{
 "name":"1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22683],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62792, "ay":-10.12616, "alpha":0.0, "fx":[-81.17209,-81.17209,-81.17209,-81.17209], "fy":[-124.01498,-124.01498,-124.01498,-124.01498]},
    {"t":0.04907, "x":8.03506, "y":7.59864, "heading":3.14159, "vx":-0.32525, "vy":-0.49692, "omega":0.0, "ax":-6.6271, "ay":-10.1249, "alpha":0.0, "fx":[-81.16204,-81.16204,-81.16204,-81.16204], "fy":[-123.99963,-123.99963,-123.99963,-123.99963]},
    {"t":0.09815, "x":8.01112, "y":7.56207, "heading":3.14159, "vx":-0.65047, "vy":-0.99379, "omega":0.0, "ax":-6.62601, "ay":-10.12323, "alpha":0.0, "fx":[-81.14865,-81.14865,-81.14865,-81.14865], "fy":[-123.97917,-123.97917,-123.97917,-123.97917]},
    {"t":0.14722, "x":7.97122, "y":7.50111, "heading":3.14159, "vx":-0.97563, "vy":-1.49057, "omega":0.0, "ax":-6.62447, "ay":-10.12089, "alpha":0.0, "fx":[-81.1299,-81.1299,-81.1299,-81.1299], "fy":[-123.95053,-123.95053,-123.95053,-123.95053]},
    {"t":0.19629, "x":7.91536, "y":7.41577, "heading":3.14159, "vx":-1.30071, "vy":-1.98724, "omega":0.0, "ax":-6.62218, "ay":-10.11739, "alpha":0.0, "fx":[-81.10179,-81.10179,-81.10179,-81.10179], "fy":[-123.90757,-123.90757,-123.90757,-123.90757]},
    {"t":0.24537, "x":7.84356, "y":7.30607, "heading":3.14159, "vx":-1.62569, "vy":-2.48373, "omega":0.0, "ax":-6.61835, "ay":-10.11154, "alpha":0.0, "fx":[-81.05495,-81.05495,-81.05495,-81.05495], "fy":[-123.83601,-123.83601,-123.83601,-123.83601]},
    {"t":0.29444, "x":7.75581, "y":7.17201, "heading":3.14159, "vx":-1.95047, "vy":-2.97994, "omega":0.0, "ax":-6.61072, "ay":-10.09988, "alpha":0.0, "fx":[-80.96142,-80.96142,-80.96142,-80.96142], "fy":[-123.69311,-123.69311,-123.69311,-123.69311]},
    {"t":0.34351, "x":7.65214, "y":7.01361, "heading":3.14159, "vx":-2.27488, "vy":-3.47557, "omega":0.0, "ax":-6.58794, "ay":-10.06508, "alpha":0.0, "fx":[-80.68247,-80.68247,-80.68247,-80.68247], "fy":[-123.26694,-123.26694,-123.26694,-123.26694]},
    {"t":0.39259, "x":7.53257, "y":6.83094, "heading":3.14159, "vx":-2.59818, "vy":-3.9695, "omega":0.0, "ax":-3.72986, "ay":-5.69849, "alpha":0.0, "fx":[-45.67954,-45.67954,-45.67954,-45.67954], "fy":[-69.78935,-69.78935,-69.78935,-69.78935]},
    {"t":0.44166, "x":7.40057, "y":6.62928, "heading":3.14159, "vx":-2.78121, "vy":-4.24914, "omega":0.0, "ax":-0.00053, "ay":-0.0008, "alpha":0.0, "fx":[-0.00645,-0.00645,-0.00645,-0.00645], "fy":[-0.00986,-0.00986,-0.00986,-0.00986]},
    {"t":0.49073, "x":7.26409, "y":6.42076, "heading":3.14159, "vx":-2.78124, "vy":-4.24918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53981, "x":7.12761, "y":6.21224, "heading":3.14159, "vx":-2.78124, "vy":-4.24918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58888, "x":6.99112, "y":6.00371, "heading":3.14159, "vx":-2.78124, "vy":-4.24918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63795, "x":6.85464, "y":5.79519, "heading":3.14159, "vx":-2.78124, "vy":-4.24918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68703, "x":6.71815, "y":5.58667, "heading":3.14159, "vx":-2.78124, "vy":-4.24918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7361, "x":6.58167, "y":5.37815, "heading":3.14159, "vx":-2.78124, "vy":-4.24918, "omega":0.0, "ax":0.00053, "ay":0.0008, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[0.00986,0.00986,0.00986,0.00986]},
    {"t":0.78517, "x":6.44518, "y":5.16963, "heading":3.14159, "vx":-2.78121, "vy":-4.24914, "omega":0.0, "ax":3.72986, "ay":5.69849, "alpha":0.0, "fx":[45.67954,45.67954,45.67954,45.67954], "fy":[69.78935,69.78935,69.78935,69.78935]},
    {"t":0.83425, "x":6.31319, "y":4.96797, "heading":3.14159, "vx":-2.59818, "vy":-3.9695, "omega":0.0, "ax":6.58794, "ay":10.06508, "alpha":0.0, "fx":[80.68247,80.68247,80.68247,80.68247], "fy":[123.26694,123.26694,123.26694,123.26694]},
    {"t":0.88332, "x":6.19362, "y":4.78529, "heading":3.14159, "vx":-2.27488, "vy":-3.47557, "omega":0.0, "ax":6.61072, "ay":10.09988, "alpha":0.0, "fx":[80.96142,80.96142,80.96142,80.96142], "fy":[123.69311,123.69311,123.69311,123.69311]},
    {"t":0.93239, "x":6.08994, "y":4.62689, "heading":3.14159, "vx":-1.95047, "vy":-2.97994, "omega":0.0, "ax":6.61835, "ay":10.11154, "alpha":0.0, "fx":[81.05495,81.05495,81.05495,81.05495], "fy":[123.83601,123.83601,123.83601,123.83601]},
    {"t":0.98147, "x":6.0022, "y":4.49283, "heading":3.14159, "vx":-1.62569, "vy":-2.48373, "omega":0.0, "ax":6.62218, "ay":10.11739, "alpha":0.0, "fx":[81.10179,81.10179,81.10179,81.10179], "fy":[123.90757,123.90757,123.90757,123.90757]},
    {"t":1.03054, "x":5.93039, "y":4.38313, "heading":3.14159, "vx":-1.30071, "vy":-1.98724, "omega":0.0, "ax":6.62447, "ay":10.12089, "alpha":0.0, "fx":[81.1299,81.1299,81.1299,81.1299], "fy":[123.95053,123.95053,123.95053,123.95053]},
    {"t":1.07961, "x":5.87454, "y":4.2978, "heading":3.14159, "vx":-0.97563, "vy":-1.49057, "omega":0.0, "ax":6.62601, "ay":10.12323, "alpha":0.0, "fx":[81.14865,81.14865,81.14865,81.14865], "fy":[123.97917,123.97917,123.97917,123.97917]},
    {"t":1.12869, "x":5.83464, "y":4.23684, "heading":3.14159, "vx":-0.65047, "vy":-0.99379, "omega":0.0, "ax":6.6271, "ay":10.1249, "alpha":0.0, "fx":[81.16204,81.16204,81.16204,81.16204], "fy":[123.99963,123.99963,123.99963,123.99963]},
    {"t":1.17776, "x":5.8107, "y":4.20026, "heading":3.14159, "vx":-0.32525, "vy":-0.49692, "omega":0.0, "ax":6.62792, "ay":10.12616, "alpha":0.0, "fx":[81.17209,81.17209,81.17209,81.17209], "fy":[124.01498,124.01498,124.01498,124.01498]},
    {"t":1.22683, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
