{
 "name":"1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98386],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.90564, "ay":-24.30069, "alpha":0.0, "fx":[-81.16513,-81.16513,-81.16513,-81.16513], "fy":[-124.00434,-124.00434,-124.00434,-124.00434]},
    {"t":0.04919, "x":8.02379, "y":7.58143, "heading":3.14159, "vx":-0.78245, "vy":-1.19543, "omega":0.0, "ax":-15.89808, "ay":-24.28914, "alpha":0.0, "fx":[-81.12653,-81.12653,-81.12653,-81.12653], "fy":[-123.94538,-123.94538,-123.94538,-123.94538]},
    {"t":0.09839, "x":7.96606, "y":7.49324, "heading":3.14159, "vx":-1.56453, "vy":-2.39029, "omega":0.0, "ax":-15.87544, "ay":-24.25455, "alpha":0.0, "fx":[-81.01103,-81.01103,-81.01103,-81.01103], "fy":[-123.76891,-123.76891,-123.76891,-123.76891]},
    {"t":0.14758, "x":7.86989, "y":7.3463, "heading":3.14159, "vx":-2.34549, "vy":-3.58345, "omega":0.0, "ax":-8.85802, "ay":-13.53331, "alpha":0.0, "fx":[-45.2017,-45.2017,-45.2017,-45.2017], "fy":[-69.0593,-69.0593,-69.0593,-69.0593]},
    {"t":0.19677, "x":7.74379, "y":7.15365, "heading":3.14159, "vx":-2.78124, "vy":-4.24919, "omega":0.0, "ax":-0.00021, "ay":-0.00032, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":0.24597, "x":7.60697, "y":6.94461, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29516, "x":7.47015, "y":6.73558, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34435, "x":7.33333, "y":6.52655, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39355, "x":7.19652, "y":6.31752, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44274, "x":7.0597, "y":6.10849, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49193, "x":6.92288, "y":5.89945, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54113, "x":6.78606, "y":5.69042, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59032, "x":6.64924, "y":5.48139, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63951, "x":6.51242, "y":5.27236, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6887, "x":6.3756, "y":5.06332, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7379, "x":6.23878, "y":4.85429, "heading":3.14159, "vx":-2.78126, "vy":-4.24921, "omega":0.0, "ax":0.00021, "ay":0.00032, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":0.78709, "x":6.10197, "y":4.64526, "heading":3.14159, "vx":-2.78124, "vy":-4.24919, "omega":0.0, "ax":8.85802, "ay":13.53331, "alpha":0.0, "fx":[45.2017,45.2017,45.2017,45.2017], "fy":[69.0593,69.0593,69.0593,69.0593]},
    {"t":0.83628, "x":5.97586, "y":4.4526, "heading":3.14159, "vx":-2.34549, "vy":-3.58345, "omega":0.0, "ax":15.87544, "ay":24.25455, "alpha":0.0, "fx":[81.01103,81.01103,81.01103,81.01103], "fy":[123.76891,123.76891,123.76891,123.76891]},
    {"t":0.88548, "x":5.87969, "y":4.30567, "heading":3.14159, "vx":-1.56453, "vy":-2.39029, "omega":0.0, "ax":15.89808, "ay":24.28914, "alpha":0.0, "fx":[81.12653,81.12653,81.12653,81.12653], "fy":[123.94538,123.94538,123.94538,123.94538]},
    {"t":0.93467, "x":5.82196, "y":4.21747, "heading":3.14159, "vx":-0.78245, "vy":-1.19543, "omega":0.0, "ax":15.90564, "ay":24.30069, "alpha":0.0, "fx":[81.16513,81.16513,81.16513,81.16513], "fy":[124.00434,124.00434,124.00434,124.00434]},
    {"t":0.98386, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
