{
 "name":"1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293450355529785, "y":5.0716705322265625, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293450355529785 m", "val":5.293450355529785}, "y":{"exp":"5.0716705322265625 m", "val":5.0716705322265625}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24894],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.27584, "ay":-6.72644, "alpha":6.19055, "fx":[-81.70252,-109.99383,-129.30097,-108.03733], "fy":[-123.61462,-99.19498,-72.37428,-101.45402]},
    {"t":0.03568, "x":8.03841, "y":7.60655, "heading":3.14159, "vx":-0.25963, "vy":-0.24003, "omega":0.2209, "ax":-7.28149, "ay":-6.73085, "alpha":6.01446, "fx":[-82.56972,-109.9432,-128.80092,-108.0537], "fy":[-123.02013,-99.22692,-73.2324,-101.41873]},
    {"t":0.07137, "x":8.0245, "y":7.5937, "heading":-3.13371, "vx":-0.51946, "vy":-0.48021, "omega":0.43552, "ax":-7.28808, "ay":-6.73562, "alpha":5.80791, "fx":[-83.54483,-110.11433,-128.17168,-107.92515], "fy":[-122.33954,-99.00916,-74.29623,-101.53429]},
    {"t":0.10705, "x":8.00133, "y":7.57228, "heading":-3.11817, "vx":-0.77953, "vy":-0.72056, "omega":0.64277, "ax":-7.29568, "ay":-6.74094, "alpha":5.56166, "fx":[-84.68616,-110.45822,-127.38725,-107.67271], "fy":[-121.52726,-98.59291,-75.59631,-101.77632]},
    {"t":0.14274, "x":7.96887, "y":7.54227, "heading":-3.09523, "vx":-1.03987, "vy":-0.96111, "omega":0.84123, "ax":-7.30441, "ay":-6.74702, "alpha":5.26236, "fx":[-86.07454,-110.91133,-126.40788,-107.32528], "fy":[-120.5169,-98.04458,-77.17919,-102.11106]},
    {"t":0.17842, "x":7.92711, "y":7.50368, "heading":-3.06521, "vx":-1.30052, "vy":-1.20187, "omega":1.02902, "ax":-7.31443, "ay":-6.75409, "alpha":4.88971, "fx":[-87.82096,-111.39102,-125.17289,-106.92494], "fy":[-119.21117,-97.45329,-79.11385,-102.49036]},
    {"t":0.2141, "x":7.87604, "y":7.4565, "heading":-3.02849, "vx":-1.56153, "vy":-1.44288, "omega":1.2035, "ax":-7.32596, "ay":-6.76229, "alpha":4.41156, "fx":[-90.07858,-111.7879,-123.5867,-106.53669], "fy":[-117.46413,-96.94171,-81.50429,-102.84197]},
    {"t":0.24979, "x":7.81566, "y":7.4007, "heading":-2.98555, "vx":-1.82295, "vy":-1.68418, "omega":1.36092, "ax":-7.33921, "ay":-6.77149, "alpha":3.77548, "fx":[-93.06215,-111.95215,-121.48946,-106.26733], "fy":[-115.0478,-96.68208,-84.51505,-103.04974]},
    {"t":0.28547, "x":7.74594, "y":7.33629, "heading":-2.93699, "vx":-2.08484, "vy":-1.92582, "omega":1.49565, "ax":-7.35398, "ay":-6.78079, "alpha":2.8922, "fx":[-97.08004,-111.66684,-118.58898,-106.30631], "fy":[-111.58582,-96.9221,-88.42696,-102.90793]},
    {"t":0.32116, "x":7.66686, "y":7.26326, "heading":-2.88362, "vx":-2.34726, "vy":-2.16778, "omega":1.59885, "ax":-7.36828, "ay":-6.78701, "alpha":1.59859, "fx":[-102.58714,-110.59019,-114.28134,-107.02678], "fy":[-106.41042,-98.03083,-93.76922,-101.99894]},
    {"t":0.35684, "x":7.57841, "y":7.18158, "heading":-2.82656, "vx":-2.61019, "vy":-2.40997, "omega":1.65589, "ax":-7.37278, "ay":-6.77949, "alpha":-0.44339, "fx":[-110.26043,-108.11972,-107.08474,-109.28595], "fy":[-98.22589,-100.58703,-101.66694,-99.28656]},
    {"t":0.39252, "x":7.48057, "y":7.09127, "heading":-2.76747, "vx":-2.87328, "vy":-2.65189, "omega":1.64007, "ax":-7.32536, "ay":-6.71266, "alpha":-4.11716, "fx":[-121.00081,-103.04257,-92.33427,-115.57668], "fy":[-84.26405,-105.54796,-114.80903,-91.20447]},
    {"t":0.42821, "x":7.37338, "y":6.99236, "heading":-2.70895, "vx":-3.13467, "vy":-2.89142, "omega":1.49316, "ax":-6.99613, "ay":-6.21017, "alpha":-13.02989, "fx":[-134.8128,-92.74364,-50.10662,-134.87791], "fy":[-58.83229,-114.33279,-137.70248,-55.32741]},
    {"t":0.46389, "x":7.25707, "y":6.88523, "heading":-2.65567, "vx":-3.38432, "vy":-3.11303, "omega":1.0282, "ax":-6.57925, "ay":-5.70186, "alpha":-18.29374, "fx":[-136.53482,-85.8455,-25.1821,-140.39642], "fy":[-51.58804,-118.3215,-142.28929,-24.02266]},
    {"t":0.49958, "x":7.13211, "y":6.77052, "heading":-2.61898, "vx":-3.6191, "vy":-3.31649, "omega":0.37541, "ax":-3.10275, "ay":-3.57059, "alpha":-10.4448, "fx":[-75.0857,-48.64382,-13.41901,-45.81162], "fy":[-41.4068,-76.73559,-68.45003,-23.9543]},
    {"t":0.53526, "x":7.00099, "y":6.6499, "heading":-2.60558, "vx":-3.72981, "vy":-3.4439, "omega":0.00269, "ax":0.12412, "ay":-0.14014, "alpha":-0.00565, "fx":[1.81426,1.82581,1.84528,1.83373], "fy":[-2.06199,-2.08146,-2.06989,-2.05043]},
    {"t":0.57094, "x":6.86798, "y":6.52692, "heading":-2.60548, "vx":-3.72539, "vy":-3.4489, "omega":0.00249, "ax":0.03043, "ay":-0.03286, "alpha":0.0, "fx":[0.44858,0.44859,0.4486,0.44859], "fy":[-0.48445,-0.48446,-0.48445,-0.48444]},
    {"t":0.60663, "x":6.73506, "y":6.40382, "heading":-2.6054, "vx":-3.7243, "vy":-3.45008, "omega":0.00249, "ax":0.00176, "ay":-0.0019, "alpha":0.0, "fx":[0.02598,0.02598,0.02598,0.02598], "fy":[-0.02804,-0.02804,-0.02804,-0.02804]},
    {"t":0.64231, "x":6.60216, "y":6.28071, "heading":-2.60531, "vx":-3.72424, "vy":-3.45015, "omega":0.00249, "ax":-0.02297, "ay":0.0248, "alpha":0.0, "fx":[-0.33854,-0.33855,-0.33856,-0.33855], "fy":[0.36557,0.36559,0.36558,0.36557]},
    {"t":0.67799, "x":6.46925, "y":6.15761, "heading":-2.60522, "vx":-3.72506, "vy":-3.44926, "omega":0.00249, "ax":-0.09632, "ay":0.10953, "alpha":0.00516, "fx":[-1.4058,-1.41635,-1.43412,-1.42356], "fy":[1.61103,1.62879,1.61823,1.60046]},
    {"t":0.71368, "x":6.33627, "y":6.0346, "heading":-2.60513, "vx":-3.72849, "vy":-3.44535, "omega":0.00268, "ax":3.00637, "ay":3.35083, "alpha":10.04035, "fx":[72.31543,47.1094,13.69256,44.1592], "fy":[39.2591,73.17255,63.71128,21.44539]},
    {"t":0.74936, "x":6.20513, "y":5.91379, "heading":-2.60503, "vx":-3.62121, "vy":-3.32578, "omega":0.36096, "ax":6.51165, "ay":5.67268, "alpha":18.99056, "fx":[135.87844,83.43556,23.23728,141.42119], "fy":[53.3693,120.01197,142.45313,18.66656]},
    {"t":0.78505, "x":6.08006, "y":5.79872, "heading":-2.59215, "vx":-3.38885, "vy":-3.12336, "omega":1.03861, "ax":7.06229, "ay":6.3714, "alpha":11.26518, "fx":[130.70957,90.89868,61.33702,133.49683], "fy":[67.48708,115.75326,133.02594,59.43595]},
    {"t":0.82073, "x":5.96363, "y":5.69132, "heading":-2.55509, "vx":-3.13684, "vy":-2.896, "omega":1.4406, "ax":7.33859, "ay":6.73051, "alpha":3.36076, "fx":[117.66305,101.69683,96.93068,116.44438], "fy":[88.89765,106.8227,110.95344,90.20449]},
    {"t":0.85641, "x":5.85637, "y":5.59227, "heading":-2.50368, "vx":-2.87497, "vy":-2.65583, "omega":1.56053, "ax":7.37224, "ay":6.78175, "alpha":0.17714, "fx":[109.20519,108.26004,108.1494,109.10447], "fy":[99.4075,100.43698,100.54671,99.50851]},
    {"t":0.8921, "x":5.75847, "y":5.50182, "heading":-2.448, "vx":-2.6119, "vy":-2.41383, "omega":1.56685, "ax":7.3675, "ay":6.7884, "alpha":-1.59528, "fx":[103.87496,112.85881,112.95881,104.74681], "fy":[105.14216,95.43061,95.38227,104.33681]},
    {"t":0.92778, "x":5.66996, "y":5.42, "heading":-2.39209, "vx":-2.349, "vy":-2.17159, "omega":1.50992, "ax":7.35543, "ay":6.78431, "alpha":-2.7429, "fx":[100.47857,116.31792,115.31472,101.61637], "fy":[108.50798,91.32454,92.68812,107.52961]},
    {"t":0.96347, "x":5.59082, "y":5.34683, "heading":-2.33821, "vx":-2.08653, "vy":-1.9295, "omega":1.41204, "ax":7.34261, "ay":6.77762, "alpha":-3.55088, "fx":[98.31679,119.01202,116.5072,99.13573], "fy":[110.55169,87.8952,91.298,109.9112]},
    {"t":0.99915, "x":5.52104, "y":5.28229, "heading":-2.28782, "vx":-1.82452, "vy":-1.68765, "omega":1.28533, "ax":7.33066, "ay":6.77086, "alpha":-4.14923, "fx":[96.96822,121.1471,117.08049,97.07123], "fy":[111.79684,85.01651,90.64265,111.80123]},
    {"t":1.03483, "x":5.4606, "y":5.22638, "heading":-2.24195, "vx":-1.56293, "vy":-1.44604, "omega":1.13727, "ax":7.31996, "ay":6.76479, "alpha":-4.60729, "fx":[96.15965,122.85486,117.30778,95.31363], "fy":[112.54002,82.60147,90.40874,113.34913]},
    {"t":1.07052, "x":5.40949, "y":5.17909, "heading":-2.20137, "vx":-1.30173, "vy":-1.20464, "omega":0.97287, "ax":7.31052, "ay":6.75957, "alpha":-4.96674, "fx":[95.70096,124.22858,117.34442,93.80564], "fy":[112.96811,80.58025,90.40775,114.63525]},
    {"t":1.1062, "x":5.36769, "y":5.14041, "heading":-2.16666, "vx":-1.04086, "vy":-0.96344, "omega":0.79563, "ax":7.30225, "ay":6.75511, "alpha":-5.25501, "fx":[95.45224,125.33847,117.28739,92.51399], "fy":[113.20955,78.89265,90.51859,115.70786]},
    {"t":1.14189, "x":5.3352, "y":5.11033, "heading":-2.13827, "vx":-0.78028, "vy":-0.72239, "omega":0.60812, "ax":7.295, "ay":6.75128, "alpha":-5.49134, "fx":[95.3066,126.23882,117.20152,91.41768], "fy":[113.35855,77.48586,90.65958,116.59852]},
    {"t":1.17757, "x":5.312, "y":5.08885, "heading":-2.11657, "vx":-0.51997, "vy":-0.48148, "omega":0.41216, "ax":7.28861, "ay":6.74791, "alpha":-5.68973, "fx":[95.18054,126.97194,117.13236,90.50262], "fy":[113.48709,76.31432,90.77351,117.32898]},
    {"t":1.21325, "x":5.29809, "y":5.07596, "heading":-2.10186, "vx":-0.25988, "vy":-0.24068, "omega":0.20913, "ax":7.2829, "ay":6.74487, "alpha":-5.86062, "fx":[95.00818,127.57045,117.11305,89.7594], "fy":[113.65121,75.34007,90.81902,117.91451]},
    {"t":1.24894, "x":5.29345, "y":5.07167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
