{
 "name":"1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293450355529785, "y":5.0716705322265625, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293450355529785 m", "val":5.293450355529785}, "y":{"exp":"5.0716705322265625 m", "val":5.0716705322265625}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9831],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.23446, "ay":-17.4271, "alpha":17.39086, "fx":[-8.47611,-110.48925,-148.01704,-105.21305], "fy":[-147.954,-96.01826,-7.31423,-104.42949]},
    {"t":0.04096, "x":8.02774, "y":7.59622, "heading":3.14159, "vx":-0.74693, "vy":-0.71386, "omega":0.71237, "ax":-18.21626, "ay":-17.418, "alpha":17.39178, "fx":[-8.92972,-109.78053,-147.92223,-105.19151], "fy":[-147.8524,-95.58327,-7.71828,-104.37626]},
    {"t":0.08192, "x":7.98186, "y":7.55236, "heading":-3.11241, "vx":-1.49311, "vy":-1.42734, "omega":1.42478, "ax":-18.85557, "ay":-16.33056, "alpha":17.95657, "fx":[-8.03359,-125.60836,-147.53969,-103.69177], "fy":[-147.67434,-69.56488,-10.44834,-105.64624]},
    {"t":0.12289, "x":7.90488, "y":7.48019, "heading":-3.05405, "vx":-2.26548, "vy":-2.09628, "omega":2.16032, "ax":-18.32123, "ay":-15.44408, "alpha":-4.22587, "fx":[-106.41683,-94.68357,-79.37285,-93.49341], "fy":[-63.99026,-83.91306,-93.862,-73.47397]},
    {"t":0.16385, "x":7.79671, "y":7.38137, "heading":-2.96556, "vx":-3.01596, "vy":-2.7289, "omega":1.98722, "ax":-7.01388, "ay":-7.4933, "alpha":-19.48979, "fx":[-86.37082,-61.36285,11.02565,-6.45693], "fy":[-7.3711,-76.48698,-79.99157,10.89907]},
    {"t":0.20481, "x":7.66729, "y":7.2633, "heading":-2.88416, "vx":-3.30326, "vy":-3.03585, "omega":1.18887, "ax":-2.52268, "ay":-3.24802, "alpha":-7.80415, "fx":[-32.7455,-23.71899,6.66436,-1.69194], "fy":[-5.36932,-35.27423,-28.62985,2.97585]},
    {"t":0.24577, "x":7.52986, "y":7.13622, "heading":-2.83546, "vx":-3.4066, "vy":-3.16889, "omega":0.8692, "ax":-0.77929, "ay":-0.77218, "alpha":-1.98005, "fx":[-9.04152,-6.59753,1.08551,-1.35303], "fy":[-1.31178,-8.98844,-6.58521,1.124]},
    {"t":0.28674, "x":7.38966, "y":7.00577, "heading":-2.79985, "vx":-3.43852, "vy":-3.20052, "omega":0.78809, "ax":-0.40175, "ay":-0.14543, "alpha":-0.56416, "fx":[-3.51726,-2.74724,-0.58272,-1.35308], "fy":[-0.04463,-2.20942,-1.44007,0.7257]},
    {"t":0.3277, "x":7.24848, "y":6.87454, "heading":-2.76757, "vx":-3.45498, "vy":-3.20648, "omega":0.76498, "ax":-0.31952, "ay":-0.00767, "alpha":-0.24133, "fx":[-2.2674,-1.90837,-0.99349,-1.35261], "fy":[0.23881,-0.67619,-0.3171,0.59802]},
    {"t":0.36866, "x":7.10668, "y":6.74319, "heading":-2.73624, "vx":-3.46806, "vy":-3.20679, "omega":0.75509, "ax":-0.29444, "ay":0.02613, "alpha":-0.14481, "fx":[-1.88971,-1.65718,-1.11524,-1.3478], "fy":[0.28804,-0.25397,-0.02138,0.52067]},
    {"t":0.40962, "x":6.96438, "y":6.61185, "heading":-2.70531, "vx":-3.48013, "vy":-3.20572, "omega":0.74916, "ax":-0.28129, "ay":0.03905, "alpha":-0.09387, "fx":[-1.68939,-1.52786,-1.18136,-1.34291], "fy":[0.29172,-0.05481,0.10677,0.45331]},
    {"t":0.45059, "x":6.82159, "y":6.48057, "heading":-2.67462, "vx":-3.49165, "vy":-3.20412, "omega":0.74532, "ax":-0.27148, "ay":0.04793, "alpha":-0.05207, "fx":[-1.52771,-1.43226,-1.24293,-1.33838], "fy":[0.29152,0.10216,0.19764,0.387]},
    {"t":0.49155, "x":6.67833, "y":6.34937, "heading":-2.64409, "vx":-3.50277, "vy":-3.20216, "omega":0.74318, "ax":-0.263, "ay":0.05612, "alpha":-0.01132, "fx":[-1.37329,-1.3513,-1.31081,-1.3328], "fy":[0.29564,0.25514,0.27713,0.31763]},
    {"t":0.53251, "x":6.53463, "y":6.21824, "heading":-2.61365, "vx":-3.51354, "vy":-3.19986, "omega":0.74272, "ax":-0.25476, "ay":0.06414, "alpha":0.03123, "fx":[-1.21307,-1.27714,-1.38701,-1.32294], "fy":[0.30442,0.41431,0.35022,0.24033]},
    {"t":0.57347, "x":6.39049, "y":6.08722, "heading":-2.58322, "vx":-3.52398, "vy":-3.19724, "omega":0.744, "ax":-0.24516, "ay":0.07172, "alpha":0.07832, "fx":[-1.0313,-1.20028,-1.47079,-1.30182], "fy":[0.31521,0.58575,0.41673,0.1462]},
    {"t":0.61444, "x":6.24594, "y":5.95632, "heading":-2.55275, "vx":-3.53402, "vy":-3.1943, "omega":0.74721, "ax":-0.23034, "ay":0.07978, "alpha":0.13883, "fx":[-0.78331,-1.09732,-1.56747,-1.2535], "fy":[0.32904,0.79924,0.48517,0.01497]},
    {"t":0.6554, "x":6.10098, "y":5.82554, "heading":-2.52214, "vx":-3.54345, "vy":-3.19103, "omega":0.7529, "ax":-0.19733, "ay":0.10818, "alpha":0.27073, "fx":[-0.238,-0.87817,-1.77585,-1.13581], "fy":[0.42328,1.32101,0.68079,-0.21697]},
    {"t":0.69636, "x":5.95567, "y":5.69492, "heading":-2.4913, "vx":-3.55154, "vy":-3.1866, "omega":0.76399, "ax":-0.06282, "ay":0.32981, "alpha":0.93122, "fx":[2.33736,0.04057,-2.97801,-0.68222], "fy":[1.32243,4.33953,2.04452,-0.97459]},
    {"t":0.73732, "x":5.81014, "y":5.56466, "heading":-2.46, "vx":-3.55411, "vy":-3.17309, "omega":0.80213, "ax":1.44578, "ay":1.73158, "alpha":6.20765, "fx":[25.10716,9.20533,-10.51139,5.70962], "fy":[7.02646,26.44159,10.94056,-9.06412]},
    {"t":0.77829, "x":5.66576, "y":5.43614, "heading":-2.42715, "vx":-3.49489, "vy":-3.10216, "omega":1.05641, "ax":10.65343, "ay":4.97865, "alpha":27.40357, "fx":[117.04539,61.80604,-32.46476,71.06749], "fy":[16.52163,96.40461,57.03278,-68.33662]},
    {"t":0.81925, "x":5.53154, "y":5.31324, "heading":-2.38387, "vx":-3.0585, "vy":-2.89822, "omega":2.17893, "ax":21.88095, "ay":16.60585, "alpha":5.79915, "fx":[123.18026,99.71522,96.82736,126.90368], "fy":[72.55511,102.25735,102.28884,61.85167]},
    {"t":0.86021, "x":5.42462, "y":5.20846, "heading":-2.29462, "vx":-2.1622, "vy":-2.21801, "omega":2.41647, "ax":18.15618, "ay":17.90643, "alpha":-18.8346, "fx":[25.68475,146.55993,129.49285,68.86014], "fy":[145.2625,17.64906,71.61997,130.96843]},
    {"t":0.90117, "x":5.35128, "y":5.13263, "heading":-2.19563, "vx":-1.41848, "vy":-1.48452, "omega":1.64496, "ax":17.47781, "ay":18.03379, "alpha":-19.97957, "fx":[19.8772,147.55407,127.43715,61.8827], "fy":[146.52222,11.39611,75.57577,134.60541]},
    {"t":0.94213, "x":5.30784, "y":5.08695, "heading":-2.12825, "vx":-0.70255, "vy":-0.74581, "omega":0.82655, "ax":17.15109, "ay":18.20718, "alpha":-20.17832, "fx":[19.08122,147.80174,125.67812,57.52098], "fy":[146.75807,9.70268,78.58332,136.59455]},
    {"t":0.9831, "x":5.29345, "y":5.07167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
