{
 "name":"1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293450355529785, "y":5.0716705322265625, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293450355529785 m", "val":5.293450355529785}, "y":{"exp":"5.0716705322265625 m", "val":5.0716705322265625}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19517],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.192, "ay":-7.59532, "alpha":6.07755, "fx":[-36.57347,-112.83374,-145.10002,-106.80218], "fy":[-143.60515,-95.55839,-30.1218,-102.79396]},
    {"t":0.03735, "x":8.03732, "y":7.60554, "heading":3.14159, "vx":-0.30596, "vy":-0.28368, "omega":0.22699, "ax":-8.20602, "ay":-7.60833, "alpha":6.01429, "fx":[-37.56622,-112.70671,-144.89695,-106.82654], "fy":[-143.32922,-95.64154,-30.99682,-102.74897]},
    {"t":0.0747, "x":8.02017, "y":7.58964, "heading":-3.13311, "vx":-0.61245, "vy":-0.56784, "omega":0.45162, "ax":-8.23387, "ay":-7.60988, "alpha":5.94376, "fx":[-38.48725,-113.78303,-144.56159,-106.52877], "fy":[-143.05914,-94.27836,-32.42251,-103.03266]},
    {"t":0.11205, "x":7.99155, "y":7.56312, "heading":-3.11625, "vx":-0.91998, "vy":-0.85207, "omega":0.67362, "ax":-8.27263, "ay":-7.60486, "alpha":5.86186, "fx":[-39.49325,-115.77921,-144.05955,-105.92746], "fy":[-142.75026,-91.71669,-34.46184,-103.61799]},
    {"t":0.1494, "x":7.95142, "y":7.52599, "heading":-3.09109, "vx":-1.22896, "vy":-1.1361, "omega":0.89255, "ax":-8.31893, "ay":-7.60055, "alpha":5.75968, "fx":[-40.85377,-118.29296,-143.32878,-105.05215], "fy":[-142.31854,-88.3244,-37.23222,-104.46047]},
    {"t":0.18675, "x":7.89972, "y":7.47826, "heading":-3.05775, "vx":-1.53966, "vy":-1.41998, "omega":1.10767, "ax":-8.37094, "ay":-7.60887, "alpha":5.61054, "fx":[-43.07109,-120.7943,-142.24969,-103.96019], "fy":[-141.59163,-84.70469,-40.96467,-105.48209]},
    {"t":0.2241, "x":7.83638, "y":7.41992, "heading":-3.01638, "vx":-1.85231, "vy":-1.70416, "omega":1.31722, "ax":-8.43291, "ay":-7.64911, "alpha":5.3418, "fx":[-47.18879,-122.58107,-140.55768,-102.78344], "fy":[-140.1578,-81.86843,-46.16307,-106.52525]},
    {"t":0.26144, "x":7.76131, "y":7.35093, "heading":-2.96718, "vx":-2.16727, "vy":-1.98985, "omega":1.51673, "ax":-8.52688, "ay":-7.74984, "alpha":4.75602, "fx":[-55.73714,-122.57234,-137.5125,-101.89267], "fy":[-136.77158,-81.55152,-54.14169,-107.18439]},
    {"t":0.29879, "x":7.67442, "y":7.27121, "heading":-2.91054, "vx":-2.48574, "vy":-2.2793, "omega":1.69436, "ax":-8.72539, "ay":-7.92873, "alpha":3.19661, "fx":[-76.31969,-118.42075,-129.92244,-102.7765], "fy":[-125.94841,-86.97743,-69.64505,-105.84167]},
    {"t":0.33614, "x":7.57549, "y":7.18055, "heading":-2.84725, "vx":-2.81163, "vy":-2.57543, "omega":1.81376, "ax":-8.81891, "ay":-7.60464, "alpha":-3.38648, "fx":[-130.32294,-102.38558,-77.21729,-122.09456], "fy":[-66.18215,-104.64646,-123.55015,-78.15716]},
    {"t":0.37349, "x":7.46433, "y":7.07905, "heading":-2.77951, "vx":-3.14101, "vy":-2.85946, "omega":1.68727, "ax":-6.39742, "ay":-4.20108, "alpha":-14.21596, "fx":[-143.0166,-84.44665,23.73426,-109.66766], "fy":[-24.0056,-118.5116,-141.42052,78.13536]},
    {"t":0.41084, "x":7.34255, "y":6.96932, "heading":-2.71649, "vx":-3.37995, "vy":-3.01637, "omega":1.15632, "ax":-5.53126, "ay":-4.51893, "alpha":-14.48694, "fx":[-138.49564,-72.02707,39.10868,-99.55117], "fy":[-34.64647,-124.36258,-135.00319,72.6392]},
    {"t":0.44819, "x":7.21246, "y":6.85351, "heading":-2.6733, "vx":-3.58654, "vy":-3.18514, "omega":0.61524, "ax":-3.93524, "ay":-5.0436, "alpha":-13.58271, "fx":[-126.53167,-55.8052,50.4213,-60.86387], "fy":[-45.58296,-125.56592,-121.43335,45.5066]},
    {"t":0.48554, "x":7.07576, "y":6.73103, "heading":-2.65033, "vx":-3.73351, "vy":-3.37352, "omega":0.10794, "ax":0.95417, "ay":-2.38518, "alpha":-2.02599, "fx":[-1.40977,7.56879,24.34843,16.23545], "fy":[-26.05448,-41.37243,-32.64314,-16.77514]},
    {"t":0.52289, "x":6.93698, "y":6.60337, "heading":-2.64629, "vx":-3.69788, "vy":-3.4626, "omega":0.03227, "ax":0.30661, "ay":-0.34146, "alpha":-0.02413, "fx":[3.60493,3.70999,3.90508,3.80005], "fy":[-4.1373,-4.33205,-4.22649,-4.03174]},
    {"t":0.56024, "x":6.79908, "y":6.47381, "heading":-2.64509, "vx":-3.68643, "vy":-3.47536, "omega":0.03137, "ax":0.04601, "ay":-0.04907, "alpha":-0.00016, "fx":[0.56245,0.56315,0.56444,0.56374], "fy":[-0.60065,-0.60194,-0.60124,-0.59995]},
    {"t":0.59759, "x":6.66143, "y":6.34397, "heading":-2.64392, "vx":-3.68471, "vy":-3.47719, "omega":0.03136, "ax":-0.04999, "ay":0.05407, "alpha":0.00239, "fx":[-0.59735,-0.60783,-0.62714,-0.61665], "fy":[0.65777,0.67708,0.66659,0.64728]},
    {"t":0.63494, "x":6.52377, "y":6.21414, "heading":-2.64275, "vx":-3.68657, "vy":-3.47517, "omega":0.03145, "ax":-0.32002, "ay":0.36765, "alpha":0.04342, "fx":[-3.64892,-3.8392,-4.18967,-3.99948], "fy":[4.42332,4.77306,4.5818,4.23204]},
    {"t":0.67229, "x":6.38586, "y":6.0846, "heading":-2.64157, "vx":-3.69853, "vy":-3.46144, "omega":0.03308, "ax":-0.44409, "ay":2.87569, "alpha":3.60306, "fx":[18.71595,1.30858,-28.3179,-13.46174], "fy":[29.99548,56.01067,41.6017,13.2662]},
    {"t":0.70963, "x":6.24741, "y":5.95732, "heading":-2.64034, "vx":-3.71511, "vy":-3.35403, "omega":0.16765, "ax":4.43732, "ay":4.72269, "alpha":14.22371, "fx":[130.04748,58.59273,-50.76062,79.49562], "fy":[43.12466,126.04233,122.95374,-60.76568]},
    {"t":0.74698, "x":6.11175, "y":5.83535, "heading":-2.63407, "vx":-3.54938, "vy":-3.17765, "omega":0.69889, "ax":5.4314, "ay":4.27433, "alpha":15.29618, "fx":[139.3253,70.29691,-45.8481,102.2993], "fy":[34.23855,125.71907,132.68152,-83.24829]},
    {"t":0.78433, "x":5.98297, "y":5.71965, "heading":-2.60797, "vx":-3.34652, "vy":-3.018, "omega":1.27019, "ax":5.79839, "ay":3.92624, "alpha":15.7688, "fx":[143.12982,77.91676,-42.53612,105.54079], "fy":[26.12271,123.04292,136.1263,-92.95349]},
    {"t":0.82168, "x":5.86203, "y":5.60967, "heading":-2.56053, "vx":-3.12996, "vy":-2.87136, "omega":1.85914, "ax":9.27631, "ay":7.37712, "alpha":2.04619, "fx":[124.83159,105.16819,99.38649,125.04129], "fy":[76.76199,102.09874,107.0885,75.44082]},
    {"t":0.85903, "x":5.7516, "y":5.50757, "heading":-2.49109, "vx":-2.7835, "vy":-2.59583, "omega":1.93557, "ax":8.93255, "ay":7.79107, "alpha":-2.83459, "fx":[88.32482,127.1394,124.72874,97.3948], "fy":[117.81615,74.21062,78.80295,110.83884]},
    {"t":0.89638, "x":5.65387, "y":5.41605, "heading":-2.4188, "vx":-2.44987, "vy":-2.30484, "omega":1.8297, "ax":8.63629, "ay":7.74839, "alpha":-4.56072, "fx":[71.06982,136.01777,127.80729,88.17967], "fy":[129.32065,57.20347,74.35836,118.69541]},
    {"t":0.93373, "x":5.56839, "y":5.33537, "heading":-2.35046, "vx":-2.12731, "vy":-2.01545, "omega":1.65936, "ax":8.43559, "ay":7.70596, "alpha":-5.46532, "fx":[62.50455,140.23576,128.08012,82.42216], "fy":[133.85247,46.55142,74.17062,122.92505]},
    {"t":0.97108, "x":5.49482, "y":5.26547, "heading":-2.28849, "vx":-1.81225, "vy":-1.72763, "omega":1.45523, "ax":8.28994, "ay":7.68997, "alpha":-5.98908, "fx":[58.04446,142.4644,127.54636,78.05192], "fy":[135.95438,39.68955,75.23937,125.83267]},
    {"t":1.00843, "x":5.43291, "y":5.20631, "heading":-2.23414, "vx":-1.50263, "vy":-1.44042, "omega":1.23155, "ax":8.18096, "ay":7.692, "alpha":-6.30384, "fx":[55.7624,143.73962,126.75304,74.51349], "fy":[136.97876,35.15821,76.66412,128.01442]},
    {"t":1.04578, "x":5.3825, "y":5.15787, "heading":-2.18814, "vx":-1.19708, "vy":-1.15313, "omega":0.9961, "ax":8.09806, "ay":7.70261, "alpha":-6.49882, "fx":[54.65808,144.52128,125.92662,71.6014], "fy":[137.47602,32.07752,78.07874,129.7032]},
    {"t":1.08313, "x":5.34344, "y":5.12018, "heading":-2.15094, "vx":-0.89462, "vy":-0.86544, "omega":0.75338, "ax":8.03364, "ay":7.71516, "alpha":-6.62789, "fx":[54.10903,145.03476,125.18553,69.22248], "fy":[137.73421,29.89239,79.30772,131.01578]},
    {"t":1.12048, "x":5.31563, "y":5.09324, "heading":-2.1228, "vx":-0.59457, "vy":-0.57729, "omega":0.50583, "ax":7.98172, "ay":7.72548, "alpha":-6.72612, "fx":[53.67991,145.39942,124.60089,67.32829], "fy":[137.9358,28.24159,80.25771,132.02039]},
    {"t":1.15782, "x":5.29899, "y":5.07706, "heading":-2.1039, "vx":-0.29646, "vy":-0.28875, "omega":0.25461, "ax":7.93755, "ay":7.73104, "alpha":-6.81714, "fx":[53.0509,145.68234,124.21895,65.89226], "fy":[138.20786,26.88563,80.87447,132.75993]},
    {"t":1.19517, "x":5.29345, "y":5.07167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
