{
 "name":"1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983168125152588, "y":5.226811408996582, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983168125152588 m", "val":4.983168125152588}, "y":{"exp":"5.226811408996582 m", "val":5.226811408996582}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0073],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.65039, "ay":-13.25427, "alpha":19.47306, "fx":[-18.00917,-145.44133,-148.17788,-109.88023], "fy":[-147.0851,-21.52478,-2.43145,-99.50037]},
    {"t":0.04029, "x":8.02628, "y":7.60008, "heading":3.14159, "vx":-0.83205, "vy":-0.53404, "omega":0.78461, "ax":-20.61663, "ay":-13.52387, "alpha":19.13445, "fx":[-18.83064,-144.04775,-148.09003,-109.85115], "fy":[-146.90053,-26.52836,-3.16501,-99.45069]},
    {"t":0.08058, "x":7.97602, "y":7.56758, "heading":-3.10998, "vx":-1.66273, "vy":-1.07895, "omega":1.55557, "ax":-20.51603, "ay":-13.37404, "alpha":19.56538, "fx":[-18.6495,-144.05647,-147.75996,-108.30033], "fy":[-146.67425,-18.72074,-6.69233,-100.89898]},
    {"t":0.12088, "x":7.89237, "y":7.51325, "heading":-3.0473, "vx":-2.48936, "vy":-1.61781, "omega":2.3439, "ax":-19.427, "ay":-17.15052, "alpha":-4.16384, "fx":[-112.80251,-99.3689,-83.97121,-100.39461], "fy":[-71.8324,-91.69739,-103.17933,-83.36131]},
    {"t":0.16117, "x":7.7763, "y":7.43415, "heading":-2.95286, "vx":-3.27212, "vy":-2.30884, "omega":2.17613, "ax":-8.25855, "ay":-9.47563, "alpha":-23.91611, "fx":[-106.5071,-70.14665,16.56957,-8.48643], "fy":[-12.62357,-92.80165,-102.33711,14.34894]},
    {"t":0.20146, "x":7.63775, "y":7.33343, "heading":-2.86518, "vx":-3.60487, "vy":-2.69063, "omega":1.21251, "ax":-3.23233, "ay":-4.92759, "alpha":-11.21922, "fx":[-46.12834,-30.99131,12.11363,-0.97125], "fy":[-9.83956,-51.28891,-42.7851,3.33336]},
    {"t":0.24175, "x":7.48988, "y":7.22102, "heading":-2.81633, "vx":-3.73511, "vy":-2.88918, "omega":0.76046, "ax":-0.74061, "ay":-1.01744, "alpha":-2.32943, "fx":[-9.80244,-6.74557,2.23646,-0.80552], "fy":[-2.21645,-11.18141,-8.19241,0.82267]},
    {"t":0.28204, "x":7.33879, "y":7.10378, "heading":-2.78569, "vx":-3.76495, "vy":-2.93017, "omega":0.6666, "ax":-0.27534, "ay":-0.11103, "alpha":-0.38796, "fx":[-2.4208,-1.87022,-0.38926,-0.93994], "fy":[-0.10131,-1.58236,-1.03203,0.44935]},
    {"t":0.32234, "x":7.18686, "y":6.98563, "heading":-2.75883, "vx":-3.77604, "vy":-2.93464, "omega":0.65097, "ax":-0.20027, "ay":0.05288, "alpha":-0.03675, "fx":[-1.11933,-1.06343,-0.92457,-0.98048], "fy":[0.31133,0.17246,0.22838,0.36724]},
    {"t":0.36263, "x":7.03456, "y":6.86743, "heading":-2.7326, "vx":-3.78411, "vy":-2.93251, "omega":0.64949, "ax":-0.18583, "ay":0.08522, "alpha":0.04344, "fx":[-0.83192,-0.90227,-1.0646,-0.99425], "fy":[0.38889,0.55123,0.48086,0.31853]},
    {"t":0.40292, "x":6.88194, "y":6.74934, "heading":-2.70643, "vx":-3.7916, "vy":-2.92908, "omega":0.65124, "ax":-0.18054, "ay":0.09576, "alpha":0.0811, "fx":[-0.7019,-0.84112,-1.14061,-1.0014], "fy":[0.40855,0.70806,0.56881,0.2693]},
    {"t":0.44321, "x":6.72902, "y":6.6314, "heading":-2.68019, "vx":-3.79887, "vy":-2.92522, "omega":0.65451, "ax":-0.17602, "ay":0.10285, "alpha":0.11486, "fx":[-0.58462,-0.79288,-1.21175,-1.00352], "fy":[0.41952,0.83841,0.63012,0.21123]},
    {"t":0.4835, "x":6.57581, "y":6.51362, "heading":-2.65382, "vx":-3.80596, "vy":-2.92108, "omega":0.65914, "ax":-0.17, "ay":0.1084, "alpha":0.15161, "fx":[-0.45008,-0.73946,-1.28492,-0.99557], "fy":[0.42513,0.9706,0.68118,0.13571]},
    {"t":0.5238, "x":6.42232, "y":6.39601, "heading":-2.62726, "vx":-3.81281, "vy":-2.91671, "omega":0.66524, "ax":-0.1599, "ay":0.10897, "alpha":0.19136, "fx":[-0.28498,-0.66838,-1.34688,-0.96354], "fy":[0.40852,1.08704,0.7036,0.02508]},
    {"t":0.56409, "x":6.26857, "y":6.27858, "heading":-2.60046, "vx":-3.81926, "vy":-2.91232, "omega":0.67295, "ax":-0.13928, "ay":0.09104, "alpha":0.22557, "fx":[-0.08039,-0.55362,-1.34102,-0.86785], "fy":[0.30749,1.09491,0.62165,-0.16577]},
    {"t":0.60438, "x":6.11457, "y":6.16131, "heading":-2.57334, "vx":-3.82487, "vy":-2.90865, "omega":0.68204, "ax":-0.08734, "ay":0.0073, "alpha":0.21783, "fx":[0.16692,-0.31053,-1.05826,-0.58084], "fy":[-0.0979,0.64986,0.1724,-0.57534]},
    {"t":0.64467, "x":5.96039, "y":6.04412, "heading":-2.54586, "vx":-3.82839, "vy":-2.90836, "omega":0.69082, "ax":0.07559, "ay":-0.2942, "alpha":0.06758, "fx":[0.57689,0.42244,0.19457,0.34902], "fy":[-1.53796,-1.31014,-1.4646,-1.6924]},
    {"t":0.68496, "x":5.8062, "y":5.9267, "heading":-2.51803, "vx":-3.82534, "vy":-2.92021, "omega":0.69354, "ax":0.58896, "ay":-1.07464, "alpha":-0.22906, "fx":[2.35383,2.89815,3.65684,3.11288], "fy":[-5.37866,-6.13429,-5.58909,-4.83313]},
    {"t":0.72526, "x":5.65254, "y":5.80817, "heading":-2.49008, "vx":-3.80161, "vy":-2.96351, "omega":0.68431, "ax":1.65762, "ay":-1.61288, "alpha":0.85208, "fx":[10.88529,8.8044,6.0264,8.1186], "fy":[-8.54419,-5.79437,-7.91973,-10.66321]},
    {"t":0.76555, "x":5.50071, "y":5.68745, "heading":-2.46251, "vx":-3.73482, "vy":-3.0285, "omega":0.71865, "ax":5.18668, "ay":0.3681, "alpha":10.73816, "fx":[55.35148,30.49922,-4.44651,24.4646], "fy":[-1.33494,33.13763,5.77365,-30.06271]},
    {"t":0.80584, "x":5.35444, "y":5.56572, "heading":-2.43355, "vx":-3.52584, "vy":-3.01366, "omega":1.15131, "ax":12.52194, "ay":4.61752, "alpha":29.82792, "fx":[128.24244,75.40314,-30.98243,82.93037], "fy":[10.70612,99.74098,65.7864,-81.98228]},
    {"t":0.84613, "x":5.22254, "y":5.44805, "heading":-2.38716, "vx":-3.02131, "vy":-2.82762, "omega":2.35314, "ax":19.63274, "ay":19.73228, "alpha":2.16859, "fx":[106.28246,95.01803,93.38788,106.04836], "fy":[95.12321,106.40295,106.91436,94.32803]},
    {"t":0.88642, "x":5.11674, "y":5.35013, "heading":-2.29235, "vx":-2.23026, "vy":-2.03256, "omega":2.44051, "ax":18.87145, "ay":16.6792, "alpha":-19.66179, "fx":[31.73794,147.6185,132.82576,73.01533], "fy":[143.97289,2.55454,65.23481,128.68791]},
    {"t":0.92672, "x":5.0422, "y":5.28178, "heading":-2.19402, "vx":-1.4699, "vy":-1.36052, "omega":1.6483, "ax":18.35958, "ay":16.79312, "alpha":-20.45201, "fx":[28.75452,147.96979,131.17678,66.84827], "fy":[144.97519,-3.28279,68.88066,132.20237]},
    {"t":0.96701, "x":4.99788, "y":5.24059, "heading":-2.12761, "vx":-0.73015, "vy":-0.68389, "omega":0.82425, "ax":18.12149, "ay":16.97346, "alpha":-20.45683, "fx":[29.43783,148.05578,129.65466,62.74142], "fy":[144.98038,-4.62787,71.8325,134.27133]},
    {"t":1.0073, "x":4.98317, "y":5.22681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
