{
 "name":"1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983168125152588, "y":5.226811408996582, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983168125152588 m", "val":4.983168125152588}, "y":{"exp":"5.226811408996582 m", "val":5.226811408996582}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27551],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81644, "ay":-6.09129, "alpha":6.18339, "fx":[-91.54272,-120.25001,-134.47351,-114.64583], "fy":[-116.51596,-86.48754,-62.25489,-93.92651]},
    {"t":0.03644, "x":8.03785, "y":7.60679, "heading":3.14159, "vx":-0.28486, "vy":-0.22199, "omega":0.22534, "ax":-7.82248, "ay":-6.09579, "alpha":5.99806, "fx":[-92.41831,-120.10793,-134.0424,-114.69933], "fy":[-115.80473,-86.65767,-63.14602,-93.84208]},
    {"t":0.07289, "x":8.02227, "y":7.59465, "heading":-3.13338, "vx":-0.56993, "vy":-0.44413, "omega":0.44393, "ax":-7.82942, "ay":-6.10059, "alpha":5.78278, "fx":[-93.41803,-120.1483,-133.48944,-114.62169], "fy":[-114.97802,-86.5706,-64.27058,-93.91412]},
    {"t":0.10933, "x":7.9963, "y":7.57442, "heading":-3.1172, "vx":-0.85526, "vy":-0.66646, "omega":0.65467, "ax":-7.8374, "ay":-6.10589, "alpha":5.52684, "fx":[-94.59767,-120.32242,-132.79131,-114.43663], "fy":[-113.98277,-86.29229,-65.65909,-94.11194]},
    {"t":0.14577, "x":7.95993, "y":7.54607, "heading":-3.09334, "vx":-1.14088, "vy":-0.88898, "omega":0.85609, "ax":-7.84658, "ay":-6.11193, "alpha":5.21502, "fx":[-96.03397,-120.56657,-131.91208,-114.17691], "fy":[-112.74214,-85.9082,-67.35887,-94.39276]},
    {"t":0.18222, "x":7.91314, "y":7.50962, "heading":-3.06215, "vx":-1.42683, "vy":-1.11171, "omega":1.04614, "ax":-7.85719, "ay":-6.11889, "alpha":4.82454, "fx":[-97.83053,-120.79769,-130.79641,-113.89061], "fy":[-111.14485,-85.53179,-69.44112,-94.69477]},
    {"t":0.21866, "x":7.85593, "y":7.46504, "heading":-3.02402, "vx":-1.71317, "vy":-1.33471, "omega":1.22196, "ax":-7.8695, "ay":-6.12686, "alpha":4.32012, "fx":[-100.12669,-120.90546,-129.35622,-113.6524], "fy":[-109.02661,-85.31697,-72.01487,-94.92393]},
    {"t":0.2551, "x":7.78827, "y":7.41233, "heading":-2.97949, "vx":-1.99996, "vy":-1.55799, "omega":1.3794, "ax":-7.88366, "ay":-6.13557, "alpha":3.64516, "fx":[-103.11109,-120.7371,-127.44203,-113.58543], "fy":[-106.13626,-85.47726,-75.25618,-94.92659]},
    {"t":0.29154, "x":7.71015, "y":7.35148, "heading":-2.92922, "vx":-2.28727, "vy":-1.78159, "omega":1.51224, "ax":-7.89919, "ay":-6.1439, "alpha":2.70442, "fx":[-107.04235,-120.06574,-124.77502,-113.90872], "fy":[-102.06998,-86.31826,-79.47348,-94.42566]},
    {"t":0.32799, "x":7.62155, "y":7.28247, "heading":-2.87411, "vx":-2.57514, "vy":-2.00549, "omega":1.6108, "ax":-7.91313, "ay":-6.14831, "alpha":1.32339, "fx":[-112.27846,-118.5199,-120.76166,-115.05364], "fy":[-96.13367,-88.29772,-85.26857,-92.84724]},
    {"t":0.36443, "x":7.52245, "y":7.2053, "heading":-2.81541, "vx":-2.86352, "vy":-2.22955, "omega":1.65903, "ax":-7.91284, "ay":-6.13723, "alpha":-0.86998, "fx":[-119.30187,-115.41165,-113.87924,-118.00379], "fy":[-87.03199,-92.14417,-93.98509,-88.73263]},
    {"t":0.40087, "x":7.41284, "y":7.11998, "heading":-2.75495, "vx":-3.15188, "vy":-2.45321, "omega":1.62732, "ax":-7.84109, "ay":-6.05809, "alpha":-4.92532, "fx":[-128.60969,-109.285,-98.97467,-125.49626], "fy":[-72.14719,-99.07709,-109.08333,-76.91993]},
    {"t":0.43732, "x":7.29276, "y":7.02655, "heading":-2.69564, "vx":-3.43764, "vy":-2.67399, "omega":1.44783, "ax":-7.3332, "ay":-5.4607, "alpha":-15.37523, "fx":[-139.27822,-97.17299,-52.88145,-143.08431], "fy":[-47.37584,-110.57584,-136.476,-27.57355]},
    {"t":0.47376, "x":7.16262, "y":6.92548, "heading":-2.64288, "vx":-3.70488, "vy":-2.87299, "omega":0.88751, "ax":-6.87918, "ay":-5.14286, "alpha":-19.3725, "fx":[-139.03624,-90.72787,-33.33966,-142.54073], "fy":[-44.24754,-114.46251,-140.116,-4.43274]},
    {"t":0.5102, "x":7.02303, "y":6.81736, "heading":-2.61053, "vx":-3.95558, "vy":-3.06041, "omega":0.18151, "ax":-1.32383, "ay":-1.67258, "alpha":-4.91069, "fx":[-33.18609,-22.52532,-5.71279,-16.63837], "fy":[-20.86591,-37.57182,-28.96633,-11.22293]},
    {"t":0.54665, "x":6.878, "y":6.70472, "heading":-2.60392, "vx":-4.00383, "vy":-3.12137, "omega":0.00255, "ax":0.0794, "ay":-0.10373, "alpha":-0.00168, "fx":[1.16593,1.16937,1.17515,1.17171], "fy":[-1.52798,-1.53376,-1.53032,-1.52454]},
    {"t":0.58309, "x":6.73214, "y":6.5909, "heading":-2.60383, "vx":-4.00093, "vy":-3.12515, "omega":0.00249, "ax":0.01879, "ay":-0.02405, "alpha":0.0, "fx":[0.27701,0.27701,0.27701,0.27701], "fy":[-0.35458,-0.35458,-0.35458,-0.35457]},
    {"t":0.61953, "x":6.58635, "y":6.47699, "heading":-2.60374, "vx":-4.00025, "vy":-3.12602, "omega":0.00249, "ax":0.00146, "ay":-0.00187, "alpha":0.0, "fx":[0.0215,0.0215,0.0215,0.0215], "fy":[-0.02752,-0.02752,-0.02752,-0.02752]},
    {"t":0.65598, "x":6.44057, "y":6.36307, "heading":-2.60365, "vx":-4.00019, "vy":-3.12609, "omega":0.00249, "ax":-0.01244, "ay":0.01592, "alpha":0.0, "fx":[-0.18333,-0.18333,-0.18333,-0.18333], "fy":[0.23464,0.23464,0.23464,0.23464]},
    {"t":0.69242, "x":6.29478, "y":6.24915, "heading":-2.60355, "vx":-4.00065, "vy":-3.12551, "omega":0.00249, "ax":-0.05479, "ay":0.0719, "alpha":0.00146, "fx":[-0.80368,-0.80667,-0.8117,-0.8087], "fy":[1.05889,1.06391,1.06091,1.05589]},
    {"t":0.72886, "x":6.14894, "y":6.1353, "heading":-2.60346, "vx":-4.00264, "vy":-3.12289, "omega":0.00254, "ax":1.22814, "ay":1.4093, "alpha":4.36575, "fx":[30.19002,20.78685,5.91279,15.53018], "fy":[17.5361,32.42334,24.37819,8.76483]},
    {"t":0.76531, "x":6.00389, "y":6.02243, "heading":-2.60337, "vx":-3.95789, "vy":-3.07153, "omega":0.16164, "ax":6.81334, "ay":5.12937, "alpha":19.91476, "fx":[138.5925,88.81088,31.62298,142.73613], "fy":[45.64014,115.91936,140.32063,0.58362]},
    {"t":0.80175, "x":5.86418, "y":5.9139, "heading":-2.59748, "vx":-3.70959, "vy":-2.8846, "omega":0.8874, "ax":7.40807, "ay":5.62895, "alpha":13.77203, "fx":[136.57233,95.42947,62.59214,142.23797], "fy":[54.70354,112.03338,132.22492,32.96047]},
    {"t":0.83819, "x":5.73391, "y":5.81251, "heading":-2.56514, "vx":-3.43961, "vy":-2.67947, "omega":1.3893, "ax":7.85635, "ay":6.08011, "alpha":4.18392, "fx":[125.69959,108.00843,103.54228,126.01539], "fy":[77.13514,100.43955,104.75013,76.2009]},
    {"t":0.87463, "x":5.61378, "y":5.7189, "heading":-2.51451, "vx":-3.1533, "vy":-2.45789, "omega":1.54177, "ax":7.91184, "ay":6.14154, "alpha":0.6086, "fx":[118.15321,115.232,115.06488,118.08716], "fy":[88.59686,92.36545,92.53828,88.64793]},
    {"t":0.91108, "x":5.50411, "y":5.63341, "heading":-2.45832, "vx":-2.86497, "vy":-2.23407, "omega":1.56395, "ax":7.91141, "ay":6.15091, "alpha":-1.32594, "fx":[113.32633,120.03469,119.7061,113.44521], "fy":[94.88709,86.24595,86.76465,94.80305]},
    {"t":0.94752, "x":5.40496, "y":5.55607, "heading":-2.40133, "vx":-2.57666, "vy":-2.00991, "omega":1.51563, "ax":7.89978, "ay":6.14805, "alpha":-2.56143, "fx":[110.27245,123.49296,121.88432,110.17689], "fy":[98.54538,81.37789,83.86856,98.74042]},
    {"t":0.98396, "x":5.3163, "y":5.48691, "heading":-2.34609, "vx":-2.28876, "vy":-1.78586, "omega":1.42228, "ax":7.88634, "ay":6.1422, "alpha":-3.42227, "fx":[108.37683,126.09026,122.93853,107.62848], "fy":[100.71463,77.41832,82.44303,101.61139]},
    {"t":1.02041, "x":5.23813, "y":5.42591, "heading":-2.29426, "vx":-2.00136, "vy":-1.56202, "omega":1.29756, "ax":7.87354, "ay":6.13614, "alpha":-4.0536, "fx":[107.25088,128.08673,123.40913,105.53235], "fy":[101.97843,74.16961,81.82717,103.85456]},
    {"t":1.05685, "x":5.17042, "y":5.37306, "heading":-2.24698, "vx":-1.71442, "vy":-1.3384, "omega":1.14984, "ax":7.86203, "ay":6.13069, "alpha":-4.53244, "fx":[106.63523,129.6431,123.55989,103.76235], "fy":[102.67303,71.49707,81.66615,105.67226]},
    {"t":1.09329, "x":5.11316, "y":5.32835, "heading":-2.20507, "vx":-1.42791, "vy":-1.11498, "omega":0.98466, "ax":7.85193, "ay":6.12601, "alpha":-4.9051, "fx":[106.34608,130.86868,123.53819,102.25173], "fy":[103.01356,69.29687,81.75014,107.17208]},
    {"t":1.12974, "x":5.06634, "y":5.29179, "heading":-2.16919, "vx":-1.14176, "vy":-0.89173, "omega":0.8059, "ax":7.84312, "ay":6.12202, "alpha":-5.20197, "fx":[106.24688,131.84233,123.43508,100.96131], "fy":[103.14984,67.4835,81.94605,108.41805]},
    {"t":1.16618, "x":5.02994, "y":5.26335, "heading":-2.13982, "vx":-0.85593, "vy":-0.66862, "omega":0.61633, "ax":7.83545, "ay":6.11858, "alpha":-5.44415, "fx":[106.23297,132.62276,123.3111,99.86602], "fy":[103.1929,65.98506,82.16495,109.45169]},
    {"t":1.20262, "x":5.00395, "y":5.24305, "heading":-2.11736, "vx":-0.57038, "vy":-0.44564, "omega":0.41793, "ax":7.82869, "ay":6.11556, "alpha":-5.64681, "fx":[106.22263,133.25432,123.20876,98.94879], "fy":[103.22825,64.74142,82.34502,110.30147]},
    {"t":1.23907, "x":4.98836, "y":5.23087, "heading":-2.10213, "vx":-0.28508, "vy":-0.22277, "omega":0.21214, "ax":7.82266, "ay":6.11284, "alpha":-5.82112, "fx":[106.15148,133.77038,123.15898,98.19793], "fy":[103.32298,63.70352,82.44176,110.98734]},
    {"t":1.27551, "x":4.98317, "y":5.22681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
