{
 "name":"1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983168125152588, "y":5.226811408996582, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983168125152588 m", "val":4.983168125152588}, "y":{"exp":"5.226811408996582 m", "val":5.226811408996582}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22119],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89848, "ay":-6.78042, "alpha":6.07441, "fx":[-47.93167,-129.67038,-146.27895,-112.03737], "fy":[-140.21391,-71.12614,-23.76121,-97.05762]},
    {"t":0.03701, "x":8.03694, "y":7.60619, "heading":3.14159, "vx":-0.3293, "vy":-0.25091, "omega":0.22479, "ax":-8.90991, "ay":-6.80021, "alpha":6.00203, "fx":[-48.97907,-129.28156,-146.12665,-112.09118], "fy":[-139.83099,-71.74773,-24.57508,-96.97466]},
    {"t":0.07401, "x":8.01866, "y":7.59225, "heading":-3.13327, "vx":-0.65901, "vy":-0.50256, "omega":0.4469, "ax":-8.92736, "ay":-6.80969, "alpha":5.9381, "fx":[-49.9771,-129.61751,-145.87821,-111.8604], "fy":[-139.45064,-71.0414,-25.88656,-97.21447]},
    {"t":0.11102, "x":7.98816, "y":7.56899, "heading":-3.11674, "vx":-0.98938, "vy":-0.75456, "omega":0.66664, "ax":-8.95005, "ay":-6.81392, "alpha":5.87375, "fx":[-51.07254,-130.49849,-145.50828,-111.36546], "fy":[-139.0173,-69.29012,-27.74575,-97.74684]},
    {"t":0.14802, "x":7.94542, "y":7.5364, "heading":-3.09207, "vx":-1.32058, "vy":-1.00671, "omega":0.884, "ax":-8.97741, "ay":-6.81995, "alpha":5.79448, "fx":[-52.51021,-131.66556,-144.97199,-110.63723], "fy":[-138.43081,-66.89352,-30.24693,-98.52405]},
    {"t":0.18503, "x":7.8904, "y":7.49448, "heading":-3.05935, "vx":-1.6528, "vy":-1.25909, "omega":1.09843, "ax":-9.01098, "ay":-6.83801, "alpha":5.66966, "fx":[-54.7299,-132.78035,-144.18595,-109.73363], "fy":[-137.49551,-64.45048,-33.57125,-99.46322]},
    {"t":0.22203, "x":7.82307, "y":7.4432, "heading":-3.01871, "vx":-1.98625, "vy":-1.51214, "omega":1.30824, "ax":-9.05831, "ay":-6.88285, "alpha":5.43058, "fx":[-58.60156,-133.38826,-142.97508,-108.78318], "fy":[-135.77593,-62.90366,-38.09846,-100.39878]},
    {"t":0.25904, "x":7.74336, "y":7.38253, "heading":-2.97029, "vx":-2.32146, "vy":-1.76684, "omega":1.50921, "ax":-9.14188, "ay":-6.9738, "alpha":4.91182, "fx":[-66.08732,-132.74349,-140.88486,-108.12663], "fy":[-132.09148,-63.85201,-44.76737,-100.92162]},
    {"t":0.29605, "x":7.6512, "y":7.31237, "heading":-2.91444, "vx":-2.65977, "vy":-2.02491, "omega":1.69097, "ax":-9.32254, "ay":-7.11949, "alpha":3.63205, "fx":[-82.45765,-129.06967,-136.18985,-108.9751], "fy":[-122.10036,-70.39301,-56.70025,-99.57565]},
    {"t":0.33305, "x":7.54639, "y":7.23257, "heading":-2.85187, "vx":-3.00475, "vy":-2.28838, "omega":1.82538, "ax":-9.61961, "ay":-7.07708, "alpha":-0.66718, "fx":[-122.25967,-115.90631,-113.01587,-120.06333], "fy":[-80.59691,-89.57221,-92.96452,-83.55805]},
    {"t":0.37006, "x":7.42861, "y":7.14304, "heading":-2.78432, "vx":-3.36074, "vy":-2.55027, "omega":1.80069, "ax":-6.70943, "ay":-3.76511, "alpha":-14.33473, "fx":[-144.38999,-91.59583,14.73988,-107.43552], "fy":[-15.29973,-113.10617,-142.28999,86.25092]},
    {"t":0.40706, "x":7.29964, "y":7.04608, "heading":-2.71768, "vx":-3.60902, "vy":-2.6896, "omega":1.27022, "ax":-5.81471, "ay":-4.09648, "alpha":-14.80825, "fx":[-140.65194,-78.39128,33.74948,-99.55712], "fy":[-26.6885,-120.6101,-136.13569,82.75621]},
    {"t":0.44407, "x":7.16211, "y":6.94375, "heading":-2.67068, "vx":-3.8242, "vy":-2.84119, "omega":0.72223, "ax":-4.48753, "ay":-4.54963, "alpha":-14.27617, "fx":[-130.9038,-61.88259,47.72546,-74.77395], "fy":[-38.97722,-124.0838,-123.63654,63.82047]},
    {"t":0.48108, "x":7.01752, "y":6.83549, "heading":-2.64395, "vx":-3.99027, "vy":-3.00955, "omega":0.19393, "ax":0.36972, "ay":-3.46222, "alpha":-4.28909, "fx":[-25.11507,-3.54152,32.06249,14.70588], "fy":[-36.60245,-66.25908,-50.08376,-16.66189]},
    {"t":0.51808, "x":6.87011, "y":6.72175, "heading":-2.63677, "vx":-3.97658, "vy":-3.13768, "omega":0.03521, "ax":0.3829, "ay":-0.52333, "alpha":-0.0618, "fx":[4.30376,4.5772,5.07493,4.80172], "fy":[-6.29928,-6.79472,-6.5192,-6.02367]},
    {"t":0.55509, "x":6.72321, "y":6.60528, "heading":-2.63547, "vx":-3.96241, "vy":-3.15704, "omega":0.03292, "ax":0.07264, "ay":-0.092, "alpha":-0.00119, "fx":[0.88218,0.88748,0.89704,0.89174], "fy":[-1.12464,-1.1342,-1.1289,-1.11933]},
    {"t":0.59209, "x":6.57663, "y":6.48839, "heading":-2.63425, "vx":-3.95973, "vy":-3.16045, "omega":0.03288, "ax":0.00357, "ay":-0.004, "alpha":0.00131, "fx":[0.0519,0.04607,0.03558,0.04141], "fy":[-0.05131,-0.04082,-0.04665,-0.05714]},
    {"t":0.6291, "x":6.4301, "y":6.37143, "heading":-2.63304, "vx":-3.95959, "vy":-3.1606, "omega":0.03293, "ax":-0.05351, "ay":0.06892, "alpha":0.00369, "fx":[-0.63231,-0.64883,-0.67846,-0.66194], "fy":[0.8375,0.86712,0.85061,0.82098]},
    {"t":0.6661, "x":6.28354, "y":6.25452, "heading":-2.63182, "vx":-3.96157, "vy":-3.15805, "omega":0.03306, "ax":-0.27885, "ay":0.40668, "alpha":0.08535, "fx":[-2.88169,-3.26344,-3.94832,-3.56689], "fy":[4.83071,5.51368,5.1305,4.44739]},
    {"t":0.70311, "x":6.13674, "y":6.13793, "heading":-2.63059, "vx":-3.97189, "vy":-3.143, "omega":0.03622, "ax":0.66204, "ay":3.19273, "alpha":5.85938, "fx":[47.84129,17.3921,-29.99812,-2.80344], "fy":[30.55041,71.4112,51.65208,2.79157]},
    {"t":0.74012, "x":5.99022, "y":6.02381, "heading":-2.62925, "vx":-3.94739, "vy":-3.02485, "omega":0.25305, "ax":4.95039, "ay":4.04204, "alpha":14.87423, "fx":[134.4984,67.74855,-45.97654,86.23923], "fy":[31.47513,121.65058,123.35764,-78.47199]},
    {"t":0.77712, "x":5.84753, "y":5.91464, "heading":-2.61989, "vx":-3.7642, "vy":-2.87527, "omega":0.80348, "ax":5.67216, "ay":3.63864, "alpha":15.78397, "fx":[142.21497,79.66823,-41.67278,97.65723], "fy":[21.3379,119.93244,132.57548,-95.59607]},
    {"t":0.81413, "x":5.71212, "y":5.81073, "heading":-2.59015, "vx":-3.5543, "vy":-2.74062, "omega":1.38758, "ax":6.37307, "ay":3.56141, "alpha":15.28198, "fx":[144.85591,88.665,-27.46714,106.15019], "fy":[15.51133,115.4794,138.51853,-95.04286]},
    {"t":0.85113, "x":5.58495, "y":5.71175, "heading":-2.53881, "vx":-3.31846, "vy":-2.60882, "omega":1.9531, "ax":9.74601, "ay":6.91568, "alpha":-1.44692, "fx":[110.84237,127.29784,126.53525,112.76167], "fy":[96.28386,73.14725,74.94355,94.41033]},
    {"t":0.88814, "x":5.46882, "y":5.61994, "heading":-2.46653, "vx":-2.9578, "vy":-2.3529, "omega":1.89956, "ax":9.37226, "ay":7.01447, "alpha":-3.90903, "fx":[89.34623,138.32407,131.90111,99.55641], "fy":[117.17374,50.84785,66.4904,109.11277]},
    {"t":0.92514, "x":5.36578, "y":5.53767, "heading":-2.39624, "vx":-2.61097, "vy":-2.09333, "omega":1.7549, "ax":9.13874, "ay":7.01415, "alpha":-4.98995, "fx":[79.63352,142.5354,132.51449,93.00478], "fy":[124.27281,38.56621,65.75051,115.01965]},
    {"t":0.96215, "x":5.27542, "y":5.46501, "heading":-2.33129, "vx":-2.27279, "vy":-1.83376, "omega":1.57025, "ax":8.98404, "ay":7.02194, "alpha":-5.55731, "fx":[75.10585,144.49313,132.0965,88.41426], "fy":[127.2216,31.22798,66.82606,118.71487]},
    {"t":0.99916, "x":5.19746, "y":5.40196, "heading":-2.27319, "vx":-1.94032, "vy":-1.57391, "omega":1.36459, "ax":8.87673, "ay":7.0401, "alpha":-5.87134, "fx":[73.18203,145.5219,131.35252,84.79669], "fy":[128.44028,26.62254,68.41604,121.40133]},
    {"t":1.03616, "x":5.13174, "y":5.34854, "heading":-2.22269, "vx":-1.61183, "vy":-1.31339, "omega":1.14732, "ax":8.80051, "ay":7.06243, "alpha":-6.04771, "fx":[72.64923,146.11314,130.5296,81.82709], "fy":[128.81419,23.62465,70.06307,123.4723]},
    {"t":1.07317, "x":5.07812, "y":5.30477, "heading":-2.18023, "vx":-1.28616, "vy":-1.05204, "omega":0.92352, "ax":8.74509, "ay":7.08416, "alpha":-6.14937, "fx":[72.81059,146.48033,129.74602,79.36747], "fy":[128.77721,21.59283,71.5659,125.10292]},
    {"t":1.11017, "x":5.03651, "y":5.27069, "heading":-2.14605, "vx":-0.96255, "vy":-0.78988, "omega":0.69596, "ax":8.70313, "ay":7.10261, "alpha":-6.21449, "fx":[73.20376,146.7273,129.06972,77.34808], "fy":[128.59728,20.13323,72.82397,126.38799]},
    {"t":1.14718, "x":5.00685, "y":5.24632, "heading":-2.1203, "vx":-0.64048, "vy":-0.52704, "omega":0.46599, "ax":8.66904, "ay":7.11657, "alpha":-6.26754, "fx":[73.49598,146.90909,128.54414,75.72943], "fy":[128.46641,18.99223,73.78233,127.38528]},
    {"t":1.18418, "x":4.98908, "y":5.23169, "heading":-2.10306, "vx":-0.31968, "vy":-0.26369, "omega":0.23405, "ax":8.63852, "ay":7.12565, "alpha":-6.32469, "fx":[73.4398,147.0568,128.19871,74.48838], "fy":[128.52942,18.00154,74.40814,128.13187]},
    {"t":1.22119, "x":4.98317, "y":5.22681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
