{
 "name":"2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.76308012008667, "y":3.796026945114136, "heading":-3.839724354387525, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981344699859619, "y":2.829340696334839, "heading":-4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.76308012008667 m", "val":6.76308012008667}, "y":{"exp":"3.7960269451141357 m", "val":3.796026945114136}, "heading":{"exp":"-220 deg", "val":-3.839724354387525}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981344699859619 m", "val":4.981344699859619}, "y":{"exp":"2.829340696334839 m", "val":2.829340696334839}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79239,1.44826],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89515, "ay":-8.97413, "alpha":-8.51448, "fx":[-99.90508,-71.39533,-22.21268,-36.17252], "fy":[-109.32991,-129.83637,-146.47431,-143.53704]},
    {"t":0.02732, "x":8.04158, "y":6.1595, "heading":3.14159, "vx":-0.10643, "vy":-0.24521, "omega":-0.23265, "ax":-3.90444, "ay":-8.98394, "alpha":-8.29105, "fx":[-98.93879,-71.17307,-23.07506,-37.04594], "fy":[-110.1855,-129.94505,-146.328,-143.29761]},
    {"t":0.05465, "x":8.03722, "y":6.14945, "heading":3.13524, "vx":-0.21311, "vy":-0.49068, "omega":-0.45919, "ax":-3.91414, "ay":-8.99413, "alpha":-8.05365, "fx":[-97.83859,-71.10929,-24.18849,-37.66847], "fy":[-111.14092,-129.96469,-146.13368,-143.11745]},
    {"t":0.08197, "x":8.02993, "y":6.13268, "heading":3.12269, "vx":-0.32006, "vy":-0.73644, "omega":-0.67925, "ax":-3.92448, "ay":-9.00497, "alpha":-7.79322, "fx":[-96.56695,-71.17637,-25.55948,-38.11178], "fy":[-112.22144,-129.91027,-145.88389,-142.9807]},
    {"t":0.10929, "x":8.01972, "y":6.1092, "heading":3.10413, "vx":-0.42729, "vy":-0.98248, "omega":-0.89219, "ax":-3.93569, "ay":-9.01678, "alpha":-7.49878, "fx":[-95.07442,-71.33913,-27.20004,-38.46257], "fy":[-113.45856,-129.80024,-145.56836,-142.86548]},
    {"t":0.13662, "x":8.00658, "y":6.07899, "heading":3.07975, "vx":-0.53483, "vy":-1.22886, "omega":-1.09708, "ax":-3.94801, "ay":-9.02987, "alpha":-7.15675, "fx":[-93.29801,-71.55191,-29.12851,-38.8241], "fy":[-114.88899,-129.65847,-145.17317,-142.74402]},
    {"t":0.16394, "x":7.99049, "y":6.04204, "heading":3.04978, "vx":-0.64271, "vy":-1.47559, "omega":-1.29263, "ax":-3.9616, "ay":-9.04457, "alpha":-6.75008, "fx":[-91.15942,-71.75404,-31.37129,-39.31867], "fy":[-116.55294,-129.51712,-144.67951,-142.58194]},
    {"t":0.19127, "x":7.97145, "y":5.99835, "heading":3.01446, "vx":-0.75095, "vy":-1.72272, "omega":-1.47707, "ax":-3.97651, "ay":-9.06116, "alpha":-6.25727, "fx":[-88.5633,-71.86245,-33.96592,-40.09133], "fy":[-118.49117,-129.42078,-144.06149,-142.33612]},
    {"t":0.21859, "x":7.94945, "y":5.94789, "heading":2.9741, "vx":-0.85961, "vy":-1.9703, "omega":-1.64804, "ax":-3.99271, "ay":-9.07974, "alpha":-5.65097, "fx":[-85.39592,-71.75924,-36.96702,-41.31572], "fy":[-120.74007,-129.43286,-143.2823,-141.94997]},
    {"t":0.24591, "x":7.92447, "y":5.89067, "heading":2.92907, "vx":-0.9687, "vy":-2.2184, "omega":-1.80244, "ax":-4.00998, "ay":-9.10002, "alpha":-4.89559, "fx":[-81.52523,-71.2694,-40.45792,-43.20383], "fy":[-123.3244,-129.64559,-142.28679,-141.34434]},
    {"t":0.27324, "x":7.8965, "y":5.82666, "heading":2.87982, "vx":-1.07827, "vy":-2.46704, "omega":-1.93621, "ax":-4.02797, "ay":-9.12086, "alpha":-3.94237, "fx":[-76.80303,-70.11799,-44.57388,-46.02227], "fy":[-126.2472,-130.19634,-140.98619,-140.4001]},
    {"t":0.30056, "x":7.86554, "y":5.75584, "heading":2.82691, "vx":-1.18833, "vy":-2.71626, "omega":-2.04393, "ax":-4.04605, "ay":-9.13935, "alpha":-2.71793, "fx":[-71.07038,-67.84108,-49.55176,-50.12001], "fy":[-129.47746,-131.29457,-139.22342,-138.92482]},
    {"t":0.32788, "x":7.83156, "y":5.67821, "heading":2.77106, "vx":-1.29888, "vy":-2.96598, "omega":-2.1182, "ax":-4.0627, "ay":-9.14873, "alpha":-1.09564, "fx":[-64.16615,-63.58134,-55.84482,-55.97321], "fy":[-132.93718,-133.26417,-136.68483,-136.58677]},
    {"t":0.35521, "x":7.79455, "y":5.59375, "heading":2.71319, "vx":-1.40989, "vy":-3.21596, "omega":-2.14813, "ax":-4.07293, "ay":-9.13207, "alpha":1.18209, "fx":[-55.93686,-55.56192,-64.41991,-64.24954], "fy":[-136.49053,-136.5843,-132.63602,-132.77976]},
    {"t":0.38253, "x":7.75451, "y":5.50247, "heading":2.65449, "vx":-1.52118, "vy":-3.46548, "omega":-2.11583, "ax":-4.05825, "ay":-9.03739, "alpha":4.74642, "fx":[-46.24715,-39.56116,-77.63909,-75.85539], "fy":[-139.93629,-141.69612,-124.92973,-126.34591]},
    {"t":0.40986, "x":7.71143, "y":5.40441, "heading":2.59668, "vx":-1.63206, "vy":-3.71242, "omega":-1.98614, "ax":-3.95672, "ay":-8.64083, "alpha":11.46805, "fx":[-35.06987,-4.68387,-101.90339,-91.65885], "fy":[-142.98232,-146.43223,-104.96008,-115.14942]},
    {"t":0.43718, "x":7.66536, "y":5.29975, "heading":2.54241, "vx":-1.74018, "vy":-3.94852, "omega":-1.67279, "ax":-3.77776, "ay":-7.82266, "alpha":19.30611, "fx":[-28.27114,34.97375,-125.77678,-103.68889], "fy":[-144.18932,-141.42948,-71.69053,-103.9695]},
    {"t":0.4645, "x":7.6164, "y":5.18894, "heading":2.4967, "vx":-1.8434, "vy":-4.16226, "omega":-1.14528, "ax":-3.74117, "ay":-7.78154, "alpha":19.00183, "fx":[-29.80056,35.71278,-122.1719,-104.34614], "fy":[-143.14384,-139.97618,-73.59271,-102.14165]},
    {"t":0.49183, "x":7.56463, "y":5.07231, "heading":2.46541, "vx":-1.94562, "vy":-4.37488, "omega":-0.62608, "ax":-3.62965, "ay":-7.6481, "alpha":18.34059, "fx":[-30.67247,34.14877,-114.49246,-103.01347], "fy":[-140.65202,-136.37922,-74.06534,-99.88927]},
    {"t":0.51915, "x":7.51012, "y":4.94991, "heading":2.4483, "vx":-2.0448, "vy":-4.58386, "omega":-0.12494, "ax":-1.37096, "ay":-1.60187, "alpha":4.37491, "fx":[-18.70023,-7.66711,-22.07082,-32.40297], "fy":[-35.77,-23.16396,-11.17312,-24.35013]},
    {"t":0.54647, "x":7.45373, "y":4.82407, "heading":2.44489, "vx":-2.08226, "vy":-4.62762, "omega":-0.0054, "ax":-2.47002, "ay":1.12891, "alpha":0.00618, "fx":[-36.41187,-36.3957,-36.41288,-36.42905], "fy":[16.62401,16.64477,16.66035,16.63959]},
    {"t":0.5738, "x":7.39592, "y":4.69804, "heading":2.44474, "vx":-2.14975, "vy":-4.59678, "omega":-0.00523, "ax":-4.97943, "ay":2.42104, "alpha":-0.00192, "fx":[-73.40464,-73.41006,-73.40644,-73.40103], "fy":[35.69668,35.68851,35.68406,35.69223]},
    {"t":0.60112, "x":7.33532, "y":4.57335, "heading":2.4446, "vx":-2.2858, "vy":-4.53063, "omega":-0.00529, "ax":-6.79068, "ay":3.60716, "alpha":-0.00385, "fx":[-100.10195,-100.11432,-100.11115,-100.09878], "fy":[53.1898,53.16935,53.16194,53.1824]},
    {"t":0.62845, "x":7.27033, "y":4.4509, "heading":2.44445, "vx":-2.47135, "vy":-4.43206, "omega":-0.00539, "ax":-7.56015, "ay":4.45798, "alpha":-0.00617, "fx":[-111.43927,-111.46191,-111.4605,-111.43786], "fy":[65.74124,65.70477,65.69567,65.73215]},
    {"t":0.65577, "x":7.19998, "y":4.33146, "heading":2.44431, "vx":-2.67792, "vy":-4.31026, "omega":-0.00556, "ax":-7.769, "ay":5.10839, "alpha":-0.00887, "fx":[-114.51055,-114.54698,-114.54685,-114.51041], "fy":[75.33832,75.28401,75.27481,75.32915]},
    {"t":0.68309, "x":7.12391, "y":4.2156, "heading":2.44416, "vx":-2.8902, "vy":-4.17068, "omega":-0.0058, "ax":-7.71571, "ay":5.65746, "alpha":-0.01206, "fx":[-113.71592,-113.77041,-113.77021,-113.71569], "fy":[83.44149,83.36768,83.36012,83.43397]},
    {"t":0.71042, "x":7.04206, "y":4.10375, "heading":2.444, "vx":-3.10102, "vy":-4.01609, "omega":-0.00613, "ax":-7.52793, "ay":6.1487, "alpha":-0.01567, "fx":[-110.93761,-111.01432,-111.01207,-110.9353], "fy":[90.69146,90.59763,90.59374,90.68765]},
    {"t":0.73774, "x":6.95452, "y":3.99631, "heading":2.44383, "vx":-3.30671, "vy":-3.84809, "omega":-0.00656, "ax":-7.2624, "ay":6.599, "alpha":-0.01327, "fx":[-107.02808,-107.09764,-107.09296,-107.02335], "fy":[97.31853,97.24181,97.24309,97.31985]},
    {"t":0.76506, "x":6.86145, "y":3.89363, "heading":2.44365, "vx":-3.50515, "vy":-3.66778, "omega":-0.00692, "ax":-6.961, "ay":7.00118, "alpha":0.14131, "fx":[-102.96742,-102.18141,-102.27048,-103.05018], "fy":[102.84569,103.62937,103.57109,102.79266]},
    {"t":0.79239, "x":6.76308, "y":3.79603, "heading":2.44346, "vx":-3.69535, "vy":-3.47648, "omega":-0.00306, "ax":-6.58111, "ay":7.36272, "alpha":0.0106, "fx":[-97.04283,-96.98148,-96.9914,-97.05271], "fy":[108.51515,108.57028,108.56349,108.50839]},
    {"t":0.81972, "x":6.65964, "y":3.70377, "heading":2.44338, "vx":-3.8752, "vy":-3.27527, "omega":-0.00277, "ax":-6.14968, "ay":7.66189, "alpha":0.00692, "fx":[-90.67317,-90.63195,-90.64098,-90.68218], "fy":[112.93572,112.96913,112.96351,112.93012]},
    {"t":0.84704, "x":6.55144, "y":3.61713, "heading":2.4433, "vx":-4.04326, "vy":-3.06589, "omega":-0.00258, "ax":-5.69467, "ay":7.92039, "alpha":0.00501, "fx":[-83.96036,-83.92992,-83.9384,-83.96882], "fy":[116.75163,116.77388,116.76923,116.74699]},
    {"t":0.87437, "x":6.43882, "y":3.5363, "heading":2.44323, "vx":-4.19888, "vy":-2.84944, "omega":-0.00245, "ax":-5.21431, "ay":8.13273, "alpha":-0.00625, "fx":[-76.85545,-76.89379,-76.88073,-76.84238], "fy":[119.90031,119.87503,119.88119,119.90647]},
    {"t":0.9017, "x":6.32213, "y":3.46147, "heading":2.44316, "vx":-4.34137, "vy":-2.62719, "omega":-0.00262, "ax":-4.37843, "ay":8.47422, "alpha":-0.74023, "fx":[-63.33244,-67.81099,-65.84096,-61.19834], "fy":[125.79191,123.31051,124.05335,126.54362]},
    {"t":0.92903, "x":6.20185, "y":3.39284, "heading":2.44309, "vx":-4.46103, "vy":-2.39561, "omega":-0.02285, "ax":3.5063, "ay":8.25153, "alpha":-13.84284, "fx":[33.06881,-18.13166,96.01135,95.80758], "fy":[140.17953,140.18266,99.34534,106.86043]},
    {"t":0.95636, "x":6.08125, "y":3.33045, "heading":2.44247, "vx":-4.36521, "vy":-2.17011, "omega":-0.40114, "ax":6.75035, "ay":6.17347, "alpha":-14.38281, "fx":[75.92546,55.00662,140.6488,126.46724], "fy":[124.75051,132.85763,33.17077,73.25186]},
    {"t":0.98368, "x":5.96448, "y":3.27345, "heading":2.43151, "vx":-4.18074, "vy":-2.00141, "omega":-0.79419, "ax":8.16709, "ay":5.41297, "alpha":-6.24326, "fx":[105.80633,109.20604,137.03723,129.53914], "fy":[101.66664,97.02687,51.35081,69.14207]},
    {"t":1.01101, "x":5.85328, "y":3.22078, "heading":2.4098, "vx":-3.95755, "vy":-1.85348, "omega":-0.96481, "ax":8.61964, "ay":4.96896, "alpha":-2.74532, "fx":[120.46547,123.32306,133.914,130.57172], "fy":[84.4855,79.90848,60.6796,67.9309]},
    {"t":1.03834, "x":5.74834, "y":3.17198, "heading":2.38344, "vx":-3.72199, "vy":-1.71769, "omega":-1.03983, "ax":8.818, "ay":4.70431, "alpha":-0.86779, "fx":[127.96141,128.93108,132.04248,131.03607], "fy":[73.14136,71.32746,65.42277,67.50773]},
    {"t":1.06567, "x":5.64992, "y":3.1268, "heading":2.35502, "vx":-3.48101, "vy":-1.58913, "omega":-1.06355, "ax":8.92503, "ay":4.53121, "alpha":0.30641, "fx":[132.26404,131.93135,130.87928,131.20769], "fy":[65.41631,66.11201,68.16258,67.50112]},
    {"t":1.093, "x":5.55813, "y":3.08506, "heading":2.32596, "vx":-3.23711, "vy":-1.4653, "omega":-1.05517, "ax":8.99049, "ay":4.4099, "alpha":1.11047, "fx":[134.9701,133.83369,130.13104,131.20756], "fy":[59.9242,62.5076,69.86718,67.73978]},
    {"t":1.12032, "x":5.47302, "y":3.04667, "heading":2.29712, "vx":-2.99142, "vy":-1.34479, "omega":-1.02483, "ax":9.03403, "ay":4.32045, "alpha":1.69615, "fx":[136.79148,135.17413,129.64208,131.10216], "fy":[55.87156,59.79661,70.97113,68.12444]},
    {"t":1.14765, "x":5.39465, "y":3.01153, "heading":2.26911, "vx":-2.74454, "vy":-1.22672, "omega":-0.97847, "ax":9.06478, "ay":4.25186, "alpha":2.14246, "fx":[138.08128,136.18628,129.32326,130.93232], "fy":[52.79039,57.63863,71.69883,68.5919]},
    {"t":1.17498, "x":5.32303, "y":2.97959, "heading":2.24237, "vx":-2.49682, "vy":-1.11053, "omega":-0.91993, "ax":9.0875, "ay":4.19766, "alpha":2.49441, "fx":[139.03102,136.98708,129.1197,130.72496], "fy":[50.3909,55.85388,72.17891,69.09994]},
    {"t":1.20231, "x":5.25819, "y":2.95081, "heading":2.21723, "vx":-2.24848, "vy":-0.99581, "omega":-0.85176, "ax":9.10488, "ay":4.15376, "alpha":2.77946, "fx":[139.75245,137.64119,128.99538,130.49863], "fy":[48.48476,54.3395,72.49133,69.61949]},
    {"t":1.22963, "x":5.20014, "y":2.92515, "heading":2.19396, "vx":-1.99966, "vy":-0.8823, "omega":-0.7758, "ax":9.11856, "ay":4.11749, "alpha":3.01526, "fx":[140.31482,138.18722,128.92548,130.26653], "fy":[46.94399,53.03289,72.68905,70.13029]},
    {"t":1.25696, "x":5.1489, "y":2.90258, "heading":2.17276, "vx":-1.75047, "vy":-0.76978, "omega":-0.6934, "ax":9.12957, "ay":4.08702, "alpha":3.21368, "fx":[140.76328,138.64964,128.89213,130.03824], "fy":[45.6782,51.89399,72.80899,70.61809]},
    {"t":1.28429, "x":5.10447, "y":2.88306, "heading":2.15381, "vx":-1.50098, "vy":-0.65809, "omega":-0.60558, "ax":9.1386, "ay":4.06106, "alpha":3.38297, "fx":[141.12857,139.04475,128.88202,129.8208], "fy":[44.62129,50.89612,72.878,71.07288]},
    {"t":1.31162, "x":5.06687, "y":2.8666, "heading":2.13726, "vx":-1.25124, "vy":-0.54711, "omega":-0.51313, "ax":9.14614, "ay":4.03867, "alpha":3.52909, "fx":[141.43233,139.38384,128.88502,129.61944], "fy":[43.72352,50.02093,72.91625,71.48763]},
    {"t":1.33895, "x":5.03609, "y":2.85315, "heading":2.12324, "vx":-1.00129, "vy":-0.43674, "omega":-0.41669, "ax":9.15252, "ay":4.01917, "alpha":3.65644, "fx":[141.69033,139.67501,128.89319,129.43808], "fy":[42.94656,49.2554,72.93931,71.85741]},
    {"t":1.36627, "x":5.01214, "y":2.84272, "heading":2.11185, "vx":-0.75117, "vy":-0.3269, "omega":-0.31676, "ax":9.15798, "ay":4.00204, "alpha":3.76834, "fx":[141.91429,139.9242,128.90026,129.27972], "fy":[42.26032,48.59014,72.95942,72.1787]},
    {"t":1.3936, "x":4.99503, "y":2.83528, "heading":2.10319, "vx":-0.50091, "vy":-0.21754, "omega":-0.21378, "ax":9.1627, "ay":3.98688, "alpha":3.86737, "fx":[142.11312,140.13588,128.9012,129.14669], "fy":[41.64082,48.01827,72.98634,72.44892]},
    {"t":1.42093, "x":4.98477, "y":2.83082, "heading":2.09735, "vx":-0.25051, "vy":-0.10858, "omega":-0.1081, "ax":9.16682, "ay":3.97337, "alpha":3.95554, "fx":[142.29366,140.31341,128.89193,129.04091], "fy":[41.06887,47.53473,73.02791,72.66602]},
    {"t":1.44826, "x":4.98134, "y":2.82934, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
