{
 "name":"2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.706216335296631, "y":3.852890968322754, "heading":-3.839724354387525, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2656636238098145, "y":2.980978012084961, "heading":-4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.706216335296631 m", "val":6.706216335296631}, "y":{"exp":"3.852890968322754 m", "val":3.852890968322754}, "heading":{"exp":"-220 deg", "val":-3.839724354387525}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2656636238098145 m", "val":5.2656636238098145}, "y":{"exp":"2.980978012084961 m", "val":2.980978012084961}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78777,1.37523],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19158, "ay":-8.84618, "alpha":-8.39904, "fx":[-103.27126,-74.57894,-26.42463,-42.88988], "fy":[-106.15783,-128.03316,-145.77044,-141.67121]},
    {"t":0.02716, "x":8.04149, "y":6.15959, "heading":3.14159, "vx":-0.11386, "vy":-0.2403, "omega":-0.22816, "ax":-4.20061, "ay":-8.85492, "alpha":-8.18971, "fx":[-102.3814,-74.3882,-27.27107,-43.65651], "fy":[-106.99618,-128.13062,-145.60139,-141.42]},
    {"t":0.05433, "x":8.03685, "y":6.14979, "heading":3.13539, "vx":-0.22797, "vy":-0.48084, "omega":-0.45062, "ax":-4.20999, "ay":-8.86403, "alpha":-7.96731, "fx":[-101.37484,-74.35346,-28.35587,-44.16606], "fy":[-107.92714,-128.13536,-145.37949,-141.24349]},
    {"t":0.08149, "x":8.0291, "y":6.13346, "heading":3.12315, "vx":-0.34233, "vy":-0.72163, "omega":-0.66705, "ax":-4.21996, "ay":-8.87376, "alpha":-7.72349, "fx":[-100.21666,-74.44984,-29.68607,-44.48586], "fy":[-108.97669,-128.06153,-145.09734,-141.12325]},
    {"t":0.10866, "x":8.01825, "y":6.11058, "heading":3.10503, "vx":-0.45696, "vy":-0.96268, "omega":-0.87686, "ax":-4.2308, "ay":-8.88435, "alpha":-7.44815, "fx":[-98.86068,-74.64579,-31.27411,-44.69709], "fy":[-110.17743,-127.92653,-144.74468,-141.03465]},
    {"t":0.13582, "x":8.00427, "y":6.08116, "heading":3.08121, "vx":-0.57189, "vy":-1.20402, "omega":-1.07918, "ax":-4.24277, "ay":-8.89608, "alpha":-7.12864, "fx":[-97.24768,-74.90044,-33.13868,-44.89651], "fy":[-111.56809,-127.75286,-144.30751,-140.94701]},
    {"t":0.16299, "x":7.98717, "y":6.04517, "heading":3.0519, "vx":-0.68714, "vy":-1.44567, "omega":-1.27283, "ax":-4.25608, "ay":-8.90927, "alpha":-6.74893, "fx":[-95.30314,-75.15968,-35.30639,-45.19902], "fy":[-113.19245,-127.5708,-143.76688,-140.82295]},
    {"t":0.19015, "x":7.96694, "y":6.00261, "heading":3.01732, "vx":-0.80276, "vy":-1.68769, "omega":-1.45616, "ax":-4.27087, "ay":-8.92419, "alpha":-6.28849, "fx":[-92.93472,-75.34967,-37.81473,-45.74134], "fy":[-115.09719,-127.42237,-143.09662,-140.61646]},
    {"t":0.21732, "x":7.94355, "y":5.95347, "heading":2.97777, "vx":-0.91877, "vy":-1.93011, "omega":-1.62698, "ax":-4.28716, "ay":-8.941, "alpha":-5.72093, "fx":[-90.02963,-75.36609,-40.71767,-46.68755], "fy":[-117.3281,-127.36747,-142.2595,-140.26877]},
    {"t":0.24448, "x":7.91701, "y":5.89774, "heading":2.93357, "vx":-1.03523, "vy":-2.17298, "omega":-1.78239, "ax":-4.3048, "ay":-8.95954, "alpha":-5.01165, "fx":[-86.45231,-75.05478,-44.09637,-48.23782], "fy":[-119.92399,-127.49361,-141.19988,-139.7]},
    {"t":0.27164, "x":7.8873, "y":5.83541, "heading":2.88515, "vx":-1.15217, "vy":-2.41637, "omega":-1.91852, "ax":-4.32347, "ay":-8.97895, "alpha":-4.11348, "fx":[-82.04326,-74.17494,-48.08061,-50.64315], "fy":[-122.90744,-127.93217,-139.82875,-138.79349]},
    {"t":0.29881, "x":7.85441, "y":5.76646, "heading":2.83304, "vx":-1.26961, "vy":-2.66027, "omega":-2.03026, "ax":-4.34253, "ay":-8.99681, "alpha":-2.95677, "fx":[-76.61962,-72.32276,-52.89362,-54.23], "fy":[-126.27232,-128.8863,-137.99049,-137.36573]},
    {"t":0.32597, "x":7.81832, "y":5.69087, "heading":2.77789, "vx":-1.38758, "vy":-2.90467, "omega":-2.11058, "ax":-4.36057, "ay":-9.00732, "alpha":-1.42501, "fx":[-69.97796,-68.75681,-58.95408,-59.44071], "fy":[-129.96841,-130.67921,-135.37992,-135.10712]},
    {"t":0.35314, "x":7.77902, "y":5.60865, "heading":2.72056, "vx":-1.50603, "vy":-3.14935, "omega":-2.14929, "ax":-4.37318, "ay":-8.99611, "alpha":0.71143, "fx":[-61.8988,-61.94795,-67.13331,-66.89325], "fy":[-133.88451,-133.82541,-131.30206,-131.46142]},
    {"t":0.3803, "x":7.73649, "y":5.51978, "heading":2.66217, "vx":-1.62482, "vy":-3.39372, "omega":-2.12997, "ax":-4.36397, "ay":-8.92061, "alpha":4.00283, "fx":[-52.15397,-48.24945,-79.49096,-77.43566], "fy":[-137.8298,-139.00373,-123.81016,-125.37781]},
    {"t":0.40747, "x":7.69075, "y":5.4243, "heading":2.60431, "vx":-1.74337, "vy":-3.63604, "omega":-2.02123, "ax":-4.26895, "ay":-8.60546, "alpha":10.08338, "fx":[-40.57987,-17.74929,-101.4273,-91.97093], "fy":[-141.49471,-145.45441,-105.59494,-114.89389]},
    {"t":0.43463, "x":7.64181, "y":5.32235, "heading":2.54941, "vx":-1.85933, "vy":-3.8698, "omega":-1.74732, "ax":-4.00584, "ay":-7.70306, "alpha":19.40929, "fx":[-31.19296,29.6378,-128.95932,-105.69813], "fy":[-143.57863,-142.56294,-66.13353,-101.9515]},
    {"t":0.4618, "x":7.58983, "y":5.21439, "heading":2.50194, "vx":-1.96815, "vy":-4.07905, "omega":-1.22008, "ax":-3.96327, "ay":-7.63541, "alpha":19.36044, "fx":[-32.54075,31.65327,-126.23473,-106.57998], "fy":[-142.55677,-140.86903,-66.9337,-99.87753]},
    {"t":0.48896, "x":7.5349, "y":5.10077, "heading":2.4688, "vx":-2.07581, "vy":-4.28647, "omega":-0.69417, "ax":-3.85574, "ay":-7.52045, "alpha":18.66717, "fx":[-33.42019,30.29508,-118.94589,-105.29045], "fy":[-140.14932,-137.33399,-68.19399,-97.78128]},
    {"t":0.51612, "x":7.47709, "y":4.98155, "heading":2.44994, "vx":-2.18055, "vy":-4.49075, "omega":-0.18708, "ax":-1.67015, "ay":-2.55491, "alpha":6.68495, "fx":[-21.75084,-4.66299,-28.65816,-43.41188], "fy":[-55.44623,-38.09132,-18.82722,-38.29078]},
    {"t":0.54329, "x":7.41724, "y":4.85862, "heading":2.44486, "vx":-2.22591, "vy":-4.56016, "omega":-0.00549, "ax":-2.06929, "ay":1.01837, "alpha":0.01107, "fx":[-30.50357,-30.47462,-30.50634,-30.53529], "fy":[14.98043,15.0167,15.04464,15.00837]},
    {"t":0.57045, "x":7.35601, "y":4.73512, "heading":2.44471, "vx":-2.28213, "vy":-4.53249, "omega":-0.00519, "ax":-4.45975, "ay":2.32228, "alpha":-0.00155, "fx":[-65.74402,-65.74842,-65.74515,-65.74075], "fy":[34.23937,34.2331,34.22951,34.23578]},
    {"t":0.59762, "x":7.29238, "y":4.61286, "heading":2.44457, "vx":-2.40327, "vy":-4.46941, "omega":-0.00523, "ax":-6.42127, "ay":3.62045, "alpha":-0.00332, "fx":[-94.65709,-94.66792,-94.66448,-94.65365], "fy":[53.38341,53.36649,53.36028,53.3772]},
    {"t":0.62478, "x":7.22472, "y":4.49278, "heading":2.44443, "vx":-2.5777, "vy":-4.37106, "omega":-0.00532, "ax":-7.31887, "ay":4.55145, "alpha":-0.00549, "fx":[-107.88369,-107.90432,-107.90222,-107.88159], "fy":[67.11595,67.08434,67.07673,67.10835]},
    {"t":0.65195, "x":7.152, "y":4.37573, "heading":2.44428, "vx":-2.77652, "vy":-4.24743, "omega":-0.00547, "ax":-7.58453, "ay":5.2367, "alpha":-0.00802, "fx":[-111.7929,-111.8267,-111.82558,-111.79177], "fy":[77.22591,77.17781,77.17035,77.21848]},
    {"t":0.67911, "x":7.07378, "y":4.26228, "heading":2.44413, "vx":-2.98254, "vy":-4.10517, "omega":-0.00569, "ax":-7.55333, "ay":5.79795, "alpha":-0.01099, "fx":[-111.32456,-111.37544,-111.37398,-111.32307], "fy":[85.50772,85.44176,85.43611,85.50211]},
    {"t":0.70628, "x":6.98997, "y":4.1529, "heading":2.44398, "vx":-3.18773, "vy":-3.94768, "omega":-0.00599, "ax":-7.37308, "ay":6.29093, "alpha":-0.01436, "fx":[-108.65802,-108.72991,-108.72614,-108.6542], "fy":[92.78252,92.69821,92.69621,92.78059]},
    {"t":0.73344, "x":6.90066, "y":4.04799, "heading":2.44382, "vx":-3.38801, "vy":-3.77679, "omega":-0.00638, "ax":-7.10862, "ay":6.73819, "alpha":-0.01271, "fx":[-104.76263,-104.83052,-104.82446,-104.75652], "fy":[99.36736,99.2955,99.29802,99.36992]},
    {"t":0.7606, "x":6.80601, "y":3.94788, "heading":2.44364, "vx":-3.58111, "vy":-3.59375, "omega":-0.00672, "ax":-6.80254, "ay":7.13816, "alpha":0.13423, "fx":[-100.61121,-99.85207,-99.95454,-100.70785], "fy":[104.89859,105.62477,105.55708,104.83536]},
    {"t":0.78777, "x":6.70622, "y":3.85289, "heading":2.44346, "vx":-3.7659, "vy":-3.39984, "omega":-0.00308, "ax":-6.40867, "ay":7.4972, "alpha":-0.02007, "fx":[-94.42698,-94.54467,-94.523,-94.40517], "fy":[110.56534,110.46403,110.47847,110.57986]},
    {"t":0.81447, "x":6.60337, "y":3.76478, "heading":2.44338, "vx":-3.93703, "vy":-3.19964, "omega":-0.00361, "ax":-5.70924, "ay":7.98638, "alpha":-0.73512, "fx":[-82.58069,-86.99199,-85.8418,-81.24251], "fy":[118.98725,115.75977,116.44335,119.74256]},
    {"t":0.84117, "x":6.4962, "y":3.68219, "heading":2.44328, "vx":-4.08949, "vy":-2.98638, "omega":-0.02324, "ax":-1.88231, "ay":9.36179, "alpha":-8.07588, "fx":[-24.6496,-68.76697,-35.07855,17.50072], "fy":[143.21449,127.28119,138.17462,143.36662]},
    {"t":0.86788, "x":6.38633, "y":3.60578, "heading":2.44266, "vx":-4.13975, "vy":-2.7364, "omega":-0.23889, "ax":3.28246, "ay":8.54857, "alpha":-14.01768, "fx":[29.58496,-25.61567,94.53731,95.05033], "fy":[143.22028,142.6803,107.41491,110.76819]},
    {"t":0.89458, "x":6.27696, "y":3.53576, "heading":2.43628, "vx":-4.0521, "vy":-2.50812, "omega":-0.61321, "ax":5.97595, "ay":7.55904, "alpha":-9.05447, "fx":[69.40303,53.33427,118.46785,111.17861], "fy":[129.27441,135.75827,84.97844,95.72279]},
    {"t":0.92128, "x":6.17089, "y":3.47148, "heading":2.41991, "vx":-3.89252, "vy":-2.30628, "omega":-0.85499, "ax":7.2482, "ay":6.73387, "alpha":-4.47504, "fx":[95.34784,94.63157,120.77397,116.65114], "fy":[111.96698,112.12211,83.39193,89.5954]},
    {"t":0.94799, "x":6.06953, "y":3.41229, "heading":2.39708, "vx":-3.69897, "vy":-2.12646, "omega":-0.97448, "ax":7.84134, "ay":6.16387, "alpha":-2.04767, "fx":[110.11448,111.16028,121.4872,119.61824], "fy":[97.85031,96.47661,83.13716,86.0007]},
    {"t":0.97469, "x":5.97355, "y":3.35771, "heading":2.37106, "vx":-3.48959, "vy":-1.96187, "omega":-1.02916, "ax":8.16521, "ay":5.77763, "alpha":-0.563, "fx":[118.88251,119.30831,121.88311,121.40408], "fy":[87.28279,86.65522,83.00364,83.74816]},
    {"t":1.00139, "x":5.88328, "y":3.30738, "heading":2.34357, "vx":-3.27155, "vy":-1.80759, "omega":-1.0442, "ax":8.36429, "ay":5.50414, "alpha":0.44018, "fx":[124.43488,124.06927,122.18849,122.52457], "fy":[79.40275,80.00392,82.84232,82.31381]},
    {"t":1.0281, "x":5.7989, "y":3.26107, "heading":2.31569, "vx":-3.0482, "vy":-1.66061, "omega":-1.03244, "ax":8.49722, "ay":5.30193, "alpha":1.16364, "fx":[128.16191,127.19324,122.46404,123.23639], "fy":[73.42694,75.16668,82.63624,81.40899]},
    {"t":1.0548, "x":5.72053, "y":3.21862, "heading":2.28812, "vx":-2.8213, "vy":-1.51903, "omega":-1.00137, "ax":8.59147, "ay":5.14695, "alpha":1.71027, "fx":[130.78658,129.41409,122.72848,123.68421], "fy":[68.80134,71.44931,82.39199,80.85767]},
    {"t":1.0815, "x":5.64826, "y":3.17989, "heading":2.26138, "vx":-2.59188, "vy":-1.38159, "omega":-0.9557, "ax":8.6614, "ay":5.02465, "alpha":2.13813, "fx":[132.70802,131.08521,122.98697,123.95648], "fy":[65.15059,68.4724,82.12016,80.54565]},
    {"t":1.1082, "x":5.58214, "y":3.14479, "heading":2.23586, "vx":-2.36059, "vy":-1.24742, "omega":-0.89861, "ax":8.71514, "ay":4.92581, "alpha":2.48237, "fx":[134.15985,132.39539,123.23969,124.11055], "fy":[62.21863,66.01476,81.83119,80.39561]},
    {"t":1.13491, "x":5.52221, "y":3.11324, "heading":2.21187, "vx":-2.12787, "vy":-1.11589, "omega":-0.83232, "ax":8.75761, "ay":4.84432, "alpha":2.76552, "fx":[135.28619,133.45388,123.48485,124.18525], "fy":[59.82687,63.94008,81.53449,80.35358]},
    {"t":1.16161, "x":5.46851, "y":3.08517, "heading":2.18964, "vx":-1.89402, "vy":-0.98653, "omega":-0.75847, "ax":8.79196, "ay":4.77601, "alpha":3.00261, "fx":[136.18008,134.32805,123.71994,124.20779], "fy":[57.84747,62.16039,81.23835,80.38109]},
    {"t":1.18831, "x":5.42107, "y":3.06053, "heading":2.16939, "vx":-1.65925, "vy":-0.859, "omega":-0.67829, "ax":8.82028, "ay":4.71795, "alpha":3.20408, "fx":[136.90409,135.0616,123.94229,124.19768], "fy":[56.18649,60.61665,80.95005,80.45024]},
    {"t":1.21502, "x":5.37991, "y":3.03927, "heading":2.15127, "vx":-1.42372, "vy":-0.73301, "omega":-0.59274, "ax":8.844, "ay":4.66799, "alpha":3.37739, "fx":[137.50172,135.68411,124.14928,124.16921], "fy":[54.77321,59.26791,80.67599,80.54056]},
    {"t":1.24172, "x":5.34504, "y":3.02136, "heading":2.13545, "vx":-1.18756, "vy":-0.60836, "omega":-0.50255, "ax":8.86414, "ay":4.62457, "alpha":3.52803, "fx":[138.00417,136.21631,124.33846,124.13301], "fy":[53.55319,58.08496,80.42182,80.63685]},
    {"t":1.26842, "x":5.31649, "y":3.00677, "heading":2.12203, "vx":-0.95086, "vy":-0.48487, "omega":-0.40834, "ax":8.88145, "ay":4.58647, "alpha":3.66016, "fx":[138.43437,136.67316,124.50764,124.09714], "fy":[52.48376,57.04651,80.19246,80.72769]},
    {"t":1.29513, "x":5.29427, "y":2.99545, "heading":2.11112, "vx":-0.7137, "vy":-0.3624, "omega":-0.3106, "ax":8.89646, "ay":4.55279, "alpha":3.77694, "fx":[138.80958,137.06573,124.65483,124.06777], "fy":[51.53098,56.1367,79.99224,80.80438]},
    {"t":1.32183, "x":5.27838, "y":2.9874, "heading":2.10283, "vx":-0.47614, "vy":-0.24083, "omega":-0.20975, "ax":8.90962, "ay":4.5228, "alpha":3.88088, "fx":[139.14293,137.40234,124.77831,124.04979], "fy":[50.66751,55.34359,79.82489,80.86008]},
    {"t":1.34853, "x":5.26884, "y":2.98258, "heading":2.09723, "vx":-0.23822, "vy":-0.12006, "omega":-0.10612, "ax":8.92122, "ay":4.49594, "alpha":3.97394, "fx":[139.44461,137.68935,124.8766,124.04714], "fy":[49.8712,54.65807,79.69363,80.8893]},
    {"t":1.37523, "x":5.26566, "y":2.98098, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
