{
 "name":"2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.706216335296631, "y":3.852890968322754, "heading":-3.839724354387525, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2656636238098145, "y":2.980978012084961, "heading":-4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.706216335296631 m", "val":6.706216335296631}, "y":{"exp":"3.852890968322754 m", "val":3.852890968322754}, "heading":{"exp":"-220 deg", "val":-3.839724354387525}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2656636238098145 m", "val":5.2656636238098145}, "y":{"exp":"2.980978012084961 m", "val":2.980978012084961}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66188,1.09905],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02033, "ay":-22.07402, "alpha":-21.02904, "fx":[-143.00662,-89.76111,4.88811,23.34812], "fy":[-38.72181,-117.95853,-148.11593,-145.77112]},
    {"t":0.03484, "x":8.03696, "y":6.14946, "heading":3.14159, "vx":-0.34907, "vy":-0.76897, "omega":-0.73257, "ax":-10.18885, "ay":-22.13553, "alpha":-20.68616, "fx":[-142.67309,-89.63825,4.29572,20.04426], "fy":[-39.69622,-118.00155,-148.084,-146.04103]},
    {"t":0.06967, "x":8.01861, "y":6.10924, "heading":3.11607, "vx":-0.70401, "vy":-1.54008, "omega":-1.45319, "ax":-10.28494, "ay":-22.06551, "alpha":-20.8025, "fx":[-142.50304,-90.74767,1.99283,21.32516], "fy":[-39.81139,-117.04889,-148.03569,-145.4976]},
    {"t":0.10451, "x":7.98785, "y":6.0422, "heading":3.06545, "vx":-1.06229, "vy":-2.30876, "omega":-2.17787, "ax":-10.61632, "ay":-21.99006, "alpha":-20.65697, "fx":[-141.68552,-92.66506,-2.87196,20.52596], "fy":[-41.19014,-115.22774,-147.73664,-144.69896]},
    {"t":0.13934, "x":7.9444, "y":5.94843, "heading":2.98958, "vx":-1.43212, "vy":-3.0748, "omega":-2.89747, "ax":-7.89247, "ay":-19.29685, "alpha":21.12234, "fx":[1.40679,38.42973,-119.00246,-81.93247], "fy":[-134.95988,-105.61979,-44.32796,-108.97299]},
    {"t":0.17418, "x":7.88972, "y":5.82961, "heading":2.88865, "vx":-1.70707, "vy":-3.74703, "omega":-2.16165, "ax":-9.38234, "ay":-8.79756, "alpha":25.39874, "fx":[-15.21328,26.17238,-104.91486,-97.55335], "fy":[-111.88027,-18.83305,21.04271,-69.90209]},
    {"t":0.20902, "x":7.82456, "y":5.69374, "heading":2.81334, "vx":-2.03391, "vy":-4.0535, "omega":-1.27686, "ax":-6.42879, "ay":-3.61335, "alpha":13.96719, "fx":[-16.03592,3.71718,-53.91264,-64.99084], "fy":[-57.13325,-1.03944,18.55432,-34.13612]},
    {"t":0.24385, "x":7.74981, "y":5.55034, "heading":2.76886, "vx":-2.25786, "vy":-4.17938, "omega":-0.7903, "ax":-1.73713, "ay":-0.87155, "alpha":3.48569, "fx":[-4.8585,0.33482,-12.95428,-17.97972], "fy":[-13.69731,-0.42778,4.77095,-8.43568]},
    {"t":0.27869, "x":7.6701, "y":5.40421, "heading":2.74133, "vx":-2.31838, "vy":-4.20974, "omega":-0.66888, "ax":-0.27059, "ay":-0.21754, "alpha":0.45241, "fx":[-0.8913,-0.17332,-1.87055,-2.58798], "fy":[-2.31764,-0.62076,0.09744,-1.59939]},
    {"t":0.31352, "x":7.58917, "y":5.25743, "heading":2.71803, "vx":-2.3278, "vy":-4.21731, "omega":-0.65312, "ax":-0.03038, "ay":-0.06775, "alpha":-0.15846, "fx":[-0.31657,-0.58182,0.00651,0.27176], "fy":[0.08107,-0.50726,-0.77251,-0.18419]},
    {"t":0.34836, "x":7.50806, "y":5.11048, "heading":2.69528, "vx":-2.32886, "vy":-4.21967, "omega":-0.65864, "ax":-0.195, "ay":0.0314, "alpha":-0.17046, "fx":[-1.15836,-1.45801,-0.83182,-0.53214], "fy":[0.62322,-0.00304,-0.30272,0.32356]},
    {"t":0.3832, "x":7.42682, "y":4.9635, "heading":2.67233, "vx":-2.33565, "vy":-4.21858, "omega":-0.66457, "ax":-0.72483, "ay":0.23996, "alpha":0.08007, "fx":[-3.62719,-3.47966,-3.77031,-3.91782], "fy":[1.00523,1.29633,1.44376,1.15268]},
    {"t":0.41803, "x":7.34501, "y":4.81669, "heading":2.64918, "vx":-2.3609, "vy":-4.21022, "omega":-0.66178, "ax":-1.51666, "ay":0.67047, "alpha":0.26321, "fx":[-7.52282,-7.01463,-7.95623,-8.46395], "fy":[2.69438,3.64269,4.14795,3.20038]},
    {"t":0.45287, "x":7.26185, "y":4.67043, "heading":2.62613, "vx":-2.41374, "vy":-4.18687, "omega":-0.65262, "ax":-1.91033, "ay":1.26206, "alpha":-0.36814, "fx":[-10.02472,-10.76894,-9.47231,-8.72705], "fy":[7.46235,6.15149,5.41696,6.72998]},
    {"t":0.4877, "x":7.1766, "y":4.52534, "heading":2.60339, "vx":-2.48029, "vy":-4.1429, "omega":-0.66544, "ax":-1.78723, "ay":2.01578, "alpha":-2.02051, "fx":[-10.50235,-14.77463,-7.74809,-3.45516], "fy":[15.89003,8.83635,4.64176,11.77727]},
    {"t":0.52254, "x":7.08912, "y":4.38224, "heading":2.58021, "vx":-2.54255, "vy":-4.07268, "omega":-0.73583, "ax":-1.49042, "ay":3.08603, "alpha":-4.53023, "fx":[-10.39363,-20.46066,-4.82362,5.25596], "fy":[28.19938,12.86751,3.03377,18.89026]},
    {"t":0.55738, "x":6.99964, "y":4.24224, "heading":2.55458, "vx":-2.59447, "vy":-3.96517, "omega":-0.89364, "ax":-1.31919, "ay":4.15799, "alpha":-6.68349, "fx":[-10.32748,-26.00293,-3.08659,12.49007], "fy":[39.36043,17.60341,2.37265,25.53492]},
    {"t":0.59221, "x":6.90846, "y":4.10663, "heading":2.52345, "vx":-2.64042, "vy":-3.82033, "omega":-1.12647, "ax":-3.51839, "ay":3.18957, "alpha":-1.23886, "fx":[-18.46013,-21.47144,-17.4623,-14.42238], "fy":[19.77515,15.59954,12.75227,16.97746]},
    {"t":0.62705, "x":6.81434, "y":3.97548, "heading":2.48421, "vx":-2.76299, "vy":-3.70921, "omega":-1.16962, "ax":-19.56736, "ay":10.92117, "alpha":13.3268, "fx":[-118.53042,-66.10493,-90.18226,-124.58459], "fy":[-0.22796,91.80428,92.86253,38.48029]},
    {"t":0.66188, "x":6.70622, "y":3.85289, "heading":2.44346, "vx":-3.44464, "vy":-3.32876, "omega":-0.70537, "ax":-18.8116, "ay":17.77138, "alpha":9.30188, "fx":[-119.4822,-63.74078,-82.49809,-118.25481], "fy":[59.68046,118.07086,112.01915,72.97291]},
    {"t":0.69311, "x":6.58948, "y":3.75761, "heading":2.42143, "vx":-4.03206, "vy":-2.77383, "omega":-0.41491, "ax":-10.73174, "ay":8.80146, "alpha":9.90389, "fx":[-61.47771,-25.08798,-52.13637,-80.35045], "fy":[13.24792,55.73615,71.82348,38.84485]},
    {"t":0.72434, "x":6.45834, "y":3.67528, "heading":2.40848, "vx":-4.36717, "vy":-2.49899, "omega":-0.10564, "ax":-0.8144, "ay":1.07289, "alpha":0.39369, "fx":[-4.09908,-3.02259,-4.21297,-5.28862], "fy":[4.34306,5.53676,6.60598,5.41364]},
    {"t":0.75556, "x":6.32157, "y":3.59777, "heading":2.40518, "vx":-4.3926, "vy":-2.46549, "omega":-0.09335, "ax":-0.04734, "ay":0.07563, "alpha":0.00578, "fx":[-0.24077,-0.22497,-0.2424,-0.2582], "fy":[0.36933,0.38676,0.40256,0.38513]},
    {"t":0.78679, "x":6.18438, "y":3.52082, "heading":2.40226, "vx":-4.39408, "vy":-2.46312, "omega":-0.09317, "ax":0.0077, "ay":-0.00838, "alpha":-0.01, "fx":[0.03794,0.01049,0.04059,0.06804], "fy":[-0.01401,-0.04411,-0.07156,-0.04145]},
    {"t":0.81802, "x":6.04718, "y":3.4439, "heading":2.39936, "vx":-4.39384, "vy":-2.46339, "omega":-0.09348, "ax":0.13121, "ay":-0.14734, "alpha":-0.09734, "fx":[0.65749,0.3895,0.68166,0.94965], "fy":[-0.47178,-0.76397,-1.03193,-0.73975]},
    {"t":0.84924, "x":5.91004, "y":3.36691, "heading":2.39644, "vx":-4.38974, "vy":-2.46799, "omega":-0.09652, "ax":2.98401, "ay":-1.13303, "alpha":-4.42702, "fx":[14.92791,2.49043,15.73899,27.75133], "fy":[7.11934,-6.45579,-18.5756,-5.21494]},
    {"t":0.88047, "x":5.77442, "y":3.28929, "heading":2.39342, "vx":-4.29656, "vy":-2.50337, "omega":-0.23476, "ax":13.92102, "ay":2.19169, "alpha":-28.64527, "fx":[79.47882,-18.00943,91.67707,131.0047], "fy":[97.46556,21.19987,-83.70033,9.77087]},
    {"t":0.9117, "x":5.64704, "y":3.21219, "heading":2.38609, "vx":-3.86186, "vy":-2.43493, "omega":-1.12925, "ax":13.13175, "ay":8.3899, "alpha":-34.14413, "fx":[72.32603,-52.91337,109.7437,138.8844], "fy":[120.51203,104.5376,-82.34374,28.5459]},
    {"t":0.94292, "x":5.53285, "y":3.14024, "heading":2.35083, "vx":-3.4518, "vy":-2.17294, "omega":-2.19545, "ax":22.43136, "ay":17.18247, "alpha":-3.30572, "fx":[106.47774,106.65533,123.57836,121.14987], "fy":[98.51807,97.37264,74.93376,79.8983]},
    {"t":0.97415, "x":5.436, "y":3.08077, "heading":2.28227, "vx":-2.75135, "vy":-1.63639, "omega":-2.29868, "ax":22.63183, "ay":13.96499, "alpha":15.11505, "fx":[147.356,139.58285,97.09859,77.91573], "fy":[0.35899,48.55318,111.36419,124.77214]},
    {"t":1.00538, "x":5.36111, "y":3.03648, "heading":2.21049, "vx":-2.04464, "vy":-1.20032, "omega":-1.82669, "ax":22.01193, "ay":13.21007, "alpha":18.35564, "fx":[146.86502,142.33215,97.30768,62.79503], "fy":[-16.26216,40.72432,111.55328,133.62394]},
    {"t":1.0366, "x":5.308, "y":3.00544, "heading":2.15345, "vx":-1.35728, "vy":-0.78781, "omega":-1.25351, "ax":21.78123, "ay":12.76166, "alpha":19.71942, "fx":[146.15514,143.68989,98.79476,55.9513], "fy":[-22.79754,36.02807,110.37612,136.87994]},
    {"t":1.06783, "x":5.27624, "y":2.98706, "heading":2.11431, "vx":-0.67713, "vy":-0.38931, "omega":-0.63774, "ax":21.68454, "ay":12.46736, "alpha":20.42305, "fx":[145.66875,144.46853,100.0316,52.4485], "fy":[-26.22567,32.98816,109.3278,138.38909]},
    {"t":1.09905, "x":5.26566, "y":2.98098, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
