{
 "name":"2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821098327636719, "y":3.850513696670532, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.821098327636719 m", "val":5.821098327636719}, "y":{"exp":"3.8505136966705322 m", "val":3.850513696670532}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13774],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96649, "ay":-7.24992, "alpha":0.0, "fx":[-102.69824,-102.69824,-102.69824,-102.69824], "fy":[-106.87649,-106.87649,-106.87649,-106.87649]},
    {"t":0.04947, "x":8.03451, "y":6.15398, "heading":3.14159, "vx":-0.34461, "vy":-0.35863, "omega":0.0, "ax":-6.96583, "ay":-7.24923, "alpha":0.0, "fx":[-102.68855,-102.68855,-102.68855,-102.68855], "fy":[-106.8664,-106.8664,-106.8664,-106.8664]},
    {"t":0.09893, "x":8.00894, "y":6.12737, "heading":3.14159, "vx":-0.68919, "vy":-0.71723, "omega":0.0, "ax":-6.96501, "ay":-7.24838, "alpha":0.0, "fx":[-102.67642,-102.67642,-102.67642,-102.67642], "fy":[-106.85378,-106.85378,-106.85378,-106.85378]},
    {"t":0.1484, "x":7.96633, "y":6.08303, "heading":3.14159, "vx":-1.03372, "vy":-1.07578, "omega":0.0, "ax":-6.96395, "ay":-7.24728, "alpha":0.0, "fx":[-102.66082,-102.66082,-102.66082,-102.66082], "fy":[-106.83755,-106.83755,-106.83755,-106.83755]},
    {"t":0.19787, "x":7.90668, "y":6.02094, "heading":3.14159, "vx":-1.37821, "vy":-1.43428, "omega":0.0, "ax":-6.96254, "ay":-7.24581, "alpha":0.0, "fx":[-102.63998,-102.63998,-102.63998,-102.63998], "fy":[-106.81586,-106.81586,-106.81586,-106.81586]},
    {"t":0.24733, "x":7.82998, "y":5.94113, "heading":3.14159, "vx":-1.72262, "vy":-1.79271, "omega":0.0, "ax":-6.96055, "ay":-7.24374, "alpha":0.0, "fx":[-102.61076,-102.61076,-102.61076,-102.61076], "fy":[-106.78545,-106.78545,-106.78545,-106.78545]},
    {"t":0.2968, "x":7.73625, "y":5.84359, "heading":3.14159, "vx":-2.06694, "vy":-2.15103, "omega":0.0, "ax":-6.95757, "ay":-7.24064, "alpha":0.0, "fx":[-102.56683,-102.56683,-102.56683,-102.56683], "fy":[-106.73973,-106.73973,-106.73973,-106.73973]},
    {"t":0.34627, "x":7.6255, "y":5.72832, "heading":3.14159, "vx":-2.41111, "vy":-2.5092, "omega":0.0, "ax":-6.95259, "ay":-7.23545, "alpha":0.0, "fx":[-102.49334,-102.49334,-102.49334,-102.49334], "fy":[-106.66325,-106.66325,-106.66325,-106.66325]},
    {"t":0.39573, "x":7.49772, "y":5.59535, "heading":3.14159, "vx":-2.75503, "vy":-2.86712, "omega":0.0, "ax":-6.94256, "ay":-7.22502, "alpha":0.0, "fx":[-102.34549,-102.34549,-102.34549,-102.34549], "fy":[-106.50939,-106.50939,-106.50939,-106.50939]},
    {"t":0.4452, "x":7.35294, "y":5.44468, "heading":3.14159, "vx":-3.09845, "vy":-3.22451, "omega":0.0, "ax":-6.91211, "ay":-7.19333, "alpha":0.0, "fx":[-101.8966,-101.8966,-101.8966,-101.8966], "fy":[-106.04224,-106.04224,-106.04224,-106.04224]},
    {"t":0.49467, "x":7.19122, "y":5.27638, "heading":3.14159, "vx":-3.44037, "vy":-3.58034, "omega":0.0, "ax":-1.58265, "ay":-1.64704, "alpha":0.0, "fx":[-23.33099,-23.33099,-23.33099,-23.33099], "fy":[-24.28021,-24.28021,-24.28021,-24.28021]},
    {"t":0.54413, "x":7.0191, "y":5.09725, "heading":3.14159, "vx":-3.51866, "vy":-3.66182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5936, "x":6.84504, "y":4.91611, "heading":3.14159, "vx":-3.51866, "vy":-3.66182, "omega":0.0, "ax":1.58265, "ay":1.64704, "alpha":0.0, "fx":[23.33099,23.33099,23.33099,23.33099], "fy":[24.28021,24.28021,24.28021,24.28021]},
    {"t":0.64307, "x":6.67292, "y":4.73699, "heading":3.14159, "vx":-3.44037, "vy":-3.58034, "omega":0.0, "ax":6.91211, "ay":7.19333, "alpha":0.0, "fx":[101.8966,101.8966,101.8966,101.8966], "fy":[106.04224,106.04224,106.04224,106.04224]},
    {"t":0.69253, "x":6.51119, "y":4.56868, "heading":-3.14159, "vx":-3.09845, "vy":-3.22451, "omega":0.0, "ax":6.94256, "ay":7.22502, "alpha":0.0, "fx":[102.34549,102.34549,102.34549,102.34549], "fy":[106.50939,106.50939,106.50939,106.50939]},
    {"t":0.742, "x":6.36642, "y":4.41802, "heading":-3.14159, "vx":-2.75503, "vy":-2.86712, "omega":0.0, "ax":6.95259, "ay":7.23545, "alpha":0.0, "fx":[102.49334,102.49334,102.49334,102.49334], "fy":[106.66325,106.66325,106.66325,106.66325]},
    {"t":0.79147, "x":6.23864, "y":4.28504, "heading":-3.14159, "vx":-2.41111, "vy":-2.5092, "omega":0.0, "ax":6.95757, "ay":7.24064, "alpha":0.0, "fx":[102.56683,102.56683,102.56683,102.56683], "fy":[106.73973,106.73973,106.73973,106.73973]},
    {"t":0.84093, "x":6.12788, "y":4.16978, "heading":-3.14159, "vx":-2.06694, "vy":-2.15103, "omega":0.0, "ax":6.96055, "ay":7.24374, "alpha":0.0, "fx":[102.61076,102.61076,102.61076,102.61076], "fy":[106.78545,106.78545,106.78545,106.78545]},
    {"t":0.8904, "x":6.03415, "y":4.07224, "heading":-3.14159, "vx":-1.72262, "vy":-1.79271, "omega":0.0, "ax":6.96254, "ay":7.24581, "alpha":0.0, "fx":[102.63998,102.63998,102.63998,102.63998], "fy":[106.81586,106.81586,106.81586,106.81586]},
    {"t":0.93987, "x":5.95746, "y":3.99242, "heading":-3.14159, "vx":-1.37821, "vy":-1.43428, "omega":0.0, "ax":6.96395, "ay":7.24728, "alpha":0.0, "fx":[102.66082,102.66082,102.66082,102.66082], "fy":[106.83755,106.83755,106.83755,106.83755]},
    {"t":0.98934, "x":5.8978, "y":3.93034, "heading":-3.14159, "vx":-1.03372, "vy":-1.07578, "omega":0.0, "ax":6.96501, "ay":7.24838, "alpha":0.0, "fx":[102.67642,102.67642,102.67642,102.67642], "fy":[106.85378,106.85378,106.85378,106.85378]},
    {"t":1.0388, "x":5.85519, "y":3.88599, "heading":-3.14159, "vx":-0.68919, "vy":-0.71723, "omega":0.0, "ax":6.96583, "ay":7.24923, "alpha":0.0, "fx":[102.68855,102.68855,102.68855,102.68855], "fy":[106.8664,106.8664,106.8664,106.8664]},
    {"t":1.08827, "x":5.82962, "y":3.85938, "heading":-3.14159, "vx":-0.34461, "vy":-0.35863, "omega":0.0, "ax":6.96649, "ay":7.24992, "alpha":0.0, "fx":[102.69824,102.69824,102.69824,102.69824], "fy":[106.87649,106.87649,106.87649,106.87649]},
    {"t":1.13774, "x":5.8211, "y":3.85051, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
