{
 "name":"2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76597],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.78644, "ay":-19.20417, "alpha":0.0, "fx":[-111.17433,-111.17433,-111.17433,-111.17433], "fy":[-97.99725,-97.99725,-97.99725,-97.99725]},
    {"t":0.04787, "x":8.01807, "y":6.14085, "heading":3.14159, "vx":-1.04299, "vy":-0.91937, "omega":0.0, "ax":-21.77568, "ay":-19.19469, "alpha":0.0, "fx":[-111.11945,-111.11945,-111.11945,-111.11945], "fy":[-97.94886,-97.94886,-97.94886,-97.94886]},
    {"t":0.09575, "x":7.94319, "y":6.07484, "heading":3.14159, "vx":-2.08547, "vy":-1.83828, "omega":0.0, "ax":-21.74355, "ay":-19.16637, "alpha":0.0, "fx":[-110.95547,-110.95547,-110.95547,-110.95547], "fy":[-97.80433,-97.80433,-97.80433,-97.80433]},
    {"t":0.14362, "x":7.81843, "y":5.96487, "heading":3.14159, "vx":-3.1264, "vy":-2.75584, "omega":0.0, "ax":-14.27201, "ay":-12.5804, "alpha":0.0, "fx":[-72.82883,-72.82883,-72.82883,-72.82883], "fy":[-64.19669,-64.19669,-64.19669,-64.19669]},
    {"t":0.19149, "x":7.65241, "y":5.81852, "heading":3.14159, "vx":-3.80965, "vy":-3.35811, "omega":0.0, "ax":-0.00044, "ay":-0.00039, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":0.23937, "x":7.47002, "y":5.65776, "heading":3.14159, "vx":-3.80967, "vy":-3.35813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28724, "x":7.28764, "y":5.49699, "heading":3.14159, "vx":-3.80967, "vy":-3.35813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33511, "x":7.10526, "y":5.33623, "heading":3.14159, "vx":-3.80967, "vy":-3.35813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38299, "x":6.92288, "y":5.17546, "heading":3.14159, "vx":-3.80967, "vy":-3.35813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43086, "x":6.7405, "y":5.0147, "heading":3.14159, "vx":-3.80967, "vy":-3.35813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47873, "x":6.55811, "y":4.85393, "heading":3.14159, "vx":-3.80967, "vy":-3.35813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52661, "x":6.37573, "y":4.69317, "heading":3.14159, "vx":-3.80967, "vy":-3.35813, "omega":0.0, "ax":0.00044, "ay":0.00039, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":0.57448, "x":6.19335, "y":4.5324, "heading":3.14159, "vx":-3.80965, "vy":-3.35811, "omega":0.0, "ax":14.27201, "ay":12.5804, "alpha":0.0, "fx":[72.82883,72.82883,72.82883,72.82883], "fy":[64.19669,64.19669,64.19669,64.19669]},
    {"t":0.62235, "x":6.02732, "y":4.38605, "heading":3.14159, "vx":-3.1264, "vy":-2.75584, "omega":0.0, "ax":21.74355, "ay":19.16637, "alpha":0.0, "fx":[110.95547,110.95547,110.95547,110.95547], "fy":[97.80433,97.80433,97.80433,97.80433]},
    {"t":0.67023, "x":5.90257, "y":4.27609, "heading":3.14159, "vx":-2.08547, "vy":-1.83828, "omega":0.0, "ax":21.77568, "ay":19.19469, "alpha":0.0, "fx":[111.11945,111.11945,111.11945,111.11945], "fy":[97.94886,97.94886,97.94886,97.94886]},
    {"t":0.7181, "x":5.82768, "y":4.21008, "heading":3.14159, "vx":-1.04299, "vy":-0.91937, "omega":0.0, "ax":21.78644, "ay":19.20417, "alpha":0.0, "fx":[111.17433,111.17433,111.17433,111.17433], "fy":[97.99725,97.99725,97.99725,97.99725]},
    {"t":0.76597, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
