{
 "name":"2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.268515586853027, "y":5.102468013763428, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.268515586853027 m", "val":5.268515586853027}, "y":{"exp":"5.102468013763428 m", "val":5.102468013763428}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82691],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.26551, "ay":-6.59083, "alpha":19.6166, "fx":[-77.66574,-140.45246,-147.28383,-129.89732], "fy":[-126.13225,46.49282,16.49852,-71.38884]},
    {"t":0.03938, "x":8.02423, "y":6.15774, "heading":3.14159, "vx":-0.9555, "vy":-0.25953, "omega":0.77244, "ax":-24.49538, "ay":-6.66691, "alpha":18.91257, "fx":[-80.87536,-141.4814,-147.30723,-130.32727], "fy":[-123.97719,42.69208,15.68072,-70.47824]},
    {"t":0.07875, "x":7.96761, "y":6.14235, "heading":-3.11118, "vx":-1.92005, "vy":-0.52205, "omega":1.51716, "ax":-24.97334, "ay":-6.82288, "alpha":17.42044, "fx":[-88.69789,-142.88883,-147.46845,-130.69211], "fy":[-118.14921,36.23175,12.10681,-69.45564]},
    {"t":0.11813, "x":7.87264, "y":6.11651, "heading":-3.05144, "vx":-2.90342, "vy":-0.79071, "omega":2.20312, "ax":-28.09766, "ay":-4.53488, "alpha":2.26586, "fx":[-141.53086,-144.62337,-144.98503,-142.38049], "fy":[-33.13778,-14.30854,-14.19965,-30.91837]},
    {"t":0.15751, "x":7.73653, "y":6.08186, "heading":-2.96468, "vx":-4.00982, "vy":-0.96928, "omega":2.29234, "ax":-12.67643, "ay":-7.62759, "alpha":-32.02049, "fx":[-134.77353,-92.50156,12.70109,-44.17292], "fy":[-1.02532,-101.49117,-130.13932,76.96409]},
    {"t":0.19688, "x":7.56881, "y":6.03778, "heading":-2.87442, "vx":-4.50897, "vy":-1.26963, "omega":1.03148, "ax":-4.8449, "ay":-6.83913, "alpha":-17.05245, "fx":[-70.88966,-45.43185,18.75108,-1.32192], "fy":[-12.01127,-71.86892,-64.97986,9.26202]},
    {"t":0.23626, "x":7.38751, "y":5.98248, "heading":-2.8338, "vx":-4.69975, "vy":-1.53893, "omega":0.36, "ax":-0.13609, "ay":-1.16665, "alpha":-1.29176, "fx":[-4.00697,-2.40311,2.61242,1.01977], "fy":[-4.2473,-9.24872,-7.66428,-2.65285]},
    {"t":0.27564, "x":7.20234, "y":5.92098, "heading":-2.81963, "vx":-4.70511, "vy":-1.58487, "omega":0.30914, "ax":0.31196, "ay":-0.69182, "alpha":0.1919, "fx":[2.08629,1.83938,1.09741,1.34453], "fy":[-3.777,-3.03603,-3.28361,-4.02453]},
    {"t":0.31501, "x":7.01731, "y":5.85803, "heading":-2.80745, "vx":-4.69283, "vy":-1.61211, "omega":0.3167, "ax":0.34517, "ay":-0.64783, "alpha":0.27523, "fx":[2.47459,2.10764,1.04791,1.41529], "fy":[-3.65102,-2.59261,-2.96067,-4.019]},
    {"t":0.35439, "x":6.83279, "y":5.79405, "heading":-2.79498, "vx":-4.67923, "vy":-1.63762, "omega":0.32753, "ax":0.26197, "ay":-0.50123, "alpha":0.15921, "fx":[1.75191,1.53182,0.92169,1.14189], "fy":[-2.75238,-2.14269,-2.36313,-2.97279]},
    {"t":0.39377, "x":6.64874, "y":5.72918, "heading":-2.78209, "vx":-4.66892, "vy":-1.65736, "omega":0.3338, "ax":0.14167, "ay":-0.31097, "alpha":0.00227, "fx":[0.72889,0.72563,0.71699,0.72024], "fy":[-1.58954,-1.5809,-1.58415,-1.59279]},
    {"t":0.43315, "x":6.465, "y":5.66368, "heading":-2.76894, "vx":-4.66334, "vy":-1.66961, "omega":0.33389, "ax":0.3579, "ay":-0.29629, "alpha":0.5343, "fx":[3.23536,2.4441,0.41678,1.20905], "fy":[-2.12876,-0.10222,-0.89501,-2.92168]},
    {"t":0.47252, "x":6.28165, "y":5.5977, "heading":-2.75579, "vx":-4.64925, "vy":-1.68127, "omega":0.35493, "ax":2.69763, "ay":-1.06408, "alpha":5.50946, "fx":[28.08922,20.14067,-0.85716,7.69034], "fy":[-11.48268,9.26222,0.75854,-20.25771]},
    {"t":0.5119, "x":6.10067, "y":5.53067, "heading":-2.74182, "vx":-4.54302, "vy":-1.72317, "omega":0.57188, "ax":8.39055, "ay":-2.1164, "alpha":17.79353, "fx":[83.29735,65.65175,-4.75565,27.07151], "fy":[-27.77549,37.55436,11.16386,-64.14205]},
    {"t":0.55128, "x":5.92828, "y":5.46118, "heading":-2.7193, "vx":-4.21263, "vy":-1.80651, "omega":1.27253, "ax":11.46054, "ay":-1.64419, "alpha":23.40961, "fx":[107.30992,87.30197,-3.78907,43.10582], "fy":[-29.44807,54.36312,26.49201,-84.96761]},
    {"t":0.59065, "x":5.77129, "y":5.38877, "heading":-2.66919, "vx":-3.76135, "vy":-1.87125, "omega":2.19432, "ax":13.44108, "ay":-1.19438, "alpha":24.7225, "fx":[117.93394,95.70177,3.8187,56.90023], "fy":[-26.41489,61.85802,32.05759,-91.87999]},
    {"t":0.63003, "x":5.6336, "y":5.31416, "heading":-2.58279, "vx":-3.23208, "vy":-1.91828, "omega":3.16782, "ax":10.49678, "ay":3.6291, "alpha":18.26407, "fx":[96.42777,63.33523,2.23208,52.26158], "fy":[5.53913,67.70609,43.52973,-42.699]},
    {"t":0.66941, "x":5.51447, "y":5.24144, "heading":-2.45805, "vx":-2.81875, "vy":-1.77538, "omega":3.887, "ax":10.94316, "ay":11.79714, "alpha":-28.53398, "fx":[-44.73861,95.14181,121.6007,51.36421], "fy":[109.32114,-40.25187,49.54588,122.18403]},
    {"t":0.70878, "x":5.41196, "y":5.18068, "heading":-2.30499, "vx":-2.38785, "vy":-1.31085, "omega":2.76342, "ax":19.46018, "ay":10.75627, "alpha":-25.72016, "fx":[34.35189,129.53057,144.92891,88.40313], "fy":[142.09272,-71.1356,29.999,118.5972]},
    {"t":0.74816, "x":5.33302, "y":5.1374, "heading":-2.19618, "vx":-1.62157, "vy":-0.8873, "omega":1.75064, "ax":20.16934, "ay":11.27258, "alpha":-23.27531, "fx":[53.37591,132.30292,143.50459,82.50613], "fy":[136.68137,-66.51162,36.90573,123.01646]},
    {"t":0.78754, "x":5.28481, "y":5.1112, "heading":-2.12724, "vx":-0.82736, "vy":-0.44342, "omega":0.83413, "ax":21.01139, "ay":11.26096, "alpha":-21.1834, "fx":[74.81696,133.71804,142.34518,77.99709], "fy":[126.32998,-63.84241,41.36057,126.00667]},
    {"t":0.82691, "x":5.26852, "y":5.10247, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
