{
 "name":"2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.268515586853027, "y":5.102468013763428, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.268515586853027 m", "val":5.268515586853027}, "y":{"exp":"5.102468013763428 m", "val":5.102468013763428}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09644],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.27861, "ay":-3.52714, "alpha":5.83883, "fx":[-123.76978,-143.46462,-145.75413,-134.14339], "fy":[-81.42566,-36.84884,-26.72098,-62.98954]},
    {"t":0.03426, "x":8.03759, "y":6.16078, "heading":3.14159, "vx":-0.31792, "vy":-0.12085, "omega":0.20006, "ax":-9.28385, "ay":-3.5306, "alpha":5.67016, "fx":[-124.28509,-143.30086,-145.61392,-134.2408], "fy":[-80.61054,-37.41985,-27.40525,-62.75307]},
    {"t":0.06853, "x":8.02125, "y":6.15457, "heading":-3.13474, "vx":-0.63602, "vy":-0.24182, "omega":0.39434, "ax":-9.28956, "ay":-3.5344, "alpha":5.4793, "fx":[-124.89871,-143.16858,-145.42624,-134.28399], "fy":[-79.6249,-37.85483,-28.30661,-62.62671]},
    {"t":0.10279, "x":7.994, "y":6.14421, "heading":-3.12123, "vx":-0.95431, "vy":-0.36293, "omega":0.58208, "ax":-9.29591, "ay":-3.53864, "alpha":5.2577, "fx":[-125.62825,-143.05271,-145.18297,-134.28783], "fy":[-78.43069,-38.21313,-29.44133,-62.57793]},
    {"t":0.13705, "x":7.95585, "y":6.1297, "heading":-3.10128, "vx":-1.27282, "vy":-0.48417, "omega":0.76223, "ax":-9.30306, "ay":-3.54341, "alpha":4.99389, "fx":[-126.497,-142.93227,-144.87205,-134.27221], "fy":[-76.97502,-38.57227,-30.83499,-62.56209]},
    {"t":0.17132, "x":7.90678, "y":6.11103, "heading":-3.07517, "vx":-1.59158, "vy":-0.60558, "omega":0.93334, "ax":-9.31119, "ay":-3.54881, "alpha":4.6721, "fx":[-127.534,-142.77856,-144.4756,-134.26501], "fy":[-75.18648,-39.03349,-32.52616,-62.51629]},
    {"t":0.20558, "x":7.84678, "y":6.08819, "heading":-3.04319, "vx":-1.91061, "vy":-0.72718, "omega":1.09342, "ax":-9.32045, "ay":-3.5549, "alpha":4.27003, "fx":[-128.77401,-142.55172,-143.96643,-134.30684], "fy":[-72.96894,-39.73088,-34.57341,-62.34836]},
    {"t":0.23985, "x":7.77584, "y":6.06119, "heading":-3.00572, "vx":-2.22997, "vy":-0.84898, "omega":1.23973, "ax":-9.33083, "ay":-3.56172, "alpha":3.75485, "fx":[-130.2575,-142.19336,-143.301,-134.45922], "fy":[-70.19122,-40.84701,-37.06939,-61.91614]},
    {"t":0.27411, "x":7.69396, "y":6.03001, "heading":-2.96324, "vx":-2.54967, "vy":-0.97102, "omega":1.36838, "ax":-9.34193, "ay":-3.56921, "alpha":3.0755, "fx":[-132.03051,-141.61128,-142.40398,-134.81968], "fy":[-66.66858,-42.64113,-40.17073,-60.98491]},
    {"t":0.30837, "x":7.60111, "y":5.99465, "heading":-2.91636, "vx":-2.86976, "vy":-1.09331, "omega":1.47376, "ax":-9.35219, "ay":-3.57706, "alpha":2.14571, "fx":[-134.14408,-140.64523,-141.13044,-135.55119], "fy":[-62.1272,-45.50362,-44.16737,-59.13033]},
    {"t":0.34264, "x":7.49729, "y":5.95508, "heading":-2.86586, "vx":-3.1902, "vy":-1.21587, "omega":1.54728, "ax":-9.35668, "ay":-3.58414, "alpha":0.80128, "fx":[-136.6511,-138.98445,-139.15693,-136.94309], "fy":[-56.1308,-50.06766,-49.66401,-55.48338]},
    {"t":0.3769, "x":7.38249, "y":5.91132, "heading":-2.81285, "vx":-3.5108, "vy":-1.33868, "omega":1.57473, "ax":-9.33834, "ay":-3.5856, "alpha":-1.33123, "fx":[-139.58949,-135.94576,-135.58941,-139.52915], "fy":[-47.91737,-57.45097,-58.14487,-47.91899]},
    {"t":0.41116, "x":7.25672, "y":5.86335, "heading":-2.75889, "vx":-3.83076, "vy":-1.46154, "omega":1.52912, "ax":-9.21967, "ay":-3.55596, "alpha":-5.38359, "fx":[-142.89308,-129.79847,-126.93744,-144.02762], "fy":[-36.02485,-69.76874,-74.22252,-29.66839]},
    {"t":0.44543, "x":7.12005, "y":5.81118, "heading":-2.7065, "vx":-4.14666, "vy":-1.58338, "omega":1.34466, "ax":-8.38416, "ay":-3.31946, "alpha":-16.55364, "fx":[-145.87163,-115.99288,-89.3578,-143.16662], "fy":[-18.06162,-90.22673,-114.85243,27.40201]},
    {"t":0.47969, "x":6.97305, "y":5.75498, "heading":-2.66042, "vx":-4.43393, "vy":-1.69711, "omega":0.77747, "ax":-7.87001, "ay":-3.13813, "alpha":-20.00053, "fx":[-144.77727,-110.66353,-73.26752,-135.36265], "fy":[-15.32414,-94.397,-121.29409,45.96924]},
    {"t":0.51395, "x":6.81651, "y":5.69499, "heading":-2.63379, "vx":-4.70359, "vy":-1.80464, "omega":0.09218, "ax":-1.11076, "ay":-0.23853, "alpha":-2.6109, "fx":[-23.38242,-18.36839,-9.30846,-14.43921], "fy":[-1.45917,-10.66729,-5.63247,3.69348]},
    {"t":0.54822, "x":6.6547, "y":5.63302, "heading":-2.63063, "vx":-4.74165, "vy":-1.81281, "omega":0.00272, "ax":1.37415, "ay":0.12275, "alpha":3.09277, "fx":[28.48456,22.61168,11.92204,18.01123], "fy":[-0.59268,10.3413,4.29842,-6.80888]},
    {"t":0.58248, "x":6.49304, "y":5.57098, "heading":-2.63053, "vx":-4.69456, "vy":-1.8086, "omega":0.10869, "ax":7.90719, "ay":3.17192, "alpha":19.61251, "fx":[144.63889,109.9902,75.69536,135.9388], "fy":[17.06234,95.21749,119.73161,-44.97275]},
    {"t":0.61675, "x":6.33682, "y":5.51087, "heading":-2.62681, "vx":-4.42363, "vy":-1.69992, "omega":0.78069, "ax":8.25971, "ay":3.35487, "alpha":17.45595, "fx":[145.55991,112.55231,86.99544,141.94282], "fy":[20.69776,94.47956,116.36162,-33.71216]},
    {"t":0.65101, "x":6.1901, "y":5.45459, "heading":-2.60006, "vx":-4.14063, "vy":-1.58497, "omega":1.37879, "ax":9.17627, "ay":3.55306, "alpha":6.34722, "fx":[142.58521,126.65337,126.4631,145.39522], "fy":[37.33193,75.30811,74.84215,22.03088]},
    {"t":0.68527, "x":6.05362, "y":5.40237, "heading":-2.55282, "vx":-3.82621, "vy":-1.46323, "omega":1.59627, "ax":9.33172, "ay":3.58905, "alpha":1.72835, "fx":[139.44406,134.70115,135.60726,140.51118], "fy":[48.36429,60.29234,58.03739,44.94175]},
    {"t":0.71954, "x":5.92799, "y":5.35434, "heading":-2.49812, "vx":-3.50648, "vy":-1.34026, "omega":1.65549, "ax":9.35547, "ay":3.58826, "alpha":-0.68595, "fx":[137.22529,139.12057,138.60049,136.71745], "fy":[54.69429,49.69537,51.18947,56.00955]},
    {"t":0.7538, "x":5.81334, "y":5.31053, "heading":-2.4414, "vx":-3.18592, "vy":-1.21731, "omega":1.63199, "ax":9.34991, "ay":3.58012, "alpha":-2.19763, "fx":[135.85017,141.76384,139.82438,133.89802], "fy":[58.25541,41.93635,48.16753,62.74954]},
    {"t":0.78806, "x":5.70967, "y":5.27092, "heading":-2.38548, "vx":-2.86556, "vy":-1.09464, "omega":1.55669, "ax":9.33694, "ay":3.57156, "alpha":-3.23068, "fx":[135.11231,143.44094,140.33135,131.68664], "fy":[60.11007,36.10483,46.94383,67.44529]},
    {"t":0.82233, "x":5.61696, "y":5.23551, "heading":-2.33215, "vx":-2.54564, "vy":-0.97227, "omega":1.44599, "ax":9.3229, "ay":3.56411, "alpha":-3.97338, "fx":[134.82636,144.55047,140.48926,129.87744], "fy":[60.87224,31.64982,46.6583,70.98451]},
    {"t":0.85659, "x":5.53521, "y":5.20429, "heading":-2.2826, "vx":-2.22621, "vy":-0.85015, "omega":1.30985, "ax":9.30984, "ay":3.55786, "alpha":-4.52672, "fx":[134.84468,145.30864,140.46175,128.35827], "fy":[60.92959,28.20925,46.87792,73.7794]},
    {"t":0.89085, "x":5.4644, "y":5.17725, "heading":-2.23772, "vx":-1.90722, "vy":-0.72824, "omega":1.15475, "ax":9.29831, "ay":3.55253, "alpha":-4.95152, "fx":[135.05266,145.84127,140.33539,127.06405], "fy":[60.54773,25.52828,47.35758,76.04874]},
    {"t":0.92512, "x":5.40451, "y":5.15438, "heading":-2.19815, "vx":-1.58863, "vy":-0.60652, "omega":0.98509, "ax":9.28831, "ay":3.54788, "alpha":-5.2869, "fx":[135.36213,146.22535,140.1624,125.95385], "fy":[59.92064,23.4186,47.94662,77.92183]},
    {"t":0.95938, "x":5.35553, "y":5.13568, "heading":-2.1644, "vx":-1.27038, "vy":-0.48496, "omega":0.80394, "ax":9.27965, "ay":3.54371, "alpha":-5.55884, "fx":[135.70597,146.50975,139.97756,124.99973], "fy":[59.19633,21.7368,48.54668,79.48196]},
    {"t":0.99364, "x":5.31745, "y":5.12114, "heading":-2.13686, "vx":-0.95242, "vy":-0.36354, "omega":0.61348, "ax":9.27208, "ay":3.53994, "alpha":-5.78484, "fx":[136.03351,146.72648,139.80573,124.18136], "fy":[58.49083,20.37172,49.0905,80.78636]},
    {"t":1.02791, "x":5.29026, "y":5.11077, "heading":-2.11584, "vx":-0.63473, "vy":-0.24225, "omega":0.41527, "ax":9.26539, "ay":3.53654, "alpha":-5.97682, "fx":[136.30667,146.89692,139.66556,123.48336], "fy":[57.89649,19.2366,49.53026,81.87608]},
    {"t":1.06217, "x":5.27395, "y":5.10454, "heading":-2.10161, "vx":-0.31726, "vy":-0.12107, "omega":0.21048, "ax":9.25938, "ay":3.53355, "alpha":-6.14298, "fx":[136.49654,147.03563,139.57135,122.89413], "fy":[57.48739,18.26388,49.83082,82.78089]},
    {"t":1.09644, "x":5.26852, "y":5.10247, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
