{
 "name":"2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004488945007324, "y":5.253812313079834, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004488945007324 m", "val":5.004488945007324}, "y":{"exp":"5.253812313079834 m", "val":5.253812313079834}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86848],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.77865, "ay":-5.11276, "alpha":19.37834, "fx":[-89.06736,-136.76916,-146.55188,-133.38489], "fy":[-118.34242,56.52698,22.0899,-64.63432]},
    {"t":0.03948, "x":8.02373, "y":6.15887, "heading":3.14159, "vx":-0.97817, "vy":-0.20183, "omega":0.76499, "ax":-25.00695, "ay":-5.16317, "alpha":18.67124, "fx":[-92.04378,-138.02803,-146.60638,-133.75501], "fy":[-115.9082,52.96341,21.28464,-63.72865]},
    {"t":0.07895, "x":7.96563, "y":6.14688, "heading":-3.11139, "vx":-1.96535, "vy":-0.40566, "omega":1.50206, "ax":-25.49514, "ay":-5.29455, "alpha":17.09177, "fx":[-99.36547,-140.07458,-146.90537,-134.05262], "fy":[-109.30426,46.20469,17.75101,-62.72194]},
    {"t":0.11843, "x":7.86818, "y":6.12674, "heading":-3.0521, "vx":-2.97181, "vy":-0.61467, "omega":2.17678, "ax":-28.2123, "ay":-3.66459, "alpha":3.1928, "fx":[-141.78135,-145.39251,-145.79226,-142.89359], "fy":[-32.77486,-5.52002,-6.73636,-29.76904]},
    {"t":0.15791, "x":7.72888, "y":6.09962, "heading":-2.96617, "vx":-4.08553, "vy":-0.75933, "omega":2.30282, "ax":-10.23186, "ay":-11.3925, "alpha":-29.9093, "fx":[-133.19833,-82.29,21.42892,-14.78979], "fy":[-17.852,-110.83823,-131.86953,28.01991]},
    {"t":0.19738, "x":7.55963, "y":6.06077, "heading":-2.87526, "vx":-4.48945, "vy":-1.20907, "omega":1.12211, "ax":-7.51436, "ay":-2.29636, "alpha":-20.48721, "fx":[-85.70109,-64.93495,12.26299,-15.0075], "fy":[15.39023,-58.80385,-51.66206,48.20313]},
    {"t":0.23686, "x":7.37654, "y":6.01125, "heading":-2.83096, "vx":-4.78609, "vy":-1.29972, "omega":0.31335, "ax":-1.02984, "ay":0.35993, "alpha":-2.38785, "fx":[-11.35215,-8.41036,0.86125,-2.11949], "fy":[4.97152,-4.28202,-1.31188,7.96916]},
    {"t":0.27633, "x":7.1868, "y":5.96022, "heading":-2.81859, "vx":-4.82674, "vy":-1.28551, "omega":0.21909, "ax":-0.12166, "ay":0.05547, "alpha":-0.30208, "fx":[-1.39939,-1.00894,0.15778,-0.23276], "fy":[0.6711,-0.49557,-0.10505,1.06166]},
    {"t":0.31581, "x":6.99617, "y":5.90951, "heading":-2.80994, "vx":-4.83154, "vy":-1.28332, "omega":0.20716, "ax":-0.05708, "ay":0.02004, "alpha":-0.16087, "fx":[-0.70769,-0.49436,0.12513,-0.08821], "fy":[0.30532,-0.31416,-0.10083,0.51866]},
    {"t":0.35529, "x":6.80539, "y":5.85887, "heading":-2.80177, "vx":-4.8338, "vy":-1.28253, "omega":0.20081, "ax":-0.04828, "ay":0.01888, "alpha":-0.13707, "fx":[-0.60257,-0.4165,0.10984,-0.07624], "fy":[0.26645,-0.25989,-0.0738,0.45254]},
    {"t":0.39476, "x":6.61453, "y":5.80825, "heading":-2.79384, "vx":-4.8357, "vy":-1.28178, "omega":0.1954, "ax":-0.04283, "ay":0.01875, "alpha":-0.12136, "fx":[-0.53513,-0.36669,0.09799,-0.07045], "fy":[0.24382,-0.22086,-0.05242,0.41226]},
    {"t":0.43424, "x":6.4236, "y":5.75767, "heading":-2.78613, "vx":-4.83739, "vy":-1.28104, "omega":0.19061, "ax":-0.02645, "ay":0.00666, "alpha":-0.08727, "fx":[-0.36342,-0.23972,0.09349,-0.03021], "fy":[0.13874,-0.19447,-0.07077,0.26244]},
    {"t":0.47372, "x":6.23262, "y":5.7071, "heading":-2.7786, "vx":-4.83844, "vy":-1.28078, "omega":0.18716, "ax":0.21271, "ay":-0.18254, "alpha":0.36677, "fx":[2.04874,1.51862,0.12202,0.65243], "fy":[-1.36441,0.03197,-0.49854,-1.89496]},
    {"t":0.51319, "x":6.04178, "y":5.6564, "heading":-2.77121, "vx":-4.83004, "vy":-1.28799, "omega":0.20164, "ax":4.28834, "ay":-2.15133, "alpha":8.75745, "fx":[43.80197,32.98348,-1.26405,12.01081], "fy":[-20.60178,12.42117,-0.90026,-34.83138]},
    {"t":0.55267, "x":5.85445, "y":5.60388, "heading":-2.76325, "vx":-4.66075, "vy":-1.37291, "omega":0.54735, "ax":12.10436, "ay":-4.01725, "alpha":25.37912, "fx":[111.86797,100.62878,-5.8511,40.42434], "fy":[-43.75639,47.80451,15.35665,-101.40358]},
    {"t":0.59215, "x":5.67989, "y":5.54655, "heading":-2.74164, "vx":-4.18292, "vy":-1.5315, "omega":1.54923, "ax":13.61261, "ay":-2.54524, "alpha":27.0803, "fx":[120.81512,106.42043,0.02527,50.59508], "fy":[-39.03991,57.48714,35.20171,-105.60146]},
    {"t":0.63162, "x":5.52537, "y":5.48411, "heading":-2.68049, "vx":-3.64554, "vy":-1.63198, "omega":2.61826, "ax":13.69376, "ay":0.28843, "alpha":24.90961, "fx":[119.19815,94.43775,5.96822,59.90828], "fy":[-21.31272,66.77489,48.17868,-87.75353]},
    {"t":0.6711, "x":5.39213, "y":5.41991, "heading":-2.57713, "vx":-3.10496, "vy":-1.62059, "omega":3.6016, "ax":4.39877, "ay":6.17108, "alpha":6.41565, "fx":[40.92226,25.59229,3.62035,19.65132], "fy":[26.91709,48.35464,37.14782,13.54239]},
    {"t":0.71057, "x":5.27299, "y":5.36074, "heading":-2.43495, "vx":-2.93131, "vy":-1.37698, "omega":3.85487, "ax":8.61232, "ay":8.08535, "alpha":-33.6329, "fx":[-67.51863,72.05283,123.23629,48.02114], "fy":[86.42883,-76.31394,35.47446,119.44612]},
    {"t":0.75005, "x":5.16398, "y":5.31269, "heading":-2.28277, "vx":-2.59133, "vy":-1.0578, "omega":2.52716, "ax":19.9855, "ay":9.81478, "alpha":-25.06729, "fx":[46.17023,125.03348,145.90082,90.83254], "fy":[137.56862,-78.85291,24.88786,116.73238]},
    {"t":0.78953, "x":5.07725, "y":5.27858, "heading":-2.18301, "vx":-1.80237, "vy":-0.67035, "omega":1.5376, "ax":21.7925, "ay":9.58097, "alpha":-21.03676, "fx":[86.46382,128.22054,144.78167,85.35506], "fy":[117.08386,-74.11159,31.54115,121.05008]},
    {"t":0.829, "x":5.02308, "y":5.25958, "heading":-2.12231, "vx":-0.94208, "vy":-0.29212, "omega":0.70714, "ax":23.86452, "ay":7.39995, "alpha":-17.91307, "fx":[131.49384,130.0267,143.88308,81.71086], "fy":[62.8476,-71.07898,35.65092,123.62569]},
    {"t":0.86848, "x":5.00449, "y":5.25381, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
