{
 "name":"2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004488945007324, "y":5.253812313079834, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004488945007324 m", "val":5.004488945007324}, "y":{"exp":"5.253812313079834 m", "val":5.253812313079834}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13641],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51696, "ay":-2.82976, "alpha":5.80458, "fx":[-130.00988,-146.18643,-147.16279,-137.82768], "fy":[-71.04582,-23.92834,-17.42007,-54.46847]},
    {"t":0.03551, "x":8.03704, "y":6.16107, "heading":3.14159, "vx":-0.33797, "vy":-0.10049, "omega":0.20614, "ax":-9.52232, "ay":-2.8329, "alpha":5.6353, "fx":[-130.44425,-146.06246,-147.07184,-137.924], "fy":[-70.21369,-24.57885,-18.06489,-54.19003]},
    {"t":0.07103, "x":8.01903, "y":6.15571, "heading":-3.13427, "vx":-0.67614, "vy":-0.2011, "omega":0.40626, "ax":-9.5282, "ay":-2.83645, "alpha":5.44188, "fx":[-130.97575,-145.95339,-146.94576,-137.97434], "fy":[-69.17919,-25.11238,-18.94421,-54.02094]},
    {"t":0.10654, "x":7.98901, "y":6.14678, "heading":-3.11984, "vx":-1.01451, "vy":-0.30183, "omega":0.59952, "ax":-9.53478, "ay":-2.84048, "alpha":5.21478, "fx":[-131.61859,-145.84827,-146.77721,-137.99347], "fy":[-67.90169,-25.59524,-20.07514,-53.9226]},
    {"t":0.14205, "x":7.94697, "y":6.13427, "heading":-3.09855, "vx":-1.35312, "vy":-0.4027, "omega":0.78471, "ax":-9.54227, "ay":-2.84509, "alpha":4.94096, "fx":[-132.3918,-145.73077,-146.55517,-138.00158], "fy":[-66.32373,-26.11667,-21.48528,-53.8408]},
    {"t":0.17756, "x":7.8929, "y":6.11818, "heading":-3.07069, "vx":-1.69199, "vy":-0.50374, "omega":0.96018, "ax":-9.55088, "ay":-2.85037, "alpha":4.60208, "fx":[-133.31888,-145.57715,-146.26297,-138.02758], "fy":[-64.36674,-26.7966,-23.21744,-53.69695]},
    {"t":0.21308, "x":7.82679, "y":6.09849, "heading":-3.03659, "vx":-2.03117, "vy":-0.60496, "omega":1.12361, "ax":-9.56074, "ay":-2.85641, "alpha":4.17146, "fx":[-134.42731,-145.35182,-145.87457,-138.1146], "fy":[-61.92358,-27.79942,-25.33918,-53.37207]},
    {"t":0.24859, "x":7.74863, "y":6.07521, "heading":-2.99669, "vx":-2.3707, "vy":-0.7064, "omega":1.27175, "ax":-9.57182, "ay":-2.86333, "alpha":3.60828, "fx":[-135.74783,-144.99754,-145.34644,-138.32979], "fy":[-58.84522,-29.35912,-27.96272,-52.67477]},
    {"t":0.2841, "x":7.6584, "y":6.04831, "heading":-2.95152, "vx":-2.71062, "vy":-0.80809, "omega":1.39989, "ax":-9.58345, "ay":-2.87119, "alpha":2.84524, "fx":[-137.31336,-144.41303,-144.59842,-138.78271], "fy":[-54.91509,-31.82854,-31.29078,-51.27114]},
    {"t":0.31962, "x":7.5561, "y":6.01781, "heading":-2.90181, "vx":-3.05096, "vy":-0.91005, "omega":1.50093, "ax":-9.5931, "ay":-2.87995, "alpha":1.7588, "fx":[-139.15649,-143.39728,-143.46105,-139.66176], "fy":[-49.79522,-35.78321,-35.7335,-48.50987]},
    {"t":0.35513, "x":7.4417, "y":5.98367, "heading":-2.84851, "vx":-3.39164, "vy":-1.01233, "omega":1.56339, "ax":-9.59172, "ay":-2.88851, "alpha":0.08422, "fx":[-141.30034,-141.49437,-141.49675,-141.3036], "fy":[-42.90317,-42.25888,-42.26159,-42.90297]},
    {"t":0.39064, "x":7.3152, "y":5.9459, "heading":-2.79299, "vx":-3.73226, "vy":-1.1149, "omega":1.56638, "ax":-9.54046, "ay":-2.88914, "alpha":-2.90201, "fx":[-143.7136,-137.48631,-137.15532,-144.21713], "fy":[-33.10223,-53.33863,-53.78225,-30.14111]},
    {"t":0.42615, "x":7.17664, "y":5.90448, "heading":-2.73736, "vx":-4.07107, "vy":-1.21751, "omega":1.46333, "ax":-9.15963, "ay":-2.82928, "alpha":-10.28361, "fx":[-146.05668,-127.42127,-120.38427,-146.25365], "fy":[-17.89649,-73.51722,-83.10367,7.68342]},
    {"t":0.46167, "x":7.02629, "y":5.85946, "heading":-2.68539, "vx":-4.39636, "vy":-1.31798, "omega":1.09813, "ax":-8.17524, "ay":-2.67257, "alpha":-19.3704, "fx":[-145.92793,-116.3563,-85.7492,-134.03623], "fy":[-8.28697,-88.22387,-114.3045,53.22192]},
    {"t":0.49718, "x":6.86501, "y":5.81097, "heading":-2.64639, "vx":-4.68668, "vy":-1.41289, "omega":0.41023, "ax":-5.00307, "ay":-1.11494, "alpha":-11.47576, "fx":[-97.34127,-78.97721,-47.19428,-71.50359], "fy":[-4.46226,-49.85922,-35.53239,24.10912]},
    {"t":0.53269, "x":6.69542, "y":5.76009, "heading":-2.63183, "vx":-4.86436, "vy":-1.45249, "omega":0.00269, "ax":-0.03294, "ay":0.09374, "alpha":-0.0068, "fx":[-0.50416,-0.49088,-0.46713,-0.48041], "fy":[1.38709,1.36333,1.37661,1.40037]},
    {"t":0.56821, "x":6.52265, "y":5.70857, "heading":-2.63173, "vx":-4.86553, "vy":-1.44916, "omega":0.00245, "ax":0.05082, "ay":-0.15196, "alpha":0.00749, "fx":[0.76965,0.75501,0.72884,0.74347], "fy":[-2.24587,-2.21971,-2.23434,-2.2605]},
    {"t":0.60372, "x":6.34989, "y":5.65701, "heading":-2.63164, "vx":-4.86372, "vy":-1.45455, "omega":0.00272, "ax":5.24138, "ay":1.08446, "alpha":11.86137, "fx":[100.97718,82.06729,50.48239,75.54144], "fy":[3.97478,51.18937,35.83338,-27.05036]},
    {"t":0.63923, "x":6.18048, "y":5.60604, "heading":-2.63155, "vx":-4.67759, "vy":-1.41604, "omega":0.42395, "ax":8.2487, "ay":2.7253, "alpha":18.55247, "fx":[145.72534,115.20259,90.3524,135.12088], "fy":[11.5328,89.67694,110.44321,-50.94997]},
    {"t":0.67474, "x":6.01956, "y":5.55747, "heading":-2.61649, "vx":-4.38465, "vy":-1.31926, "omega":1.0828, "ax":8.98043, "ay":2.83954, "alpha":12.3834, "fx":[145.92304,122.31323,116.44032,144.87264], "fy":[19.29816,81.72023,88.0393,-21.61868]},
    {"t":0.71026, "x":5.86951, "y":5.51241, "heading":-2.57804, "vx":-4.06573, "vy":-1.21842, "omega":1.52257, "ax":9.51966, "ay":2.88852, "alpha":3.69108, "fx":[143.50543,135.36876,137.13948,145.33201], "fy":[34.06306,58.46583,53.64579,24.15264]},
    {"t":0.74577, "x":5.73113, "y":5.47096, "heading":-2.52397, "vx":-3.72766, "vy":-1.11584, "omega":1.65365, "ax":9.59016, "ay":2.89138, "alpha":0.18874, "fx":[141.51666,141.10255,141.23523,141.64846], "fy":[42.17574,43.53368,43.07863,41.70774]},
    {"t":0.78128, "x":5.6048, "y":5.43316, "heading":-2.46524, "vx":-3.38709, "vy":-1.01316, "omega":1.66035, "ax":9.59204, "ay":2.88224, "alpha":-1.75887, "fx":[140.28916,143.95971,142.59924,138.76578], "fy":[46.45826,33.48684,39.04173,50.97036]},
    {"t":0.81679, "x":5.49056, "y":5.399, "heading":-2.40628, "vx":-3.04645, "vy":-0.9108, "omega":1.59789, "ax":9.57919, "ay":2.87266, "alpha":-3.00007, "fx":[139.67854,145.52091,143.10725,136.5492], "fy":[48.50698,26.41506,37.56603,56.90396]},
    {"t":0.85231, "x":5.38842, "y":5.36846, "heading":-2.34953, "vx":-2.70626, "vy":-0.80879, "omega":1.49135, "ax":9.56396, "ay":2.86466, "alpha":-3.85036, "fx":[139.50263,146.42923,143.25053,134.77595], "fy":[49.18888,21.28922,37.29568,61.14645]},
    {"t":0.88782, "x":5.29834, "y":5.34155, "heading":-2.29657, "vx":-2.36662, "vy":-0.70705, "omega":1.35461, "ax":9.54976, "ay":2.85813, "alpha":-4.46179, "fx":[139.60985,146.98306,143.2134,133.31442], "fy":[49.02218,17.5023,37.63138,64.37925]},
    {"t":0.92333, "x":5.22032, "y":5.31824, "heading":-2.24846, "vx":-2.02748, "vy":-0.60555, "omega":1.19616, "ax":9.53737, "ay":2.85261, "alpha":-4.91913, "fx":[139.88391,147.33432,143.08369,132.08825], "fy":[48.34705,14.66448,38.26156,66.93704]},
    {"t":0.95885, "x":5.15433, "y":5.29853, "heading":-2.20599, "vx":-1.68878, "vy":-0.50425, "omega":1.02147, "ax":9.52677, "ay":2.84777, "alpha":-5.27358, "fx":[140.23835,147.56547,142.91127,131.04996], "fy":[47.40342,12.50854,39.00574,69.00664]},
    {"t":0.99436, "x":5.10036, "y":5.28242, "heading":-2.16971, "vx":-1.35046, "vy":-0.40312, "omega":0.83419, "ax":9.51769, "ay":2.84339, "alpha":-5.55727, "fx":[140.6105,147.72336,142.72841,130.16746], "fy":[46.36879,10.84276,39.75106,70.70351]},
    {"t":1.02987, "x":5.05841, "y":5.2699, "heading":-2.14009, "vx":-1.01246, "vy":-0.30214, "omega":0.63683, "ax":9.50984, "ay":2.83941, "alpha":-5.79068, "fx":[140.95595,147.83551,142.55796,129.4174], "fy":[45.37827,9.52543,40.42287,72.10478]},
    {"t":1.06538, "x":5.02845, "y":5.26096, "heading":-2.11747, "vx":-0.67474, "vy":-0.20131, "omega":0.43119, "ax":9.50296, "ay":2.83583, "alpha":-5.98699, "fx":[141.24375,147.91854,142.41703,128.78207], "fy":[44.53636,8.44992,40.96944,73.26469]},
    {"t":1.1009, "x":5.01048, "y":5.2556, "heading":-2.10216, "vx":-0.33726, "vy":-0.1006, "omega":0.21857, "ax":9.49686, "ay":2.8327, "alpha":-6.1548, "fx":[141.45216,147.98269,142.31874,128.24796], "fy":[43.92469,7.53557,41.35351,74.22227]},
    {"t":1.13641, "x":5.00449, "y":5.25381, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
