{
 "name":"2_5Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.5, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":6.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63008],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.53685, "ay":-0.01918, "alpha":0.0, "fx":[444.63585,444.63585,444.63585,444.63585], "fy":[-0.28877,-0.28877,-0.28877,-0.28877]},
    {"t":0.04847, "x":2.03469, "y":6.49998, "heading":0.0, "vx":1.43159, "vy":-0.00093, "omega":0.0, "ax":29.52733, "ay":-0.01668, "alpha":0.0, "fx":[444.49257,444.49257,444.49257,444.49257], "fy":[-0.25115,-0.25115,-0.25115,-0.25115]},
    {"t":0.09694, "x":2.13876, "y":6.49991, "heading":0.0, "vx":2.86271, "vy":-0.00174, "omega":0.0, "ax":29.50735, "ay":-0.01406, "alpha":0.0, "fx":[444.1918,444.1918,444.1918,444.1918], "fy":[-0.21164,-0.21164,-0.21164,-0.21164]},
    {"t":0.1454, "x":2.31217, "y":6.49981, "heading":0.0, "vx":4.29286, "vy":-0.00242, "omega":0.0, "ax":29.43879, "ay":-0.01086, "alpha":0.0, "fx":[443.15961,443.15961,443.15961,443.15961], "fy":[-0.16354,-0.16354,-0.16354,-0.16354]},
    {"t":0.19387, "x":2.55481, "y":6.49968, "heading":0.0, "vx":5.7197, "vy":-0.00295, "omega":0.0, "ax":0.45493, "ay":0.03178, "alpha":0.0, "fx":[6.84837,6.84837,6.84837,6.84837], "fy":[0.47833,0.47833,0.47833,0.47833]},
    {"t":0.24234, "x":2.83257, "y":6.49958, "heading":0.0, "vx":5.74175, "vy":-0.00141, "omega":0.0, "ax":0.00001, "ay":0.01944, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.29266,0.29266,0.29266,0.29266]},
    {"t":0.29081, "x":3.11086, "y":6.49953, "heading":0.0, "vx":5.74175, "vy":-0.00046, "omega":0.0, "ax":-0.00001, "ay":0.01913, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.2879,0.2879,0.2879,0.2879]},
    {"t":0.33927, "x":3.38915, "y":6.49953, "heading":0.0, "vx":5.74175, "vy":0.00046, "omega":0.0, "ax":-0.00002, "ay":0.01945, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.29275,0.29275,0.29275,0.29275]},
    {"t":0.38774, "x":3.66743, "y":6.49958, "heading":0.0, "vx":5.74174, "vy":0.00141, "omega":0.0, "ax":-0.45503, "ay":0.0318, "alpha":0.0, "fx":[-6.84977,-6.84977,-6.84977,-6.84977], "fy":[0.47869,0.47869,0.47869,0.47869]},
    {"t":0.43621, "x":3.94519, "y":6.49968, "heading":0.0, "vx":5.71969, "vy":0.00295, "omega":0.0, "ax":-29.43873, "ay":-0.01086, "alpha":0.0, "fx":[-443.15884,-443.15884,-443.15884,-443.15884], "fy":[-0.16351,-0.16351,-0.16351,-0.16351]},
    {"t":0.48468, "x":4.18783, "y":6.49981, "heading":0.0, "vx":4.29286, "vy":0.00242, "omega":0.0, "ax":-29.50733, "ay":-0.01406, "alpha":0.0, "fx":[-444.1914,-444.1914,-444.1914,-444.1914], "fy":[-0.21165,-0.21165,-0.21165,-0.21165]},
    {"t":0.53315, "x":4.36124, "y":6.49991, "heading":0.0, "vx":2.86271, "vy":0.00174, "omega":0.0, "ax":-29.52731, "ay":-0.01669, "alpha":0.0, "fx":[-444.49227,-444.49227,-444.49227,-444.49227], "fy":[-0.2512,-0.2512,-0.2512,-0.2512]},
    {"t":0.58161, "x":4.46531, "y":6.49998, "heading":0.0, "vx":1.43158, "vy":0.00093, "omega":0.0, "ax":-29.53683, "ay":-0.01919, "alpha":0.0, "fx":[-444.63559,-444.63559,-444.63559,-444.63559], "fy":[-0.28887,-0.28887,-0.28887,-0.28887]},
    {"t":0.63008, "x":4.5, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
