{
 "name":"3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447996616363525, "y":3.332700490951538, "heading":2.443460952792061, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977362155914307, "y":2.8224804401397705, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447996616363525 m", "val":6.447996616363525}, "y":{"exp":"3.332700490951538 m", "val":3.332700490951538}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977362155914307 m", "val":4.977362155914307}, "y":{"exp":"2.8224804401397705 m", "val":2.8224804401397705}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56448,0.97836],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.34094, "ay":-13.16582, "alpha":-20.04235, "fx":[-148.17043,-108.66413,-13.20713,-145.15054], "fy":[-1.59,-100.80851,-147.57683,-18.76091]},
    {"t":0.0332, "x":8.03879, "y":4.74274, "heading":3.14159, "vx":-0.67542, "vy":-0.43717, "omega":-0.6655, "ax":-20.28967, "ay":-13.19819, "alpha":-20.04683, "fx":[-148.11434,-108.57669,-13.06916,-144.38555], "fy":[-1.63639,-100.84291,-147.52946,-19.38808]},
    {"t":0.06641, "x":8.00517, "y":4.72095, "heading":3.11949, "vx":-1.34913, "vy":-0.87541, "omega":-1.33115, "ax":-20.03206, "ay":-14.35239, "alpha":-18.75617, "fx":[-148.00714,-109.46421,-14.65604,-136.76021], "fy":[-0.60743,-99.75793,-147.26502,-45.32569]},
    {"t":0.09961, "x":7.94933, "y":4.68397, "heading":3.07529, "vx":-2.01429, "vy":-1.35198, "omega":-1.95395, "ax":-18.53742, "ay":-16.63513, "alpha":-17.7356, "fx":[-147.65344,-111.03216,-17.90169,-101.79214], "fy":[0.94257,-97.64206,-146.57013,-96.28084]},
    {"t":0.13282, "x":7.87223, "y":4.62991, "heading":3.01041, "vx":-2.62982, "vy":-1.90435, "omega":-2.54286, "ax":-6.4531, "ay":-21.00306, "alpha":4.87506, "fx":[-18.24939,-17.81763,-50.35981,-45.29158], "fy":[-115.29266,-106.78877,-98.01666,-108.60923]},
    {"t":0.16602, "x":7.78135, "y":4.5551, "heading":2.92598, "vx":-2.8441, "vy":-2.60175, "omega":-2.38098, "ax":-5.79594, "ay":-8.05446, "alpha":17.91728, "fx":[-2.17755,19.44692,-68.22628,-67.34791], "fy":[-84.96148,-19.11002,2.82948,-63.1628]},
    {"t":0.19923, "x":7.68372, "y":4.46426, "heading":2.84692, "vx":-3.03655, "vy":-2.8692, "omega":-1.78604, "ax":-4.41145, "ay":-4.05418, "alpha":11.14024, "fx":[-7.60685,6.49793,-40.02231,-48.9137], "fy":[-49.80702,-6.45481,7.98797,-34.47862]},
    {"t":0.23243, "x":7.58046, "y":4.36676, "heading":2.78761, "vx":-3.18303, "vy":-3.00381, "omega":-1.41613, "ax":-2.20495, "ay":-2.02083, "alpha":5.42802, "fx":[-4.73797,3.03632,-18.0969,-25.20804], "fy":[-24.60632,-3.9015,3.94846,-16.68906]},
    {"t":0.26564, "x":7.47355, "y":4.2659, "heading":2.74059, "vx":-3.25625, "vy":-3.07091, "omega":-1.23589, "ax":-0.94314, "ay":-1.15899, "alpha":2.46969, "fx":[-2.14449,1.79474,-7.5158,-11.38548], "fy":[-12.50874,-3.26773,0.68461,-8.56505]},
    {"t":0.29884, "x":7.36491, "y":4.1633, "heading":2.69955, "vx":-3.28756, "vy":-3.1094, "omega":-1.15389, "ax":-0.40445, "ay":-0.82945, "alpha":1.22508, "fx":[-0.8752,1.26179,-3.25742,-5.38472], "fy":[-7.55251,-3.04937,-0.91048,-5.41808]},
    {"t":0.33205, "x":7.25552, "y":4.05959, "heading":2.66124, "vx":-3.30099, "vy":-3.13694, "omega":-1.11321, "ax":-0.20216, "ay":-0.6981, "alpha":0.72896, "fx":[-0.40069,0.97222,-1.6637,-3.03429], "fy":[-5.56345,-2.93332,-1.56033,-4.19232]},
    {"t":0.36525, "x":7.1458, "y":3.95504, "heading":2.62427, "vx":-3.30771, "vy":-3.16012, "omega":-1.08901, "ax":-0.16302, "ay":-0.64006, "alpha":0.57672, "fx":[-0.39165,0.77059,-1.2727,-2.43375], "fy":[-4.86682,-2.82714,-1.66495,-3.70582]},
    {"t":0.39846, "x":7.03588, "y":3.84976, "heading":2.58811, "vx":-3.31312, "vy":-3.18137, "omega":-1.06986, "ax":-0.29173, "ay":-0.61581, "alpha":0.74757, "fx":[-0.99333,0.60772,-1.98514,-3.58388], "fy":[-5.23675,-2.64912,-1.04723,-3.63667]},
    {"t":0.43166, "x":6.92571, "y":3.74378, "heading":2.55259, "vx":-3.32281, "vy":-3.20182, "omega":-1.04503, "ax":-0.85655, "ay":-0.60667, "alpha":1.7037, "fx":[-3.41369,0.44367,-5.33955,-9.17409], "fy":[-7.90985,-2.14519,1.72089,-4.04902]},
    {"t":0.46487, "x":6.8149, "y":3.63713, "heading":2.51789, "vx":-3.35125, "vy":-3.22197, "omega":-0.98846, "ax":-2.95179, "ay":-0.36897, "alpha":5.0747, "fx":[-12.83732,-0.64706,-17.56799,-29.19847], "fy":[-16.4836,0.48621,12.6606,-4.19447]},
    {"t":0.49807, "x":6.702, "y":3.52995, "heading":2.48507, "vx":-3.44926, "vy":-3.23422, "omega":-0.81996, "ax":-9.91452, "ay":3.84517, "alpha":11.6505, "fx":[-51.62837,-18.10752,-53.281,-79.35483], "fy":[-18.35002,29.73527,53.43632,13.6647]},
    {"t":0.53128, "x":6.582, "y":3.42467, "heading":2.45784, "vx":-3.77847, "vy":-3.10654, "omega":-0.4331, "ax":-15.48857, "ay":20.2777, "alpha":3.75786, "fx":[-86.75236,-64.31603,-73.28242,-91.79658], "fy":[95.16835,112.7562,110.78371,95.19318]},
    {"t":0.56448, "x":6.448, "y":3.3327, "heading":2.44346, "vx":-4.29277, "vy":-2.43322, "omega":-0.30833, "ax":-12.81661, "ay":22.00039, "alpha":5.24496, "fx":[-75.73217,-41.99756,-58.7621,-85.11641], "fy":[103.23643,123.33893,120.39388,102.09524]},
    {"t":0.59632, "x":6.30483, "y":3.26638, "heading":2.43364, "vx":-4.70081, "vy":-1.7328, "omega":-0.14134, "ax":-3.23039, "ay":7.12633, "alpha":1.54829, "fx":[-16.37887,-11.79488,-16.617,-21.14685], "fy":[32.11972,36.966,40.54989,35.82452]},
    {"t":0.62816, "x":6.15354, "y":3.21483, "heading":2.42914, "vx":-4.80365, "vy":-1.50592, "omega":-0.09205, "ax":-0.18666, "ay":0.51616, "alpha":0.04907, "fx":[-0.94222,-0.81152,-0.96276,-1.09346], "fy":[2.49301,2.64423,2.77478,2.62357]},
    {"t":0.65999, "x":6.00051, "y":3.16715, "heading":2.42621, "vx":-4.80959, "vy":-1.48948, "omega":-0.09049, "ax":-0.00735, "ay":0.02443, "alpha":-0.00221, "fx":[-0.03793,-0.04383,-0.03704,-0.03114], "fy":[0.13102,0.12423,0.11833,0.12512]},
    {"t":0.69183, "x":5.84738, "y":3.11974, "heading":2.42333, "vx":-4.80983, "vy":-1.48871, "omega":-0.09056, "ax":0.06808, "ay":-0.09143, "alpha":-0.07747, "fx":[0.33247,0.12484,0.3624,0.57002], "fy":[-0.24397,-0.48153,-0.68915,-0.45159]},
    {"t":0.72367, "x":5.69429, "y":3.0723, "heading":2.42045, "vx":-4.80766, "vy":-1.49162, "omega":-0.09302, "ax":2.57806, "ay":-0.75056, "alpha":-4.43032, "fx":[12.49231,0.41812,14.00126,25.71081], "fy":[9.0302,-4.75578,-16.60696,-2.98754]},
    {"t":0.7555, "x":5.54253, "y":3.02443, "heading":2.41749, "vx":-4.72558, "vy":-1.51551, "omega":-0.23407, "ax":14.60466, "ay":0.76465, "alpha":-28.08196, "fx":[82.46226,-9.66503,93.1602,132.14795], "fy":[95.61656,-2.36365,-85.39282,7.74773]},
    {"t":0.78734, "x":5.39949, "y":2.97657, "heading":2.41004, "vx":-4.26062, "vy":-1.49117, "omega":-1.12812, "ax":15.21765, "ay":3.71295, "alpha":-31.51643, "fx":[88.35344,-24.20333,105.11954,141.34778], "fy":[108.04224,46.40376,-90.92401,12.26554]},
    {"t":0.81918, "x":5.27155, "y":2.93097, "heading":2.37412, "vx":-3.77613, "vy":-1.37296, "omega":-2.1315, "ax":24.85301, "ay":8.70256, "alpha":-12.29441, "fx":[109.75953,115.88779,140.69457,140.94916], "fy":[93.01961,76.24259,-23.80301,32.17441]},
    {"t":0.85101, "x":5.16393, "y":2.89167, "heading":2.30626, "vx":-2.98489, "vy":-1.0959, "omega":-2.52292, "ax":24.75209, "ay":8.69594, "alpha":15.75424, "fx":[140.62388,145.62419,109.72629,109.25685], "fy":[-44.39152,25.26503,98.87042,97.75467]},
    {"t":0.88285, "x":5.08144, "y":2.86119, "heading":2.22594, "vx":-2.19686, "vy":-0.81904, "omega":-2.02135, "ax":23.46476, "ay":8.77328, "alpha":19.61137, "fx":[135.71507,146.86801,108.57832,87.79313], "fy":[-58.67486,18.7763,100.6018,118.37388]},
    {"t":0.91469, "x":5.02339, "y":2.83956, "heading":2.16158, "vx":-1.44981, "vy":-0.53973, "omega":-1.39699, "ax":22.89497, "ay":8.57919, "alpha":21.46981, "fx":[133.15062,147.47249,109.85771,76.84345], "fy":[-64.60719,14.19765,99.36757,126.1575]},
    {"t":0.94652, "x":4.98884, "y":2.82672, "heading":2.11711, "vx":-0.72091, "vy":-0.2666, "omega":-0.71345, "ax":22.64375, "ay":8.37379, "alpha":22.40959, "fx":[131.70917,147.78147,111.12261,71.5832], "fy":[-67.66225,11.13787,98.03393,129.41333]},
    {"t":0.97836, "x":4.97736, "y":2.82248, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
