{
 "name":"3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447996616363525, "y":3.332700490951538, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977362155914307, "y":2.8224804401397705, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447996616363525 m", "val":6.447996616363525}, "y":{"exp":"3.332700490951538 m", "val":3.332700490951538}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977362155914307 m", "val":4.977362155914307}, "y":{"exp":"2.8224804401397705 m", "val":2.8224804401397705}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68157,1.24339],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91548, "ay":-6.92209, "alpha":-8.33762, "fx":[-132.5781,-104.72873,-65.91897,-104.55925], "fy":[-66.03113,-104.80257,-132.63397,-104.70747]},
    {"t":0.02524, "x":8.0478, "y":4.74779, "heading":3.14159, "vx":-0.17457, "vy":-0.17474, "omega":-0.21047, "ax":-6.92374, "ay":-6.92755, "alpha":-8.17074, "fx":[-132.13193,-104.7362,-66.82474,-104.57961], "fy":[-66.8894,-104.77897,-132.16469,-104.66403]},
    {"t":0.05049, "x":8.04118, "y":4.74118, "heading":3.13628, "vx":-0.34935, "vy":-0.34961, "omega":-0.41673, "ax":-6.93235, "ay":-6.93398, "alpha":-7.98325, "fx":[-131.65782,-104.87942,-67.9023,-104.34021], "fy":[-67.78364,-104.61736,-131.59759,-104.87753]},
    {"t":0.07573, "x":8.03016, "y":4.73014, "heading":3.12576, "vx":-0.52435, "vy":-0.52465, "omega":-0.61825, "ax":-6.94156, "ay":-6.94125, "alpha":-7.77166, "fx":[-131.13708,-105.14632,-69.16111,-103.87831], "fy":[-68.74679,-104.32822,-130.92185,-105.30762]},
    {"t":0.10097, "x":8.01471, "y":4.71469, "heading":3.11015, "vx":-0.69957, "vy":-0.69987, "omega":-0.81444, "ax":-6.95167, "ay":-6.94921, "alpha":-7.53169, "fx":[-130.54469,-105.52183,-70.61554,-103.2369], "fy":[-69.82074,-103.92429,-130.1223,-105.90654]},
    {"t":0.12622, "x":7.99483, "y":4.6948, "heading":3.08959, "vx":-0.87506, "vy":-0.87529, "omega":-1.00456, "ax":-6.96301, "ay":-6.95773, "alpha":-7.25737, "fx":[-129.84761,-105.98704,-72.2856,-102.46735], "fy":[-71.05793,-103.42161,-129.17826,-106.6185]},
    {"t":0.15146, "x":7.97053, "y":4.67049, "heading":3.06424, "vx":-1.05083, "vy":-1.05093, "omega":-1.18776, "ax":-6.97595, "ay":-6.96669, "alpha":-6.94004, "fx":[-129.00204,-106.51802,-74.19817,-101.6324], "fy":[-72.52343,-102.84124,-128.06175,-107.37869]},
    {"t":0.1767, "x":7.94178, "y":4.64174, "heading":3.03425, "vx":-1.22693, "vy":-1.22679, "omega":-1.36295, "ax":-6.99089, "ay":-6.97603, "alpha":-6.56698, "fx":[-127.94965,-107.08388,-76.38899,-100.8092], "fy":[-74.29735,-102.21171,-126.73463,-108.1121]},
    {"t":0.20195, "x":7.90858, "y":4.60855, "heading":2.99985, "vx":-1.4034, "vy":-1.40289, "omega":-1.52873, "ax":-7.00822, "ay":-6.9857, "alpha":-6.11976, "fx":[-126.61182,-107.64363,-78.90599,-100.09252], "fy":[-76.47769,-101.57285,-125.14383,-108.73155]},
    {"t":0.22719, "x":7.87092, "y":4.57091, "heading":2.96126, "vx":-1.58031, "vy":-1.57924, "omega":-1.68321, "ax":-7.02825, "ay":-6.99566, "alpha":-5.57196, "fx":[-124.88108,-108.14066,-81.81514,-99.59804], "fy":[-79.18317,-100.98207,-123.21312,-109.13451]},
    {"t":0.25243, "x":7.82879, "y":4.52882, "heading":2.91877, "vx":-1.75773, "vy":-1.75583, "omega":-1.82387, "ax":-7.05102, "ay":-7.00571, "alpha":-4.88609, "fx":[-122.60849,-108.49294,-85.21051,-99.46585], "fy":[-82.55544,-100.52491,-120.82816,-109.19736]},
    {"t":0.27768, "x":7.78217, "y":4.48226, "heading":2.87273, "vx":-1.93572, "vy":-1.93268, "omega":-1.94721, "ax":-7.07608, "ay":-7.01521, "alpha":-4.00883, "fx":[-119.58467,-108.57374,-89.23252,-99.86463], "fy":[-86.75885,-100.33416,-117.80763,-108.76514]},
    {"t":0.30292, "x":7.73105, "y":4.43124, "heading":2.82357, "vx":-2.11435, "vy":-2.10977, "omega":-2.04841, "ax":-7.10197, "ay":-7.0222, "alpha":-2.86273, "fx":[-115.51217,-108.17111,-94.10163,-100.99681], "fy":[-91.97441,-100.62698,-113.84343,-107.63316]},
    {"t":0.32816, "x":7.67541, "y":4.37575, "heading":2.77186, "vx":-2.29362, "vy":-2.28703, "omega":-2.12067, "ax":-7.12509, "ay":-7.02162, "alpha":-1.3285, "fx":[-109.96665,-106.8919,-100.18213,-103.10458], "fy":[-98.38021,-101.78332,-108.36568,-105.51448]},
    {"t":0.35341, "x":7.61524, "y":4.31578, "heading":2.71833, "vx":-2.47349, "vy":-2.46428, "omega":-2.15421, "ax":-7.13656, "ay":-7.00087, "alpha":0.79966, "fx":[-102.34959,-103.90022,-108.09896,-106.47275], "fy":[-106.102,-104.52984,-100.2045,-101.98378]},
    {"t":0.37865, "x":7.55053, "y":4.25134, "heading":2.66395, "vx":-2.65364, "vy":-2.64101, "omega":-2.13402, "ax":-7.10931, "ay":-6.92829, "alpha":3.94945, "fx":[-91.86603,-97.05671,-118.88349,-111.4085], "fy":[-115.09366,-110.40955,-86.64725,-96.38983]},
    {"t":0.4039, "x":7.48128, "y":4.18246, "heading":2.61008, "vx":-2.8331, "vy":-2.8159, "omega":-2.03432, "ax":-6.93128, "ay":-6.71961, "alpha":9.22612, "fx":[-77.7942,-79.45153,-133.37731,-118.09387], "fy":[-124.80277,-122.75896,-60.86078,-87.81261]},
    {"t":0.42914, "x":7.40755, "y":4.10924, "heading":2.55873, "vx":-3.00807, "vy":-2.98553, "omega":-1.80142, "ax":-6.41691, "ay":-6.26885, "alpha":16.68029, "fx":[-65.77532,-43.87163,-144.00041,-124.73881], "fy":[-131.20768,-137.93629,-22.91405,-77.59716]},
    {"t":0.45438, "x":7.32957, "y":4.03188, "heading":2.51325, "vx":-3.17006, "vy":-3.14377, "omega":-1.38036, "ax":-6.4076, "ay":-5.90001, "alpha":18.45589, "fx":[-67.84041,-37.7181,-144.34826,-127.93017], "fy":[-129.42508,-137.93087,-9.54969,-71.00024]},
    {"t":0.47963, "x":7.24751, "y":3.95064, "heading":2.47841, "vx":-3.33181, "vy":-3.29271, "omega":-0.91446, "ax":-6.61396, "ay":-5.26946, "alpha":19.18641, "fx":[-73.51649,-43.15961,-142.04442,-131.28512], "fy":[-124.41319,-131.58468,6.58111,-61.30724]},
    {"t":0.50487, "x":7.1613, "y":3.86584, "heading":2.45532, "vx":-3.49877, "vy":-3.42573, "omega":-0.43013, "ax":-7.63757, "ay":-1.96653, "alpha":16.51426, "fx":[-96.57388,-94.59365,-123.18234,-136.01484], "fy":[-94.58763,-48.80179,51.71742,-24.28866]},
    {"t":0.53011, "x":7.07054, "y":3.77873, "heading":2.44446, "vx":-3.69156, "vy":-3.47537, "omega":-0.01326, "ax":-5.7094, "ay":6.09302, "alpha":0.32346, "fx":[-84.71496,-83.15218,-83.6302,-85.16899], "fy":[89.00096,90.53037,90.63281,89.12279]},
    {"t":0.55536, "x":6.97553, "y":3.69295, "heading":2.44413, "vx":-3.83569, "vy":-3.32156, "omega":-0.00509, "ax":-5.63866, "ay":6.81182, "alpha":-0.00094, "fx":[-83.12204,-83.127,-83.12553,-83.12057], "fy":[100.42023,100.41593,100.41605,100.42035]},
    {"t":0.5806, "x":6.87691, "y":3.61127, "heading":2.444, "vx":-3.97803, "vy":-3.14961, "omega":-0.00512, "ax":-5.5546, "ay":7.36514, "alpha":-0.00523, "fx":[-81.87423,-81.90375,-81.89487,-81.86534], "fy":[108.58534,108.56213,108.56475,108.58796]},
    {"t":0.60584, "x":6.77472, "y":3.53411, "heading":2.44387, "vx":-4.11825, "vy":-2.96369, "omega":-0.00525, "ax":-5.3473, "ay":7.82564, "alpha":-0.00746, "fx":[-78.81356,-78.85785,-78.84345,-78.79913], "fy":[115.37644,115.34507,115.35098,115.38236]},
    {"t":0.63109, "x":6.66906, "y":3.46179, "heading":2.44374, "vx":-4.25323, "vy":-2.76614, "omega":-0.00544, "ax":-5.05353, "ay":8.21083, "alpha":-0.00738, "fx":[-74.48336,-74.52876,-74.51232,-74.4669], "fy":[121.05275,121.0239,121.03132,121.06017]},
    {"t":0.65633, "x":6.56008, "y":3.39458, "heading":2.4436, "vx":-4.3808, "vy":-2.55887, "omega":-0.00562, "ax":-4.71145, "ay":8.53438, "alpha":0.09665, "fx":[-69.63644,-69.02642,-69.27515,-69.88214], "fy":[125.69437,126.04025,125.92899,125.58343]},
    {"t":0.68157, "x":6.448, "y":3.3327, "heading":2.44346, "vx":-4.49973, "vy":-2.34344, "omega":-0.00318, "ax":-4.15169, "ay":8.83487, "alpha":-0.28046, "fx":[-60.74674,-62.51343,-61.67137,-59.88106], "fy":[130.50759,129.64039,129.97598,130.84163]},
    {"t":0.70711, "x":6.33173, "y":3.27574, "heading":2.44338, "vx":-4.60575, "vy":-2.11782, "omega":-0.01034, "ax":-0.88379, "ay":9.54996, "alpha":-5.79715, "fx":[-13.147,-44.3413,-13.27048,18.64444], "fy":[143.55272,136.32118,141.13598,142.1229]},
    {"t":0.73265, "x":6.21383, "y":3.22477, "heading":2.44312, "vx":-4.62832, "vy":-1.87394, "omega":-0.15839, "ax":4.81507, "ay":7.76995, "alpha":-13.88285, "fx":[49.49047,8.61184,117.8785,107.94966], "fy":[136.92472,143.35886,80.41438,97.47248]},
    {"t":0.75818, "x":6.0972, "y":3.17945, "heading":2.43907, "vx":-4.50536, "vy":-1.67552, "omega":-0.51291, "ax":7.2129, "ay":6.08964, "alpha":-11.40553, "fx":[84.38585,75.00221,139.1301,126.80469], "fy":[119.62194,123.93618,42.16669,73.36319]},
    {"t":0.78372, "x":5.9845, "y":3.13864, "heading":2.42597, "vx":-4.32116, "vy":-1.52001, "omega":-0.80418, "ax":8.42883, "ay":5.05947, "alpha":-5.6973, "fx":[111.11316,115.6027,138.55374,131.75351], "fy":[95.99043,89.63673,47.66543,65.04947]},
    {"t":0.80926, "x":5.8769, "y":3.10148, "heading":2.40544, "vx":-4.10592, "vy":-1.3908, "omega":-0.94967, "ax":8.91193, "ay":4.42224, "alpha":-2.81949, "fx":[125.08565,128.38683,137.71655,134.32093], "fy":[77.50034,71.50676,51.53357,60.22568]},
    {"t":0.8348, "x":5.77495, "y":3.0674, "heading":2.38118, "vx":-3.87833, "vy":-1.27787, "omega":-1.02167, "ax":9.14869, "ay":4.01531, "alpha":-1.09622, "fx":[132.5887,133.8964,137.13655,135.84925], "fy":[64.32115,61.41839,53.86361,57.16746]},
    {"t":0.86033, "x":5.67889, "y":3.03608, "heading":2.35509, "vx":-3.6447, "vy":-1.17533, "omega":-1.04967, "ax":9.28311, "ay":3.73707, "alpha":0.04975, "fx":[136.94582,136.88991,136.7529,136.80888], "fy":[54.84956,54.99439,55.33193,55.18793]},
    {"t":0.88587, "x":5.58885, "y":3.00728, "heading":2.32829, "vx":-3.40764, "vy":-1.0799, "omega":-1.0484, "ax":9.3674, "ay":3.53614, "alpha":0.86467, "fx":[139.66727,138.77211,136.50342,137.42487], "fy":[47.84624,50.46961,56.28674,53.91323]},
    {"t":0.91141, "x":5.50488, "y":2.98086, "heading":2.30152, "vx":-3.16842, "vy":-0.98959, "omega":-1.02632, "ax":9.42415, "ay":3.38478, "alpha":1.47306, "fx":[141.4719,140.07516,136.3467,137.82024], "fy":[42.514,47.04659,56.91375,53.11585]},
    {"t":0.93694, "x":5.42704, "y":2.95669, "heading":2.27531, "vx":-2.92775, "vy":-0.90316, "omega":-0.9887, "ax":9.46445, "ay":3.26689, "alpha":1.94459, "fx":[142.72749,141.03893,136.25537,138.06836], "fy":[38.34815,44.32232,57.32064,52.64783]},
    {"t":0.96248, "x":5.35536, "y":2.93469, "heading":2.25006, "vx":-2.68606, "vy":-0.81973, "omega":-0.93904, "ax":9.49426, "ay":3.17261, "alpha":2.32103, "fx":[143.63572,141.78583,136.2107,138.21593], "fy":[35.02182,42.07433,57.57477,52.4084]},
    {"t":0.98802, "x":5.28986, "y":2.91479, "heading":2.22608, "vx":-2.4436, "vy":-0.73871, "omega":-0.87977, "ax":9.51705, "ay":3.09555, "alpha":2.62884, "fx":[144.31402,142.38433,136.19928,138.29427], "fy":[32.31638,40.17112,57.72112,52.32653]},
    {"t":1.01356, "x":5.23056, "y":2.89694, "heading":2.20361, "vx":-2.20057, "vy":-0.65966, "omega":-0.81263, "ax":9.53493, "ay":3.03141, "alpha":2.88549, "fx":[144.83438,142.87562,136.21113,138.32529], "fy":[30.08066,38.53061,57.79136,52.35083]},
    {"t":1.03909, "x":5.17748, "y":2.88108, "heading":2.18286, "vx":-1.95707, "vy":-0.58225, "omega":-0.73895, "ax":9.54928, "ay":2.97723, "alpha":3.10295, "fx":[145.24291,143.28592,136.23858,138.32481], "fy":[28.2068,37.09927,57.80883,52.44336]},
    {"t":1.06463, "x":5.13061, "y":2.86718, "heading":2.16399, "vx":-1.71321, "vy":-0.50622, "omega":-0.65971, "ax":9.56099, "ay":2.93085, "alpha":3.28965, "fx":[145.57029,143.63276,136.27557,138.30461], "fy":[26.61561,35.84089,57.79134,52.57566]},
    {"t":1.09017, "x":5.08998, "y":2.85521, "heading":2.14714, "vx":-1.46905, "vy":-0.43137, "omega":-0.5757, "ax":9.57072, "ay":2.89071, "alpha":3.45172, "fx":[145.83756,143.92831,136.31725,138.27363], "fy":[25.24743,34.73026,57.75289,52.72613]},
    {"t":1.1157, "x":5.05558, "y":2.84514, "heading":2.13244, "vx":-1.22464, "vy":-0.35755, "omega":-0.48755, "ax":9.5789, "ay":2.85564, "alpha":3.59371, "fx":[146.05959,144.18131,136.35963,138.23879], "fy":[24.05635,33.74935,57.70474,52.87815]},
    {"t":1.14124, "x":5.02743, "y":2.83694, "heading":2.11999, "vx":-0.98002, "vy":-0.28463, "omega":-0.39578, "ax":9.58587, "ay":2.82474, "alpha":3.71904, "fx":[146.24709,144.39821,136.39944,138.20552], "fy":[23.00632,32.88501,57.65607,53.0188]},
    {"t":1.16678, "x":5.00553, "y":2.83059, "heading":2.10988, "vx":-0.73523, "vy":-0.21249, "omega":-0.3008, "ax":9.59187, "ay":2.7973, "alpha":3.83038, "fx":[146.40798,144.58389,136.43394,138.17821], "fy":[22.06866,32.12749,57.61445,53.13786]},
    {"t":1.19232, "x":4.98988, "y":2.82608, "heading":2.1022, "vx":-0.49028, "vy":-0.14106, "omega":-0.20299, "ax":9.59709, "ay":2.77279, "alpha":3.92979, "fx":[146.54814,144.74208,136.46088,138.16038], "fy":[21.2203,31.46949,57.58616,53.2271]},
    {"t":1.21785, "x":4.98049, "y":2.82338, "heading":2.09702, "vx":-0.2452, "vy":-0.07025, "omega":-0.10263, "ax":9.60166, "ay":2.75076, "alpha":4.01894, "fx":[146.67206,144.87568,136.47836,138.15498], "fy":[20.44257,30.90546,57.5764,53.27971]},
    {"t":1.24339, "x":4.97736, "y":2.82248, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
