{
 "name":"3-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.913197040557861, "y":3.647836446762085, "heading":2.443460952792061, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277491569519043, "y":3.00255823135376, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.913197040557861 m", "val":6.913197040557861}, "y":{"exp":"3.647836446762085 m", "val":3.647836446762085}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277491569519043 m", "val":5.277491569519043}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57261,1.17533],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37324, "ay":-7.41127, "alpha":-8.48284, "fx":[-128.23417,-98.8252,-56.48895,-92.2625], "fy":[-74.07854,-110.374,-136.9085,-115.6596]},
    {"t":0.02386, "x":8.04819, "y":4.74789, "heading":3.14159, "vx":-0.15206, "vy":-0.17682, "omega":-0.20239, "ax":-6.40957, "ay":-7.39514, "alpha":-8.29006, "fx":[-127.88837,-99.087,-57.92143,-93.05656], "fy":[-74.64826,-110.12415,-136.29434,-115.00277]},
    {"t":0.04772, "x":8.04273, "y":4.74157, "heading":3.13676, "vx":-0.30498, "vy":-0.35326, "omega":-0.40018, "ax":-6.44878, "ay":-7.37732, "alpha":-8.07937, "fx":[-127.53271,-99.50905,-59.57887,-93.64437], "fy":[-75.22529,-109.72619,-135.56242,-114.50432]},
    {"t":0.07158, "x":8.03362, "y":4.73104, "heading":3.12722, "vx":-0.45884, "vy":-0.52928, "omega":-0.59294, "ax":-6.49158, "ay":-7.35728, "alpha":-7.84621, "fx":[-127.15447,-100.08329,-61.47354,-94.07776], "fy":[-75.8301,-109.18369,-134.69668,-114.1266]},
    {"t":0.09544, "x":8.02083, "y":4.71632, "heading":3.11307, "vx":-0.61372, "vy":-0.70481, "omega":-0.78015, "ax":-6.53882, "ay":-7.33442, "alpha":-7.58538, "fx":[-126.73738,-100.80027,-63.62295,-94.41419], "fy":[-76.48809,-108.50039,-133.67575,-113.82476]},
    {"t":0.11929, "x":8.00432, "y":4.69741, "heading":3.09446, "vx":-0.76973, "vy":-0.8798, "omega":-0.96112, "ax":-6.59146, "ay":-7.30795, "alpha":-7.29046, "fx":[-126.26101,-101.64902,-66.05075,-94.71816], "fy":[-77.22994,-107.68057,-132.47144,-113.54627]},
    {"t":0.14315, "x":7.98408, "y":4.67434, "heading":3.07152, "vx":-0.927, "vy":-1.05416, "omega":-1.13506, "ax":-6.65063, "ay":-7.27691, "alpha":-6.95317, "fx":[-125.70013,-102.61679,-68.7881,-95.06269], "fy":[-78.09192,-106.72941,-131.04633,-113.23004]},
    {"t":0.16701, "x":7.96007, "y":4.64712, "heading":3.04444, "vx":-1.08567, "vy":-1.22778, "omega":-1.30096, "ax":-6.71764, "ay":-7.24006, "alpha":-6.56257, "fx":[-125.02382,-103.68879,-71.87555,-95.5307], "fy":[-79.11614,-105.65359,-129.35018,-112.80486]},
    {"t":0.19087, "x":7.93226, "y":4.61577, "heading":3.0134, "vx":-1.24595, "vy":-1.40052, "omega":-1.45753, "ax":-6.79404, "ay":-7.19578, "alpha":-6.10417, "fx":[-124.1944,-104.84778,-75.36608,-96.21618], "fy":[-80.35053,-104.46193,-127.31435,-112.187]},
    {"t":0.21473, "x":7.9006, "y":4.5803, "heading":2.97863, "vx":-1.40804, "vy":-1.5722, "omega":-1.60317, "ax":-6.88171, "ay":-7.14185, "alpha":-5.55881, "fx":[-123.1661,-106.07345,-79.32943,-97.22497], "fy":[-81.84831,-103.16636,-124.8427,-111.27632]},
    {"t":0.23859, "x":7.86504, "y":4.54076, "heading":2.94038, "vx":-1.57223, "vy":-1.7426, "omega":-1.7358, "ax":-6.98287, "ay":-7.07509, "alpha":-4.90124, "fx":[-121.88369,-107.34155,-83.85872,-98.6748], "fy":[-83.6668,-101.78318,-121.79654,-109.95038]},
    {"t":0.26245, "x":7.82555, "y":4.49717, "heading":2.89897, "vx":-1.73883, "vy":-1.9114, "omega":-1.85273, "ax":-7.1002, "ay":-6.99075, "alpha":-4.09791, "fx":[-120.28096,-108.62243,-89.07999,-100.69437], "fy":[-85.86497,-100.33481,-117.96823,-108.05552]},
    {"t":0.28631, "x":7.78204, "y":4.44958, "heading":2.85476, "vx":-1.90824, "vy":-2.07819, "omega":-1.95051, "ax":-7.23699, "ay":-6.88146, "alpha":-3.1035, "fx":[-118.27959,-109.87872,-95.1652,-103.42004], "fy":[-88.49947,-98.85244,-113.03368,-105.39359]},
    {"t":0.31016, "x":7.73445, "y":4.39804, "heading":2.80822, "vx":-2.0809, "vy":-2.24237, "omega":-2.02455, "ax":-7.39708, "ay":-6.73537, "alpha":-1.85444, "fx":[-115.7887,-111.06098,-102.34606,-106.98815], "fy":[-91.61863,-97.3802,-106.46259,-101.70322]},
    {"t":0.33402, "x":7.6827, "y":4.34262, "heading":2.75992, "vx":-2.25739, "vy":-2.40307, "omega":-2.0688, "ax":-7.58451, "ay":-6.53271, "alpha":-0.25646, "fx":[-112.70625,-112.09917,-110.91269,-111.5178], "fy":[-95.25394,-95.98215,-97.34342,-96.63491]},
    {"t":0.35788, "x":7.62668, "y":4.28342, "heading":2.71056, "vx":-2.43834, "vy":-2.55893, "omega":-2.07491, "ax":-7.80116, "ay":-6.23955, "alpha":1.83939, "fx":[-108.92481,-112.8842,-121.1275,-117.07454], "fy":[-99.40747,-94.755,-84.04135,-89.72371]},
    {"t":0.38174, "x":7.56628, "y":4.2206, "heading":2.66106, "vx":-2.62447, "vy":-2.7078, "omega":-2.03103, "ax":-8.03771, "ay":-5.79747, "alpha":4.67498, "fx":[-104.35314,-113.22496,-132.78408,-123.59765], "fy":[-104.02725,-93.84987,-63.60642,-80.37577]},
    {"t":0.4056, "x":7.50138, "y":4.15434, "heading":2.6126, "vx":-2.81624, "vy":-2.84612, "omega":-1.91949, "ax":-8.24405, "ay":-5.11725, "alpha":8.58393, "fx":[-99.01797,-112.75605,-143.5849,-130.76788], "fy":[-108.92242,-93.47177,-31.42891,-67.92556]},
    {"t":0.42946, "x":7.43184, "y":4.08498, "heading":2.5668, "vx":-3.01293, "vy":-2.96821, "omega":-1.71469, "ax":-8.28922, "ay":-4.13379, "alpha":13.53358, "fx":[-93.75408,-111.22155,-146.01876,-137.7959], "fy":[-113.24752,-93.04674,14.5073,-51.96999]},
    {"t":0.45332, "x":7.3576, "y":4.01298, "heading":2.52589, "vx":-3.2107, "vy":-3.06684, "omega":-1.39179, "ax":-8.40834, "ay":-2.77228, "alpha":16.40121, "fx":[-95.38392,-121.25456,-135.98041,-143.19568], "fy":[-111.51536,-72.83383,54.70886,-33.83255]},
    {"t":0.47718, "x":7.2786, "y":3.93902, "heading":2.49269, "vx":-3.41132, "vy":-3.13298, "omega":-1.00048, "ax":-8.9378, "ay":-0.40715, "alpha":15.41205, "fx":[-112.78117,-140.36513,-127.66574,-146.22324], "fy":[-93.12858,11.48575,71.63703,-14.00284]},
    {"t":0.50103, "x":7.19467, "y":3.86416, "heading":2.46882, "vx":-3.62456, "vy":-3.1427, "omega":-0.63277, "ax":-9.04912, "ay":1.89318, "alpha":13.12177, "fx":[-137.8789,-127.89666,-121.86663,-145.95721], "fy":[-46.70975,64.78396,80.7091,12.85209]},
    {"t":0.52489, "x":7.10561, "y":3.78972, "heading":2.45372, "vx":-3.84046, "vy":-3.09753, "omega":-0.3197, "ax":-8.41626, "ay":4.6146, "alpha":8.77826, "fx":[-142.49708,-107.07676,-109.87644,-136.83111], "fy":[27.34515,97.26444,96.17023,51.32911]},
    {"t":0.54875, "x":7.01159, "y":3.71713, "heading":2.44609, "vx":-4.04126, "vy":-2.98743, "omega":-0.11026, "ax":-6.93046, "ay":6.97342, "alpha":3.83635, "fx":[-112.59622,-89.24295,-93.99209,-112.83737], "fy":[92.01929,114.89357,111.71041,92.57864]},
    {"t":0.57261, "x":6.9132, "y":3.64784, "heading":2.44346, "vx":-4.20662, "vy":-2.82105, "omega":-0.01873, "ax":-5.53717, "ay":8.19991, "alpha":0.54661, "fx":[-82.85318,-79.38193,-80.45495,-83.82055], "fy":[120.00886,122.3574,121.73679,119.4211]},
    {"t":0.59882, "x":6.80106, "y":3.57673, "heading":2.44297, "vx":-4.35172, "vy":-2.60617, "omega":-0.00441, "ax":-4.80321, "ay":8.61195, "alpha":-0.10361, "fx":[-70.6081,-71.26723,-71.00909,-70.34636], "fy":[127.07909,126.70395,126.83108,127.20661]},
    {"t":0.62502, "x":6.68538, "y":3.51139, "heading":2.44285, "vx":-4.47759, "vy":-2.3805, "omega":-0.00712, "ax":-3.12088, "ay":9.28415, "alpha":-2.72477, "fx":[-43.15882,-59.45787,-49.7251,-31.68745], "fy":[138.54965,132.13119,135.56621,141.21123]},
    {"t":0.65123, "x":6.56697, "y":3.4522, "heading":2.44267, "vx":-4.55937, "vy":-2.13721, "omega":-0.07852, "ax":1.90292, "ay":9.21913, "alpha":-10.58069, "fx":[16.63318,-31.86052,53.24282,74.19406], "fy":[144.90197,141.21446,132.4607,125.04727]},
    {"t":0.67743, "x":6.44814, "y":3.39935, "heading":2.44061, "vx":-4.5095, "vy":-1.89562, "omega":-0.35579, "ax":5.55085, "ay":7.46764, "alpha":-13.06729, "fx":[59.74731,28.22601,125.67168,113.67176], "fy":[133.72653,142.30739,72.01249,92.29828]},
    {"t":0.70364, "x":6.33188, "y":3.35224, "heading":2.43129, "vx":-4.36404, "vy":-1.69993, "omega":-0.69822, "ax":7.53746, "ay":6.1896, "alpha":-7.2777, "fx":[94.25386,93.08763,132.76604,124.35384], "fy":[112.59762,112.64593,61.52333,78.21533]},
    {"t":0.72984, "x":6.22011, "y":3.30982, "heading":2.41299, "vx":-4.16652, "vy":-1.53773, "omega":-0.88893, "ax":8.41627, "ay":5.2581, "alpha":-3.73489, "fx":[114.96557,118.16666,133.82916,129.32099], "fy":[91.82423,87.21305,60.72578,70.2916]},
    {"t":0.75605, "x":6.11381, "y":3.27133, "heading":2.3897, "vx":-3.94597, "vy":-1.39994, "omega":-0.9868, "ax":8.83588, "ay":4.64675, "alpha":-1.69298, "fx":[126.34191,128.23555,134.22845,132.21944], "fy":[75.83595,72.40163,60.65725,65.10987]},
    {"t":0.78225, "x":6.01344, "y":3.23624, "heading":2.36384, "vx":-3.71443, "vy":-1.27817, "omega":-1.03117, "ax":9.06769, "ay":4.22984, "alpha":-0.36694, "fx":[132.88431,133.30036,134.46371,134.04614], "fy":[64.04818,63.14116,60.6387,61.59302]},
    {"t":0.80846, "x":5.91922, "y":3.2042, "heading":2.33681, "vx":-3.47681, "vy":-1.16733, "omega":-1.04078, "ax":9.20993, "ay":3.93112, "alpha":0.56065, "fx":[136.89489,136.2927,134.64557,135.24887], "fy":[55.27219,56.79203,60.57607,59.16617]},
    {"t":0.83466, "x":5.83127, "y":3.17496, "heading":2.30954, "vx":-3.23546, "vy":-1.06432, "omega":-1.02609, "ax":9.30411, "ay":3.70792, "alpha":1.24417, "fx":[139.50152,138.26409,134.80814,136.06178], "fy":[48.59016,52.11218,60.46088,57.482]},
    {"t":0.86087, "x":5.74968, "y":3.14834, "heading":2.28265, "vx":-2.99165, "vy":-0.96715, "omega":-0.99349, "ax":9.37013, "ay":3.5354, "alpha":1.76816, "fx":[141.281,139.66496,134.96333,136.6191], "fy":[43.38189,48.47251,60.30101,56.31655]},
    {"t":0.88707, "x":5.6745, "y":3.12421, "heading":2.25662, "vx":-2.74611, "vy":-0.8745, "omega":-0.94715, "ax":9.41849, "ay":3.39832, "alpha":2.18265, "fx":[142.54609,140.71558,135.11504,137.00323], "fy":[39.23521,45.52797,60.10712,55.51859]},
    {"t":0.91328, "x":5.60577, "y":3.10246, "heading":2.2318, "vx":-2.49929, "vy":-0.78545, "omega":-0.88996, "ax":9.45516, "ay":3.28692, "alpha":2.51891, "fx":[143.47627,141.53498,135.26389,137.26755], "fy":[35.87188,43.07614,59.88955,54.98237]},
    {"t":0.93948, "x":5.54353, "y":3.08301, "heading":2.20848, "vx":-2.25152, "vy":-0.69932, "omega":-0.82395, "ax":9.48377, "ay":3.19468, "alpha":2.79741, "fx":[144.17986,142.19264,135.40907,137.44822], "fy":[33.0993,40.99154,59.6577,54.63188]},
    {"t":0.96569, "x":5.48778, "y":3.06578, "heading":2.18688, "vx":-2.003, "vy":-0.6156, "omega":-0.75064, "ax":9.50662, "ay":3.11707, "alpha":3.03202, "fx":[144.7252,142.73172,135.54915,137.57064], "fy":[30.78044,39.19281,59.41998,54.4113]},
    {"t":0.99189, "x":5.43856, "y":3.05072, "heading":2.16721, "vx":-1.75388, "vy":-0.53392, "omega":-0.67119, "ax":9.52521, "ay":3.05091, "alpha":3.23247, "fx":[145.15703,143.1804,135.68247,137.65319], "fy":[28.8152,37.62518,59.18383,54.27886]},
    {"t":1.0181, "x":5.39587, "y":3.03777, "heading":2.14963, "vx":-1.50427, "vy":-0.45397, "omega":-0.58648, "ax":9.5406, "ay":2.99384, "alpha":3.40574, "fx":[145.50567,143.55789,135.80733,137.70953], "fy":[27.12862,36.25061,58.9559,54.20291]},
    {"t":1.0443, "x":5.35972, "y":3.02691, "heading":2.13426, "vx":-1.25426, "vy":-0.37551, "omega":-0.49724, "ax":9.55351, "ay":2.94413, "alpha":3.55698, "fx":[145.7922,143.87774,135.92211,137.75001], "fy":[25.66336,35.04198,58.74207,54.1591]},
    {"t":1.07051, "x":5.33013, "y":3.01808, "heading":2.12123, "vx":-1.00391, "vy":-0.29836, "omega":-0.40402, "ax":9.56449, "ay":2.90044, "alpha":3.69006, "fx":[146.03167,144.1498,136.02531,137.78265], "fy":[24.37474,33.97952,58.54754,54.12845]},
    {"t":1.09671, "x":5.30711, "y":3.01125, "heading":2.11064, "vx":-0.75327, "vy":-0.22236, "omega":-0.30733, "ax":9.57393, "ay":2.86175, "alpha":3.80795, "fx":[146.23502,144.38139,136.11559,137.81375], "fy":[23.22737,33.04856,58.37686,54.09597]},
    {"t":1.12292, "x":5.29066, "y":3.00641, "heading":2.10259, "vx":-0.50239, "vy":-0.14737, "omega":-0.20754, "ax":9.58211, "ay":2.82725, "alpha":3.91295, "fx":[146.41036,144.57808,136.19174,137.84836], "fy":[22.19297,32.23806,58.234,54.04962]},
    {"t":1.14912, "x":5.28078, "y":3.00352, "heading":2.09715, "vx":-0.25129, "vy":-0.07328, "omega":-0.105, "ax":9.58928, "ay":2.79631, "alpha":4.00689, "fx":[146.56374,144.74415,136.25274,137.89061], "fy":[21.24871,31.53963,58.12234,53.97947]},
    {"t":1.17533, "x":5.27749, "y":3.00256, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
