{
 "name":"3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65341],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.99232, "ay":-10.71477, "alpha":0.0, "fx":[-137.73949,-137.73949,-137.73949,-137.73949], "fy":[-54.67657,-54.67657,-54.67657,-54.67657]},
    {"t":0.04667, "x":8.0206, "y":4.73833, "heading":3.14159, "vx":-1.25979, "vy":-0.50008, "omega":0.0, "ax":-26.97856, "ay":-10.70931, "alpha":0.0, "fx":[-137.66929,-137.66929,-137.66929,-137.66929], "fy":[-54.6487,-54.6487,-54.6487,-54.6487]},
    {"t":0.09334, "x":7.93242, "y":4.70333, "heading":3.14159, "vx":-2.51893, "vy":-0.99991, "omega":0.0, "ax":-26.93757, "ay":-10.69304, "alpha":0.0, "fx":[-137.46013,-137.46013,-137.46013,-137.46013], "fy":[-54.56568,-54.56568,-54.56568,-54.56568]},
    {"t":0.14002, "x":7.78552, "y":4.64501, "heading":3.14159, "vx":-3.77616, "vy":-1.49897, "omega":0.0, "ax":-20.22452, "ay":-8.02825, "alpha":0.0, "fx":[-103.20401,-103.20401,-103.20401,-103.20401], "fy":[-40.96749,-40.96749,-40.96749,-40.96749]},
    {"t":0.18669, "x":7.58725, "y":4.56631, "heading":3.14159, "vx":-4.72008, "vy":-1.87367, "omega":0.0, "ax":-0.00088, "ay":-0.00035, "alpha":0.0, "fx":[-0.00448,-0.00448,-0.00448,-0.00448], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":0.23336, "x":7.36695, "y":4.47886, "heading":3.14159, "vx":-4.72012, "vy":-1.87368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28003, "x":7.14666, "y":4.39141, "heading":3.14159, "vx":-4.72012, "vy":-1.87368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3267, "x":6.92636, "y":4.30396, "heading":3.14159, "vx":-4.72012, "vy":-1.87368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37338, "x":6.70606, "y":4.21652, "heading":3.14159, "vx":-4.72012, "vy":-1.87368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42005, "x":6.48576, "y":4.12907, "heading":3.14159, "vx":-4.72012, "vy":-1.87368, "omega":0.0, "ax":0.00088, "ay":0.00035, "alpha":0.0, "fx":[0.00448,0.00448,0.00448,0.00448], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":0.46672, "x":6.26547, "y":4.04162, "heading":3.14159, "vx":-4.72008, "vy":-1.87367, "omega":0.0, "ax":20.22452, "ay":8.02825, "alpha":0.0, "fx":[103.20401,103.20401,103.20401,103.20401], "fy":[40.96749,40.96749,40.96749,40.96749]},
    {"t":0.51339, "x":6.0672, "y":3.96291, "heading":3.14159, "vx":-3.77616, "vy":-1.49897, "omega":0.0, "ax":26.93757, "ay":10.69304, "alpha":0.0, "fx":[137.46013,137.46013,137.46013,137.46013], "fy":[54.56568,54.56568,54.56568,54.56568]},
    {"t":0.56006, "x":5.9203, "y":3.9046, "heading":3.14159, "vx":-2.51893, "vy":-0.99991, "omega":0.0, "ax":26.97856, "ay":10.70931, "alpha":0.0, "fx":[137.66929,137.66929,137.66929,137.66929], "fy":[54.6487,54.6487,54.6487,54.6487]},
    {"t":0.60674, "x":5.83212, "y":3.8696, "heading":3.14159, "vx":-1.25979, "vy":-0.50008, "omega":0.0, "ax":26.99232, "ay":10.71477, "alpha":0.0, "fx":[137.73949,137.73949,137.73949,137.73949], "fy":[54.67657,54.67657,54.67657,54.67657]},
    {"t":0.65341, "x":5.80272, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
