{
 "name":"3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98115],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.34504, "ay":-3.70957, "alpha":0.0, "fx":[-137.7623,-137.7623,-137.7623,-137.7623], "fy":[-54.68562,-54.68562,-54.68562,-54.68562]},
    {"t":0.04906, "x":8.03875, "y":4.74554, "heading":3.14159, "vx":-0.45845, "vy":-0.18198, "omega":0.0, "ax":-9.3441, "ay":-3.7092, "alpha":0.0, "fx":[-137.74836,-137.74836,-137.74836,-137.74836], "fy":[-54.68009,-54.68009,-54.68009,-54.68009]},
    {"t":0.09812, "x":8.00502, "y":4.73215, "heading":3.14159, "vx":-0.91685, "vy":-0.36395, "omega":0.0, "ax":-9.3429, "ay":-3.70872, "alpha":0.0, "fx":[-137.7307,-137.7307,-137.7307,-137.7307], "fy":[-54.67308,-54.67308,-54.67308,-54.67308]},
    {"t":0.14717, "x":7.9488, "y":4.70983, "heading":3.14159, "vx":-1.37519, "vy":-0.54589, "omega":0.0, "ax":-9.34133, "ay":-3.7081, "alpha":0.0, "fx":[-137.7076,-137.7076,-137.7076,-137.7076], "fy":[-54.66391,-54.66391,-54.66391,-54.66391]},
    {"t":0.19623, "x":7.8701, "y":4.67859, "heading":3.14159, "vx":-1.83345, "vy":-0.7278, "omega":0.0, "ax":-9.33919, "ay":-3.70725, "alpha":0.0, "fx":[-137.67607,-137.67607,-137.67607,-137.67607], "fy":[-54.65139,-54.65139,-54.65139,-54.65139]},
    {"t":0.24529, "x":7.76891, "y":4.63842, "heading":3.14159, "vx":-2.29161, "vy":-0.90967, "omega":0.0, "ax":-9.3361, "ay":-3.70602, "alpha":0.0, "fx":[-137.63049,-137.63049,-137.63049,-137.63049], "fy":[-54.6333,-54.6333,-54.6333,-54.6333]},
    {"t":0.29435, "x":7.64526, "y":4.58933, "heading":3.14159, "vx":-2.74962, "vy":-1.09148, "omega":0.0, "ax":-9.33124, "ay":-3.70409, "alpha":0.0, "fx":[-137.55878,-137.55878,-137.55878,-137.55878], "fy":[-54.60484,-54.60484,-54.60484,-54.60484]},
    {"t":0.3434, "x":7.49914, "y":4.53133, "heading":3.14159, "vx":-3.20739, "vy":-1.27319, "omega":0.0, "ax":-9.32247, "ay":-3.70061, "alpha":0.0, "fx":[-137.42949,-137.42949,-137.42949,-137.42949], "fy":[-54.55351,-54.55351,-54.55351,-54.55351]},
    {"t":0.39246, "x":7.33057, "y":4.46442, "heading":3.14159, "vx":-3.66472, "vy":-1.45474, "omega":0.0, "ax":-9.30195, "ay":-3.69247, "alpha":0.0, "fx":[-137.12699,-137.12699,-137.12699,-137.12699], "fy":[-54.43344,-54.43344,-54.43344,-54.43344]},
    {"t":0.44152, "x":7.1396, "y":4.38861, "heading":3.14159, "vx":-4.12106, "vy":-1.63588, "omega":0.0, "ax":-9.19867, "ay":-3.65147, "alpha":0.0, "fx":[-135.60444,-135.60444,-135.60444,-135.60444], "fy":[-53.82905,-53.82905,-53.82905,-53.82905]},
    {"t":0.49058, "x":6.92636, "y":4.30396, "heading":3.14159, "vx":-4.57232, "vy":-1.81501, "omega":0.0, "ax":9.19867, "ay":3.65147, "alpha":0.0, "fx":[135.60444,135.60444,135.60444,135.60444], "fy":[53.82905,53.82905,53.82905,53.82905]},
    {"t":0.53963, "x":6.71312, "y":4.21932, "heading":3.14159, "vx":-4.12106, "vy":-1.63588, "omega":0.0, "ax":9.30195, "ay":3.69247, "alpha":0.0, "fx":[137.12699,137.12699,137.12699,137.12699], "fy":[54.43344,54.43344,54.43344,54.43344]},
    {"t":0.58869, "x":6.52214, "y":4.14351, "heading":3.14159, "vx":-3.66472, "vy":-1.45474, "omega":0.0, "ax":9.32247, "ay":3.70061, "alpha":0.0, "fx":[137.42949,137.42949,137.42949,137.42949], "fy":[54.55351,54.55351,54.55351,54.55351]},
    {"t":0.63775, "x":6.35358, "y":4.0766, "heading":3.14159, "vx":-3.20739, "vy":-1.27319, "omega":0.0, "ax":9.33124, "ay":3.70409, "alpha":0.0, "fx":[137.55878,137.55878,137.55878,137.55878], "fy":[54.60484,54.60484,54.60484,54.60484]},
    {"t":0.68681, "x":6.20746, "y":4.01859, "heading":3.14159, "vx":-2.74962, "vy":-1.09148, "omega":0.0, "ax":9.3361, "ay":3.70602, "alpha":0.0, "fx":[137.63049,137.63049,137.63049,137.63049], "fy":[54.6333,54.6333,54.6333,54.6333]},
    {"t":0.73587, "x":6.08381, "y":3.96951, "heading":3.14159, "vx":-2.29161, "vy":-0.90967, "omega":0.0, "ax":9.33919, "ay":3.70725, "alpha":0.0, "fx":[137.67607,137.67607,137.67607,137.67607], "fy":[54.65139,54.65139,54.65139,54.65139]},
    {"t":0.78492, "x":5.98262, "y":3.92934, "heading":3.14159, "vx":-1.83345, "vy":-0.7278, "omega":0.0, "ax":9.34133, "ay":3.7081, "alpha":0.0, "fx":[137.7076,137.7076,137.7076,137.7076], "fy":[54.66391,54.66391,54.66391,54.66391]},
    {"t":0.83398, "x":5.90392, "y":3.8981, "heading":3.14159, "vx":-1.37519, "vy":-0.54589, "omega":0.0, "ax":9.3429, "ay":3.70872, "alpha":0.0, "fx":[137.7307,137.7307,137.7307,137.7307], "fy":[54.67308,54.67308,54.67308,54.67308]},
    {"t":0.88304, "x":5.8477, "y":3.87578, "heading":3.14159, "vx":-0.91685, "vy":-0.36395, "omega":0.0, "ax":9.3441, "ay":3.7092, "alpha":0.0, "fx":[137.74836,137.74836,137.74836,137.74836], "fy":[54.68009,54.68009,54.68009,54.68009]},
    {"t":0.9321, "x":5.81396, "y":3.86239, "heading":3.14159, "vx":-0.45845, "vy":-0.18198, "omega":0.0, "ax":9.34504, "ay":3.70957, "alpha":0.0, "fx":[137.7623,137.7623,137.7623,137.7623], "fy":[54.68562,54.68562,54.68562,54.68562]},
    {"t":0.98115, "x":5.80272, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
