{
 "name":"3-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733119964599609, "y":4.893373966217041, "heading":3.839724354387525, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.08845853805542, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733119964599609 m", "val":6.733119964599609}, "y":{"exp":"4.893373966217041 m", "val":4.893373966217041}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51978,1.06355],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.67173, "ay":1.03286, "alpha":9.4902, "fx":[-145.82814,-134.57184,-142.61276,-147.30004], "fy":[-25.18424,61.63392,40.05441,-15.59972]},
    {"t":0.0226, "x":8.04753, "y":4.75026, "heading":3.14159, "vx":-0.21857, "vy":0.02334, "omega":0.21447, "ax":-9.68693, "ay":1.03671, "alpha":9.23296, "fx":[-146.02605,-135.10814,-142.72305,-147.35213], "fy":[-23.91559,60.41243,39.61554,-14.98076]},
    {"t":0.0452, "x":8.04012, "y":4.75106, "heading":-3.13675, "vx":-0.43749, "vy":0.04677, "omega":0.42312, "ax":-9.70341, "ay":1.04028, "alpha":8.94658, "fx":[-146.25569,-135.64527,-142.8867,-147.39313], "fy":[-22.35466,59.15706,38.9717,-14.43216]},
    {"t":0.0678, "x":8.02775, "y":4.75238, "heading":-3.12718, "vx":-0.65677, "vy":0.07028, "omega":0.62531, "ax":-9.72114, "ay":1.04378, "alpha":8.62816, "fx":[-146.50792,-136.19321,-143.09909,-147.42645], "fy":[-20.49786,57.84157,38.12825,-13.92346]},
    {"t":0.0904, "x":8.01043, "y":4.75423, "heading":-3.11305, "vx":-0.87646, "vy":0.09387, "omega":0.82029, "ax":-9.74013, "ay":1.04745, "alpha":8.27398, "fx":[-146.7719,-136.76423,-143.35481,-147.45561], "fy":[-18.33992,56.43108,37.09041,-13.4168]},
    {"t":0.11299, "x":7.98813, "y":4.75662, "heading":-3.09451, "vx":-1.09658, "vy":0.11754, "omega":1.00728, "ax":-9.76035, "ay":1.05149, "alpha":7.87954, "fx":[-147.03459,-137.37226,-143.64768,-147.48433], "fy":[-15.87675,54.88182,35.86349,-12.86506]},
    {"t":0.13559, "x":7.96086, "y":4.75955, "heading":-3.07175, "vx":-1.31715, "vy":0.1413, "omega":1.18535, "ax":-9.78174, "ay":1.05611, "alpha":7.43958, "fx":[-147.28049,-138.03222,-143.97076,-147.51643], "fy":[-13.10885,53.14052,34.45306,-12.20932]},
    {"t":0.15819, "x":7.9286, "y":4.76301, "heading":-3.04496, "vx":-1.53821, "vy":0.16517, "omega":1.35347, "ax":-9.80418, "ay":1.0614, "alpha":6.94778, "fx":[-147.49176,-138.75924,-144.31638,-147.55557], "fy":[-10.04521,51.143,32.8652,-11.37527]},
    {"t":0.18079, "x":7.89133, "y":4.76701, "heading":-3.01438, "vx":-1.75977, "vy":0.18915, "omega":1.51049, "ax":-9.82748, "ay":1.06742, "alpha":6.3962, "fx":[-147.649,-139.56777,-144.67612,-147.60443], "fy":[-6.70768,48.81152,31.10662,-10.268]},
    {"t":0.20339, "x":7.84905, "y":4.77156, "heading":-2.98024, "vx":-1.98186, "vy":0.21328, "omega":1.65503, "ax":-9.85139, "ay":1.07408, "alpha":5.77404, "fx":[-147.73284,-140.47027,-145.04081,-147.66301], "fy":[-3.13531,46.05026,29.18472,-8.76437]},
    {"t":0.22599, "x":7.80175, "y":4.77665, "heading":-2.94284, "vx":-2.20449, "vy":0.23755, "omega":1.78552, "ax":-9.87548, "ay":1.0812, "alpha":5.06551, "fx":[-147.72646,-141.47525,-145.40051,-147.72505], "fy":[0.61163,42.73784,27.10748,-6.70163]},
    {"t":0.24859, "x":7.74941, "y":4.7823, "heading":-2.90249, "vx":-2.42767, "vy":0.26198, "omega":1.9, "ax":-9.89906, "ay":1.08852, "alpha":4.24646, "fx":[-147.61887,-142.58374,-145.74435,-147.77086], "fy":[4.44879,38.71518,24.88296,-3.86033]},
    {"t":0.27119, "x":7.69202, "y":4.7885, "heading":-2.85955, "vx":-2.65138, "vy":0.28658, "omega":1.99596, "ax":-9.92087, "ay":1.09574, "alpha":3.27898, "fx":[-147.40865,-143.78245,-146.06015,-147.75275], "fy":[8.26662,33.76582,22.51817,0.06182]},
    {"t":0.29379, "x":7.62956, "y":4.79525, "heading":-2.81444, "vx":-2.87558, "vy":0.31135, "omega":2.07006, "ax":-9.93836, "ay":1.10267, "alpha":2.10341, "fx":[-147.10722,-145.02958,-146.33348,-147.56527], "fy":[11.93155,27.58395,20.01633,5.48913]},
    {"t":0.31639, "x":7.56204, "y":4.80257, "heading":-2.76766, "vx":-3.10018, "vy":0.33627, "omega":2.1176, "ax":-9.94613, "ay":1.10921, "alpha":0.62664, "fx":[-146.74075,-146.2241,-146.54539,-146.98345], "fy":[15.2895,19.72251,17.37043,13.02417]},
    {"t":0.33898, "x":7.48944, "y":4.81045, "heading":-2.71981, "vx":-3.32495, "vy":0.36133, "omega":2.13176, "ax":-9.93245, "ay":1.11495, "alpha":-1.29373, "fx":[-146.3496,-147.1367,-146.66639,-145.53397], "fy":[18.17178,9.51197,14.54667,23.51489]},
    {"t":0.36158, "x":7.41176, "y":4.8189, "heading":-2.67163, "vx":-3.54941, "vy":0.38653, "omega":2.10252, "ax":-9.87182, "ay":1.11702, "alpha":-3.86446, "fx":[-145.98429,-147.25198,-146.63856,-142.23686], "fy":[20.40288,-4.0484,11.43637,38.07668]},
    {"t":0.38418, "x":7.32903, "y":4.82793, "heading":-2.62412, "vx":-3.7725, "vy":0.41177, "omega":2.01519, "ax":-9.71071, "ay":1.10212, "alpha":-7.34181, "fx":[-145.69737,-145.42482,-146.30791,-135.18168], "fy":[21.80968,-22.32625,7.69178,57.81334]},
    {"t":0.40678, "x":7.2413, "y":4.83751, "heading":-2.57858, "vx":-3.99196, "vy":0.43668, "omega":1.84927, "ax":-9.35364, "ay":1.02205, "alpha":-11.85329, "fx":[-145.53082,-139.41693,-145.06057,-121.54786], "fy":[22.22368,-46.28033,2.05657,82.26739]},
    {"t":0.42938, "x":7.14869, "y":4.84764, "heading":-2.53678, "vx":-4.20334, "vy":0.45978, "omega":1.5814, "ax":-8.84452, "ay":0.85119, "alpha":-15.94697, "fx":[-145.48675,-129.81563,-140.57085,-105.66149], "fy":[21.34579,-68.0749,-4.52708,101.44855]},
    {"t":0.45198, "x":7.05144, "y":4.85825, "heading":-2.50105, "vx":-4.40321, "vy":0.47901, "omega":1.22102, "ax":-8.68745, "ay":1.01583, "alpha":-16.48399, "fx":[-145.32669,-127.07264,-136.21362,-103.65999], "fy":[19.639,-71.87836,9.39568,102.74395]},
    {"t":0.47458, "x":6.94972, "y":4.86933, "heading":-2.47345, "vx":-4.59954, "vy":0.50197, "omega":0.84849, "ax":-8.58479, "ay":1.25276, "alpha":-16.36749, "fx":[-144.64634,-126.73009,-130.27804,-104.56467], "fy":[18.65497,-70.10472,25.02348,100.29773]},
    {"t":0.49718, "x":6.84358, "y":4.881, "heading":-2.45428, "vx":-4.79355, "vy":0.53028, "omega":0.47861, "ax":-8.34945, "ay":1.53577, "alpha":-16.13218, "fx":[-142.33444,-126.76735,-119.00492,-104.23538], "fy":[19.54745,-63.28067,37.76086,96.53239]},
    {"t":0.51978, "x":6.73312, "y":4.89337, "heading":-2.44346, "vx":-4.98224, "vy":0.56499, "omega":0.11404, "ax":-1.86788, "ay":3.44017, "alpha":-4.23087, "fx":[-40.00031,-30.50243,-14.45466,-25.18589], "fy":[50.42059,39.35745,51.53965,61.5391]},
    {"t":0.54567, "x":6.60348, "y":4.90916, "heading":-2.44051, "vx":-5.0306, "vy":0.65407, "omega":0.00448, "ax":7.5247, "ay":-0.16101, "alpha":14.10328, "fx":[130.78012,111.65865,95.49544,105.77456], "fy":[-6.1578,57.67851,4.87122,-65.88622]},
    {"t":0.57156, "x":6.47575, "y":4.92604, "heading":-2.44039, "vx":-4.83576, "vy":0.6499, "omega":0.36967, "ax":8.76643, "ay":-1.11435, "alpha":14.91219, "fx":[144.51958,128.48936,132.3239,111.59731], "fy":[-15.20652,65.24601,-24.37272,-91.37637]},
    {"t":0.59746, "x":6.35347, "y":4.94249, "heading":-2.43082, "vx":-4.60876, "vy":0.62104, "omega":0.7558, "ax":9.61071, "ay":-1.23852, "alpha":7.45472, "fx":[145.48733,144.02938,143.28283,133.91525], "fy":[-16.89069,23.77495,-21.64157,-58.27447]},
    {"t":0.62335, "x":6.23735, "y":4.95816, "heading":-2.41125, "vx":-4.35991, "vy":0.58897, "omega":0.94884, "ax":9.8296, "ay":-1.2921, "alpha":3.36658, "fx":[145.85413,146.76447,145.06122,141.94212], "fy":[-17.88481,-0.15115,-20.7243,-37.43086]},
    {"t":0.64925, "x":6.12775, "y":4.97298, "heading":-2.38668, "vx":-4.10538, "vy":0.55552, "omega":1.03601, "ax":9.89161, "ay":-1.3144, "alpha":1.20015, "fx":[146.03199,146.62723,145.74563,144.87387], "fy":[-18.74404,-12.687,-20.09001,-25.98536]},
    {"t":0.67514, "x":6.02476, "y":4.98692, "heading":-2.35985, "vx":-3.84925, "vy":0.52148, "omega":1.06709, "ax":9.91199, "ay":-1.32554, "alpha":-0.1061, "fx":[146.1068,146.04162,146.13455,146.19762], "fy":[-19.61696,-20.12729,-19.46535,-18.9535]},
    {"t":0.70103, "x":5.92842, "y":4.99998, "heading":-2.33222, "vx":-3.59259, "vy":0.48716, "omega":1.06434, "ax":9.91858, "ay":-1.33195, "alpha":-0.97228, "fx":[146.11767,145.45993,146.40264,146.8885], "fy":[-20.52168,-24.95894,-18.82371,-14.2369]},
    {"t":0.72693, "x":5.83871, "y":5.01215, "heading":-2.30466, "vx":-3.33576, "vy":0.45267, "omega":1.03916, "ax":9.9199, "ay":-1.33606, "alpha":-1.58701, "fx":[146.08625,144.9662,146.60803,147.2866], "fy":[-21.44626,-28.29449,-18.17269,-10.86985]},
    {"t":0.75282, "x":5.75566, "y":5.02342, "heading":-2.27776, "vx":-3.07889, "vy":0.41807, "omega":0.99807, "ax":9.91908, "ay":-1.33891, "alpha":-2.04577, "fx":[146.02613,144.56456,146.77507,147.53283], "fy":[-22.37328,-30.69765,-17.52416,-8.35614]},
    {"t":0.77871, "x":5.67927, "y":5.0338, "heading":-2.25191, "vx":-2.82205, "vy":0.3834, "omega":0.9451, "ax":9.91737, "ay":-1.34101, "alpha":-2.40156, "fx":[145.9466,144.24197,146.91564,147.69347], "fy":[-23.28631,-32.48351,-16.88889,-6.41644]},
    {"t":0.80461, "x":5.60952, "y":5.04328, "heading":-2.22744, "vx":-2.56525, "vy":0.34868, "omega":0.88291, "ax":9.91532, "ay":-1.34263, "alpha":-2.68596, "fx":[145.85449,143.98346,147.03626,147.80276], "fy":[-24.17142,-33.84234,-16.27578,-4.88142]},
    {"t":0.8305, "x":5.54642, "y":5.05185, "heading":-2.20458, "vx":-2.30851, "vy":0.31391, "omega":0.81336, "ax":9.91319, "ay":-1.34393, "alpha":-2.91887, "fx":[145.75507,143.77576,147.14085,147.87975], "fy":[-25.01733,-34.89626,-15.69201,-3.64208]},
    {"t":0.8564, "x":5.48996, "y":5.05953, "heading":-2.18352, "vx":-2.05182, "vy":0.27911, "omega":0.73778, "ax":9.9111, "ay":-1.345, "alpha":-3.11339, "fx":[145.65257,143.60791,147.23199,147.93562], "fy":[-25.81509,-35.72772,-15.14336,-2.62453]},
    {"t":0.88229, "x":5.44016, "y":5.06631, "heading":-2.16441, "vx":-1.79518, "vy":0.24429, "omega":0.65716, "ax":9.9091, "ay":-1.3459, "alpha":-3.27844, "fx":[145.55045,143.47102,147.31148,147.97726], "fy":[-26.55773,-36.39471,-14.63452,-1.77654]},
    {"t":0.90818, "x":5.39699, "y":5.07218, "heading":-2.1474, "vx":-1.5386, "vy":0.20944, "omega":0.57227, "ax":9.90722, "ay":-1.34666, "alpha":-3.42033, "fx":[145.4516,143.35786,147.3807,148.00904], "fy":[-27.23986,-36.93939,-14.16928,-1.0598]},
    {"t":0.93408, "x":5.36048, "y":5.07715, "heading":-2.13258, "vx":-1.28206, "vy":0.17457, "omega":0.48371, "ax":9.90546, "ay":-1.34731, "alpha":-3.54359, "fx":[145.35845,143.2626,147.44069,148.03379], "fy":[-27.85737,-37.39336,-13.75079,-0.44537]},
    {"t":0.95997, "x":5.3306, "y":5.08122, "heading":-2.12005, "vx":-1.02557, "vy":0.13968, "omega":0.39195, "ax":9.90383, "ay":-1.34788, "alpha":-3.65161, "fx":[145.27304,143.18044,147.49231,148.05342], "fy":[-28.40709,-37.78078,-13.38166,0.08914]},
    {"t":0.98586, "x":5.30736, "y":5.08439, "heading":-2.1099, "vx":-0.76912, "vy":0.10478, "omega":0.29739, "ax":9.90232, "ay":-1.34838, "alpha":-3.74691, "fx":[145.19712,143.10747,147.53624,148.06921], "fy":[-28.88654,-38.12049,-13.06409,0.56137]},
    {"t":1.01176, "x":5.29077, "y":5.08665, "heading":-2.1022, "vx":-0.51271, "vy":0.06986, "omega":0.20037, "ax":9.90092, "ay":-1.34882, "alpha":-3.83145, "fx":[145.13216,143.04044,147.57305,148.08204], "fy":[-29.29374,-38.42738,-12.80001,0.98539]},
    {"t":1.03765, "x":5.28081, "y":5.08801, "heading":-2.09701, "vx":-0.25634, "vy":0.03494, "omega":0.10116, "ax":9.89963, "ay":-1.34921, "alpha":-3.90677, "fx":[145.07943,142.9767,147.6032,148.0925], "fy":[-29.627,-38.71332,-12.59109,1.37243]},
    {"t":1.06355, "x":5.27749, "y":5.08846, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
