{
 "name":"3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.463003158569336, "y":5.178496837615967, "heading":3.839724354387525, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977362155914307, "y":5.238522529602051, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.463003158569336 m", "val":6.463003158569336}, "y":{"exp":"5.178496837615967 m", "val":5.178496837615967}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977362155914307 m", "val":4.977362155914307}, "y":{"exp":"5.238522529602051 m", "val":5.238522529602051}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58306,1.13052],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33106, "ay":2.77688, "alpha":9.29718, "fx":[-147.65707,-119.05522,-135.49951,-148.01303], "fy":[9.89444,88.01664,59.90241,5.93099]},
    {"t":0.02429, "x":8.04725, "y":4.75082, "heading":3.14159, "vx":-0.22669, "vy":0.06746, "omega":0.22587, "ax":-9.34603, "ay":2.77955, "alpha":9.04894, "fx":[-147.56878,-119.91475,-135.65366,-147.97049], "fy":[10.92353,86.81639,59.5233,6.6385]},
    {"t":0.04859, "x":8.03898, "y":4.75328, "heading":-3.13611, "vx":-0.45374, "vy":0.13499, "omega":0.4457, "ax":-9.36291, "ay":2.782, "alpha":8.76138, "fx":[-147.44023,-120.83453,-135.90283,-147.92534], "fy":[12.32973,85.50393,58.91922,7.29322]},
    {"t":0.07288, "x":8.02519, "y":4.75738, "heading":-3.12528, "vx":-0.68121, "vy":0.20257, "omega":0.65855, "ax":-9.38161, "ay":2.78421, "alpha":8.43294, "fx":[-147.26231,-121.82691,-136.24024,-147.87592], "fy":[14.09251,84.05368,58.09703,7.93316]},
    {"t":0.09718, "x":8.00588, "y":4.76312, "heading":-3.10928, "vx":-0.90912, "vy":0.27021, "omega":0.86342, "ax":-9.40204, "ay":2.78613, "alpha":8.0612, "fx":[-147.02442,-122.90875,-136.65778,-147.81919], "fy":[16.18867,82.43003,57.06419,8.60685]},
    {"t":0.12147, "x":7.98102, "y":4.77051, "heading":-3.0883, "vx":-1.13754, "vy":0.3379, "omega":1.05926, "ax":-9.42413, "ay":2.78764, "alpha":7.64267, "fx":[-146.71568,-124.10086,-137.14601,-147.75023], "fy":[18.58797,80.58606,55.82905,9.37583]},
    {"t":0.14576, "x":7.9506, "y":4.77954, "heading":-3.06257, "vx":-1.36649, "vy":0.40562, "omega":1.24493, "ax":-9.44782, "ay":2.7885, "alpha":7.17231, "fx":[-146.32667,-125.42757,-137.69418,-147.6614], "fy":[21.24844,78.4613,54.40125,10.3183]},
    {"t":0.17006, "x":7.91461, "y":4.79022, "heading":-3.03232, "vx":-1.59601, "vy":0.47337, "omega":1.41918, "ax":-9.47308, "ay":2.78828, "alpha":6.64254, "fx":[-145.85197,-126.91626,-138.2902,-147.54064], "fy":[24.11162,75.97799,52.79231,11.53437]},
    {"t":0.19435, "x":7.87305, "y":4.80254, "heading":-2.99785, "vx":-1.82615, "vy":0.54111, "omega":1.58055, "ax":-9.49988, "ay":2.78635, "alpha":6.04156, "fx":[-145.29341,-128.59708,-138.92058,-147.36838], "fy":[27.09803,73.03459,51.01624,13.15363]},
    {"t":0.21865, "x":7.82588, "y":4.81651, "heading":-2.95945, "vx":-2.05694, "vy":0.6088, "omega":1.72732, "ax":-9.52818, "ay":2.78182, "alpha":5.35056, "fx":[-144.6638,-130.50249,-139.57027,-147.11187], "fy":[30.10358,69.49495,49.09049,15.34634]},
    {"t":0.24294, "x":7.77309, "y":4.83212, "heading":-2.91749, "vx":-2.28842, "vy":0.67638, "omega":1.85731, "ax":-9.55778, "ay":2.77349, "alpha":4.53943, "fx":[-143.99078,-132.66594,-140.2222,-146.71454], "fy":[32.99709,65.16999,47.03736,18.33974]},
    {"t":0.26723, "x":7.71468, "y":4.84937, "heading":-2.87236, "vx":-2.52062, "vy":0.74376, "omega":1.96759, "ax":-9.58791, "ay":2.75974, "alpha":3.56036, "fx":[-143.31964,-135.11794,-140.85646,-146.07604], "fy":[35.61916,59.7861,44.88607,22.44206]},
    {"t":0.29153, "x":7.65061, "y":4.86825, "heading":-2.82456, "vx":-2.75355, "vy":0.8108, "omega":2.05409, "ax":-9.6164, "ay":2.73822, "alpha":2.33832, "fx":[-142.7144,-137.87408,-141.44836,-145.01378], "fy":[37.78184,52.92967,42.67657,28.07632]},
    {"t":0.31582, "x":7.58088, "y":4.88876, "heading":-2.77466, "vx":-2.98717, "vy":0.87733, "omega":2.1109, "ax":-9.63773, "ay":2.70499, "alpha":0.75705, "fx":[-142.25559,-140.90042,-141.96383,-143.18808], "fy":[39.2682,43.94739,40.46647,35.82332]},
    {"t":0.34012, "x":7.50547, "y":4.91087, "heading":-2.72338, "vx":-3.22131, "vy":0.94304, "omega":2.12929, "ax":-9.63847, "ay":2.65237, "alpha":-1.36035, "fx":[-142.0336,-144.01303,-142.34749,-139.95754], "fy":[39.83049,31.76829,38.34659,46.45679]},
    {"t":0.36441, "x":7.42436, "y":4.93456, "heading":-2.67165, "vx":-3.45546, "vy":1.00748, "omega":2.09624, "ax":-9.58715, "ay":2.56379, "alpha":-4.2705, "fx":[-142.1355,-146.58508,-142.48496,-134.11973], "fy":[39.18683,14.61955,36.4835,60.88917]},
    {"t":0.3887, "x":7.33759, "y":4.9598, "heading":-2.62072, "vx":-3.68838, "vy":1.06976, "omega":1.99249, "ax":-9.41226, "ay":2.40593, "alpha":-8.28224, "fx":[-142.62132,-146.74026,-142.04427,-123.60703], "fy":[37.02191,-10.14527,35.28321,79.71088]},
    {"t":0.413, "x":7.2452, "y":4.98649, "heading":-2.57232, "vx":-3.91704, "vy":1.12821, "omega":1.79128, "ax":-8.98097, "ay":2.1491, "alpha":-13.40804, "fx":[-143.47261,-140.14034,-139.42544,-106.54247], "fy":[33.03838,-43.73536,36.39263,101.03027]},
    {"t":0.43729, "x":7.14739, "y":5.01454, "heading":-2.5288, "vx":-4.13522, "vy":1.18042, "omega":1.46555, "ax":-8.61294, "ay":1.89605, "alpha":-16.25943, "fx":[-144.33337,-131.76668,-133.3176,-98.46173], "fy":[27.65764,-63.75756,39.51354,108.39085]},
    {"t":0.46159, "x":7.04439, "y":5.04377, "heading":-2.4932, "vx":-4.34446, "vy":1.22649, "omega":1.07054, "ax":-8.62793, "ay":1.32397, "alpha":-16.38908, "fx":[-144.87542,-127.86439,-133.07526,-102.94829], "fy":[20.83584,-69.5766,23.8565,102.95462]},
    {"t":0.48588, "x":6.9363, "y":5.07396, "heading":-2.46719, "vx":-4.55407, "vy":1.25865, "omega":0.67238, "ax":-8.66103, "ay":-0.08774, "alpha":-15.92863, "fx":[-144.65655,-122.38033,-129.15006,-114.52791], "fy":[7.93008,-75.3991,-23.87603,86.17145]},
    {"t":0.51018, "x":6.82311, "y":5.10451, "heading":-2.45085, "vx":-4.76448, "vy":1.25652, "omega":0.28541, "ax":-7.21216, "ay":-4.79253, "alpha":-11.22077, "fx":[-126.9352,-92.78563,-76.9421,-128.61656], "fy":[-52.91672,-101.00518,-103.88246,-24.79663]},
    {"t":0.53447, "x":6.70523, "y":5.13363, "heading":-2.44392, "vx":-4.9397, "vy":1.14009, "omega":0.01281, "ax":-1.99596, "ay":-8.82451, "alpha":-0.27714, "fx":[-30.79743,-29.27324,-28.04586,-29.57928], "fy":[-129.79626,-130.27823,-130.37719,-129.90349]},
    {"t":0.55876, "x":6.58464, "y":5.15872, "heading":-2.44361, "vx":-4.98819, "vy":0.92571, "omega":0.00608, "ax":-1.52087, "ay":-9.18576, "alpha":-0.13815, "fx":[-23.13475,-22.37504,-21.70517,-22.46642], "fy":[-135.29947,-135.47925,-135.52742,-135.35036]},
    {"t":0.58306, "x":6.463, "y":5.1785, "heading":-2.44346, "vx":-5.02513, "vy":0.70255, "omega":0.00272, "ax":-0.89259, "ay":-9.32672, "alpha":0.29412, "fx":[-11.61037,-13.16085,-14.70537,-13.15675], "fy":[-137.6359,-137.38406,-137.34151,-137.60708]},
    {"t":0.60913, "x":6.3317, "y":5.19364, "heading":-2.44339, "vx":-5.0484, "vy":0.4594, "omega":0.01039, "ax":5.92499, "ay":-6.70139, "alpha":12.08244, "fx":[114.49834,123.63997,44.34017,66.90031], "fy":[-83.14286,-58.38064,-129.01788,-124.61943]},
    {"t":0.6352, "x":6.2021, "y":5.20334, "heading":-2.44312, "vx":-4.89394, "vy":0.2847, "omega":0.32538, "ax":8.45425, "ay":-2.98478, "alpha":14.79831, "fx":[142.04411,139.10633,114.31796,103.05364], "fy":[-32.92317,39.16884,-79.97062,-102.27846]},
    {"t":0.66127, "x":6.07739, "y":5.20975, "heading":-2.43464, "vx":-4.67354, "vy":0.20688, "omega":0.71117, "ax":9.54451, "ay":-1.60612, "alpha":7.9085, "fx":[145.12273,144.62947,142.08201,130.97686], "fy":[-21.16881,21.23649,-29.62722,-65.14876]},
    {"t":0.68734, "x":5.95879, "y":5.2146, "heading":-2.4161, "vx":-4.42471, "vy":0.16501, "omega":0.91734, "ax":9.84693, "ay":-1.08458, "alpha":3.87915, "fx":[146.26684,146.74575,145.56938,142.06211], "fy":[-15.14796,5.83632,-17.31955,-37.32303]},
    {"t":0.71341, "x":5.84679, "y":5.21853, "heading":-2.39218, "vx":-4.16801, "vy":0.13674, "omega":1.01847, "ax":9.94453, "ay":-0.81025, "alpha":1.61643, "fx":[146.83632,147.19802,146.63118,145.73362], "fy":[-11.57402,-2.86423,-12.38752,-20.95238]},
    {"t":0.73948, "x":5.74151, "y":5.22182, "heading":-2.36563, "vx":-3.90875, "vy":0.11561, "omega":1.06061, "ax":9.98146, "ay":-0.64221, "alpha":0.20995, "fx":[147.15774,147.21727,147.13517,147.06655], "fy":[-9.40382,-8.2892,-9.53213,-10.6441]},
    {"t":0.76555, "x":5.643, "y":5.22462, "heading":-2.33798, "vx":-3.64854, "vy":0.09887, "omega":1.06608, "ax":9.99641, "ay":-0.52931, "alpha":-0.73843, "fx":[147.35606,147.11874,147.42922,147.55412], "fy":[-8.10715,-11.93701,-7.51832,-3.64937]},
    {"t":0.79162, "x":5.55128, "y":5.22701, "heading":-2.31019, "vx":-3.38793, "vy":0.08507, "omega":1.04683, "ax":10.00224, "ay":-0.44846, "alpha":-1.41799, "fx":[147.48647,146.996,147.62103,147.69868], "fy":[-7.38053,-14.52029,-5.92902,1.38534]},
    {"t":0.81769, "x":5.46635, "y":5.22908, "heading":-2.2829, "vx":-3.12718, "vy":0.07338, "omega":1.00987, "ax":10.00395, "ay":-0.38782, "alpha":-1.92782, "fx":[147.57587,146.879,147.7544,147.69385], "fy":[-7.03607,-16.41675,-4.59077,5.175]},
    {"t":0.84376, "x":5.38823, "y":5.23086, "heading":-2.25657, "vx":-2.86638, "vy":0.06327, "omega":0.95961, "ax":10.0037, "ay":-0.34071, "alpha":-2.32428, "fx":[147.63854,146.77677,147.85058,147.62249], "fy":[-6.95039,-17.84529,-3.42141,8.12638]},
    {"t":0.86983, "x":5.3169, "y":5.23239, "heading":-2.23155, "vx":-2.60558, "vy":0.05439, "omega":0.89902, "ax":10.0025, "ay":-0.3031, "alpha":-2.6415, "fx":[147.68272,146.69084,147.92129,147.52282], "fy":[-7.0386,-18.94226,-2.3785,10.48653]},
    {"t":0.8959, "x":5.25237, "y":5.23371, "heading":-2.20812, "vx":-2.34482, "vy":0.04649, "omega":0.83015, "ax":10.00086, "ay":-0.2724, "alpha":-2.90132, "fx":[147.71355,146.62001,147.97368,147.41337], "fy":[-7.24014,-19.79771,-1.43874,12.41395]},
    {"t":0.92197, "x":5.19464, "y":5.23483, "heading":-2.18647, "vx":-2.0841, "vy":0.03939, "omega":0.75451, "ax":9.99902, "ay":-0.24689, "alpha":-3.11822, "fx":[147.73458,146.56217,148.01247,147.30327], "fy":[-7.51058,-20.47404,-0.58884,14.01526]},
    {"t":0.94804, "x":5.14371, "y":5.23577, "heading":-2.1668, "vx":-1.82342, "vy":0.03295, "omega":0.67322, "ax":9.99714, "ay":-0.22536, "alpha":-3.3022, "fx":[147.74846,146.51497,148.04104,147.19698], "fy":[-7.81657,-21.01627,0.17899,15.36513]},
    {"t":0.9741, "x":5.09957, "y":5.23655, "heading":-2.14925, "vx":-1.5628, "vy":0.02707, "omega":0.58714, "ax":9.99528, "ay":-0.20695, "alpha":-3.46032, "fx":[147.75728,146.47619,148.06189,147.09649], "fy":[-8.1326,-21.45793,0.86939,16.51765]},
    {"t":1.00017, "x":5.06222, "y":5.23719, "heading":-2.13395, "vx":-1.30222, "vy":0.02168, "omega":0.49693, "ax":9.99349, "ay":-0.19104, "alpha":-3.59768, "fx":[147.76282,146.44376,148.07698,147.00249], "fy":[-8.4389,-21.82469,1.48509,17.51318]},
    {"t":1.02624, "x":5.03167, "y":5.23769, "heading":-2.12099, "vx":-1.0417, "vy":0.0167, "omega":0.40313, "ax":9.99178, "ay":-0.17715, "alpha":-3.71806, "fx":[147.76659,146.41588,148.08789,146.91495], "fy":[-8.71988,-22.1366,2.02767,18.38254]},
    {"t":1.05231, "x":5.00791, "y":5.23806, "heading":-2.11048, "vx":-0.78121, "vy":0.01208, "omega":0.30621, "ax":9.99017, "ay":-0.16492, "alpha":-3.8243, "fx":[147.76991,146.39095,148.09589,146.83345], "fy":[-8.96312,-22.40957,2.49795,19.14974]},
    {"t":1.07838, "x":4.99094, "y":5.23832, "heading":-2.1025, "vx":-0.52077, "vy":0.00778, "omega":0.20651, "ax":9.98865, "ay":-0.15407, "alpha":-3.9186, "fx":[147.77392,146.36762,148.10206,146.75743], "fy":[-9.15853,-22.65636,2.89629,19.83367]},
    {"t":1.10445, "x":4.98076, "y":5.23847, "heading":-2.09712, "vx":-0.26037, "vy":0.00376, "omega":0.10435, "ax":9.98724, "ay":-0.14437, "alpha":-4.00265, "fx":[147.77961,146.3447,148.10727,146.68624], "fy":[-9.29778,-22.88727,3.2227,20.44934]},
    {"t":1.13052, "x":4.97736, "y":5.23852, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
