{
 "name":"5Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.5, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45455],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.84612, "ay":-0.01738, "alpha":-0.00005, "fx":[148.21953,148.21953,148.21953,148.21953], "fy":[-0.2623,-0.26103,-0.26103,-0.26231]},
    {"t":0.04849, "x":2.01157, "y":6.49998, "heading":0.0, "vx":0.47739, "vy":-0.00084, "omega":0.0, "ax":9.84534, "ay":-0.0169, "alpha":-0.00004, "fx":[148.20782,148.20783,148.20783,148.20782], "fy":[-0.25495,-0.25394,-0.25394,-0.25495]},
    {"t":0.09697, "x":2.04629, "y":6.49992, "heading":0.0, "vx":0.95474, "vy":-0.00166, "omega":0.0, "ax":9.84441, "ay":-0.01651, "alpha":-0.00003, "fx":[148.19374,148.19374,148.19374,148.19373], "fy":[-0.24884,-0.2481,-0.2481,-0.24884]},
    {"t":0.14546, "x":2.10415, "y":6.49982, "heading":0.0, "vx":1.43205, "vy":-0.00246, "omega":-0.00001, "ax":9.84326, "ay":-0.01623, "alpha":-0.00002, "fx":[148.17645,148.17645,148.17645,148.17645], "fy":[-0.2445,-0.24403,-0.24403,-0.2445]},
    {"t":0.19394, "x":2.18516, "y":6.49968, "heading":0.0, "vx":1.9093, "vy":-0.00325, "omega":-0.00001, "ax":9.84182, "ay":-0.01612, "alpha":-0.00001, "fx":[148.15474,148.15475,148.15475,148.15474], "fy":[-0.24279,-0.2426,-0.2426,-0.24279]},
    {"t":0.24243, "x":2.2893, "y":6.4995, "heading":0.0, "vx":2.38648, "vy":-0.00403, "omega":-0.00001, "ax":9.83995, "ay":-0.01629, "alpha":0.0, "fx":[148.12668,148.12668,148.12668,148.12668], "fy":[-0.24524,-0.24533,-0.24533,-0.24524]},
    {"t":0.29091, "x":2.41657, "y":6.49929, "heading":0.0, "vx":2.86357, "vy":-0.00482, "omega":-0.00001, "ax":9.83745, "ay":-0.01693, "alpha":0.00001, "fx":[148.08898,148.08898,148.08899,148.08899], "fy":[-0.25474,-0.25511,-0.25511,-0.25474]},
    {"t":0.3394, "x":2.56698, "y":6.49904, "heading":0.0, "vx":3.34054, "vy":-0.00564, "omega":-0.00001, "ax":9.83391, "ay":-0.01845, "alpha":0.00002, "fx":[148.03568,148.03568,148.03569,148.03569], "fy":[-0.27739,-0.27804,-0.27804,-0.27738]},
    {"t":0.38788, "x":2.7405, "y":6.49874, "heading":0.0, "vx":3.81734, "vy":-0.00654, "omega":0.0, "ax":9.82852, "ay":-0.02177, "alpha":0.00004, "fx":[147.95458,147.95457,147.95458,147.95459], "fy":[-0.32728,-0.32823,-0.32823,-0.32727]},
    {"t":0.43637, "x":2.93714, "y":6.4984, "heading":0.0, "vx":4.29388, "vy":-0.00759, "omega":0.0, "ax":9.81933, "ay":-0.02922, "alpha":0.00005, "fx":[147.81627,147.81626,147.81629,147.81629], "fy":[-0.43918,-0.44045,-0.44044,-0.43917]},
    {"t":0.48485, "x":3.15687, "y":6.498, "heading":0.0, "vx":4.76997, "vy":-0.00901, "omega":0.0, "ax":9.80017, "ay":-0.046, "alpha":0.00006, "fx":[147.52776,147.52775,147.52784,147.52784], "fy":[-0.69177,-0.69318,-0.69317,-0.69176]},
    {"t":0.53334, "x":3.39966, "y":6.4975, "heading":0.0, "vx":5.24513, "vy":-0.01124, "omega":0.0, "ax":9.73625, "ay":-0.06603, "alpha":0.0, "fx":[146.56534,146.56535,146.56585,146.56584], "fy":[-0.99419,-0.99372,-0.99371,-0.99418]},
    {"t":0.58182, "x":3.66541, "y":6.49688, "heading":0.0, "vx":5.71719, "vy":-0.01444, "omega":0.0, "ax":0.50889, "ay":0.14727, "alpha":-0.00013, "fx":[7.6615,7.66148,7.65982,7.65984], "fy":[2.216,2.21779,2.21781,2.21602]},
    {"t":0.63031, "x":3.94321, "y":6.49635, "heading":0.0, "vx":5.74187, "vy":-0.0073, "omega":0.0, "ax":0.00018, "ay":0.09367, "alpha":0.00006, "fx":[0.00232,0.00232,0.00307,0.00307], "fy":[1.4105,1.40976,1.40976,1.41051]},
    {"t":0.67879, "x":4.22161, "y":6.49611, "heading":0.0, "vx":5.74188, "vy":-0.00276, "omega":0.0, "ax":0.00001, "ay":0.0565, "alpha":0.00002, "fx":[0.00002,0.00002,0.00024,0.00024], "fy":[0.85065,0.85043,0.85043,0.85065]},
    {"t":0.72728, "x":4.5, "y":6.49604, "heading":0.0, "vx":5.74188, "vy":-0.00002, "omega":0.0, "ax":-0.00002, "ay":0.05643, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00025,-0.00025], "fy":[0.84945,0.84944,0.84944,0.84945]},
    {"t":0.77576, "x":4.7784, "y":6.49611, "heading":0.0, "vx":5.74187, "vy":0.00272, "omega":0.0, "ax":-0.00019, "ay":0.09348, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00284,-0.00284], "fy":[1.40721,1.40726,1.40726,1.40721]},
    {"t":0.82425, "x":5.05679, "y":6.49635, "heading":0.0, "vx":5.74187, "vy":0.00725, "omega":0.0, "ax":-0.50902, "ay":0.14675, "alpha":0.00004, "fx":[-7.6629,-7.6629,-7.66234,-7.66234], "fy":[2.20938,2.20883,2.20883,2.20939]},
    {"t":0.87273, "x":5.33459, "y":6.49687, "heading":0.0, "vx":5.71719, "vy":0.01436, "omega":0.0, "ax":-9.73621, "ay":-0.0672, "alpha":-0.00004, "fx":[-146.56497,-146.56498,-146.56495,-146.56494], "fy":[-1.01213,-1.01099,-1.01099,-1.01213]},
    {"t":0.92122, "x":5.60034, "y":6.49749, "heading":0.0, "vx":5.24512, "vy":0.01111, "omega":0.0, "ax":-9.80015, "ay":-0.04631, "alpha":-0.00002, "fx":[-147.52752,-147.52752,-147.52752,-147.52752], "fy":[-0.69739,-0.69682,-0.69681,-0.69739]},
    {"t":0.9697, "x":5.84313, "y":6.49798, "heading":0.0, "vx":4.76996, "vy":0.00886, "omega":0.0, "ax":-9.81932, "ay":-0.02903, "alpha":0.0, "fx":[-147.8161,-147.8161,-147.8161,-147.8161], "fy":[-0.43704,-0.43699,-0.43699,-0.43703]},
    {"t":1.01819, "x":6.06286, "y":6.49837, "heading":0.0, "vx":4.29387, "vy":0.00745, "omega":0.0, "ax":-9.82851, "ay":-0.02127, "alpha":0.00001, "fx":[-147.95444,-147.95444,-147.95444,-147.95444], "fy":[-0.32005,-0.32039,-0.32039,-0.32005]},
    {"t":1.06667, "x":6.2595, "y":6.49871, "heading":0.0, "vx":3.81734, "vy":0.00642, "omega":0.0, "ax":-9.8339, "ay":-0.01771, "alpha":0.00002, "fx":[-148.03556,-148.03556,-148.03556,-148.03556], "fy":[-0.26623,-0.26688,-0.26688,-0.26623]},
    {"t":1.11516, "x":6.43303, "y":6.499, "heading":0.0, "vx":3.34054, "vy":0.00556, "omega":0.0, "ax":-9.83744, "ay":-0.01599, "alpha":0.00004, "fx":[-148.08888,-148.08888,-148.08888,-148.08888], "fy":[-0.24017,-0.24111,-0.24111,-0.24017]},
    {"t":1.16364, "x":6.58343, "y":6.49925, "heading":0.0, "vx":2.86357, "vy":0.00479, "omega":0.0, "ax":-9.83995, "ay":-0.01516, "alpha":0.00005, "fx":[-148.12658,-148.12658,-148.12658,-148.12658], "fy":[-0.22753,-0.22876,-0.22877,-0.22754]},
    {"t":1.21213, "x":6.7107, "y":6.49946, "heading":0.0, "vx":2.38648, "vy":0.00405, "omega":0.0, "ax":-9.84181, "ay":-0.01481, "alpha":0.00006, "fx":[-148.15466,-148.15466,-148.15465,-148.15466], "fy":[-0.22215,-0.22366,-0.22367,-0.22216]},
    {"t":1.26061, "x":6.81484, "y":6.49964, "heading":0.0, "vx":1.9093, "vy":0.00334, "omega":0.00001, "ax":-9.84325, "ay":-0.01475, "alpha":0.00007, "fx":[-148.17637,-148.17637,-148.17637,-148.17637], "fy":[-0.22109,-0.22288,-0.22288,-0.2211]},
    {"t":1.3091, "x":6.89585, "y":6.49979, "heading":0.0, "vx":1.43205, "vy":0.00262, "omega":0.00001, "ax":-9.8444, "ay":-0.01487, "alpha":0.00008, "fx":[-148.19366,-148.19366,-148.19366,-148.19366], "fy":[-0.22282,-0.22488,-0.22488,-0.22282]},
    {"t":1.35758, "x":6.95371, "y":6.4999, "heading":0.0, "vx":0.95474, "vy":0.0019, "omega":0.00001, "ax":-9.84534, "ay":-0.01512, "alpha":0.00009, "fx":[-148.20776,-148.20775,-148.20775,-148.20776], "fy":[-0.22647,-0.22878,-0.22879,-0.22647]},
    {"t":1.40607, "x":6.98843, "y":6.49997, "heading":0.0, "vx":0.47739, "vy":0.00117, "omega":0.00002, "ax":-9.8461, "ay":-0.02407, "alpha":-0.00037, "fx":[-148.2192,-148.21925,-148.21919,-148.21919], "fy":[-0.36721,-0.34502,-0.36975,-0.36721]},
    {"t":1.45455, "x":7.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
