{
 "name":"5Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.5, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50172],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.84634, "ay":-0.01664, "alpha":0.00001, "fx":[148.22276,148.22276,148.22276,148.22276], "fy":[-0.25029,-0.25055,-0.25055,-0.25029]},
    {"t":0.05006, "x":2.01234, "y":6.49998, "heading":0.0, "vx":0.49288, "vy":-0.00083, "omega":0.0, "ax":9.84542, "ay":-0.01657, "alpha":0.00001, "fx":[148.20899,148.20899,148.209,148.209], "fy":[-0.24932,-0.24952,-0.24952,-0.24932]},
    {"t":0.10011, "x":2.04934, "y":6.49992, "heading":0.0, "vx":0.98571, "vy":-0.00166, "omega":0.0, "ax":9.84428, "ay":-0.01671, "alpha":0.00001, "fx":[148.19177,148.19177,148.19177,148.19177], "fy":[-0.25141,-0.25161,-0.25161,-0.25141]},
    {"t":0.15017, "x":2.11102, "y":6.49981, "heading":0.0, "vx":1.47849, "vy":-0.0025, "omega":0.0, "ax":9.8428, "ay":-0.01718, "alpha":0.00001, "fx":[148.1696,148.1696,148.1696,148.1696], "fy":[-0.25844,-0.25869,-0.25869,-0.25844]},
    {"t":0.20023, "x":2.19736, "y":6.49967, "heading":0.0, "vx":1.97119, "vy":-0.00336, "omega":0.0, "ax":9.84084, "ay":-0.01821, "alpha":0.00002, "fx":[148.14001,148.14001,148.14001,148.14001], "fy":[-0.27387,-0.27429,-0.27429,-0.27387]},
    {"t":0.25029, "x":2.30836, "y":6.49948, "heading":0.0, "vx":2.4638, "vy":-0.00427, "omega":0.0, "ax":9.83808, "ay":-0.02025, "alpha":0.00003, "fx":[148.09851,148.09851,148.09851,148.09851], "fy":[-0.3045,-0.30523,-0.30522,-0.3045]},
    {"t":0.30034, "x":2.44402, "y":6.49924, "heading":0.0, "vx":2.95627, "vy":-0.00528, "omega":0.0, "ax":9.83394, "ay":-0.02423, "alpha":0.00005, "fx":[148.03615,148.03614,148.03614,148.03614], "fy":[-0.36417,-0.3654,-0.36539,-0.36416]},
    {"t":0.3504, "x":2.60432, "y":6.49894, "heading":0.0, "vx":3.44853, "vy":-0.0065, "omega":0.00001, "ax":9.82701, "ay":-0.03205, "alpha":0.00009, "fx":[147.93189,147.93188,147.93188,147.93189], "fy":[-0.48144,-0.4834,-0.48339,-0.48143]},
    {"t":0.40046, "x":2.78926, "y":6.49858, "heading":0.0, "vx":3.94044, "vy":-0.0081, "omega":0.00001, "ax":9.81311, "ay":-0.0472, "alpha":0.00012, "fx":[147.72255,147.72254,147.72252,147.72253], "fy":[-0.70926,-0.71194,-0.71192,-0.70924]},
    {"t":0.45051, "x":2.9988, "y":6.49811, "heading":0.0, "vx":4.43165, "vy":-0.01046, "omega":0.00002, "ax":9.77127, "ay":-0.06812, "alpha":0.00006, "fx":[147.09282,147.09281,147.09269,147.0927], "fy":[-1.02462,-1.02619,-1.02617,-1.0246]},
    {"t":0.50057, "x":3.23288, "y":6.4975, "heading":0.0, "vx":4.92078, "vy":-0.01387, "omega":0.00002, "ax":3.14987, "ay":0.10041, "alpha":-0.00039, "fx":[47.41898,47.41898,47.41464,47.41464], "fy":[1.50935,1.51379,1.51379,1.50935]},
    {"t":0.55063, "x":3.48314, "y":6.49693, "heading":0.0, "vx":5.07845, "vy":-0.00885, "omega":0.0, "ax":0.00061, "ay":0.09709, "alpha":-0.00002, "fx":[0.00922,0.00922,0.00902,0.00902], "fy":[1.46144,1.46163,1.46163,1.46144]},
    {"t":0.60069, "x":3.73736, "y":6.49661, "heading":0.0, "vx":5.07848, "vy":-0.00399, "omega":0.0, "ax":0.00002, "ay":0.04811, "alpha":-0.00001, "fx":[0.00037,0.00037,0.00029,0.00028], "fy":[0.72412,0.7242,0.7242,0.72412]},
    {"t":0.65074, "x":3.99157, "y":6.49647, "heading":0.0, "vx":5.07848, "vy":-0.00158, "omega":0.0, "ax":0.0, "ay":0.02187, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.32922,0.32921,0.32921,0.32922]},
    {"t":0.7008, "x":4.24579, "y":6.49642, "heading":0.0, "vx":5.07848, "vy":-0.00048, "omega":0.0, "ax":0.0, "ay":0.01051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00004], "fy":[0.15817,0.15816,0.15816,0.15817]},
    {"t":0.75086, "x":4.5, "y":6.49641, "heading":0.0, "vx":5.07848, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.01048, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.1578,0.15778,0.15778,0.1578]},
    {"t":0.80092, "x":4.75422, "y":6.49643, "heading":0.0, "vx":5.07848, "vy":0.00057, "omega":0.0, "ax":-0.00001, "ay":0.0218, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.0001,-0.0001], "fy":[0.32815,0.32813,0.32813,0.32815]},
    {"t":0.85097, "x":5.00843, "y":6.49648, "heading":0.0, "vx":5.07848, "vy":0.00166, "omega":0.0, "ax":-0.00003, "ay":0.048, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00042,-0.00042], "fy":[0.7226,0.72258,0.72258,0.72261]},
    {"t":0.90103, "x":5.26264, "y":6.49662, "heading":0.0, "vx":5.07848, "vy":0.00406, "omega":0.0, "ax":-0.00061, "ay":0.09701, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00924,-0.00924], "fy":[1.46039,1.46038,1.46038,1.46039]},
    {"t":0.95109, "x":5.51686, "y":6.49695, "heading":0.0, "vx":5.07845, "vy":0.00892, "omega":0.0, "ax":-3.14997, "ay":0.09963, "alpha":-0.00003, "fx":[-47.41819,-47.41819,-47.41847,-47.41847], "fy":[1.49964,1.49994,1.49994,1.49964]},
    {"t":1.00114, "x":5.76712, "y":6.49752, "heading":0.0, "vx":4.92077, "vy":0.0139, "omega":0.0, "ax":-9.77123, "ay":-0.06924, "alpha":-0.0001, "fx":[-147.09214,-147.09216,-147.09217,-147.09215], "fy":[-1.04347,-1.04129,-1.04128,-1.04346]},
    {"t":1.0512, "x":6.0012, "y":6.49813, "heading":0.0, "vx":4.43165, "vy":0.01044, "omega":-0.00001, "ax":-9.81309, "ay":-0.04752, "alpha":-0.00005, "fx":[-147.72224,-147.72225,-147.72225,-147.72224], "fy":[-0.7159,-0.7147,-0.71469,-0.71589]},
    {"t":1.10126, "x":6.21074, "y":6.49859, "heading":0.0, "vx":3.94043, "vy":0.00806, "omega":-0.00001, "ax":-9.827, "ay":-0.03204, "alpha":-0.00002, "fx":[-147.93169,-147.93169,-147.93169,-147.93169], "fy":[-0.48257,-0.48217,-0.48217,-0.48256]},
    {"t":1.15132, "x":6.39568, "y":6.49896, "heading":0.0, "vx":3.44852, "vy":0.00646, "omega":-0.00001, "ax":-9.83393, "ay":-0.02415, "alpha":0.0, "fx":[-148.03598,-148.03598,-148.03598,-148.03598], "fy":[-0.36351,-0.36356,-0.36356,-0.36351]},
    {"t":1.20137, "x":6.55598, "y":6.49925, "heading":0.0, "vx":2.95626, "vy":0.00525, "omega":-0.00001, "ax":-9.83807, "ay":-0.0202, "alpha":0.00001, "fx":[-148.09837,-148.09837,-148.09837,-148.09837], "fy":[-0.30393,-0.30418,-0.30418,-0.30393]},
    {"t":1.25143, "x":6.69164, "y":6.49949, "heading":0.0, "vx":2.4638, "vy":0.00424, "omega":-0.00001, "ax":-9.84083, "ay":-0.01823, "alpha":0.00001, "fx":[-148.13988,-148.13988,-148.13988,-148.13988], "fy":[-0.27429,-0.27458,-0.27458,-0.27429]},
    {"t":1.30149, "x":6.80264, "y":6.49968, "heading":0.0, "vx":1.97119, "vy":0.00332, "omega":-0.00001, "ax":-9.8428, "ay":-0.0173, "alpha":0.00001, "fx":[-148.16948,-148.16948,-148.16948,-148.16948], "fy":[-0.26027,-0.26049,-0.26049,-0.26027]},
    {"t":1.35154, "x":6.88898, "y":6.49982, "heading":0.0, "vx":1.47849, "vy":0.00246, "omega":-0.00001, "ax":-9.84427, "ay":-0.01693, "alpha":0.0, "fx":[-148.19165,-148.19165,-148.19165,-148.19165], "fy":[-0.25481,-0.25492,-0.25492,-0.25481]},
    {"t":1.4016, "x":6.95066, "y":6.49992, "heading":0.0, "vx":0.98571, "vy":0.00161, "omega":-0.00001, "ax":-9.84541, "ay":-0.01689, "alpha":0.0, "fx":[-148.20888,-148.20888,-148.20888,-148.20888], "fy":[-0.25433,-0.25429,-0.25429,-0.25433]},
    {"t":1.45166, "x":6.98766, "y":6.49998, "heading":0.0, "vx":0.49288, "vy":0.00076, "omega":-0.00001, "ax":-9.84633, "ay":-0.01526, "alpha":0.00015, "fx":[-148.22269,-148.22268,-148.2227,-148.2227], "fy":[-0.22802,-0.23464,-0.22806,-0.22802]},
    {"t":1.50172, "x":7.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
