{
 "name":"A-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1688156127929688, "y":4.206757068634033, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838977575302124, "y":5.2818098068237305, "heading":-0.17453292519943295, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1129353046417236, "y":6.123359203338623, "heading":-5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2713860273361206, "y":6.981409072875977, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"4.206757068634033 m", "val":4.206757068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838977575302124 m", "val":2.838977575302124}, "y":{"exp":"5.2818098068237305 m", "val":5.2818098068237305}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1129353046417236 m", "val":2.1129353046417236}, "y":{"exp":"6.123359203338623 m", "val":6.123359203338623}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2713860273361206 m", "val":1.2713860273361206}, "y":{"exp":"6.981409072875977 m", "val":6.981409072875977}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48299,0.82148,1.32982],
  "samples":[
    {"t":0.0, "x":3.16882, "y":4.20676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2176, "ay":9.73031, "alpha":-4.31101, "fx":[-18.37469,-14.55074,-43.78913,-54.05062], "fy":[146.93769,147.42082,141.52602,137.88283]},
    {"t":0.02683, "x":3.16802, "y":4.21026, "heading":0.0, "vx":-0.0595, "vy":0.26109, "omega":-0.11568, "ax":-2.25893, "ay":9.7242, "alpha":-4.16765, "fx":[-19.61195,-15.65238,-43.99637,-53.9419], "fy":[146.76033,147.29248,141.44622,137.90768]},
    {"t":0.05367, "x":3.16561, "y":4.22077, "heading":-0.0031, "vx":-0.12012, "vy":0.52202, "omega":-0.22751, "ax":-2.30638, "ay":9.71678, "alpha":-4.00275, "fx":[-21.08232,-16.8878,-44.1845,-53.84553], "fy":[146.53648,147.13797,141.36963,137.92524]},
    {"t":0.0805, "x":3.16155, "y":4.23827, "heading":-0.00921, "vx":-0.18201, "vy":0.78275, "omega":-0.33491, "ax":-2.36139, "ay":9.70763, "alpha":-3.81158, "fx":[-22.81267,-18.30897,-44.36994,-53.75263], "fy":[146.25418,146.94676,141.29053,137.93843]},
    {"t":0.10733, "x":3.15582, "y":4.26277, "heading":-0.0182, "vx":-0.24537, "vy":1.04323, "omega":-0.43719, "ax":-2.42594, "ay":9.69614, "alpha":-3.58769, "fx":[-24.8384,-19.9861,-44.57452,-53.65156], "fy":[145.89717,146.70289,141.20117,137.95101]},
    {"t":0.13416, "x":3.14836, "y":4.29425, "heading":-0.02993, "vx":-0.31046, "vy":1.30341, "omega":-0.53346, "ax":-2.50273, "ay":9.68139, "alpha":-3.32217, "fx":[-27.20648,-22.01612,-44.82835,-53.52728], "fy":[145.44286,146.38158,141.09063,137.96774]},
    {"t":0.161, "x":3.13913, "y":4.33271, "heading":-0.04424, "vx":-0.37762, "vy":1.56319, "omega":-0.6226, "ax":-2.59554, "ay":9.66201, "alpha":-3.00225, "fx":[-29.98022,-24.53655,-45.17454,-53.36014], "fy":[144.85927,145.94284,140.94295,137.99464]},
    {"t":0.18783, "x":3.12806, "y":4.37814, "heading":-0.06095, "vx":-0.44726, "vy":1.82245, "omega":-0.70316, "ax":-2.70994, "ay":9.63576, "alpha":-2.60895, "fx":[-33.24673,-27.74885,-45.67759,-53.12389], "fy":[144.09965,145.31924,140.73359,138.03949]},
    {"t":0.21466, "x":3.11509, "y":4.43051, "heading":-0.07981, "vx":-0.51998, "vy":2.08101, "omega":-0.77317, "ax":-2.85431, "ay":9.59891, "alpha":-2.11281, "fx":[-37.1293,-31.95968,-46.43908,-52.78183], "fy":[143.09314,144.39082,140.42249,138.1126]},
    {"t":0.2415, "x":3.10011, "y":4.4898, "heading":-0.10056, "vx":-0.59657, "vy":2.33857, "omega":-0.82986, "ax":-3.04195, "ay":9.54473, "alpha":-1.46556, "fx":[-41.80825,-37.65698,-47.62992,-52.27948], "fy":[141.72727,142.92957,139.93889,138.22846]},
    {"t":0.26833, "x":3.083, "y":4.55599, "heading":-0.12283, "vx":-0.67819, "vy":2.59469, "omega":-0.86918, "ax":-3.29516, "ay":9.46007, "alpha":-0.583, "fx":[-47.55719,-45.65601,-49.56329,-51.52939], "fy":[139.81343,140.46548,139.14405,138.40879]},
    {"t":0.29516, "x":3.06362, "y":4.62902, "heading":-0.14615, "vx":-0.76661, "vy":2.84853, "omega":-0.88483, "ax":-3.65376, "ay":9.31631, "alpha":0.69293, "fx":[-54.80809,-57.382,-52.88523,-50.37615], "fy":[137.01353,135.92841,137.72365,138.68931]},
    {"t":0.322, "x":3.04173, "y":4.70881, "heading":-0.16989, "vx":-0.86465, "vy":3.09851, "omega":-0.86623, "ax":-4.19378, "ay":9.04208, "alpha":2.68132, "fx":[-64.26874,-75.34089,-59.18036,-48.50443], "fy":[132.67108,126.58671,134.79079,139.13558]},
    {"t":0.34883, "x":3.01702, "y":4.7952, "heading":-0.19314, "vx":-0.97719, "vy":3.34114, "omega":-0.79429, "ax":-5.06785, "ay":8.42472, "alpha":6.04765, "fx":[-77.11984,-103.00609,-73.56677,-45.14299], "fy":[125.38667,104.81631,126.69195,139.88538]},
    {"t":0.37566, "x":2.98898, "y":4.88789, "heading":-0.21445, "vx":-1.11317, "vy":3.5672, "omega":-0.63201, "ax":-6.60337, "ay":6.54836, "alpha":12.75195, "fx":[-95.1988,-136.70612,-119.65483,-37.82117], "fy":[111.87012,52.78665,80.23546,141.24526]},
    {"t":0.40249, "x":2.95673, "y":4.98596, "heading":-0.23141, "vx":-1.29036, "vy":3.74291, "omega":-0.28984, "ax":-5.80287, "ay":1.17808, "alpha":36.28021, "fx":[-119.90236,-143.2551,-68.20702,-10.81352], "fy":[84.09477,-30.67948,-127.07185,143.12449]},
    {"t":0.42933, "x":2.92002, "y":5.08682, "heading":-0.23919, "vx":-1.44607, "vy":3.77452, "omega":0.68367, "ax":-2.42385, "ay":-4.56883, "alpha":38.83803, "fx":[-143.35367,-115.40056,-9.10178,124.92903], "fy":[27.70806,-90.89359,-146.25425,-59.97045]},
    {"t":0.45616, "x":2.88034, "y":5.18646, "heading":-0.22084, "vx":-1.51111, "vy":3.65192, "omega":1.7258, "ax":-2.27289, "ay":-7.335, "alpha":27.00964, "fx":[-138.23516,-87.35846,9.15427,82.41407], "fy":[-47.2276,-118.56483,-146.93507,-119.79549]},
    {"t":0.48299, "x":2.83898, "y":5.28181, "heading":-0.17453, "vx":-1.57209, "vy":3.4551, "omega":2.45055, "ax":-2.25967, "ay":-8.90262, "alpha":14.02719, "fx":[-96.3205,-66.78816,2.21632,27.64651], "fy":[-107.59369,-129.97023,-146.04784,-141.34935]},
    {"t":0.4971, "x":2.81658, "y":5.32965, "heading":-0.13997, "vx":-1.60396, "vy":3.32955, "omega":2.64838, "ax":-2.04419, "ay":-8.93285, "alpha":13.94348, "fx":[-93.46039,-63.12523,5.97009,30.07551], "fy":[-109.43234,-131.457,-145.62518,-140.2289]},
    {"t":0.5112, "x":2.79376, "y":5.37572, "heading":-0.10262, "vx":-1.63279, "vy":3.20356, "omega":2.84504, "ax":-1.82661, "ay":-8.93623, "alpha":14.01762, "fx":[-91.24931,-59.55443,10.04485,33.04918], "fy":[-110.47904,-132.71306,-145.00794,-138.74288]},
    {"t":0.5253, "x":2.77055, "y":5.42002, "heading":-0.0625, "vx":-1.65855, "vy":3.07753, "omega":3.04273, "ax":-1.60802, "ay":-8.92412, "alpha":14.09765, "fx":[-89.04878,-55.84304,14.22103,35.8506], "fy":[-111.26842,-133.81803,-144.15596,-136.98605]},
    {"t":0.53941, "x":2.747, "y":5.46253, "heading":-0.01958, "vx":-1.68123, "vy":2.95167, "omega":3.24156, "ax":-1.39631, "ay":-8.89252, "alpha":14.16938, "fx":[-86.89475,-52.05053,18.38091,38.22788], "fy":[-111.70891,-134.70006,-143.02614,-134.93002]},
    {"t":0.55351, "x":2.72314, "y":5.50328, "heading":0.02614, "vx":-1.70093, "vy":2.82625, "omega":3.4414, "ax":-1.20595, "ay":-8.83578, "alpha":14.20901, "fx":[-84.86806,-48.29786,22.31439,39.7405], "fy":[-111.64308,-135.24938,-141.57297,-132.5543]},
    {"t":0.56761, "x":2.69904, "y":5.54226, "heading":0.07467, "vx":-1.71793, "vy":2.70164, "omega":3.64179, "ax":-1.06405, "ay":-8.74569, "alpha":14.16949, "fx":[-83.11277,-44.81821,25.62564,39.56154], "fy":[-110.81345,-135.29005,-139.75125,-129.85255]},
    {"t":0.58172, "x":2.6747, "y":5.57949, "heading":0.12603, "vx":-1.73294, "vy":2.57829, "omega":3.84163, "ax":-1.02412, "ay":-8.60842, "alpha":13.95362, "fx":[-81.87821,-42.07301,27.51849,36.04367], "fy":[-108.78695,-134.51169,-137.51425,-126.79986]},
    {"t":0.59582, "x":2.65016, "y":5.615, "heading":0.18021, "vx":-1.74738, "vy":2.45689, "omega":4.03843, "ax":-1.19833, "ay":-8.39428, "alpha":13.34597, "fx":[-81.5334,-41.0094,26.20794,25.67269], "fy":[-104.84799,-132.28829,-134.76605,-123.08331]},
    {"t":0.60992, "x":2.6254, "y":5.64881, "heading":0.23717, "vx":-1.76429, "vy":2.3385, "omega":4.22665, "ax":-1.82787, "ay":-8.01585, "alpha":11.83913, "fx":[-82.23158,-43.63764,16.93893,1.14625], "fy":[-98.06304,-127.08993,-130.92991,-116.58798]},
    {"t":0.62403, "x":2.60033, "y":5.681, "heading":0.29678, "vx":-1.79006, "vy":2.22545, "omega":4.39362, "ax":-3.32676, "ay":-7.14558, "alpha":8.32716, "fx":[-83.27717,-54.8746,-14.82015,-43.19728], "fy":[-87.53754,-113.83106,-120.67094,-99.314]},
    {"t":0.63813, "x":2.57475, "y":5.71167, "heading":0.35874, "vx":-1.83698, "vy":2.12467, "omega":4.51107, "ax":-5.88805, "ay":-4.64891, "alpha":1.14278, "fx":[-90.04164,-86.42076,-83.46327,-87.27514], "fy":[-65.47796,-71.08842,-71.68262,-65.88345]},
    {"t":0.65223, "x":2.54826, "y":5.74118, "heading":0.42237, "vx":-1.92003, "vy":2.0591, "omega":4.52718, "ax":-7.51087, "ay":-0.73654, "alpha":-6.006, "fx":[-102.99227,-109.55373,-118.58385,-111.76348], "fy":[-24.0367,14.80485,-1.31242,-32.88739]},
    {"t":0.66634, "x":2.52043, "y":5.77014, "heading":0.48622, "vx":-2.02595, "vy":2.04871, "omega":4.44248, "ax":-7.76124, "ay":1.60311, "alpha":-8.91349, "fx":[-107.55438,-103.57241,-124.29388,-122.2362], "fy":[16.61527,64.09894,29.02494,-15.20841]},
    {"t":0.68044, "x":2.49109, "y":5.7992, "heading":0.54887, "vx":-2.13542, "vy":2.07132, "omega":4.31677, "ax":-7.81124, "ay":2.6301, "alpha":-9.98808, "fx":[-106.73268,-99.523,-126.82178,-127.52791], "fy":[42.60794,81.92171,39.01211,-8.45285]},
    {"t":0.69454, "x":2.4602, "y":5.82867, "heading":0.60975, "vx":-2.24558, "vy":2.10842, "omega":4.1759, "ax":-7.90072, "ay":3.03709, "alpha":-10.51982, "fx":[-106.11143,-99.65238,-129.31166,-130.80634], "fy":[56.81686,88.1046,41.11136,-6.94445]},
    {"t":0.70865, "x":2.42774, "y":5.85871, "heading":0.66865, "vx":-2.35701, "vy":2.15125, "omega":4.02753, "ax":-8.02443, "ay":3.13823, "alpha":-10.89192, "fx":[-106.58474,-101.76105,-131.83079,-133.00002], "fy":[64.20769,89.66731,39.66666,-8.48968]},
    {"t":0.72275, "x":2.3937, "y":5.88936, "heading":0.72545, "vx":-2.47018, "vy":2.19551, "omega":3.87392, "ax":-8.15594, "ay":3.0827, "alpha":-11.2393, "fx":[-107.6821,-104.59285,-134.21655,-134.44004], "fy":[68.06877,89.16532,36.45569,-11.91219]},
    {"t":0.73686, "x":2.35805, "y":5.92063, "heading":0.78008, "vx":-2.58521, "vy":2.23899, "omega":3.71541, "ax":-8.27354, "ay":2.95518, "alpha":-11.62921, "fx":[-108.78257,-107.47454,-136.33745,-135.27119], "fy":[70.41705,87.80297,32.4286,-16.39055]},
    {"t":0.75096, "x":2.32077, "y":5.9525, "heading":0.83248, "vx":-2.70189, "vy":2.28067, "omega":3.55139, "ax":-8.30291, "ay":2.83215, "alpha":-12.61836, "fx":[-107.30132,-108.93336,-138.1921,-135.17117], "fy":[74.75344,87.70406,28.03875,-23.49265]},
    {"t":0.76506, "x":2.28184, "y":5.98495, "heading":0.88257, "vx":-2.81899, "vy":2.32061, "omega":3.37343, "ax":-6.94455, "ay":3.65466, "alpha":-21.35484, "fx":[-49.26878,-92.15608,-138.35415,-129.72034], "fy":[119.5259,106.90691,31.09502,-42.02362]},
    {"t":0.77917, "x":2.24139, "y":6.01804, "heading":0.93015, "vx":-2.91694, "vy":2.37215, "omega":3.07225, "ax":-6.05234, "ay":5.03492, "alpha":-21.9179, "fx":[-13.3302,-77.039,-132.79931,-133.71957], "fy":[134.93724,119.47605,50.28618,-7.80513]},
    {"t":0.79327, "x":2.19965, "y":6.052, "heading":0.97348, "vx":-3.0023, "vy":2.44316, "omega":2.76314, "ax":-5.26579, "ay":5.9913, "alpha":-21.21724, "fx":[11.27673,-64.86069,-127.57628,-129.34788], "fy":[138.55489,127.55173,63.31406,23.86834]},
    {"t":0.80737, "x":2.15678, "y":6.08705, "heading":1.01245, "vx":-3.07656, "vy":2.52766, "omega":2.4639, "ax":-4.56626, "ay":6.62142, "alpha":-20.48821, "fx":[29.53578,-55.97146,-124.28147,-118.5413], "fy":[137.99018,132.54546,70.54711,49.3628]},
    {"t":0.82148, "x":2.11294, "y":6.12336, "heading":1.0472, "vx":-3.14096, "vy":2.62105, "omega":2.17494, "ax":-3.04266, "ay":7.64013, "alpha":-18.23046, "fx":[49.21648,-43.26367,-117.91329,-67.45626], "fy":[133.62037,137.59559,80.5721,98.7278]},
    {"t":0.84266, "x":2.04572, "y":6.18059, "heading":1.09326, "vx":-3.20541, "vy":2.78287, "omega":1.7888, "ax":1.61067, "ay":8.38312, "alpha":-11.80268, "fx":[63.89928,5.0036,-34.07187,60.14527], "fy":[120.17515,137.13918,126.69232,110.32066]},
    {"t":0.86384, "x":1.97819, "y":6.24141, "heading":1.13115, "vx":-3.17129, "vy":2.96043, "omega":1.53881, "ax":8.54247, "ay":-1.29105, "alpha":12.48362, "fx":[114.12076,123.80594,139.10698,126.69018], "fy":[-59.34746,-61.26898,1.28385,43.2032]},
    {"t":0.88502, "x":1.91294, "y":6.30383, "heading":1.16375, "vx":-2.99035, "vy":2.93309, "omega":1.80323, "ax":7.6323, "ay":-4.4747, "alpha":15.47543, "fx":[66.23152,104.57648,139.9714,139.2747], "fy":[-124.32788,-99.23554,-33.6577,-6.63862]},
    {"t":0.9062, "x":1.85131, "y":6.36495, "heading":1.20194, "vx":-2.8287, "vy":2.83831, "omega":2.13101, "ax":7.26227, "ay":-5.24117, "alpha":15.67604, "fx":[50.00869,99.15594,139.51227,139.5577], "fy":[-135.02799,-106.86678,-41.32877,-25.83255]},
    {"t":0.92738, "x":1.79303, "y":6.42389, "heading":1.24708, "vx":-2.67487, "vy":2.7273, "omega":2.46305, "ax":7.0896, "ay":-5.55933, "alpha":15.64003, "fx":[42.14574,97.66456,139.81574,138.42651], "fy":[-139.08956,-109.21159,-42.8598,-36.65622]},
    {"t":0.94856, "x":1.73796, "y":6.48041, "heading":1.29925, "vx":-2.52471, "vy":2.60954, "omega":2.79432, "ax":6.99851, "ay":-5.75124, "alpha":15.36109, "fx":[38.0486,97.8868,140.42307,136.32294], "fy":[-141.04094,-109.56432,-42.30306,-46.22537]},
    {"t":0.96974, "x":1.68605, "y":6.5344, "heading":1.35843, "vx":-2.37647, "vy":2.48773, "omega":3.11968, "ax":7.0676, "ay":-6.40717, "alpha":10.45711, "fx":[58.60012,100.66078,135.34808,122.14627], "fy":[-134.36475,-107.28163,-57.03122,-79.13423]},
    {"t":0.99092, "x":1.6373, "y":6.58565, "heading":1.42451, "vx":-2.22678, "vy":2.35202, "omega":3.34117, "ax":7.14867, "ay":-6.85689, "alpha":4.22617, "fx":[88.07669,103.8008,120.55531,109.10308], "fy":[-117.66262,-104.34476,-84.19638,-98.12667]},
    {"t":1.0121, "x":1.59174, "y":6.63393, "heading":1.49528, "vx":-2.07536, "vy":2.20678, "omega":3.43068, "ax":7.11126, "ay":-7.01342, "alpha":-0.1165, "fx":[105.29019,104.86744,104.37326,104.79868], "fy":[-102.92544,-103.34855,-103.854,-103.43219]},
    {"t":1.03329, "x":1.54938, "y":6.6791, "heading":1.56795, "vx":-1.92474, "vy":2.05823, "omega":3.42822, "ax":7.02586, "ay":-7.0631, "alpha":-3.17439, "fx":[115.85883,103.87046,90.53671,104.02815], "fy":[-91.15111,-104.41492,-116.33952,-104.58419]},
    {"t":1.05447, "x":1.51019, "y":6.72111, "heading":1.64056, "vx":-1.77592, "vy":1.90863, "omega":3.36098, "ax":6.93219, "ay":-7.06997, "alpha":-5.36376, "fx":[122.88125,100.94062,80.10445,104.84407], "fy":[-81.6586,-107.30852,-123.92993,-103.99798]},
    {"t":1.07565, "x":1.47413, "y":6.75995, "heading":1.71175, "vx":-1.62909, "vy":1.75888, "omega":3.24737, "ax":6.83943, "ay":-7.06253, "alpha":-7.01888, "fx":[127.84335,96.25278,72.78152,106.42321], "fy":[-73.82415,-111.59003,-128.50289,-102.53896]},
    {"t":1.09683, "x":1.44115, "y":6.79562, "heading":1.78053, "vx":-1.48423, "vy":1.60929, "omega":3.0987, "ax":6.74678, "ay":-7.05113, "alpha":-8.38057, "fx":[131.50262,90.0738,67.90208,108.35909], "fy":[-67.23339,-116.69377,-131.2514,-100.60564]},
    {"t":1.11801, "x":1.41123, "y":6.82813, "heading":1.84616, "vx":-1.34132, "vy":1.45994, "omega":2.9212, "ax":6.6534, "ay":-7.0369, "alpha":-9.59737, "fx":[134.27873,82.79837,64.826,110.42806], "fy":[-61.62223,-122.02559,-132.87958,-98.41776]},
    {"t":1.13919, "x":1.38431, "y":6.85747, "heading":1.90804, "vx":-1.2004, "vy":1.31089, "omega":2.71791, "ax":6.56105, "ay":-7.01765, "alpha":-10.74031, "fx":[136.42383,74.92656,63.03773,112.4975], "fy":[-56.81768,-127.07492,-133.80225,-96.11482]},
    {"t":1.16037, "x":1.36036, "y":6.88366, "heading":1.9656, "vx":-1.06143, "vy":1.16225, "omega":2.49042, "ax":6.47332, "ay":-6.99147, "alpha":-11.82583, "fx":[138.10129,66.98255,62.14369,114.48456], "fy":[-52.69835,-131.49957,-134.27222,-93.79578]},
    {"t":1.18155, "x":1.33933, "y":6.90671, "heading":2.01835, "vx":-0.92432, "vy":1.01416, "omega":2.23994, "ax":6.3938, "ay":-6.95825, "alpha":-12.84153, "fx":[139.42436,59.41665,61.84671,116.33575], "fy":[-49.16996,-135.14846,-134.45205,-91.53694]},
    {"t":1.20273, "x":1.32118, "y":6.92663, "heading":2.0658, "vx":-0.78889, "vy":0.86678, "omega":1.96795, "ax":6.32478, "ay":-6.91961, "alpha":-13.76776, "fx":[140.47618,52.53983,61.92143,118.01619], "fy":[-46.1507,-138.02491,-134.45302,-89.4002]},
    {"t":1.22391, "x":1.30589, "y":6.94344, "heading":2.10748, "vx":-0.65493, "vy":0.72022, "omega":1.67633, "ax":6.26674, "ay":-6.87809, "alpha":-14.59064, "fx":[141.32052,46.51133,62.19553,119.5034], "fy":[-43.56346,-140.22348,-134.356,-87.43716]},
    {"t":1.2451, "x":1.29343, "y":6.95715, "heading":2.14299, "vx":-0.52219, "vy":0.57453, "omega":1.36729, "ax":6.21862, "ay":-6.83635, "alpha":-15.30633, "fx":[142.00761,41.36639,62.53636,120.7833], "fy":[-41.3329,-141.87268,-134.22265,-85.69114]},
    {"t":1.26628, "x":1.28376, "y":6.96779, "heading":2.17195, "vx":-0.39047, "vy":0.42973, "omega":1.04309, "ax":6.17847, "ay":-6.79675, "alpha":-15.91994, "fx":[142.57737,37.05991,62.84136,121.84735], "fy":[-39.38617,-143.09821,-134.10136,-84.19856]},
    {"t":1.28746, "x":1.27688, "y":6.97536, "heading":2.19404, "vx":-0.25961, "vy":0.28577, "omega":0.70589, "ax":6.14394, "ay":-6.76111, "alpha":-16.44195, "fx":[143.0611,33.50732,63.03094,122.69038], "fy":[-37.65601,-144.00591,-134.03055,-82.98991]},
    {"t":1.30864, "x":1.27276, "y":6.9799, "heading":2.20899, "vx":-0.12947, "vy":0.14256, "omega":0.35763, "ax":6.11273, "ay":-6.73078, "alpha":-16.88453, "fx":[143.4823,30.61532,63.04323,123.30866], "fy":[-36.08538,-144.67738,-134.04046,-82.09074]},
    {"t":1.32982, "x":1.27139, "y":6.98141, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
