{
 "name":"A-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1688156127929688, "y":4.206757068634033, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5480010509490967, "y":2.8739917278289795, "heading":-0.6981317007977318, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.751906394958496, "y":1.804950475692749, "heading":4.886921905584122, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"4.206757068634033 m", "val":4.206757068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5480010509490967 m", "val":2.5480010509490967}, "y":{"exp":"2.8739917278289795 m", "val":2.8739917278289795}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.751906394958496 m", "val":1.751906394958496}, "y":{"exp":"1.804950475692749 m", "val":1.804950475692749}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54957,0.87987,1.34999],
  "samples":[
    {"t":0.0, "x":3.16882, "y":4.20676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86175, "ay":-9.00581, "alpha":-8.22052, "fx":[-22.76294,-36.35799,-98.01214,-70.58285], "fy":[-146.36111,-143.44978,-110.98451,-130.25036]},
    {"t":0.02389, "x":3.16771, "y":4.20419, "heading":0.0, "vx":-0.09227, "vy":-0.21519, "omega":-0.19642, "ax":-3.87574, "ay":-9.0097, "alpha":-8.05026, "fx":[-23.51893,-37.1672,-97.36377,-70.49111], "fy":[-146.2286,-143.22534,-111.53441,-130.28682]},
    {"t":0.04779, "x":3.1644, "y":4.19647, "heading":-0.00469, "vx":-0.18488, "vy":-0.43047, "omega":-0.38878, "ax":-3.89085, "ay":-9.01343, "alpha":-7.87121, "fx":[-24.46056,-37.8083,-96.63664,-70.52641], "fy":[-146.05981,-143.03927,-112.14308,-130.25283]},
    {"t":0.07168, "x":3.15887, "y":4.18361, "heading":-0.01398, "vx":-0.27785, "vy":-0.64583, "omega":-0.57685, "ax":-3.90734, "ay":-9.01708, "alpha":-7.67842, "fx":[-25.59363,-38.32267,-95.81286,-70.67522], "fy":[-145.84974,-142.88267,-112.82281,-130.15523]},
    {"t":0.09558, "x":3.15112, "y":4.16561, "heading":-0.02777, "vx":-0.37121, "vy":-0.86129, "omega":-0.76032, "ax":-3.92554, "ay":-9.02074, "alpha":-7.46597, "fx":[-26.92729,-38.76,-94.86913,-70.92101], "fy":[-145.59172,-142.74323,-113.58922,-130.00211]},
    {"t":0.11947, "x":3.14113, "y":4.14245, "heading":-0.04593, "vx":-0.46501, "vy":-1.07683, "omega":-0.93872, "ax":-3.94582, "ay":-9.02448, "alpha":-7.22668, "fx":[-28.47462,-39.17923,-93.77629,-71.24325], "fy":[-145.27694,-142.60518,-114.4609,-129.80343]},
    {"t":0.14337, "x":3.12889, "y":4.11415, "heading":-0.06836, "vx":-0.55929, "vy":-1.29247, "omega":-1.11139, "ax":-3.96863, "ay":-9.02833, "alpha":-6.95178, "fx":[-30.2535,-39.64992,-92.49862,-71.61614], "fy":[-144.89388,-142.44891,-115.45914,-129.57197]},
    {"t":0.16726, "x":3.11439, "y":4.08069, "heading":-0.09492, "vx":-0.65412, "vy":-1.50819, "omega":-1.2775, "ax":-3.99447, "ay":-9.03232, "alpha":-6.63037, "fx":[-32.28802,-40.25421,-90.99319,-72.00657], "fy":[-144.42723,-142.25004,-116.60727,-129.32458]},
    {"t":0.19115, "x":3.09762, "y":4.04207, "heading":-0.12544, "vx":-0.74956, "vy":-1.72401, "omega":-1.43593, "ax":-4.02396, "ay":-9.03637, "alpha":-6.24886, "fx":[-34.61092,-41.08958,-89.20909,-72.37115], "fy":[-143.85635,-141.97776,-117.92965,-129.08404]},
    {"t":0.21505, "x":3.07857, "y":3.9983, "heading":-0.15975, "vx":-0.84571, "vy":-1.93993, "omega":-1.58524, "ax":-4.05784, "ay":-9.04024, "alpha":-5.79012, "fx":[-37.2677,-42.27301,-87.0868,-72.65134], "fy":[-143.15252,-141.59165,-119.45013,-128.88173]},
    {"t":0.23894, "x":3.0572, "y":3.94936, "heading":-0.19763, "vx":-0.94267, "vy":-2.15594, "omega":-1.72359, "ax":-4.09711, "ay":-9.0434, "alpha":-5.2321, "fx":[-40.32376,-43.94724,-84.55769,-72.76554], "fy":[-142.27421,-141.03623,-121.1898,-128.76182]},
    {"t":0.26284, "x":3.03351, "y":3.89527, "heading":-0.23882, "vx":-1.04057, "vy":-2.37202, "omega":-1.8486, "ax":-4.14311, "ay":-9.04474, "alpha":-4.54551, "fx":[-43.87747,-46.29057,-81.54385,-72.59509], "fy":[-141.1581,-140.23121,-123.16394,-128.78787]},
    {"t":0.28673, "x":3.00746, "y":3.83601, "heading":-0.28299, "vx":-1.13957, "vy":-2.58814, "omega":-1.95721, "ax":-4.19783, "ay":-9.04213, "alpha":-3.68918, "fx":[-48.08471,-49.53228,-77.95827,-71.95808], "fy":[-139.70121,-139.05422,-125.37817,-129.05385]},
    {"t":0.31062, "x":2.97903, "y":3.77159, "heading":-0.32975, "vx":-1.23987, "vy":-2.80419, "omega":-2.04536, "ax":-4.26419, "ay":-9.03145, "alpha":-2.60054, "fx":[-53.20821,-53.97668,-73.70523,-70.55662], "fy":[-137.72179,-137.30886,-127.82389,-129.70331]},
    {"t":0.33452, "x":2.94819, "y":3.70201, "heading":-0.37862, "vx":-1.34176, "vy":-3.01999, "omega":-2.1075, "ax":-4.34655, "ay":-9.00445, "alpha":-1.17407, "fx":[-59.72377,-60.03877,-68.6804,-67.8601], "fy":[-134.86457,-134.66399,-130.47343,-130.96351]},
    {"t":0.35841, "x":2.91489, "y":3.62727, "heading":-0.42898, "vx":-1.44562, "vy":-3.23514, "omega":-2.13556, "ax":-4.4507, "ay":-8.94314, "alpha":0.79253, "fx":[-68.5698,-68.28891,-62.76991,-62.81592], "fy":[-130.3369,-130.53468,-133.27494,-133.2037]},
    {"t":0.38231, "x":2.87908, "y":3.54742, "heading":-0.48001, "vx":-1.55196, "vy":-3.44883, "omega":-2.11662, "ax":-4.581, "ay":-8.80176, "alpha":3.7554, "fx":[-81.77799,-79.46958,-55.85297,-53.02714], "fy":[-122.02705,-123.85205,-136.14403,-136.99042]},
    {"t":0.4062, "x":2.84069, "y":3.4625, "heading":-0.53058, "vx":-1.66142, "vy":-3.65914, "omega":-2.02689, "ax":-4.71647, "ay":-8.43093, "alpha":8.9672, "fx":[-103.81946,-94.26552,-47.87691,-32.15435], "fy":[-102.88705,-112.71526,-138.92806,-142.6163]},
    {"t":0.4301, "x":2.79964, "y":3.37266, "heading":-0.57901, "vx":-1.77412, "vy":-3.86059, "omega":-1.81262, "ax":-4.70571, "ay":-7.43805, "alpha":18.23352, "fx":[-133.29236,-110.30348,-41.13808,7.25243], "fy":[-56.55866,-96.59291,-140.74068,-144.70725]},
    {"t":0.45399, "x":2.75591, "y":3.27829, "heading":-0.62233, "vx":-1.88656, "vy":-4.03832, "omega":-1.37695, "ax":-5.12596, "ay":-6.9454, "alpha":19.02889, "fx":[-137.26444,-116.32349,-48.83339,0.15856], "fy":[-41.00103,-87.99757,-137.42533,-143.12577]},
    {"t":0.47788, "x":2.70937, "y":3.17982, "heading":-0.65523, "vx":-2.00904, "vy":-4.20427, "omega":-0.92227, "ax":-6.30931, "ay":-5.82006, "alpha":17.61122, "fx":[-139.79612,-125.83405,-68.37221,-38.03905], "fy":[-14.235,-70.06603,-126.39813,-132.49213]},
    {"t":0.50178, "x":2.65956, "y":3.0777, "heading":-0.67726, "vx":-2.15979, "vy":-4.34334, "omega":-0.50146, "ax":-8.88174, "ay":1.7043, "alpha":5.42343, "fx":[-126.42467,-135.75137,-134.34684,-127.20661], "fy":[49.72267,18.89622,-2.67053,34.54937]},
    {"t":0.52567, "x":2.60542, "y":2.9744, "heading":-0.68925, "vx":-2.37201, "vy":-4.30262, "omega":-0.37187, "ax":-2.59264, "ay":8.38796, "alpha":-14.05779, "fx":[-64.38498,38.4689,-30.38072,-96.58358], "fy":[114.91101,135.58136,140.03372,104.08704]},
    {"t":0.54957, "x":2.548, "y":2.87399, "heading":-0.69813, "vx":-2.43396, "vy":-4.10219, "omega":-0.70777, "ax":-1.68616, "ay":8.34768, "alpha":-14.32573, "fx":[-39.7345,50.43301,-21.05197,-89.07447], "fy":[116.67967,128.86753,139.73769,106.95282]},
    {"t":0.56393, "x":2.51287, "y":2.81594, "heading":-0.7083, "vx":-2.45818, "vy":-3.98231, "omega":-0.91351, "ax":-1.3861, "ay":8.33221, "alpha":-14.31879, "fx":[-31.89289,53.60578,-17.65567,-85.79151], "fy":[116.63283,126.7074,139.55642,108.42864]},
    {"t":0.57829, "x":2.47743, "y":2.75961, "heading":-0.72142, "vx":-2.47808, "vy":-3.86265, "omega":-1.11914, "ax":-1.05284, "ay":8.31226, "alpha":-14.23013, "fx":[-23.32264,56.63872,-13.78368,-81.61548], "fy":[116.29851,124.36154,139.22833,110.26054]},
    {"t":0.59265, "x":2.44173, "y":2.70499, "heading":-0.73749, "vx":-2.4932, "vy":-3.74328, "omega":-1.3235, "ax":-0.69333, "ay":8.27685, "alpha":-14.08756, "fx":[-14.42247,59.59819,-9.46218,-76.59714], "fy":[115.37848,121.75406,138.67991,112.24852]},
    {"t":0.60701, "x":2.40585, "y":2.65209, "heading":-0.75649, "vx":-2.50316, "vy":-3.62441, "omega":-1.52581, "ax":-0.31046, "ay":8.21847, "alpha":-13.88838, "fx":[-5.42038,62.4678,-4.68966,-70.66462], "fy":[113.72293,118.82516,137.82092,114.24931]},
    {"t":0.62137, "x":2.36987, "y":2.60089, "heading":-0.77841, "vx":-2.50762, "vy":-3.50639, "omega":-1.72527, "ax":0.09346, "ay":8.12774, "alpha":-13.62957, "fx":[3.48761,65.2347,0.53521,-63.74657], "fy":[111.18292,115.4844,136.53384,116.06727]},
    {"t":0.63573, "x":2.33387, "y":2.55137, "heading":-0.80318, "vx":-2.50628, "vy":-3.38966, "omega":-1.921, "ax":0.51648, "ay":7.99236, "alpha":-13.3056, "fx":[12.14152,67.86839,6.20975,-55.76461], "fy":[107.58842,111.60151,134.65724,117.43862]},
    {"t":0.65009, "x":2.29793, "y":2.50351, "heading":-0.83077, "vx":-2.49886, "vy":-3.27488, "omega":-2.11209, "ax":0.95663, "ay":7.79514, "alpha":-12.90443, "fx":[20.40411,70.29571,12.32553,-46.61557], "fy":[102.71559,106.98654,131.95496,117.99871]},
    {"t":0.66445, "x":2.26214, "y":2.45729, "heading":-0.8611, "vx":-2.48512, "vy":-3.16294, "omega":-2.29741, "ax":1.41134, "ay":7.50991, "alpha":-12.39997, "fx":[28.13034,72.36581,18.86708,-36.14057], "fy":[96.23473,101.34458,128.05195,117.20568]},
    {"t":0.67882, "x":2.2266, "y":2.41264, "heading":-0.8941, "vx":-2.46485, "vy":-3.05509, "omega":-2.47549, "ax":1.87635, "ay":7.09259, "alpha":-11.73637, "fx":[35.11917,73.78723,25.80823,-24.07188], "fy":[87.6156,94.16883,122.28616,114.15814]},
    {"t":0.69318, "x":2.1914, "y":2.3695, "heading":-0.92965, "vx":-2.43791, "vy":-2.95323, "omega":-2.64403, "ax":2.34296, "ay":6.45864, "alpha":-10.78916, "fx":[41.02911,73.98543,33.09099,-9.94803], "fy":[75.93064,84.46778,113.32038,107.12809]},
    {"t":0.70754, "x":2.15663, "y":2.32775, "heading":-0.96762, "vx":-2.40426, "vy":-2.86048, "omega":-2.79898, "ax":2.7863, "ay":5.41986, "alpha":-9.252, "fx":[45.1795,71.70078,40.48769,6.93191], "fy":[59.41521,69.9907,97.94725,92.23961]},
    {"t":0.7219, "x":2.12239, "y":2.28723, "heading":-1.00781, "vx":-2.36424, "vy":-2.78264, "omega":-2.93185, "ax":3.09515, "ay":3.49526, "alpha":-6.2623, "fx":[45.96317,63.55323,46.48737,26.5081], "fy":[34.60765,44.88719,66.76906,59.84117]},
    {"t":0.73626, "x":2.08875, "y":2.24763, "heading":-1.04992, "vx":-2.3198, "vy":-2.73245, "omega":-3.02178, "ax":2.68531, "ay":-0.20411, "alpha":0.16234, "fx":[39.70284,39.17495,39.46993,39.99674], "fy":[-2.53273,-2.88484,-3.48535,-3.13256]},
    {"t":0.75062, "x":2.05571, "y":2.20837, "heading":-1.09332, "vx":-2.28123, "vy":-2.73538, "omega":-3.01945, "ax":1.12064, "ay":-3.90748, "alpha":7.46101, "fx":[26.81095,-6.95667,8.57098,37.6553], "fy":[-39.05926,-54.46706,-74.92293,-61.96312]},
    {"t":0.76498, "x":2.02307, "y":2.16868, "heading":-1.13668, "vx":-2.26514, "vy":-2.79149, "omega":-2.9123, "ax":-0.18457, "ay":-5.60927, "alpha":11.02016, "fx":[14.41827,-43.58178,-14.12879,32.40879], "fy":[-61.79459,-75.23037,-102.32286,-91.41425]},
    {"t":0.77934, "x":1.99052, "y":2.12801, "heading":-1.1785, "vx":-2.26779, "vy":-2.87205, "omega":-2.75404, "ax":-1.08206, "ay":-6.37458, "alpha":12.64186, "fx":[3.6511,-66.21552,-28.59929,27.3579], "fy":[-75.78551,-80.44049,-112.90598,-106.75772]},
    {"t":0.7937, "x":1.95784, "y":2.08611, "heading":-1.21805, "vx":-2.28333, "vy":-2.96359, "omega":-2.57249, "ax":-1.75921, "ay":-6.75779, "alpha":13.49684, "fx":[-5.80156,-81.28339,-39.1664,22.5162], "fy":[-84.86248,-80.17194,-117.46984,-115.98259]},
    {"t":0.80807, "x":1.92487, "y":2.04285, "heading":-1.255, "vx":-2.30859, "vy":-3.06064, "omega":-2.37866, "ax":-2.30418, "ay":-6.95612, "alpha":14.01173, "fx":[-14.11789,-92.14096,-47.54879,17.93717], "fy":[-90.96302,-77.76494,-119.35828,-122.09514]},
    {"t":0.82243, "x":1.89148, "y":1.99818, "heading":-1.28916, "vx":-2.34168, "vy":-3.16054, "omega":-2.17743, "ax":-2.75615, "ay":-7.05393, "alpha":14.35988, "fx":[-21.36893,-100.38703,-54.47447,13.70833], "fy":[-95.16627,-74.48935,-119.89071,-126.40292]},
    {"t":0.83679, "x":1.85756, "y":1.95206, "heading":-1.32043, "vx":-2.38126, "vy":-3.26184, "omega":-1.97121, "ax":-3.13493, "ay":-7.09429, "alpha":14.62067, "fx":[-27.59406,-106.8611,-60.30264,9.90033], "fy":[-98.14254,-70.9194,-119.69931,-129.56775]},
    {"t":0.85115, "x":1.82304, "y":1.90449, "heading":-1.34874, "vx":-2.42629, "vy":-3.36373, "omega":-1.76124, "ax":-3.45207, "ay":-7.10202, "alpha":14.83467, "fx":[-32.82861,-112.05397,-65.23793,6.56225], "fy":[-100.33718,-67.3484,-119.13187,-131.96723]},
    {"t":0.86551, "x":1.78784, "y":1.85545, "heading":-1.37403, "vx":-2.47586, "vy":-3.46572, "omega":-1.5482, "ax":-3.67692, "ay":-7.05322, "alpha":15.41226, "fx":[-35.47295,-117.05797,-69.46567,5.17964], "fy":[-101.09434,-62.55204,-118.4302,-133.83094]},
    {"t":0.87987, "x":1.75191, "y":1.80495, "heading":-1.39626, "vx":-2.52867, "vy":-3.56701, "omega":-1.32686, "ax":4.62458, "ay":-0.53318, "alpha":-4.29718, "fx":[62.22915,75.67039,74.23192,60.56637], "fy":[-20.7007,-15.35943,4.02575,0.59436]},
    {"t":0.90124, "x":1.69893, "y":1.72861, "heading":-1.42462, "vx":-2.42984, "vy":-3.5784, "omega":-1.41869, "ax":5.12755, "ay":6.70606, "alpha":-16.06553, "fx":[76.32262,134.22166,86.15981,5.65234], "fy":[95.66238,44.21478,114.42351,141.13588]},
    {"t":0.92261, "x":1.64818, "y":1.65367, "heading":-1.45493, "vx":-2.32027, "vy":-3.4351, "omega":-1.76199, "ax":4.85199, "ay":7.16927, "alpha":-16.48937, "fx":[60.6305,138.0829,86.9777,0.41649], "fy":[117.86294,43.09505,116.96384,144.82836]},
    {"t":0.94398, "x":1.5997, "y":1.5819, "heading":-1.49258, "vx":-2.21659, "vy":-3.2819, "omega":-2.11435, "ax":5.03246, "ay":7.56242, "alpha":-14.14223, "fx":[61.42014,134.53726,87.90647,12.88512], "fy":[127.21436,56.0684,117.24365,145.40686]},
    {"t":0.96535, "x":1.55348, "y":1.5135, "heading":-1.53777, "vx":-2.10905, "vy":-3.1203, "omega":-2.41655, "ax":5.48906, "ay":8.04103, "alpha":-7.21554, "fx":[74.9345,113.24432,86.92164,48.57277], "fy":[124.86686,92.74069,118.30948,138.2382]},
    {"t":0.98672, "x":1.50967, "y":1.44866, "heading":-1.5894, "vx":-1.99176, "vy":-2.94847, "omega":-2.57074, "ax":5.59626, "ay":8.21587, "alpha":-2.44318, "fx":[80.0289,93.58633,84.86774,71.51179], "fy":[122.97125,113.15931,120.01566,128.31927]},
    {"t":1.00808, "x":1.46839, "y":1.38753, "heading":-1.64434, "vx":-1.87217, "vy":-2.77291, "omega":-2.62295, "ax":5.60918, "ay":8.25612, "alpha":0.62213, "fx":[83.44693,79.90929,81.9171,85.48353], "fy":[121.24889,123.58646,122.22253,119.78066]},
    {"t":1.02945, "x":1.42966, "y":1.33016, "heading":-1.70039, "vx":-1.75231, "vy":-2.59649, "omega":-2.60965, "ax":5.59577, "ay":8.25106, "alpha":2.69049, "fx":[86.31006,70.88882,78.25403,94.51304], "fy":[119.54723,129.22909,124.74099,113.0232]},
    {"t":1.05082, "x":1.39349, "y":1.27656, "heading":-1.75615, "vx":-1.63273, "vy":-2.42017, "omega":-2.55216, "ax":5.57403, "ay":8.23189, "alpha":4.187, "fx":[88.89378,64.99651,74.09559,100.69829], "fy":[117.8433,132.4696,127.37351,107.72363]},
    {"t":1.07219, "x":1.35988, "y":1.22672, "heading":-1.81069, "vx":-1.51362, "vy":-2.24426, "omega":-2.46269, "ax":5.54968, "ay":8.20878, "alpha":5.34286, "fx":[91.28227,61.18005,69.66003,105.12587], "fy":[116.1456,134.40515,129.95372,103.54303]},
    {"t":1.09356, "x":1.3288, "y":1.18064, "heading":-1.86332, "vx":-1.39503, "vy":-2.06885, "omega":-2.34852, "ax":5.52519, "ay":8.18486, "alpha":6.28264, "fx":[93.5034,58.76008,65.1467,108.39355], "fy":[114.47043,135.57896,132.36176,100.22534]},
    {"t":1.11493, "x":1.30025, "y":1.1383, "heading":-1.9135, "vx":-1.27697, "vy":-1.89395, "omega":-2.21427, "ax":5.50198, "ay":8.16098, "alpha":7.0736, "fx":[95.56603,57.29248,60.72281,110.85374], "fy":[112.8354,136.28207,134.52547,97.5855]},
    {"t":1.1363, "x":1.27422, "y":1.09969, "heading":-1.96082, "vx":-1.15939, "vy":-1.71956, "omega":-2.06311, "ax":5.48095, "ay":8.13743, "alpha":7.75242, "fx":[97.47239,56.47786,56.51625,112.72883], "fy":[111.25745,136.68252,136.41344,95.48658]},
    {"t":1.15767, "x":1.25069, "y":1.0648, "heading":-2.0049, "vx":-1.04227, "vy":-1.54567, "omega":-1.89745, "ax":5.4626, "ay":8.11443, "alpha":8.34004, "fx":[99.22275,56.10759,52.61419,114.16871], "fy":[109.75219,136.88432,138.02454,93.82233]},
    {"t":1.17904, "x":1.22967, "y":1.03363, "heading":-2.04545, "vx":-0.92554, "vy":-1.37227, "omega":-1.71923, "ax":5.44705, "ay":8.0922, "alpha":8.84982, "fx":[100.81717,56.03175,49.06663,115.28094], "fy":[108.33359,136.95614,139.37706,92.5058]},
    {"t":1.2004, "x":1.21114, "y":1.00615, "heading":-2.08219, "vx":-0.80915, "vy":-1.19935, "omega":-1.53012, "ax":5.43416, "ay":8.07099, "alpha":9.29188, "fx":[102.25615,56.1398,45.89301,116.14734], "fy":[107.01395,136.94599,140.49964,91.46246]},
    {"t":1.22177, "x":1.19509, "y":0.98236, "heading":-2.11489, "vx":-0.69302, "vy":-1.02689, "omega":-1.33157, "ax":5.42359, "ay":8.05101, "alpha":9.67511, "fx":[103.5408,56.34849,43.09002,116.83328], "fy":[105.80393,136.88915,141.42451,90.62631]},
    {"t":1.24314, "x":1.18151, "y":0.96226, "heading":-2.14334, "vx":-0.57713, "vy":-0.85484, "omega":-1.12482, "ax":5.41487, "ay":8.0324, "alpha":10.00799, "fx":[104.67268,56.59401,40.63926,117.39297], "fy":[104.71266,136.81256,142.18327,89.93782]},
    {"t":1.26451, "x":1.17042, "y":0.94582, "heading":-2.16738, "vx":-0.46142, "vy":-0.6832, "omega":-0.91096, "ax":5.40754, "ay":8.01521, "alpha":10.29874, "fx":[105.65359,56.82676,38.51376,117.87238], "fy":[103.74797,136.73741,142.80447,89.34313]},
    {"t":1.28588, "x":1.16179, "y":0.93306, "heading":-2.18684, "vx":-0.34586, "vy":-0.51192, "omega":-0.69089, "ax":5.40111, "ay":7.99945, "alpha":10.5551, "fx":[106.4853,57.00778,36.68319,118.31076], "fy":[102.9166,136.68063,143.31261,88.79392]},
    {"t":1.30725, "x":1.15564, "y":0.92394, "heading":-2.20161, "vx":-0.23045, "vy":-0.34099, "omega":-0.46534, "ax":5.39512, "ay":7.98507, "alpha":10.78418, "fx":[107.16923,57.10607,35.11768,118.7412], "fy":[102.22448,136.65588,143.72787,88.2477]},
    {"t":1.32862, "x":1.15194, "y":0.91848, "heading":-2.21155, "vx":-0.11516, "vy":-0.17035, "omega":-0.23489, "ax":5.38919, "ay":7.97201, "alpha":10.99213, "fx":[107.7062,57.0968,33.79069,119.19079], "fy":[101.67699,136.67412,144.06628,87.66832]},
    {"t":1.34999, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
