{
 "name":"B_1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":7.610836029052734, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"7.610836029052734 m", "val":7.610836029052734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3121],
  "samples":[
    {"t":0.0, "x":8.04304, "y":7.61084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5063, "ay":-8.41254, "alpha":0.0, "fx":[-81.17247,-81.17247,-81.17247,-81.17247], "fy":[-124.01556,-124.01556,-124.01556,-124.01556]},
    {"t":0.0486, "x":8.03654, "y":7.6009, "heading":3.14159, "vx":-0.26759, "vy":-0.40882, "omega":0.0, "ax":-5.50577, "ay":-8.41173, "alpha":0.0, "fx":[-81.16469,-81.16469,-81.16469,-81.16469], "fy":[-124.00367,-124.00367,-124.00367,-124.00367]},
    {"t":0.09719, "x":8.01703, "y":7.5711, "heading":3.14159, "vx":-0.53515, "vy":-0.8176, "omega":0.0, "ax":-5.50511, "ay":-8.41072, "alpha":0.0, "fx":[-81.15496,-81.15496,-81.15496,-81.15496], "fy":[-123.9888,-123.9888,-123.9888,-123.9888]},
    {"t":0.14579, "x":7.98452, "y":7.52144, "heading":3.14159, "vx":-0.80267, "vy":-1.22633, "omega":0.0, "ax":-5.50426, "ay":-8.40943, "alpha":0.0, "fx":[-81.14244,-81.14244,-81.14244,-81.14244], "fy":[-123.96968,-123.96968,-123.96968,-123.96968]},
    {"t":0.19438, "x":7.93902, "y":7.45191, "heading":3.14159, "vx":-1.07016, "vy":-1.63499, "omega":0.0, "ax":-5.50313, "ay":-8.4077, "alpha":0.0, "fx":[-81.12574,-81.12574,-81.12574,-81.12574], "fy":[-123.94417,-123.94417,-123.94417,-123.94417]},
    {"t":0.24298, "x":7.88051, "y":7.36253, "heading":3.14159, "vx":-1.33759, "vy":-2.04357, "omega":0.0, "ax":-5.50154, "ay":-8.40527, "alpha":0.0, "fx":[-81.10235,-81.10235,-81.10235,-81.10235], "fy":[-123.90844,-123.90844,-123.90844,-123.90844]},
    {"t":0.29158, "x":7.80902, "y":7.2533, "heading":3.14159, "vx":-1.60494, "vy":-2.45204, "omega":0.0, "ax":-5.49916, "ay":-8.40163, "alpha":0.0, "fx":[-81.06725,-81.06725,-81.06725,-81.06725], "fy":[-123.8548,-123.8548,-123.8548,-123.8548]},
    {"t":0.34017, "x":7.72453, "y":7.12422, "heading":3.14159, "vx":-1.87218, "vy":-2.86033, "omega":0.0, "ax":-5.49519, "ay":-8.39556, "alpha":0.0, "fx":[-81.00868,-81.00868,-81.00868,-81.00868], "fy":[-123.76533,-123.76533,-123.76533,-123.76533]},
    {"t":0.38877, "x":7.62706, "y":6.9753, "heading":3.14159, "vx":-2.13923, "vy":-3.26832, "omega":0.0, "ax":-5.48723, "ay":-8.38341, "alpha":0.0, "fx":[-80.89145,-80.89145,-80.89145,-80.89145], "fy":[-123.58622,-123.58622,-123.58622,-123.58622]},
    {"t":0.43737, "x":7.51662, "y":6.80658, "heading":3.14159, "vx":-2.40589, "vy":-3.67572, "omega":0.0, "ax":-5.46339, "ay":-8.34699, "alpha":0.0, "fx":[-80.53996,-80.53996,-80.53996,-80.53996], "fy":[-123.04921,-123.04921,-123.04921,-123.04921]},
    {"t":0.48596, "x":7.39325, "y":6.61809, "heading":3.14159, "vx":-2.67139, "vy":-4.08135, "omega":0.0, "ax":-2.25908, "ay":-3.45143, "alpha":0.0, "fx":[-33.30277,-33.30277,-33.30277,-33.30277], "fy":[-50.88007,-50.88007,-50.88007,-50.88007]},
    {"t":0.53456, "x":7.26077, "y":6.41568, "heading":3.14159, "vx":-2.78117, "vy":-4.24908, "omega":0.0, "ax":-0.0004, "ay":-0.00062, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[-0.00908,-0.00908,-0.00908,-0.00908]},
    {"t":0.58315, "x":7.12561, "y":6.20919, "heading":3.14159, "vx":-2.78119, "vy":-4.24911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63175, "x":6.99046, "y":6.0027, "heading":3.14159, "vx":-2.78119, "vy":-4.24911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68035, "x":6.8553, "y":5.79621, "heading":3.14159, "vx":-2.78119, "vy":-4.24911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72894, "x":6.72014, "y":5.58972, "heading":3.14159, "vx":-2.78119, "vy":-4.24911, "omega":0.0, "ax":0.0004, "ay":0.00062, "alpha":0.0, "fx":[0.00594,0.00594,0.00594,0.00594], "fy":[0.00908,0.00908,0.00908,0.00908]},
    {"t":0.77754, "x":6.58499, "y":5.38323, "heading":3.14159, "vx":-2.78117, "vy":-4.24908, "omega":0.0, "ax":2.25908, "ay":3.45143, "alpha":0.0, "fx":[33.30277,33.30277,33.30277,33.30277], "fy":[50.88007,50.88007,50.88007,50.88007]},
    {"t":0.82614, "x":6.4525, "y":5.18081, "heading":3.14159, "vx":-2.67139, "vy":-4.08135, "omega":0.0, "ax":5.46339, "ay":8.34699, "alpha":0.0, "fx":[80.53996,80.53996,80.53996,80.53996], "fy":[123.04921,123.04921,123.04921,123.04921]},
    {"t":0.87473, "x":6.32914, "y":4.99233, "heading":3.14159, "vx":-2.40589, "vy":-3.67572, "omega":0.0, "ax":5.48723, "ay":8.38341, "alpha":0.0, "fx":[80.89145,80.89145,80.89145,80.89145], "fy":[123.58622,123.58622,123.58622,123.58622]},
    {"t":0.92333, "x":6.2187, "y":4.8236, "heading":3.14159, "vx":-2.13923, "vy":-3.26832, "omega":0.0, "ax":5.49519, "ay":8.39556, "alpha":0.0, "fx":[81.00868,81.00868,81.00868,81.00868], "fy":[123.76533,123.76533,123.76533,123.76533]},
    {"t":0.97192, "x":6.12123, "y":4.67469, "heading":3.14159, "vx":-1.87218, "vy":-2.86033, "omega":0.0, "ax":5.49916, "ay":8.40163, "alpha":0.0, "fx":[81.06725,81.06725,81.06725,81.06725], "fy":[123.8548,123.8548,123.8548,123.8548]},
    {"t":1.02052, "x":6.03674, "y":4.54561, "heading":3.14159, "vx":-1.60494, "vy":-2.45204, "omega":0.0, "ax":5.50154, "ay":8.40527, "alpha":0.0, "fx":[81.10235,81.10235,81.10235,81.10235], "fy":[123.90844,123.90844,123.90844,123.90844]},
    {"t":1.06912, "x":5.96524, "y":4.43637, "heading":3.14159, "vx":-1.33759, "vy":-2.04357, "omega":0.0, "ax":5.50313, "ay":8.4077, "alpha":0.0, "fx":[81.12574,81.12574,81.12574,81.12574], "fy":[123.94417,123.94417,123.94417,123.94417]},
    {"t":1.11771, "x":5.90674, "y":4.34699, "heading":3.14159, "vx":-1.07016, "vy":-1.63499, "omega":0.0, "ax":5.50426, "ay":8.40943, "alpha":0.0, "fx":[81.14244,81.14244,81.14244,81.14244], "fy":[123.96968,123.96968,123.96968,123.96968]},
    {"t":1.16631, "x":5.86123, "y":4.27747, "heading":3.14159, "vx":-0.80267, "vy":-1.22633, "omega":0.0, "ax":5.50511, "ay":8.41072, "alpha":0.0, "fx":[81.15496,81.15496,81.15496,81.15496], "fy":[123.9888,123.9888,123.9888,123.9888]},
    {"t":1.21491, "x":5.82873, "y":4.2278, "heading":3.14159, "vx":-0.53515, "vy":-0.8176, "omega":0.0, "ax":5.50577, "ay":8.41173, "alpha":0.0, "fx":[81.16469,81.16469,81.16469,81.16469], "fy":[124.00367,124.00367,124.00367,124.00367]},
    {"t":1.2635, "x":5.80922, "y":4.198, "heading":3.14159, "vx":-0.26759, "vy":-0.40882, "omega":0.0, "ax":5.5063, "ay":8.41254, "alpha":0.0, "fx":[81.17247,81.17247,81.17247,81.17247], "fy":[124.01556,124.01556,124.01556,124.01556]},
    {"t":1.3121, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
