{
 "name":"B_2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043037414550781, "y":6.162851810455322, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043037414550781 m", "val":8.043037414550781}, "y":{"exp":"6.162851810455322 m", "val":6.162851810455322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09417],
  "samples":[
    {"t":0.0, "x":8.04304, "y":6.16285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54257, "ay":-6.64858, "alpha":0.0, "fx":[-111.19076,-111.19076,-111.19076,-111.19076], "fy":[-98.01172,-98.01172,-98.01172,-98.01172]},
    {"t":0.04974, "x":8.03371, "y":6.15463, "heading":3.14159, "vx":-0.37513, "vy":-0.33067, "omega":0.0, "ax":-7.54186, "ay":-6.64796, "alpha":0.0, "fx":[-111.1803,-111.1803,-111.1803,-111.1803], "fy":[-98.0025,-98.0025,-98.0025,-98.0025]},
    {"t":0.09947, "x":8.00572, "y":6.12996, "heading":3.14159, "vx":-0.75023, "vy":-0.6613, "omega":0.0, "ax":-7.54098, "ay":-6.64717, "alpha":0.0, "fx":[-111.16721,-111.16721,-111.16721,-111.16721], "fy":[-97.99097,-97.99097,-97.99097,-97.99097]},
    {"t":0.14921, "x":7.95908, "y":6.08885, "heading":3.14159, "vx":-1.12528, "vy":-0.9919, "omega":0.0, "ax":-7.53983, "ay":-6.64616, "alpha":0.0, "fx":[-111.15036,-111.15036,-111.15036,-111.15036], "fy":[-97.97611,-97.97611,-97.97611,-97.97611]},
    {"t":0.19894, "x":7.89379, "y":6.0313, "heading":3.14159, "vx":-1.50027, "vy":-1.32245, "omega":0.0, "ax":-7.53831, "ay":-6.64482, "alpha":0.0, "fx":[-111.12785,-111.12785,-111.12785,-111.12785], "fy":[-97.95627,-97.95627,-97.95627,-97.95627]},
    {"t":0.24868, "x":7.80985, "y":5.95731, "heading":3.14159, "vx":-1.87519, "vy":-1.65293, "omega":0.0, "ax":-7.53616, "ay":-6.64293, "alpha":0.0, "fx":[-111.09625,-111.09625,-111.09625,-111.09625], "fy":[-97.92842,-97.92842,-97.92842,-97.92842]},
    {"t":0.29841, "x":7.70727, "y":5.86688, "heading":3.14159, "vx":-2.25, "vy":-1.98332, "omega":0.0, "ax":-7.53294, "ay":-6.64009, "alpha":0.0, "fx":[-111.0487,-111.0487,-111.0487,-111.0487], "fy":[-97.88651,-97.88651,-97.88651,-97.88651]},
    {"t":0.34815, "x":7.58605, "y":5.76003, "heading":3.14159, "vx":-2.62465, "vy":-2.31356, "omega":0.0, "ax":-7.52753, "ay":-6.63532, "alpha":0.0, "fx":[-110.96903,-110.96903,-110.96903,-110.96903], "fy":[-97.81628,-97.81628,-97.81628,-97.81628]},
    {"t":0.39788, "x":7.4462, "y":5.63676, "heading":3.14159, "vx":-2.99903, "vy":-2.64357, "omega":0.0, "ax":-7.51663, "ay":-6.62571, "alpha":0.0, "fx":[-110.80827,-110.80827,-110.80827,-110.80827], "fy":[-97.67457,-97.67457,-97.67457,-97.67457]},
    {"t":0.44762, "x":7.28775, "y":5.49709, "heading":3.14159, "vx":-3.37288, "vy":-2.9731, "omega":0.0, "ax":-7.48326, "ay":-6.5963, "alpha":0.0, "fx":[-110.31634,-110.31634,-110.31634,-110.31634], "fy":[-97.24095,-97.24095,-97.24095,-97.24095]},
    {"t":0.49735, "x":7.11074, "y":5.34106, "heading":3.14159, "vx":-3.74506, "vy":-3.30117, "omega":0.0, "ax":-1.29806, "ay":-1.14421, "alpha":0.0, "fx":[-19.13567,-19.13567,-19.13567,-19.13567], "fy":[-16.86759,-16.86759,-16.86759,-16.86759]},
    {"t":0.54709, "x":6.92288, "y":5.17546, "heading":3.14159, "vx":-3.80961, "vy":-3.35807, "omega":0.0, "ax":1.29806, "ay":1.14421, "alpha":0.0, "fx":[19.13567,19.13567,19.13567,19.13567], "fy":[16.86759,16.86759,16.86759,16.86759]},
    {"t":0.59682, "x":6.73501, "y":5.00986, "heading":3.14159, "vx":-3.74506, "vy":-3.30117, "omega":0.0, "ax":7.48326, "ay":6.5963, "alpha":0.0, "fx":[110.31634,110.31634,110.31634,110.31634], "fy":[97.24095,97.24095,97.24095,97.24095]},
    {"t":0.64656, "x":6.55801, "y":4.85384, "heading":3.14159, "vx":-3.37288, "vy":-2.9731, "omega":0.0, "ax":7.51663, "ay":6.62571, "alpha":0.0, "fx":[110.80827,110.80827,110.80827,110.80827], "fy":[97.67457,97.67457,97.67457,97.67457]},
    {"t":0.69629, "x":6.39955, "y":4.71416, "heading":3.14159, "vx":-2.99903, "vy":-2.64357, "omega":0.0, "ax":7.52753, "ay":6.63532, "alpha":0.0, "fx":[110.96903,110.96903,110.96903,110.96903], "fy":[97.81628,97.81628,97.81628,97.81628]},
    {"t":0.74603, "x":6.25971, "y":4.59089, "heading":3.14159, "vx":-2.62465, "vy":-2.31356, "omega":0.0, "ax":7.53294, "ay":6.64009, "alpha":0.0, "fx":[111.0487,111.0487,111.0487,111.0487], "fy":[97.88651,97.88651,97.88651,97.88651]},
    {"t":0.79576, "x":6.13848, "y":4.48404, "heading":3.14159, "vx":-2.25, "vy":-1.98332, "omega":0.0, "ax":7.53616, "ay":6.64293, "alpha":0.0, "fx":[111.09625,111.09625,111.09625,111.09625], "fy":[97.92842,97.92842,97.92842,97.92842]},
    {"t":0.8455, "x":6.0359, "y":4.39361, "heading":3.14159, "vx":-1.87519, "vy":-1.65293, "omega":0.0, "ax":7.53831, "ay":6.64482, "alpha":0.0, "fx":[111.12785,111.12785,111.12785,111.12785], "fy":[97.95627,97.95627,97.95627,97.95627]},
    {"t":0.89523, "x":5.95196, "y":4.31962, "heading":3.14159, "vx":-1.50027, "vy":-1.32245, "omega":0.0, "ax":7.53983, "ay":6.64616, "alpha":0.0, "fx":[111.15036,111.15036,111.15036,111.15036], "fy":[97.97611,97.97611,97.97611,97.97611]},
    {"t":0.94497, "x":5.88667, "y":4.26207, "heading":3.14159, "vx":-1.12528, "vy":-0.9919, "omega":0.0, "ax":7.54098, "ay":6.64717, "alpha":0.0, "fx":[111.16721,111.16721,111.16721,111.16721], "fy":[97.99097,97.99097,97.99097,97.99097]},
    {"t":0.9947, "x":5.84003, "y":4.22096, "heading":3.14159, "vx":-0.75023, "vy":-0.6613, "omega":0.0, "ax":7.54186, "ay":6.64796, "alpha":0.0, "fx":[111.1803,111.1803,111.1803,111.1803], "fy":[98.0025,98.0025,98.0025,98.0025]},
    {"t":1.04444, "x":5.81205, "y":4.19629, "heading":3.14159, "vx":-0.37513, "vy":-0.33067, "omega":0.0, "ax":7.54257, "ay":6.64858, "alpha":0.0, "fx":[111.19076,111.19076,111.19076,111.19076], "fy":[98.01172,98.01172,98.01172,98.01172]},
    {"t":1.09417, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
