{
 "name":"B_3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.75, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96038],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7539, "ay":-2.43895, "alpha":0.0, "fx":[-143.78956,-143.78956,-143.78956,-143.78956], "fy":[-35.95442,-35.95442,-35.95442,-35.95442]},
    {"t":0.04802, "x":8.03875, "y":4.74719, "heading":3.14159, "vx":-0.46837, "vy":-0.11712, "omega":0.0, "ax":-9.75289, "ay":-2.4387, "alpha":0.0, "fx":[-143.77471,-143.77471,-143.77471,-143.77471], "fy":[-35.9507,-35.9507,-35.9507,-35.9507]},
    {"t":0.09604, "x":8.00502, "y":4.73875, "heading":3.14159, "vx":-0.93669, "vy":-0.23422, "omega":0.0, "ax":-9.75162, "ay":-2.43838, "alpha":0.0, "fx":[-143.7559,-143.7559,-143.7559,-143.7559], "fy":[-35.946,-35.946,-35.946,-35.946]},
    {"t":0.14406, "x":7.9488, "y":4.72469, "heading":3.14159, "vx":-1.40495, "vy":-0.35131, "omega":0.0, "ax":-9.74995, "ay":-2.43796, "alpha":0.0, "fx":[-143.73129,-143.73129,-143.73129,-143.73129], "fy":[-35.93985,-35.93985,-35.93985,-35.93985]},
    {"t":0.19208, "x":7.87009, "y":4.70501, "heading":3.14159, "vx":-1.87314, "vy":-0.46838, "omega":0.0, "ax":-9.74767, "ay":-2.43739, "alpha":0.0, "fx":[-143.69771,-143.69771,-143.69771,-143.69771], "fy":[-35.93145,-35.93145,-35.93145,-35.93145]},
    {"t":0.24009, "x":7.76891, "y":4.67971, "heading":3.14159, "vx":-2.34121, "vy":-0.58542, "omega":0.0, "ax":-9.74438, "ay":-2.43657, "alpha":0.0, "fx":[-143.6492,-143.6492,-143.6492,-143.6492], "fy":[-35.91932,-35.91932,-35.91932,-35.91932]},
    {"t":0.28811, "x":7.64525, "y":4.64879, "heading":3.14159, "vx":-2.80912, "vy":-0.70242, "omega":0.0, "ax":-9.7392, "ay":-2.43528, "alpha":0.0, "fx":[-143.57292,-143.57292,-143.57292,-143.57292], "fy":[-35.90025,-35.90025,-35.90025,-35.90025]},
    {"t":0.33613, "x":7.49913, "y":4.61226, "heading":3.14159, "vx":-3.27679, "vy":-0.81936, "omega":0.0, "ax":-9.72988, "ay":-2.43295, "alpha":0.0, "fx":[-143.43553,-143.43553,-143.43553,-143.43553], "fy":[-35.86589,-35.86589,-35.86589,-35.86589]},
    {"t":0.38415, "x":7.33057, "y":4.57011, "heading":3.14159, "vx":-3.744, "vy":-0.93618, "omega":0.0, "ax":-9.70812, "ay":-2.4275, "alpha":0.0, "fx":[-143.1147,-143.1147,-143.1147,-143.1147], "fy":[-35.78567,-35.78567,-35.78567,-35.78567]},
    {"t":0.43217, "x":7.13959, "y":4.52235, "heading":3.14159, "vx":-4.21018, "vy":-1.05275, "omega":0.0, "ax":-9.59934, "ay":-2.4003, "alpha":0.0, "fx":[-141.51104,-141.51104,-141.51104,-141.51104], "fy":[-35.38468,-35.38468,-35.38468,-35.38468]},
    {"t":0.48019, "x":6.92636, "y":4.46903, "heading":3.14159, "vx":-4.67112, "vy":-1.16801, "omega":0.0, "ax":9.59934, "ay":2.4003, "alpha":0.0, "fx":[141.51104,141.51104,141.51104,141.51104], "fy":[35.38468,35.38468,35.38468,35.38468]},
    {"t":0.52821, "x":6.71312, "y":4.41572, "heading":3.14159, "vx":-4.21018, "vy":-1.05275, "omega":0.0, "ax":9.70812, "ay":2.4275, "alpha":0.0, "fx":[143.1147,143.1147,143.1147,143.1147], "fy":[35.78567,35.78567,35.78567,35.78567]},
    {"t":0.57623, "x":6.52215, "y":4.36796, "heading":3.14159, "vx":-3.744, "vy":-0.93618, "omega":0.0, "ax":9.72988, "ay":2.43295, "alpha":0.0, "fx":[143.43553,143.43553,143.43553,143.43553], "fy":[35.86589,35.86589,35.86589,35.86589]},
    {"t":0.62424, "x":6.35358, "y":4.32581, "heading":3.14159, "vx":-3.27679, "vy":-0.81936, "omega":0.0, "ax":9.7392, "ay":2.43528, "alpha":0.0, "fx":[143.57292,143.57292,143.57292,143.57292], "fy":[35.90025,35.90025,35.90025,35.90025]},
    {"t":0.67226, "x":6.20747, "y":4.28928, "heading":3.14159, "vx":-2.80912, "vy":-0.70242, "omega":0.0, "ax":9.74438, "ay":2.43657, "alpha":0.0, "fx":[143.6492,143.6492,143.6492,143.6492], "fy":[35.91932,35.91932,35.91932,35.91932]},
    {"t":0.72028, "x":6.08381, "y":4.25836, "heading":3.14159, "vx":-2.34121, "vy":-0.58542, "omega":0.0, "ax":9.74767, "ay":2.43739, "alpha":0.0, "fx":[143.69771,143.69771,143.69771,143.69771], "fy":[35.93145,35.93145,35.93145,35.93145]},
    {"t":0.7683, "x":5.98263, "y":4.23306, "heading":3.14159, "vx":-1.87314, "vy":-0.46838, "omega":0.0, "ax":9.74995, "ay":2.43796, "alpha":0.0, "fx":[143.73129,143.73129,143.73129,143.73129], "fy":[35.93985,35.93985,35.93985,35.93985]},
    {"t":0.81632, "x":5.90392, "y":4.21338, "heading":3.14159, "vx":-1.40495, "vy":-0.35131, "omega":0.0, "ax":9.75162, "ay":2.43838, "alpha":0.0, "fx":[143.7559,143.7559,143.7559,143.7559], "fy":[35.946,35.946,35.946,35.946]},
    {"t":0.86434, "x":5.8477, "y":4.19932, "heading":3.14159, "vx":-0.93669, "vy":-0.23422, "omega":0.0, "ax":9.75289, "ay":2.4387, "alpha":0.0, "fx":[143.77471,143.77471,143.77471,143.77471], "fy":[35.9507,35.9507,35.9507,35.9507]},
    {"t":0.91236, "x":5.81396, "y":4.19088, "heading":3.14159, "vx":-0.46837, "vy":-0.11712, "omega":0.0, "ax":9.7539, "ay":2.43895, "alpha":0.0, "fx":[143.78956,143.78956,143.78956,143.78956], "fy":[35.95442,35.95442,35.95442,35.95442]},
    {"t":0.96038, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
