{
 "name":"B_B-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1688156127929688, "y":3.84476089477539, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2379684448242188, "y":2.56915545463562, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6381785869598389, "y":1.7139681577682495, "heading":4.886921905584122, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"3.8447608947753906 m", "val":3.84476089477539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2379684448242188 m", "val":2.2379684448242188}, "y":{"exp":"2.56915545463562 m", "val":2.56915545463562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6381785869598389 m", "val":1.6381785869598389}, "y":{"exp":"1.7139681577682495 m", "val":1.7139681577682495}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57651,0.91801,1.36096],
  "samples":[
    {"t":0.0, "x":3.16882, "y":3.84476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08667, "ay":-7.99549, "alpha":0.87919, "fx":[-93.64093,-90.27053,-85.8022,-89.19905], "fy":[-114.83659,-117.51221,-120.80771,-118.31342]},
    {"t":0.03603, "x":3.16486, "y":3.83957, "heading":0.0, "vx":-0.21931, "vy":-0.28809, "omega":0.03168, "ax":-6.08189, "ay":-7.99804, "alpha":0.86273, "fx":[-93.49834,-90.19215,-85.80456,-89.13581], "fy":[-114.93431,-117.55488,-120.78864,-118.34279]},
    {"t":0.07206, "x":3.15301, "y":3.824, "heading":0.00114, "vx":-0.43846, "vy":-0.57628, "omega":0.06276, "ax":-6.07623, "ay":-8.00106, "alpha":0.84329, "fx":[-93.33018,-90.09518,-85.80646,-89.06554], "fy":[-115.04918,-117.60852,-120.76672,-118.37412]},
    {"t":0.1081, "x":3.13327, "y":3.79804, "heading":0.0034, "vx":-0.65739, "vy":-0.86457, "omega":0.09315, "ax":-6.06944, "ay":-8.00468, "alpha":0.81999, "fx":[-93.12854,-89.97559,-85.80804,-88.98434], "fy":[-115.18642,-117.67516,-120.74089,-118.40933]},
    {"t":0.14413, "x":3.10564, "y":3.76169, "heading":0.00676, "vx":-0.87609, "vy":-1.15299, "omega":0.1227, "ax":-6.06111, "ay":-8.00909, "alpha":0.79153, "fx":[-92.88201,-89.82757,-85.80948,-88.88663], "fy":[-115.35352,-117.75773,-120.7096,-118.45115]},
    {"t":0.18016, "x":3.07014, "y":3.71495, "heading":0.01118, "vx":-1.09448, "vy":-1.44158, "omega":0.15122, "ax":-6.05068, "ay":-8.01459, "alpha":0.756, "fx":[-92.57341,-89.64224,-85.81103,-88.76409], "fy":[-115.56165,-117.86071,-120.67062,-118.50367]},
    {"t":0.21619, "x":3.02678, "y":3.6578, "heading":0.01663, "vx":-1.3125, "vy":-1.73036, "omega":0.17846, "ax":-6.03724, "ay":-8.02165, "alpha":0.71036, "fx":[-92.17573,-89.40554,-85.81299,-88.60375], "fy":[-115.82818,-117.99117,-120.62043,-118.57317]},
    {"t":0.25222, "x":2.97557, "y":3.59025, "heading":0.02306, "vx":-1.53003, "vy":-2.01939, "omega":0.20405, "ax":-6.01925, "ay":-8.03103, "alpha":0.64958, "fx":[-91.64382,-89.09368,-85.81567,-88.38413], "fy":[-116.18175,-118.161,-120.55332,-118.66998]},
    {"t":0.28826, "x":2.91653, "y":3.51227, "heading":0.03041, "vx":-1.74692, "vy":-2.30877, "omega":0.22746, "ax":-5.99395, "ay":-8.0441, "alpha":0.56464, "fx":[-90.89607,-88.66318,-85.81932,-88.06685], "fy":[-116.67318,-118.39177,-120.45919,-118.81237]},
    {"t":0.32429, "x":2.84969, "y":3.42386, "heading":0.03861, "vx":-1.96289, "vy":-2.59861, "omega":0.2478, "ax":-5.95576, "ay":-8.06355, "alpha":0.43751, "fx":[-89.76836,-88.0253,-85.82367,-87.57584], "fy":[-117.40199,-118.72697,-120.31828,-119.03599]},
    {"t":0.36032, "x":2.7751, "y":3.32499, "heading":0.04754, "vx":-2.17749, "vy":-2.88916, "omega":0.26357, "ax":-5.89148, "ay":-8.09553, "alpha":0.22626, "fx":[-87.87431,-86.96698,-85.82597,-86.73571], "fy":[-118.59329,-119.2689,-120.08571,-119.42144]},
    {"t":0.39635, "x":2.69282, "y":3.21564, "heading":0.05703, "vx":-2.38977, "vy":-3.18085, "omega":0.27172, "ax":-5.76078, "ay":-8.1578, "alpha":-0.1944, "fx":[-84.03747,-84.81846,-85.80963,-85.03013], "fy":[-120.88501,-120.32698,-119.63125,-120.19768]},
    {"t":0.43238, "x":2.60297, "y":3.09573, "heading":0.06682, "vx":-2.59734, "vy":-3.47479, "omega":0.26471, "ax":-5.35363, "ay":-8.32941, "alpha":-1.44928, "fx":[-72.20938,-77.8541,-85.63165,-79.99219], "fy":[-127.00903,-123.45013,-118.33034,-122.37097]},
    {"t":0.46841, "x":2.50591, "y":2.96512, "heading":0.07636, "vx":-2.79024, "vy":-3.77492, "omega":0.21249, "ax":5.4543, "ay":-1.26819, "alpha":-29.9756, "fx":[117.46719,129.27844,43.81517,31.06321], "fy":[-68.8003,34.75605,83.33355,-124.07075]},
    {"t":0.50445, "x":2.40891, "y":2.82828, "heading":0.08402, "vx":-2.59371, "vy":-3.82061, "omega":-0.86758, "ax":6.29285, "ay":6.11802, "alpha":-16.55759, "fx":[143.80876,98.92491,14.95208,113.38499], "fy":[27.04757,108.54043,145.43306,79.74002]},
    {"t":0.54048, "x":2.31954, "y":2.69458, "heading":0.05276, "vx":-2.36697, "vy":-3.60017, "omega":-1.46418, "ax":5.72358, "ay":6.61246, "alpha":-17.15146, "fx":[145.51244,98.1274,5.61364,88.24911], "fy":[22.77851,110.25086,147.1876,109.70008]},
    {"t":0.57651, "x":2.23797, "y":2.56916, "heading":0.0, "vx":-2.16074, "vy":-3.36191, "omega":-2.08218, "ax":5.48046, "ay":6.66437, "alpha":-17.28423, "fx":[143.9202,100.09484,12.47476,66.67661], "fy":[23.23386,107.06731,145.3929,117.28407]},
    {"t":0.59074, "x":2.20778, "y":2.52199, "heading":-0.02963, "vx":-2.08276, "vy":-3.26708, "omega":-2.32813, "ax":5.41956, "ay":6.64026, "alpha":-17.6265, "fx":[143.99844,101.82571,14.85962,58.89139], "fy":[20.95162,105.19174,144.96904,120.44359]},
    {"t":0.60497, "x":2.17869, "y":2.47618, "heading":-0.06276, "vx":-2.00564, "vy":-3.1726, "omega":-2.57894, "ax":5.34741, "ay":6.6217, "alpha":-18.00945, "fx":[143.91589,103.51272,17.59082,50.30132], "fy":[19.1228,103.24758,144.42836,123.6629]},
    {"t":0.6192, "x":2.15069, "y":2.4317, "heading":-0.09945, "vx":-1.92955, "vy":-3.07837, "omega":-2.8352, "ax":5.25448, "ay":6.6074, "alpha":-18.4792, "fx":[143.6629,105.05177,20.36916,40.75743], "fy":[17.77457,101.32658,143.78457,126.73318]},
    {"t":0.63343, "x":2.12377, "y":2.38857, "heading":-0.13979, "vx":-1.85478, "vy":-2.98436, "omega":-3.09815, "ax":5.13265, "ay":6.60193, "alpha":-19.0419, "fx":[143.17978,106.28061,22.94504,30.25173], "fy":[17.19628,99.58725,143.06215,129.45009]},
    {"t":0.64766, "x":2.0979, "y":2.34677, "heading":-0.18388, "vx":-1.78175, "vy":-2.89041, "omega":-3.3691, "ax":4.96604, "ay":6.61533, "alpha":-19.69674, "fx":[142.35269,106.95087,24.93699,18.59203], "fy":[17.85712,98.28683,142.32292,131.61935]},
    {"t":0.66189, "x":2.07305, "y":2.30631, "heading":-0.23182, "vx":-1.71108, "vy":-2.79628, "omega":-3.64937, "ax":4.7259, "ay":6.66554, "alpha":-20.42725, "fx":[140.93433,106.65888,25.74244,5.33645], "fy":[20.54573,97.84239,141.68251,132.97632]},
    {"t":0.67612, "x":2.04918, "y":2.2672, "heading":-0.28375, "vx":-1.64384, "vy":-2.70144, "omega":-3.94004, "ax":4.35945, "ay":6.78134, "alpha":-21.17837, "fx":[138.32184,104.70538,24.36147,-10.3248], "fy":[26.61438,98.92069,141.31771,133.02282]},
    {"t":0.69034, "x":2.02623, "y":2.22945, "heading":-0.33981, "vx":-1.58181, "vy":-2.60494, "omega":-4.24139, "ax":3.76499, "ay":7.00282, "alpha":-21.79726, "fx":[132.88309,99.82064,19.07782,-29.77127], "fy":[38.36307,102.51594,141.4025,130.65412]},
    {"t":0.70457, "x":2.0041, "y":2.19309, "heading":-0.40016, "vx":-1.52823, "vy":-2.5053, "omega":-4.55155, "ax":2.74086, "ay":7.36077, "alpha":-21.88268, "fx":[119.73054,89.78892,7.0856,-54.98463], "fy":[59.28515,109.72616,141.73909,123.29217]},
    {"t":0.7188, "x":1.98263, "y":2.15818, "heading":-0.46493, "vx":-1.48923, "vy":-2.40056, "omega":-4.86292, "ax":0.88207, "ay":7.78549, "alpha":-20.39782, "fx":[80.9191,72.04666,-14.55842,-86.39449], "fy":[92.12191,120.24912,140.66121,106.05453]},
    {"t":0.73303, "x":1.96153, "y":2.12481, "heading":-0.53412, "vx":-1.47668, "vy":-2.28978, "omega":-5.15317, "ax":-2.46523, "ay":8.03175, "alpha":-14.95635, "fx":[-41.95025,38.36552,-38.43129,-103.3513], "fy":[112.19061,132.98543,135.86335,92.56886]},
    {"t":0.74726, "x":1.94027, "y":2.09305, "heading":-0.60745, "vx":-1.51176, "vy":-2.17549, "omega":-5.36599, "ax":-3.10227, "ay":8.60588, "alpha":-5.06401, "fx":[-50.2994,-20.17492,-43.23641,-69.22074], "fy":[123.68597,134.58312,131.1943,117.99989]},
    {"t":0.76149, "x":1.91844, "y":2.06296, "heading":-0.6838, "vx":-1.5559, "vy":-2.05304, "omega":-5.43805, "ax":-3.22018, "ay":8.11709, "alpha":-3.31789, "fx":[-51.43467,-31.96652,-44.5934,-61.88961], "fy":[115.99634,124.80417,123.47405,114.36619]},
    {"t":0.77572, "x":1.89598, "y":2.03457, "heading":-0.76118, "vx":-1.60172, "vy":-1.93754, "omega":-5.48526, "ax":-4.57468, "ay":5.55896, "alpha":2.55854, "fx":[-64.28222,-75.18466,-71.18087,-59.1072], "fy":[88.16668,78.38845,75.27843,85.96181]},
    {"t":0.78995, "x":1.87272, "y":2.00756, "heading":-0.83924, "vx":-1.66682, "vy":-1.85844, "omega":-5.44885, "ax":-3.71572, "ay":-4.36631, "alpha":19.81012, "fx":[-81.43676,-103.5792,-48.06897,13.97999], "fy":[-1.47596,-54.04302,-108.23808,-93.71094]},
    {"t":0.80418, "x":1.84863, "y":1.98068, "heading":-0.91677, "vx":-1.71969, "vy":-1.92056, "omega":-5.16697, "ax":-2.46235, "ay":-6.47842, "alpha":20.88526, "fx":[-63.6507,-104.29004,-30.99731,53.74062], "fy":[-51.87692,-80.87378,-131.90654,-117.35598]},
    {"t":0.81841, "x":1.82391, "y":1.95269, "heading":-0.99029, "vx":-1.75473, "vy":-2.01275, "omega":-4.86978, "ax":-2.09903, "ay":-7.17879, "alpha":19.99618, "fx":[-41.15811,-109.16024,-32.46179,59.00668], "fy":[-79.87974,-83.46002,-136.48117,-123.49107]},
    {"t":0.83264, "x":1.79873, "y":1.92333, "heading":-1.05958, "vx":-1.7846, "vy":-2.1149, "omega":-4.58525, "ax":-1.98914, "ay":-7.60828, "alpha":19.00767, "fx":[-21.99859,-113.48077,-37.6908,55.87647], "fy":[-100.59972,-82.11944,-137.3703,-128.54785]},
    {"t":0.84687, "x":1.77313, "y":1.89246, "heading":-1.12483, "vx":-1.8129, "vy":-2.22316, "omega":-4.31479, "ax":-2.08009, "ay":-7.88616, "alpha":18.16439, "fx":[-11.63517,-116.71099,-43.75902,49.44859], "fy":[-114.84371,-80.26047,-136.83426,-133.08482]},
    {"t":0.8611, "x":1.74713, "y":1.86003, "heading":-1.18623, "vx":-1.8425, "vy":-2.33537, "omega":-4.05632, "ax":-2.29495, "ay":-8.05223, "alpha":17.48641, "fx":[-8.25155,-119.17492,-49.7699,41.86975], "fy":[-123.9165,-78.44905,-135.59397,-136.85651]},
    {"t":0.87533, "x":1.72068, "y":1.82598, "heading":-1.24394, "vx":-1.87515, "vy":-2.44995, "omega":-3.8075, "ax":-2.55539, "ay":-8.14242, "alpha":16.95221, "fx":[-8.27774,-121.17622,-55.41434,34.18436], "fy":[-129.66127,-76.70379,-133.97647,-139.79275]},
    {"t":0.88955, "x":1.69374, "y":1.7903, "heading":-1.29812, "vx":-1.91151, "vy":-2.56581, "omega":-3.56628, "ax":-2.81745, "ay":-8.18236, "alpha":16.54706, "fx":[-9.54139,-122.90207,-60.59337,26.90015], "fy":[-133.38506,-74.97157,-132.16091,-141.97193]},
    {"t":0.90378, "x":1.66625, "y":1.75296, "heading":-1.34887, "vx":-1.95161, "vy":-2.68224, "omega":-3.33083, "ax":-3.00305, "ay":-8.15907, "alpha":16.62837, "fx":[-8.03077,-125.239,-65.33738,21.52615], "fy":[-135.63724,-71.87839,-130.24598,-143.35451]},
    {"t":0.91801, "x":1.63818, "y":1.71397, "heading":-1.39626, "vx":-1.99434, "vy":-2.79834, "omega":-3.09422, "ax":-2.85147, "ay":-8.39869, "alpha":15.75993, "fx":[-0.42315,-120.03212,-64.55214,16.8645], "fy":[-139.40585,-80.62915,-130.8552,-144.3557]},
    {"t":0.93911, "x":1.59548, "y":1.65307, "heading":-1.46153, "vx":-2.05448, "vy":-2.97549, "omega":-2.7618, "ax":-1.98714, "ay":-8.53399, "alpha":14.78327, "fx":[20.77372,-100.91113,-55.30939,18.27107], "fy":[-133.14647,-96.88097,-131.99353,-141.20294]},
    {"t":0.9602, "x":1.5517, "y":1.58842, "heading":-1.51978, "vx":-2.0964, "vy":-3.1555, "omega":-2.44998, "ax":7.86175, "ay":-0.41118, "alpha":-8.66587, "fx":[107.58465,122.49249,123.26742,110.2391], "fy":[-40.68841,-26.80886,19.14053,24.1105]},
    {"t":0.98129, "x":1.50923, "y":1.52177, "heading":-1.57146, "vx":-1.93057, "vy":-3.16417, "omega":-2.63277, "ax":5.90511, "ay":7.46823, "alpha":-6.2589, "fx":[83.10991,112.85883,91.67762,60.56044], "fy":[113.50146,87.00359,110.55041,129.32352]},
    {"t":1.00238, "x":1.46982, "y":1.45669, "heading":-1.62699, "vx":-1.80601, "vy":-3.00664, "omega":-2.76478, "ax":5.49488, "ay":8.18969, "alpha":1.65308, "fx":[82.95326,73.69765,78.96129,88.40423], "fy":[119.77512,125.55105,122.03668,115.55885]},
    {"t":1.02348, "x":1.43295, "y":1.39509, "heading":-1.68531, "vx":-1.69011, "vy":-2.8339, "omega":-2.72992, "ax":5.29621, "ay":8.32785, "alpha":4.33003, "fx":[84.47948,59.71862,70.41733,97.68623], "fy":[119.99888,133.90342,128.08968,109.07661]},
    {"t":1.04457, "x":1.39848, "y":1.33717, "heading":-1.74289, "vx":-1.5784, "vy":-2.65824, "omega":-2.63858, "ax":5.18475, "ay":8.37664, "alpha":5.70253, "fx":[86.18047,53.68663,63.73331,102.12879], "fy":[119.34243,136.9577,132.07541,105.56961]},
    {"t":1.06566, "x":1.36634, "y":1.28296, "heading":-1.79855, "vx":-1.46904, "vy":-2.48155, "omega":-2.5183, "ax":5.11309, "ay":8.39806, "alpha":6.57541, "fx":[87.86487,50.83276,58.1882,104.61761], "fy":[118.42022,138.3406,134.95483,103.49264]},
    {"t":1.08676, "x":1.33649, "y":1.23248, "heading":-1.85166, "vx":-1.36119, "vy":-2.30442, "omega":-2.37961, "ax":5.06351, "ay":8.4077, "alpha":7.19822, "fx":[89.47408,49.5217,53.48442,106.09983], "fy":[117.40905,139.00681,137.12785,102.23336]},
    {"t":1.10785, "x":1.30891, "y":1.18575, "heading":-1.90186, "vx":-1.25439, "vy":-2.12707, "omega":-2.22778, "ax":5.02787, "ay":8.41138, "alpha":7.67049, "fx":[90.98333,49.04805,49.46643,106.98062], "fy":[116.38267,139.30753,138.80522,101.49842]},
    {"t":1.12894, "x":1.28357, "y":1.14275, "heading":-1.94885, "vx":-1.14833, "vy":-1.94965, "omega":-2.06598, "ax":5.00173, "ay":8.41185, "alpha":8.0397, "fx":[92.38094,49.05537,46.03286,107.46808], "fy":[115.37923,139.4023,140.11694,101.12309]},
    {"t":1.15003, "x":1.26046, "y":1.1035, "heading":-1.99243, "vx":-1.04283, "vy":-1.77222, "omega":-1.8964, "ax":4.98236, "ay":8.41063, "alpha":8.33237, "fx":[93.66153,49.34208,43.10553,107.68546], "fy":[114.4213,139.37528,141.15156,101.00177]},
    {"t":1.17113, "x":1.23957, "y":1.06799, "heading":-2.03243, "vx":-0.93774, "vy":-1.59482, "omega":-1.72065, "ax":4.96787, "ay":8.40863, "alpha":8.56563, "fx":[94.82335,49.78439,40.61797,107.7149], "fy":[113.52332,139.27622,141.97295,101.05916]},
    {"t":1.19222, "x":1.2209, "y":1.03622, "heading":-2.06872, "vx":-0.83295, "vy":-1.41746, "omega":-1.53998, "ax":4.95695, "ay":8.40636, "alpha":8.75199, "fx":[95.86683,50.30143,38.51143,107.61654], "fy":[112.69494,139.13729,142.62868,101.23723]},
    {"t":1.21331, "x":1.20443, "y":1.00819, "heading":-2.1012, "vx":-0.7284, "vy":-1.24014, "omega":-1.35537, "ax":4.94858, "ay":8.40414, "alpha":8.90136, "fx":[96.79371,50.83789,36.73348,107.43767], "fy":[111.94272,138.98075,143.1548,101.48888]},
    {"t":1.23441, "x":1.19017, "y":0.98391, "heading":-2.12979, "vx":-0.62402, "vy":-1.06288, "omega":-1.16762, "ax":4.94202, "ay":8.40212, "alpha":9.02196, "fx":[97.60648,51.35459,35.23768,107.21723], "fy":[111.27112,138.82285,143.57882,101.77482]},
    {"t":1.2555, "x":1.1781, "y":0.96336, "heading":-2.15442, "vx":-0.51978, "vy":-0.88565, "omega":-0.97732, "ax":4.9367, "ay":8.40034, "alpha":9.12066, "fx":[98.30797,51.82303,33.98346,106.98815], "fy":[110.68318,138.6759,143.92186,102.06192]},
    {"t":1.27659, "x":1.16824, "y":0.94654, "heading":-2.17503, "vx":-0.41565, "vy":-0.70847, "omega":-0.78494, "ax":4.93221, "ay":8.39881, "alpha":9.20324, "fx":[98.901,52.22204,32.93602,106.77849], "fy":[110.18093,138.54945,144.20016,102.32221]},
    {"t":1.29768, "x":1.16057, "y":0.93347, "heading":-2.19159, "vx":-0.31161, "vy":-0.53131, "omega":-0.59082, "ax":4.92821, "ay":8.3975, "alpha":9.27447, "fx":[99.38814,52.53564,32.06615,106.61198], "fy":[109.76582,138.451,144.42613,102.53234]},
    {"t":1.31878, "x":1.15509, "y":0.92413, "heading":-2.20405, "vx":-0.20766, "vy":-0.35418, "omega":-0.39519, "ax":4.92447, "ay":8.39635, "alpha":9.33823, "fx":[99.77153,52.75157,31.35004,106.50831], "fy":[109.43893,138.38645,144.60921,102.67318]},
    {"t":1.33987, "x":1.15181, "y":0.91853, "heading":-2.21239, "vx":-0.10379, "vy":-0.17708, "omega":-0.19822, "ax":4.92081, "ay":8.39533, "alpha":9.39758, "fx":[100.05268,52.86032,30.76908,106.4832], "fy":[109.20123,138.36037,144.75645,102.72952]},
    {"t":1.36096, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
