{
 "name":"B_C-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7053163051605225, "y":2.969186305999756, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.752711057662964, "y":2.100642681121826, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7746520042419434, "y":1.3045481443405151, "heading":3.490658503988659, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7053163051605225 m", "val":3.7053163051605225}, "y":{"exp":"2.969186305999756 m", "val":2.969186305999756}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.752711057662964 m", "val":2.752711057662964}, "y":{"exp":"2.100642681121826 m", "val":2.100642681121826}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7746520042419434 m", "val":1.7746520042419434}, "y":{"exp":"1.3045481443405151 m", "val":1.3045481443405151}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52319,0.9066,1.29342],
  "samples":[
    {"t":0.0, "x":3.70532, "y":2.96919, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65291, "ay":-6.4577, "alpha":14.87946, "fx":[-123.48274,-66.71235,-57.24935,-144.85784], "fy":[-81.84729,-132.24809,-136.31235,-30.38351]},
    {"t":0.0218, "x":3.70374, "y":2.96765, "heading":1.0472, "vx":-0.14503, "vy":-0.14078, "omega":0.32437, "ax":-6.68891, "ay":-6.46698, "alpha":14.53724, "fx":[-123.32664,-67.43324,-59.1615,-144.50391], "fy":[-82.06043,-131.86694,-135.46998,-31.941]},
    {"t":0.0436, "x":3.69898, "y":2.96305, "heading":1.05427, "vx":-0.29085, "vy":-0.28175, "omega":0.64127, "ax":-6.72967, "ay":-6.48091, "alpha":14.10534, "fx":[-122.95508,-68.00808,-61.79295,-144.07258], "fy":[-82.5918,-131.55386,-134.26205,-33.75207]},
    {"t":0.0654, "x":3.69105, "y":2.95536, "heading":1.06825, "vx":-0.43755, "vy":-0.42303, "omega":0.94876, "ax":-6.77558, "ay":-6.49831, "alpha":13.58534, "fx":[-122.37395,-68.48673,-65.12584,-143.54919], "fy":[-83.42325,-131.28477,-132.64452,-35.83313]},
    {"t":0.0872, "x":3.6799, "y":2.9446, "heading":1.08893, "vx":-0.58526, "vy":-0.5647, "omega":1.24492, "ax":-6.82705, "ay":-6.51776, "alpha":12.97938, "fx":[-121.58989,-68.93422,-69.13364,-142.91288], "fy":[-84.53133,-131.02619,-130.56265,-38.21279]},
    {"t":0.109, "x":3.66552, "y":2.93074, "heading":1.11607, "vx":-0.73408, "vy":-0.70678, "omega":1.52787, "ax":-6.88425, "ay":-6.53777, "alpha":12.2914, "fx":[-120.61143,-69.43464,-73.76258,-142.13511], "fy":[-85.88681,-130.73305,-127.96178,-40.93094]},
    {"t":0.1308, "x":3.64788, "y":2.91378, "heading":1.14938, "vx":-0.88416, "vy":-0.8493, "omega":1.79581, "ax":-6.94688, "ay":-6.55692, "alpha":11.52774, "fx":[-119.45062,-70.09649,-78.91217,-141.17743], "fy":[-87.45392,-130.34516,-124.80464,-44.03817]},
    {"t":0.1526, "x":3.62695, "y":2.89371, "heading":1.18852, "vx":-1.0356, "vy":-0.99224, "omega":2.04711, "ax":-7.01398, "ay":-6.57423, "alpha":10.69587, "fx":[-118.12515,-71.0603,-84.41984,-139.98808], "fy":[-89.18918,-129.78094,-121.09582,-47.59664]},
    {"t":0.1744, "x":3.60271, "y":2.87051, "heading":1.23315, "vx":-1.1885, "vy":-1.13555, "omega":2.28028, "ax":-7.08401, "ay":-6.58945, "alpha":9.80012, "fx":[-116.66152,-72.50906,-90.05619,-138.49615], "fy":[-91.03935,-128.92669,-116.91049,-51.68344]},
    {"t":0.1962, "x":3.57512, "y":2.84419, "heading":1.28286, "vx":-1.34293, "vy":-1.2792, "omega":2.49392, "ax":-7.1552, "ay":-6.60323, "alpha":8.83332, "fx":[-115.09993,-74.68218,-95.53689,-136.60148], "fy":[-92.93767,-127.61777,-112.41959,-56.39752]},
    {"t":0.218, "x":3.54414, "y":2.81474, "heading":1.33723, "vx":-1.49891, "vy":-1.42315, "omega":2.68648, "ax":-7.22612, "ay":-6.61683, "alpha":7.76466, "fx":[-113.5027,-77.89237,-100.55107,-134.15662], "fy":[-94.7964,-125.6057,-107.9002,-61.8722]},
    {"t":0.2398, "x":3.50975, "y":2.78214, "heading":1.39579, "vx":-1.65644, "vy":-1.56739, "omega":2.85575, "ax":-7.29628, "ay":-6.63101, "alpha":6.52474, "fx":[-111.96993,-82.54036,-104.79688,-130.93293], "fy":[-96.49132,-122.50106,-103.72256,-68.2959]},
    {"t":0.2616, "x":3.47191, "y":2.7464, "heading":1.45805, "vx":-1.81549, "vy":-1.71195, "omega":2.99799, "ax":-7.36584, "ay":-6.64382, "alpha":4.98986, "fx":[-110.67102,-89.10904,-108.00773,-126.55384], "fy":[-97.82777,-117.67845,-100.31421,-75.94573]},
    {"t":0.2834, "x":3.43058, "y":2.7075, "heading":1.5234, "vx":-1.97606, "vy":-1.85678, "omega":3.10676, "ax":-7.43308, "ay":-6.64688, "alpha":2.96776, "fx":[-109.91416,-98.0828,-109.95492,-120.35459], "fy":[-98.45863,-110.13705,-98.11209,-85.23884]},
    {"t":0.30519, "x":3.38574, "y":2.66544, "heading":1.59113, "vx":-2.1381, "vy":-2.00168, "omega":3.17146, "ax":-7.48683, "ay":-6.61959, "alpha":0.1889, "fx":[-110.31877,-109.66545,-110.4227,-111.06884], "fy":[-97.65487,-98.37624,-97.51523,-96.79081]},
    {"t":0.32699, "x":3.33735, "y":2.62023, "heading":1.66026, "vx":-2.30131, "vy":-2.14599, "omega":3.17558, "ax":-7.49083, "ay":-6.51715, "alpha":-3.69556, "fx":[-113.31034,-123.10906,-109.16809,-96.12451], "fy":[-93.50892,-80.6061,-98.83767,-111.34392]},
    {"t":0.34879, "x":3.2854, "y":2.5719, "heading":1.72949, "vx":-2.46461, "vy":-2.28806, "omega":3.09501, "ax":-7.37542, "ay":-6.21507, "alpha":-9.17675, "fx":[-122.57504,-135.75295,-105.93183,-70.64668], "fy":[-79.29697,-56.3487,-102.20086,-128.63754]},
    {"t":0.37059, "x":3.22992, "y":2.52055, "heading":1.79696, "vx":-2.62539, "vy":-2.42354, "omega":2.89496, "ax":-7.18841, "ay":-5.60369, "alpha":-14.92647, "fx":[-136.75218,-141.69231,-101.78937,-43.64492], "fy":[-46.26084,-38.39202,-106.12845,-139.65178]},
    {"t":0.39239, "x":3.17098, "y":2.46638, "heading":1.86007, "vx":-2.7821, "vy":-2.5457, "omega":2.56957, "ax":-7.158, "ay":-5.48516, "alpha":-15.67755, "fx":[-138.86094,-140.88153,-99.61129,-42.732], "fy":[-36.48241,-39.97928,-107.70805,-139.27387]},
    {"t":0.41419, "x":3.10863, "y":2.40959, "heading":1.91608, "vx":-2.93814, "vy":-2.66528, "omega":2.22781, "ax":-7.14818, "ay":-5.37169, "alpha":-16.00417, "fx":[-139.27601,-139.80167,-98.11004,-44.31881], "fy":[-29.33726,-41.48455,-108.27983,-137.65063]},
    {"t":0.43599, "x":3.04288, "y":2.35021, "heading":1.96465, "vx":-3.09397, "vy":-2.78238, "omega":1.87892, "ax":-7.16784, "ay":-5.11107, "alpha":-16.32694, "fx":[-138.40651,-138.73662,-97.69574,-47.82702], "fy":[-19.66127,-40.63269,-107.00567,-134.08487]},
    {"t":0.45779, "x":2.97373, "y":2.28834, "heading":2.00561, "vx":-3.25022, "vy":-2.8938, "omega":1.523, "ax":-7.33784, "ay":-4.23239, "alpha":-16.09342, "fx":[-132.81938,-136.94545,-101.31465,-61.61119], "fy":[0.21432,-32.04889,-97.92999,-119.80706]},
    {"t":0.47959, "x":2.90113, "y":2.22425, "heading":2.03881, "vx":-3.41018, "vy":-2.98606, "omega":1.17217, "ax":-1.36405, "ay":7.13008, "alpha":9.42437, "fx":[-42.42511,19.70275,-6.42358,-51.2879], "fy":[89.83,105.70933,119.42486,105.4753]},
    {"t":0.50139, "x":2.82647, "y":2.16085, "heading":2.06436, "vx":-3.43992, "vy":-2.83063, "omega":1.37762, "ax":5.18471, "ay":6.32056, "alpha":19.06135, "fx":[120.03284,127.6145,67.6935,-9.61392], "fy":[45.24175,62.20615,125.9649,139.29183]},
    {"t":0.52319, "x":2.75271, "y":2.10064, "heading":2.0944, "vx":-3.32689, "vy":-2.69284, "omega":1.79315, "ax":5.50245, "ay":5.81321, "alpha":19.3892, "fx":[123.02457,127.97002,71.90656,1.56179], "fy":[27.99909,57.26823,121.50088,136.01935]},
    {"t":0.53794, "x":2.70425, "y":2.06156, "heading":2.12084, "vx":-3.24575, "vy":-2.60712, "omega":2.07907, "ax":6.00247, "ay":5.14634, "alpha":19.87473, "fx":[127.33539,130.75225,79.18879,16.67117], "fy":[6.73278,48.91247,115.68948,132.1296]},
    {"t":0.55268, "x":2.65704, "y":2.02368, "heading":2.1515, "vx":-3.15724, "vy":-2.53123, "omega":2.37216, "ax":6.61708, "ay":4.19312, "alpha":20.03048, "fx":[128.19075,134.40095,89.20005,38.39757], "fy":[-18.93344,36.26322,106.78998,123.13613]},
    {"t":0.56743, "x":2.6112, "y":1.98681, "heading":2.18648, "vx":-3.05966, "vy":-2.46939, "omega":2.66754, "ax":7.27825, "ay":2.8519, "alpha":19.48144, "fx":[123.37993,137.95288,101.00506,66.83878], "fy":[-47.83833,18.98154,94.37267,102.65203]},
    {"t":0.58218, "x":2.56687, "y":1.9507, "heading":2.22582, "vx":-2.95233, "vy":-2.42734, "omega":2.95482, "ax":7.88331, "ay":1.03807, "alpha":17.61279, "fx":[113.57008,139.83703,112.44553,99.00285], "fy":[-73.71131,0.02071,79.49951,55.4031]},
    {"t":0.59692, "x":2.52419, "y":1.91502, "heading":2.26939, "vx":-2.83608, "vy":-2.41203, "omega":3.21455, "ax":8.64305, "ay":-0.24743, "alpha":12.09582, "fx":[119.92907,139.60628,125.52963,124.59005], "fy":[-65.71118,-6.99661,55.43719,2.68052]},
    {"t":0.61167, "x":2.48331, "y":1.87942, "heading":2.31679, "vx":-2.70862, "vy":-2.41568, "omega":3.39292, "ax":8.68482, "ay":0.55786, "alpha":10.65208, "fx":[126.68796,138.50012,122.65966,124.27037], "fy":[-47.22351,4.2857,58.92885,16.90454]},
    {"t":0.62642, "x":2.44431, "y":1.84386, "heading":2.36683, "vx":-2.58055, "vy":-2.40745, "omega":3.55001, "ax":8.45729, "ay":1.47273, "alpha":10.63099, "fx":[128.93097,136.1775,115.46913,118.12339], "fy":[-33.10951,16.61369,69.27393,34.06461]},
    {"t":0.64116, "x":2.40718, "y":1.80852, "heading":2.41918, "vx":-2.45583, "vy":-2.38573, "omega":3.70678, "ax":8.07288, "ay":2.46006, "alpha":10.58913, "fx":[129.32484,132.03447,106.28768,108.38631], "fy":[-16.63259,30.10024,79.78779,51.8071]},
    {"t":0.65591, "x":2.37184, "y":1.77361, "heading":2.47384, "vx":-2.33679, "vy":-2.34945, "omega":3.86293, "ax":7.49546, "ay":3.48612, "alpha":10.43821, "fx":[126.80433,125.46018,94.93006,94.79045], "fy":[2.42021,44.53349,89.87215,68.74028]},
    {"t":0.67066, "x":2.33819, "y":1.73934, "heading":2.5308, "vx":-2.22625, "vy":-2.29805, "omega":4.01686, "ax":6.66701, "ay":4.52643, "alpha":10.09679, "fx":[119.69405,115.52025,80.87297,77.04638], "fy":[24.16015,59.80434,99.17083,83.77476]},
    {"t":0.6854, "x":2.30609, "y":1.70594, "heading":2.59004, "vx":-2.12794, "vy":-2.2313, "omega":4.16575, "ax":5.49286, "ay":5.54785, "alpha":9.42351, "fx":[105.22647,100.60592,63.22006,54.84527], "fy":[48.45667,75.73668,107.16498,95.78176]},
    {"t":0.70015, "x":2.27531, "y":1.67364, "heading":2.65147, "vx":-2.04694, "vy":-2.14948, "omega":4.30472, "ax":3.82337, "ay":6.47203, "alpha":8.14908, "fx":[78.84211,77.75299,40.65298,28.20474], "fy":[73.92024,91.64089,112.763,103.31202]},
    {"t":0.7149, "x":2.24554, "y":1.64265, "heading":2.71495, "vx":-1.99055, "vy":-2.05404, "omega":4.42489, "ax":1.49629, "ay":7.08521, "alpha":5.84072, "fx":[35.78355,41.76245,11.88886,-1.20333], "fy":[94.79238,104.62624,113.5721,104.80316]},
    {"t":0.72964, "x":2.21635, "y":1.61313, "heading":2.7802, "vx":-1.96849, "vy":-1.94956, "omega":4.51102, "ax":-1.37754, "ay":6.96855, "alpha":2.23784, "fx":[-17.46502,-11.50205,-22.91207,-29.35031], "fy":[100.1617,105.17962,105.39919,100.17375]},
    {"t":0.74439, "x":2.18717, "y":1.58514, "heading":2.84672, "vx":-1.9888, "vy":-1.8468, "omega":4.54402, "ax":-4.11595, "ay":5.87445, "alpha":-1.9531, "fx":[-61.45939,-67.58473,-60.00982,-53.65137], "fy":[89.38121,82.12919,83.79958,91.08854]},
    {"t":0.75914, "x":2.15739, "y":1.55854, "heading":2.91373, "vx":-2.0495, "vy":-1.76017, "omega":4.51522, "ax":-6.04545, "ay":4.22556, "alpha":-5.41897, "fx":[-89.94443,-102.9439,-90.07356,-73.51998], "fy":[72.82575,47.19413,49.86199,79.28667]},
    {"t":0.77388, "x":2.12651, "y":1.53304, "heading":2.98032, "vx":-2.13865, "vy":-1.69786, "omega":4.43531, "ax":-7.16748, "ay":2.56298, "alpha":-7.7502, "fx":[-107.64446,-118.91375,-106.48411,-89.60274], "fy":[55.90396,16.41347,13.27385,65.53998]},
    {"t":0.78863, "x":2.09419, "y":1.50829, "heading":3.04572, "vx":-2.24435, "vy":-1.66006, "omega":4.32102, "ax":-7.75188, "ay":1.10272, "alpha":-9.2213, "fx":[-118.81471,-124.84196,-111.45374,-101.99456], "fy":[40.02898,-7.77325,-18.07041,50.83898]},
    {"t":0.80338, "x":2.06025, "y":1.48393, "heading":3.10944, "vx":-2.35866, "vy":-1.6438, "omega":4.18503, "ax":-8.01143, "ay":-0.13906, "alpha":-10.17459, "fx":[-125.87321,-125.8467,-109.77588,-110.91432], "fy":[25.54542,-27.0928,-42.94401,36.29115]},
    {"t":0.81812, "x":2.0246, "y":1.45967, "heading":-3.11203, "vx":-2.4768, "vy":-1.64585, "omega":4.03499, "ax":-8.07143, "ay":-1.19851, "alpha":-10.84546, "fx":[-130.21855,-124.1962,-104.56513,-116.9684], "fy":[12.43169,-43.03393,-62.61203,22.54168]},
    {"t":0.83287, "x":1.9872, "y":1.43527, "heading":-3.05253, "vx":-2.59583, "vy":-1.66353, "omega":3.87506, "ax":-8.00325, "ay":-2.10968, "alpha":-11.37195, "fx":[-132.70186,-120.9798,-97.43461,-120.81136], "fy":[0.5912,-56.51125,-78.38823,9.90684]},
    {"t":0.84762, "x":1.94805, "y":1.41051, "heading":-2.99538, "vx":-2.71385, "vy":-1.69464, "omega":3.70736, "ax":-7.85061, "ay":-2.89619, "alpha":-11.83334, "fx":[-133.87871,-116.79917,-89.2346,-123.01459], "fy":[-10.05621,-68.07134,-91.206,-1.44635]},
    {"t":0.86236, "x":1.90718, "y":1.3852, "heading":-2.94071, "vx":-2.82962, "vy":-1.73735, "omega":3.53286, "ax":-7.64329, "ay":-3.57351, "alpha":-12.27679, "fx":[-134.14191,-112.03749,-80.46316,-124.05949], "fy":[-19.56418,-78.05327,-101.6887,-11.41311]},
    {"t":0.87711, "x":1.86462, "y":1.35919, "heading":-2.88861, "vx":-2.94233, "vy":-1.79004, "omega":3.35182, "ax":-7.40348, "ay":-4.15169, "alpha":-12.73456, "fx":[-133.79118,-106.96966,-71.44361,-124.35663], "fy":[-27.96191,-86.68273,-110.26747,-19.90054]},
    {"t":0.89186, "x":1.82042, "y":1.33235, "heading":-2.83919, "vx":-3.05151, "vy":-1.85127, "omega":3.16403, "ax":-7.10421, "ay":-4.57918, "alpha":-13.92573, "fx":[-133.53954,-101.44141,-59.49997,-124.43286], "fy":[-33.67763,-94.61909,-118.63659,-23.08751]},
    {"t":0.9066, "x":1.77465, "y":1.30455, "heading":-2.79253, "vx":-3.15627, "vy":-1.91879, "omega":2.95867, "ax":5.18488, "ay":1.46299, "alpha":-13.74626, "fx":[45.29821,71.40475,103.52793,85.50609], "fy":[54.10033,-25.93918,1.58229,56.52487]},
    {"t":0.92809, "x":1.70802, "y":1.26365, "heading":-2.72895, "vx":-3.04485, "vy":-1.88736, "omega":2.66327, "ax":8.19068, "ay":4.9117, "alpha":-7.47015, "fx":[100.15154,134.8576,135.30415,112.66659], "fy":[102.07081,46.38042,50.57627,90.60078]},
    {"t":0.94958, "x":1.64448, "y":1.22423, "heading":-2.67171, "vx":-2.86883, "vy":-1.7818, "omega":2.50274, "ax":8.2841, "ay":5.06146, "alpha":-7.35255, "fx":[102.36503,137.38796,136.05984,112.67573], "fy":[103.46428,47.67024,53.88162,93.44305]},
    {"t":0.97107, "x":1.58474, "y":1.18711, "heading":-2.61793, "vx":-2.69081, "vy":-1.67304, "omega":2.34474, "ax":8.31385, "ay":5.11475, "alpha":-7.34712, "fx":[103.58018,138.60391,136.01148,112.047], "fy":[103.5053,47.14435,55.77616,95.17581]},
    {"t":0.99256, "x":1.52884, "y":1.15233, "heading":-2.56754, "vx":-2.51215, "vy":-1.56312, "omega":2.18685, "ax":8.32779, "ay":5.14289, "alpha":-7.35148, "fx":[104.60395,139.40171,135.74773,111.31123], "fy":[103.11456,46.33157,57.28751,96.52719]},
    {"t":1.01405, "x":1.47678, "y":1.11993, "heading":-2.52055, "vx":-2.33319, "vy":-1.4526, "omega":2.02887, "ax":8.33572, "ay":5.1608, "alpha":-7.35073, "fx":[105.56976,139.98431,135.40204,110.57629], "fy":[102.51959,45.52077,58.61393,97.6628]},
    {"t":1.03554, "x":1.42856, "y":1.08991, "heading":-2.47695, "vx":-2.15406, "vy":-1.3417, "omega":1.8709, "ax":8.34088, "ay":5.17348, "alpha":-7.34293, "fx":[106.50473,140.4303,135.02457,109.87708], "fy":[101.81556,44.79005,59.81465,98.64447]},
    {"t":1.05703, "x":1.3842, "y":1.06227, "heading":-2.43674, "vx":-1.97481, "vy":-1.23052, "omega":1.71311, "ax":8.3446, "ay":5.18304, "alpha":-7.32924, "fx":[107.40904,140.77996,134.64001,109.22734], "fy":[101.05583,44.15891,60.91113,99.50269]},
    {"t":1.07852, "x":1.34369, "y":1.03702, "heading":-2.39993, "vx":-1.79549, "vy":-1.11914, "omega":1.5556, "ax":8.34752, "ay":5.19054, "alpha":-7.31153, "fx":[108.27491,141.05777,134.26281,108.63271], "fy":[100.27634,43.62649,61.91185,100.25566]},
    {"t":1.10001, "x":1.30703, "y":1.01417, "heading":-2.3665, "vx":-1.61611, "vy":-1.0076, "omega":1.39848, "ax":8.34993, "ay":5.19654, "alpha":-7.2917, "fx":[109.09252,141.28027,133.90248,108.09517], "fy":[99.50416,43.18429,62.82022,100.91584]},
    {"t":1.1215, "x":1.27423, "y":0.99372, "heading":-2.33645, "vx":-1.43667, "vy":-0.89593, "omega":1.24179, "ax":8.352, "ay":5.20142, "alpha":-7.27143, "fx":[109.85221,141.45943,133.5658,107.61482], "fy":[98.76093,42.82118,63.63756,101.49256]},
    {"t":1.14299, "x":1.24528, "y":0.97566, "heading":-2.30976, "vx":-1.25719, "vy":-0.78415, "omega":1.08553, "ax":8.35379, "ay":5.20541, "alpha":-7.25209, "fx":[110.54533,141.60425,133.25786,107.1908], "fy":[98.0646,42.52561,64.36428,101.99321]},
    {"t":1.16448, "x":1.2202, "y":0.96002, "heading":-2.28643, "vx":-1.07767, "vy":-0.67229, "omega":0.92968, "ax":8.35536, "ay":5.2087, "alpha":-7.23474, "fx":[111.16444,141.72175,132.98263,106.82173], "fy":[97.43018,42.28668,65.00044,102.42389]},
    {"t":1.18597, "x":1.19897, "y":0.94677, "heading":-2.26646, "vx":-0.89811, "vy":-0.56035, "omega":0.77421, "ax":8.35671, "ay":5.2114, "alpha":-7.22018, "fx":[111.70342,141.8174,132.74326,106.50607], "fy":[96.87027,42.09458,65.54597,102.78963]},
    {"t":1.20746, "x":1.1816, "y":0.93593, "heading":-2.24982, "vx":-0.71853, "vy":-0.44836, "omega":0.61905, "ax":8.35785, "ay":5.21362, "alpha":-7.20895, "fx":[112.1573,141.89555,132.54225,106.24226], "fy":[96.39536,41.9408,66.00074,103.09462]},
    {"t":1.22895, "x":1.16808, "y":0.9275, "heading":-2.23651, "vx":-0.53892, "vy":-0.33632, "omega":0.46413, "ax":8.35878, "ay":5.21545, "alpha":-7.20146, "fx":[112.52216,141.9596,132.38163,106.02888], "fy":[96.01405,41.81828,66.36465,103.34229]},
    {"t":1.25044, "x":1.15843, "y":0.92148, "heading":-2.22654, "vx":-0.3593, "vy":-0.22425, "omega":0.30938, "ax":8.3595, "ay":5.21694, "alpha":-7.19794, "fx":[112.79497,142.01219,132.26299,105.86472], "fy":[95.73322,41.72138,66.63754,103.53534]},
    {"t":1.27193, "x":1.15264, "y":0.91786, "heading":-2.21989, "vx":-0.17965, "vy":-0.11214, "omega":0.15469, "ax":8.36002, "ay":5.21816, "alpha":-7.19858, "fx":[112.97344,142.05529,132.18756,105.74892], "fy":[95.55812,41.64589,66.81929,103.67578]},
    {"t":1.29342, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
