{
 "name":"B_E-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.015397548675537, "y":2.814044952392578, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5286974906921387, "y":1.70027494430542, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.015397548675537 m", "val":5.015397548675537}, "y":{"exp":"2.814044952392578 m", "val":2.814044952392578}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5286974906921387 m", "val":3.5286974906921387}, "y":{"exp":"1.70027494430542 m", "val":1.70027494430542}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63394,1.39126],
  "samples":[
    {"t":0.0, "x":5.0154, "y":2.81404, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23763, "ay":-5.63738, "alpha":16.07425, "fx":[-93.12048,-49.30608,-145.72072,-138.63425], "fy":[-115.23315,-139.54699,-25.41457,-52.22462]},
    {"t":0.02348, "x":5.0134, "y":2.81249, "heading":2.0944, "vx":-0.16993, "vy":-0.13236, "omega":0.37741, "ax":-7.27885, "ay":-5.68393, "alpha":15.45227, "fx":[-93.66947,-52.20615,-145.08499,-138.25148], "fy":[-114.77131,-138.46896,-28.73077,-53.19351]},
    {"t":0.04696, "x":5.00741, "y":2.80782, "heading":2.10326, "vx":-0.34084, "vy":-0.26582, "omega":0.74022, "ax":-7.31765, "ay":-5.73483, "alpha":14.80756, "fx":[-93.96422,-55.44504,-144.41788,-137.67253], "fy":[-114.51152,-137.18064,-31.83794,-54.63578]},
    {"t":0.07044, "x":4.99739, "y":2.79999, "heading":2.12064, "vx":-0.51265, "vy":-0.40047, "omega":1.08789, "ax":-7.35644, "ay":-5.78931, "alpha":14.11656, "fx":[-94.06723,-59.12278,-143.70702,-136.89027], "fy":[-114.40518,-135.60793,-34.83938,-56.52553]},
    {"t":0.09392, "x":4.98332, "y":2.789, "heading":2.14618, "vx":-0.68537, "vy":-0.53639, "omega":1.41934, "ax":-7.39767, "ay":-5.8466, "alpha":13.35088, "fx":[-94.05459,-63.35102,-142.92019,-135.89295], "fy":[-114.39003,-133.65148,-37.87739,-58.8375]},
    {"t":0.1174, "x":4.96519, "y":2.77479, "heading":2.1795, "vx":-0.85907, "vy":-0.67367, "omega":1.73281, "ax":-7.44361, "ay":-5.90563, "alpha":12.48016, "fx":[-94.02269,-68.23492,-142.00468,-134.66518], "fy":[-114.38588,-131.18622,-41.11938,-61.54575]},
    {"t":0.14088, "x":4.94297, "y":2.75735, "heading":2.22019, "vx":-1.03384, "vy":-0.81233, "omega":2.02583, "ax":-7.496, "ay":-5.96478, "alpha":11.47564, "fx":[-94.09743,-73.84467,-140.88543,-133.18892], "fy":[-114.28786,-128.06768,-44.74702,-64.62244]},
    {"t":0.16435, "x":4.91663, "y":2.73663, "heading":2.26775, "vx":-1.20984, "vy":-0.95238, "omega":2.29527, "ax":-7.55552, "ay":-6.0219, "alpha":10.31416, "fx":[-94.4466,-80.17552,-139.46016,-131.44437], "fy":[-113.95485,-124.15226,-48.94939,-68.03684]},
    {"t":0.18783, "x":4.88614, "y":2.71261, "heading":2.32165, "vx":-1.38724, "vy":-1.09377, "omega":2.53744, "ax":-7.62119, "ay":-6.07468, "alpha":8.98056, "fx":[-95.29658,-87.10268,-137.58935,-129.41036], "fy":[-113.18953,-119.33969,-53.92099,-71.75537]},
    {"t":0.21131, "x":4.85147, "y":2.68525, "heading":2.38122, "vx":-1.56618, "vy":-1.2364, "omega":2.7483, "ax":-7.68983, "ay":-6.12122, "alpha":7.46452, "fx":[-96.95422,-94.3501,-135.07811,-127.06355], "fy":[-111.7025,-113.63914,-59.86493,-75.74336]},
    {"t":0.23479, "x":4.81258, "y":2.65454, "heading":2.44575, "vx":-1.74673, "vy":-1.38012, "omega":2.92356, "ax":-7.75609, "ay":-6.16037, "alpha":5.7456, "fx":[-99.83235,-101.50154,-131.64479,-124.37485], "fy":[-109.04615,-107.24234,-67.00056,-79.9694]},
    {"t":0.25827, "x":4.76943, "y":2.62043, "heading":2.51439, "vx":-1.92883, "vy":-1.52476, "omega":3.05846, "ax":-7.81293, "ay":-6.19059, "alpha":3.76248, "fx":[-104.46627,-108.07216,-126.86674,-121.29974], "fy":[-104.49217,-100.56311,-75.57096,-84.41463]},
    {"t":0.28175, "x":4.72199, "y":2.58293, "heading":2.5862, "vx":-2.11228, "vy":-1.67011, "omega":3.1468, "ax":-7.85069, "ay":-6.20591, "alpha":1.37, "fx":[-111.46922,-113.62064,-120.08866,-117.75338], "fy":[-96.81515,-94.19992,-85.83641,-89.09262]},
    {"t":0.30523, "x":4.67023, "y":2.542, "heading":2.66009, "vx":-2.29661, "vy":-1.81582, "omega":3.17897, "ax":-7.85044, "ay":-6.18843, "alpha":-1.69529, "fx":[-121.25673,-117.84339,-110.27682,-113.54026], "fy":[-83.98336,-88.81749,-98.01316,-94.09928]},
    {"t":0.32871, "x":4.61414, "y":2.49766, "heading":2.73473, "vx":-2.48093, "vy":-1.96112, "omega":3.13916, "ax":-7.76196, "ay":-6.10349, "alpha":-5.77614, "fx":[-133.13882,-120.59982,-95.84622,-108.11458], "fy":[-63.0939,-84.99808,-112.04494,-99.76759]},
    {"t":0.35219, "x":4.55375, "y":2.44993, "heading":2.80843, "vx":-2.66317, "vy":-2.10443, "omega":3.00355, "ax":-7.45887, "ay":-5.92722, "alpha":-11.01932, "fx":[-143.6005,-121.86386,-74.84389,-99.51898], "fy":[-32.21691,-83.13563,-126.91371,-107.24424]},
    {"t":0.37567, "x":4.48916, "y":2.39889, "heading":2.87896, "vx":-2.8383, "vy":-2.24359, "omega":2.74482, "ax":-6.82151, "ay":-5.76767, "alpha":-16.21292, "fx":[-147.05574,-121.51768,-50.39607,-83.27483], "fy":[-0.922,-83.56703,-138.31687,-117.29659]},
    {"t":0.39915, "x":4.42064, "y":2.34462, "heading":2.9434, "vx":-2.99847, "vy":-2.37901, "omega":2.36415, "ax":-6.79952, "ay":-5.58664, "alpha":-16.775, "fx":[-146.85224,-119.65993,-41.91355,-92.52167], "fy":[4.02412,-85.98569,-140.89026,-106.57553]},
    {"t":0.42263, "x":4.34837, "y":2.28723, "heading":2.99891, "vx":-3.15811, "vy":-2.51018, "omega":1.97029, "ax":-7.03318, "ay":-5.26626, "alpha":-16.57642, "fx":[-146.64128,-117.78412,-38.93846,-111.36181], "fy":[2.44078,-88.1937,-141.39808,-83.38482]},
    {"t":0.44611, "x":4.27228, "y":2.22684, "heading":3.04517, "vx":-3.32325, "vy":-2.63383, "omega":1.58108, "ax":-7.22122, "ay":-4.9932, "alpha":-16.47336, "fx":[-146.2477,-116.27346,-39.95706,-123.33525], "fy":[-1.71747,-89.63201,-140.57427,-62.51007]},
    {"t":0.46959, "x":4.19226, "y":2.16362, "heading":3.08229, "vx":-3.4928, "vy":-2.75107, "omega":1.1943, "ax":-7.33169, "ay":-4.77748, "alpha":-16.40775, "fx":[-145.4537,-115.38075,-43.22044,-128.27312], "fy":[-5.33833,-89.83957,-138.66842,-47.86753]},
    {"t":0.49306, "x":4.10823, "y":2.09771, "heading":3.11034, "vx":-3.66494, "vy":-2.86324, "omega":0.80906, "ax":-7.43927, "ay":-4.45303, "alpha":-16.26727, "fx":[-143.91075,-115.55013,-49.75902,-129.45138], "fy":[-6.92287,-87.60546,-134.42338,-33.63014]},
    {"t":0.51654, "x":4.02013, "y":2.02926, "heading":3.12933, "vx":-3.83961, "vy":-2.96779, "omega":0.42712, "ax":-7.6724, "ay":-3.42458, "alpha":-15.53866, "fx":[-139.40137,-118.81123,-68.80901,-125.39693], "fy":[-1.6769,-75.60415,-117.97862,-6.67753]},
    {"t":0.54002, "x":3.92786, "y":1.95863, "heading":3.13936, "vx":-4.01975, "vy":-3.0482, "omega":0.06228, "ax":-5.26492, "ay":5.24495, "alpha":-2.18139, "fx":[-79.61138,-84.32172,-75.68783,-70.83556], "fy":[79.36195,70.53558,75.34124,84.03996]},
    {"t":0.5635, "x":3.83203, "y":1.88851, "heading":3.14082, "vx":-4.14337, "vy":-2.92505, "omega":0.01106, "ax":-4.62433, "ay":6.8076, "alpha":-0.01419, "fx":[-68.18849,-68.22388,-68.15308,-68.1177], "fy":[100.35978,100.31692,100.35223,100.39506]},
    {"t":0.58698, "x":3.73347, "y":1.8217, "heading":3.14108, "vx":-4.25194, "vy":-2.76522, "omega":0.01073, "ax":-4.66098, "ay":7.50967, "alpha":0.01252, "fx":[-68.69465,-68.65998,-68.72722,-68.76191], "fy":[110.70646,110.73942,110.70481,110.67182]},
    {"t":0.61046, "x":3.63236, "y":1.75885, "heading":3.14133, "vx":-4.36138, "vy":-2.58889, "omega":0.01102, "ax":-4.56221, "ay":8.02202, "alpha":-0.03677, "fx":[-67.30694,-67.41348,-67.20291,-67.0965], "fy":[118.24749,118.1634,118.26994,118.35375]},
    {"t":0.63394, "x":3.5287, "y":1.70027, "heading":3.14159, "vx":-4.4685, "vy":-2.40054, "omega":0.01016, "ax":-4.22271, "ay":8.26375, "alpha":-0.04551, "fx":[-62.32377,-62.44948,-62.17635,-62.05092], "fy":[121.80519,121.71356,121.83934,121.93054]},
    {"t":0.66006, "x":3.41057, "y":1.6404, "heading":-3.14133, "vx":-4.57877, "vy":-2.18474, "omega":0.00897, "ax":-3.60968, "ay":8.01397, "alpha":-0.00579, "fx":[-53.22381,-53.23704,-53.20216,-53.18893], "fy":[118.13904,118.12758,118.14083,118.15227]},
    {"t":0.68617, "x":3.28976, "y":1.58608, "heading":-3.14109, "vx":-4.67304, "vy":-1.97546, "omega":0.00882, "ax":-2.90161, "ay":7.26061, "alpha":-0.00167, "fx":[-42.77821,-42.78099,-42.77137,-42.7686], "fy":[107.03462,107.03086,107.03365,107.03741]},
    {"t":0.71228, "x":3.16674, "y":1.53697, "heading":-3.14086, "vx":-4.74881, "vy":-1.78585, "omega":0.00878, "ax":-2.01774, "ay":5.62297, "alpha":0.00034, "fx":[-29.74432,-29.74401,-29.74576,-29.74607], "fy":[82.89215,82.89315,82.89284,82.89184]},
    {"t":0.7384, "x":3.04204, "y":1.49225, "heading":-3.14063, "vx":-4.8015, "vy":-1.63901, "omega":0.00878, "ax":-1.09464, "ay":3.30228, "alpha":0.00087, "fx":[-16.13512,-16.13487,-16.13868,-16.13893], "fy":[48.68,48.68314,48.68289,48.67974]},
    {"t":0.76451, "x":2.91628, "y":1.45058, "heading":-3.1404, "vx":-4.83009, "vy":-1.55278, "omega":0.00881, "ax":-0.50661, "ay":1.59953, "alpha":0.00065, "fx":[-7.46696,-7.46692,-7.4696,-7.46963], "fy":[23.57863,23.58119,23.58114,23.57859]},
    {"t":0.79063, "x":2.78997, "y":1.41057, "heading":-3.14017, "vx":-4.84332, "vy":-1.51101, "omega":0.00882, "ax":-0.28409, "ay":0.91899, "alpha":0.00059, "fx":[-4.1868,-4.18679,-4.18916,-4.18917], "fy":[13.54644,13.54876,13.54875,13.54642]},
    {"t":0.81674, "x":2.66339, "y":1.37143, "heading":-3.13994, "vx":-4.85074, "vy":-1.48701, "omega":0.00884, "ax":-0.28442, "ay":1.0081, "alpha":0.04109, "fx":[-4.11014,-4.1095,-4.2755,-4.27617], "fy":[14.78022,14.9432,14.94199,14.77902]},
    {"t":0.84286, "x":2.53662, "y":1.33294, "heading":-3.13971, "vx":-4.85816, "vy":-1.46068, "omega":0.00991, "ax":3.87994, "ay":2.69807, "alpha":9.6717, "fx":[79.12178,70.92081,35.72941,43.01667], "fy":[16.64783,55.64238,65.70305,21.10393]},
    {"t":0.86897, "x":2.41108, "y":1.29571, "heading":-3.13945, "vx":-4.75684, "vy":-1.39022, "omega":0.26248, "ax":8.08071, "ay":2.38843, "alpha":18.00824, "fx":[142.21959,125.87929,78.14227,130.25389], "fy":[-12.43114,68.70363,116.02212,-31.45616]},
    {"t":0.89508, "x":2.28961, "y":1.26022, "heading":-3.1326, "vx":-4.54582, "vy":-1.32785, "omega":0.73276, "ax":8.3244, "ay":2.26165, "alpha":18.56195, "fx":[144.80414,128.65839,81.83966,135.56263], "fy":[-14.58636,68.67236,118.41842,-39.1415]},
    {"t":0.9212, "x":2.17374, "y":1.22632, "heading":-3.11346, "vx":-4.32843, "vy":-1.26879, "omega":1.21749, "ax":8.39085, "ay":2.16522, "alpha":19.06263, "fx":[145.69458,129.43947,83.27726,136.37216], "fy":[-15.31965,68.98638,119.12407,-45.11428]},
    {"t":0.94731, "x":2.06357, "y":1.19392, "heading":-3.08167, "vx":-4.10931, "vy":-1.21224, "omega":1.7153, "ax":8.39813, "ay":2.0836, "alpha":19.64563, "fx":[146.19053,129.45106,83.94554,135.62563], "fy":[-15.28219,69.85544,119.49481,-51.20469]},
    {"t":0.97343, "x":1.95912, "y":1.16298, "heading":-3.03688, "vx":-3.89, "vy":-1.15783, "omega":2.22833, "ax":8.78104, "ay":2.27041, "alpha":16.26524, "fx":[147.03993,130.53292,98.44858,141.77018], "fy":[-7.95337,68.29275,108.48054,-34.94038]},
    {"t":0.99954, "x":1.86053, "y":1.13351, "heading":-2.97868, "vx":-3.66069, "vy":-1.09854, "omega":2.65309, "ax":9.45407, "ay":2.65166, "alpha":6.82861, "fx":[146.54569,135.54201,128.92003,146.47065], "fy":[15.6596,57.93958,70.71203,12.04928]},
    {"t":1.02566, "x":1.76815, "y":1.10573, "heading":-2.9094, "vx":-3.4138, "vy":-1.0293, "omega":2.83141, "ax":9.60466, "ay":2.74968, "alpha":1.75664, "fx":[143.54653,139.92154,139.42443,143.46545], "fy":[33.85024,46.63073,47.83759,33.82196]},
    {"t":1.05177, "x":1.68228, "y":1.07979, "heading":-2.83546, "vx":-3.16298, "vy":-0.95749, "omega":2.87729, "ax":9.60874, "ay":2.78486, "alpha":-1.47985, "fx":[139.95342,143.34928,143.227,140.069], "fy":[46.78416,35.0311,35.7734,46.62626]},
    {"t":1.07789, "x":1.60296, "y":1.05573, "heading":-2.76032, "vx":-2.91205, "vy":-0.88476, "omega":2.83864, "ax":9.56547, "ay":2.79693, "alpha":-3.83742, "fx":[136.69422,145.70709,144.76573,136.88015], "fy":[55.7603,23.85384,29.65603,55.65667]},
    {"t":1.104, "x":1.53017, "y":1.03358, "heading":-2.68619, "vx":-2.66226, "vy":-0.81172, "omega":2.73843, "ax":9.50538, "ay":2.80061, "alpha":-5.6571, "fx":[134.11931,147.08173,145.409,133.89373], "fy":[61.81488,13.73874,26.87516,62.71497]},
    {"t":1.13011, "x":1.46389, "y":1.01334, "heading":-2.61468, "vx":-2.41403, "vy":-0.73859, "omega":2.5907, "ax":9.44135, "ay":2.80371, "alpha":-7.07649, "fx":[132.3148,147.70412,145.63446,131.07452], "fy":[65.67531,5.06418,26.03602,68.5506]},
    {"t":1.15623, "x":1.40407, "y":0.99501, "heading":-2.54703, "vx":-2.16747, "vy":-0.66537, "omega":2.4059, "ax":9.3802, "ay":2.80914, "alpha":-8.17195, "fx":[131.24423,147.83754,145.63408,128.40672], "fy":[67.85645,-2.07364,26.34137,73.5226]},
    {"t":1.18234, "x":1.35066, "y":0.97859, "heading":-2.4842, "vx":-1.92252, "vy":-0.59201, "omega":2.1925, "ax":9.32552, "ay":2.81671, "alpha":-9.00548, "fx":[130.80945,147.70033,145.49881,125.88923], "fy":[68.74518,-7.78113,27.30413,77.8248]},
    {"t":1.20846, "x":1.30364, "y":0.96409, "heading":-2.42694, "vx":-1.67899, "vy":-0.51846, "omega":1.95732, "ax":9.27858, "ay":2.82484, "alpha":-9.63541, "fx":[130.88004,147.44093,145.28101,123.5282], "fy":[68.65689,-12.26934,28.6106,81.57403]},
    {"t":1.23457, "x":1.26296, "y":0.95151, "heading":-2.37583, "vx":-1.43668, "vy":-0.44469, "omega":1.7057, "ax":9.23917, "ay":2.83189, "alpha":-10.11524, "fx":[131.31125,147.14532,145.01711,121.33233], "fy":[67.86959,-15.7803,30.0507,84.84802]},
    {"t":1.26069, "x":1.22859, "y":0.94087, "heading":-2.33128, "vx":-1.19541, "vy":-0.37073, "omega":1.44155, "ax":9.20615, "ay":2.83683, "alpha":-10.49074, "fx":[131.9574,146.85529,144.73611,119.31058], "fy":[66.64256,-18.5453,31.47944,87.70269]},
    {"t":1.2868, "x":1.20051, "y":0.93215, "heading":-2.29364, "vx":-0.95499, "vy":-0.29665, "omega":1.16759, "ax":9.17804, "ay":2.83942, "alpha":-10.79809, "fx":[132.68185,146.58546,144.46276,117.47135], "fy":[65.22446,-20.7668,32.79404,90.18027]},
    {"t":1.31291, "x":1.1787, "y":0.92537, "heading":-2.26315, "vx":-0.71531, "vy":-0.2225, "omega":0.8856, "ax":9.15325, "ay":2.84013, "alpha":-11.06405, "fx":[133.3632,146.33544,144.21864,115.82252], "fy":[63.85485,-22.61404,33.91969,92.31328]},
    {"t":1.33903, "x":1.16314, "y":0.92053, "heading":-2.24002, "vx":-0.47628, "vy":-0.14833, "omega":0.59667, "ax":9.13034, "ay":2.83996, "alpha":-11.30733, "fx":[133.89704,146.0974,144.02253,114.37183], "fy":[62.76197,-24.22502,34.80018,94.12657]},
    {"t":1.36514, "x":1.15382, "y":0.91763, "heading":-2.22444, "vx":-0.23785, "vy":-0.07417, "omega":0.30139, "ax":9.108, "ay":2.8402, "alpha":-11.54106, "fx":[134.19345,145.86022,143.89033,113.12731], "fy":[62.15912,-25.71098,35.39173,95.63838]},
    {"t":1.39126, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
