{
 "name":"B_G-V  ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.784680366516113, "y":4.206800937652588, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.405446529388428, "y":5.672023296356201, "heading":4.363323129985824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4230868816375732, "y":6.25811243057251, "heading":3.490658503988659, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.784680366516113 m", "val":5.784680366516113}, "y":{"exp":"4.206800937652588 m", "val":4.206800937652588}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.405446529388428 m", "val":5.405446529388428}, "y":{"exp":"5.672023296356201 m", "val":5.672023296356201}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4230868816375732 m", "val":3.4230868816375732}, "y":{"exp":"6.25811243057251 m", "val":6.25811243057251}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61506,1.12852,1.87571],
  "samples":[
    {"t":0.0, "x":5.78468, "y":4.2068, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22118, "ay":8.89639, "alpha":17.89952, "fx":[103.1344,55.33128,-26.67942,-59.77685], "fy":[106.14412,137.43963,145.726,135.28349]},
    {"t":0.02366, "x":5.78502, "y":4.20929, "heading":-3.14159, "vx":0.02889, "vy":0.21045, "omega":0.42343, "ax":1.10766, "ay":8.96163, "alpha":17.45089, "fx":[99.49184,53.35916,-27.48989,-60.04587], "fy":[109.53094,138.2025,145.56189,135.14505]},
    {"t":0.04731, "x":5.78602, "y":4.21678, "heading":-3.13158, "vx":0.05509, "vy":0.42245, "omega":0.83626, "ax":0.96665, "ay":9.03877, "alpha":16.8802, "fx":[95.15724,50.57691,-28.86726,-59.86659], "fy":[113.28243,139.22821,145.27915,135.19972]},
    {"t":0.07097, "x":5.78759, "y":4.2293, "heading":-3.11179, "vx":0.07796, "vy":0.63627, "omega":1.23558, "ax":0.79492, "ay":9.12625, "alpha":16.18559, "fx":[90.01127,46.93545,-30.78727,-59.28565], "fy":[117.37817,140.47882,144.86556,135.42512]},
    {"t":0.09462, "x":5.78966, "y":4.2469, "heading":-3.08256, "vx":0.09676, "vy":0.85217, "omega":1.61847, "ax":0.58835, "ay":9.22234, "alpha":15.35826, "fx":[83.87393,42.36768,-33.21396,-58.33452], "fy":[121.80405,141.90165,144.30594,135.80187]},
    {"t":0.11828, "x":5.79211, "y":4.26964, "heading":-3.04428, "vx":0.11068, "vy":1.07033, "omega":1.98178, "ax":0.34107, "ay":9.32467, "alpha":14.38445, "fx":[76.4884,36.78152,-36.09895,-57.05927], "fy":[126.53584,143.42586,143.58417,136.30219]},
    {"t":0.14194, "x":5.79482, "y":4.29757, "heading":-2.9974, "vx":0.11875, "vy":1.29092, "omega":2.32206, "ax":0.04429, "ay":9.42953, "alpha":13.24721, "fx":[67.50009,30.04873,-39.38022,-55.55676], "fy":[131.51165,144.95596,142.68591,136.87737]},
    {"t":0.16559, "x":5.79764, "y":4.33075, "heading":-2.94247, "vx":0.1198, "vy":1.51398, "omega":2.63544, "ax":-0.31509, "ay":9.53066, "alpha":11.92641, "fx":[56.43003,21.98608,-42.98029,-54.01565], "fy":[136.58599,146.35948,141.60214,137.44668]},
    {"t":0.18925, "x":5.80039, "y":4.36923, "heading":-2.88012, "vx":0.11234, "vy":1.73944, "omega":2.91758, "ax":-0.75612, "ay":9.61753, "alpha":10.39539, "fx":[42.6471,12.32306,-46.80384,-52.75274], "fy":[141.4504,147.44233,140.33357,137.89048]},
    {"t":0.21291, "x":5.80284, "y":4.41307, "heading":-2.8111, "vx":0.09446, "vy":1.96696, "omega":3.16349, "ax":-1.305, "ay":9.67213, "alpha":8.61301, "fx":[25.36229,0.64593,-50.73453,-52.22592], "fy":[145.49527,147.89676,138.89607,138.0482]},
    {"t":0.23656, "x":5.80471, "y":4.46231, "heading":-2.73627, "vx":0.06359, "vy":2.19576, "omega":3.36724, "ax":-1.99453, "ay":9.66328, "alpha":6.5129, "fx":[3.71855,-13.69748,-54.63124,-53.00109], "fy":[147.58691,147.18506,137.32682,137.71603]},
    {"t":0.26022, "x":5.80565, "y":4.51696, "heading":-2.65661, "vx":0.0164, "vy":2.42436, "omega":3.52131, "ax":-2.85887, "ay":9.53735, "alpha":3.99675, "fx":[-22.84888,-31.74493,-58.32535,-55.65957], "fy":[145.79792,144.26459,135.69034,136.636]},
    {"t":0.28387, "x":5.80524, "y":4.57697, "heading":-2.57331, "vx":-0.05123, "vy":2.64998, "omega":3.61586, "ax":-3.9186, "ay":9.20634, "alpha":0.93449, "fx":[-53.73318,-55.05239,-61.62693,-60.65545], "fy":[137.39754,136.91646,134.07904,134.47731]},
    {"t":0.30753, "x":5.80293, "y":4.64224, "heading":-2.48777, "vx":-0.14393, "vy":2.86776, "omega":3.63797, "ax":-5.14992, "ay":8.53964, "alpha":-2.86418, "fx":[-85.92911,-85.20661,-64.37681,-68.16283], "fy":[119.89751,120.24143,132.58739,130.83052]},
    {"t":0.33119, "x":5.79809, "y":4.71247, "heading":-2.40171, "vx":-0.26575, "vy":3.06978, "omega":3.57021, "ax":-6.42184, "ay":7.38301, "alpha":-7.69277, "fx":[-114.00336,-119.83146,-66.81789,-78.02408], "fy":[93.6358,85.3899,131.11543,125.21272]},
    {"t":0.35484, "x":5.79, "y":4.78715, "heading":-2.31725, "vx":-0.41767, "vy":3.24443, "omega":3.38823, "ax":-7.46325, "ay":5.8471, "alpha":-12.16473, "fx":[-132.20144,-142.46141,-74.62965,-90.7928], "fy":[65.56335,36.37404,126.54796,116.3006]},
    {"t":0.3785, "x":5.77803, "y":4.86554, "heading":-2.2371, "vx":-0.59422, "vy":3.38275, "omega":3.10046, "ax":-8.35063, "ay":4.46138, "alpha":-12.28057, "fx":[-140.68623,-146.91188,-97.85998,-106.9533], "fy":[44.59437,7.37498,109.47796,101.62684]},
    {"t":0.40215, "x":5.76164, "y":4.94681, "heading":-2.16376, "vx":-0.79177, "vy":3.48829, "omega":2.80995, "ax":-8.78911, "ay":2.74373, "alpha":-15.00304, "fx":[-146.60281,-141.86942,-111.63262,-118.1626], "fy":[17.61692,-39.25483,95.02203,88.40563]},
    {"t":0.42581, "x":5.74045, "y":5.0301, "heading":-2.09728, "vx":-0.99968, "vy":3.5532, "omega":2.45503, "ax":-8.79119, "ay":1.14403, "alpha":-17.77227, "fx":[-147.52471,-122.73,-121.9081,-126.2271], "fy":[-8.13864,-81.58366,80.61911,76.56303]},
    {"t":0.44947, "x":5.71434, "y":5.11447, "heading":-2.03921, "vx":-1.20765, "vy":3.58026, "omega":2.03461, "ax":-8.68279, "ay":-0.20303, "alpha":-18.73327, "fx":[-145.04203,-101.25822,-133.11762,-132.58014], "fy":[-28.57492,-107.31081,58.8341,65.0793]},
    {"t":0.47312, "x":5.68334, "y":5.19911, "heading":-1.99108, "vx":-1.41305, "vy":3.57546, "omega":1.59145, "ax":-8.56233, "ay":-1.51768, "alpha":-18.18372, "fx":[-141.14316,-83.31927,-143.04602,-137.38629], "fy":[-44.18278,-121.93018,22.26602,54.35377]},
    {"t":0.49678, "x":5.64752, "y":5.28327, "heading":-1.95343, "vx":-1.6156, "vy":3.53955, "omega":1.16129, "ax":-8.2624, "ay":-2.98449, "alpha":-17.21173, "fx":[-136.95648,-69.46473,-139.9441,-140.8437], "fy":[-55.96921,-130.43942,-34.37989,44.80208]},
    {"t":0.52044, "x":5.60699, "y":5.36617, "heading":-1.92596, "vx":-1.81106, "vy":3.46895, "omega":0.75413, "ax":-7.52566, "ay":-4.38321, "alpha":-17.79677, "fx":[-133.03799,-58.86389,-108.65538,-143.2085], "fy":[-64.83624,-135.64114,-94.71077,36.72328]},
    {"t":0.54409, "x":5.56204, "y":5.447, "heading":-1.90812, "vx":-1.98909, "vy":3.36526, "omega":0.33313, "ax":-6.56415, "ay":-5.27579, "alpha":-20.17693, "fx":[-129.64022,-50.68944,-61.98466,-144.75366], "fy":[-71.46478,-138.97036,-130.9126,30.25025]},
    {"t":0.56775, "x":5.51315, "y":5.52514, "heading":-1.90024, "vx":-2.14437, "vy":3.24046, "omega":-0.14418, "ax":-5.73803, "ay":-5.6997, "alpha":-22.87996, "fx":[-126.89517,-44.42044,-21.32644,-145.71261], "fy":[-76.29283,-141.15299,-144.07135,25.42288]},
    {"t":0.5914, "x":5.46082, "y":5.6002, "heading":-1.90365, "vx":-2.28011, "vy":3.10562, "omega":-0.68543, "ax":-5.1214, "ay":-5.86563, "alpha":-25.26662, "fx":[-124.90168,-39.80379,8.96822,-146.25611], "fy":[-79.56316,-142.56789,-146.01348,22.26593]},
    {"t":0.61506, "x":5.40545, "y":5.67202, "heading":-1.91986, "vx":-2.40126, "vy":2.96687, "omega":-1.28315, "ax":-5.98555, "ay":-6.1178, "alpha":-20.10447, "fx":[-122.96047,-46.98162,-35.26938,-147.73845], "fy":[-82.3792,-140.26512,-142.31919,4.21509]},
    {"t":0.63408, "x":5.3587, "y":5.72734, "heading":-1.94426, "vx":-2.51509, "vy":2.85052, "omega":-1.66547, "ax":-6.19857, "ay":-6.29998, "alpha":-18.1411, "fx":[-121.59116,-51.33298,-45.12646,-147.46073], "fy":[-84.30981,-138.68764,-139.75333,-8.74014]},
    {"t":0.65309, "x":5.30975, "y":5.78041, "heading":-1.97594, "vx":-2.63297, "vy":2.73072, "omega":-2.01046, "ax":-6.34667, "ay":-6.55503, "alpha":-15.84415, "fx":[-119.6324,-56.30684,-52.93318,-145.37143], "fy":[-86.97064,-136.6894,-137.17493,-25.69571]},
    {"t":0.67211, "x":5.25853, "y":5.83115, "heading":-2.01417, "vx":-2.75366, "vy":2.60606, "omega":-2.31177, "ax":-6.4114, "ay":-6.90144, "alpha":-12.94423, "fx":[-116.55162,-61.84991,-59.97084,-139.68892], "fy":[-90.93664,-134.20235,-134.38956,-47.42852]},
    {"t":0.69113, "x":5.205, "y":5.87946, "heading":-2.05813, "vx":-2.87559, "vy":2.47481, "omega":-2.55794, "ax":-6.34884, "ay":-7.32962, "alpha":-9.35552, "fx":[-111.45072,-67.89693,-66.87744,-128.14697], "fy":[-96.96823,-131.15303,-131.19466,-72.88972]},
    {"t":0.71015, "x":5.14917, "y":5.9252, "heading":-2.10678, "vx":-2.99633, "vy":2.33543, "omega":-2.73585, "ax":-6.11764, "ay":-7.79026, "alpha":-5.21572, "fx":[-102.55343,-74.481,-74.07172,-109.63265], "fy":[-106.1427,-127.39679,-127.34786,-98.48073]},
    {"t":0.72916, "x":5.09108, "y":5.96821, "heading":-2.15881, "vx":-3.11267, "vy":2.18728, "omega":-2.83504, "ax":-5.6825, "ay":-8.22483, "alpha":-0.52948, "fx":[-85.45747,-82.04123,-82.03405,-85.54746], "fy":[-120.10053,-122.45907,-122.43099,-120.00293]},
    {"t":0.74818, "x":5.03086, "y":6.00832, "heading":-2.21272, "vx":-3.22073, "vy":2.03086, "omega":-2.84511, "ax":-5.0635, "ay":-8.51941, "alpha":4.72497, "fx":[-54.97229,-90.68938,-90.27938,-62.63825], "fy":[-136.52311,-115.86275,-116.52347,-133.4548]},
    {"t":0.7672, "x":4.9687, "y":6.0454, "heading":-2.26683, "vx":-3.31702, "vy":1.86885, "omega":-2.75525, "ax":-4.89075, "ay":-8.52207, "alpha":6.64995, "fx":[-42.11087,-94.01478,-94.34341,-57.92399], "fy":[-140.88408,-112.91237,-113.18959,-135.53506]},
    {"t":0.78621, "x":4.90473, "y":6.0794, "heading":-2.31922, "vx":-3.41003, "vy":1.70679, "omega":-2.62879, "ax":-5.00235, "ay":-8.45765, "alpha":6.47734, "fx":[-44.14504,-93.94082,-96.02848,-60.85914], "fy":[-140.15144,-112.79634,-111.62906,-134.14565]},
    {"t":0.80523, "x":4.83898, "y":6.11032, "heading":-2.36921, "vx":-3.50516, "vy":1.54595, "omega":-2.50561, "ax":-5.11141, "ay":-8.38971, "alpha":6.33163, "fx":[-46.12394,-93.98853,-97.65676,-63.63507], "fy":[-139.38283,-112.54874,-110.04833,-132.73639]},
    {"t":0.82425, "x":4.7714, "y":6.13821, "heading":-2.41686, "vx":-3.60236, "vy":1.3864, "omega":-2.3852, "ax":-5.20733, "ay":-8.31961, "alpha":6.30599, "fx":[-47.38001,-94.28186,-99.39342,-66.0053], "fy":[-138.80245,-112.04621,-108.29412,-131.43964]},
    {"t":0.84327, "x":4.70195, "y":6.16307, "heading":-2.46222, "vx":-3.70139, "vy":1.22818, "omega":-2.26528, "ax":-5.29283, "ay":-8.24585, "alpha":6.39321, "fx":[-47.97797,-94.79253,-101.27603,-68.05579], "fy":[-138.40256,-111.29158,-106.30848,-130.23072]},
    {"t":0.86228, "x":4.6306, "y":6.18493, "heading":-2.5053, "vx":-3.80205, "vy":1.07137, "omega":-2.1437, "ax":-5.37067, "ay":-8.16605, "alpha":6.58838, "fx":[-47.97888,-95.5099,-103.336,-69.86778], "fy":[-138.16151,-110.26289,-104.02725,-129.0758]},
    {"t":0.8813, "x":4.55733, "y":6.20383, "heading":-2.54607, "vx":-3.90418, "vy":0.91608, "omega":-2.01841, "ax":-5.44372, "ay":-8.07657, "alpha":6.89129, "fx":[-47.42993,-96.44921,-105.60541,-71.51523], "fy":[-138.04823,-108.89984,-101.3689,-127.93411]},
    {"t":0.90032, "x":4.4821, "y":6.21979, "heading":-2.58445, "vx":-4.00771, "vy":0.76248, "omega":-1.88735, "ax":-5.5155, "ay":-7.97182, "alpha":7.30629, "fx":[-46.37929,-97.66049,-108.11924,-73.07353], "fy":[-138.01623,-107.08287,-98.22327,-126.75212]},
    {"t":0.91933, "x":4.40488, "y":6.23285, "heading":-2.62035, "vx":-4.11259, "vy":0.61088, "omega":-1.74841, "ax":-5.5912, "ay":-7.84278, "alpha":7.84279, "fx":[-44.8991,-99.24713,-110.91749,-74.63243], "fy":[-137.99191,-104.58902,-94.43237,-125.45175]},
    {"t":0.93835, "x":4.32566, "y":6.24305, "heading":-2.65359, "vx":-4.21892, "vy":0.46174, "omega":-1.59926, "ax":-5.6794, "ay":-7.6739, "alpha":8.5173, "fx":[-43.12948,-101.40148,-114.04753,-76.31888], "fy":[-137.85124,-100.9963,-89.75425,-123.90532]},
    {"t":0.95737, "x":4.2444, "y":6.25044, "heading":-2.68401, "vx":-4.32693, "vy":0.3158, "omega":-1.43729, "ax":-5.79577, "ay":-7.43622, "alpha":9.35848, "fx":[-41.37881,-104.46836,-117.56577,-78.34604], "fy":[-137.3659,-95.46219,-83.78698,-121.87667]},
    {"t":0.97639, "x":4.16107, "y":6.2551, "heading":-2.71134, "vx":-4.43715, "vy":0.17438, "omega":-1.25932, "ax":-5.97093, "ay":-7.06949, "alpha":10.4192, "fx":[-40.39187,-109.02742,-121.53378,-81.13479], "fy":[-136.0512,-86.16685,-75.78648,-118.86208]},
    {"t":0.9954, "x":4.07561, "y":6.25714, "heading":-2.73529, "vx":-4.5507, "vy":0.03994, "omega":-1.06118, "ax":-6.2673, "ay":-6.42968, "alpha":11.80107, "fx":[-42.17002,-115.75519,-125.98191,-85.65703], "fy":[-132.61179,-68.82003,-64.13529,-113.57166]},
    {"t":1.01442, "x":3.98794, "y":6.25674, "heading":-2.75547, "vx":-4.66988, "vy":-0.08233, "omega":-0.83675, "ax":-6.7961, "ay":-5.10256, "alpha":13.65864, "fx":[-52.56264,-123.08345,-130.64935,-94.45016], "fy":[-122.11116,-32.77835,-44.21035,-101.78289]},
    {"t":1.03344, "x":3.8979, "y":6.25425, "heading":-2.77138, "vx":-4.79912, "vy":-0.17937, "omega":-0.57701, "ax":-7.41601, "ay":-1.51774, "alpha":15.42282, "fx":[-84.18824,-109.69594,-130.91769,-112.49791], "fy":[-72.3971,44.98699,2.71843,-64.80483]},
    {"t":1.05245, "x":3.80529, "y":6.25056, "heading":-2.78236, "vx":-4.94016, "vy":-0.20823, "omega":-0.28371, "ax":-4.31482, "ay":6.65194, "alpha":8.74044, "fx":[-37.13706,-42.30626,-82.93286,-92.05567], "fy":[106.4283,117.79526,95.50548,72.51622]},
    {"t":1.07147, "x":3.71056, "y":6.24781, "heading":-2.78775, "vx":-5.02221, "vy":-0.08173, "omega":-0.11749, "ax":-1.00351, "ay":8.98182, "alpha":2.17671, "fx":[-4.89349,-9.55021,-23.94929,-20.78111], "fy":[132.80633,134.09542,131.94215,130.78741]},
    {"t":1.09049, "x":3.61488, "y":6.24788, "heading":-2.78999, "vx":-5.04129, "vy":0.08908, "omega":-0.0761, "ax":-0.115, "ay":9.42138, "alpha":0.97589, "fx":[3.05317,0.46863,-6.30258,-4.00062], "fy":[138.7727,139.2457,138.95532,138.57697]},
    {"t":1.1095, "x":3.51898, "y":6.25127, "heading":-2.79143, "vx":-5.04348, "vy":0.26825, "omega":-0.05754, "ax":0.08547, "ay":9.60455, "alpha":1.28451, "fx":[7.705,4.01937,-4.94125,-1.74349], "fy":[141.34496,141.90537,141.73205,141.36949]},
    {"t":1.12852, "x":3.42309, "y":6.25811, "heading":-2.79253, "vx":-5.04186, "vy":0.4509, "omega":-0.03311, "ax":0.8343, "ay":9.67801, "alpha":0.52786, "fx":[15.01465,13.27767,9.61785,11.28612], "fy":[142.39144,142.69244,142.92734,142.67225]},
    {"t":1.15343, "x":3.29777, "y":6.27234, "heading":-2.79335, "vx":-5.02108, "vy":0.69194, "omega":-0.01996, "ax":1.47863, "ay":9.46904, "alpha":0.11205, "fx":[22.37092,21.96783,21.22536,21.62614], "fy":[139.4919,139.59277,139.68741,139.58879]},
    {"t":1.17833, "x":3.17318, "y":6.29251, "heading":-2.79385, "vx":-4.98425, "vy":0.92778, "omega":-0.01717, "ax":1.90512, "ay":9.17454, "alpha":0.04645, "fx":[28.31795,28.14367,27.8518,28.02579], "fy":[135.19614,135.25398,135.30118,135.24371]},
    {"t":1.20324, "x":3.04963, "y":6.31847, "heading":-2.79428, "vx":-4.9368, "vy":1.15628, "omega":-0.01602, "ax":2.23172, "ay":8.71659, "alpha":0.02948, "fx":[33.04172,32.93068,32.75735,32.8683], "fy":[128.45812,128.5068,128.53737,128.48883]},
    {"t":1.22815, "x":2.92736, "y":6.34997, "heading":-2.79468, "vx":-4.88122, "vy":1.37338, "omega":-0.01528, "ax":2.4032, "ay":7.94846, "alpha":0.01887, "fx":[35.51175,35.4447,35.34308,35.41012], "fy":[117.14621,117.18669,117.20235,117.1619]},
    {"t":1.25305, "x":2.80654, "y":6.38664, "heading":-2.79506, "vx":-4.82136, "vy":1.57134, "omega":-0.01481, "ax":2.27144, "ay":6.59877, "alpha":0.01034, "fx":[33.5253,33.49438,33.44485,33.47577], "fy":[97.26188,97.29022,97.29302,97.26468]},
    {"t":1.27796, "x":2.68716, "y":6.42782, "heading":-2.79542, "vx":-4.76479, "vy":1.73569, "omega":-0.01455, "ax":1.70246, "ay":4.45535, "alpha":-0.0338, "fx":[24.99007,25.0628,25.20448,25.13174], "fy":[65.7265,65.61361,65.63278,65.74563]},
    {"t":1.30286, "x":2.56901, "y":6.47243, "heading":-2.79579, "vx":-4.72239, "vy":1.84666, "omega":-0.0154, "ax":3.60315, "ay":0.82664, "alpha":-5.75694, "fx":[39.49059,48.16555,66.22665,58.58428], "fy":[21.54386,-4.61909,4.1923,27.62759]},
    {"t":1.32777, "x":2.45252, "y":6.51868, "heading":-2.79617, "vx":-4.63265, "vy":1.86725, "omega":-0.15878, "ax":7.79789, "ay":-2.9466, "alpha":-15.76312, "fx":[115.08709,77.36602,130.42839,136.93671], "fy":[-29.36672,-115.37735,-55.32355,26.31525]},
    {"t":1.35268, "x":2.33955, "y":6.56428, "heading":-2.80013, "vx":-4.43843, "vy":1.79386, "omega":-0.55138, "ax":8.01923, "ay":-3.13915, "alpha":-16.30817, "fx":[125.50821,73.79531,132.85039,140.716], "fy":[-33.72397,-123.32979,-58.34479,30.29212]},
    {"t":1.37758, "x":2.2315, "y":6.60798, "heading":-2.81386, "vx":-4.2387, "vy":1.71567, "omega":-0.95755, "ax":8.12032, "ay":-3.13108, "alpha":-16.54678, "fx":[131.63186,71.81698,133.37992,142.00212], "fy":[-29.95225,-126.29155,-59.90264,31.51577]},
    {"t":1.40249, "x":2.12845, "y":6.64974, "heading":-2.83771, "vx":-4.03646, "vy":1.63769, "omega":-1.36967, "ax":8.20085, "ay":-3.04092, "alpha":-16.76039, "fx":[136.67431,70.72581,133.27094,142.90847], "fy":[-21.02248,-127.76784,-61.46009,30.93656]},
    {"t":1.4274, "x":2.03046, "y":6.68959, "heading":-2.87182, "vx":-3.83221, "vy":1.56195, "omega":-1.7871, "ax":8.26727, "ay":-2.9208, "alpha":-17.03255, "fx":[140.47442,70.42795,132.78762,143.80591], "fy":[-9.4404,-128.42631,-63.24697,28.88308]},
    {"t":1.4523, "x":1.93757, "y":6.72758, "heading":-2.91633, "vx":-3.6263, "vy":1.48921, "omega":-2.21132, "ax":8.31187, "ay":-2.80474, "alpha":-17.41343, "fx":[142.67764,70.71865,132.02829,144.70157], "fy":[2.66632,-128.57918,-65.2924,25.81806]},
    {"t":1.47721, "x":1.84984, "y":6.7638, "heading":-2.97141, "vx":-3.41929, "vy":1.41935, "omega":-2.64502, "ax":8.33095, "ay":-2.70374, "alpha":-17.93651, "fx":[143.38131,71.31347,131.03436,145.5219], "fy":[14.3824,-128.45976,-67.58893,22.23486]},
    {"t":1.50211, "x":1.76726, "y":6.79831, "heading":-3.03728, "vx":-3.21179, "vy":1.35201, "omega":-3.09175, "ax":8.36128, "ay":-2.67298, "alpha":-18.20335, "fx":[143.46199,73.35811,129.88916,146.33013], "fy":[22.26946,-127.44675,-69.99149,17.55136]},
    {"t":1.52702, "x":1.68986, "y":6.83116, "heading":-3.11429, "vx":-3.00355, "vy":1.28544, "omega":-3.54512, "ax":8.93472, "ay":-3.36247, "alpha":-11.06471, "fx":[145.59633,103.19403,130.78561,147.27745], "fy":[-17.62621,-104.94557,-68.35304,-7.34985]},
    {"t":1.55193, "x":1.61782, "y":6.86213, "heading":3.0806, "vx":-2.78102, "vy":1.20169, "omega":-3.8207, "ax":9.26377, "ay":-3.62774, "alpha":-3.85462, "fx":[140.88301,128.51592,133.99451,142.86359], "fy":[-43.11763,-72.20051,-61.8138,-36.78517]},
    {"t":1.57683, "x":1.55143, "y":6.89093, "heading":2.98545, "vx":-2.55029, "vy":1.11134, "omega":-3.91671, "ax":9.30533, "ay":-3.68304, "alpha":1.11576, "fx":[136.03669,139.07852,138.45773,135.13467], "fy":[-57.33186,-49.47149,-51.05421,-59.32003]},
    {"t":1.60174, "x":1.4908, "y":6.91747, "heading":2.8879, "vx":-2.31853, "vy":1.01961, "omega":-3.88892, "ax":9.22718, "ay":-3.6783, "alpha":4.86284, "fx":[131.31724,143.13651,142.99929,126.64644], "fy":[-67.78869,-36.70482,-36.54842,-75.85668]},
    {"t":1.62664, "x":1.43592, "y":6.94173, "heading":2.79104, "vx":-2.08872, "vy":0.928, "omega":-3.7678, "ax":9.09339, "ay":-3.64513, "alpha":7.99923, "fx":[126.59068,144.6931,146.26944,118.65651], "fy":[-76.44119,-30.5154,-20.1031,-87.88255]},
    {"t":1.65155, "x":1.38671, "y":6.96371, "heading":2.6972, "vx":-1.86224, "vy":0.83721, "omega":-3.56857, "ax":8.92717, "ay":-3.6122, "alpha":10.68171, "fx":[121.82828,145.22148,147.6511,111.70765], "fy":[-83.93978,-28.30211,-4.16951,-96.58923]},
    {"t":1.67646, "x":1.3431, "y":6.98344, "heading":2.60832, "vx":-1.6399, "vy":0.74724, "omega":-3.30253, "ax":8.74733, "ay":-3.60182, "alpha":12.87301, "fx":[117.06603,145.25644,147.48195,105.99934], "fy":[-90.54068,-28.42249,9.40612,-102.83162]},
    {"t":1.70136, "x":1.30497, "y":7.00093, "heading":2.52606, "vx":-1.42203, "vy":0.65754, "omega":-2.98192, "ax":8.57129, "ay":-3.62001, "alpha":14.55495, "fx":[112.3697,145.01442,146.49372,101.54519], "fy":[-96.36241,-29.8492,19.98018,-107.22958]},
    {"t":1.72627, "x":1.27221, "y":7.01619, "heading":2.45179, "vx":-1.20856, "vy":0.56738, "omega":-2.61941, "ax":8.41014, "ay":-3.66049, "alpha":15.78608, "fx":[107.81429,144.60671,145.27173,98.22827], "fy":[-101.47443,-31.9232,27.81281,-110.26325]},
    {"t":1.75118, "x":1.24472, "y":7.02918, "heading":2.38656, "vx":-0.99909, "vy":0.47621, "omega":-2.22624, "ax":8.26749, "ay":-3.71316, "alpha":16.67302, "fx":[103.47289,144.11028,144.11098,95.81507], "fy":[-105.92982,-34.21142,33.53312,-112.34596]},
    {"t":1.77608, "x":1.2224, "y":7.03989, "heading":2.33111, "vx":-0.79318, "vy":0.38373, "omega":-1.81098, "ax":8.14098, "ay":-3.7696, "alpha":17.33465, "fx":[99.41222,143.5898,143.09468,93.95276], "fy":[-109.77568,-36.42364,37.79897,-113.88159]},
    {"t":1.80099, "x":1.20517, "y":7.04828, "heading":2.286, "vx":-0.59042, "vy":0.28984, "omega":-1.37924, "ax":8.02401, "ay":-3.82514, "alpha":17.88437, "fx":[95.69266,143.10333,142.19787,92.15802], "fy":[-113.05482,-38.36098,41.16768,-115.30882]},
    {"t":1.82589, "x":1.19295, "y":7.05431, "heading":2.25165, "vx":-0.39057, "vy":0.19457, "omega":-0.93381, "ax":7.90654, "ay":-3.87901, "alpha":18.4272, "fx":[92.37021,142.70291,141.35245,89.79937], "fy":[-115.80456,-39.8821,44.07724,-117.12402]},
    {"t":1.8508, "x":1.18568, "y":7.05795, "heading":2.2284, "vx":-0.19365, "vy":0.09796, "omega":-0.47486, "ax":7.77527, "ay":-3.93317, "alpha":19.06589, "fx":[89.49924,142.43402,140.47635,86.07478], "fy":[-118.05488,-40.88004,46.86686,-119.85941]},
    {"t":1.87571, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
