{
 "name":"B_H-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.2072155475616455, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071540355682373, "y":1.1867753267288208, "heading":-2.2165681500327987, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.2072155475616455 m", "val":2.2072155475616455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"1.1867753267288208 m", "val":1.1867753267288208}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67257,1.31776,1.95292],
  "samples":[
    {"t":0.0, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15532, "ay":-9.97149, "alpha":-1.93077, "fx":[9.9211,8.94036,23.38153,25.88266], "fy":[-147.83925,-147.91911,-146.33453,-145.89599]},
    {"t":0.03736, "x":5.80353, "y":4.18111, "heading":3.14159, "vx":0.04317, "vy":-0.37258, "omega":-0.07214, "ax":1.03776, "ay":-9.98485, "alpha":-1.8307, "fx":[8.47009,7.67414,21.43656,23.61285], "fy":[-147.91548,-147.97667,-146.61831,-146.26616]},
    {"t":0.07473, "x":5.80586, "y":4.16022, "heading":3.1389, "vx":0.08194, "vy":-0.74567, "omega":-0.14055, "ax":0.89849, "ay":-9.99877, "alpha":-1.71213, "fx":[6.78611,6.15261,19.09523,20.94702], "fy":[-147.98588,-148.03168,-146.92526,-146.65489]},
    {"t":0.11209, "x":5.80955, "y":4.12538, "heading":3.13365, "vx":0.11552, "vy":-1.11927, "omega":-0.20452, "ax":0.73098, "ay":-10.0128, "alpha":-1.56955, "fx":[4.7908,4.30655,16.2448,17.76174], "fy":[-148.04441,-148.07752,-147.24804,-147.05479]},
    {"t":0.14946, "x":5.81438, "y":4.07656, "heading":3.126, "vx":0.14283, "vy":-1.4934, "omega":-0.26317, "ax":0.52592, "ay":-10.02594, "alpha":-1.39499, "fx":[2.3746,2.03514,12.72013,13.88222], "fy":[-148.07935,-148.10238,-147.57025,-147.44768]},
    {"t":0.18682, "x":5.82008, "y":4.01376, "heading":3.11617, "vx":0.16248, "vy":-1.86802, "omega":-0.31529, "ax":0.26948, "ay":-10.03616, "alpha":-1.17667, "fx":[-0.62044,-0.81399,8.27076,9.05426], "fy":[-148.0682,-148.08429,-147.85619,-147.79339]},
    {"t":0.22419, "x":5.82634, "y":3.93696, "heading":3.10439, "vx":0.17255, "vy":-2.24302, "omega":-0.35926, "ax":-0.05959, "ay":-10.03917, "alpha":-0.89634, "fx":[-4.43025,-4.48151,2.5011,2.89687], "fy":[-147.96695,-147.98019,-148.02734,-148.00541]},
    {"t":0.26155, "x":5.83275, "y":3.84614, "heading":3.09097, "vx":0.17032, "vy":-2.61813, "omega":-0.39275, "ax":-0.49541, "ay":-10.02571, "alpha":-0.52449, "fx":[-9.42174,-9.36846,-5.24369,-5.17886], "fy":[-147.68636,-147.6998,-147.90371,-147.89596]},
    {"t":0.29892, "x":5.83877, "y":3.74132, "heading":3.07629, "vx":0.15181, "vy":-2.99274, "omega":-0.41235, "ax":-1.0954, "ay":-9.97443, "alpha":-0.01068, "fx":[-16.19238,-16.18865,-16.10396,-16.10764], "fy":[-147.03566,-147.03631,-147.0456,-147.04495]},
    {"t":0.33628, "x":5.84367, "y":3.62253, "heading":3.06088, "vx":0.11088, "vy":-3.36544, "omega":-0.41275, "ax":-1.96068, "ay":-9.83241, "alpha":0.73651, "fx":[-25.7653,-26.31928,-32.15083,-31.38012], "fy":[-145.57644,-145.45649,-144.28223,-144.47249]},
    {"t":0.37365, "x":5.84645, "y":3.48992, "heading":3.04546, "vx":0.03762, "vy":-3.73283, "omega":-0.38523, "ax":-3.27141, "ay":-9.45555, "alpha":1.8888, "fx":[-39.97145,-42.66895,-57.06376,-53.20114], "fy":[-142.2046,-141.34868,-136.19531,-137.81685]},
    {"t":0.41101, "x":5.84557, "y":3.34384, "heading":3.03107, "vx":-0.08461, "vy":-4.08613, "omega":-0.31465, "ax":-5.29859, "ay":-8.42672, "alpha":3.71314, "fx":[-62.06055,-71.64631,-95.10135,-83.6337], "fy":[-133.84283,-128.76472,-112.68616,-121.60467]},
    {"t":0.44838, "x":5.83871, "y":3.18528, "heading":3.01931, "vx":-0.2826, "vy":-4.401, "omega":-0.17591, "ax":-8.01735, "ay":-5.71666, "alpha":6.17343, "fx":[-96.15499,-120.76304,-136.52331,-119.31769], "fy":[-111.54131,-83.63555,-55.27095,-86.64656]},
    {"t":0.48574, "x":5.82255, "y":3.01684, "heading":3.01274, "vx":-0.58216, "vy":-4.6146, "omega":0.05476, "ax":-9.6741, "ay":-0.79112, "alpha":8.83021, "fx":[-135.47321,-145.17658,-145.91055,-143.89239], "fy":[-57.1004,21.81788,20.78924,-32.15688]},
    {"t":0.52311, "x":5.79405, "y":2.84387, "heading":3.01478, "vx":-0.94364, "vy":-4.64416, "omega":0.3847, "ax":-9.0727, "ay":3.47942, "alpha":8.87463, "fx":[-145.59027,-113.60739,-129.60382,-146.18872], "fy":[20.79608,93.70254,70.64688,20.02545]},
    {"t":0.56047, "x":5.75246, "y":2.67277, "heading":3.02916, "vx":-1.28264, "vy":-4.51415, "omega":0.7163, "ax":-7.85218, "ay":5.84398, "alpha":7.81349, "fx":[-126.81961,-85.91601,-112.91419,-137.36995], "fy":[74.98182,120.01529,95.34806,54.25676]},
    {"t":0.59784, "x":5.69905, "y":2.50818, "heading":3.05592, "vx":-1.57604, "vy":-4.29579, "omega":1.00825, "ax":-6.8553, "ay":7.03161, "alpha":7.39407, "fx":[-106.04825,-68.46753,-101.43055,-128.28997], "fy":[102.58628,130.97608,107.65082,73.4199]},
    {"t":0.6352, "x":5.63537, "y":2.35257, "heading":3.0936, "vx":-1.83218, "vy":-4.03306, "omega":1.28453, "ax":-6.15915, "ay":7.64827, "alpha":7.52664, "fx":[-89.78643,-56.64802,-94.44194,-122.31034], "fy":[117.26625,136.63586,113.94105,83.15248]},
    {"t":0.67257, "x":5.56261, "y":2.20722, "heading":-3.14159, "vx":-2.06232, "vy":-3.74728, "omega":1.56577, "ax":-6.11766, "ay":7.76605, "alpha":5.79883, "fx":[-87.21151,-64.51662,-93.94572,-115.06652], "fy":[118.77568,132.76824,113.99416,92.40292]},
    {"t":0.69408, "x":5.51685, "y":2.12842, "heading":-3.10792, "vx":-2.19389, "vy":-3.58026, "omega":1.69048, "ax":-6.04766, "ay":7.83604, "alpha":5.38228, "fx":[-85.02643,-65.63001,-93.45968,-112.49658], "fy":[120.25569,132.13939,114.29534,95.37752]},
    {"t":0.71558, "x":5.46827, "y":2.05324, "heading":-3.07156, "vx":-2.32395, "vy":-3.41173, "omega":1.80623, "ax":-5.98486, "ay":7.89125, "alpha":5.07432, "fx":[-83.06104,-66.38393,-93.10512,-110.35915], "fy":[121.50297,131.66498,114.47104,97.68438]},
    {"t":0.73709, "x":5.4169, "y":1.98169, "heading":-3.03272, "vx":-2.45266, "vy":-3.24202, "omega":1.91536, "ax":-5.92892, "ay":7.93391, "alpha":4.85496, "fx":[-81.24426,-66.88203,-92.88571,-108.59847], "fy":[122.57713,131.29569,114.51491,99.45098]},
    {"t":0.7586, "x":5.36278, "y":1.9138, "heading":-2.99153, "vx":-2.58017, "vy":-3.07139, "omega":2.01977, "ax":-5.88114, "ay":7.96363, "alpha":4.71925, "fx":[-79.53824,-67.18886,-92.83829,-107.22813], "fy":[123.50446,130.99589,114.39095,100.69989]},
    {"t":0.7801, "x":5.30593, "y":1.84958, "heading":-2.94809, "vx":-2.70666, "vy":-2.90013, "omega":2.12127, "ax":-5.84369, "ay":7.97881, "alpha":4.66316, "fx":[-77.92675,-67.3804,-93.01136,-106.26634], "fy":[124.28897,130.71875,114.04859,101.43026]},
    {"t":0.80161, "x":5.24637, "y":1.78906, "heading":-2.90247, "vx":-2.83233, "vy":-2.72853, "omega":2.22155, "ax":-5.81999, "ay":7.9762, "alpha":4.68227, "fx":[-76.42635,-67.55663,-93.4667,-105.73764], "fy":[124.90474,130.39796,113.41688,101.61314]},
    {"t":0.82311, "x":5.18411, "y":1.73222, "heading":-2.85469, "vx":-2.9575, "vy":-2.55699, "omega":2.32225, "ax":-5.81568, "ay":7.94988, "alpha":4.76924, "fx":[-75.11262,-67.86291,-94.28267,-105.67497], "fy":[125.27614,129.93165,112.39268,101.18007]},
    {"t":0.84462, "x":5.11916, "y":1.67907, "heading":-2.80475, "vx":-3.08257, "vy":-2.38602, "omega":2.42482, "ax":-5.84047, "ay":7.88903, "alpha":4.90718, "fx":[-74.18206,-68.53493,-95.5596,-106.11823], "fy":[125.22909,129.14467,110.81645,100.00253]},
    {"t":0.86613, "x":5.05152, "y":1.62958, "heading":-2.7526, "vx":-3.20818, "vy":-2.21635, "omega":2.53036, "ax":-5.91247, "ay":7.77259, "alpha":5.04856, "fx":[-74.11359,-70.01446,-97.42325,-107.08964], "fy":[124.35748,127.68404,108.42092,97.86417]},
    {"t":0.88763, "x":4.98115, "y":1.58371, "heading":-2.69818, "vx":-3.33533, "vy":-2.04919, "omega":2.63893, "ax":-6.03369, "ay":7.60153, "alpha":4.61782, "fx":[-76.68376,-73.9486,-98.78687,-106.36927], "fy":[121.33622,124.24949,105.79897,96.85474]},
    {"t":0.90914, "x":4.90803, "y":1.5414, "heading":-2.64142, "vx":-3.4651, "vy":-1.88571, "omega":2.73825, "ax":-4.77587, "ay":8.09903, "alpha":-9.07818, "fx":[-93.93765,-104.45187,-35.01811,-48.21106], "fy":[109.12566,95.70539,137.11161,135.63311]},
    {"t":0.93065, "x":4.8324, "y":1.50272, "heading":-2.58253, "vx":-3.56781, "vy":-1.71153, "omega":2.54301, "ax":-5.2091, "ay":7.72803, "alpha":-9.38649, "fx":[-100.27185,-110.14882,-41.3984,-55.34623], "fy":[102.33964,87.21193,134.04959,132.09788]},
    {"t":0.95215, "x":4.75447, "y":1.46769, "heading":-2.52784, "vx":-3.67984, "vy":-1.54533, "omega":2.34114, "ax":-5.63626, "ay":7.30438, "alpha":-9.61638, "fx":[-106.0907,-115.18887,-48.50728,-62.56649], "fy":[94.9671,77.92503,130.00873,127.81667]},
    {"t":0.97366, "x":4.67402, "y":1.43615, "heading":-2.47749, "vx":-3.80105, "vy":-1.38824, "omega":2.13432, "ax":-6.01961, "ay":6.82608, "alpha":-9.97848, "fx":[-111.36446,-119.64942,-54.82634,-69.11824], "fy":[86.9297,67.25619,125.26123,123.06649]},
    {"t":0.99516, "x":4.59088, "y":1.40787, "heading":-2.43159, "vx":-3.93051, "vy":-1.24144, "omega":1.91972, "ax":-6.34893, "ay":6.29203, "alpha":-10.41981, "fx":[-115.87365,-123.03328,-60.45966,-75.0111], "fy":[78.29873,55.36416,119.58497,117.77435]},
    {"t":1.01667, "x":4.50488, "y":1.38263, "heading":-2.39031, "vx":-4.06706, "vy":-1.10612, "omega":1.69563, "ax":-6.6065, "ay":5.70429, "alpha":-10.87605, "fx":[-119.32779,-124.76096,-65.3348,-80.14196], "fy":[69.21987,42.63969,112.66347,111.84174]},
    {"t":1.03818, "x":4.41589, "y":1.36016, "heading":-2.35384, "vx":-4.20914, "vy":-0.98344, "omega":1.46173, "ax":-6.76452, "ay":5.06961, "alpha":-11.26373, "fx":[-121.32907,-124.18431,-69.11875,-84.25143], "fy":[59.92906,29.79679,104.08325,105.13052]},
    {"t":1.05968, "x":4.3238, "y":1.34018, "heading":-2.3224, "vx":-4.35462, "vy":-0.87441, "omega":1.21949, "ax":-6.779, "ay":4.40057, "alpha":-11.46658, "fx":[-121.26741,-120.55829,-71.08276,-86.82908], "fy":[50.77239,17.96635,93.34197,97.40773]},
    {"t":1.08119, "x":4.22858, "y":1.32239, "heading":-2.29618, "vx":-4.50041, "vy":-0.77977, "omega":0.97288, "ax":-6.5738, "ay":3.71634, "alpha":-11.30575, "fx":[-118.0338,-112.83629,-69.89453,-86.8724], "fy":[42.22515,8.78587,79.92902,88.20156]},
    {"t":1.1027, "x":4.13027, "y":1.30648, "heading":-2.27525, "vx":-4.64179, "vy":-0.69985, "omega":0.72974, "ax":-6.00157, "ay":3.04222, "alpha":-10.46905, "fx":[-109.24533,-99.01095,-63.39274,-82.24532], "fy":[34.86329,4.37712,63.65776,76.49266]},
    {"t":1.1242, "x":4.02906, "y":1.29214, "heading":-2.25956, "vx":-4.77086, "vy":-0.63442, "omega":0.50459, "ax":-4.78602, "ay":2.39216, "alpha":-8.40964, "fx":[-89.61005,-75.20925,-48.97323,-68.42475], "fy":[28.94392,6.2658,45.48592,60.36267]},
    {"t":1.14571, "x":3.92535, "y":1.27904, "heading":-2.24871, "vx":-4.87379, "vy":-0.58297, "omega":0.32373, "ax":-2.79051, "ay":1.70208, "alpha":-4.86555, "fx":[-54.02092,-41.31782,-27.66263,-41.54648], "fy":[22.58343,10.54227,28.27736,38.96363]},
    {"t":1.16722, "x":3.81989, "y":1.2669, "heading":-2.24175, "vx":-4.9338, "vy":-0.54637, "omega":0.21909, "ax":-1.07434, "ay":0.99311, "alpha":-1.81324, "fx":[-20.92625,-15.37499,-10.71894,-16.33034], "fy":[13.967,9.52256,15.35656,19.71457]},
    {"t":1.18872, "x":3.71353, "y":1.25538, "heading":-2.23703, "vx":-4.95691, "vy":-0.52501, "omega":0.18009, "ax":-0.33955, "ay":0.47835, "alpha":-0.54247, "fx":[-6.5324,-4.82803,-3.47803,-5.1838], "fy":[6.86532,5.52827,7.23984,8.57346]},
    {"t":1.21023, "x":3.60685, "y":1.2442, "heading":-2.23316, "vx":-4.96421, "vy":-0.51472, "omega":0.16842, "ax":-0.10724, "ay":0.13279, "alpha":-0.17487, "fx":[-2.07221,-1.52025,-1.08948,-1.64149], "fy":[1.89667,1.46624,2.01845,2.44878]},
    {"t":1.23173, "x":3.50006, "y":1.23316, "heading":-2.22954, "vx":-4.96652, "vy":-0.51187, "omega":0.16466, "ax":-0.05746, "ay":-0.16864, "alpha":-0.1401, "fx":[-1.24054,-0.79683,-0.45345,-0.89721], "fy":[-2.5361,-2.87943,-2.43608,-2.09269]},
    {"t":1.25324, "x":3.39323, "y":1.22211, "heading":-2.226, "vx":-4.96775, "vy":-0.51549, "omega":0.16165, "ax":-0.14361, "ay":-0.56694, "alpha":-0.38115, "fx":[-3.18981,-1.97513,-1.04402,-2.25959], "fy":[-8.49609,-9.42433,-8.22018,-7.29036]},
    {"t":1.27475, "x":3.28636, "y":1.2109, "heading":-2.22252, "vx":-4.97084, "vy":-0.52768, "omega":0.15345, "ax":-0.60885, "ay":-1.25685, "alpha":-1.39952, "fx":[-12.9311,-8.39178,-4.99982,-9.57932], "fy":[-19.00142,-22.40526,-18.07671,-14.62937]},
    {"t":1.29625, "x":3.17932, "y":1.19926, "heading":-2.21922, "vx":-4.98393, "vy":-0.55472, "omega":0.12335, "ax":-2.55702, "ay":-2.38519, "alpha":-5.73117, "fx":[-52.8448,-34.09986,-21.45709,-42.37816], "fy":[-35.81788,-51.23733,-35.2652,-18.3273]},
    {"t":1.31776, "x":3.07154, "y":1.18678, "heading":-2.21657, "vx":-5.03893, "vy":-0.60601, "omega":0.0001, "ax":0.24811, "ay":-2.27913, "alpha":-0.00273, "fx":[3.6496,3.65869,3.66569,3.6566], "fy":[-33.59945,-33.60559,-33.59724,-33.5911]},
    {"t":1.35305, "x":2.89389, "y":1.16397, "heading":-2.21656, "vx":-5.03017, "vy":-0.68644, "omega":0.0, "ax":0.08528, "ay":-0.61529, "alpha":0.0, "fx":[1.2572,1.2572,1.2572,1.2572], "fy":[-9.07045,-9.07045,-9.07045,-9.07045]},
    {"t":1.38833, "x":2.71644, "y":1.13937, "heading":-2.21656, "vx":-5.02716, "vy":-0.70815, "omega":0.0, "ax":0.02493, "ay":-0.16087, "alpha":0.0, "fx":[0.36758,0.36758,0.36758,0.36758], "fy":[-2.3715,-2.3715,-2.3715,-2.3715]},
    {"t":1.42362, "x":2.53906, "y":1.11428, "heading":-2.21656, "vx":-5.02628, "vy":-0.71382, "omega":0.0, "ax":3.49991, "ay":0.45153, "alpha":-0.00026, "fx":[51.59421,51.59498,51.59552,51.59475], "fy":[6.65627,6.65553,6.65646,6.6572]},
    {"t":1.45891, "x":2.36388, "y":1.08937, "heading":-2.21656, "vx":-4.90278, "vy":-0.69789, "omega":-0.00001, "ax":9.79666, "ay":1.39316, "alpha":-0.00003, "fx":[144.41996,144.41999,144.41996,144.41993], "fy":[20.53769,20.5375,20.53769,20.53787]},
    {"t":1.49419, "x":2.19698, "y":1.06561, "heading":-2.21657, "vx":-4.55709, "vy":-0.64873, "omega":-0.00001, "ax":9.88006, "ay":1.40592, "alpha":0.0, "fx":[145.64944,145.64944,145.64944,145.64944], "fy":[20.72567,20.72566,20.72567,20.72567]},
    {"t":1.52948, "x":2.04232, "y":1.0436, "heading":-2.21657, "vx":-4.20845, "vy":-0.59912, "omega":-0.00001, "ax":9.90775, "ay":1.41015, "alpha":0.00001, "fx":[146.05761,146.0576,146.05761,146.05762], "fy":[20.78809,20.78815,20.78809,20.78803]},
    {"t":1.56477, "x":1.89999, "y":1.02333, "heading":-2.21657, "vx":-3.85884, "vy":-0.54936, "omega":-0.00001, "ax":9.92154, "ay":1.41226, "alpha":0.00002, "fx":[146.26091,146.2609,146.26091,146.26092], "fy":[20.81918,20.81928,20.81918,20.81909]},
    {"t":1.60005, "x":1.77, "y":1.00483, "heading":-2.21657, "vx":-3.50874, "vy":-0.49953, "omega":-0.00001, "ax":9.92979, "ay":1.41352, "alpha":0.00002, "fx":[146.38255,146.38253,146.38255,146.38257], "fy":[20.83779,20.83791,20.83779,20.83767]},
    {"t":1.63534, "x":1.65237, "y":0.98808, "heading":-2.21657, "vx":-3.15835, "vy":-0.44965, "omega":-0.00001, "ax":9.93528, "ay":1.41436, "alpha":0.00002, "fx":[146.46347,146.46345,146.46347,146.46349], "fy":[20.85017,20.8503,20.85017,20.85004]},
    {"t":1.67063, "x":1.54711, "y":0.97309, "heading":-2.21657, "vx":-2.80776, "vy":-0.39974, "omega":-0.00001, "ax":9.9392, "ay":1.41496, "alpha":0.00003, "fx":[146.52118,146.52116,146.52118,146.5212], "fy":[20.85899,20.85913,20.85899,20.85885]},
    {"t":1.70592, "x":1.45422, "y":0.95987, "heading":-2.21657, "vx":-2.45704, "vy":-0.34981, "omega":-0.00001, "ax":9.94213, "ay":1.41541, "alpha":0.00003, "fx":[146.5644,146.56438,146.5644,146.56442], "fy":[20.8656,20.86575,20.8656,20.86545]},
    {"t":1.7412, "x":1.3737, "y":0.94841, "heading":-2.21657, "vx":-2.10621, "vy":-0.29986, "omega":-0.00001, "ax":9.94441, "ay":1.41576, "alpha":0.00003, "fx":[146.59798,146.59796,146.59798,146.59801], "fy":[20.87074,20.87089,20.87074,20.87059]},
    {"t":1.77649, "x":1.30557, "y":0.93871, "heading":-2.21657, "vx":-1.7553, "vy":-0.24991, "omega":-0.00001, "ax":9.94623, "ay":1.41604, "alpha":0.00003, "fx":[146.62483,146.6248,146.62483,146.62485], "fy":[20.87484,20.875,20.87485,20.87469]},
    {"t":1.81178, "x":1.24983, "y":0.93077, "heading":-2.21657, "vx":-1.40433, "vy":-0.19994, "omega":0.0, "ax":9.94772, "ay":1.41626, "alpha":0.00003, "fx":[146.64677,146.64675,146.64677,146.6468], "fy":[20.8782,20.87836,20.8782,20.87804]},
    {"t":1.84706, "x":1.20647, "y":0.9246, "heading":-2.21657, "vx":-1.05331, "vy":-0.14996, "omega":0.0, "ax":9.94896, "ay":1.41645, "alpha":0.00003, "fx":[146.66505,146.66503,146.66505,146.66507], "fy":[20.881,20.88116,20.881,20.88083]},
    {"t":1.88235, "x":1.17549, "y":0.92019, "heading":-2.21657, "vx":-0.70224, "vy":-0.09998, "omega":0.0, "ax":9.95, "ay":1.41661, "alpha":0.00003, "fx":[146.68051,146.68048,146.68051,146.68053], "fy":[20.88336,20.88353,20.88336,20.88319]},
    {"t":1.91764, "x":1.15691, "y":0.91754, "heading":-2.21657, "vx":-0.35114, "vy":-0.04999, "omega":0.0, "ax":9.9509, "ay":1.41675, "alpha":0.00003, "fx":[146.69375,146.69372,146.69375,146.69377], "fy":[20.88539,20.88556,20.88539,20.88521]},
    {"t":1.95292, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
