{
 "name":"B_J-V  ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98933744430542, "y":5.185122489929199, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0938944816589355, "y":5.671694755554199, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.093089818954468, "y":6.126605987548828, "heading":3.490658503988659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.98933744430542 m", "val":4.98933744430542}, "y":{"exp":"5.185122489929199 m", "val":5.185122489929199}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0938944816589355 m", "val":3.0938944816589355}, "y":{"exp":"5.671694755554199 m", "val":5.671694755554199}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0930898189544678 m", "val":2.093089818954468}, "y":{"exp":"6.126605987548828 m", "val":6.126605987548828}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64219,0.94443,1.48123],
  "samples":[
    {"t":0.0, "x":4.98934, "y":5.18512, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75654, "ay":2.34269, "alpha":2.02161, "fx":[-142.55546,-141.49276,-145.16059,-146.10525], "fy":[40.22592,43.89475,29.61403,24.40653]},
    {"t":0.02919, "x":4.98518, "y":5.18612, "heading":-2.0944, "vx":-0.2848, "vy":0.06838, "omega":0.05901, "ax":-9.75611, "ay":2.34293, "alpha":1.98525, "fx":[-142.57093,-141.52821,-145.13013,-146.05916], "fy":[40.11976,43.73662,29.69991,24.59913]},
    {"t":0.05838, "x":4.97271, "y":5.18911, "heading":-2.09267, "vx":-0.56959, "vy":0.13678, "omega":0.11696, "ax":-9.7556, "ay":2.3432, "alpha":1.9441, "fx":[-142.58362,-141.57107,-145.09862,-146.00527], "fy":[40.01649,43.54786,29.78192,24.82509]},
    {"t":0.08757, "x":4.95193, "y":5.19411, "heading":-2.08926, "vx":-0.85436, "vy":0.20518, "omega":0.17371, "ax":-9.75501, "ay":2.3435, "alpha":1.89709, "fx":[-142.59441,-141.62203,-145.06485,-145.94218], "fy":[39.91159,43.32455,29.86404,25.08924]},
    {"t":0.11676, "x":4.92283, "y":5.20109, "heading":-2.08419, "vx":-1.13911, "vy":0.27358, "omega":0.22909, "ax":-9.7543, "ay":2.34385, "alpha":1.84285, "fx":[-142.6044,-141.68195,-145.02723,-145.86805], "fy":[39.7992,43.06147,29.95142,25.39794]},
    {"t":0.14595, "x":4.88543, "y":5.21008, "heading":-2.0775, "vx":-1.42385, "vy":0.342, "omega":0.28288, "ax":-9.75344, "ay":2.34426, "alpha":1.77954, "fx":[-142.615,-141.75204,-144.98362,-145.78038], "fy":[39.67171,42.75156,30.05086,25.75966]},
    {"t":0.17514, "x":4.83971, "y":5.22106, "heading":-2.06924, "vx":-1.70856, "vy":0.41043, "omega":0.33483, "ax":-9.75238, "ay":2.34473, "alpha":1.70465, "fx":[-142.62804,-141.83389,-144.93113,-145.67575], "fy":[39.51894,42.38507,30.1716,26.1859]},
    {"t":0.20433, "x":4.78568, "y":5.23404, "heading":-2.05947, "vx":-1.99323, "vy":0.47888, "omega":0.38459, "ax":-9.75106, "ay":2.34528, "alpha":1.61467, "fx":[-142.64595,-141.92975,-144.86561,-145.54932], "fy":[39.32702,41.9482,30.32643,26.69256]},
    {"t":0.23352, "x":4.72334, "y":5.24902, "heading":-2.04824, "vx":-2.27787, "vy":0.54734, "omega":0.43172, "ax":-9.74935, "ay":2.34594, "alpha":1.50453, "fx":[-142.67202,-142.04276,-144.78106,-145.39405], "fy":[39.07641,41.42085,30.53375,27.30231]},
    {"t":0.26272, "x":4.65269, "y":5.26599, "heading":-2.03564, "vx":-2.56246, "vy":0.61582, "omega":0.47564, "ax":-9.74708, "ay":2.34675, "alpha":1.36662, "fx":[-142.71085,-142.17757,-144.66827,-145.19921], "fy":[38.73861,40.77244,30.8211,28.04869]},
    {"t":0.29191, "x":4.57374, "y":5.28497, "heading":-2.02176, "vx":-2.84699, "vy":0.68432, "omega":0.51553, "ax":-9.74393, "ay":2.34775, "alpha":1.18896, "fx":[-142.7691,-142.34122,-144.51236,-144.94775], "fy":[38.27005,39.95415,31.23188,28.98355]},
    {"t":0.3211, "x":4.48648, "y":5.30595, "heading":-2.00671, "vx":-3.13142, "vy":0.75285, "omega":0.55024, "ax":-9.73934, "ay":2.349, "alpha":0.95154, "fx":[-142.85673,-142.54497,-144.28757,-144.61064], "fy":[37.60021,38.88282,31.83898,30.19175]},
    {"t":0.35029, "x":4.39093, "y":5.32892, "heading":-1.99065, "vx":-3.41571, "vy":0.82142, "omega":0.57802, "ax":-9.73216, "ay":2.35062, "alpha":0.61818, "fx":[-142.98946,-142.80771,-143.94487,-144.13433], "fy":[36.60629,37.40442,32.7758,31.82252]},
    {"t":0.37948, "x":4.28707, "y":5.3539, "heading":-1.97377, "vx":-3.6998, "vy":0.89004, "omega":0.59606, "ax":-9.71971, "ay":2.35271, "alpha":0.11599, "fx":[-143.19304,-143.16299,-143.3779,-143.40834], "fy":[35.05224,35.19861,34.31674,34.16488]},
    {"t":0.40867, "x":4.17493, "y":5.38089, "heading":-1.95637, "vx":-3.98353, "vy":0.95871, "omega":0.59945, "ax":-9.69443, "ay":2.35528, "alpha":-0.72765, "fx":[-143.51031,-143.67105,-142.30571,-142.1646], "fy":[32.4172,31.47448,37.13314,37.85928]},
    {"t":0.43786, "x":4.05452, "y":5.40987, "heading":-1.93888, "vx":-4.26651, "vy":1.02747, "omega":0.57821, "ax":-9.62629, "ay":2.35686, "alpha":-2.44893, "fx":[-143.99483,-144.39242,-139.6836,-139.56238], "fy":[27.28081,23.6342,43.41484,44.64703]},
    {"t":0.46705, "x":3.92588, "y":5.44087, "heading":-1.922, "vx":-4.54751, "vy":1.09626, "omega":0.50672, "ax":-9.26061, "ay":2.3333, "alpha":-8.07392, "fx":[-144.31653,-143.41963,-126.97761,-131.35642], "fy":[14.05836,-3.73632,66.09249,61.17296]},
    {"t":0.49624, "x":3.78919, "y":5.47387, "heading":-1.90721, "vx":-4.81783, "vy":1.16437, "omega":0.27104, "ax":-3.6406, "ay":2.25061, "alpha":-9.24714, "fx":[-76.34169,-47.85537,-29.55258,-60.92565], "fy":[19.1353,7.33236,51.21807,55.02607]},
    {"t":0.52543, "x":3.647, "y":5.50881, "heading":-1.89929, "vx":-4.92411, "vy":1.23007, "omega":0.00111, "ax":0.84052, "ay":3.24994, "alpha":-0.00664, "fx":[12.37266,12.40074,12.4088,12.38072], "fy":[47.90328,47.89418,47.91644,47.92554]},
    {"t":0.55462, "x":3.50362, "y":5.5461, "heading":-1.89926, "vx":-4.89957, "vy":1.32494, "omega":0.00091, "ax":2.51516, "ay":5.67579, "alpha":-1.65578, "fx":[32.26386,40.97381,41.66404,33.40949], "fy":[83.36764,79.90779,84.07306,87.33595]},
    {"t":0.58381, "x":3.36167, "y":5.5872, "heading":-1.89923, "vx":-4.82615, "vy":1.49062, "omega":-0.04742, "ax":8.17076, "ay":-1.39817, "alpha":-20.95893, "fx":[93.4014,125.70011,144.46761,118.23638], "fy":[-104.05126,-72.17019,14.47714,79.29836]},
    {"t":0.613, "x":3.22427, "y":5.63011, "heading":-1.90062, "vx":-4.58764, "vy":1.44981, "omega":-0.65922, "ax":8.29984, "ay":-1.73902, "alpha":-20.94525, "fx":[92.44855,125.49593,146.48602,124.98648], "fy":[-111.05415,-76.07552,10.2526,74.33207]},
    {"t":0.64219, "x":3.09389, "y":5.67169, "heading":-1.91986, "vx":-4.34536, "vy":1.39904, "omega":-1.27063, "ax":8.40892, "ay":-1.69198, "alpha":-18.84271, "fx":[99.06566,125.13406,145.134,126.51505], "fy":[-100.18323,-73.5333,7.83369,66.11213]},
    {"t":0.65593, "x":3.03499, "y":5.69076, "heading":-1.93732, "vx":-4.22984, "vy":1.3758, "omega":-1.52949, "ax":8.48478, "ay":-1.57724, "alpha":-18.11193, "fx":[103.43541,125.62087,144.88115,126.38474], "fy":[-94.54572,-72.07975,7.90432,65.71584]},
    {"t":0.66967, "x":2.97768, "y":5.70951, "heading":-1.95833, "vx":-4.11328, "vy":1.35413, "omega":-1.77831, "ax":8.55307, "ay":-1.4774, "alpha":-17.35407, "fx":[107.42078,125.88854,144.61362,126.42589], "fy":[-88.66539,-70.88627,7.55189,64.88191]},
    {"t":0.68341, "x":2.92198, "y":5.72797, "heading":-1.98276, "vx":-3.99577, "vy":1.33383, "omega":-2.01672, "ax":8.60719, "ay":-1.38899, "alpha":-16.62808, "fx":[110.83873,125.92063,144.31292,126.46768], "fy":[-82.72228,-69.97064,6.89238,63.89613]},
    {"t":0.69715, "x":2.8679, "y":5.74616, "heading":-2.01047, "vx":-3.87753, "vy":1.31475, "omega":-2.24516, "ax":8.64586, "ay":-1.30656, "alpha":-15.94592, "fx":[113.70634,125.73233,143.95595,126.42579], "fy":[-76.66306,-69.27455,6.0157,62.87808]},
    {"t":0.71088, "x":2.81545, "y":5.7641, "heading":-2.04131, "vx":-3.75875, "vy":1.2968, "omega":-2.46423, "ax":8.66793, "ay":-1.22138, "alpha":-15.31351, "fx":[116.06222,125.34375,143.51258,126.20343], "fy":[-70.31849,-68.70308,5.03671,61.9635]},
    {"t":0.72462, "x":2.76463, "y":5.7818, "heading":-2.07516, "vx":-3.63967, "vy":1.28002, "omega":-2.67461, "ax":8.67202, "ay":-1.11907, "alpha":-14.73008, "fx":[117.95637,124.78753,142.94232,125.67714], "fy":[-63.33,-68.09723,4.11651,61.3224]},
    {"t":0.73836, "x":2.71544, "y":5.79928, "heading":-2.11191, "vx":-3.52053, "vy":1.26465, "omega":-2.87697, "ax":8.65597, "ay":-0.97504, "alpha":-14.18536, "fx":[119.43023,124.1253,142.18597,124.67507], "fy":[-55.00259,-67.17336,3.50166,61.17911]},
    {"t":0.7521, "x":2.66789, "y":5.81656, "heading":-2.15143, "vx":-3.40162, "vy":1.25125, "omega":-3.07185, "ax":8.61533, "ay":-0.74522, "alpha":-13.65196, "fx":[120.4487,123.48507,141.14373,122.94285], "fy":[-44.0003,-65.37526,3.60385,61.82815]},
    {"t":0.76584, "x":2.62197, "y":5.83368, "heading":-2.19363, "vx":-3.28326, "vy":1.24102, "omega":-3.2594, "ax":8.53873, "ay":-0.34664, "alpha":-13.06492, "fx":[120.63949,123.15222,139.60988,120.10198], "fy":[-27.77193,-61.45097,5.18157,63.60113]},
    {"t":0.77957, "x":2.57767, "y":5.8507, "heading":-2.23841, "vx":-3.16596, "vy":1.23625, "omega":-3.43889, "ax":8.39011, "ay":0.37637, "alpha":-12.26443, "fx":[118.37044,123.71525,137.04182,115.6124], "fy":[-2.27145,-52.08362,9.84065,66.70778]},
    {"t":0.79331, "x":2.53497, "y":5.86772, "heading":-2.28565, "vx":-3.05069, "vy":1.24142, "omega":-3.60737, "ax":8.0325, "ay":1.69376, "alpha":-10.80843, "fx":[109.01941,124.99545,131.54787,108.08987], "fy":[34.14505,-27.9499,21.77709,71.90382]},
    {"t":0.80705, "x":2.49382, "y":5.88493, "heading":-2.33521, "vx":-2.94034, "vy":1.26469, "omega":-3.75586, "ax":6.86047, "ay":4.13905, "alpha":-7.14416, "fx":[85.75458,113.56757,114.13543,91.08402], "fy":[74.98413,31.93376,52.67986,84.46943]},
    {"t":0.82079, "x":2.45407, "y":5.9027, "heading":-2.38681, "vx":-2.84609, "vy":1.32156, "omega":-3.85401, "ax":3.42165, "ay":7.27113, "alpha":1.41177, "fx":[56.01543,48.74961,44.66005,52.33956], "fy":[105.17817,109.48,109.24357,104.85516]},
    {"t":0.83453, "x":2.4153, "y":5.92154, "heading":-2.43976, "vx":-2.79908, "vy":1.42145, "omega":-3.83461, "ax":-0.29751, "ay":8.19113, "alpha":9.24106, "fx":[40.59032,-0.39733,-46.06059,-11.67568], "fy":[119.24225,131.17855,118.85835,113.72715]},
    {"t":0.84826, "x":2.37681, "y":5.94184, "heading":-2.49244, "vx":-2.80317, "vy":1.53398, "omega":-3.70766, "ax":-2.25174, "ay":8.06449, "alpha":12.88233, "fx":[30.68648,-18.13827,-78.38405,-66.94232], "fy":[127.33787,135.80415,110.40073,101.99586]},
    {"t":0.862, "x":2.33809, "y":5.96368, "heading":-2.54337, "vx":-2.83411, "vy":1.64477, "omega":-3.53068, "ax":-3.09505, "ay":7.96875, "alpha":14.33866, "fx":[22.6477,-24.74565,-88.35959,-92.04856], "fy":[132.64478,137.86624,107.74015,91.64203]},
    {"t":0.87574, "x":2.29886, "y":5.98702, "heading":-2.59188, "vx":-2.87663, "vy":1.75424, "omega":-3.3337, "ax":-3.42809, "ay":7.98382, "alpha":14.89726, "fx":[18.24258,-26.32526,-91.37536,-102.68647], "fy":[135.92748,139.46825,108.13396,87.25252]},
    {"t":0.88948, "x":2.25902, "y":6.01188, "heading":-2.63768, "vx":-2.92372, "vy":1.86392, "omega":-3.12904, "ax":-3.52799, "ay":8.05863, "alpha":15.08905, "fx":[16.33722,-25.48867,-91.5126,-107.37092], "fy":[138.07491,140.87989,109.86242,86.37597]},
    {"t":0.90322, "x":2.21852, "y":6.03824, "heading":-2.68066, "vx":-2.97219, "vy":1.97463, "omega":-2.92174, "ax":-3.50992, "ay":8.15928, "alpha":15.12037, "fx":[15.96103,-23.44156,-90.25355,-109.23536], "fy":[139.54981,142.11945,112.14068,87.31836]},
    {"t":0.91695, "x":2.17736, "y":6.06614, "heading":-2.7208, "vx":-3.02041, "vy":2.08673, "omega":-2.71402, "ax":-3.42733, "ay":8.26768, "alpha":15.08366, "fx":[16.5512,-20.77366,-88.27004,-109.60696], "fy":[140.58394,143.18581,114.58968,89.16086]},
    {"t":0.93069, "x":2.13554, "y":6.09559, "heading":-2.75809, "vx":-3.06749, "vy":2.20031, "omega":-2.5068, "ax":-3.28472, "ay":8.35127, "alpha":15.33198, "fx":[19.59576,-17.20702,-86.14553,-109.93358], "fy":[141.03894,144.16632,116.85824,90.38614]},
    {"t":0.94443, "x":2.09309, "y":6.12661, "heading":-2.79253, "vx":-3.11262, "vy":2.31504, "omega":-2.29617, "ax":-2.5353, "ay":8.78738, "alpha":14.28061, "fx":[29.83881,-7.39997,-75.74985,-96.18804], "fy":[140.95464,145.77253,124.69316,106.74529]},
    {"t":0.9659, "x":2.02567, "y":6.17834, "heading":-2.84183, "vx":-3.16706, "vy":2.50372, "omega":-1.98954, "ax":-1.30827, "ay":9.05285, "alpha":12.97614, "fx":[44.98965,7.59999,-58.69125,-71.04335], "fy":[135.07692,144.57517,132.1209,122.04675]},
    {"t":0.98737, "x":1.95737, "y":6.23419, "heading":-2.88455, "vx":-3.19515, "vy":2.6981, "omega":-1.71091, "ax":2.24233, "ay":8.97491, "alpha":8.02978, "fx":[74.28721,43.67913,-2.82828,17.08537], "fy":[118.12185,134.88562,140.76427,135.45176]},
    {"t":1.00885, "x":1.88928, "y":6.29419, "heading":-2.92129, "vx":-3.147, "vy":2.89081, "omega":-1.5385, "ax":8.5776, "ay":3.0296, "alpha":-7.92242, "fx":[110.99409,133.81866,137.62408,123.35833], "fy":[77.86084,15.07389,20.66854,65.04307]},
    {"t":1.03032, "x":1.82368, "y":6.35696, "heading":-2.95432, "vx":-2.96282, "vy":2.95586, "omega":-1.70861, "ax":8.35259, "ay":-2.77518, "alpha":-14.76161, "fx":[134.43086,85.34217,130.443,142.31146], "fy":[-4.42473,-113.36542,-61.23239,15.37847]},
    {"t":1.05179, "x":1.76199, "y":6.41979, "heading":-2.99101, "vx":-2.78348, "vy":2.89627, "omega":-2.02557, "ax":7.44648, "ay":-4.64245, "alpha":-15.75077, "fx":[121.8141,52.07127,120.30604,144.90518], "fy":[-58.05219,-135.0327,-82.37623,1.70959]},
    {"t":1.07326, "x":1.70394, "y":6.4809, "heading":-3.0345, "vx":-2.62359, "vy":2.79659, "omega":-2.36377, "ax":6.84368, "ay":-5.53303, "alpha":-16.05375, "fx":[106.38421,37.44524,114.04777,145.67423], "fy":[-86.45344,-140.94809,-92.02599,-6.83881]},
    {"t":1.09473, "x":1.64919, "y":6.53968, "heading":-3.08525, "vx":-2.47664, "vy":2.67778, "omega":-2.70847, "ax":6.53516, "ay":-5.93733, "alpha":-16.16454, "fx":[101.62241,28.67067,109.28358,145.78227], "fy":[-94.89092,-143.57211,-98.24779,-13.39576]},
    {"t":1.11621, "x":1.59752, "y":6.5958, "heading":3.13978, "vx":-2.33632, "vy":2.5503, "omega":-3.05555, "ax":6.57155, "ay":-6.2958, "alpha":-14.43898, "fx":[106.12479,32.52713,105.05714,143.79529], "fy":[-95.83849,-143.06551,-103.07129,-29.26949]},
    {"t":1.13768, "x":1.54887, "y":6.64911, "heading":3.07417, "vx":-2.19522, "vy":2.41512, "omega":-3.36558, "ax":6.82634, "ay":-6.9091, "alpha":-8.17007, "fx":[105.65424,64.87756,101.82025,130.17686], "fy":[-101.00847,-131.82189,-106.3533,-68.22555]},
    {"t":1.15915, "x":1.5033, "y":6.69938, "heading":3.0019, "vx":-2.04864, "vy":2.26677, "omega":-3.54101, "ax":6.88543, "ay":-7.19195, "alpha":-2.67926, "fx":[103.09792,90.30955,100.67335,111.93241], "fy":[-104.83039,-116.18792,-107.49316,-95.57626]},
    {"t":1.18062, "x":1.4609, "y":6.74639, "heading":2.92587, "vx":-1.9008, "vy":2.11234, "omega":-3.59854, "ax":6.83561, "ay":-7.28498, "alpha":1.32401, "fx":[99.91438,106.00704,101.83933,95.31496], "fy":[-108.38103,-102.37736,-106.439,-112.37591]},
    {"t":1.20209, "x":1.42167, "y":6.79007, "heading":2.8486, "vx":-1.75403, "vy":1.95592, "omega":-3.57011, "ax":6.75132, "ay":-7.29689, "alpha":4.19675, "fx":[96.38068,115.12171,105.11358,81.48919], "fy":[-111.81,-92.2842,-103.2609,-122.92068]},
    {"t":1.22356, "x":1.38556, "y":6.83038, "heading":2.77195, "vx":-1.60907, "vy":1.79924, "omega":-3.48, "ax":6.66591, "ay":-7.27007, "alpha":6.38301, "fx":[92.64554,120.32426,109.96393,70.13484], "fy":[-115.09252,-85.61871,-98.14466,-129.83868]},
    {"t":1.24504, "x":1.35255, "y":6.86734, "heading":2.69723, "vx":-1.46594, "vy":1.64314, "omega":-3.34294, "ax":6.58768, "ay":-7.2203, "alpha":8.19658, "fx":[88.81604,123.22887,115.65683,60.75407], "fy":[-118.18541,-81.56658,-91.44868,-134.55864]},
    {"t":1.26651, "x":1.32259, "y":6.90096, "heading":2.62545, "vx":-1.32449, "vy":1.48811, "omega":-3.16695, "ax":6.51393, "ay":-7.15689, "alpha":9.80802, "fx":[84.97777,124.74744,121.43787,52.94367], "fy":[-121.05443,-79.37069,-83.72103,-137.87417]},
    {"t":1.28798, "x":1.29565, "y":6.93126, "heading":2.55745, "vx":-1.18462, "vy":1.33444, "omega":-2.95635, "ax":6.43971, "ay":-7.08855, "alpha":11.28101, "fx":[81.20356,125.40425,126.71513,46.40728], "fy":[-123.67705,-78.44472,-75.61767,-140.25134]},
    {"t":1.30945, "x":1.2717, "y":6.95828, "heading":2.49397, "vx":-1.04635, "vy":1.18223, "omega":-2.71413, "ax":6.36217, "ay":-7.02308, "alpha":12.61948, "fx":[77.55775,125.51745,131.16085,40.92222], "fy":[-126.04082,-78.3558,-67.75204,-141.98138]},
    {"t":1.33092, "x":1.2507, "y":6.98204, "heading":2.43569, "vx":-0.90974, "vy":1.03143, "omega":-2.44316, "ax":6.28143, "ay":-6.96579, "alpha":13.80869, "fx":[74.09773,125.29411,134.69703,36.30828], "fy":[-128.14151,-78.78662,-60.56681,-143.25691]},
    {"t":1.3524, "x":1.23261, "y":7.00258, "heading":2.38323, "vx":-0.77487, "vy":0.88187, "omega":-2.14666, "ax":6.19953, "ay":-6.91888, "alpha":14.84011, "fx":[70.8743,124.87883,137.40832,32.40646], "fy":[-129.9814,-79.50341,-54.28944,-144.21137]},
    {"t":1.37387, "x":1.2174, "y":7.01992, "heading":2.33714, "vx":-0.64175, "vy":0.73331, "omega":-1.82802, "ax":6.11912, "ay":-6.88189, "alpha":15.71978, "fx":[67.93164,124.37882,139.44872,29.06692], "fy":[-131.56761,-80.33283,-48.96375,-144.94022]},
    {"t":1.39534, "x":1.20504, "y":7.03408, "heading":2.29789, "vx":-0.51036, "vy":0.58554, "omega":-1.49049, "ax":6.04249, "ay":-6.8527, "alpha":16.46651, "fx":[65.30758,123.87697,140.97874,26.14438], "fy":[-132.9104,-81.14562,-44.51407,-145.51293]},
    {"t":1.41681, "x":1.19547, "y":7.04508, "heading":2.26588, "vx":-0.38062, "vy":0.4384, "omega":-1.13692, "ax":5.97128, "ay":-6.82843, "alpha":17.10641, "fx":[63.03442,123.43907,142.13598,23.49931], "fy":[-134.0214,-81.84473,-40.80605,-145.97984]},
    {"t":1.43828, "x":1.18867, "y":7.05291, "heading":2.24147, "vx":-0.25241, "vy":0.29178, "omega":-0.76962, "ax":5.9065, "ay":-6.80609, "alpha":17.6675, "fx":[61.14004,123.11783,143.02721,21.00328], "fy":[-134.91202,-82.35655,-37.68991,-146.37626]},
    {"t":1.45975, "x":1.18462, "y":7.05761, "heading":2.22495, "vx":-0.12558, "vy":0.14564, "omega":-0.39026, "ax":5.84874, "ay":-6.78289, "alpha":18.17562, "fx":[59.64929,122.95537,143.73052,18.54748], "fy":[-135.59198,-82.62414,-35.02606,-146.72473]},
    {"t":1.48123, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
