{
 "name":"B_K-V ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.972099781036377, "y":5.219597816467285, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1793570518493652, "y":5.77121114730835, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.162320375442505, "y":6.271110534667969, "heading":3.490658503988659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.972099781036377 m", "val":4.972099781036377}, "y":{"exp":"5.219597816467285 m", "val":5.219597816467285}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1793570518493652 m", "val":3.1793570518493652}, "y":{"exp":"5.77121114730835 m", "val":5.77121114730835}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.162320375442505 m", "val":2.162320375442505}, "y":{"exp":"6.271110534667969 m", "val":6.271110534667969}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62573,0.93245,1.45788],
  "samples":[
    {"t":0.0, "x":4.9721, "y":5.2196, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63978, "ay":2.7883, "alpha":1.92122, "fx":[-140.51067,-139.56979,-143.685,-144.66327], "fy":[46.85674,49.65578,36.07491,31.83038]},
    {"t":0.02844, "x":4.9682, "y":5.22073, "heading":-2.0944, "vx":-0.27418, "vy":0.07931, "omega":0.05464, "ax":-9.63908, "ay":2.78886, "alpha":1.89316, "fx":[-140.523,-139.5959,-143.65264,-144.6163], "fy":[46.77565,49.54374,36.15163,31.97989]},
    {"t":0.05688, "x":4.9565, "y":5.22411, "heading":-2.09284, "vx":-0.54833, "vy":0.15863, "omega":0.10849, "ax":-9.63829, "ay":2.7895, "alpha":1.8615, "fx":[-140.53227,-139.62829,-143.6192,-144.56136], "fy":[46.698,49.40863,36.22543,32.15619]},
    {"t":0.08533, "x":4.93701, "y":5.22975, "heading":-2.08976, "vx":-0.82246, "vy":0.23797, "omega":0.16143, "ax":-9.63738, "ay":2.79022, "alpha":1.82547, "fx":[-140.53913,-139.66739,-143.58353,-144.49715], "fy":[46.62059,49.24789,36.29942,32.36279]},
    {"t":0.11377, "x":4.90972, "y":5.23765, "heading":-2.08516, "vx":-1.09657, "vy":0.31732, "omega":0.21335, "ax":-9.63631, "ay":2.79104, "alpha":1.78407, "fx":[-140.54445,-139.71381,-143.54411,-144.42201], "fy":[46.53931,49.05812,36.37762,32.60434]},
    {"t":0.14221, "x":4.87463, "y":5.2478, "heading":-2.0791, "vx":-1.37065, "vy":0.39671, "omega":0.2641, "ax":-9.63505, "ay":2.792, "alpha":1.73598, "fx":[-140.54932,-139.76834,-143.49893,-144.33366], "fy":[46.44882,48.83475,36.46531,32.88695]},
    {"t":0.17065, "x":4.83175, "y":5.26021, "heading":-2.07158, "vx":-1.64469, "vy":0.47612, "omega":0.31347, "ax":-9.63355, "ay":2.79312, "alpha":1.67942, "fx":[-140.55515,-139.83206,-143.44527,-144.22907], "fy":[46.34202,48.57157,36.56957,33.21887]},
    {"t":0.19909, "x":4.78108, "y":5.27488, "heading":-2.06267, "vx":-1.91869, "vy":0.55556, "omega":0.36124, "ax":-9.63172, "ay":2.79446, "alpha":1.61193, "fx":[-140.5638,-139.90644,-143.37933,-144.10397], "fy":[46.20933,48.25989,36.70014,33.6114]},
    {"t":0.22754, "x":4.72261, "y":5.29182, "heading":-2.05239, "vx":-2.19263, "vy":0.63504, "omega":0.40708, "ax":-9.62944, "ay":2.79607, "alpha":1.52997, "fx":[-140.5778,-139.99356,-143.29565,-143.95229], "fy":[46.03736,47.88726,36.87083,34.08047]},
    {"t":0.25598, "x":4.65635, "y":5.31101, "heading":-2.04082, "vx":-2.46651, "vy":0.71457, "omega":0.4506, "ax":-9.62654, "ay":2.79806, "alpha":1.42837, "fx":[-140.60066,-140.09643,-143.18607,-143.76499], "fy":[45.80683,47.43513,37.10196,34.64933]},
    {"t":0.28442, "x":4.5823, "y":5.33246, "heading":-2.028, "vx":-2.74031, "vy":0.79415, "omega":0.49123, "ax":-9.62272, "ay":2.80057, "alpha":1.2991, "fx":[-140.63743,-140.21959,-143.03777,-143.52803], "fy":[45.48875,46.87458,37.4248,35.3533]},
    {"t":0.31286, "x":4.50047, "y":5.35618, "heading":-2.01403, "vx":-3.014, "vy":0.8738, "omega":0.52818, "ax":-9.61747, "ay":2.80385, "alpha":1.12916, "fx":[-140.69568,-140.3702,-142.82935,-143.21836], "fy":[45.03712,46.15796,37.8904,36.2489]},
    {"t":0.34131, "x":4.41086, "y":5.38217, "heading":-1.99901, "vx":-3.28754, "vy":0.95355, "omega":0.56029, "ax":-9.60986, "ay":2.80828, "alpha":0.8958, "fx":[-140.78736,-140.5602,-142.5221,-142.79526], "fy":[44.374,45.20056,38.58839,37.43271]},
    {"t":0.36975, "x":4.31347, "y":5.41043, "heading":-1.98307, "vx":-3.56087, "vy":1.03342, "omega":0.58577, "ax":-9.59792, "ay":2.81461, "alpha":0.55546, "fx":[-140.93237,-140.81096,-142.0379,-142.17949], "fy":[43.35506,43.83624,39.69282,39.08473]},
    {"t":0.39819, "x":4.20831, "y":5.44096, "heading":-1.96641, "vx":-3.83385, "vy":1.11348, "omega":0.60157, "ax":-9.57681, "ay":2.82435, "alpha":0.01268, "fx":[-141.16593,-141.16359,-141.19199,-141.19434], "fy":[41.67856,41.68925,41.59324,41.58249]},
    {"t":0.42663, "x":4.09539, "y":5.47377, "heading":-1.9493, "vx":-4.10624, "vy":1.19381, "omega":0.60193, "ax":-9.53119, "ay":2.84116, "alpha":-0.99068, "fx":[-141.55072,-141.69971,-139.42111,-139.35426], "fy":[38.58959,37.69768,45.37804,45.86951]},
    {"t":0.45507, "x":3.97474, "y":5.50887, "heading":-1.93218, "vx":-4.37733, "vy":1.27462, "omega":0.57375, "ax":-9.38192, "ay":2.87553, "alpha":-3.48649, "fx":[-142.12695,-142.44223,-133.91464,-134.74023], "fy":[31.55602,27.34036,55.5923,55.07282]},
    {"t":0.48352, "x":3.84645, "y":5.54629, "heading":-1.91586, "vx":-4.64417, "vy":1.3564, "omega":0.47459, "ax":-7.74444, "ay":2.8812, "alpha":-16.53188, "fx":[-138.63403,-127.3834,-78.02689,-112.62207], "fy":[10.96179,-27.46053,104.74242,81.65229]},
    {"t":0.51196, "x":3.71123, "y":5.58603, "heading":-1.90236, "vx":-4.86444, "vy":1.43835, "omega":0.00439, "ax":1.16432, "ay":4.10299, "alpha":-0.12353, "fx":[16.81585,17.37095,17.51165,16.95811], "fy":[60.38519,60.20442,60.58565,60.7659]},
    {"t":0.5404, "x":3.57334, "y":5.6286, "heading":-1.90224, "vx":-4.83132, "vy":1.55505, "omega":0.00087, "ax":2.50705, "ay":6.08693, "alpha":-0.63232, "fx":[35.07868,38.48512,38.8008,35.46839], "fy":[89.67802,88.36765,89.80124,91.08093]},
    {"t":0.56884, "x":3.43694, "y":5.6753, "heading":-1.90221, "vx":-4.76001, "vy":1.72817, "omega":-0.01711, "ax":8.1386, "ay":-1.34316, "alpha":-20.61456, "fx":[93.74665,125.27962,143.68118,117.20119], "fy":[-100.90271,-71.19732,14.55713,78.34072]},
    {"t":0.59728, "x":3.30485, "y":5.7239, "heading":-1.9027, "vx":-4.52854, "vy":1.68997, "omega":-0.60343, "ax":8.17611, "ay":-1.87822, "alpha":-21.51342, "fx":[86.97534,123.89499,146.38151,124.8688], "fy":[-114.79757,-78.27396,8.69067,73.62772]},
    {"t":0.62573, "x":3.17936, "y":5.77121, "heading":-1.91986, "vx":-4.29599, "vy":1.63655, "omega":-1.21532, "ax":8.21686, "ay":-1.51478, "alpha":-20.40188, "fx":[94.42644,124.82692,144.68149,120.58876], "fy":[-103.04426,-73.56726,11.65061,75.63892]},
    {"t":0.63967, "x":3.12026, "y":5.79388, "heading":-1.93681, "vx":-4.18143, "vy":1.61543, "omega":-1.49976, "ax":8.41032, "ay":-1.15851, "alpha":-18.9565, "fx":[105.0987,127.03376,144.2106,119.58837], "fy":[-90.5296,-68.94984,14.20288,76.96242]},
    {"t":0.65361, "x":3.06278, "y":5.81629, "heading":-1.95772, "vx":-4.06417, "vy":1.59928, "omega":-1.76405, "ax":8.54926, "ay":-1.01427, "alpha":-17.59471, "fx":[111.52946,127.78035,143.94774,120.86687], "fy":[-81.05807,-66.69193,13.64939,74.29223]},
    {"t":0.66755, "x":3.00695, "y":5.83849, "heading":-1.98231, "vx":-3.94498, "vy":1.58514, "omega":-2.00936, "ax":8.60963, "ay":-0.96401, "alpha":-16.72474, "fx":[114.57624,127.59905,143.70433,121.8044], "fy":[-74.86948,-66.04395,12.239,71.82936]},
    {"t":0.68149, "x":2.95279, "y":5.86049, "heading":-2.01032, "vx":-3.82495, "vy":1.5717, "omega":-2.24253, "ax":8.6454, "ay":-0.96264, "alpha":-15.94603, "fx":[116.48779,126.99201,143.42018,122.89354], "fy":[-69.64962,-66.02126,10.14943,68.75751]},
    {"t":0.69544, "x":2.9003, "y":5.88231, "heading":-2.04159, "vx":-3.70441, "vy":1.55828, "omega":-2.46485, "ax":8.65928, "ay":-0.99645, "alpha":-15.22869, "fx":[117.55758,126.02657,143.03027,123.99748], "fy":[-65.06866,-66.41251,7.5422,65.18104]},
    {"t":0.70938, "x":2.84949, "y":5.90394, "heading":-2.07595, "vx":-3.58369, "vy":1.54438, "omega":-2.67717, "ax":8.6486, "ay":-1.05666, "alpha":-14.5683, "fx":[117.8578,124.70205,142.46035,124.9619], "fy":[-60.96017,-67.08855,4.53466,61.20591]},
    {"t":0.72332, "x":2.80037, "y":5.92537, "heading":-2.11328, "vx":-3.46311, "vy":1.52965, "omega":-2.88028, "ax":8.60846, "ay":-1.13344, "alpha":-13.95742, "fx":[117.38929,122.99238,141.61399,125.61963], "fy":[-57.09664,-67.89472,1.24246,56.91314]},
    {"t":0.73726, "x":2.75292, "y":5.94659, "heading":-2.15344, "vx":-3.34309, "vy":1.51385, "omega":-3.07487, "ax":8.53082, "ay":-1.21215, "alpha":-13.37903, "fx":[116.0843,120.8521,140.34935,125.75124], "fy":[-53.08733,-68.58067,-2.18115,52.3724]},
    {"t":0.7512, "x":2.70714, "y":5.96758, "heading":-2.19631, "vx":-3.22415, "vy":1.49695, "omega":-3.2614, "ax":8.40126, "ay":-1.26688, "alpha":-12.79669, "fx":[113.7591,118.20914,138.42448,125.00424], "fy":[-48.21619,-68.66738,-5.47704,47.65628]},
    {"t":0.76515, "x":2.66301, "y":5.98832, "heading":-2.24178, "vx":-3.10702, "vy":1.47929, "omega":-3.43981, "ax":8.18942, "ay":-1.2444, "alpha":-12.12708, "fx":[109.95856,114.92282,135.34,122.68429], "fy":[-41.06896,-67.08334,-8.09891,42.8725]},
    {"t":0.77909, "x":2.62049, "y":6.00883, "heading":-2.28973, "vx":-2.99285, "vy":1.46194, "omega":-3.60889, "ax":7.81294, "ay":-1.01203, "alpha":-11.14048, "fx":[103.37294,110.52775,129.74579,117.05904], "fy":[-28.55411,-60.86308,-8.56434,38.30529]},
    {"t":0.79303, "x":2.57952, "y":6.02911, "heading":-2.34005, "vx":-2.88392, "vy":1.44783, "omega":-3.76421, "ax":6.9258, "ay":-0.12201, "alpha":-8.91874, "fx":[88.90034,101.63854,115.88886,101.96602], "fy":[-3.2421,-38.48458,-0.97502,35.50709]},
    {"t":0.80697, "x":2.53999, "y":6.04928, "heading":-2.39253, "vx":-2.78736, "vy":1.44613, "omega":-3.88855, "ax":2.55267, "ay":3.33015, "alpha":1.28206, "fx":[41.41503,37.18786,33.78927,38.13099], "fy":[48.38738,52.50364,49.85723,45.62059]},
    {"t":0.82091, "x":2.50137, "y":6.06977, "heading":-2.44674, "vx":-2.75177, "vy":1.49256, "omega":-3.87068, "ax":-3.93434, "ay":4.86463, "alpha":13.95712, "fx":[-10.39121,-45.60933,-92.63927,-83.35646], "fy":[88.54915,104.01219,65.40936,28.88205]},
    {"t":0.83486, "x":2.46263, "y":6.09105, "heading":-2.50071, "vx":-2.80662, "vy":1.56038, "omega":-3.67609, "ax":-5.3164, "ay":5.17764, "alpha":16.17018, "fx":[-27.15912,-58.70782,-111.88544,-115.73998], "fy":[105.76808,115.15736,66.90159,17.48282]},
    {"t":0.8488, "x":2.42298, "y":6.11331, "heading":-2.55196, "vx":-2.88074, "vy":1.63256, "omega":-3.45064, "ax":-5.6733, "ay":5.55014, "alpha":16.60295, "fx":[-32.34153,-59.64562,-116.07841,-126.47169], "fy":[115.66428,121.6227,71.76065,18.22752]},
    {"t":0.86274, "x":2.38227, "y":6.13661, "heading":-2.60007, "vx":-2.95984, "vy":1.70994, "omega":-3.21917, "ax":-5.73014, "ay":5.91655, "alpha":16.59607, "fx":[-33.18858,-57.27883,-116.18759,-131.23433], "fy":[122.29061,126.35622,77.33321,22.90146]},
    {"t":0.87668, "x":2.34044, "y":6.16102, "heading":-2.64495, "vx":-3.03973, "vy":1.79243, "omega":-2.98778, "ax":-5.66112, "ay":6.25565, "alpha":16.45171, "fx":[-32.0473,-53.72164,-114.65043,-133.40008], "fy":[127.10146,130.08767,82.8291,28.85848]},
    {"t":0.89062, "x":2.29751, "y":6.18662, "heading":-2.68661, "vx":-3.11866, "vy":1.87965, "omega":-2.75842, "ax":-5.52957, "ay":6.56256, "alpha":16.2688, "fx":[-29.87421,-49.71252,-112.33141,-134.14426], "fy":[130.7709,133.12188,87.98578,35.09567]},
    {"t":0.90456, "x":2.2535, "y":6.21347, "heading":-2.72506, "vx":-3.19575, "vy":1.97114, "omega":-2.5316, "ax":-5.36458, "ay":6.83755, "alpha":16.08725, "fx":[-27.11857,-45.5694,-109.62638,-134.01867], "fy":[133.66082,135.62633,92.71852,41.18438]},
    {"t":0.91851, "x":2.20842, "y":6.24161, "heading":-2.76036, "vx":-3.27054, "vy":2.06647, "omega":-2.30731, "ax":-5.15247, "ay":7.07015, "alpha":16.17979, "fx":[-22.40597,-40.89875,-106.8527,-133.66837], "fy":[136.17726,137.8836,96.91058,45.93391]},
    {"t":0.93245, "x":2.16232, "y":6.27111, "heading":-2.79253, "vx":-3.34238, "vy":2.16504, "omega":-2.08173, "ax":-4.56531, "ay":7.63986, "alpha":15.39688, "fx":[-11.34807,-32.32279,-98.69364,-126.83799], "fy":[139.69688,140.81731,105.89494,64.0906]},
    {"t":0.95347, "x":2.09106, "y":6.3183, "heading":-2.83628, "vx":-3.43833, "vy":2.32561, "omega":-1.75813, "ax":-3.07187, "ay":8.20396, "alpha":13.73383, "fx":[11.88083,-14.13952,-78.44307,-100.43721], "fy":[134.48366,140.39138,117.45231,91.43579]},
    {"t":0.97448, "x":2.01812, "y":6.36899, "heading":-2.87323, "vx":-3.50289, "vy":2.49804, "omega":-1.46948, "ax":6.22995, "ay":5.76782, "alpha":-3.02079, "fx":[81.38976,93.57646,101.46077,90.93432], "fy":[94.91203,79.98037,75.49571,89.72302]},
    {"t":0.9955, "x":1.94588, "y":6.42277, "heading":-2.90411, "vx":-3.37195, "vy":2.61926, "omega":-1.53297, "ax":8.0971, "ay":-2.71456, "alpha":-15.12929, "fx":[126.47392,81.98319,129.64052,139.36404], "fy":[-8.23597,-112.57048,-58.52863,19.26577]},
    {"t":1.01652, "x":1.8768, "y":6.47722, "heading":-2.93633, "vx":-3.20177, "vy":2.56221, "omega":-1.85095, "ax":7.51564, "ay":-4.31068, "alpha":-15.99111, "fx":[119.07494,56.93998,123.43462,143.72555], "fy":[-54.76255,-132.07601,-76.38113,9.03185]},
    {"t":1.03754, "x":1.81116, "y":6.53012, "heading":-2.97524, "vx":-3.04382, "vy":2.47161, "omega":-2.18704, "ax":7.22803, "ay":-4.89441, "alpha":-16.27229, "fx":[114.37452,46.65873,119.86153,145.32064], "fy":[-71.19769,-137.63372,-83.70807,3.93058]},
    {"t":1.05855, "x":1.74879, "y":6.58098, "heading":-3.0212, "vx":-2.8919, "vy":2.36874, "omega":-2.52904, "ax":7.13587, "ay":-5.07568, "alpha":-16.49626, "fx":[117.60737,40.03818,117.0159,146.11964], "fy":[-70.57889,-140.45917,-88.52713,0.26725]},
    {"t":1.07957, "x":1.68958, "y":6.62964, "heading":-3.07435, "vx":-2.74193, "vy":2.26207, "omega":-2.87574, "ax":7.16818, "ay":-5.07631, "alpha":-16.66193, "fx":[125.69079,36.12894,114.34323,146.52335], "fy":[-60.63378,-141.94413,-92.45813,-4.29901]},
    {"t":1.10059, "x":1.63354, "y":6.67607, "heading":-3.13479, "vx":-2.59127, "vy":2.15538, "omega":-3.22593, "ax":7.34157, "ay":-5.48797, "alpha":-14.08585, "fx":[127.12159,48.55057,112.06285,145.17541], "fy":[-67.5053,-138.43665,-95.45901,-22.20799]},
    {"t":1.1216, "x":1.5807, "y":6.72015, "heading":3.08059, "vx":-2.43697, "vy":2.04003, "omega":-3.52198, "ax":7.64619, "ay":-6.05958, "alpha":-7.52812, "fx":[120.84893,83.1497,111.53219,135.34191], "fy":[-82.55913,-121.12463,-96.13894,-57.49261]},
    {"t":1.14262, "x":1.53117, "y":6.76169, "heading":3.00657, "vx":-2.27627, "vy":1.91268, "omega":-3.6802, "ax":7.76023, "ay":-6.25534, "alpha":-2.16532, "fx":[116.48157,106.65012,112.94657,121.51952], "fy":[-89.82146,-101.41692,-94.51809,-83.10209]},
    {"t":1.16364, "x":1.48504, "y":6.80051, "heading":2.92922, "vx":-2.11317, "vy":1.78121, "omega":-3.72571, "ax":7.74481, "ay":-6.3039, "alpha":1.72516, "fx":[112.53519,119.79864,116.24051,108.114], "fy":[-95.24425,-85.86761,-90.48664,-100.12356]},
    {"t":1.18466, "x":1.44234, "y":6.83655, "heading":2.85092, "vx":-1.9504, "vy":1.64872, "omega":-3.68945, "ax":7.68017, "ay":-6.29226, "alpha":4.59722, "fx":[108.64118,126.86033,120.96916,96.40611], "fy":[-99.94838,-75.38067,-84.12744,-111.57918]},
    {"t":1.20567, "x":1.40304, "y":6.86981, "heading":2.77337, "vx":-1.78898, "vy":1.51647, "omega":-3.59283, "ax":7.6017, "ay":-6.24887, "alpha":6.89199, "fx":[104.73144,130.63278,126.39872,86.48686], "fy":[-104.21378,-68.91461,-75.82026,-119.52837]},
    {"t":1.22669, "x":1.36712, "y":6.90031, "heading":2.69786, "vx":-1.62921, "vy":1.38514, "omega":-3.44798, "ax":7.51777, "ay":-6.1876, "alpha":8.87078, "fx":[100.81974,132.59418,131.73061,78.15558], "fy":[-108.12013,-65.28371,-66.25671,-125.20346]},
    {"t":1.24771, "x":1.33454, "y":6.92805, "heading":2.6254, "vx":-1.47121, "vy":1.25509, "omega":-3.26154, "ax":7.42775, "ay":-6.12056, "alpha":10.63897, "fx":[96.94579,133.50865,136.35284,71.185], "fy":[-111.69017,-63.56821,-56.30892,-129.34394]},
    {"t":1.26872, "x":1.30526, "y":6.95308, "heading":2.55685, "vx":-1.3151, "vy":1.12645, "omega":-3.03794, "ax":7.33126, "ay":-6.05842, "alpha":12.21218, "fx":[93.1579,133.79001,139.97914,65.37515], "fy":[-114.93029,-63.11208,-46.79168,-132.4126]},
    {"t":1.28974, "x":1.27924, "y":6.97542, "heading":2.493, "vx":-1.16102, "vy":0.99912, "omega":-2.78127, "ax":7.23039, "ay":-6.00806, "alpha":13.57771, "fx":[89.50599,133.68065,142.61762,60.55038], "fy":[-117.84405,-63.4527,-38.2652,-134.71541]},
    {"t":1.31076, "x":1.25644, "y":6.99509, "heading":2.43454, "vx":-1.00905, "vy":0.87285, "omega":-2.4959, "ax":7.12875, "ay":-5.97187, "alpha":14.73108, "fx":[86.0378,133.33602,144.44125,56.54587], "fy":[-120.4371,-64.26094,-30.97869,-136.46654]},
    {"t":1.33178, "x":1.2368, "y":7.01211, "heading":2.38209, "vx":-0.85923, "vy":0.74734, "omega":-2.1863, "ax":7.02975, "ay":-5.94866, "alpha":15.68713, "fx":[82.79664,132.86494,145.66505,53.1966], "fy":[-122.7185,-65.29983,-24.93191,-137.82427]},
    {"t":1.35279, "x":1.2203, "y":7.02651, "heading":2.33614, "vx":-0.71148, "vy":0.62231, "omega":-1.8566, "ax":6.93571, "ay":-5.93527, "alpha":16.47668, "fx":[79.82049,132.349,146.47742,50.33125], "fy":[-124.70038,-66.39694,-19.97664,-138.91126]},
    {"t":1.37381, "x":1.20688, "y":7.03827, "heading":2.29712, "vx":-0.56571, "vy":0.49757, "omega":-1.5103, "ax":6.84764, "ay":-5.9279, "alpha":17.13898, "fx":[77.14205,131.85238,147.01875,47.77149], "fy":[-126.39671,-67.42561,-15.90252,-139.82594]},
    {"t":1.39483, "x":1.1965, "y":7.04742, "heading":2.26537, "vx":-0.42179, "vy":0.37298, "omega":-1.15009, "ax":6.76543, "ay":-5.92285, "alpha":17.7153, "fx":[74.78975,131.4269,147.3844,45.33595], "fy":[-127.82174,-68.29151,-12.4912,-140.64801]},
    {"t":1.41585, "x":1.18913, "y":7.05395, "heading":2.2412, "vx":-0.2796, "vy":0.2485, "omega":-0.77776, "ax":6.68828, "ay":-5.91678, "alpha":18.24461, "fx":[72.789,131.11491,147.63537,42.84853], "fy":[-128.98855,-68.92295,-9.54341,-141.43993]},
    {"t":1.43686, "x":1.18473, "y":7.05787, "heading":2.22486, "vx":-0.13903, "vy":0.12414, "omega":-0.39431, "ax":6.61513, "ay":-5.90679, "alpha":18.76116, "fx":[71.16382,130.95097,147.80869,40.15073], "fy":[-129.90761,-69.26363,-6.8895,-142.24509]},
    {"t":1.45788, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
