{
 "name":"B_L-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708024740219116, "y":5.103055477142334, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0938944816589355, "y":5.671694755554199, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.093089818954468, "y":6.126605987548828, "heading":3.490658503988659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.708024740219116 m", "val":3.708024740219116}, "y":{"exp":"5.103055477142334 m", "val":5.103055477142334}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0938944816589355 m", "val":3.0938944816589355}, "y":{"exp":"5.671694755554199 m", "val":5.671694755554199}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0930898189544678 m", "val":2.093089818954468}, "y":{"exp":"6.126605987548828 m", "val":6.126605987548828}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42127,0.72278,1.2587],
  "samples":[
    {"t":0.0, "x":3.70802, "y":5.10306, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42082, "ay":6.9352, "alpha":-13.01618, "fx":[-139.24758,-55.87737,-65.0385,-118.45325], "fy":[50.06404,136.89877,133.05587,88.92902]},
    {"t":0.02006, "x":3.70673, "y":5.10445, "heading":-1.0472, "vx":-0.12881, "vy":0.13912, "omega":-0.26111, "ax":-6.45139, "ay":6.92002, "alpha":-12.88651, "fx":[-139.1958,-57.07218,-65.58722,-118.56398], "fy":[50.14791,136.37608,132.7699,88.75913]},
    {"t":0.04012, "x":3.70285, "y":5.10863, "heading":-1.05244, "vx":-0.25822, "vy":0.27794, "omega":-0.51962, "ax":-6.48587, "ay":6.90492, "alpha":-12.71504, "fx":[-139.13963,-58.72872,-66.037,-118.5467], "fy":[50.24018,135.63703,132.52791,88.75744]},
    {"t":0.06018, "x":3.69637, "y":5.1156, "heading":-1.06286, "vx":-0.38833, "vy":0.41646, "omega":-0.77469, "ax":-6.5252, "ay":6.88915, "alpha":-12.4987, "fx":[-139.07457,-60.87516,-66.4137,-118.40782], "fy":[50.35232,134.64756,132.31767,88.91483]},
    {"t":0.08024, "x":3.68726, "y":5.12534, "heading":-1.0784, "vx":-0.51923, "vy":0.55466, "omega":-1.02543, "ax":-6.5706, "ay":6.87169, "alpha":-12.23363, "fx":[-138.99366,-63.54837,-66.7516,-118.15498], "fy":[50.50217,133.36003,132.12199,89.21904]},
    {"t":0.1003, "x":3.67552, "y":5.13785, "heading":-1.09897, "vx":-0.65104, "vy":0.69251, "omega":-1.27084, "ax":-6.62356, "ay":6.85121, "alpha":-11.91577, "fx":[-138.88778,-66.78997,-67.096,-117.79806], "fy":[50.71266,131.71157,131.91731,89.65373]},
    {"t":0.12036, "x":3.66113, "y":5.15312, "heading":-1.12446, "vx":-0.78392, "vy":0.82995, "omega":-1.50988, "ax":-6.68583, "ay":6.82588, "alpha":-11.54165, "fx":[-138.74598,-70.64019,-67.50703,-117.35048], "fy":[51.01047,129.62274,131.67157,90.19706]},
    {"t":0.14042, "x":3.64406, "y":5.17114, "heading":-1.15475, "vx":-0.91804, "vy":0.96688, "omega":-1.74141, "ax":-6.75939, "ay":6.79333, "alpha":-11.10922, "fx":[-138.55576,-75.12889,-68.06527,-116.83123], "fy":[51.42445,126.99758,131.3406,90.81965]},
    {"t":0.16048, "x":3.62428, "y":5.19191, "heading":-1.18969, "vx":-1.05364, "vy":1.10316, "omega":-1.96427, "ax":-6.84645, "ay":6.75045, "alpha":-10.61833, "fx":[-138.30317,-80.26352,-68.88043,-116.26781], "fy":[51.98425,123.7263,130.86193,91.48128]},
    {"t":0.18055, "x":3.60177, "y":5.21539, "heading":-1.22909, "vx":-1.19098, "vy":1.23858, "omega":-2.17728, "ax":-6.94953, "ay":6.69326, "alpha":-10.07041, "fx":[-137.97259,-86.01443,-70.10495,-115.70107], "fy":[52.7193,119.69264,130.14391,92.12561]},
    {"t":0.20061, "x":3.57648, "y":5.24159, "heading":-1.27277, "vx":-1.33039, "vy":1.37285, "omega":-2.3793, "ax":-7.07167, "ay":6.61662, "alpha":-9.46597, "fx":[-137.54603,-92.29984,-71.95623,-115.19315], "fy":[53.6586,114.78767,129.04518,92.67056]},
    {"t":0.22067, "x":3.54837, "y":5.27046, "heading":-1.3205, "vx":-1.47225, "vy":1.50558, "omega":-2.56919, "ax":-7.21712, "ay":6.51359, "alpha":-8.79794, "fx":[-137.00144,-98.97491,-74.75365,-114.84178], "fy":[54.83168,108.93075,127.33433,92.9901]},
    {"t":0.24073, "x":3.51738, "y":5.30197, "heading":-1.37204, "vx":-1.61703, "vy":1.63625, "omega":-2.74568, "ax":-7.39277, "ay":6.37387, "alpha":-8.0373, "fx":[-136.30943,-105.83105,-78.98122,-114.80789], "fy":[56.27155,102.09476,124.6055,92.87599]},
    {"t":0.26079, "x":3.48346, "y":5.33608, "heading":-1.42712, "vx":-1.76534, "vy":1.76411, "omega":-2.90691, "ax":-7.61106, "ay":6.17952, "alpha":-7.10513, "fx":[-135.42651,-112.61196,-85.38947,-115.37325], "fy":[58.02078,94.32788,120.08965,91.94943]},
    {"t":0.28085, "x":3.44651, "y":5.37271, "heading":-1.48543, "vx":-1.91802, "vy":1.88808, "omega":-3.04945, "ax":-7.89473, "ay":5.8937, "alpha":-5.81899, "fx":[-134.28047,-119.04875,-95.12701,-117.07209], "fy":[60.14333,85.75718,112.2061,89.42749]},
    {"t":0.30091, "x":3.40644, "y":5.41177, "heading":-1.54661, "vx":-2.07639, "vy":2.00631, "omega":-3.16618, "ax":-8.28166, "ay":5.42949, "alpha":-3.79241, "fx":[-132.73605,-124.91128,-109.68009,-121.01725], "fy":[62.74569,76.55059,97.48154,83.38272]},
    {"t":0.32097, "x":3.36312, "y":5.45311, "heading":-1.61012, "vx":-2.24253, "vy":2.11523, "omega":-3.24226, "ax":-8.80847, "ay":4.56185, "alpha":-0.27301, "fx":[-130.51309,-130.07719,-129.18163,-129.63712], "fy":[65.9836,66.77707,68.52203,67.71615]},
    {"t":0.34103, "x":3.31637, "y":5.49646, "heading":-1.67516, "vx":-2.41923, "vy":2.20674, "omega":-3.24773, "ax":-9.33554, "ay":2.68298, "alpha":6.29212, "fx":[-127.34483,-134.74063,-144.75546,-143.64769], "fy":[69.16357,55.6958,16.47485,16.87312]},
    {"t":0.36109, "x":3.26596, "y":5.54127, "heading":-1.74032, "vx":-2.60651, "vy":2.26056, "omega":-3.12151, "ax":-9.42, "ay":-0.66389, "alpha":9.54331, "fx":[-140.19945,-142.59637,-141.80029,-130.87318], "fy":[24.82721,24.91094,-30.33852,-58.54753]},
    {"t":0.38115, "x":3.21177, "y":5.58649, "heading":-1.80293, "vx":-2.79548, "vy":2.24724, "omega":-2.93007, "ax":-8.07544, "ay":-5.37999, "alpha":1.56658, "fx":[-118.71375,-123.69675,-119.55001,-114.22397], "fy":[-79.4656,-72.10281,-79.31057,-86.3629]},
    {"t":0.40121, "x":3.15407, "y":5.63049, "heading":-1.86171, "vx":-2.95748, "vy":2.13932, "omega":-2.89864, "ax":-4.2043, "ay":-8.48622, "alpha":-8.88276, "fx":[-82.62172,-34.90647,-30.47765,-99.90924], "fy":[-118.82703,-140.26727,-139.02382,-102.28898]},
    {"t":0.42127, "x":3.09389, "y":5.67169, "heading":-1.91986, "vx":-3.04182, "vy":1.96908, "omega":-3.07683, "ax":-3.06965, "ay":-8.59954, "alpha":-11.51377, "fx":[-76.17137,-18.0992,4.94736,-91.68484], "fy":[-121.02443,-141.86103,-139.29325,-104.91037]},
    {"t":0.43498, "x":3.05192, "y":5.69787, "heading":-1.96203, "vx":-3.08389, "vy":1.85122, "omega":-3.23463, "ax":-2.62863, "ay":-8.42, "alpha":-13.15352, "fx":[-75.33028,-12.29971,21.47576,-88.84793], "fy":[-119.32063,-140.79696,-134.63906,-101.74553]},
    {"t":0.44868, "x":3.00941, "y":5.72245, "heading":-2.00636, "vx":-3.11991, "vy":1.73583, "omega":-3.4149, "ax":-1.59946, "ay":-8.21552, "alpha":-14.03988, "fx":[-67.02705,-0.81471,43.96999,-70.44362], "fy":[-119.40495,-137.89821,-123.62518,-103.51635]},
    {"t":0.46239, "x":2.9665, "y":5.74547, "heading":-2.05316, "vx":-3.14183, "vy":1.62323, "omega":-3.60732, "ax":0.56188, "ay":-8.77565, "alpha":1.4296, "fx":[15.26364,6.45676,1.4521,9.95978], "fy":[-128.63794,-128.60978,-129.98126,-130.24498]},
    {"t":0.47609, "x":2.92349, "y":5.76689, "heading":-2.1026, "vx":-3.13413, "vy":1.50296, "omega":-3.58772, "ax":0.21989, "ay":-8.53157, "alpha":1.89312, "fx":[12.32764,0.99018,-5.59966,5.24839], "fy":[-125.10909,-124.44708,-126.26094,-127.2641]},
    {"t":0.4898, "x":2.88056, "y":5.78669, "heading":-2.15177, "vx":-3.13112, "vy":1.38604, "omega":-3.56178, "ax":-0.28843, "ay":-8.182, "alpha":2.32511, "fx":[6.5697,-6.97549,-14.70195,-1.90036], "fy":[-120.36501,-118.45768,-120.68852,-122.95694]},
    {"t":0.5035, "x":2.83762, "y":5.80492, "heading":-2.20059, "vx":-3.13507, "vy":1.2739, "omega":-3.52991, "ax":-0.97524, "ay":-7.6229, "alpha":3.15912, "fx":[-0.40893,-18.24593,-27.62153,-11.23081], "fy":[-112.98387,-108.38503,-111.63486,-116.4959]},
    {"t":0.51721, "x":2.79456, "y":5.82166, "heading":-2.24896, "vx":-3.14844, "vy":1.16943, "omega":-3.48662, "ax":-1.94442, "ay":-6.63244, "alpha":4.66549, "fx":[-9.90567,-34.90616,-45.77868,-24.06609], "fy":[-100.39128,-89.285,-95.51,-105.90904]},
    {"t":0.53091, "x":2.75123, "y":5.83707, "heading":-2.29675, "vx":-3.17508, "vy":1.07853, "omega":-3.42268, "ax":-3.28622, "ay":-4.68603, "alpha":7.20653, "fx":[-24.64513,-57.69887,-69.01579,-42.41865], "fy":[-75.38794,-49.32141,-65.21153,-86.40018]},
    {"t":0.54462, "x":2.70741, "y":5.85141, "heading":-2.34366, "vx":-3.22012, "vy":1.01431, "omega":-3.32391, "ax":-4.52599, "ay":-1.10653, "alpha":10.21019, "fx":[-41.57182,-71.16915,-89.11368,-65.02962], "fy":[-20.07133,18.82073,-14.73881,-49.25938]},
    {"t":0.55832, "x":2.66285, "y":5.8652, "heading":-2.38921, "vx":-3.28215, "vy":0.99914, "omega":-3.18398, "ax":-4.53363, "ay":2.97506, "alpha":11.36173, "fx":[-35.58489,-60.26479,-92.6626,-78.82203], "fy":[55.00629,76.40601,39.17759,4.84032]},
    {"t":0.57203, "x":2.61744, "y":5.87918, "heading":-2.43285, "vx":-3.34429, "vy":1.03992, "omega":-3.02827, "ax":-3.722, "ay":5.64902, "alpha":10.82999, "fx":[-15.3554,-43.75923,-84.87344,-75.48718], "fy":[96.71026,106.5261,75.98336,53.88607]},
    {"t":0.58573, "x":2.57126, "y":5.89396, "heading":-2.47435, "vx":-3.3953, "vy":1.11734, "omega":-2.87984, "ax":-2.86333, "ay":7.13735, "alpha":10.02384, "fx":[1.15106,-30.23092,-75.19487,-64.56709], "fy":[115.1731,121.81789,97.98745,85.88997]},
    {"t":0.59944, "x":2.52446, "y":5.90994, "heading":-2.51382, "vx":-3.43454, "vy":1.21515, "omega":-2.74246, "ax":-2.14931, "ay":7.99211, "alpha":9.38974, "fx":[12.96216,-19.82471,-66.38911,-53.48649], "fy":[124.16137,130.22951,111.61062,105.26951]},
    {"t":0.61314, "x":2.47718, "y":5.92735, "heading":-2.5514, "vx":-3.46399, "vy":1.32469, "omega":-2.61378, "ax":-1.57223, "ay":8.51256, "alpha":8.95822, "fx":[21.8201,-11.55021,-58.84423,-44.13526], "fy":[128.92141,135.22698,120.54332,117.26822]},
    {"t":0.62685, "x":2.42956, "y":5.9463, "heading":-2.58723, "vx":-3.48554, "vy":1.44135, "omega":-2.491, "ax":-1.09761, "ay":8.84547, "alpha":8.68474, "fx":[28.92592,-4.68414,-52.43442,-36.53016], "fy":[131.50662,138.34929,126.69811,125.03697]},
    {"t":0.64055, "x":2.38169, "y":5.96689, "heading":-2.62136, "vx":-3.50058, "vy":1.56258, "omega":-2.37198, "ax":-0.69732, "ay":9.06594, "alpha":8.5258, "fx":[34.94381,1.2152,-46.95294,-30.32521], "fy":[132.83621,140.3467,131.11314,130.2955]},
    {"t":0.65426, "x":2.33365, "y":5.98915, "heading":-2.65387, "vx":-3.51014, "vy":1.68683, "omega":-2.25513, "ax":-0.35182, "ay":9.21493, "alpha":8.44931, "fx":[40.23846,6.4172,-42.21241,-25.18932], "fy":[133.37598,141.62099,134.38544,133.99428]},
    {"t":0.66796, "x":2.28551, "y":6.01314, "heading":-2.68478, "vx":-3.51496, "vy":1.81312, "omega":-2.13933, "ax":-0.04783, "ay":9.31619, "alpha":8.43276, "fx":[45.01844,11.09177,-38.06311,-20.86776], "fy":[133.38633,142.40499,136.87639,136.68023]},
    {"t":0.68167, "x":2.23733, "y":6.03886, "heading":-2.7141, "vx":-3.51562, "vy":1.9408, "omega":-2.02376, "ax":0.22379, "ay":9.38429, "alpha":8.46048, "fx":[49.40996,15.35041,-34.39049,-17.17383], "fy":[133.02412,142.84258,138.81437,138.6824]},
    {"t":0.69537, "x":2.18917, "y":6.06634, "heading":-2.74183, "vx":-3.51255, "vy":2.06941, "omega":-1.90781, "ax":0.46986, "ay":9.42828, "alpha":8.52537, "fx":[53.52148,19.27833,-31.11786,-13.9755], "fy":[132.37832,143.02671,140.34728,140.20512]},
    {"t":0.70908, "x":2.14107, "y":6.09559, "heading":-2.76798, "vx":-3.50611, "vy":2.19863, "omega":-1.79097, "ax":0.71568, "ay":9.43837, "alpha":8.83723, "fx":[58.92428,23.44395,-28.72007,-11.44684], "fy":[130.83909,142.95474,141.47798,141.28057]},
    {"t":0.72278, "x":2.09309, "y":6.12661, "heading":-2.79253, "vx":-3.4963, "vy":2.32798, "omega":-1.66985, "ax":2.21616, "ay":9.42253, "alpha":6.66996, "fx":[68.72846,39.42717,-0.65842,23.18333], "fy":[127.74377,140.33708,145.36365,142.17402]},
    {"t":0.74422, "x":2.01865, "y":6.17867, "heading":-2.82832, "vx":-3.4488, "vy":2.52997, "omega":-1.52687, "ax":4.61591, "ay":8.58621, "alpha":2.86887, "fx":[81.7327,68.18449,53.923,68.34633], "fy":[118.78438,127.47344,133.70424,126.34076]},
    {"t":0.76566, "x":1.94578, "y":6.23488, "heading":-2.86105, "vx":-3.34985, "vy":2.71403, "omega":-1.46537, "ax":7.63304, "ay":5.92489, "alpha":-3.94051, "fx":[99.06534,118.27853,123.83737,108.91619], "fy":[103.161,79.48054,72.69892,94.03231]},
    {"t":0.78709, "x":1.87572, "y":6.29442, "heading":-2.89247, "vx":-3.18622, "vy":2.84104, "omega":-1.54985, "ax":9.18774, "ay":1.50713, "alpha":-10.99631, "fx":[124.6117,139.09408,144.57025,133.49762], "fy":[67.75647,-30.17761,-4.06833,55.36043]},
    {"t":0.80853, "x":1.80953, "y":6.35567, "heading":-2.92569, "vx":-2.98927, "vy":2.87334, "omega":-1.78557, "ax":8.90863, "ay":-1.67659, "alpha":-14.21333, "fx":[139.625,105.20071,137.73966,142.74998], "fy":[20.38418,-98.60944,-47.51768,26.87955]},
    {"t":0.82997, "x":1.7475, "y":6.41688, "heading":-2.96397, "vx":-2.7983, "vy":2.8374, "omega":-2.09025, "ax":8.26625, "ay":-3.4373, "alpha":-15.2918, "fx":[139.23029,74.09403,128.70513,145.40645], "fy":[-19.45556,-125.15435,-69.78051,11.70287]},
    {"t":0.8514, "x":1.68941, "y":6.47692, "heading":-3.00877, "vx":-2.6211, "vy":2.76372, "omega":-2.41806, "ax":7.67383, "ay":-4.51805, "alpha":-15.72791, "fx":[131.38395,53.5098,121.2889,146.32015], "fy":[-49.68176,-136.00897,-82.76361,2.03838]},
    {"t":0.87284, "x":1.63499, "y":6.53512, "heading":-3.06061, "vx":-2.45659, "vy":2.66687, "omega":-2.75521, "ax":7.21037, "ay":-5.20973, "alpha":-15.9208, "fx":[123.30913,40.21,115.11599,146.539], "fy":[-68.35998,-140.96042,-91.60256,-6.27943]},
    {"t":0.89428, "x":1.58399, "y":6.59109, "heading":-3.11967, "vx":-2.30203, "vy":2.55519, "omega":-3.0965, "ax":6.98104, "ay":-5.84776, "alpha":-14.51278, "fx":[117.3097,39.50777,109.6462,145.18749], "fy":[-82.65304,-141.42213,-98.33068,-22.41906]},
    {"t":0.91571, "x":1.53624, "y":6.64452, "heading":3.09714, "vx":-2.15238, "vy":2.42983, "omega":-3.4076, "ax":7.04729, "ay":-6.64262, "alpha":-8.69509, "fx":[110.10941,66.58345,105.14609,133.71886], "fy":[-96.22145,-131.06594,-103.18528,-61.22289]},
    {"t":0.93715, "x":1.49172, "y":6.69509, "heading":3.02409, "vx":-2.00131, "vy":2.28744, "omega":-3.594, "ax":7.01306, "ay":-7.05301, "alpha":-3.29808, "fx":[105.39758,89.72629,102.53225,115.8833], "fy":[-102.54708,-116.70165,-105.81376,-90.83249]},
    {"t":0.95859, "x":1.45043, "y":6.7425, "heading":2.94704, "vx":-1.85097, "vy":2.13624, "omega":-3.6647, "ax":6.89359, "ay":-7.23846, "alpha":0.80964, "fx":[101.12378,104.83859,102.202,98.32982], "fy":[-107.26865,-103.60859,-106.1613,-109.79154]},
    {"t":0.98002, "x":1.41234, "y":6.78663, "heading":2.86849, "vx":-1.7032, "vy":1.98108, "omega":-3.64734, "ax":6.75093, "ay":-7.31373, "alpha":3.82808, "fx":[96.85509,113.97323,104.15762,83.09628], "fy":[-111.40936,-93.71638,-104.27581,-121.86743]},
    {"t":1.00146, "x":1.37738, "y":6.82742, "heading":2.7903, "vx":-1.55848, "vy":1.82429, "omega":-3.56528, "ax":6.61653, "ay":-7.33105, "alpha":6.13646, "fx":[92.53259,119.3176,108.04406,70.26252], "fy":[-115.19104,-87.02375,-100.2857,-129.78948]},
    {"t":1.0229, "x":1.34549, "y":6.86484, "heading":2.71387, "vx":-1.41664, "vy":1.66714, "omega":-3.43374, "ax":6.49873, "ay":-7.31199, "alpha":8.04494, "fx":[88.18631,122.34032,113.22379,59.46049], "fy":[-118.66241,-82.89595,-94.45661,-135.15115]},
    {"t":1.04433, "x":1.31661, "y":6.8989, "heading":2.64026, "vx":-1.27733, "vy":1.5104, "omega":-3.26128, "ax":6.39398, "ay":-7.26844, "alpha":9.744, "fx":[83.86972,123.92454,118.92282,50.31701], "fy":[-121.83029,-80.64971,-87.25058,-138.86786]},
    {"t":1.06577, "x":1.2907, "y":6.92961, "heading":2.57035, "vx":-1.14027, "vy":1.35459, "omega":-3.0524, "ax":6.29512, "ay":-7.21079, "alpha":11.3165, "fx":[79.64207,124.59762,124.42883,42.53578], "fy":[-124.69327,-79.71896,-79.30095,-141.48559]},
    {"t":1.08721, "x":1.2677, "y":6.95699, "heading":2.50492, "vx":-1.00532, "vy":1.20001, "omega":-2.80981, "ax":6.19659, "ay":-7.14892, "alpha":12.77336, "fx":[75.56299,124.68736,129.25594,35.88817], "fy":[-127.25125,-79.66905,-71.28284,-143.3474]},
    {"t":1.10864, "x":1.24758, "y":6.98107, "heading":2.44469, "vx":-0.87249, "vy":1.04676, "omega":-2.536, "ax":6.0964, "ay":-7.09065, "alpha":14.095, "fx":[71.69004,124.41081,133.19621,30.18937], "fy":[-129.50806,-80.17313,-63.75301,-144.67991]},
    {"t":1.13008, "x":1.23028, "y":7.00188, "heading":2.39032, "vx":-0.7418, "vy":0.89476, "omega":-2.23385, "ax":5.99553, "ay":-7.04039, "alpha":15.26277, "fx":[68.07707,123.92192,136.26093,25.27859], "fy":[-131.47189,-80.98597,-57.05416,-145.63893]},
    {"t":1.15152, "x":1.21575, "y":7.01944, "heading":2.34244, "vx":-0.61328, "vy":0.74384, "omega":-1.90667, "ax":5.89645, "ay":-6.99926, "alpha":16.27326, "fx":[64.77288,123.33655,138.5795,21.00685], "fy":[-133.15469,-81.92326,-51.31333,-146.33407]},
    {"t":1.17295, "x":1.20396, "y":7.03378, "heading":2.30157, "vx":-0.48688, "vy":0.5938, "omega":-1.55782, "ax":5.80178, "ay":-6.96592, "alpha":17.13911, "fx":[61.82061,122.74569,140.31572,17.23188], "fy":[-134.57103,-82.84624,-46.49962,-146.84281]},
    {"t":1.19439, "x":1.19486, "y":7.04491, "heading":2.26817, "vx":-0.36251, "vy":0.44448, "omega":-1.19042, "ax":5.71371, "ay":-6.93777, "alpha":17.88347, "fx":[59.25785,122.22244,141.62108,13.81901], "fy":[-135.73659,-83.65008,-42.49411,-147.21895]},
    {"t":1.21583, "x":1.1884, "y":7.05284, "heading":2.24265, "vx":-0.24003, "vy":0.29575, "omega":-0.80706, "ax":5.63379, "ay":-6.91175, "alpha":18.53349, "fx":[57.11752,121.82605,142.61745,10.64673], "fy":[-136.66652,-84.25502,-39.14531,-147.49827]},
    {"t":1.23726, "x":1.18455, "y":7.05759, "heading":2.22535, "vx":-0.11926, "vy":0.14759, "omega":-0.40976, "ax":5.56318, "ay":-6.88488, "alpha":19.115, "fx":[55.42896,121.60423,143.39542,7.61561], "fy":[-137.37393,-84.59947,-36.3046,-147.70259]},
    {"t":1.2587, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
