{
 "name":"B_V-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.162320375442505, "y":6.271110534667969, "heading":3.490658503988659, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1793570518493652, "y":5.77121114730835, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972099781036377, "y":5.219597816467285, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.162320375442505 m", "val":2.162320375442505}, "y":{"exp":"6.271110534667969 m", "val":6.271110534667969}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1793570518493652 m", "val":3.1793570518493652}, "y":{"exp":"5.77121114730835 m", "val":5.77121114730835}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972099781036377 m", "val":4.972099781036377}, "y":{"exp":"5.219597816467285 m", "val":5.219597816467285}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52796,0.83362,1.45873],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55307, "ay":-5.85302, "alpha":19.43199, "fx":[70.12312,131.24639,147.94592,37.09973], "fy":[-130.47471,-68.70897,-2.89389,-143.05721]},
    {"t":0.02112, "x":1.18473, "y":7.05787, "heading":2.21657, "vx":0.13839, "vy":-0.12361, "omega":0.41037, "ax":6.62732, "ay":-5.88016, "alpha":18.79879, "fx":[71.03636,131.00903,147.84496,40.90303], "fy":[-129.96322,-69.13183,-5.64943,-141.99099]},
    {"t":0.04224, "x":1.18913, "y":7.05395, "heading":2.22523, "vx":0.27835, "vy":-0.24779, "omega":0.80737, "ax":6.70594, "ay":-5.89916, "alpha":18.18155, "fx":[72.42009,130.96398,147.67818,44.3668], "fy":[-129.17906,-69.1841,-8.56844,-140.92428]},
    {"t":0.06336, "x":1.1965, "y":7.0474, "heading":2.24228, "vx":0.41997, "vy":-0.37237, "omega":1.19134, "ax":6.78942, "ay":-5.91316, "alpha":17.552, "fx":[74.2511,131.08222,147.42323,47.59517], "fy":[-128.11501,-68.9212,-11.79884,-139.84619]},
    {"t":0.08447, "x":1.20689, "y":7.03822, "heading":2.26744, "vx":0.56335, "vy":-0.49724, "omega":1.56201, "ax":6.87875, "ay":-5.92545, "alpha":16.8732, "fx":[76.50776,131.32637,147.03891,50.74599], "fy":[-126.75711,-68.40912,-15.52578,-138.71431]},
    {"t":0.10559, "x":1.22032, "y":7.02639, "heading":2.30043, "vx":0.70862, "vy":-0.62238, "omega":1.91834, "ax":6.97482, "ay":-5.93966, "alpha":16.10104, "fx":[79.16895,131.64898,146.45541,54.01083], "fy":[-125.08528,-67.73127,-19.97079,-137.45638]},
    {"t":0.12671, "x":1.23684, "y":7.01193, "heading":2.34094, "vx":0.85591, "vy":-0.74782, "omega":2.25837, "ax":7.07789, "ay":-5.95969, "alpha":15.18659, "fx":[82.2128,131.98953,145.56084,57.59885], "fy":[-123.07395,-66.99828,-25.3817,-135.97092]},
    {"t":0.14783, "x":1.25649, "y":6.9948, "heading":2.38864, "vx":1.00539, "vy":-0.87367, "omega":2.57909, "ax":7.18701, "ay":-5.98947, "alpha":14.08009, "fx":[85.61564,132.26884,144.18641,61.72568], "fy":[-120.69224,-66.3624,-32.00293,-134.12381]},
    {"t":0.16895, "x":1.27933, "y":6.97502, "heading":2.4431, "vx":1.15717, "vy":-1.00016, "omega":2.87644, "ax":7.29965, "ay":-6.03206, "alpha":12.73763, "fx":[89.35175,132.37889,142.09999,66.60789], "fy":[-117.90354,-66.039,-40.01196,-131.73798]},
    {"t":0.19007, "x":1.30539, "y":6.95255, "heading":2.50385, "vx":1.31132, "vy":-1.12755, "omega":3.14544, "ax":7.41179, "ay":-6.08795, "alpha":11.12929, "fx":[93.39484,132.1624,139.03085,72.46323], "fy":[-114.66286,-66.34007,-49.41294,-128.57253]},
    {"t":0.21118, "x":1.33474, "y":6.92738, "heading":2.57028, "vx":1.46785, "vy":-1.25612, "omega":3.38047, "ax":7.51892, "ay":-6.15307, "alpha":9.24182, "fx":[97.72309,131.37033,134.75903,79.51582], "fy":[-110.90941,-67.72814,-59.90604,-124.28434]},
    {"t":0.2323, "x":1.36741, "y":6.89948, "heading":2.64167, "vx":1.62664, "vy":-1.38606, "omega":3.57564, "ax":7.61751, "ay":-6.21735, "alpha":7.06015, "fx":[102.33085,129.56759,129.282,88.00108], "fy":[-106.54735,-70.90372,-70.80839,-118.35922]},
    {"t":0.25342, "x":1.40346, "y":6.86882, "heading":2.71718, "vx":1.78751, "vy":-1.51736, "omega":3.72474, "ax":7.70451, "ay":-6.26556, "alpha":4.50755, "fx":[107.2546,125.91536,122.98971,98.1521], "fy":[-101.39708,-76.93646,-81.13734,-109.99022]},
    {"t":0.27454, "x":1.44293, "y":6.83538, "heading":2.79584, "vx":1.95021, "vy":-1.64968, "omega":3.81993, "ax":7.76875, "ay":-6.27808, "alpha":1.33896, "fx":[112.63543,118.66179,116.69338,110.10954], "fy":[-95.05922,-87.38465,-89.88066,-97.87486]},
    {"t":0.29566, "x":1.48585, "y":6.79914, "heading":2.87651, "vx":2.11428, "vy":-1.78226, "omega":3.84821, "ax":7.76695, "ay":-6.21779, "alpha":-2.97307, "fx":[118.89775,104.08674,111.41742,123.59187], "fy":[-86.45337,-103.94607,-96.29055,-79.95437]},
    {"t":0.31678, "x":1.53223, "y":6.76012, "heading":2.95778, "vx":2.2783, "vy":-1.91357, "omega":3.78542, "ax":7.60111, "ay":-5.95102, "alpha":-9.14938, "fx":[127.34203,75.84245,108.08276,136.94735], "fy":[-71.68432,-125.67714,-99.97778,-53.57484]},
    {"t":0.33789, "x":1.58204, "y":6.71838, "heading":3.03772, "vx":2.43883, "vy":-2.03925, "omega":3.5922, "ax":7.28681, "ay":-5.13289, "alpha":-16.46206, "fx":[138.25533,38.67848,107.58805,145.15952], "fy":[-38.43687,-141.34874,-100.43094,-22.45457]},
    {"t":0.35901, "x":1.63517, "y":6.67417, "heading":3.11358, "vx":2.59271, "vy":-2.14765, "omega":3.24455, "ax":7.23591, "ay":-4.96414, "alpha":-17.04256, "fx":[135.08179,35.27561,110.3599,145.96267], "fy":[-40.49285,-141.95567,-97.0575,-13.21435]},
    {"t":0.38013, "x":1.69154, "y":6.62771, "heading":-3.10108, "vx":2.74552, "vy":-2.25248, "omega":2.88464, "ax":7.21869, "ay":-4.96135, "alpha":-16.62452, "fx":[128.26292,38.08677,113.44721,145.8675], "fy":[-51.57715,-140.75884,-92.88385,-7.33583]},
    {"t":0.40125, "x":1.75113, "y":6.57903, "heading":-3.04017, "vx":2.89797, "vy":-2.35726, "omega":2.53355, "ax":7.25002, "ay":-4.84829, "alpha":-16.29645, "fx":[121.81005,43.78469,116.72451,145.19286], "fy":[-57.8041,-138.23319,-87.73314,-2.11846]},
    {"t":0.42237, "x":1.81394, "y":6.52817, "heading":-2.98666, "vx":3.05108, "vy":-2.45965, "omega":2.1894, "ax":7.4508, "ay":-4.3701, "alpha":-15.95431, "fx":[120.74258,54.39626,120.7065,143.50608], "fy":[-48.90144,-132.46404,-79.90616,3.58017]},
    {"t":0.44349, "x":1.88004, "y":6.47525, "heading":-2.94042, "vx":3.20843, "vy":-2.55194, "omega":1.85247, "ax":7.99211, "ay":-2.67042, "alpha":-14.88941, "fx":[123.47653,82.18852,127.63745,137.96831], "fy":[-4.98911,-109.35171,-59.09354,15.96771]},
    {"t":0.4646, "x":1.94958, "y":6.42076, "heading":-2.9013, "vx":3.37721, "vy":-2.60833, "omega":1.53803, "ax":2.35941, "ay":7.90343, "alpha":5.28283, "fx":[58.36724,41.56378,12.85835,26.33784], "fy":[107.53003,119.9383,123.91904,114.65428]},
    {"t":0.48572, "x":2.02143, "y":6.36744, "heading":-2.86882, "vx":3.42703, "vy":-2.44142, "omega":1.64959, "ax":-4.10552, "ay":7.69926, "alpha":14.84873, "fx":[-7.51777,-24.36236,-90.65621,-119.5537], "fy":[134.69698,139.82552,109.86836,69.6114]},
    {"t":0.50684, "x":2.09288, "y":6.3176, "heading":-2.83399, "vx":3.34033, "vy":-2.27883, "omega":1.96318, "ax":-4.95974, "ay":7.32998, "alpha":15.96119, "fx":[-21.27837,-34.81705,-102.84258,-133.52294], "fy":[138.26228,140.49181,102.4128,51.06031]},
    {"t":0.52796, "x":2.16232, "y":6.27111, "heading":-2.79253, "vx":3.23559, "vy":-2.12403, "omega":2.30025, "ax":-4.91736, "ay":7.22054, "alpha":15.66074, "fx":[-20.16992,-36.98321,-102.70952,-130.09921], "fy":[135.05349,138.18659,100.28138,52.25213]},
    {"t":0.54185, "x":2.2068, "y":6.2423, "heading":-2.76057, "vx":3.16727, "vy":-2.02371, "omega":2.51784, "ax":-5.088, "ay":6.97204, "alpha":15.80753, "fx":[-23.17287,-40.81,-105.39269,-130.64861], "fy":[132.30937,136.08755,96.15441,46.56908]},
    {"t":0.55575, "x":2.25031, "y":6.21485, "heading":-2.72559, "vx":3.09658, "vy":-1.92684, "omega":2.73746, "ax":-5.23276, "ay":6.69329, "alpha":15.92614, "fx":[-25.83396,-44.60771,-107.74281,-130.3756], "fy":[128.75716,133.4731,91.63439,40.81841]},
    {"t":0.56964, "x":2.29283, "y":6.18873, "heading":-2.68755, "vx":3.02388, "vy":-1.83385, "omega":2.95874, "ax":-5.32348, "ay":6.38112, "alpha":15.99958, "fx":[-27.64268,-48.06567,-109.40768,-128.79355], "fy":[124.06135,130.17675,86.76134,35.27599]},
    {"t":0.58353, "x":2.33433, "y":6.16386, "heading":-2.64644, "vx":2.94991, "vy":-1.74519, "omega":3.18103, "ax":-5.30503, "ay":6.03595, "alpha":15.94138, "fx":[-27.79365,-50.57955,-109.61767,-124.83077], "fy":[117.60795,125.87105,81.70047,30.74264]},
    {"t":0.59743, "x":2.3748, "y":6.1402, "heading":-2.60225, "vx":2.87621, "vy":-1.66133, "omega":3.40251, "ax":-5.03439, "ay":5.66609, "alpha":15.50655, "fx":[-24.39436,-50.50891,-106.33147,-115.62833], "fy":[108.16861,119.80525,76.93881,29.19993]},
    {"t":0.61132, "x":2.41428, "y":6.11767, "heading":-2.55497, "vx":2.80626, "vy":-1.5826, "omega":3.61796, "ax":-3.98957, "ay":5.29259, "alpha":13.74826, "fx":[-12.03173,-41.7409,-91.62454,-89.85609], "fy":[92.68696,109.4109,73.89604,36.09431]},
    {"t":0.62522, "x":2.45288, "y":6.09619, "heading":-2.50471, "vx":2.75083, "vy":-1.50907, "omega":3.80897, "ax":0.69467, "ay":4.24123, "alpha":4.87782, "fx":[26.36313,11.81946,-5.82591,8.60575], "fy":[60.32728,73.46165,65.28338,51.02045]},
    {"t":0.63911, "x":2.49117, "y":6.07563, "heading":-2.45179, "vx":2.76048, "vy":-1.45014, "omega":3.87674, "ax":6.35944, "ay":0.17322, "alpha":-7.89259, "fx":[80.04795,93.00245,107.22117,94.72557], "fy":[6.96146,-29.05169,-0.38827,32.69298]},
    {"t":0.653, "x":2.53014, "y":6.0555, "heading":-2.39792, "vx":2.84884, "vy":-1.44774, "omega":3.76708, "ax":7.52095, "ay":-1.15552, "alpha":-10.77746, "fx":[98.17248,104.34373,125.77436,115.1974], "fy":[-23.11621,-62.3123,-14.84052,32.13145]},
    {"t":0.6669, "x":2.57044, "y":6.03527, "heading":-2.34559, "vx":2.95333, "vy":-1.46379, "omega":3.61735, "ax":7.97429, "ay":-1.52243, "alpha":-11.87116, "fx":[105.94246,109.00938,132.68236,122.58583], "fy":[-38.1775,-71.57348,-16.05801,36.03591]},
    {"t":0.68079, "x":2.61225, "y":6.01479, "heading":-2.29533, "vx":3.06413, "vy":-1.48494, "omega":3.45241, "ax":8.23055, "ay":-1.59472, "alpha":-12.53859, "fx":[110.39632,112.63071,136.50466,125.79916], "fy":[-46.6463,-74.22639,-13.88876,40.72536]},
    {"t":0.69468, "x":2.65561, "y":5.994, "heading":-2.24736, "vx":3.17848, "vy":-1.5071, "omega":3.2782, "ax":8.39428, "ay":-1.55543, "alpha":-13.0839, "fx":[113.21602,115.69215,138.96318,127.11451], "fy":[-52.16665,-74.48076,-10.59734,45.52565]},
    {"t":0.70858, "x":2.70058, "y":5.97291, "heading":-2.20181, "vx":3.29511, "vy":-1.52871, "omega":3.09642, "ax":8.5008, "ay":-1.47502, "alpha":-13.61147, "fx":[114.94955,118.27927,140.64724,127.39054], "fy":[-56.4456,-73.79054,-6.96637,50.2251]},
    {"t":0.72247, "x":2.74719, "y":5.95153, "heading":-2.15879, "vx":3.41321, "vy":-1.54921, "omega":2.90731, "ax":8.56608, "ay":-1.38681, "alpha":-14.16645, "fx":[115.81164,120.43328,141.82975,127.04146], "fy":[-60.36045,-72.78618,-3.34579,54.71611]},
    {"t":0.73637, "x":2.79543, "y":5.92987, "heading":-2.1184, "vx":3.53223, "vy":-1.56847, "omega":2.71048, "ax":8.59886, "ay":-1.30902, "alpha":-14.77096, "fx":[115.88564,122.18698,142.66613,126.31038], "fy":[-64.39482,-71.78735,0.0735,58.9195]},
    {"t":0.75026, "x":2.84534, "y":5.90796, "heading":-2.08074, "vx":3.6517, "vy":-1.58666, "omega":2.50526, "ax":8.60445, "ay":-1.25289, "alpha":-15.43624, "fx":[115.18567,123.56558,143.25946,125.36796], "fy":[-68.82586,-70.97955,3.16513,62.76087]},
    {"t":0.76415, "x":2.89691, "y":5.88579, "heading":-2.04593, "vx":3.77125, "vy":-1.60407, "omega":2.29079, "ax":8.58611, "ay":-1.22662, "alpha":-16.16789, "fx":[113.67311,124.58148,143.68651,124.35622], "fy":[-73.81994,-70.49178,5.82411,66.15729]},
    {"t":0.77805, "x":2.95013, "y":5.86339, "heading":-2.01411, "vx":3.89054, "vy":-1.62111, "omega":2.06616, "ax":8.54492, "ay":-1.23864, "alpha":-16.97291, "fx":[111.22732,125.21921,144.01026,123.41165], "fy":[-79.52394,-70.4537,7.93346,69.00527]},
    {"t":0.79194, "x":3.00501, "y":5.84074, "heading":-1.9854, "vx":4.00926, "vy":-1.63832, "omega":1.83034, "ax":8.47068, "ay":-1.30598, "alpha":-17.92923, "fx":[107.27903,125.34177,144.28813,122.58188], "fy":[-86.49208,-71.17699,9.33244,71.3266]},
    {"t":0.80583, "x":3.06153, "y":5.81785, "heading":-1.95997, "vx":4.12695, "vy":-1.65646, "omega":1.58124, "ax":8.2493, "ay":-1.50259, "alpha":-19.84585, "fx":[97.16208,123.95213,144.5808,120.74157], "fy":[-98.95705,-74.40652,9.82295,74.93747]},
    {"t":0.81973, "x":3.11967, "y":5.7947, "heading":-1.938, "vx":4.24156, "vy":-1.67734, "omega":1.30551, "ax":7.86707, "ay":-1.86015, "alpha":-22.54066, "fx":[79.13872,120.68965,144.96268,119.10645], "fy":[-115.19221,-80.3184,8.15939,77.66376]},
    {"t":0.83362, "x":3.17936, "y":5.77121, "heading":-1.91986, "vx":4.35087, "vy":-1.70319, "omega":0.99233, "ax":8.25859, "ay":-1.60788, "alpha":-20.50915, "fx":[94.23162,124.93835,145.40087,122.41344], "fy":[-105.64124,-74.76327,10.68592,74.90683]},
    {"t":0.86204, "x":3.30632, "y":5.72217, "heading":-1.89167, "vx":4.58552, "vy":-1.74887, "omega":0.40959, "ax":7.22725, "ay":2.67641, "alpha":-14.42383, "fx":[98.0317,127.7223,122.68695,77.72856], "fy":[22.53838,-17.46522,51.96521,100.78134]},
    {"t":0.89045, "x":3.43953, "y":5.67356, "heading":-1.88003, "vx":4.79088, "vy":-1.67282, "omega":-0.00025, "ax":1.79857, "ay":5.32503, "alpha":-0.02764, "fx":[26.43403,26.57205,26.59408,26.45619], "fy":[78.48649,78.4412,78.51412,78.55937]},
    {"t":0.91886, "x":3.57638, "y":5.62817, "heading":-1.88004, "vx":4.84198, "vy":-1.52152, "omega":-0.00103, "ax":0.785, "ay":3.14438, "alpha":-0.23853, "fx":[10.93126,11.94049,12.21134,11.20622], "fy":[46.10215,45.79307,46.60603,46.91371]},
    {"t":0.94728, "x":3.71428, "y":5.58621, "heading":-1.88006, "vx":4.86429, "vy":-1.43218, "omega":-0.00781, "ax":-7.96198, "ay":2.65906, "alpha":-17.37632, "fx":[-141.34906,-129.73081,-81.5536,-116.86053], "fy":[5.4561,-35.8747,107.44522,79.77043]},
    {"t":0.97569, "x":3.84927, "y":5.54659, "heading":-1.88029, "vx":4.63806, "vy":-1.35662, "omega":-0.50154, "ax":-9.38396, "ay":2.83603, "alpha":-4.30689, "fx":[-143.10111,-143.24174,-132.55646,-134.44461], "fy":[27.99139,23.63976,59.17468,56.42655]},
    {"t":1.0041, "x":3.97727, "y":5.50919, "heading":-1.89454, "vx":4.37142, "vy":-1.27604, "omega":-0.62391, "ax":-9.53537, "ay":2.82935, "alpha":-1.38155, "fx":[-142.08272,-142.16365,-138.95265,-139.07315], "fy":[36.87228,36.07774,46.93488,46.9533]},
    {"t":1.03252, "x":4.09763, "y":5.47407, "heading":-1.91226, "vx":4.10049, "vy":-1.19565, "omega":-0.66317, "ax":-9.57943, "ay":2.82158, "alpha":-0.17199, "fx":[-141.40437,-141.41702,-141.02945,-141.01968], "fy":[40.9811,40.89995,42.21496,42.28391]},
    {"t":1.06093, "x":4.21028, "y":5.44124, "heading":-1.93111, "vx":3.8283, "vy":-1.11547, "omega":-0.66806, "ax":-9.5988, "ay":2.81612, "alpha":0.49158, "fx":[-140.97763,-140.92848,-142.01779,-142.08835], "fy":[43.26748,43.50503,39.81154,39.47396]},
    {"t":1.08935, "x":4.31518, "y":5.41068, "heading":-1.95009, "vx":3.55556, "vy":-1.03546, "omega":-0.65409, "ax":-9.60925, "ay":2.81224, "alpha":0.91132, "fx":[-140.70206,-140.57995,-142.57933,-142.76764], "fy":[44.67685,45.17258,38.40979,37.57027]},
    {"t":1.11776, "x":4.41233, "y":5.3824, "heading":-1.96868, "vx":3.28252, "vy":-0.95555, "omega":-0.62819, "ax":-9.61566, "ay":2.80938, "alpha":1.20087, "fx":[-140.52022,-140.31374,-142.93183,-143.24066], "fy":[45.60064,46.35435,37.52765,36.17831]},
    {"t":1.14617, "x":4.50171, "y":5.35638, "heading":-1.98652, "vx":3.0093, "vy":-0.87572, "omega":-0.59407, "ax":-9.61992, "ay":2.8072, "alpha":1.41265, "fx":[-140.39897,-140.10043,-143.16744,-143.59085], "fy":[46.23022,47.24919,36.94649,35.10633]},
    {"t":1.17459, "x":4.58334, "y":5.33263, "heading":-2.0034, "vx":2.73596, "vy":-0.79596, "omega":-0.55393, "ax":-9.62293, "ay":2.80548, "alpha":1.57424, "fx":[-140.31814,-139.92375,-143.33183,-143.86155], "fy":[46.6706,47.95797,36.5524,34.25007]},
    {"t":1.203, "x":4.65719, "y":5.31115, "heading":-2.01914, "vx":2.46254, "vy":-0.71625, "omega":-0.5092, "ax":-9.62516, "ay":2.8041, "alpha":1.70157, "fx":[-140.26477,-139.77409,-143.45027,-144.07748], "fy":[46.98451,48.53722,36.2799,33.54793]},
    {"t":1.23142, "x":4.72328, "y":5.29193, "heading":-2.03361, "vx":2.18905, "vy":-0.63657, "omega":-0.46086, "ax":-9.62686, "ay":2.80297, "alpha":1.80446, "fx":[-140.23012,-139.64542,-143.53791,-144.2538], "fy":[47.21198,49.02108,36.08849,32.96108]},
    {"t":1.25983, "x":4.78159, "y":5.27497, "heading":-2.04671, "vx":1.91552, "vy":-0.55693, "omega":-0.40958, "ax":-9.62821, "ay":2.80202, "alpha":1.88931, "fx":[-140.20804,-139.53373,-143.60444,-144.40032], "fy":[47.37988,49.43142,35.95167,32.46375]},
    {"t":1.28824, "x":4.83213, "y":5.26028, "heading":-2.05835, "vx":1.64194, "vy":-0.47731, "omega":-0.3559, "ax":-9.62929, "ay":2.80122, "alpha":1.96048, "fx":[-140.19409,-139.43631,-143.65637,-144.5237], "fy":[47.50709,49.78292,35.85125,32.03809]},
    {"t":1.31666, "x":4.8749, "y":5.24785, "heading":-2.06846, "vx":1.36834, "vy":-0.39772, "omega":-0.3002, "ax":-9.63018, "ay":2.80053, "alpha":2.02102, "fx":[-140.18494,-139.35121,-143.69822,-144.62864], "fy":[47.60727,50.0858,35.77431,31.67131]},
    {"t":1.34507, "x":4.90989, "y":5.23768, "heading":-2.07699, "vx":1.0947, "vy":-0.31814, "omega":-0.24277, "ax":-9.63093, "ay":2.79993, "alpha":2.07318, "fx":[-140.17806,-139.27701,-143.7333,-144.71851], "fy":[47.69065,50.34743,35.71137,31.35399]},
    {"t":1.37349, "x":4.93711, "y":5.22977, "heading":-2.08389, "vx":0.82105, "vy":-0.23859, "omega":-0.18387, "ax":-9.63156, "ay":2.79941, "alpha":2.11858, "fx":[-140.17147,-139.21266,-143.76403,-144.79585], "fy":[47.76503,50.57322,35.6553,31.079]},
    {"t":1.4019, "x":4.95655, "y":5.22412, "heading":-2.08911, "vx":0.54738, "vy":-0.15905, "omega":-0.12367, "ax":-9.63209, "ay":2.79894, "alpha":2.1585, "fx":[-140.1636,-139.15734,-143.79227,-144.86257], "fy":[47.83649,50.76724,35.60063,30.84091]},
    {"t":1.43031, "x":4.96821, "y":5.22073, "heading":-2.09262, "vx":0.2737, "vy":-0.07952, "omega":-0.06234, "ax":-9.63256, "ay":2.79853, "alpha":2.19388, "fx":[-140.1532,-139.11046,-143.81945,-144.92013], "fy":[47.90982,50.93261,35.54309,30.63547]},
    {"t":1.45873, "x":4.9721, "y":5.2196, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
