{
 "name":"B_W-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.842921018600464, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.842921018600464 m", "val":3.842921018600464}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3358,1.86643],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.70966, "ay":0.94615, "alpha":-8.83979, "fx":[147.64558,143.90341,147.33171,133.66869], "fy":[11.06598,-35.32244,16.11706,63.93113]},
    {"t":0.03425, "x":1.15641, "y":0.91721, "heading":-2.21657, "vx":0.33257, "vy":0.03241, "omega":-0.30277, "ax":9.72546, "ay":0.95093, "alpha":-8.58598, "fx":[147.61227,144.24089,147.32155,134.30649], "fy":[11.28259,-33.85658,16.10141,62.54632]},
    {"t":0.0685, "x":1.1735, "y":0.91888, "heading":-2.22694, "vx":0.66568, "vy":0.06498, "omega":-0.59685, "ax":9.74348, "ay":0.9579, "alpha":-8.28223, "fx":[147.51283,144.58319,147.35062,135.0974], "fy":[12.28841,-32.28498,15.70125,60.77989]},
    {"t":0.10275, "x":1.20202, "y":0.92167, "heading":-2.24738, "vx":0.9994, "vy":0.09779, "omega":-0.88053, "ax":9.764, "ay":0.96633, "alpha":-7.91942, "fx":[147.34721,144.95311,147.40988,136.04356], "fy":[13.90867,-30.47914,14.96751,58.58452]},
    {"t":0.137, "x":1.24198, "y":0.92559, "heading":-2.27754, "vx":1.33383, "vy":0.13088, "omega":-1.15178, "ax":9.78738, "ay":0.97551, "alpha":-7.48306, "fx":[147.11821,145.3761,147.48665,137.15134], "fy":[15.92576,-28.25675,13.97015,55.88371]},
    {"t":0.17126, "x":1.2934, "y":0.93064, "heading":-2.31699, "vx":1.66906, "vy":0.1643, "omega":-1.40809, "ax":9.8142, "ay":0.98485, "alpha":-6.94701, "fx":[146.84265,145.87589,147.56525,138.43023], "fy":[18.06507,-25.36154,12.80963,52.56036]},
    {"t":0.20551, "x":1.35633, "y":0.93685, "heading":-2.36522, "vx":2.00521, "vy":0.19803, "omega":-1.64603, "ax":9.84522, "ay":0.99411, "alpha":-6.26496, "fx":[146.56175,146.46282,147.62728,139.89116], "fy":[19.97985,-21.43299,11.63835,48.43456]},
    {"t":0.23976, "x":1.43078, "y":0.94421, "heading":-2.4216, "vx":2.34242, "vy":0.23208, "omega":-1.86061, "ax":9.88089, "ay":1.00381, "alpha":-5.35823, "fx":[146.34693,147.10611,147.65029,141.54296], "fy":[21.23326,-15.9624,10.70371,43.21703]},
    {"t":0.27401, "x":1.51681, "y":0.95275, "heading":-2.48533, "vx":2.68085, "vy":0.26646, "omega":-2.04414, "ax":9.91992, "ay":1.01553, "alpha":-4.09768, "fx":[146.29501,147.6712,147.60019,143.38163], "fy":[21.27005,-8.23472,10.4434,36.40409]},
    {"t":0.30826, "x":1.61445, "y":0.96247, "heading":-2.55534, "vx":3.02062, "vy":0.30124, "omega":-2.18449, "ax":9.95525, "ay":1.03163, "alpha":-2.27046, "fx":[146.50159,147.78518,147.39667,145.34785], "fy":[19.36056,2.72926,11.72735,27.01526]},
    {"t":0.34251, "x":1.72375, "y":0.97339, "heading":-2.63016, "vx":3.3616, "vy":0.33658, "omega":-2.26225, "ax":9.96189, "ay":1.05303, "alpha":0.50989, "fx":[146.98747,146.57215,146.73976,147.12331], "fy":[14.48633,18.15885,16.60101,12.84811]},
    {"t":0.37676, "x":1.84473, "y":0.98554, "heading":-2.70765, "vx":3.70281, "vy":0.37265, "omega":-2.24479, "ax":9.84612, "ay":1.07924, "alpha":5.18347, "fx":[147.50563,142.24944,143.92896,146.91246], "fy":[5.15431,39.16634,31.24117,-11.92216]},
    {"t":0.41101, "x":1.97733, "y":0.99894, "heading":-2.78453, "vx":4.04005, "vy":0.40961, "omega":-2.06725, "ax":9.13169, "ay":1.19465, "alpha":14.88596, "fx":[147.10542,132.86767,124.5252,133.96994], "fy":[-9.88798,63.71164,76.63859,-60.01706]},
    {"t":0.44527, "x":2.12107, "y":1.01367, "heading":-2.85534, "vx":4.35282, "vy":0.45053, "omega":-1.55739, "ax":8.74622, "ay":1.11493, "alpha":18.23319, "fx":[145.97207,131.91897,111.99887,125.84862], "fy":[-17.23936,64.60507,92.06756,-73.68917]},
    {"t":0.47952, "x":2.27529, "y":1.02975, "heading":-2.90868, "vx":4.65239, "vy":0.48872, "omega":-0.93288, "ax":8.47186, "ay":0.93203, "alpha":19.55764, "fx":[143.83566,131.62237,105.03301,119.06898], "fy":[-22.54899,61.86317,94.97097,-79.32592]},
    {"t":0.51377, "x":2.43961, "y":1.04704, "heading":-2.94063, "vx":4.94256, "vy":0.52064, "omega":-0.263, "ax":3.18935, "ay":-0.68911, "alpha":7.55925, "fx":[62.32995,58.77523,30.98972,35.97129], "fy":[-21.56741,9.00389,2.93121,-31.00257]},
    {"t":0.54802, "x":2.61077, "y":1.06447, "heading":-2.94964, "vx":5.0518, "vy":0.49704, "omega":-0.00409, "ax":0.03335, "ay":-0.31285, "alpha":0.00488, "fx":[0.50313,0.49933,0.48013,0.4839], "fy":[-4.61965,-4.6005,-4.60425,-4.6234]},
    {"t":0.58227, "x":2.78382, "y":1.08131, "heading":-2.94978, "vx":5.05295, "vy":0.48632, "omega":-0.00392, "ax":0.00765, "ay":-0.07971, "alpha":0.00001, "fx":[0.11283,0.11281,0.11279,0.1128], "fy":[-1.17501,-1.17499,-1.175,-1.17503]},
    {"t":0.61652, "x":2.95689, "y":1.09792, "heading":-2.94992, "vx":5.05321, "vy":0.48359, "omega":-0.00392, "ax":0.00028, "ay":-0.00297, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[-0.0438,-0.0438,-0.0438,-0.0438]},
    {"t":0.65077, "x":3.12997, "y":1.11448, "heading":-2.95005, "vx":5.05322, "vy":0.48349, "omega":-0.00392, "ax":-0.00651, "ay":0.06791, "alpha":0.0, "fx":[-0.09604,-0.09604,-0.09602,-0.09603], "fy":[1.00118,1.00117,1.00117,1.00118]},
    {"t":0.68502, "x":3.30305, "y":1.13108, "heading":-2.95019, "vx":5.05299, "vy":0.48582, "omega":-0.00392, "ax":-0.02644, "ay":0.27236, "alpha":-0.00001, "fx":[-0.38986,-0.38985,-0.3898,-0.38981], "fy":[4.01515,4.01509,4.01511,4.01516]},
    {"t":0.71928, "x":3.4761, "y":1.14788, "heading":-2.95032, "vx":5.05209, "vy":0.49515, "omega":-0.00392, "ax":-0.10181, "ay":1.00317, "alpha":-0.00008, "fx":[-1.50099,-1.50093,-1.50062,-1.50068], "fy":[14.78863,14.78832,14.78839,14.78869]},
    {"t":0.75353, "x":3.64908, "y":1.16543, "heading":-2.95045, "vx":5.0486, "vy":0.52951, "omega":-0.00393, "ax":-0.38578, "ay":3.31502, "alpha":-0.00046, "fx":[-5.68832,-5.68798,-5.68597,-5.68631], "fy":[48.86982,48.86822,48.86858,48.87018]},
    {"t":0.78778, "x":3.82178, "y":1.18551, "heading":-2.95059, "vx":5.03539, "vy":0.64305, "omega":-0.00394, "ax":-1.03556, "ay":6.82856, "alpha":-0.00161, "fx":[-15.27114,-15.27025,-15.26091,-15.2618], "fy":[100.6658,100.66249,100.66405,100.66736]},
    {"t":0.82203, "x":3.99364, "y":1.21154, "heading":-2.95072, "vx":4.99992, "vy":0.87694, "omega":-0.004, "ax":-1.76887, "ay":8.57242, "alpha":-0.00344, "fx":[-26.08834,-26.08796,-26.06427,-26.06465], "fy":[126.37181,126.36847,126.37331,126.37666]},
    {"t":0.85628, "x":4.16385, "y":1.2466, "heading":-2.95086, "vx":4.93933, "vy":1.17055, "omega":-0.00411, "ax":-2.46687, "ay":9.09019, "alpha":-0.00571, "fx":[-36.38555,-36.38788,-36.34656,-36.34424], "fy":[134.0016,133.99804,134.00903,134.01259]},
    {"t":0.89053, "x":4.33158, "y":1.29203, "heading":-2.951, "vx":4.85484, "vy":1.4819, "omega":-0.00431, "ax":-3.13851, "ay":9.17112, "alpha":-0.00857, "fx":[-46.29421,-46.30211,-46.23998,-46.2321], "fy":[135.19057,135.18528,135.20618,135.21146]},
    {"t":0.92478, "x":4.49603, "y":1.34816, "heading":-2.95115, "vx":4.74734, "vy":1.79602, "omega":-0.0046, "ax":-3.79062, "ay":9.06571, "alpha":-0.01506, "fx":[-55.92314,-55.9443,-55.83769,-55.8166], "fy":[133.62834,133.61651,133.66048,133.67226]},
    {"t":0.95903, "x":4.65641, "y":1.415, "heading":-2.95131, "vx":4.61751, "vy":2.10654, "omega":-0.00512, "ax":-4.46029, "ay":8.83756, "alpha":-0.10803, "fx":[-66.01712,-66.2205,-65.48642,-65.28618], "fy":[130.15757,130.03919,130.40611,130.52151]},
    {"t":0.99329, "x":4.81195, "y":1.49233, "heading":-2.95148, "vx":4.46474, "vy":2.40923, "omega":-0.00882, "ax":-5.62853, "ay":8.18757, "alpha":-1.50977, "fx":[-85.48818,-89.50868,-80.28904,-76.61156], "fy":[119.1932,116.04784,122.53133,125.02392]},
    {"t":1.02754, "x":4.96157, "y":1.57966, "heading":-2.95178, "vx":4.27195, "vy":2.68967, "omega":-0.06053, "ax":-7.33866, "ay":6.63724, "alpha":-4.67194, "fx":[-111.30487,-125.07441,-105.81626,-90.54344], "fy":[96.40489,77.31871,101.71583,115.93879]},
    {"t":1.06179, "x":5.10358, "y":1.67567, "heading":-2.95386, "vx":4.0206, "vy":2.917, "omega":-0.22055, "ax":-8.28001, "ay":5.34179, "alpha":-6.20911, "fx":[-123.60159,-139.1882,-124.19433,-101.2633], "fy":[80.60598,48.52702,78.75473,107.10193]},
    {"t":1.09604, "x":5.23644, "y":1.77872, "heading":-2.96141, "vx":3.73699, "vy":3.09997, "omega":-0.43322, "ax":-8.80445, "ay":4.42035, "alpha":-6.55327, "fx":[-130.0484,-143.89308,-134.62117,-110.60962], "fy":[70.09828,33.00702,59.848,97.70162]},
    {"t":1.13029, "x":5.35927, "y":1.88749, "heading":-2.97625, "vx":3.43543, "vy":3.25137, "omega":-0.65768, "ax":-9.24732, "ay":3.62198, "alpha":-4.94545, "fx":[-135.41076,-144.84664,-140.2485,-124.78081], "fy":[59.30435,29.23775,45.98378,79.0514]},
    {"t":1.16454, "x":5.47151, "y":2.00098, "heading":-2.99878, "vx":3.1187, "vy":3.37543, "omega":-0.82707, "ax":-9.59231, "ay":2.87085, "alpha":-2.09058, "fx":[-140.53665,-144.3546,-142.79048,-137.94805], "fy":[46.00894,31.98521,38.15491,53.13658]},
    {"t":1.19879, "x":5.5727, "y":2.11827, "heading":-3.0271, "vx":2.79015, "vy":3.47376, "omega":-0.89867, "ax":-9.76923, "ay":2.28966, "alpha":0.1614, "fx":[-144.10325,-143.82498,-143.93048,-144.20333], "fy":[33.37268,34.55768,34.1307,32.9533]},
    {"t":1.23304, "x":5.66254, "y":2.2386, "heading":-3.05789, "vx":2.45554, "vy":3.55218, "omega":-0.89314, "ax":-9.85368, "ay":1.84779, "alpha":1.85392, "fx":[-146.33128,-143.40516,-144.48998,-146.81589], "fy":[21.85433,36.4521,32.03907,18.61313]},
    {"t":1.2673, "x":5.74087, "y":2.36135, "heading":-3.08848, "vx":2.11804, "vy":3.61547, "omega":-0.82964, "ax":-9.89045, "ay":1.50592, "alpha":3.16775, "fx":[-147.537,-143.1007,-144.77155,-147.80087], "fy":[11.54333,37.77329,30.99781,8.48542]},
    {"t":1.30155, "x":5.80761, "y":2.48606, "heading":-3.11689, "vx":1.77928, "vy":3.66705, "omega":-0.72114, "ax":-9.90178, "ay":1.23569, "alpha":4.22455, "fx":[-147.99788,-142.89214,-144.90839,-148.08002], "fy":[2.44997,38.66726,30.5409,1.20697]},
    {"t":1.3358, "x":5.86274, "y":2.61239, "heading":3.14159, "vx":1.44013, "vy":3.70937, "omega":-0.57645, "ax":-9.97313, "ay":0.63014, "alpha":3.78297, "fx":[-147.92277,-145.65248,-146.49079,-148.01956], "fy":[-6.18797,26.57317,21.83016,-5.05771]},
    {"t":1.3737, "x":5.91017, "y":2.75344, "heading":3.11974, "vx":1.06213, "vy":3.73326, "omega":-0.43306, "ax":-9.97203, "ay":-0.60024, "alpha":3.78936, "fx":[-145.63795,-147.86969,-147.9556,-146.55782], "fy":[-26.40876,6.35466,5.78393,-21.12406]},
    {"t":1.4116, "x":5.94326, "y":2.8945, "heading":3.10333, "vx":0.68416, "vy":3.71051, "omega":-0.28944, "ax":-9.73874, "ay":-2.22396, "alpha":3.69061, "fx":[-138.79585,-146.38511,-147.09344,-141.98999], "fy":[-51.29621,-21.44526,-16.53357,-41.86525]},
    {"t":1.44951, "x":5.9622, "y":3.03354, "heading":3.09236, "vx":0.31504, "vy":3.62621, "omega":-0.14956, "ax":-9.04051, "ay":-4.25876, "alpha":3.40763, "fx":[-124.61376,-136.39212,-140.41572,-131.6701], "fy":[-79.72696,-57.17664,-46.66,-67.56264]},
    {"t":1.48741, "x":5.96764, "y":3.16793, "heading":3.08669, "vx":-0.02761, "vy":3.4648, "omega":-0.0204, "ax":-7.61547, "ay":-6.48621, "alpha":2.88065, "fx":[-101.3525,-112.8641,-122.44414,-112.40059], "fy":[-107.73692,-95.52509,-82.99215,-96.21809]},
    {"t":1.52531, "x":5.96113, "y":3.29459, "heading":3.08592, "vx":-0.31626, "vy":3.21895, "omega":0.08878, "ax":-5.47077, "ay":-8.39167, "alpha":2.10943, "fx":[-71.13444,-77.92295,-90.34207,-83.1954], "fy":[-129.69897,-125.68317,-117.11082,-122.33846]},
    {"t":1.56321, "x":5.94521, "y":3.41057, "heading":3.08928, "vx":-0.52361, "vy":2.90089, "omega":0.16874, "ax":-3.06953, "ay":-9.54914, "alpha":1.22767, "fx":[-39.67793,-41.80378,-51.06556,-48.45354], "fy":[-142.53637,-141.90012,-138.8442,-139.80354]},
    {"t":1.60112, "x":5.92316, "y":3.51366, "heading":3.09568, "vx":-0.63996, "vy":2.53895, "omega":0.21527, "ax":-0.93431, "ay":-9.99476, "alpha":0.43616, "fx":[-11.97962,-12.10236,-15.60751,-15.40405], "fy":[-147.51126,-147.49289,-147.16367,-147.19344]},
    {"t":1.63902, "x":5.89823, "y":3.60272, "heading":3.10384, "vx":-0.67537, "vy":2.16013, "omega":0.2318, "ax":0.73352, "ay":-10.01527, "alpha":-0.1835, "fx":[10.16398,10.00941,11.45585,11.6244], "fy":[-147.68889,-147.70247,-147.59766,-147.58146]},
    {"t":1.67692, "x":5.87316, "y":3.6774, "heading":3.11262, "vx":-0.64757, "vy":1.78053, "omega":0.22485, "ax":1.97406, "ay":-9.84755, "alpha":-0.64605, "fx":[27.1647,26.10464,30.96222,32.17288], "fy":[-145.56206,-145.76517,-144.8132,-144.53993]},
    {"t":1.71482, "x":5.85003, "y":3.73781, "heading":3.12115, "vx":-0.57274, "vy":1.40728, "omega":0.20036, "ax":2.89246, "ay":-9.61818, "alpha":-0.98961, "fx":[40.12314,37.94856,45.01071,47.47717], "fy":[-142.568,-143.17466,-141.11753,-140.29482]},
    {"t":1.75272, "x":5.8304, "y":3.78424, "heading":3.12874, "vx":-0.46311, "vy":1.04273, "omega":0.16285, "ax":3.5822, "ay":-9.38286, "alpha":-1.24814, "fx":[50.0916,46.85822,55.33686,58.94482], "fy":[-139.40607,-140.53991,-137.42765,-135.90579]},
    {"t":1.79063, "x":5.81542, "y":3.81702, "heading":3.13491, "vx":-0.32734, "vy":0.6871, "omega":0.11554, "ax":4.11104, "ay":-9.163, "alpha":-1.44651, "fx":[57.88477,53.723,63.1234,67.68479], "fy":[-136.37812,-138.08514,-134.05475,-131.79665]},
    {"t":1.82853, "x":5.80597, "y":3.83648, "heading":3.13929, "vx":-0.17152, "vy":0.3398, "omega":0.06072, "ax":4.52535, "ay":-8.96507, "alpha":-1.60192, "fx":[64.09084,59.13251,69.141,74.48176], "fy":[-133.59403,-135.87613,-131.07324,-128.09998]},
    {"t":1.86643, "x":5.80272, "y":3.84292, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
