{
 "name":"B_W-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5286974906921387, "y":1.70027494430542, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015397548675537, "y":2.814044952392578, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5286974906921387 m", "val":3.5286974906921387}, "y":{"exp":"1.70027494430542 m", "val":1.70027494430542}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.015397548675537 m", "val":5.015397548675537}, "y":{"exp":"2.814044952392578 m", "val":2.814044952392578}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75723,1.39117],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11374, "ay":2.83833, "alpha":-11.47867, "fx":[134.63383,145.92645,143.79356,113.05593], "fy":[61.2001,-25.3363,35.78232,95.72165]},
    {"t":0.02611, "x":1.15382, "y":0.91763, "heading":-2.21657, "vx":0.23797, "vy":0.07411, "omega":-0.29972, "ax":9.13925, "ay":2.83339, "alpha":-11.21004, "fx":[135.04165,146.18431,143.75887,113.92932], "fy":[60.25395,-23.7103,35.8741,94.65887]},
    {"t":0.05222, "x":1.16315, "y":0.92053, "heading":-2.22439, "vx":0.47661, "vy":0.1481, "omega":-0.59243, "ax":9.16424, "ay":2.83084, "alpha":-10.93672, "fx":[135.11282,146.42791,143.80569,115.04131], "fy":[60.0516,-22.03721,35.63126,93.28039]},
    {"t":0.07833, "x":1.17872, "y":0.92536, "heading":-2.23986, "vx":0.7159, "vy":0.22201, "omega":-0.87801, "ax":9.18996, "ay":2.82954, "alpha":-10.64567, "fx":[134.9292,146.66712,143.92309,116.38492], "fy":[60.41868,-20.23058,35.08968,91.57156]},
    {"t":0.10445, "x":1.20054, "y":0.93212, "heading":-2.26279, "vx":0.95587, "vy":0.2959, "omega":-1.15598, "ax":9.21768, "ay":2.82831, "alpha":-10.32208, "fx":[134.57644,146.91036,144.09653,117.95596], "fy":[61.15411,-18.17793,34.29326,89.50778]},
    {"t":0.13056, "x":1.22864, "y":0.94081, "heading":-2.29297, "vx":1.19655, "vy":0.36975, "omega":-1.4255, "ax":9.2488, "ay":2.82615, "alpha":-9.94626, "fx":[134.15117,147.16203,144.30776,119.75289], "fy":[62.03282,-15.73449,33.29864,87.05246]},
    {"t":0.15667, "x":1.26304, "y":0.95143, "heading":-2.3302, "vx":1.43805, "vy":0.44354, "omega":-1.68522, "ax":9.28477, "ay":2.82237, "alpha":-9.49045, "fx":[133.76603,147.41762,144.53446,121.77678], "fy":[62.80714,-12.71637,32.18222,84.15368]},
    {"t":0.18278, "x":1.30376, "y":0.96397, "heading":-2.3742, "vx":1.68049, "vy":0.51724, "omega":-1.93303, "ax":9.32701, "ay":2.81687, "alpha":-8.91609, "fx":[133.55083,147.65467,144.74915,124.03136], "fy":[63.2067,-8.89436,31.05144,80.73838]},
    {"t":0.20889, "x":1.35082, "y":0.97844, "heading":-2.42467, "vx":1.92403, "vy":0.59079, "omega":-2.16584, "ax":9.37654, "ay":2.81017, "alpha":-8.17173, "fx":[133.64903,147.8173,144.91674,126.52354], "fy":[62.93454,-3.99263,30.06338,76.70197]},
    {"t":0.235, "x":1.40425, "y":0.99482, "heading":-2.48123, "vx":2.16887, "vy":0.66417, "omega":-2.37921, "ax":9.43331, "ay":2.80328, "alpha":-7.19212, "fx":[134.20861,147.79257,144.98823,129.26478], "fy":[61.65607,2.29965,29.45746,71.88812]},
    {"t":0.26111, "x":1.4641, "y":1.01312, "heading":-2.54335, "vx":2.41518, "vy":0.73737, "omega":-2.56701, "ax":9.49523, "ay":2.79695, "alpha":-5.89781, "fx":[135.36638,147.38036,144.88494,132.27386], "fy":[58.97559,10.28902,29.61644,66.04693]},
    {"t":0.28723, "x":1.5304, "y":1.03333, "heading":-2.61038, "vx":2.66312, "vy":0.8104, "omega":-2.72101, "ax":9.55664, "ay":2.78998, "alpha":-4.19091, "fx":[137.22134,146.26993,144.45487,135.58016], "fy":[54.39341,20.1916,31.19027,58.74162]},
    {"t":0.31334, "x":1.6032, "y":1.05544, "heading":-2.68143, "vx":2.91265, "vy":0.88325, "omega":-2.83044, "ax":9.60534, "ay":2.77642, "alpha":-1.9291, "fx":[139.78439,144.0566,143.3403,139.21688], "fy":[47.23617,31.99017,35.37135,49.11961]},
    {"t":0.33945, "x":1.68252, "y":1.07945, "heading":-2.75534, "vx":3.16346, "vy":0.95575, "omega":-2.88081, "ax":9.61331, "ay":2.74176, "alpha":1.18344, "fx":[142.87039,140.34901,140.51431,143.1345], "fy":[36.56256,45.26874,44.56272,35.27941]},
    {"t":0.36556, "x":1.7684, "y":1.10534, "heading":-2.83056, "vx":3.41448, "vy":1.02734, "omega":-2.84991, "ax":9.49234, "ay":2.6536, "alpha":6.00705, "fx":[145.85929,134.98846,132.3611,146.52617], "fy":[21.11235,59.12908,63.98538,12.24801]},
    {"t":0.39167, "x":1.8608, "y":1.13307, "heading":-2.90497, "vx":3.66234, "vy":1.09663, "omega":-2.69306, "ax":8.8609, "ay":2.37759, "alpha":15.29889, "fx":[147.26041,128.36485,104.64956,142.22608], "fy":[-0.16753,72.1892,102.28026,-34.1026]},
    {"t":0.41778, "x":1.95945, "y":1.16252, "heading":-2.97529, "vx":3.89371, "vy":1.15871, "omega":-2.29358, "ax":8.27792, "ay":2.1442, "alpha":20.63323, "fx":[146.62769,126.49871,82.03489,132.96277], "fy":[-10.59253,75.00441,120.51715,-58.49225]},
    {"t":0.44389, "x":2.06394, "y":1.1935, "heading":-3.03518, "vx":4.10986, "vy":1.2147, "omega":-1.75482, "ax":8.31285, "ay":2.20391, "alpha":19.76008, "fx":[146.05404,127.34962,82.07383,134.70656], "fy":[-11.69345,72.70902,119.70008,-50.75772]},
    {"t":0.47001, "x":2.17409, "y":1.22597, "heading":-3.081, "vx":4.32692, "vy":1.27224, "omega":-1.23886, "ax":8.28003, "ay":2.28359, "alpha":18.98968, "fx":[145.06079,127.31075,81.13829,134.73898], "fy":[-12.09838,71.08408,118.67793,-43.00692]},
    {"t":0.49612, "x":2.28989, "y":1.25997, "heading":-3.11335, "vx":4.54312, "vy":1.33187, "omega":-0.74301, "ax":8.06318, "ay":2.39295, "alpha":18.21616, "fx":[142.36747,125.22069,77.7777,130.09574], "fy":[-11.21703,69.87646,116.09697,-33.65153]},
    {"t":0.52223, "x":2.41127, "y":1.29556, "heading":-3.13275, "vx":4.75366, "vy":1.39435, "omega":-0.26736, "ax":3.96279, "ay":2.67126, "alpha":9.86096, "fx":[80.67885,72.11563,36.46979,44.4094], "fy":[15.85924,55.75647,65.99875,19.90195]},
    {"t":0.54834, "x":2.53674, "y":1.33288, "heading":-3.13973, "vx":4.85714, "vy":1.46411, "omega":-0.00987, "ax":-0.27751, "ay":0.98482, "alpha":0.04202, "fx":[-4.00645,-4.0059,-4.17562,-4.17622], "fy":[14.43519,14.60194,14.60073,14.43399]},
    {"t":0.57445, "x":2.66347, "y":1.37145, "heading":-3.13999, "vx":4.84989, "vy":1.48982, "omega":-0.00878, "ax":-0.27882, "ay":0.90028, "alpha":0.00057, "fx":[-4.10922,-4.1092,-4.1115,-4.11151], "fy":[13.27054,13.27281,13.27279,13.27053]},
    {"t":0.60056, "x":2.79002, "y":1.41066, "heading":-3.14022, "vx":4.84261, "vy":1.51333, "omega":-0.00876, "ax":-0.49835, "ay":1.57127, "alpha":0.00063, "fx":[-7.34531,-7.34527,-7.34785,-7.34789], "fy":[23.16204,23.16451,23.16447,23.162]},
    {"t":0.62667, "x":2.91629, "y":1.45071, "heading":-3.14045, "vx":4.8296, "vy":1.55436, "omega":-0.00875, "ax":-1.07998, "ay":3.2559, "alpha":0.00084, "fx":[-15.91909,-15.91886,-15.92255,-15.92278], "fy":[47.9962,47.99926,47.99902,47.99596]},
    {"t":0.65279, "x":3.04203, "y":1.4924, "heading":-3.14068, "vx":4.8014, "vy":1.63937, "omega":-0.00872, "ax":-2.0015, "ay":5.57864, "alpha":0.00034, "fx":[-29.50497,-29.50468,-29.50638,-29.50667], "fy":[82.23859,82.23957,82.23927,82.23829]},
    {"t":0.6789, "x":3.16672, "y":1.53711, "heading":-3.1409, "vx":4.74913, "vy":1.78504, "omega":-0.00872, "ax":-2.88976, "ay":7.23621, "alpha":-0.00164, "fx":[-42.60353,-42.60624,-42.59681,-42.5941], "fy":[106.67485,106.67114,106.67386,106.67757]},
    {"t":0.70501, "x":3.28974, "y":1.58619, "heading":-3.14113, "vx":4.67368, "vy":1.97399, "omega":-0.00876, "ax":-3.6012, "ay":8.00296, "alpha":-0.00561, "fx":[-53.09849,-53.11127,-53.07746,-53.06469], "fy":[117.97689,117.96576,117.97855,117.98968]},
    {"t":0.73112, "x":3.41055, "y":1.64046, "heading":-3.14136, "vx":4.57965, "vy":2.18295, "omega":-0.0089, "ax":-4.2145, "ay":8.26004, "alpha":-0.03935, "fx":[-62.19291,-62.30127,-62.06509,-61.95694], "fy":[121.75287,121.67371,121.7822,121.86104]},
    {"t":0.75723, "x":3.5287, "y":1.70027, "heading":3.14159, "vx":4.4696, "vy":2.39864, "omega":-0.00993, "ax":-4.55381, "ay":8.01591, "alpha":-0.03696, "fx":[-67.18358,-67.29033,-67.07868,-66.97206], "fy":[118.1575,118.07297,118.1798,118.26405]},
    {"t":0.78071, "x":3.63238, "y":1.7588, "heading":3.14136, "vx":4.36268, "vy":2.58684, "omega":-0.0108, "ax":-4.64295, "ay":7.48968, "alpha":0.01233, "fx":[-68.42911,-68.3952,-68.46138,-68.4953], "fy":[110.41176,110.44428,110.4104,110.37786]},
    {"t":0.80419, "x":3.73354, "y":1.8216, "heading":3.14111, "vx":4.25367, "vy":2.76269, "omega":-0.01051, "ax":-4.57545, "ay":6.75056, "alpha":-0.01033, "fx":[-67.46327,-67.48854,-67.4371,-67.41184], "fy":[99.51811,99.48678,99.51201,99.54332]},
    {"t":0.82767, "x":3.83215, "y":1.88833, "heading":3.14086, "vx":4.14624, "vy":2.92119, "omega":-0.01075, "ax":-5.06603, "ay":5.16719, "alpha":-1.98257, "fx":[-76.65461,-80.72564,-72.74604,-68.60231], "fy":[78.07946,70.17086,74.31651,82.12669]},
    {"t":0.85115, "x":3.9281, "y":1.95834, "heading":3.14061, "vx":4.02729, "vy":3.04251, "omega":-0.0573, "ax":-7.56976, "ay":-3.57793, "alpha":-15.59426, "fx":[-139.11676,-117.22925,-65.72824,-124.2919], "fy":[-3.92873,-77.73422,-119.47965,-9.83723]},
    {"t":0.87463, "x":4.02057, "y":2.02879, "heading":3.13926, "vx":3.84956, "vy":2.95851, "omega":-0.42344, "ax":-7.3776, "ay":-4.54699, "alpha":-16.3332, "fx":[-143.72065,-113.77515,-47.74173,-129.79748], "fy":[-9.9977,-89.85063,-135.07101,-33.20295]},
    {"t":0.89811, "x":4.10892, "y":2.097, "heading":3.12932, "vx":3.67634, "vy":2.85175, "omega":-0.80693, "ax":-7.31246, "ay":-4.8242, "alpha":-16.47061, "fx":[-145.22341,-113.09349,-41.88084,-130.99641], "fy":[-10.12979,-92.67306,-138.99946,-42.6663]},
    {"t":0.92159, "x":4.19323, "y":2.16263, "heading":3.11037, "vx":3.50465, "vy":2.73848, "omega":-1.19365, "ax":-7.27088, "ay":-4.96241, "alpha":-16.50303, "fx":[-146.04624,-113.36661,-38.96456,-130.36454], "fy":[-8.51492,-93.25527,-140.77073,-50.07767]},
    {"t":0.94506, "x":4.27351, "y":2.22556, "heading":3.08235, "vx":3.33394, "vy":2.62197, "omega":-1.58113, "ax":-7.21418, "ay":-5.06926, "alpha":-16.53696, "fx":[-146.60653,-114.20944,-36.95682,-127.62601], "fy":[-5.49673,-92.75747,-141.85002,-58.81471]},
    {"t":0.96854, "x":4.3498, "y":2.28572, "heading":3.04522, "vx":3.16455, "vy":2.50294, "omega":-1.9694, "ax":-7.1032, "ay":-5.22164, "alpha":-16.58223, "fx":[-146.96925,-115.50616,-35.62191,-120.75701], "fy":[-1.42636,-91.49335,-142.5472,-72.43763]},
    {"t":0.99202, "x":4.42214, "y":2.34305, "heading":2.99898, "vx":2.99778, "vy":2.38034, "omega":-2.35874, "ax":-7.03384, "ay":-5.55419, "alpha":-15.69146, "fx":[-147.08945,-117.14094,-41.83081,-108.70334], "fy":[-3.8543,-89.61575,-141.08952,-92.9543]},
    {"t":1.0155, "x":4.49059, "y":2.39741, "heading":2.9436, "vx":2.83263, "vy":2.24994, "omega":-2.72716, "ax":-7.47244, "ay":-5.90486, "alpha":-10.94841, "fx":[-143.49788,-118.28444,-69.7842,-109.06109], "fy":[-32.95583,-88.16875,-129.71648,-97.35066]},
    {"t":1.03898, "x":4.55504, "y":2.44861, "heading":2.87957, "vx":2.65718, "vy":2.11129, "omega":-2.98422, "ax":-7.74578, "ay":-6.10856, "alpha":-5.97101, "fx":[-133.73057,-118.33507,-93.19615,-111.48346], "fy":[-61.90221,-88.13783,-114.22775,-95.93577]},
    {"t":1.06246, "x":4.61529, "y":2.49649, "heading":2.8095, "vx":2.47532, "vy":1.96787, "omega":-3.12442, "ax":-7.83894, "ay":-6.19839, "alpha":-1.90102, "fx":[-121.98491,-117.0738,-109.06355,-114.11682], "fy":[-82.93097,-89.83886,-99.35063,-93.37996]},
    {"t":1.08594, "x":4.67125, "y":2.54099, "heading":2.73614, "vx":2.29126, "vy":1.82234, "omega":-3.16905, "ax":-7.84297, "ay":-6.21787, "alpha":1.21507, "fx":[-111.55914,-114.37,-119.68432,-116.86282], "fy":[-96.69978,-93.28964,-86.40792,-90.2521]},
    {"t":1.10942, "x":4.72288, "y":2.58206, "heading":2.66174, "vx":2.10712, "vy":1.67635, "omega":-3.14052, "ax":-7.80725, "ay":-6.20338, "alpha":3.62354, "fx":[-103.60747,-110.1992,-126.93979,-119.62357], "fy":[-105.32695,-98.21803,-75.47462,-86.77511]},
    {"t":1.1329, "x":4.7702, "y":2.61971, "heading":2.588, "vx":1.92381, "vy":1.5307, "omega":-3.05544, "ax":-7.75165, "ay":-6.17509, "alpha":5.58559, "fx":[-98.07658,-104.68166,-132.01972,-122.3136], "fy":[-110.61158,-104.12067,-66.30122,-83.09335]},
    {"t":1.15638, "x":4.81324, "y":2.65395, "heading":2.51626, "vx":1.74181, "vy":1.38571, "omega":-2.9243, "ax":-7.68471, "ay":-6.14024, "alpha":7.28213, "fx":[-94.51227,-98.11223,-135.65067,-124.86903], "fy":[-113.76191,-110.37998,-58.61269,-79.31693]},
    {"t":1.17986, "x":4.85202, "y":2.68479, "heading":2.4476, "vx":1.56138, "vy":1.24154, "omega":-2.75332, "ax":-7.61248, "ay":-6.09946, "alpha":8.80543, "fx":[-92.41858,-90.93412,-138.28657,-127.246], "fy":[-115.53969,-116.41531,-52.17571,-75.53621]},
    {"t":1.20334, "x":4.88658, "y":2.71226, "heading":2.38296, "vx":1.38264, "vy":1.09833, "omega":-2.54658, "ax":-7.54073, "ay":-6.05191, "alpha":10.18437, "fx":[-91.36929,-83.64499,-140.22315,-129.41677], "fy":[-116.42748,-121.80996,-46.79708,-71.8285]},
    {"t":1.22681, "x":4.91696, "y":2.73638, "heading":2.32316, "vx":1.20559, "vy":0.95624, "omega":-2.30746, "ax":-7.47424, "ay":-5.99779, "alpha":11.41769, "fx":[-91.02521,-76.67995,-141.66228,-131.36611], "fy":[-116.74229,-126.36092,-42.30741,-68.2614]},
    {"t":1.25029, "x":4.94321, "y":2.75718, "heading":2.26899, "vx":1.0301, "vy":0.81541, "omega":-2.03938, "ax":-7.41587, "ay":-5.93877, "alpha":12.50027, "fx":[-91.12375,-70.33176,-142.74787,-133.08844], "fy":[-116.70293,-130.04844,-38.54598,-64.89412]},
    {"t":1.27377, "x":4.96535, "y":2.77469, "heading":2.2211, "vx":0.85598, "vy":0.67598, "omega":-1.74588, "ax":-7.36631, "ay":-5.87724, "alpha":13.43666, "fx":[-91.46365,-64.73409,-143.58629,-134.58536], "fy":[-116.46802,-132.96612,-35.35105,-61.77812]},
    {"t":1.29725, "x":4.98342, "y":2.78894, "heading":2.18011, "vx":0.68303, "vy":0.53798, "omega":-1.4304, "ax":-7.32451, "ay":-5.81555, "alpha":14.24351, "fx":[-91.89109,-59.8917,-144.25814,-135.86341], "fy":[-116.15746,-135.25405,-32.55608,-58.95777]},
    {"t":1.32073, "x":4.99744, "y":2.79997, "heading":2.14653, "vx":0.51106, "vy":0.40144, "omega":-1.09597, "ax":-7.28836, "ay":-5.75546, "alpha":14.94631, "fx":[-92.28828,-55.72747,-144.82493,-136.93195], "fy":[-115.86462,-137.05495,-29.99153,-56.47138]},
    {"t":1.34421, "x":5.00743, "y":2.80781, "heading":2.1208, "vx":0.33993, "vy":0.26631, "omega":-0.74505, "ax":-7.25529, "ay":-5.69811, "alpha":15.57457, "fx":[-92.5642,-52.12516,-145.3323,-137.80116], "fy":[-115.66361,-138.49291,-27.49128,-54.35267]},
    {"t":1.36769, "x":5.01341, "y":2.81249, "heading":2.1033, "vx":0.16958, "vy":0.13252, "omega":-0.37937, "ax":-7.22265, "ay":-5.64411, "alpha":16.1576, "fx":[-92.64723,-48.95974,-145.81085,-138.48034], "fy":[-115.6138,-139.66676,-24.90317,-52.63255]},
    {"t":1.39117, "x":5.0154, "y":2.81404, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
