{
 "name":"B_W-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2379684448242188, "y":2.56915545463562, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1688156127929688, "y":3.84476089477539, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2379684448242188 m", "val":2.2379684448242188}, "y":{"exp":"2.56915545463562 m", "val":2.56915545463562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"3.8447608947753906 m", "val":3.84476089477539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71395,1.27809],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07045, "ay":4.19009, "alpha":40.54204, "fx":[129.9684,28.33096,-106.1641,128.91997], "fy":[71.10318,145.41528,102.97431,-72.41583]},
    {"t":0.02231, "x":1.15148, "y":0.9177, "heading":-2.21657, "vx":0.0685, "vy":0.09348, "omega":0.90453, "ax":3.20895, "ay":4.37702, "alpha":39.54292, "fx":[129.39613,29.50457,-101.69858,132.02], "fy":[72.09952,145.16207,107.31968,-66.48128]},
    {"t":0.04462, "x":1.1538, "y":0.92088, "heading":-2.19639, "vx":0.1401, "vy":0.19114, "omega":1.78677, "ax":3.32478, "ay":4.64594, "alpha":38.26528, "fx":[127.88582,29.34437,-97.53344,136.35585], "fy":[74.70108,145.16973,111.02267,-56.93643]},
    {"t":0.06693, "x":1.15776, "y":0.9263, "heading":-2.15652, "vx":0.21428, "vy":0.29479, "omega":2.6405, "ax":3.42474, "ay":5.00781, "alpha":36.59204, "fx":[125.39048,28.13345,-92.63971,141.06265], "fy":[78.76739,145.37728,115.00071,-43.84995]},
    {"t":0.08924, "x":1.16339, "y":0.93412, "heading":-2.09761, "vx":0.29069, "vy":0.40652, "omega":3.4569, "ax":3.53214, "ay":5.47665, "alpha":34.29136, "fx":[121.83674,26.30542,-84.97434,145.11183], "fy":[84.10112,145.67685,120.5789,-27.41516]},
    {"t":0.11155, "x":1.17075, "y":0.94455, "heading":-2.02048, "vx":0.36949, "vy":0.52871, "omega":4.22197, "ax":3.71324, "ay":6.07058, "alpha":30.88092, "fx":[117.15452,24.57875,-70.20066,147.42577], "fy":[90.43858,145.92013,129.46268,-7.85741]},
    {"t":0.13387, "x":1.17992, "y":0.95786, "heading":-1.92629, "vx":0.45234, "vy":0.66415, "omega":4.91095, "ax":4.11298, "ay":6.77384, "alpha":25.56404, "fx":[111.3286,24.2196,-39.86948,146.85154], "fy":[97.42943,145.89723,141.43369,14.67288]},
    {"t":0.15618, "x":1.19104, "y":0.97436, "heading":-1.81672, "vx":0.5441, "vy":0.81528, "omega":5.48131, "ax":4.84091, "ay":7.39728, "alpha":18.30399, "fx":[104.49297,27.58059,11.44173,141.93864], "fy":[104.60135,145.17482,146.25369,40.16565]},
    {"t":0.17849, "x":1.20438, "y":0.9944, "heading":-1.69443, "vx":0.65211, "vy":0.98032, "omega":5.88968, "ax":5.54795, "ay":7.73616, "alpha":11.39301, "fx":[97.10311,39.21822,60.48335,130.34111], "fy":[111.30216,142.27645,133.74659,68.85305]},
    {"t":0.2008, "x":1.22031, "y":1.01819, "heading":-1.56302, "vx":0.77589, "vy":1.15292, "omega":6.14387, "ax":5.91389, "ay":7.95545, "alpha":4.57006, "fx":[90.40269,66.75549,84.22623,107.33972], "fy":[116.45701,131.31364,120.52687,100.81177]},
    {"t":0.22311, "x":1.23909, "y":1.0459, "heading":-1.42595, "vx":0.90783, "vy":1.33042, "omega":6.24583, "ax":5.96737, "ay":7.86794, "alpha":-5.17572, "fx":[88.89694,110.21819,88.8195,63.9432], "fy":[116.70519,97.36248,117.45161,132.42944]},
    {"t":0.24542, "x":1.26083, "y":1.07754, "heading":-1.2866, "vx":1.04097, "vy":1.50596, "omega":6.13036, "ax":5.77449, "ay":7.15652, "alpha":-14.04315, "fx":[110.57627,133.97635,83.07071,12.88132], "fy":[93.32313,60.65874,121.69929,146.31754]},
    {"t":0.26773, "x":1.2855, "y":1.11292, "heading":-1.14983, "vx":1.1698, "vy":1.66563, "omega":5.81704, "ax":5.61754, "ay":7.43844, "alpha":-13.00476, "fx":[112.39673,126.65402,75.68219,16.51662], "fy":[91.94279,74.62732,126.29958,145.75274]},
    {"t":0.29004, "x":1.31299, "y":1.15193, "heading":-1.02004, "vx":1.29513, "vy":1.83158, "omega":5.5269, "ax":5.30358, "ay":7.81206, "alpha":-11.72917, "fx":[108.26549,117.89354,67.6926,18.8845], "fy":[97.12455,87.65584,130.61008,145.26358]},
    {"t":0.31235, "x":1.34321, "y":1.19474, "heading":-0.89673, "vx":1.41346, "vy":2.00588, "omega":5.26521, "ax":4.83055, "ay":8.20021, "alpha":-10.75044, "fx":[101.45668,108.27963,58.32274,16.78377], "fy":[104.23517,99.10205,134.89509,145.30953]},
    {"t":0.33466, "x":1.37595, "y":1.24153, "heading":-0.77926, "vx":1.52124, "vy":2.18883, "omega":5.02536, "ax":4.16028, "ay":8.59998, "alpha":-10.12566, "fx":[91.92254,97.33603,46.72069,9.34004], "fy":[112.5487,109.65763,139.16469,145.74429]},
    {"t":0.35697, "x":1.41092, "y":1.29251, "heading":-0.66714, "vx":1.61405, "vy":2.3807, "omega":4.79944, "ax":3.2504, "ay":8.71486, "alpha":-13.01332, "fx":[91.69058,91.7528,28.85109,-20.62792], "fy":[111.68602,114.17747,143.81094,144.21449]},
    {"t":0.37929, "x":1.44774, "y":1.34779, "heading":-0.56006, "vx":1.68657, "vy":2.57514, "omega":4.50911, "ax":3.1697, "ay":7.45261, "alpha":-23.43814, "fx":[131.07375,101.59529,16.21938,-61.98062], "fy":[57.40201,105.42021,145.66018,130.97548]},
    {"t":0.4016, "x":1.48616, "y":1.4071, "heading":-0.45946, "vx":1.75729, "vy":2.74141, "omega":3.98618, "ax":3.48603, "ay":7.50244, "alpha":-22.15856, "fx":[132.66258,100.27056,18.35901,-45.73121], "fy":[54.6883,106.36457,145.04524,136.29809]},
    {"t":0.42391, "x":1.52623, "y":1.47013, "heading":-0.37052, "vx":1.83507, "vy":2.9088, "omega":3.4918, "ax":3.81639, "ay":7.47281, "alpha":-20.9052, "fx":[134.29935,99.83865,20.21011,-29.30724], "fy":[50.61237,106.39519,144.37569,139.266]},
    {"t":0.44622, "x":1.56813, "y":1.53689, "heading":-0.29262, "vx":1.92022, "vy":3.07553, "omega":3.02539, "ax":4.12311, "ay":7.38477, "alpha":-19.79761, "fx":[135.7314,99.75632,21.34065,-13.70114], "fy":[46.00004,106.01248,143.70151,139.74369]},
    {"t":0.46853, "x":1.61199, "y":1.60734, "heading":-0.22512, "vx":2.01221, "vy":3.24029, "omega":2.58369, "ax":4.39621, "ay":7.25665, "alpha":-18.83847, "fx":[136.71698,99.67204,21.73993,1.10252], "fy":[41.57235,105.49918,142.99549,137.836]},
    {"t":0.49084, "x":1.65798, "y":1.68144, "heading":-0.16747, "vx":2.11029, "vy":3.40219, "omega":2.16339, "ax":4.63809, "ay":7.09289, "alpha":-18.0168, "fx":[137.11522,99.40748,21.61855,15.35328], "fy":[37.75274,104.93987,142.15136,133.40275]},
    {"t":0.51315, "x":1.70622, "y":1.75912, "heading":-0.11921, "vx":2.21377, "vy":3.56044, "omega":1.76141, "ax":4.85649, "ay":6.88604, "alpha":-17.30158, "fx":[136.75546,98.87069,21.42022,29.32632], "fy":[34.86957,104.26088,140.94556,125.97341]},
    {"t":0.53546, "x":1.75682, "y":1.84027, "heading":-0.07991, "vx":2.32212, "vy":3.71407, "omega":1.3754, "ax":5.05441, "ay":6.61688, "alpha":-16.63426, "fx":[135.28443,97.97973,21.88539,42.89389], "fy":[33.23292,103.18698,138.92091,114.83698]},
    {"t":0.55777, "x":1.80989, "y":1.92478, "heading":-0.04922, "vx":2.43489, "vy":3.8617, "omega":1.00428, "ax":5.21131, "ay":6.24293, "alpha":-15.89467, "fx":[131.82328,96.53907,24.13909,54.79367], "fy":[32.95486,100.97038,134.96297,99.23862]},
    {"t":0.58008, "x":1.86551, "y":2.01249, "heading":-0.02682, "vx":2.55116, "vy":4.00099, "omega":0.64965, "ax":5.24773, "ay":5.59925, "alpha":-14.7073, "fx":[123.54421,93.7037,30.04069,62.15433], "fy":[33.03024,95.00283,125.20402,76.93402]},
    {"t":0.60239, "x":1.92373, "y":2.10315, "heading":-0.01232, "vx":2.66824, "vy":4.12591, "omega":0.32152, "ax":4.67699, "ay":3.58073, "alpha":-10.75724, "fx":[95.05392,82.09925,42.42505,56.20999], "fy":[23.83501,68.04432,84.40987,34.85559]},
    {"t":0.6247, "x":1.98443, "y":2.19609, "heading":-0.00515, "vx":2.77259, "vy":4.2058, "omega":0.08152, "ax":1.88111, "ay":-0.41969, "alpha":-1.33949, "fx":[30.26502,30.38103,25.19093,25.08657], "fy":[-8.91161,-3.40728,-3.42504,-9.00371]},
    {"t":0.64702, "x":2.04675, "y":2.28982, "heading":-0.00333, "vx":2.81456, "vy":4.19643, "omega":0.05163, "ax":1.08696, "ay":-0.68612, "alpha":-0.07861, "fx":[16.17702,16.18274,15.87019,15.86456], "fy":[-10.27128,-9.9544,-9.95791,-10.27493]},
    {"t":0.66933, "x":2.10982, "y":2.38328, "heading":-0.00218, "vx":2.83881, "vy":4.18113, "omega":0.04988, "ax":1.19614, "ay":-0.75894, "alpha":-0.09613, "fx":[17.82005,17.82785,17.44618,17.43852], "fy":[-11.37909,-10.99108,-10.99702,-11.38526]},
    {"t":0.69164, "x":2.17345, "y":2.47637, "heading":-0.00106, "vx":2.8655, "vy":4.16419, "omega":0.04773, "ax":2.33988, "ay":-0.50212, "alpha":-2.13813, "fx":[38.442,38.66404,30.53045,30.33937], "fy":[-11.75,-2.8663,-2.93513,-12.0572]},
    {"t":0.71395, "x":2.23797, "y":2.56916, "heading":0.0, "vx":2.9177, "vy":4.15299, "omega":0.00003, "ax":1.77102, "ay":-1.22075, "alpha":-0.0008, "fx":[26.10945,26.10958,26.10643,26.1063], "fy":[-17.99755,-17.9943,-17.99444,-17.99769]},
    {"t":0.74921, "x":2.34194, "y":2.71483, "heading":0.0, "vx":2.98014, "vy":4.10995, "omega":0.0, "ax":-1.63722, "ay":-3.31571, "alpha":-0.00008, "fx":[-24.13537,-24.13541,-24.13575,-24.13571], "fy":[-48.87957,-48.87928,-48.87924,-48.87953]},
    {"t":0.78447, "x":2.446, "y":2.85768, "heading":0.0, "vx":2.92242, "vy":3.99304, "omega":0.0, "ax":-5.82906, "ay":-7.99615, "alpha":-0.00001, "fx":[-85.93058,-85.93061,-85.93066,-85.93063], "fy":[-117.87728,-117.87725,-117.87722,-117.87725]},
    {"t":0.81972, "x":2.54542, "y":2.99349, "heading":0.0, "vx":2.71689, "vy":3.71111, "omega":0.0, "ax":-5.88866, "ay":-8.05697, "alpha":0.0, "fx":[-86.80917,-86.80917,-86.80917,-86.80917], "fy":[-118.77389,-118.77389,-118.77389,-118.77389]},
    {"t":0.85498, "x":2.63755, "y":3.11933, "heading":0.0, "vx":2.50927, "vy":3.42703, "omega":0.0, "ax":-5.90848, "ay":-8.07718, "alpha":0.0, "fx":[-87.10135,-87.10134,-87.10132,-87.10133], "fy":[-119.07175,-119.07176,-119.07177,-119.07176]},
    {"t":0.89024, "x":2.72235, "y":3.23515, "heading":0.0, "vx":2.30094, "vy":3.14224, "omega":0.0, "ax":-5.91836, "ay":-8.08725, "alpha":0.00001, "fx":[-87.24697,-87.24695,-87.24692,-87.24694], "fy":[-119.22016,-119.22017,-119.22019,-119.22018]},
    {"t":0.9255, "x":2.7998, "y":3.34091, "heading":0.0, "vx":2.09227, "vy":2.8571, "omega":0.0, "ax":-5.92427, "ay":-8.09327, "alpha":0.00001, "fx":[-87.33412,-87.3341,-87.33406,-87.33409], "fy":[-119.30897,-119.30899,-119.30901,-119.30899]},
    {"t":0.96076, "x":2.86989, "y":3.43662, "heading":0.0, "vx":1.88339, "vy":2.57174, "omega":0.0, "ax":-5.9282, "ay":-8.09728, "alpha":0.00001, "fx":[-87.39211,-87.39208,-87.39205,-87.39207], "fy":[-119.36806,-119.36808,-119.36811,-119.36809]},
    {"t":0.99602, "x":2.93261, "y":3.52226, "heading":0.0, "vx":1.67437, "vy":2.28624, "omega":0.0, "ax":-5.93101, "ay":-8.10014, "alpha":0.00001, "fx":[-87.43347,-87.43344,-87.4334,-87.43343], "fy":[-119.41021,-119.41023,-119.41025,-119.41023]},
    {"t":1.03128, "x":2.98796, "y":3.59784, "heading":0.0, "vx":1.46525, "vy":2.00064, "omega":0.0, "ax":-5.93311, "ay":-8.10228, "alpha":0.00001, "fx":[-87.46445,-87.46442,-87.46438,-87.46441], "fy":[-119.44177,-119.4418,-119.44183,-119.4418]},
    {"t":1.06653, "x":3.03594, "y":3.66334, "heading":0.0, "vx":1.25606, "vy":1.71496, "omega":0.0, "ax":-5.93474, "ay":-8.10394, "alpha":0.00001, "fx":[-87.48852,-87.48849,-87.48845,-87.48848], "fy":[-119.4663,-119.46633,-119.46636,-119.46633]},
    {"t":1.10179, "x":3.07653, "y":3.71877, "heading":0.0, "vx":1.0468, "vy":1.42923, "omega":0.0, "ax":-5.93605, "ay":-8.10527, "alpha":0.00001, "fx":[-87.50776,-87.50773,-87.50769,-87.50772], "fy":[-119.48591,-119.48593,-119.48597,-119.48594]},
    {"t":1.13705, "x":3.10975, "y":3.76412, "heading":0.0, "vx":0.83751, "vy":1.14345, "omega":0.0, "ax":-5.93711, "ay":-8.10636, "alpha":0.00001, "fx":[-87.5235,-87.52346,-87.52342,-87.52345], "fy":[-119.50194,-119.50197,-119.502,-119.50197]},
    {"t":1.17231, "x":3.13559, "y":3.7994, "heading":0.0, "vx":0.62817, "vy":0.85763, "omega":0.0, "ax":-5.938, "ay":-8.10727, "alpha":0.00001, "fx":[-87.5366,-87.53657,-87.53652,-87.53655], "fy":[-119.51529,-119.51532,-119.51535,-119.51533]},
    {"t":1.20757, "x":3.15405, "y":3.8246, "heading":0.0, "vx":0.41881, "vy":0.57178, "omega":0.0, "ax":-5.93875, "ay":-8.10803, "alpha":0.00001, "fx":[-87.54768,-87.54765,-87.5476,-87.54763], "fy":[-119.52658,-119.52661,-119.52664,-119.52662]},
    {"t":1.24283, "x":3.16512, "y":3.83972, "heading":0.0, "vx":0.20942, "vy":0.2859, "omega":0.0, "ax":-5.9394, "ay":-8.10869, "alpha":0.00001, "fx":[-87.55717,-87.55714,-87.55709,-87.55713], "fy":[-119.53626,-119.53628,-119.53632,-119.53629]},
    {"t":1.27809, "x":3.16882, "y":3.84476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
