{
 "name":"D-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9983608722686768, "y":2.779569387435913, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0287981033325195, "y":2.0277953147888184, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0807130336761475, "y":1.493420124053955, "heading":3.490658503988659, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9983608722686768 m", "val":3.9983608722686768}, "y":{"exp":"2.779569387435913 m", "val":2.779569387435913}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0287981033325195 m", "val":3.0287981033325195}, "y":{"exp":"2.0277953147888184 m", "val":2.0277953147888184}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0807130336761475 m", "val":2.0807130336761475}, "y":{"exp":"1.493420124053955 m", "val":1.493420124053955}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51372,0.86361,1.33682],
  "samples":[
    {"t":0.0, "x":3.99836, "y":2.77957, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22292, "ay":-5.98729, "alpha":13.6022, "fx":[-127.1716,-75.50752,-77.09437,-146.14034], "fy":[-75.98217,-127.4195,-126.13556,-23.51532]},
    {"t":0.0214, "x":3.99671, "y":2.7782, "heading":1.0472, "vx":-0.15461, "vy":-0.12816, "omega":0.29115, "ax":-7.24796, "ay":-5.98836, "alpha":13.37577, "fx":[-127.08861,-76.07579,-78.27905,-145.94712], "fy":[-76.09704,-127.06486,-125.37606,-24.57791]},
    {"t":0.04281, "x":3.99174, "y":2.77408, "heading":1.05343, "vx":-0.30975, "vy":-0.25634, "omega":0.57746, "ax":-7.27796, "ay":-5.99177, "alpha":13.07632, "fx":[-126.83902,-76.53225,-80.08173,-145.70624], "fy":[-76.48576,-126.77164,-124.19979,-25.85966]},
    {"t":0.06421, "x":3.98344, "y":2.76722, "heading":1.06579, "vx":-0.46553, "vy":-0.38459, "omega":0.85736, "ax":-7.31299, "ay":-5.99683, "alpha":12.70566, "fx":[-126.42661,-76.91232,-82.47776,-145.40851], "fy":[-77.13575,-126.51944,-122.58384,-27.37581]},
    {"t":0.08562, "x":3.9718, "y":2.75762, "heading":1.08414, "vx":-0.62206, "vy":-0.51295, "omega":1.12932, "ax":-7.35317, "ay":-6.00265, "alpha":12.2663, "fx":[-125.85567,-77.26282,-85.43504,-145.04101], "fy":[-78.03017,-126.27988,-120.49773,-29.15042]},
    {"t":0.10702, "x":3.9568, "y":2.74526, "heading":1.10831, "vx":-0.77946, "vy":-0.64144, "omega":1.39188, "ax":-7.39848, "ay":-6.00828, "alpha":11.76199, "fx":[-125.13183,-77.64486,-88.90341,-144.58607], "fy":[-79.14739,-126.01481,-117.9121,-31.21625]},
    {"t":0.12843, "x":3.93842, "y":2.73016, "heading":1.13811, "vx":-0.93782, "vy":-0.77004, "omega":1.64364, "ax":-7.44865, "ay":-6.01285, "alpha":11.19772, "fx":[-124.26311,-78.1379,-92.80353,-144.01982], "fy":[-80.46022,-125.67326,-114.81123,-33.61509]},
    {"t":0.14983, "x":3.91664, "y":2.7123, "heading":1.17329, "vx":-1.09726, "vy":-0.89875, "omega":1.88333, "ax":-7.50309, "ay":-6.01574, "alpha":10.57862, "fx":[-123.2615,-78.84574,-97.01746,-143.3099], "fy":[-81.93472,-125.18645,-111.20993,-36.39923]},
    {"t":0.17124, "x":3.89143, "y":2.69168, "heading":1.2136, "vx":-1.25786, "vy":-1.02751, "omega":2.10976, "ax":-7.56095, "ay":-6.01686, "alpha":9.90696, "fx":[-122.1453,-79.90492,-101.38444,-142.41171], "fy":[-83.52817,-124.45941,-107.17351,-39.6349]},
    {"t":0.19264, "x":3.86278, "y":2.66831, "heading":1.25876, "vx":-1.4197, "vy":-1.1563, "omega":2.32182, "ax":-7.62132, "ay":-6.01672, "alpha":9.17651, "fx":[-120.94277,-81.49692,-105.70473,-141.26186], "fy":[-85.18545,-123.35629,-102.83739,-43.40903]},
    {"t":0.21405, "x":3.83064, "y":2.64218, "heading":1.30846, "vx":-1.58284, "vy":-1.28509, "omega":2.51824, "ax":-7.68366, "ay":-6.0164, "alpha":8.36374, "fx":[-119.69847,-83.86501,-109.75237,-139.76649], "fy":[-86.83223,-121.67469,-98.42085,-47.84152]},
    {"t":0.23545, "x":3.795, "y":2.61329, "heading":1.36236, "vx":-1.7473, "vy":-1.41387, "omega":2.69726, "ax":-7.74827, "ay":-6.01688, "alpha":7.41556, "fx":[-118.4848,-87.33568,-113.29308,-137.77892], "fy":[-88.36127,-119.09957,-94.22968,-53.10706]},
    {"t":0.25686, "x":3.75583, "y":2.58165, "heading":1.4201, "vx":-1.91315, "vy":-1.54266, "omega":2.85599, "ax":-7.81653, "ay":-6.01767, "alpha":6.23309, "fx":[-117.42505,-92.33907,-116.09883,-135.05417], "fy":[-89.60323,-115.12006,-90.6459,-59.47492]},
    {"t":0.27826, "x":3.71309, "y":2.54725, "heading":1.48123, "vx":-2.08047, "vy":-1.67147, "omega":2.98941, "ax":-7.88988, "ay":-6.01408, "alpha":4.64964, "fx":[-116.74315,-99.4032,-117.94804,-131.14835], "fy":[-90.2581,-108.88217,-88.10799,-67.38378]},
    {"t":0.29967, "x":3.66675, "y":2.5101, "heading":1.54522, "vx":-2.24935, "vy":-1.8002, "omega":3.08894, "ax":-7.96541, "ay":-5.99215, "alpha":2.39896, "fx":[-116.88486,-109.03692,-118.60184,-125.17263], "fy":[-89.71015,-98.95447,-87.08884,-77.58563]},
    {"t":0.32107, "x":3.61677, "y":2.47019, "heading":1.61133, "vx":-2.41985, "vy":-1.92846, "omega":3.14029, "ax":-8.02144, "ay":-5.91827, "alpha":-0.93622, "fx":[-118.85737,-121.26566,-117.75197,-115.1252], "fy":[-86.41418,-83.10439,-88.07196,-91.39237]},
    {"t":0.34248, "x":3.56314, "y":2.42756, "heading":1.67855, "vx":-2.59154, "vy":-2.05514, "omega":3.12025, "ax":-7.98248, "ay":-5.70157, "alpha":-6.05636, "fx":[-125.28214,-134.40625,-114.96564,-96.0487], "fy":[-75.1761,-58.88125,-91.48006,-110.66733]},
    {"t":0.36388, "x":3.50584, "y":2.38226, "heading":1.74534, "vx":-2.76241, "vy":-2.17718, "omega":2.99061, "ax":-7.7209, "ay":-5.04538, "alpha":-13.66791, "fx":[-138.897,-143.07453,-110.3337,-62.97328], "fy":[-38.06295,-31.23933,-96.70906,-131.49979]},
    {"t":0.38529, "x":3.44494, "y":2.3345, "heading":1.80935, "vx":-2.92767, "vy":-2.28518, "omega":2.69805, "ax":-7.65499, "ay":-4.76122, "alpha":-15.30412, "fx":[-140.84033,-142.87487,-108.38572,-59.29122], "fy":[-21.50744,-29.23329,-98.01962,-131.99443]},
    {"t":0.40669, "x":3.38052, "y":2.2845, "heading":1.86711, "vx":-3.09153, "vy":-2.38709, "omega":2.37047, "ax":-7.683, "ay":-4.46699, "alpha":-15.49503, "fx":[-139.47569,-141.63019,-108.01343,-63.92437], "fy":[-11.11328,-28.63573,-96.48299,-127.17283]},
    {"t":0.4281, "x":3.31259, "y":2.23238, "heading":1.91785, "vx":-3.25598, "vy":-2.48271, "omega":2.0388, "ax":-7.84434, "ay":-3.34904, "alpha":-14.89566, "fx":[-131.70161,-138.68886,-111.85785,-80.30917], "fy":[11.57443,-18.27801,-84.29738,-106.48174]},
    {"t":0.4495, "x":3.2411, "y":2.17847, "heading":1.96149, "vx":-3.42389, "vy":-2.55439, "omega":1.71996, "ax":1.75412, "ay":7.23338, "alpha":14.58135, "fx":[5.03471,89.24053,38.91254,-29.75266], "fy":[94.46878,84.99977,124.65942,122.40307]},
    {"t":0.47091, "x":3.16821, "y":2.12545, "heading":1.9983, "vx":-3.38634, "vy":-2.39956, "omega":2.03207, "ax":5.9539, "ay":5.62911, "alpha":19.86577, "fx":[130.33603,134.46105,80.54138,5.74522], "fy":[23.35024,48.86814,119.1469,140.5663]},
    {"t":0.49231, "x":3.09709, "y":2.07538, "heading":2.0418, "vx":-3.2589, "vy":-2.27907, "omega":2.4573, "ax":6.38287, "ay":5.23651, "alpha":21.4779, "fx":[140.43077,138.37033,84.94087,12.63674], "fy":[2.30903,44.93393,118.46457,143.07386]},
    {"t":0.51372, "x":3.0288, "y":2.0278, "heading":2.0944, "vx":-3.12227, "vy":-2.16699, "omega":2.91703, "ax":6.61311, "ay":4.67759, "alpha":22.09995, "fx":[138.11086,139.03665,88.76533,24.04223], "fy":[-16.4418,39.24284,114.19736,138.82503]},
    {"t":0.5283, "x":2.98398, "y":1.9967, "heading":2.13692, "vx":-3.02586, "vy":-2.09879, "omega":3.23922, "ax":7.16987, "ay":3.85446, "alpha":21.57547, "fx":[135.1535,141.46567,97.79782,48.36886], "fy":[-37.02162,28.44979,105.90678,129.95076]},
    {"t":0.54287, "x":2.94063, "y":1.96651, "heading":2.18415, "vx":-2.92133, "vy":-2.0426, "omega":3.55377, "ax":8.15076, "ay":3.97363, "alpha":12.70797, "fx":[140.58751,138.80387,107.20949,94.02527], "fy":[-0.48472,37.05429,95.22658,102.51677]},
    {"t":0.55745, "x":2.89891, "y":1.93715, "heading":2.23596, "vx":-2.8025, "vy":-1.98467, "omega":3.73904, "ax":7.99245, "ay":4.30942, "alpha":11.97212, "fx":[139.56041,136.18534,103.44844,92.09663], "fy":[8.71644,43.91072,98.40306,103.08337]},
    {"t":0.57203, "x":2.8589, "y":1.90868, "heading":2.29047, "vx":-2.68598, "vy":-1.92184, "omega":3.91358, "ax":7.72277, "ay":4.71305, "alpha":11.60631, "fx":[137.62577,132.77135,97.99788,86.9935], "fy":[17.82963,51.39573,102.79017,105.89922]},
    {"t":0.58661, "x":2.82056, "y":1.88116, "heading":2.34753, "vx":-2.57339, "vy":-1.85313, "omega":4.08279, "ax":7.35161, "ay":5.17577, "alpha":11.29986, "fx":[134.42344,128.20277,91.10926,79.76715], "fy":[28.20229,59.72399,107.67737,109.59598]},
    {"t":0.60119, "x":2.78382, "y":1.85469, "heading":2.40705, "vx":-2.46621, "vy":-1.77767, "omega":4.24753, "ax":6.84178, "ay":5.70153, "alpha":10.99755, "fx":[129.20908,121.94898,82.36699,69.91422], "fy":[40.35266,69.06198,112.91499,113.87264]},
    {"t":0.61577, "x":2.74859, "y":1.82938, "heading":2.46897, "vx":-2.36646, "vy":-1.69455, "omega":4.40787, "ax":6.12019, "ay":6.30163, "alpha":10.60118, "fx":[120.42683,112.97309,70.98457,56.50484], "fy":[55.20076,79.75991,118.31717,118.3103]},
    {"t":0.63035, "x":2.71474, "y":1.80535, "heading":2.53324, "vx":-2.27724, "vy":-1.60267, "omega":4.56242, "ax":5.03547, "ay":6.98799, "alpha":9.89102, "fx":[104.47108,98.99203,55.42472,38.03851], "fy":[74.12029,92.40026,123.48474,122.05561]},
    {"t":0.64493, "x":2.68208, "y":1.78273, "heading":2.59975, "vx":-2.20382, "vy":-1.5008, "omega":4.70662, "ax":3.25202, "ay":7.72375, "alpha":8.31091, "fx":[72.4724,74.11081,32.51968,12.65903], "fy":[97.65703,107.49536,127.14454,123.14977]},
    {"t":0.65951, "x":2.6503, "y":1.76167, "heading":2.66837, "vx":-2.15641, "vy":-1.38819, "omega":4.82779, "ax":0.15394, "ay":8.11426, "alpha":4.55123, "fx":[10.17878,21.42223,-3.79071,-18.73285], "fy":[115.53817,120.48003,124.28603,118.16954]},
    {"t":0.67409, "x":2.61887, "y":1.74229, "heading":2.73875, "vx":-2.15417, "vy":-1.26989, "omega":4.89414, "ax":-4.16531, "ay":6.74461, "alpha":-2.42119, "fx":[-61.2951,-70.78808,-61.83942,-51.69306], "fy":[102.61205,94.05157,96.25478,104.79125]},
    {"t":0.68866, "x":2.58703, "y":1.72449, "heading":2.8101, "vx":-2.2149, "vy":-1.17156, "omega":4.85884, "ax":-7.15027, "ay":3.52114, "alpha":-8.67236, "fx":[-103.40058,-122.07335,-112.18007,-83.97624], "fy":[73.13462,30.79321,22.345,81.35811]},
    {"t":0.70324, "x":2.55397, "y":1.70779, "heading":2.88094, "vx":-2.31914, "vy":-1.12023, "omega":4.73241, "ax":-8.16107, "ay":0.82064, "alpha":-11.45613, "fx":[-123.38375,-132.31503,-117.38708,-108.14798], "fy":[46.73941,-10.90897,-39.229,51.78896]},
    {"t":0.71782, "x":2.5193, "y":1.69154, "heading":2.94994, "vx":-2.43812, "vy":-1.10827, "omega":4.56539, "ax":-8.36394, "ay":-0.9728, "alpha":-12.45417, "fx":[-132.7819,-131.81164,-107.74077,-120.86213], "fy":[26.94263,-36.52344,-73.41021,25.62773]},
    {"t":0.7324, "x":2.48286, "y":1.67528, "heading":3.01649, "vx":-2.56006, "vy":-1.12245, "omega":4.38382, "ax":-8.29022, "ay":-2.23752, "alpha":-12.83025, "fx":[-137.41212,-128.27427,-96.42434,-126.73856], "fy":[11.45753,-54.16609,-93.64455,4.41335]},
    {"t":0.74698, "x":2.44466, "y":1.65868, "heading":3.08041, "vx":-2.68092, "vy":-1.15507, "omega":4.19677, "ax":-8.10377, "ay":-3.19428, "alpha":-12.99822, "fx":[-139.58064,-123.66349,-85.69912,-128.91194], "fy":[-1.34301,-67.47539,-106.92221,-12.61639]},
    {"t":0.76156, "x":2.40471, "y":1.6415, "heading":3.14159, "vx":-2.79907, "vy":-1.20164, "omega":4.00726, "ax":-7.86457, "ay":-3.95153, "alpha":-13.11354, "fx":[-140.30851,-118.61704,-75.7519,-129.07292], "fy":[-12.25553,-78.11629,-116.3445,-26.29334]},
    {"t":0.77614, "x":2.36307, "y":1.62356, "heading":-3.08317, "vx":-2.91372, "vy":-1.25925, "omega":3.81608, "ax":-7.6, "ay":-4.56664, "alpha":-13.24245, "fx":[-140.13915,-113.39976,-66.43263,-128.178], "fy":[-21.68366,-86.93249,-123.39805,-37.26665]},
    {"t":0.79072, "x":2.31978, "y":1.60472, "heading":-3.02754, "vx":-3.02452, "vy":-1.32582, "omega":3.62302, "ax":-7.32511, "ay":-5.0729, "alpha":-13.41617, "fx":[-139.40794,-108.14863,-57.57928,-126.80421], "fy":[-29.86009,-94.39744,-128.85884,-46.01708]},
    {"t":0.8053, "x":2.27491, "y":1.58485, "heading":-2.97472, "vx":-3.13132, "vy":-1.39978, "omega":3.42743, "ax":-7.04948, "ay":-5.49117, "alpha":-13.6504, "fx":[-138.34216,-102.94922,-49.07479,-125.32039], "fy":[-36.94145,-100.80126,-133.16118,-52.89389]},
    {"t":0.81988, "x":2.22851, "y":1.56386, "heading":-2.92475, "vx":-3.23409, "vy":-1.47984, "omega":3.22842, "ax":-6.77994, "ay":-5.83531, "alpha":-13.95325, "fx":[-137.10353,-97.86408,-40.85021,-123.97489], "fy":[-43.04761,-106.33502,-136.56277,-58.14559]},
    {"t":0.83445, "x":2.18064, "y":1.54166, "heading":-2.87768, "vx":-3.33294, "vy":-1.56491, "omega":3.02499, "ax":-6.5214, "ay":-6.11394, "alpha":-14.33806, "fx":[-135.8193,-92.94001,-32.83023,-122.95791], "fy":[-48.25123,-111.13685,-139.23708,-61.8956]},
    {"t":0.84903, "x":2.13135, "y":1.5182, "heading":-2.83358, "vx":-3.42801, "vy":-1.65405, "omega":2.81596, "ax":-6.24453, "ay":-6.25187, "alpha":-15.51589, "fx":[-135.31891,-87.78903,-21.35422,-123.75918], "fy":[-50.75245,-115.66673,-141.88938,-60.34572]},
    {"t":0.86361, "x":2.08071, "y":1.49342, "heading":-2.79253, "vx":-3.51905, "vy":-1.74519, "omega":2.58975, "ax":-5.31713, "ay":-7.15286, "alpha":-14.73668, "fx":[-129.26851,-75.56473,-3.77082,-104.93106], "fy":[-64.82742,-124.2275,-143.93992,-88.78799]},
    {"t":0.88615, "x":2.00007, "y":1.45228, "heading":-2.73417, "vx":-3.63887, "vy":-1.90637, "omega":2.25768, "ax":-0.29672, "ay":-8.93096, "alpha":-10.64605, "fx":[-60.348,-19.18085,39.18818,22.84391], "fy":[-123.27572,-139.37553,-133.88486,-130.096]},
    {"t":0.90868, "x":1.91799, "y":1.40705, "heading":-2.6833, "vx":-3.64555, "vy":-2.10762, "omega":2.01778, "ax":9.52757, "ay":0.48171, "alpha":-3.60789, "fx":[139.52227,140.54177,142.11621,139.63187], "fy":[15.20138,-11.76951,0.77737,24.19579]},
    {"t":0.93121, "x":1.83826, "y":1.35968, "heading":-2.63783, "vx":-3.43086, "vy":-2.09677, "omega":1.93648, "ax":9.10324, "ay":3.59964, "alpha":-4.24204, "fx":[127.97643,140.90253,139.53842,128.37356], "fy":[67.861,34.12687,41.65576,68.61629]},
    {"t":0.95375, "x":1.76326, "y":1.31335, "heading":-2.59419, "vx":-3.22573, "vy":-2.01565, "omega":1.84089, "ax":8.81879, "ay":4.40912, "alpha":-4.474, "fx":[121.69402,138.73954,136.82756,122.75673], "fy":[80.94168,46.13115,52.74976,80.1701]},
    {"t":0.97628, "x":1.69282, "y":1.26905, "heading":-2.55271, "vx":-3.02701, "vy":-1.9163, "omega":1.74008, "ax":8.66571, "ay":4.76891, "alpha":-4.60104, "fx":[118.58203,137.58779,135.19065,119.63081], "fy":[86.44813,51.15464,58.01846,85.58709]},
    {"t":0.99882, "x":1.62681, "y":1.22708, "heading":-2.5135, "vx":-2.83174, "vy":-1.80884, "omega":1.6364, "ax":8.57192, "ay":4.97106, "alpha":-4.68168, "fx":[116.86749,136.96231,134.06041,117.57041], "fy":[89.3113,53.73637,61.23558,88.84544]},
    {"t":1.02135, "x":1.56517, "y":1.18758, "heading":-2.47662, "vx":-2.63858, "vy":-1.69682, "omega":1.5309, "ax":8.50888, "ay":5.10034, "alpha":-4.7367, "fx":[115.87096,136.60794,133.19908,116.06506], "fy":[90.95521,55.21932,63.49247,91.08485]},
    {"t":1.04388, "x":1.50788, "y":1.15064, "heading":-2.44213, "vx":-2.44684, "vy":-1.58189, "omega":1.42417, "ax":8.46368, "ay":5.19008, "alpha":-4.77582, "fx":[115.28474,136.40142,132.49947,114.89236], "fy":[91.94273,56.13357,65.2151,92.75236]},
    {"t":1.06642, "x":1.45489, "y":1.11631, "heading":-2.41004, "vx":-2.25612, "vy":-1.46494, "omega":1.31655, "ax":8.42974, "ay":5.25601, "alpha":-4.80437, "fx":[114.94909,136.27901,131.90784,113.94036], "fy":[92.54257,56.72725,66.60217,94.05933]},
    {"t":1.08895, "x":1.40619, "y":1.08463, "heading":-2.38037, "vx":-2.06617, "vy":-1.3465, "omega":1.20829, "ax":8.40333, "ay":5.30649, "alpha":-4.82559, "fx":[114.77213,136.20562,131.3949,113.14639], "fy":[92.90053,57.13003,67.75808,95.11914]},
    {"t":1.11148, "x":1.36176, "y":1.05564, "heading":-2.35314, "vx":-1.87681, "vy":-1.22693, "omega":1.09955, "ax":8.38221, "ay":5.34637, "alpha":-4.84164, "fx":[114.69673,136.16097,130.9437,112.47243], "fy":[93.10353,57.41503,68.74252,95.99846]},
    {"t":1.13402, "x":1.3216, "y":1.02935, "heading":-2.32836, "vx":-1.68793, "vy":-1.10645, "omega":0.99045, "ax":8.36495, "ay":5.37867, "alpha":-4.85404, "fx":[114.68519,136.13293,130.54391,111.89387], "fy":[93.20722,57.62572,69.59192,96.73938]},
    {"t":1.15655, "x":1.28569, "y":1.00578, "heading":-2.30605, "vx":-1.49943, "vy":-0.98525, "omega":0.88107, "ax":8.35058, "ay":5.40536, "alpha":-4.86386, "fx":[114.71144,136.11411,130.18907,111.3939], "fy":[93.24928,57.78892,70.32965,97.36999]},
    {"t":1.17909, "x":1.25402, "y":0.98495, "heading":-2.28619, "vx":-1.31126, "vy":-0.86345, "omega":0.77147, "ax":8.33843, "ay":5.42777, "alpha":-4.87193, "fx":[114.75673,136.09991,129.87496,110.96057], "fy":[93.25639,57.92171,70.97136,97.9099]},
    {"t":1.20162, "x":1.22659, "y":0.96687, "heading":-2.26881, "vx":-1.12337, "vy":-0.74114, "omega":0.66168, "ax":8.32802, "ay":5.44685, "alpha":-4.87885, "fx":[114.80722,136.08748,129.59881,110.58505], "fy":[93.24809,58.03514,71.52785,98.37333]},
    {"t":1.22415, "x":1.20339, "y":0.95156, "heading":-2.2539, "vx":-0.9357, "vy":-0.6184, "omega":0.55175, "ax":8.31901, "ay":5.46328, "alpha":-4.8851, "fx":[114.85246,136.07502,129.35873,110.26066], "fy":[93.2391,58.13659,72.00684,98.77086]},
    {"t":1.24669, "x":1.18442, "y":0.93901, "heading":-2.24146, "vx":-0.74825, "vy":-0.49529, "omega":0.44167, "ax":8.31111, "ay":5.47758, "alpha":-4.89102, "fx":[114.8844,136.06136,129.15341,109.98221], "fy":[93.24069,58.23105,72.41398,99.11053]},
    {"t":1.26922, "x":1.16967, "y":0.92924, "heading":-2.23151, "vx":-0.56097, "vy":-0.37186, "omega":0.33145, "ax":8.30414, "ay":5.49012, "alpha":-4.89689, "fx":[114.89676,136.04576,128.98192,109.74568], "fy":[93.26163,58.32204,72.75351,99.39855]},
    {"t":1.29175, "x":1.15913, "y":0.92225, "heading":-2.22404, "vx":-0.37384, "vy":-0.24815, "omega":0.22111, "ax":8.29792, "ay":5.5012, "alpha":-4.90293, "fx":[114.88464,136.02765,128.84356,109.54789], "fy":[93.30879,58.41222,73.02865,99.63976]},
    {"t":1.31429, "x":1.15282, "y":0.91806, "heading":-2.21906, "vx":-0.18686, "vy":-0.12419, "omega":0.11063, "ax":8.29235, "ay":5.51107, "alpha":-4.90932, "fx":[114.84414,136.00657,128.73779,109.38636], "fy":[93.38753,58.50369,73.24193,99.8379]},
    {"t":1.33682, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
