{
 "name":"F-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.308441638946533, "y":3.003662586212158, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912170886993408, "y":1.4867265224456787, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.308441638946533 m", "val":5.308441638946533}, "y":{"exp":"3.003662586212158 m", "val":3.003662586212158}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.912170886993408 m", "val":3.912170886993408}, "y":{"exp":"1.4867265224456787 m", "val":1.4867265224456787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67662,1.50041],
  "samples":[
    {"t":0.0, "x":5.30844, "y":3.00366, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68215, "ay":-7.27627, "alpha":15.05063, "fx":[-71.41631,-9.37908,-126.55829,-127.70574], "fy":[-129.82159,-147.7632,-76.39984,-75.0752]},
    {"t":0.02417, "x":5.30678, "y":3.00154, "heading":2.0944, "vx":-0.13731, "vy":-0.17583, "omega":0.3637, "ax":-5.70095, "ay":-7.33182, "alpha":14.50511, "fx":[-71.90168,-12.35185,-124.90696,-127.00759], "fy":[-129.53971,-147.52741,-79.04398,-76.2242]},
    {"t":0.04833, "x":5.3018, "y":2.99515, "heading":2.10318, "vx":-0.27507, "vy":-0.35301, "omega":0.71422, "ax":-5.71925, "ay":-7.38374, "alpha":13.98937, "fx":[-72.0628,-15.48962,-123.65546,-126.03921], "fy":[-129.43441,-147.21047,-80.96521,-77.78719]},
    {"t":0.0725, "x":5.29348, "y":2.98446, "heading":2.12044, "vx":-0.41328, "vy":-0.53143, "omega":1.05227, "ax":-5.73874, "ay":-7.43435, "alpha":13.46795, "fx":[-71.9637,-18.94036,-122.69919,-124.79312], "fy":[-129.47128,-146.78178,-82.3873,-79.74109]},
    {"t":0.09666, "x":5.28182, "y":2.96945, "heading":2.14587, "vx":-0.55196, "vy":-0.71109, "omega":1.37772, "ax":-5.76109, "ay":-7.4858, "alpha":12.90177, "fx":[-71.68067,-22.88289,-121.89624,-123.25471], "fy":[-129.60679,-146.18979,-83.55225,-82.06641]},
    {"t":0.12083, "x":5.2668, "y":2.95008, "heading":2.17916, "vx":-0.69117, "vy":-0.89198, "omega":1.6895, "ax":-5.78836, "ay":-7.53968, "alpha":12.24718, "fx":[-71.31061,-27.52571,-121.08297,-121.40275], "fy":[-129.78538,-145.35262,-84.70826,-84.74597]},
    {"t":0.14499, "x":5.24841, "y":2.92632, "heading":2.21999, "vx":-0.83105, "vy":-1.07418, "omega":1.98545, "ax":-5.82312, "ay":-7.59653, "alpha":11.45608, "fx":[-70.98273,-33.09665,-120.08286,-119.20955], "fy":[-129.93443,-144.14579,-86.1008,-87.76356]},
    {"t":0.16916, "x":5.22663, "y":2.89815, "heading":2.26797, "vx":-0.97177, "vy":-1.25775, "omega":2.26229, "ax":-5.86834, "ay":-7.65536, "alpha":10.47824, "fx":[-70.87554,-39.81478,-118.70773,-116.64061], "fy":[-129.95549,-142.38987,-87.96515,-91.10299]},
    {"t":0.19332, "x":5.20143, "y":2.86552, "heading":2.32264, "vx":-1.11357, "vy":-1.44274, "omega":2.51549, "ax":-5.9267, "ay":-7.71319, "alpha":9.26631, "fx":[-71.24223,-47.83349,-116.75082,-113.65302], "fy":[-129.70802,-139.84723,-90.52038,-94.74816]},
    {"t":0.21749, "x":5.17279, "y":2.8284, "heading":2.38342, "vx":-1.25679, "vy":-1.62913, "omega":2.73942, "ax":-5.99929, "ay":-7.76495, "alpha":7.78226, "fx":[-72.44957,-57.1496,-113.97053,-110.19053], "fy":[-128.97759,-136.24751,-93.96515,-98.68551]},
    {"t":0.24165, "x":5.14067, "y":2.78677, "heading":2.44962, "vx":-1.40177, "vy":-1.81677, "omega":2.92747, "ax":-6.08423, "ay":-7.80376, "alpha":5.99832, "fx":[-75.03811,-67.49719,-110.06215,-106.17115], "fy":[-127.40996,-131.36819,-98.47508,-102.91124]},
    {"t":0.26582, "x":5.10502, "y":2.74059, "heading":2.52037, "vx":-1.54879, "vy":-2.00535, "omega":3.07242, "ax":-6.17582, "ay":-7.82116, "alpha":3.87763, "fx":[-79.81094,-78.289,-104.6128,-101.45662], "fy":[-124.36796,-125.17718,-104.19746,-107.44795]},
    {"t":0.28998, "x":5.06579, "y":2.68984, "heading":2.59461, "vx":-1.69803, "vy":-2.19435, "omega":3.16613, "ax":-6.26508, "ay":-7.80443, "alpha":1.31412, "fx":[-87.93145,-88.69293,-97.03348,-95.77528], "fy":[-118.61191,-117.97988,-111.23101,-112.38131]},
    {"t":0.31415, "x":5.02292, "y":2.63454, "heading":2.67112, "vx":-1.84943, "vy":-2.38294, "omega":3.19788, "ax":-6.33715, "ay":-7.72582, "alpha":-1.97668, "fx":[-100.84651,-97.86374,-86.46776,-88.50452], "fy":[-107.61599,-110.44638,-119.55861,-117.94766]},
    {"t":0.33831, "x":4.97638, "y":2.5747, "heading":2.7484, "vx":-2.00257, "vy":-2.56964, "omega":3.15012, "ax":-6.34273, "ay":-7.52304, "alpha":-6.56095, "fx":[-119.1595,-105.20469,-71.72598,-77.92142], "fy":[-86.54024,-103.44256,-128.86075,-124.76769]},
    {"t":0.36248, "x":4.92614, "y":2.51041, "heading":2.82452, "vx":-2.15584, "vy":-2.75143, "omega":2.99157, "ax":-6.07755, "ay":-7.12249, "alpha":-13.08987, "fx":[-138.35481,-110.45398,-51.67167,-57.8945], "fy":[-49.84377,-97.78731,-138.03725,-134.32362]},
    {"t":0.38664, "x":4.87227, "y":2.44184, "heading":2.89681, "vx":-2.3027, "vy":-2.92355, "omega":2.67525, "ax":-5.58986, "ay":-6.73204, "alpha":-18.18741, "fx":[-145.74076,-112.5674,-35.82073,-35.48845], "fy":[-18.76535,-95.26068,-142.83864,-140.10329]},
    {"t":0.41081, "x":4.81499, "y":2.36923, "heading":2.96146, "vx":-2.43778, "vy":-3.08623, "omega":2.23575, "ax":-5.852, "ay":-6.4631, "alpha":-17.79188, "fx":[-146.41545,-112.82868,-32.68869,-53.14235], "fy":[-10.82391,-94.74844,-143.35547,-132.18165]},
    {"t":0.43497, "x":4.75437, "y":2.29276, "heading":3.01549, "vx":-2.5792, "vy":-3.24241, "omega":1.80581, "ax":-6.46272, "ay":-5.85655, "alpha":-17.06686, "fx":[-146.60314,-113.98958,-31.34916,-89.1454], "fy":[-2.78623,-93.05472,-143.31464,-106.18763]},
    {"t":0.45914, "x":4.69016, "y":2.2127, "heading":3.05912, "vx":-2.73537, "vy":-3.38393, "omega":1.39339, "ax":-7.35492, "ay":-4.84683, "alpha":-16.38212, "fx":[-146.28001,-116.54399,-42.46239,-128.4115], "fy":[-2.76395,-89.30188,-139.83058,-53.90679]},
    {"t":0.4833, "x":4.62191, "y":2.12951, "heading":3.0928, "vx":-2.9131, "vy":-3.50106, "omega":0.99751, "ax":-8.04806, "ay":-3.85486, "alpha":-15.65062, "fx":[-145.77483,-122.4131,-66.59774,-139.78417], "fy":[-1.19516,-80.04841,-128.94926,-17.11667]},
    {"t":0.50747, "x":4.54917, "y":2.04378, "heading":3.1169, "vx":-3.10758, "vy":-3.59421, "omega":0.61932, "ax":-8.85232, "ay":-2.00261, "alpha":-14.04666, "fx":[-144.34293,-133.39887,-104.91212,-139.34077], "fy":[13.36928,-57.49342,-97.51057,23.54654]},
    {"t":0.53163, "x":4.47149, "y":1.95634, "heading":3.13187, "vx":-3.3215, "vy":-3.6426, "omega":0.27988, "ax":-9.14957, "ay":2.08099, "alpha":-9.04595, "fx":[-134.45599,-143.59416,-140.69152,-120.78125], "fy":[51.23269,-0.73438,-2.02513,74.23631]},
    {"t":0.5558, "x":4.38855, "y":1.86893, "heading":3.13863, "vx":-3.5426, "vy":-3.59232, "omega":0.06128, "ax":-7.39351, "ay":6.24434, "alpha":-1.82476, "fx":[-108.87304,-115.26529,-109.42011,-102.41472], "fy":[93.01507,84.44802,91.19728,99.54997]},
    {"t":0.57996, "x":4.30079, "y":1.78394, "heading":3.14011, "vx":-3.72126, "vy":-3.44142, "omega":0.01719, "ax":-6.50605, "ay":7.27005, "alpha":-0.1288, "fx":[-95.95398,-96.43578,-95.86799,-95.38463], "fy":[107.16479,106.70058,107.18305,107.64443]},
    {"t":0.60413, "x":4.20896, "y":1.7029, "heading":3.14053, "vx":-3.87848, "vy":-3.26574, "omega":0.01407, "ax":-6.13157, "ay":7.66039, "alpha":0.02478, "fx":[-90.37636,-90.28417,-90.40397,-90.49613], "fy":[112.93421,113.01281,112.92091,112.84219]},
    {"t":0.62829, "x":4.11345, "y":1.62622, "heading":3.14087, "vx":-4.02665, "vy":-3.08063, "omega":0.01467, "ax":-5.78974, "ay":7.97667, "alpha":0.02998, "fx":[-85.32796,-85.21835,-85.37401,-85.48362], "fy":[117.60258,117.68691,117.57758,117.49304]},
    {"t":0.65246, "x":4.01445, "y":1.55411, "heading":3.14122, "vx":-4.16656, "vy":-2.88787, "omega":0.0154, "ax":-5.46937, "ay":8.24137, "alpha":-0.08664, "fx":[-80.71205,-81.02116,-80.54407,-80.2352], "fy":[121.44666,121.22893,121.53858,121.75448]},
    {"t":0.67662, "x":3.91217, "y":1.48673, "heading":3.14159, "vx":-4.29873, "vy":-2.68872, "omega":0.0133, "ax":-5.07026, "ay":8.50654, "alpha":-0.06882, "fx":[-74.82831,-75.06322,-74.66053,-74.42599], "fy":[125.35847,125.20926,125.4446,125.5926]},
    {"t":0.7032, "x":3.79615, "y":1.41828, "heading":-3.14124, "vx":-4.43347, "vy":-2.46267, "omega":0.01148, "ax":-4.58578, "ay":8.72806, "alpha":-0.03742, "fx":[-67.65892,-67.77737,-67.54582,-67.42757], "fy":[128.64189,128.57352,128.69216,128.76016]},
    {"t":0.72977, "x":3.67671, "y":1.35592, "heading":-3.14093, "vx":-4.55533, "vy":-2.23073, "omega":0.01048, "ax":-4.09751, "ay":8.89773, "alpha":-0.02539, "fx":[-60.45008,-60.52323,-60.35885,-60.28582], "fy":[131.15099,131.11193,131.18523,131.22414]},
    {"t":0.75634, "x":3.55422, "y":1.29978, "heading":-3.14066, "vx":-4.66421, "vy":-1.99428, "omega":0.00981, "ax":-3.59785, "ay":9.00653, "alpha":-0.01823, "fx":[-53.07638,-53.123,-53.00083,-52.95428], "fy":[132.76061,132.73678,132.78354,132.8073]},
    {"t":0.78292, "x":3.429, "y":1.24997, "heading":-3.1404, "vx":-4.75982, "vy":-1.75495, "omega":0.00932, "ax":-3.08538, "ay":9.02803, "alpha":-0.01285, "fx":[-45.51389,-45.54211,-45.45402,-45.42583], "fy":[133.08224,133.06738,133.09572,133.11055]},
    {"t":0.80949, "x":3.30142, "y":1.20652, "heading":-3.14015, "vx":-4.84181, "vy":-1.51504, "omega":0.00898, "ax":-2.55869, "ay":8.90583, "alpha":-0.00856, "fx":[-37.74139,-37.75674,-37.69781,-37.68248], "fy":[131.28456,131.27493,131.29038,131.29999]},
    {"t":0.83606, "x":3.17186, "y":1.1694, "heading":-3.13991, "vx":-4.9098, "vy":-1.27838, "omega":0.00875, "ax":-2.01486, "ay":8.51519, "alpha":-0.00507, "fx":[-29.71622,-29.72305,-29.68901,-29.68219], "fy":[125.52866,125.52209,125.52899,125.53555]},
    {"t":0.86264, "x":3.04067, "y":1.13844, "heading":-3.13968, "vx":-4.96335, "vy":-1.0521, "omega":0.00862, "ax":-1.45177, "ay":7.58986, "alpha":-0.00233, "fx":[-21.40779,-21.40979,-21.39536,-21.39336], "fy":[111.88887,111.88466,111.88669,111.8909]},
    {"t":0.88921, "x":2.90827, "y":1.11316, "heading":-3.13945, "vx":-5.00193, "vy":-0.85041, "omega":0.00856, "ax":-0.8947, "ay":5.79243, "alpha":-0.00047, "fx":[-13.19059,-13.19078,-13.18828,-13.18809], "fy":[85.39109,85.38981,85.39001,85.39129]},
    {"t":0.91579, "x":2.77503, "y":1.09261, "heading":-3.13922, "vx":-5.0257, "vy":-0.69648, "omega":0.00854, "ax":-0.46867, "ay":3.67946, "alpha":0.01076, "fx":[-6.88535,-6.884,-6.93274,-6.9341], "fy":[54.22372,54.26113,54.25957,54.22217]},
    {"t":0.94236, "x":2.64131, "y":1.0754, "heading":-3.13899, "vx":-5.03816, "vy":-0.5987, "omega":0.00883, "ax":1.23796, "ay":2.94315, "alpha":3.80791, "fx":[27.19606,25.62439,9.75348,10.42491], "fy":[35.82169,49.90318,51.04188,36.78211]},
    {"t":0.96893, "x":2.50787, "y":1.06053, "heading":-3.13876, "vx":-5.00526, "vy":-0.52049, "omega":0.11002, "ax":8.09375, "ay":1.11822, "alpha":19.64721, "fx":[139.12547,130.99216,90.24447,116.90234], "fy":[-28.31396,55.7102,103.06502,-64.52324]},
    {"t":0.99551, "x":2.37772, "y":1.04709, "heading":-3.13583, "vx":-4.79018, "vy":-0.49078, "omega":0.63212, "ax":8.39546, "ay":0.87113, "alpha":20.20213, "fx":[141.75526,135.12737,97.77315,120.39913], "fy":[-32.27258,53.98492,104.05316,-74.39765]},
    {"t":1.02208, "x":2.25339, "y":1.03436, "heading":-3.11904, "vx":-4.56708, "vy":-0.46763, "omega":1.16896, "ax":8.45103, "ay":0.73184, "alpha":20.75049, "fx":[142.4567,136.33778,100.22549,119.31196], "fy":[-33.99566,53.64616,104.263,-80.75894]},
    {"t":1.04865, "x":2.13501, "y":1.02219, "heading":-3.08797, "vx":-4.3425, "vy":-0.44818, "omega":1.72038, "ax":8.45758, "ay":0.64794, "alpha":21.19001, "fx":[142.90351,136.63244,101.74186,117.44061], "fy":[-34.38129,54.21618,104.00439,-85.63233]},
    {"t":1.07523, "x":2.0226, "y":1.01051, "heading":-3.04226, "vx":-4.11775, "vy":-0.43096, "omega":2.28348, "ax":9.19697, "ay":0.79828, "alpha":14.67572, "fx":[145.33832,138.78285,123.44776,134.74913], "fy":[-23.56346,49.15482,78.42194,-56.94136]},
    {"t":1.1018, "x":1.91642, "y":0.99934, "heading":-2.98158, "vx":-3.87336, "vy":-0.40975, "omega":2.67347, "ax":9.80975, "ay":0.92526, "alpha":6.04934, "fx":[147.29655,143.15969,141.71244,146.2832], "fy":[-4.62206,34.90723,39.02154,-14.74677]},
    {"t":1.12837, "x":1.81696, "y":0.98878, "heading":-2.91053, "vx":-3.61268, "vy":-0.38516, "omega":2.83422, "ax":9.94856, "ay":0.97602, "alpha":1.17685, "fx":[147.0927,146.17033,146.23616,147.13783], "fy":[10.5368,19.48006,18.52643,9.00974]},
    {"t":1.15495, "x":1.72447, "y":0.97889, "heading":-2.83522, "vx":-3.3483, "vy":-0.35923, "omega":2.86549, "ax":9.94788, "ay":1.00089, "alpha":-1.95998, "fx":[146.02517,147.47483,147.35896,145.73799], "fy":[21.14284,5.20601,9.12669,23.54386]},
    {"t":1.18152, "x":1.639, "y":0.96969, "heading":-2.75907, "vx":-3.08395, "vy":-0.33263, "omega":2.81341, "ax":9.90299, "ay":1.01525, "alpha":-4.21708, "fx":[144.9149,147.49297,147.70027,143.84179], "fy":[28.07024,-7.08963,5.08787,33.79791]},
    {"t":1.2081, "x":1.56055, "y":0.96121, "heading":-2.68431, "vx":-2.82079, "vy":-0.30565, "omega":2.70135, "ax":9.84527, "ay":1.02754, "alpha":-5.89431, "fx":[144.11821,146.75528,147.83612,141.83628], "fy":[32.12826,-17.11041,3.84461,41.72836]},
    {"t":1.23467, "x":1.48906, "y":0.95345, "heading":-2.61252, "vx":-2.55917, "vy":-0.27834, "omega":2.54471, "ax":9.78815, "ay":1.04018, "alpha":-7.13921, "fx":[143.742,145.70339,147.89786,139.83489], "fy":[33.93758,-24.9475,4.14325,48.20294]},
    {"t":1.26124, "x":1.42451, "y":0.94642, "heading":-2.5449, "vx":-2.29906, "vy":-0.2507, "omega":2.355, "ax":9.73737, "ay":1.05203, "alpha":-8.05778, "fx":[143.76401,144.62176,147.91273,137.88497], "fy":[33.9814,-30.90299,5.3013,53.65532]},
    {"t":1.28782, "x":1.36686, "y":0.94013, "heading":-2.48232, "vx":-2.0403, "vy":-0.22275, "omega":2.14087, "ax":9.69444, "ay":1.06091, "alpha":-8.7391, "fx":[144.09715,143.65494,147.88598,136.0143], "fy":[32.66263,-35.34476,6.91408,58.32671]},
    {"t":1.31439, "x":1.31606, "y":0.93459, "heading":-2.42543, "vx":-1.78269, "vy":-0.19455, "omega":1.90864, "ax":9.65873, "ay":1.06515, "alpha":-9.25728, "fx":[144.62835,142.85356,147.82166,134.24285], "fy":[30.34204,-38.62386,8.72595,62.36471]},
    {"t":1.34096, "x":1.2721, "y":0.92979, "heading":-2.37471, "vx":-1.52602, "vy":-0.16625, "omega":1.66264, "ax":9.62867, "ay":1.06418, "alpha":-9.66984, "fx":[145.24519,142.21586,147.72695,132.58613], "fy":[27.3578,-41.04105,10.56755,65.86735]},
    {"t":1.36754, "x":1.23495, "y":0.92575, "heading":-2.33052, "vx":-1.27015, "vy":-0.13797, "omega":1.40568, "ax":9.60263, "ay":1.05849, "alpha":-10.01729, "fx":[145.85397,141.71584,147.61201,131.05659], "fy":[24.03092,-42.84084,12.32215,68.904]},
    {"t":1.39411, "x":1.20458, "y":0.92246, "heading":-2.29317, "vx":-1.01497, "vy":-0.10984, "omega":1.13948, "ax":9.57929, "ay":1.04935, "alpha":-10.32462, "fx":[146.38961,141.31914,147.48887,129.66431], "fy":[20.66199,-44.21717,13.90632,71.52588]},
    {"t":1.42069, "x":1.181, "y":0.91991, "heading":-2.26289, "vx":-0.76041, "vy":-0.08196, "omega":0.86512, "ax":9.55783, "ay":1.03842, "alpha":-10.60435, "fx":[146.81763,140.99107,147.37019,128.41771], "fy":[17.52486,-45.32244,15.2583,73.77175]},
    {"t":1.44726, "x":1.16416, "y":0.9181, "heading":-2.2399, "vx":-0.50643, "vy":-0.05436, "omega":0.58332, "ax":9.53791, "ay":1.02747, "alpha":-10.86018, "fx":[147.12952,140.69997,147.26816,127.3241], "fy":[14.86148,-46.27619,16.3308,75.67098]},
    {"t":1.47383, "x":1.15407, "y":0.91702, "heading":-2.2244, "vx":-0.25297, "vy":-0.02706, "omega":0.29473, "ax":9.51949, "ay":1.0182, "alpha":-11.09088, "fx":[147.33347,140.41827,147.19369,126.3902], "fy":[12.88071,-47.17223,17.08656,77.24538]},
    {"t":1.50041, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
