{
 "name":"G-V   ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8019185066223145, "y":3.8620429039001465, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.405446529388428, "y":5.672023296356201, "heading":4.363323129985824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4230868816375732, "y":6.25811243057251, "heading":3.490658503988659, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8019185066223145 m", "val":5.8019185066223145}, "y":{"exp":"3.8620429039001465 m", "val":3.8620429039001465}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.405446529388428 m", "val":5.405446529388428}, "y":{"exp":"5.672023296356201 m", "val":5.672023296356201}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4230868816375732 m", "val":3.4230868816375732}, "y":{"exp":"6.25811243057251 m", "val":6.25811243057251}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68687,1.19688,1.94425],
  "samples":[
    {"t":0.0, "x":5.80192, "y":3.86204, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48282, "ay":8.96414, "alpha":16.89162, "fx":[103.10291,56.97716,-22.59254,-50.05005], "fy":[106.20432,136.77212,146.41995,139.19195]},
    {"t":0.02453, "x":5.80236, "y":3.86474, "heading":-3.14159, "vx":0.03638, "vy":0.2199, "omega":0.41437, "ax":1.40765, "ay":9.02705, "alpha":16.41735, "fx":[99.94152,55.40828,-22.87788,-49.46674], "fy":[109.1536,137.40093,146.36236,139.38112]},
    {"t":0.04906, "x":5.80368, "y":3.87285, "heading":-3.13143, "vx":0.07091, "vy":0.44135, "omega":0.81711, "ax":1.31298, "ay":9.10206, "alpha":15.81903, "fx":[96.21156,53.10663,-23.64006,-48.25548], "fy":[112.42437,138.29076,146.22541,139.78076]},
    {"t":0.07359, "x":5.80582, "y":3.88642, "heading":-3.11138, "vx":0.10312, "vy":0.66463, "omega":1.20517, "ax":1.19704, "ay":9.18804, "alpha":15.09528, "fx":[91.81827,50.04496,-24.83247,-46.445], "fy":[116.0092,139.40962,146.00881,140.36335]},
    {"t":0.09812, "x":5.8087, "y":3.90548, "heading":-3.08182, "vx":0.13248, "vy":0.89002, "omega":1.57547, "ax":1.05742, "ay":9.28379, "alpha":14.23979, "fx":[86.61453,46.18427,-26.39032,-44.05579], "fy":[119.91266,140.71457,145.71266,141.09738]},
    {"t":0.12266, "x":5.81227, "y":3.93011, "heading":-3.04317, "vx":0.15842, "vy":1.11777, "omega":1.92479, "ax":0.89019, "ay":9.38776, "alpha":13.24393, "fx":[80.38808,41.46901,-28.22759,-41.13754], "fy":[124.13946,142.15069,145.34046,141.93743]},
    {"t":0.14719, "x":5.81643, "y":3.96036, "heading":-2.99595, "vx":0.18026, "vy":1.34806, "omega":2.24968, "ax":0.68876, "ay":9.4976, "alpha":12.09832, "fx":[72.84278,35.81857,-30.23213,-37.8149], "fy":[128.67598,143.64869,144.90313,142.81729]},
    {"t":0.17172, "x":5.82106, "y":3.99628, "heading":-2.94077, "vx":0.19715, "vy":1.58105, "omega":2.54647, "ax":0.4424, "ay":9.6097, "alpha":10.79136, "fx":[63.56976,29.11196,-32.25802,-34.3367], "fy":[133.4608,145.11983,144.42392,143.65048]},
    {"t":0.19625, "x":5.82603, "y":4.03796, "heading":-2.8783, "vx":0.20801, "vy":1.81678, "omega":2.81119, "ax":0.13458, "ay":9.71835, "alpha":9.30178, "fx":[52.0045,21.15901,-34.11359,-31.11394], "fy":[138.33235,146.44453,143.94448,144.3406]},
    {"t":0.22078, "x":5.83117, "y":4.08545, "heading":-2.80934, "vx":0.21131, "vy":2.05519, "omega":3.03938, "ax":-0.25861, "ay":9.81398, "alpha":7.58337, "fx":[37.3725,11.64483,-35.54214,-28.72485], "fy":[142.9285,147.4457,143.53157,144.79545]},
    {"t":0.24531, "x":5.83627, "y":4.13882, "heading":-2.73478, "vx":0.20496, "vy":2.29594, "omega":3.22541, "ax":-0.76972, "ay":9.87879, "alpha":5.54322, "fx":[18.65411,0.01835,-36.1912,-27.86924], "fy":[146.49014,147.82208,143.28274,144.92768]},
    {"t":0.26984, "x":5.84107, "y":4.19812, "heading":-2.65565, "vx":0.18608, "vy":2.53827, "omega":3.36139, "ax":-1.43962, "ay":9.87706, "alpha":3.02012, "fx":[-5.30926,-14.74343,-35.56503,-29.27261], "fy":[147.50776,146.96532,143.32567,144.62207]},
    {"t":0.29437, "x":5.8452, "y":4.26335, "heading":-2.57319, "vx":0.15077, "vy":2.78057, "omega":3.43548, "ax":-2.31294, "ay":9.73632, "alpha":-0.22864, "fx":[-35.22065,-34.64513,-32.96372,-33.55786], "fy":[143.26487,143.39529,143.79458,143.6668]},
    {"t":0.31891, "x":5.84821, "y":4.3345, "heading":-2.48892, "vx":0.09403, "vy":3.01941, "omega":3.42987, "ax":-3.4232, "ay":9.31331, "alpha":-4.56145, "fx":[-69.69231,-63.56817,-27.48523,-41.11024], "fy":[129.96606,132.79703,144.73784,141.67725]},
    {"t":0.34344, "x":5.84948, "y":4.41137, "heading":-2.40478, "vx":0.01005, "vy":3.24788, "omega":3.31797, "ax":-4.73825, "ay":8.33765, "alpha":-10.60926, "fx":[-102.95259,-105.31104,-19.0752,-52.06163], "fy":[105.56126,102.24758,145.81512,138.0225]},
    {"t":0.36797, "x":5.8483, "y":4.49355, "heading":-2.32338, "vx":-0.10618, "vy":3.45241, "omega":3.05771, "ax":-6.00792, "ay":7.1444, "alpha":-13.73693, "fx":[-121.70134,-131.66798,-31.84095,-69.05908], "fy":[83.21456,64.43503,143.33359,130.30088]},
    {"t":0.3925, "x":5.84389, "y":4.58039, "heading":-2.24838, "vx":-0.25356, "vy":3.62767, "omega":2.72073, "ax":-7.27739, "ay":6.01361, "alpha":-12.49798, "fx":[-132.06457,-140.65412,-66.49725,-89.9102], "fy":[65.45445,41.58841,130.75972,116.80225]},
    {"t":0.41703, "x":5.83548, "y":4.67119, "heading":-2.18163, "vx":-0.43209, "vy":3.7752, "omega":2.41414, "ax":-8.42589, "ay":4.5537, "alpha":-10.69044, "fx":[-140.11548,-145.63968,-101.04465,-110.04958], "fy":[45.71994,18.52993,106.28359,97.98458]},
    {"t":0.44156, "x":5.82235, "y":4.76517, "heading":-2.12241, "vx":-0.63879, "vy":3.8869, "omega":2.15189, "ax":-9.26851, "ay":2.87516, "alpha":-8.79317, "fx":[-145.25237,-146.94317,-127.35212,-126.98856], "fy":[25.10969,-3.13361,72.85439,74.70915]},
    {"t":0.46609, "x":5.80389, "y":4.86139, "heading":-2.06962, "vx":-0.86615, "vy":3.95744, "omega":1.93618, "ax":-9.65948, "ay":1.02791, "alpha":-8.65297, "fx":[-147.4793,-143.29665,-141.1335,-137.68111], "fy":[1.16061,-33.37096,40.24894,52.57403]},
    {"t":0.49062, "x":5.77973, "y":4.95878, "heading":-2.02213, "vx":-1.10311, "vy":3.98265, "omega":1.72391, "ax":-9.47772, "ay":-0.92481, "alpha":-11.21067, "fx":[-145.3317,-125.13474,-146.21795,-142.18839], "fy":[-25.94242,-77.73711,10.01404,39.13245]},
    {"t":0.51516, "x":5.74982, "y":5.0562, "heading":-1.97984, "vx":-1.33561, "vy":3.95996, "omega":1.4489, "ax":-9.01446, "ay":-2.52919, "alpha":-12.82305, "fx":[-140.4025,-102.22035,-144.14545,-144.78721], "fy":[-46.0195,-106.34645,-25.29796,28.52533]},
    {"t":0.53969, "x":5.71434, "y":5.15258, "heading":-1.94429, "vx":-1.55675, "vy":3.89792, "omega":1.13434, "ax":-8.41459, "ay":-3.82767, "alpha":-13.87996, "fx":[-135.02132,-82.81061,-132.01364,-146.33772], "fy":[-60.23031,-122.25546,-62.89319,19.67247]},
    {"t":0.56422, "x":5.67362, "y":5.24705, "heading":-1.91647, "vx":-1.76317, "vy":3.80402, "omega":0.79385, "ax":-7.71975, "ay":-4.84339, "alpha":-15.08908, "fx":[-130.09206,-67.89236,-110.02353,-147.20259], "fy":[-70.39671,-131.25776,-96.36049,12.41448]},
    {"t":0.58875, "x":5.62805, "y":5.33891, "heading":-1.89699, "vx":-1.95254, "vy":3.68521, "omega":0.42369, "ax":-6.99844, "ay":-5.57259, "alpha":-16.64676, "fx":[-125.90832,-56.61378,-82.52093,-147.63404], "fy":[-77.73786,-136.59579,-120.93213,6.66707]},
    {"t":0.61328, "x":5.57804, "y":5.42764, "heading":-1.8866, "vx":-2.12422, "vy":3.54851, "omega":0.01533, "ax":-6.32325, "ay":-6.04908, "alpha":-18.42954, "fx":[-122.55506,-48.10656,-54.38701,-147.8147], "fy":[-83.00206,-139.88931,-136.16037,2.35584]},
    {"t":0.63781, "x":5.52403, "y":5.51287, "heading":-1.88622, "vx":-2.27934, "vy":3.40012, "omega":-0.43677, "ax":-5.73421, "ay":-6.32996, "alpha":-20.29148, "fx":[-120.05645,-41.77559,-28.42517,-147.87214], "fy":[-86.63721,-141.96386,-144.07815,-0.57967]},
    {"t":0.66234, "x":5.46639, "y":5.59437, "heading":-1.89694, "vx":-2.42001, "vy":3.24483, "omega":-0.93455, "ax":-5.24496, "ay":-6.46658, "alpha":-22.14707, "fx":[-118.42389,-37.25959,-5.7073,-147.88884], "fy":[-88.90392,-143.26011,-146.97248,-2.17819]},
    {"t":0.68687, "x":5.40545, "y":5.67202, "heading":-1.91986, "vx":-2.54867, "vy":3.0862, "omega":-1.47784, "ax":-5.76706, "ay":-6.80417, "alpha":-17.69831, "fx":[-115.68182,-44.87886,-33.88191,-145.62395], "fy":[-92.27429,-140.9397,-143.15629,-24.85147]},
    {"t":0.70576, "x":5.35628, "y":5.7291, "heading":-1.94778, "vx":-2.65761, "vy":2.95768, "omega":-1.81215, "ax":-5.87496, "ay":-7.107, "alpha":-15.08303, "fx":[-112.95126,-49.5499,-42.79284,-141.13505], "fy":[-95.51604,-139.31759,-140.87765,-43.36727]},
    {"t":0.72465, "x":5.30503, "y":5.7837, "heading":-1.98201, "vx":-2.76858, "vy":2.82343, "omega":-2.09705, "ax":-5.87751, "ay":-7.47491, "alpha":-12.00835, "fx":[-108.98606,-54.68803,-50.49048,-132.41469], "fy":[-99.91702,-137.32103,-138.40429,-65.13056]},
    {"t":0.74354, "x":5.25168, "y":5.8357, "heading":-2.02162, "vx":-2.8796, "vy":2.68224, "omega":-2.32388, "ax":-5.76728, "ay":-7.84309, "alpha":-8.84027, "fx":[-103.705,-59.77476,-56.86567,-119.7341], "fy":[-105.27126,-135.10875,-135.96962,-86.13384]},
    {"t":0.76243, "x":5.19626, "y":5.88497, "heading":-2.06551, "vx":-2.98854, "vy":2.53409, "omega":-2.49086, "ax":-5.68458, "ay":-8.00481, "alpha":-7.30644, "fx":[-100.97624,-62.82733,-59.22979,-112.16938], "fy":[-107.78342,-133.64097,-134.93177,-95.66355]},
    {"t":0.78132, "x":5.1388, "y":5.93141, "heading":-2.11256, "vx":-3.09591, "vy":2.38289, "omega":-2.62887, "ax":-5.46978, "ay":-8.28985, "alpha":-4.4622, "fx":[-93.21056,-67.2729,-64.77394,-97.27938], "fy":[-114.41272,-131.34332,-132.36405,-110.70764]},
    {"t":0.80021, "x":5.07934, "y":5.97494, "heading":-2.16222, "vx":-3.19923, "vy":2.2263, "omega":-2.71316, "ax":-4.98141, "ay":-8.66929, "alpha":0.10475, "fx":[-73.04683,-73.76957,-73.82061,-73.10205], "fy":[-128.02052,-127.60499,-127.58164,-127.99515]},
    {"t":0.8191, "x":5.01802, "y":6.01545, "heading":-2.21347, "vx":-3.29333, "vy":2.06254, "omega":-2.71118, "ax":-4.42548, "ay":-8.87232, "alpha":4.63086, "fx":[-44.24429,-80.30766,-82.23273,-54.17269], "fy":[-140.4042,-123.29814,-122.34212,-137.12951]},
    {"t":0.83799, "x":4.95503, "y":6.05282, "heading":-2.26468, "vx":-3.37692, "vy":1.89495, "omega":-2.62371, "ax":-4.42176, "ay":-8.83955, "alpha":5.31694, "fx":[-40.17314,-81.6684,-85.05622,-53.84017], "fy":[-141.51521,-122.22449,-120.30453,-137.19758]},
    {"t":0.85688, "x":4.89045, "y":6.08704, "heading":-2.31424, "vx":-3.46044, "vy":1.72798, "omega":-2.52328, "ax":-4.52928, "ay":-8.78067, "alpha":5.22366, "fx":[-41.91472,-82.00577,-86.74551,-56.41186], "fy":[-140.89992,-121.84126,-118.96557,-136.06309]},
    {"t":0.87576, "x":4.82428, "y":6.11811, "heading":-2.3619, "vx":-3.546, "vy":1.56212, "omega":-2.42461, "ax":-4.63033, "ay":-8.71936, "alpha":5.19375, "fx":[-43.30411,-82.48756,-88.49583,-58.74909], "fy":[-140.34892,-121.32738,-117.52089,-134.95725]},
    {"t":0.89465, "x":4.75647, "y":6.14606, "heading":-2.4077, "vx":-3.63346, "vy":1.39742, "omega":-2.3265, "ax":-4.72291, "ay":-8.65527, "alpha":5.25602, "fx":[-44.14621,-83.13915,-90.39901,-60.81135], "fy":[-139.92941,-120.65011,-115.88734,-133.90866]},
    {"t":0.91354, "x":4.687, "y":6.17092, "heading":-2.45165, "vx":-3.72267, "vy":1.23393, "omega":-2.22722, "ax":-4.80957, "ay":-8.58658, "alpha":5.40867, "fx":[-44.48244,-83.9575,-92.49608,-62.66986], "fy":[-139.6321,-119.79216,-114.00816,-132.89272]},
    {"t":0.93243, "x":4.61582, "y":6.19269, "heading":-2.49372, "vx":-3.81352, "vy":1.07174, "omega":-2.12505, "ax":-4.89308, "ay":-8.51059, "alpha":5.65303, "fx":[-44.34661,-84.95962,-94.83132,-64.39295], "fy":[-139.44038,-118.71359,-111.81159,-131.87819]},
    {"t":0.95132, "x":4.54291, "y":6.21142, "heading":-2.53386, "vx":-3.90595, "vy":0.91098, "omega":-2.01827, "ax":-4.97677, "ay":-8.42324, "alpha":5.99477, "fx":[-43.76584,-86.19174,-97.458,-66.04958], "fy":[-139.32964,-117.33855,-109.19973,-130.82513]},
    {"t":0.97021, "x":4.46825, "y":6.22712, "heading":-2.57198, "vx":-3.99995, "vy":0.75188, "omega":-1.90504, "ax":-5.06521, "ay":-8.31824, "alpha":6.44449, "fx":[-42.77287,-87.74542,-100.44295,-67.71887], "fy":[-139.26126,-115.53002,-106.03276,-129.67796]},
    {"t":0.9891, "x":4.39179, "y":6.23984, "heading":-2.60797, "vx":-4.09563, "vy":0.59475, "omega":-1.78331, "ax":-5.16551, "ay":-8.18528, "alpha":7.01947, "fx":[-41.42736,-89.78943,-103.87275,-69.50534], "fy":[-139.17155,-113.03714,-102.1011,-128.35191]},
    {"t":1.00799, "x":4.3135, "y":6.24961, "heading":-2.64165, "vx":-4.1932, "vy":0.44014, "omega":-1.65072, "ax":-5.28978, "ay":-8.00624, "alpha":7.74749, "fx":[-39.86087,-92.63234,-107.86142,-71.56778], "fy":[-138.94881,-109.37758,-97.07332,-126.70447]},
    {"t":1.02688, "x":4.23335, "y":6.2565, "heading":-2.67283, "vx":-4.29312, "vy":0.28891, "omega":-1.50437, "ax":-5.4602, "ay":-7.74651, "alpha":8.6754, "fx":[-38.38979,-96.84288,-112.55678,-74.1822], "fy":[-138.37841,-103.5514,-90.39102,-124.46779]},
    {"t":1.04577, "x":4.15129, "y":6.26058, "heading":-2.70125, "vx":-4.39626, "vy":0.14259, "omega":-1.3405, "ax":-5.7204, "ay":-7.33225, "alpha":9.88806, "fx":[-37.8503,-103.43655,-118.1279,-77.90021], "fy":[-136.97903,-93.27961,-81.03949,-121.06268]},
    {"t":1.06465, "x":4.06722, "y":6.26196, "heading":-2.72657, "vx":-4.50431, "vy":0.00409, "omega":-1.15373, "ax":-6.15756, "ay":-6.5842, "alpha":11.54307, "fx":[-40.72255,-113.71535,-124.65984,-83.99531], "fy":[-133.36507,-72.93359,-66.97047,-114.98119]},
    {"t":1.08354, "x":3.98104, "y":6.26086, "heading":-2.74836, "vx":-4.62062, "vy":-0.12028, "omega":-0.93569, "ax":-6.9006, "ay":-5.01455, "alpha":13.83044, "fx":[-54.47091,-125.18363,-131.66176,-95.59138], "fy":[-121.89526,-29.43741,-43.01319,-101.3474]},
    {"t":1.10243, "x":3.89253, "y":6.2577, "heading":-2.76603, "vx":-4.75097, "vy":-0.215, "omega":-0.67445, "ax":-7.6557, "ay":-1.15526, "alpha":15.84859, "fx":[-90.99875,-110.47896,-133.34416,-116.61185], "fy":[-68.66043,54.98594,7.95182,-62.39979]},
    {"t":1.12132, "x":3.80143, "y":6.25343, "heading":-2.77877, "vx":-4.89558, "vy":-0.23682, "omega":-0.37508, "ax":-5.17867, "ay":6.28557, "alpha":10.499, "fx":[-48.61379,-50.55761,-96.18485,-110.01455], "fy":[105.43665,119.3937,89.59468,56.21617]},
    {"t":1.14021, "x":3.70803, "y":6.25008, "heading":-2.78586, "vx":-4.9934, "vy":-0.1181, "omega":-0.17677, "ax":-1.83063, "ay":8.91793, "alpha":3.7909, "fx":[-10.19512,-17.18505,-41.36923,-39.19739], "fy":[133.52073,135.25033,129.59967,127.49273]},
    {"t":1.1591, "x":3.61338, "y":6.24944, "heading":-2.7892, "vx":-5.02797, "vy":0.05036, "omega":-0.10516, "ax":-0.58188, "ay":9.44443, "alpha":1.80596, "fx":[0.15777,-4.29994,-16.78477,-13.38478], "fy":[139.39985,140.08702,138.93776,138.48496]},
    {"t":1.17799, "x":3.51831, "y":6.25207, "heading":-2.79118, "vx":-5.03897, "vy":0.22875, "omega":-0.07105, "ax":-0.20817, "ay":9.62728, "alpha":1.74822, "fx":[5.67617,0.87326,-11.33178,-7.49304], "fy":[141.83504,142.46506,141.85328,141.53878]},
    {"t":1.19688, "x":3.42309, "y":6.25811, "heading":-2.79253, "vx":-5.0429, "vy":0.4106, "omega":-0.03802, "ax":0.68566, "ay":9.71404, "alpha":0.68245, "fx":[13.61984,11.42166,6.65639,8.73346], "fy":[142.89318,143.24032,143.47375,143.20081]},
    {"t":1.22179, "x":3.29767, "y":6.27136, "heading":-2.79347, "vx":-5.02582, "vy":0.6526, "omega":-0.02102, "ax":1.39716, "ay":9.52085, "alpha":0.14161, "fx":[21.3235,20.81873,19.87171,20.3726], "fy":[140.23667,140.35544,140.46966,140.3545]},
    {"t":1.2467, "x":3.1729, "y":6.29057, "heading":-2.794, "vx":-4.99101, "vy":0.88979, "omega":-0.01749, "ax":1.8469, "ay":9.25288, "alpha":0.05233, "fx":[27.49091,27.29492,26.96232,27.15791], "fy":[136.34648,136.40789,136.46069,136.39978]},
    {"t":1.27162, "x":3.04913, "y":6.31561, "heading":-2.79443, "vx":-4.945, "vy":1.12031, "omega":-0.01619, "ax":2.19775, "ay":8.84532, "alpha":0.0323, "fx":[32.55643,32.43381,32.24102,32.36353], "fy":[130.35299,130.40341,130.43791,130.38766]},
    {"t":1.29653, "x":2.92662, "y":6.34626, "heading":-2.79484, "vx":-4.89025, "vy":1.34066, "omega":-0.01539, "ax":2.41653, "ay":8.17626, "alpha":0.02101, "fx":[35.72,35.64332,35.52774,35.60439], "fy":[120.50131,120.54393,120.56341,120.52084]},
    {"t":1.32144, "x":2.80554, "y":6.3822, "heading":-2.79522, "vx":-4.83005, "vy":1.54436, "omega":-0.01486, "ax":2.37736, "ay":7.01139, "alpha":0.01199, "fx":[35.09513,35.05696,34.99778,35.03594], "fy":[103.34179,103.37291,103.37848,103.34737]},
    {"t":1.34635, "x":2.68595, "y":6.42285, "heading":-2.79559, "vx":-4.77082, "vy":1.71903, "omega":-0.01456, "ax":1.92732, "ay":5.08041, "alpha":-0.03308, "fx":[28.30107,28.37996,28.52304,28.44414], "fy":[74.94167,74.83553,74.84657,74.95267]},
    {"t":1.37127, "x":2.5677, "y":6.46725, "heading":-2.79595, "vx":-4.72281, "vy":1.84559, "omega":-0.01539, "ax":3.78011, "ay":1.43385, "alpha":-5.63628, "fx":[42.04352,51.58649,68.86693,60.40476], "fy":[31.06168,4.92156,12.71243,35.85437]},
    {"t":1.39618, "x":2.45121, "y":6.51367, "heading":-2.79634, "vx":-4.62863, "vy":1.88131, "omega":-0.1558, "ax":7.82548, "ay":-2.87958, "alpha":-15.75955, "fx":[115.85926,78.06445,130.66474,136.85691], "fy":[-27.04311,-114.86326,-54.75321,26.85939]},
    {"t":1.42109, "x":2.33833, "y":6.55965, "heading":-2.80022, "vx":-4.43368, "vy":1.80958, "omega":-0.54841, "ax":8.02437, "ay":-3.12917, "alpha":-16.30441, "fx":[125.66716,73.91139,132.88342,140.71108], "fy":[-33.3208,-123.26083,-58.27407,30.33781]},
    {"t":1.446, "x":2.23036, "y":6.60376, "heading":-2.81388, "vx":-4.23377, "vy":1.73162, "omega":-0.9546, "ax":8.1163, "ay":-3.14378, "alpha":-16.53973, "fx":[131.51186,71.71525,133.34338,142.02333], "fy":[-30.46228,-126.35487,-59.98945,31.4275]},
    {"t":1.47092, "x":2.12741, "y":6.64592, "heading":-2.83766, "vx":-4.03158, "vy":1.6533, "omega":-1.36664, "ax":8.19273, "ay":-3.0646, "alpha":-16.74889, "fx":[136.48601,70.48148,133.19674,142.93681], "fy":[-21.98383,-127.90914,-61.62606,30.80879]},
    {"t":1.49583, "x":2.02952, "y":6.68616, "heading":-2.87171, "vx":-3.82747, "vy":1.57695, "omega":-1.7839, "ax":8.258, "ay":-2.94901, "alpha":-17.01589, "fx":[140.3492,70.07796,132.68628,143.83614], "fy":[-10.54032,-128.62397,-63.46413,28.73412]},
    {"t":1.52074, "x":1.93673, "y":6.72453, "heading":-2.91615, "vx":-3.62175, "vy":1.50349, "omega":-2.20781, "ax":8.30282, "ay":-2.83466, "alpha":-17.3911, "fx":[142.65409,70.29968,131.9041,144.7344], "fy":[1.57622,-128.81485,-65.54713,25.63443]},
    {"t":1.54565, "x":1.84908, "y":6.7611, "heading":-2.97115, "vx":-3.4149, "vy":1.43287, "omega":-2.64107, "ax":8.32253, "ay":-2.73462, "alpha":-17.90816, "fx":[143.45357,70.854,130.88969,145.55716], "fy":[13.33633,-128.71965,-67.87222,22.00299]},
    {"t":1.57057, "x":1.76658, "y":6.79595, "heading":-3.03695, "vx":-3.20757, "vy":1.36474, "omega":-3.0872, "ax":8.35269, "ay":-2.70432, "alpha":-18.17602, "fx":[143.58976,72.85636,129.72413,146.36295], "fy":[21.29932,-127.74003,-70.29998,17.27524]},
    {"t":1.59548, "x":1.68927, "y":6.82911, "heading":-3.11386, "vx":-2.99948, "vy":1.29737, "omega":-3.54001, "ax":8.91796, "ay":-3.39498, "alpha":-11.11279, "fx":[145.51489,102.51613,130.56817,147.26619], "fy":[-18.22836,-105.61185,-68.77139,-7.58037]},
    {"t":1.62039, "x":1.61731, "y":6.86038, "heading":3.08114, "vx":-2.77731, "vy":1.21279, "omega":-3.81686, "ax":9.24773, "ay":-3.66434, "alpha":-3.90881, "fx":[140.73146,128.05721,133.73478,142.78732], "fy":[-43.60272,-73.01162,-62.37789,-37.08311]},
    {"t":1.6453, "x":1.55099, "y":6.88946, "heading":2.98605, "vx":-2.54693, "vy":1.1215, "omega":-3.91424, "ax":9.29077, "ay":-3.7207, "alpha":1.06811, "fx":[135.86496,138.80909,138.18967,134.9851], "fy":[-57.73572,-50.22079,-51.77939,-59.66236]},
    {"t":1.67022, "x":1.49042, "y":6.91624, "heading":2.88854, "vx":-2.31547, "vy":1.02881, "omega":-3.88763, "ax":9.21373, "ay":-3.71618, "alpha":4.81667, "fx":[131.13589,142.96792,142.77564,126.42674], "fy":[-68.13831,-37.35334,-37.41553,-76.22513]},
    {"t":1.69513, "x":1.4356, "y":6.94072, "heading":2.79169, "vx":-2.08593, "vy":0.93623, "omega":-3.76763, "ax":9.08105, "ay":-3.68258, "alpha":7.95279, "fx":[126.40223,144.57255,146.13605,118.37141], "fy":[-76.75237,-31.07866,-21.05069,-88.26922]},
    {"t":1.72004, "x":1.38645, "y":6.9629, "heading":2.69782, "vx":-1.8597, "vy":0.84449, "omega":-3.56951, "ax":8.91577, "ay":-3.64844, "alpha":10.63922, "fx":[121.63334,145.12269,147.62053,111.35991], "fy":[-84.2222,-28.80191,-5.1204,-96.99324]},
    {"t":1.74495, "x":1.34289, "y":6.98281, "heading":2.6089, "vx":-1.63759, "vy":0.7536, "omega":-3.30446, "ax":8.73635, "ay":-3.63637, "alpha":12.83988, "fx":[116.86472,145.16643,147.53549,105.58954], "fy":[-90.80067,-28.87675,8.50768,-103.25599]},
    {"t":1.76987, "x":1.3048, "y":7.00045, "heading":2.52658, "vx":-1.41994, "vy":0.66301, "omega":-2.98459, "ax":8.56011, "ay":-3.65287, "alpha":14.53418, "fx":[112.16216,144.92661,146.60261,101.07241], "fy":[-96.60425,-30.27123,19.15626,-107.67937]},
    {"t":1.79478, "x":1.27208, "y":7.01583, "heading":2.45222, "vx":-1.20669, "vy":0.57201, "omega":-2.6225, "ax":8.39828, "ay":-3.69199, "alpha":15.77804, "fx":[107.60091,144.51774,145.41234,97.69072], "fy":[-101.70105,-32.32254,27.06206,-110.7443]},
    {"t":1.81969, "x":1.24463, "y":7.02894, "heading":2.38689, "vx":-0.99747, "vy":0.48003, "omega":-2.22943, "ax":8.25465, "ay":-3.74374, "alpha":16.67659, "fx":[103.25434,144.01856,144.26849,95.21072], "fy":[-106.14324,-34.59472,32.84437,-112.8637]},
    {"t":1.8446, "x":1.22234, "y":7.03974, "heading":2.33135, "vx":-0.79182, "vy":0.38676, "omega":-1.81398, "ax":8.12701, "ay":-3.79963, "alpha":17.34829, "fx":[99.18949,143.49482,143.26115,93.2798], "fy":[-109.97733,-36.79542,37.15947,-114.43925]},
    {"t":1.86952, "x":1.20514, "y":7.04819, "heading":2.28616, "vx":-0.58936, "vy":0.2921, "omega":-1.38179, "ax":8.00884, "ay":-3.85484, "alpha":17.90663, "fx":[95.46698,143.00533,142.36969,91.41563], "fy":[-113.24581,-38.72423,40.56652,-115.90483]},
    {"t":1.89443, "x":1.19294, "y":7.05427, "heading":2.25173, "vx":-0.38984, "vy":0.19607, "omega":-0.93569, "ax":7.89023, "ay":-3.9084, "alpha":18.45691, "fx":[92.14298,142.60266,141.52849,88.98929], "fy":[-115.98578,-40.23866,43.50616,-117.74814]},
    {"t":1.91934, "x":1.18568, "y":7.05795, "heading":2.22842, "vx":-0.19327, "vy":0.0987, "omega":-0.47588, "ax":7.75801, "ay":-3.96197, "alpha":19.10201, "fx":[89.27206,142.33274,140.65689,85.20485], "fy":[-118.22708,-41.23093,46.32006,-120.48777]},
    {"t":1.94425, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
