{
 "name":"G-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8019185066223145, "y":3.8620429039001465, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.405446529388428, "y":5.672023296356201, "heading":4.363323129985824, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4230868816375732, "y":6.25811243057251, "heading":3.490658503988659, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8019185066223145 m", "val":5.8019185066223145}, "y":{"exp":"3.8620429039001465 m", "val":3.8620429039001465}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.405446529388428 m", "val":5.405446529388428}, "y":{"exp":"5.672023296356201 m", "val":5.672023296356201}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4230868816375732 m", "val":3.4230868816375732}, "y":{"exp":"6.25811243057251 m", "val":6.25811243057251}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56096,1.06354,1.71491],
  "samples":[
    {"t":0.0, "x":5.80192, "y":3.86204, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45722, "ay":23.23884, "alpha":24.7852, "fx":[102.97226,41.63049,-55.65833,-118.68862], "fy":[106.27576,142.23068,137.35474,88.48197]},
    {"t":0.033, "x":5.80113, "y":3.87469, "heading":-3.14159, "vx":-0.04808, "vy":0.76683, "omega":0.81785, "ax":-1.50824, "ay":23.22825, "alpha":24.76342, "fx":[102.54445,41.36421,-55.87336,-118.82105], "fy":[106.51757,142.25701,137.21625,88.1362]},
    {"t":0.066, "x":5.79872, "y":3.91264, "heading":-3.11461, "vx":-0.09785, "vy":1.53331, "omega":1.63499, "ax":-1.77449, "ay":23.1615, "alpha":24.82215, "fx":[101.86713,39.26877,-57.87719,-119.47904], "fy":[106.85518,142.74969,136.27953,86.88023]},
    {"t":0.09899, "x":5.79452, "y":3.97585, "heading":-3.06065, "vx":-0.15641, "vy":2.29758, "omega":2.45406, "ax":-2.39805, "ay":22.99061, "alpha":24.89851, "fx":[99.73104,34.58412,-62.26037,-121.00288], "fy":[107.98072,143.66592,134.02154,83.60834]},
    {"t":0.13199, "x":5.78806, "y":4.06418, "heading":-2.97968, "vx":-0.23554, "vy":3.05622, "omega":3.27566, "ax":-20.66111, "ay":10.72397, "alpha":12.44764, "fx":[-103.8711,-71.70341,-115.66639,-130.48658], "fy":[37.6641,106.89253,68.10428,6.23312]},
    {"t":0.16499, "x":5.76904, "y":4.17087, "heading":-2.87159, "vx":-0.91731, "vy":3.41008, "omega":3.6864, "ax":-6.53066, "ay":-13.15841, "alpha":20.49373, "fx":[24.26783,-3.57293,-98.86066,-55.13577], "fy":[-104.77671,-22.28731,-38.04704,-103.47386]},
    {"t":0.19799, "x":5.73521, "y":4.27623, "heading":-2.74994, "vx":-1.1328, "vy":2.97589, "omega":4.36264, "ax":5.13705, "ay":-9.29786, "alpha":11.89223, "fx":[55.85535,46.86041,-9.32984,11.46986], "fy":[-57.06511,-15.5904,-40.12136,-77.00782]},
    {"t":0.23098, "x":5.70063, "y":4.36936, "heading":-2.60599, "vx":-0.96329, "vy":2.66908, "omega":4.75506, "ax":11.17715, "ay":6.32311, "alpha":-16.22982, "fx":[10.65792,58.37986,95.89488,63.21156], "fy":[59.43028,-22.0256,17.82258,73.83793]},
    {"t":0.26398, "x":5.67493, "y":4.46088, "heading":-2.44908, "vx":-0.59447, "vy":2.87773, "omega":4.21951, "ax":8.22778, "ay":10.70286, "alpha":-21.06542, "fx":[-28.95579,58.57819,97.40232,40.91788], "fy":[81.03174,-12.42247,46.49251,103.36127]},
    {"t":0.29698, "x":5.65979, "y":4.56166, "heading":-2.30985, "vx":-0.32297, "vy":3.2309, "omega":3.5244, "ax":4.66009, "ay":11.61928, "alpha":-21.2906, "fx":[-49.82616,44.37899,83.25483,17.31241], "fy":[71.64955,-3.93583,61.74672,107.70835]},
    {"t":0.32998, "x":5.65167, "y":4.6746, "heading":-2.19355, "vx":-0.1692, "vy":3.61431, "omega":2.82186, "ax":1.5803, "ay":10.8394, "alpha":-19.78105, "fx":[-57.90987,26.91426,64.88185,-1.6298], "fy":[55.13726,-0.85189,66.19022,100.77454]},
    {"t":0.36297, "x":5.64695, "y":4.79977, "heading":-2.10044, "vx":-0.11706, "vy":3.97198, "omega":2.16914, "ax":-0.792, "ay":9.60653, "alpha":-18.06835, "fx":[-61.20992,13.02602,47.92748,-15.90957], "fy":[40.81978,-1.06532,65.38676,90.94404]},
    {"t":0.39597, "x":5.64265, "y":4.93606, "heading":-2.02886, "vx":-0.14319, "vy":4.28897, "omega":1.57292, "ax":-4.27811, "ay":9.25972, "alpha":-18.55802, "fx":[-76.93535,-7.14714,32.08909,-35.32987], "fy":[32.36167,-4.59983,72.19709,89.04737]},
    {"t":0.42897, "x":5.6356, "y":5.08263, "heading":-1.97696, "vx":-0.28436, "vy":4.59452, "omega":0.96055, "ax":-17.20003, "ay":6.04437, "alpha":-16.44667, "fx":[-118.73887,-90.06544,-48.84272,-93.43401], "fy":[7.2886,-32.73573,76.38505,72.43766]},
    {"t":0.46197, "x":5.61685, "y":5.23753, "heading":-1.94526, "vx":-0.85192, "vy":4.79397, "omega":0.41785, "ax":-26.90163, "ay":-4.86722, "alpha":-4.9838, "fx":[-138.73543,-130.89681,-138.15257,-141.32199], "fy":[-30.57807,-51.61155,-17.22933,0.07097]},
    {"t":0.49497, "x":5.57409, "y":5.39307, "heading":-1.93147, "vx":-1.73961, "vy":4.63337, "omega":0.25339, "ax":-26.47051, "ay":-10.20028, "alpha":-4.69577, "fx":[-136.09867,-124.28612,-136.40465,-143.51752], "fy":[-53.84964,-76.6406,-50.56407,-27.15028]},
    {"t":0.52796, "x":5.50228, "y":5.54041, "heading":-1.92311, "vx":-2.61308, "vy":4.29678, "omega":0.09844, "ax":-19.48463, "ay":-18.67772, "alpha":-13.0361, "fx":[-118.34926,-61.48887,-74.3985,-143.47692], "fy":[-88.21746,-134.04024,-125.99975,-32.9858]},
    {"t":0.56096, "x":5.40545, "y":5.67202, "heading":-1.91986, "vx":-3.25602, "vy":3.68046, "omega":-0.33172, "ax":-17.21577, "ay":-22.42324, "alpha":-7.25163, "fx":[-101.29819,-63.16037,-69.1814,-117.76245], "fy":[-107.07409,-133.09134,-129.47932,-88.05076]},
    {"t":0.59052, "x":5.30166, "y":5.77103, "heading":-1.92967, "vx":-3.76498, "vy":3.01755, "omega":-0.5461, "ax":-13.11757, "ay":-24.52481, "alpha":-8.63126, "fx":[-88.00331,-41.13925,-34.82979,-103.77908], "fy":[-117.06628,-140.48124,-141.02434,-102.02018]},
    {"t":0.62009, "x":5.18462, "y":5.84952, "heading":-1.94581, "vx":-4.15279, "vy":2.29251, "omega":-0.80127, "ax":-4.00862, "ay":-23.88312, "alpha":-17.2577, "fx":[-69.15593,8.68811,64.5737,-85.92836], "fy":[-123.50423,-141.84907,-121.19134,-100.94938]},
    {"t":0.64965, "x":5.0601, "y":5.90686, "heading":-1.9695, "vx":-4.27129, "vy":1.58644, "omega":-1.31147, "ax":7.85387, "ay":-11.70289, "alpha":-22.16332, "fx":[-27.599,54.37671,104.09878,29.43404], "fy":[-100.64455,-104.66655,-36.65141,3.08719]},
    {"t":0.67921, "x":4.93726, "y":5.94865, "heading":-2.00827, "vx":-4.03911, "vy":1.24046, "omega":-1.9667, "ax":9.51303, "ay":-1.45036, "alpha":-18.58423, "fx":[-1.14623,66.20723,91.38706,37.72867], "fy":[-35.62424,-56.19113,10.13278,52.07826]},
    {"t":0.70878, "x":4.82201, "y":5.98469, "heading":-2.06642, "vx":-3.75787, "vy":1.19758, "omega":-2.51612, "ax":5.60713, "ay":-2.1685, "alpha":-9.40863, "fx":[2.64851,35.90902,53.41195,22.48128], "fy":[-20.72282,-36.73473,-3.16675,16.36167]},
    {"t":0.73834, "x":4.71336, "y":6.01914, "heading":-2.1408, "vx":-3.5921, "vy":1.13347, "omega":-2.79427, "ax":-1.94984, "ay":-4.0641, "alpha":5.23714, "fx":[5.13295,-13.69197,-24.65351,-6.58698], "fy":[-17.99426,-6.01383,-23.78434,-35.16256]},
    {"t":0.76791, "x":4.60631, "y":6.05088, "heading":-2.22341, "vx":-3.64974, "vy":1.01332, "omega":-2.63944, "ax":-5.95869, "ay":-3.70166, "alpha":12.19325, "fx":[5.25871,-38.56113,-62.49107,-25.83318], "fy":[-16.76363,17.60357,-22.5101,-53.88685]},
    {"t":0.79747, "x":4.49581, "y":6.07922, "heading":-2.30144, "vx":-3.8259, "vy":0.90389, "omega":-2.27896, "ax":-6.83116, "ay":-2.52748, "alpha":13.25472, "fx":[3.80393,-40.53118,-69.30466,-33.4033], "fy":[-13.15172,27.56525,-14.20876,-51.7948]},
    {"t":0.82703, "x":4.37972, "y":6.10483, "heading":-2.36882, "vx":-4.02786, "vy":0.82916, "omega":-1.88711, "ax":-5.98276, "ay":-1.46014, "alpha":11.36519, "fx":[2.39821,-32.15875,-60.80033,-31.55725], "fy":[-9.07113,26.87258,-6.76607,-40.83934]},
    {"t":0.8566, "x":4.25802, "y":6.12871, "heading":-2.42461, "vx":-4.20473, "vy":0.786, "omega":-1.55111, "ax":-3.97686, "ay":-0.84511, "alpha":7.45171, "fx":[1.15542,-19.4175,-40.96413,-21.94814], "fy":[-6.13844,17.60305,-2.79823,-25.91651]},
    {"t":0.88616, "x":4.13198, "y":6.15158, "heading":-2.47046, "vx":-4.3223, "vy":0.76101, "omega":-1.33081, "ax":-1.25864, "ay":-0.77958, "alpha":2.19295, "fx":[-0.14435,-5.7278,-12.68174,-7.1371], "fy":[-4.72335,2.31138,-3.25233,-10.24825]},
    {"t":0.91572, "x":4.00365, "y":6.17374, "heading":-2.50981, "vx":-4.35951, "vy":0.73797, "omega":-1.26598, "ax":1.94252, "ay":-1.28526, "alpha":-4.09733, "fx":[-1.78115,8.11423,21.46266,11.85429], "fy":[-4.8391,-18.23702,-8.32084,5.16268]},
    {"t":0.94529, "x":3.87561, "y":6.19499, "heading":-2.54723, "vx":-4.30208, "vy":0.69997, "omega":-1.38711, "ax":5.48134, "ay":-2.42475, "alpha":-11.26029, "fx":[-4.26099,22.33703,57.53368,36.27351], "fy":[-7.18042,-45.0232,-17.8329,20.54339]},
    {"t":0.97485, "x":3.75082, "y":6.21462, "heading":-2.58824, "vx":-4.14003, "vy":0.62828, "omega":-1.72001, "ax":8.60641, "ay":-3.99112, "alpha":-17.95542, "fx":[-8.2419,33.87827,86.50867,63.52596], "fy":[-12.41785,-73.177,-29.44732,33.57676]},
    {"t":1.00441, "x":3.63219, "y":6.23145, "heading":-2.63909, "vx":-3.8856, "vy":0.51029, "omega":-2.25083, "ax":10.9997, "ay":-4.22562, "alpha":-23.28476, "fx":[-11.55032,42.74237,106.54342,86.78671], "fy":[-6.37491,-92.38613,-35.1698,47.67887]},
    {"t":1.03398, "x":3.52212, "y":6.24469, "heading":-2.70563, "vx":-3.56041, "vy":0.38537, "omega":-2.93921, "ax":14.23717, "ay":4.63487, "alpha":-26.74384, "fx":[2.31283,71.68507,125.77924,90.8271], "fy":[91.22446,-77.46502,-4.32316,85.16904]},
    {"t":1.06354, "x":3.42309, "y":6.25811, "heading":-2.79253, "vx":-3.1395, "vy":0.52239, "omega":-3.72986, "ax":-8.60072, "ay":12.02019, "alpha":20.85839, "fx":[23.88992,-16.71226,-88.53535,-94.19727], "fy":[58.27433,110.81214,74.46483,1.80076]},
    {"t":1.09782, "x":3.3104, "y":6.28309, "heading":-2.9204, "vx":-3.43436, "vy":0.93448, "omega":-3.01477, "ax":-10.11433, "ay":3.34586, "alpha":19.03183, "fx":[-8.30724,-25.83595,-88.61747,-83.68952], "fy":[-18.57547,74.1681,42.44554,-29.74363]},
    {"t":1.13211, "x":3.18672, "y":6.31709, "heading":-3.02375, "vx":-3.78111, "vy":1.04918, "omega":-2.36231, "ax":-6.65729, "ay":2.24889, "alpha":12.51325, "fx":[-6.77528,-12.74699,-59.43197,-56.93215], "fy":[-12.87942,43.48628,32.27577,-16.97897]},
    {"t":1.16639, "x":3.05318, "y":6.35438, "heading":-3.10474, "vx":-4.00934, "vy":1.12628, "omega":-1.93332, "ax":-3.66879, "ay":1.10351, "alpha":6.46686, "fx":[-5.29167,-6.20821,-31.95128,-31.43489], "fy":[-7.39479,19.88025,18.07913,-8.04013]},
    {"t":1.20067, "x":2.91357, "y":6.39364, "heading":3.11217, "vx":-4.13512, "vy":1.16411, "omega":-1.71162, "ax":-2.19581, "ay":0.35745, "alpha":3.24305, "fx":[-4.84197,-4.43994,-17.55933,-17.97881], "fy":[-5.04257,8.3242,8.60072,-4.58614]},
    {"t":1.23496, "x":2.77052, "y":6.43376, "heading":3.05349, "vx":-4.21039, "vy":1.17637, "omega":-1.60044, "ax":-1.60952, "ay":0.12633, "alpha":1.97042, "fx":[-4.58376,-3.87356,-11.84513,-12.55061], "fy":[-3.72893,4.31381,4.99418,-3.00042]},
    {"t":1.26924, "x":2.62523, "y":6.47416, "heading":2.99862, "vx":-4.26557, "vy":1.1807, "omega":-1.53289, "ax":-1.39943, "ay":0.35465, "alpha":1.77468, "fx":[-4.09083,-3.0541,-10.19216,-11.2275], "fy":[-2.29631,4.89206,5.89826,-1.25509]},
    {"t":1.30352, "x":2.47817, "y":6.51485, "heading":2.94607, "vx":-4.31355, "vy":1.19286, "omega":-1.47205, "ax":-1.28659, "ay":1.38094, "alpha":2.50895, "fx":[-2.56077,-0.55169,-10.55129,-12.59761], "fy":[1.04028,11.11059,13.01218,3.02425]},
    {"t":1.3378, "x":2.32953, "y":6.55655, "heading":2.8956, "vx":-4.35766, "vy":1.2402, "omega":-1.38603, "ax":-0.74472, "ay":3.75025, "alpha":3.69711, "fx":[1.77513,5.43791,-9.21971,-13.19427], "fy":[10.12271,24.63712,28.03225,13.75679]},
    {"t":1.37209, "x":2.1797, "y":6.60127, "heading":2.84809, "vx":-4.38319, "vy":1.36877, "omega":-1.25928, "ax":0.65806, "ay":4.93199, "alpha":2.15078, "fx":[6.4496,8.90827,0.34874,-2.27452], "fy":[19.82122,27.98629,30.47698,22.3855]},
    {"t":1.40637, "x":2.02982, "y":6.6511, "heading":2.80491, "vx":-4.36063, "vy":1.53785, "omega":-1.18555, "ax":2.79162, "ay":4.30476, "alpha":-2.77612, "fx":[10.60383,6.97223,18.03837,21.36715], "fy":[29.16507,18.75895,14.74612,25.19724]},
    {"t":1.44065, "x":1.88197, "y":6.70635, "heading":2.76427, "vx":-4.26492, "vy":1.68543, "omega":-1.28072, "ax":5.91351, "ay":3.46328, "alpha":-10.05001, "fx":[18.89007,3.6188,43.69938,54.49621], "fy":[45.63614,6.85589,-9.76313,27.96247]},
    {"t":1.47494, "x":1.73923, "y":6.76617, "heading":2.72036, "vx":-4.06219, "vy":1.80416, "omega":-1.62527, "ax":9.81358, "ay":2.83836, "alpha":-18.06377, "fx":[34.94127,2.15757,73.36425,89.84826], "fy":[70.1591,-6.02176,-36.3917,30.18989]},
    {"t":1.50922, "x":1.60573, "y":6.82969, "heading":2.66465, "vx":-3.72576, "vy":1.90147, "omega":-2.24454, "ax":12.58108, "ay":2.18478, "alpha":-22.11101, "fx":[51.59763,5.86669,89.52386,109.81245], "fy":[84.92587,-15.38944,-52.64021,27.69867]},
    {"t":1.5435, "x":1.4854, "y":6.89616, "heading":2.5877, "vx":-3.29444, "vy":1.97637, "omega":-3.00257, "ax":12.6251, "ay":-14.55037, "alpha":-5.38789, "fx":[68.28553,45.91382,62.50692,80.99293], "fy":[-60.72813,-84.86911,-86.15278,-65.24722]},
    {"t":1.57778, "x":1.37987, "y":6.95536, "heading":2.48476, "vx":-2.86162, "vy":1.47754, "omega":-3.18728, "ax":20.79281, "ay":-10.03562, "alpha":24.54172, "fx":[99.32669,146.13359,131.94006,47.01545], "fy":[-109.40674,-22.34996,65.70013,-138.78713]},
    {"t":1.61207, "x":1.29399, "y":7.00012, "heading":2.37549, "vx":-2.14878, "vy":1.13349, "omega":-2.34592, "ax":20.79239, "ay":-10.66507, "alpha":23.68396, "fx":[94.09336,145.25633,133.62504,51.43241], "fy":[-114.30027,-28.84765,63.41179,-137.95566]},
    {"t":1.64635, "x":1.23254, "y":7.03271, "heading":2.29507, "vx":-1.43596, "vy":0.76786, "omega":-1.53397, "ax":20.90473, "ay":-11.08026, "alpha":22.70016, "fx":[89.83215,144.27866,134.87506,57.71425], "fy":[-117.79787,-33.77603,61.10326,-135.69592]},
    {"t":1.68063, "x":1.1956, "y":7.05252, "heading":2.24248, "vx":-0.71929, "vy":0.388, "omega":-0.75574, "ax":20.98102, "ay":-11.31763, "alpha":22.04444, "fx":[86.66088,143.53427,135.51716,62.5451], "fy":[-120.21026,-36.98359,59.85594,-133.67366]},
    {"t":1.71491, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
