{
 "name":"G-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.791103363037109, "y":3.865557909011841, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.2072155475616455, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071540355682373, "y":1.1867753267288208, "heading":-2.2165681500327987, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.791103363037109 m", "val":5.791103363037109}, "y":{"exp":"3.865557909011841 m", "val":3.865557909011841}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.2072155475616455 m", "val":2.2072155475616455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"1.1867753267288208 m", "val":1.1867753267288208}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42384,1.03921,1.5099],
  "samples":[
    {"t":0.0, "x":5.7911, "y":3.86556, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17105, "ay":-29.01344, "alpha":-0.01587, "fx":[-6.04283,-6.03758,-5.90875,-5.91389], "fy":[-148.05032,-148.05068,-148.05588,-148.05552]},
    {"t":0.03853, "x":5.79023, "y":3.84402, "heading":3.14159, "vx":-0.04512, "vy":-1.1179, "omega":-0.00061, "ax":-1.17059, "ay":-29.00216, "alpha":-0.0158, "fx":[-6.04021,-6.03499,-5.90672,-5.91184], "fy":[-147.99274,-147.99316,-147.99832,-147.99792]},
    {"t":0.07706, "x":5.78763, "y":3.77942, "heading":3.14157, "vx":-0.09022, "vy":-2.23537, "omega":-0.00122, "ax":-1.16968, "ay":-28.97962, "alpha":-0.01568, "fx":[-6.03498,-6.02981,-5.90267,-5.90773], "fy":[-147.87769,-147.8782,-147.88332,-147.88282]},
    {"t":0.11559, "x":5.78328, "y":3.67178, "heading":3.14152, "vx":-0.13529, "vy":-3.35197, "omega":-0.00182, "ax":-1.16696, "ay":-28.91223, "alpha":-0.01529, "fx":[-6.01933,-6.01432,-5.89056,-5.89547], "fy":[-147.53374,-147.53452,-147.53949,-147.53872]},
    {"t":0.15412, "x":5.7772, "y":3.52116, "heading":3.14145, "vx":-0.18026, "vy":-4.46597, "omega":-0.00241, "ax":-0.63618, "ay":-15.75947, "alpha":0.06228, "fx":[-3.07952,-3.08519,-3.41354,-3.40726], "fy":[-80.51186,-80.33265,-80.3266,-80.50583]},
    {"t":0.19265, "x":5.76979, "y":3.33739, "heading":3.14136, "vx":-0.20477, "vy":-5.0732, "omega":-0.00001, "ax":-0.0024, "ay":-0.00088, "alpha":0.00002, "fx":[-0.0122,-0.0122,-0.01227,-0.01227], "fy":[-0.00452,-0.00445,-0.00445,-0.00452]},
    {"t":0.23118, "x":5.76189, "y":3.14192, "heading":3.14136, "vx":-0.20486, "vy":-5.07323, "omega":-0.00001, "ax":-0.06047, "ay":0.00246, "alpha":0.0, "fx":[-0.30857,-0.30857,-0.30857,-0.30857], "fy":[0.01253,0.01253,0.01253,0.01253]},
    {"t":0.26971, "x":5.75396, "y":2.94644, "heading":3.14136, "vx":-0.20719, "vy":-5.07313, "omega":-0.00001, "ax":-1.54628, "ay":0.0724, "alpha":0.0, "fx":[-7.89054,-7.89054,-7.89054,-7.89054], "fy":[0.36943,0.36943,0.36943,0.36943]},
    {"t":0.30824, "x":5.74482, "y":2.75103, "heading":3.14136, "vx":-0.26677, "vy":-5.07035, "omega":-0.00001, "ax":-20.16604, "ay":2.63731, "alpha":0.00064, "fx":[-102.90504,-102.90471,-102.90608,-102.90641], "fy":[13.45623,13.46008,13.45975,13.4559]},
    {"t":0.34677, "x":5.71958, "y":2.55762, "heading":3.14136, "vx":-1.04378, "vy":-4.96873, "omega":0.00001, "ax":-26.91911, "ay":8.82039, "alpha":0.15836, "fx":[-137.47288,-137.10766,-137.26166,-137.62136], "fy":[44.61958,45.76192,45.39617,44.26107]},
    {"t":0.38531, "x":5.65938, "y":2.37272, "heading":3.14136, "vx":-2.08099, "vy":-4.62887, "omega":0.00611, "ax":-22.33638, "ay":17.30866, "alpha":7.18831, "fx":[-120.2187,-85.74776,-113.84488,-136.11126], "fy":[83.99338,119.57357,93.63309,56.09841]},
    {"t":0.42384, "x":5.56261, "y":2.20722, "heading":3.14159, "vx":-2.94162, "vy":-3.96196, "omega":0.28308, "ax":-20.19292, "ay":20.3719, "alpha":3.30363, "fx":[-103.26426,-89.24929,-103.6363,-116.02107], "fy":[104.31582,116.80102,104.44904,90.25842]},
    {"t":0.4546, "x":5.46255, "y":2.09496, "heading":-3.13288, "vx":-3.56292, "vy":-3.33515, "omega":0.38473, "ax":-16.94806, "ay":22.88917, "alpha":1.74229, "fx":[-85.13655,-78.68726,-87.84779,-94.26639], "fy":[117.74847,122.43452,116.21445,110.80853]},
    {"t":0.48537, "x":5.3449, "y":2.00317, "heading":-3.12105, "vx":-4.08439, "vy":-2.63088, "omega":0.43834, "ax":-11.86313, "ay":24.54918, "alpha":2.91541, "fx":[-54.75089,-47.77809,-65.57524,-74.04191], "fy":[127.34198,131.56407,124.17598,118.00746]},
    {"t":0.51614, "x":5.21361, "y":1.93384, "heading":-3.10756, "vx":-4.4494, "vy":-1.87554, "omega":0.52804, "ax":-0.45192, "ay":18.69069, "alpha":14.00416, "fx":[47.78448,28.16402,-34.23372,-50.9392], "fy":[80.00039,113.00163,111.20288,77.30299]},
    {"t":0.54691, "x":5.0765, "y":1.88498, "heading":-3.09131, "vx":-4.46331, "vy":-1.30046, "omega":0.95893, "ax":3.48185, "ay":7.59749, "alpha":13.37318, "fx":[51.57642,41.24085,-11.27095,-10.47592], "fy":[13.81058,63.4249,65.6364,12.20546]},
    {"t":0.57768, "x":4.94082, "y":1.84857, "heading":-3.06181, "vx":-4.35617, "vy":-1.0667, "omega":1.3704, "ax":0.90638, "ay":2.80154, "alpha":5.22674, "fx":[16.37317,14.26421,-6.84721,-5.2894], "fy":[4.6167,25.53495,24.1092,2.92316]},
    {"t":0.60845, "x":4.80721, "y":1.81707, "heading":-3.01964, "vx":-4.32829, "vy":-0.9805, "omega":1.53122, "ax":-0.81176, "ay":0.15268, "alpha":-0.06021, "fx":[-4.27881,-4.24907,-4.00584,-4.03558], "fy":[0.88593,0.64236,0.67228,0.91587]},
    {"t":0.63922, "x":4.67365, "y":1.78698, "heading":-2.97253, "vx":-4.35326, "vy":-0.9758, "omega":1.52937, "ax":-1.30857, "ay":-2.44042, "alpha":-3.18582, "fx":[-14.27707,-11.91573,0.8502,-1.36752], "fy":[-7.15901,-19.82432,-17.82467,-5.00495]},
    {"t":0.66998, "x":4.53909, "y":1.7558, "heading":-2.92547, "vx":-4.39353, "vy":-1.05089, "omega":1.43134, "ax":-0.6501, "ay":-4.96193, "alpha":-4.13011, "fx":[-13.81025,-9.69827,6.89269,3.34615], "fy":[-19.09757,-34.92717,-31.69927,-15.55722]},
    {"t":0.70075, "x":4.4036, "y":1.72111, "heading":-2.88143, "vx":-4.41353, "vy":-1.20356, "omega":1.30427, "ax":0.93776, "ay":-5.23086, "alpha":-1.29548, "fx":[1.4612,2.8352,8.07592,6.76894], "fy":[-24.92371,-29.83553,-28.47276,-23.53856]},
    {"t":0.73152, "x":4.26825, "y":1.68161, "heading":-2.8413, "vx":-4.38467, "vy":-1.3645, "omega":1.26441, "ax":3.20813, "ay":-4.56743, "alpha":3.98487, "fx":[26.30042,22.30889,6.10432,10.76963], "fy":[-28.24897,-13.09139,-18.3846,-33.50378]},
    {"t":0.76229, "x":4.13486, "y":1.63746, "heading":-2.8024, "vx":-4.28597, "vy":-1.50504, "omega":1.38701, "ax":6.26318, "ay":-3.93689, "alpha":10.87749, "fx":[57.48784,48.02281,3.70036,18.63082], "fy":[-32.03083,9.16664,-7.39227,-50.10192]},
    {"t":0.79306, "x":4.00595, "y":1.58929, "heading":-2.75972, "vx":-4.09326, "vy":-1.62617, "omega":1.7217, "ax":9.59559, "ay":-3.59732, "alpha":17.43336, "fx":[86.80865,73.80408,3.51254,31.73667], "fy":[-34.81406,30.22228,2.23094,-71.06648]},
    {"t":0.82383, "x":3.88455, "y":1.53755, "heading":-2.70675, "vx":-3.79801, "vy":-1.73685, "omega":2.2581, "ax":11.77764, "ay":-3.31755, "alpha":20.26053, "fx":[102.20203,86.58746,7.33424,44.27732], "fy":[-33.25036,41.70458,5.95509,-82.12605]},
    {"t":0.85459, "x":3.77326, "y":1.48254, "heading":-2.63727, "vx":-3.43563, "vy":-1.83893, "omega":2.88148, "ax":10.43027, "ay":-0.43991, "alpha":16.66413, "fx":[91.00672,68.36658,8.77117,44.75457], "fy":[-14.63051,45.68613,16.14437,-56.17938]},
    {"t":0.88536, "x":3.67249, "y":1.42575, "heading":-2.54861, "vx":-3.11471, "vy":-1.85246, "omega":3.39421, "ax":-5.83378, "ay":5.09664, "alpha":-13.75886, "fx":[-65.47304,-42.62174,11.07524,-22.05766], "fy":[31.97112,-14.72563,22.44589,64.33944]},
    {"t":0.91613, "x":3.57389, "y":1.37117, "heading":-2.44418, "vx":-3.29421, "vy":-1.69565, "omega":2.97087, "ax":-11.73295, "ay":3.81127, "alpha":-23.36061, "fx":[-111.93601,-80.09271,10.56854,-58.02879], "fy":[21.11981,-57.46653,25.52209,88.61895]},
    {"t":0.9469, "x":3.46698, "y":1.3208, "heading":-2.35277, "vx":-3.65521, "vy":-1.57838, "omega":2.2521, "ax":-13.21869, "ay":1.76905, "alpha":-25.20046, "fx":[-121.53837,-80.66054,7.34713,-74.96354], "fy":[6.17097,-75.60498,19.76176,85.78149]},
    {"t":0.97767, "x":3.34826, "y":1.27307, "heading":-2.28347, "vx":-4.06193, "vy":-1.52395, "omega":1.47672, "ax":-13.92906, "ay":1.85086, "alpha":-25.31843, "fx":[-124.12859,-80.14338,2.07349,-82.11669], "fy":[1.02989,-79.61446,32.16288,84.20088]},
    {"t":1.00844, "x":3.21669, "y":1.22706, "heading":-2.23804, "vx":-4.49051, "vy":-1.467, "omega":0.69771, "ax":-14.74952, "ay":10.25591, "alpha":-22.65903, "fx":[-123.15916,-102.47565,-3.94,-71.48737], "fy":[35.21112,-33.73198,102.23597,105.62498]},
    {"t":1.03921, "x":3.07154, "y":1.18678, "heading":-2.21657, "vx":-4.94433, "vy":-1.15144, "omega":0.00053, "ax":-2.15152, "ay":11.47172, "alpha":-0.01349, "fx":[-11.02361,-10.97506,-10.93445,-10.983], "fy":[58.53234,58.5068,58.54603,58.57156]},
    {"t":1.07843, "x":2.87595, "y":1.15044, "heading":-2.21655, "vx":-5.02872, "vy":-0.70147, "omega":0.0, "ax":-0.0708, "ay":0.51493, "alpha":0.0, "fx":[-0.36131,-0.3613,-0.3613,-0.3613], "fy":[2.62764,2.62764,2.62764,2.62765]},
    {"t":1.11765, "x":2.67864, "y":1.12332, "heading":-2.21655, "vx":-5.0315, "vy":-0.68127, "omega":0.0, "ax":-0.00261, "ay":0.01927, "alpha":0.0, "fx":[-0.01331,-0.01331,-0.01331,-0.01331], "fy":[0.09832,0.09832,0.09832,0.09832]},
    {"t":1.15688, "x":2.48128, "y":1.09661, "heading":-2.21655, "vx":-5.0316, "vy":-0.68052, "omega":0.0, "ax":-0.0001, "ay":0.00072, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":1.1961, "x":2.28392, "y":1.06992, "heading":-2.21655, "vx":-5.0316, "vy":-0.68049, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.23533, "x":2.08656, "y":1.04322, "heading":-2.21655, "vx":-5.0316, "vy":-0.68049, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.27455, "x":1.88919, "y":1.01653, "heading":-2.21655, "vx":-5.0316, "vy":-0.68049, "omega":0.0, "ax":0.0007, "ay":0.00009, "alpha":0.0, "fx":[0.00356,0.00356,0.00357,0.00356], "fy":[0.00048,0.00048,0.00048,0.00049]},
    {"t":1.31378, "x":1.69183, "y":0.98984, "heading":-2.21655, "vx":-5.03158, "vy":-0.68048, "omega":0.0, "ax":13.31377, "ay":1.80059, "alpha":-0.00525, "fx":[67.92725,67.94154,67.95078,67.9365], "fy":[9.18655,9.17007,9.18993,9.20641]},
    {"t":1.353, "x":1.50471, "y":0.96453, "heading":-2.21655, "vx":-4.50935, "vy":-0.60986, "omega":-0.00021, "ax":28.6779, "ay":3.87847, "alpha":0.00129, "fx":[146.34088,146.33986,146.34082,146.34184], "fy":[19.79154,19.79883,19.79145,19.78416]},
    {"t":1.39223, "x":1.34989, "y":0.9436, "heading":-2.21656, "vx":-3.38447, "vy":-0.45772, "omega":-0.00016, "ax":28.74325, "ay":3.88731, "alpha":0.00132, "fx":[146.67434,146.67331,146.67432,146.67535], "fy":[19.83664,19.84412,19.83655,19.82907]},
    {"t":1.43145, "x":1.23925, "y":0.92863, "heading":-2.21656, "vx":-2.25703, "vy":-0.30525, "omega":-0.0001, "ax":28.76507, "ay":3.89026, "alpha":0.00133, "fx":[146.78567,146.78464,146.78566,146.78669], "fy":[19.85169,19.85924,19.85161,19.84407]},
    {"t":1.47068, "x":1.17285, "y":0.91965, "heading":-2.21657, "vx":-1.12873, "vy":-0.15265, "omega":-0.00005, "ax":28.77597, "ay":3.89173, "alpha":0.00134, "fx":[146.84133,146.8403,146.84133,146.84236], "fy":[19.85922,19.86679,19.85914,19.85157]},
    {"t":1.5099, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
