{
 "name":"G-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.791103363037109, "y":3.865557909011841, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.2072155475616455, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071540355682373, "y":1.1867753267288208, "heading":-2.2165681500327987, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.791103363037109 m", "val":5.791103363037109}, "y":{"exp":"3.865557909011841 m", "val":3.865557909011841}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.2072155475616455 m", "val":2.2072155475616455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"1.1867753267288208 m", "val":1.1867753267288208}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61085,1.25399,1.88915],
  "samples":[
    {"t":0.0, "x":5.7911, "y":3.86556, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98577, "ay":-9.97864, "alpha":-2.57124, "fx":[4.69762,4.0901,23.01012,26.32997], "fy":[-148.08664,-148.12865,-146.38962,-145.80569]},
    {"t":0.03593, "x":5.79174, "y":3.85912, "heading":3.14159, "vx":0.03542, "vy":-0.35856, "omega":-0.09239, "ax":0.8478, "ay":-9.99317, "alpha":-2.41365, "fx":[3.14526,2.76199,20.64316,23.44153], "fy":[-148.11284,-148.1449,-146.7273,-146.28238]},
    {"t":0.07186, "x":5.79356, "y":3.83978, "heading":3.13827, "vx":0.06588, "vy":-0.71763, "omega":-0.17912, "ax":0.68344, "ay":-10.00774, "alpha":-2.22602, "fx":[1.35294,1.14457,17.76048,20.0425], "fy":[-148.12255,-148.14891,-147.08639,-146.76864]},
    {"t":0.1078, "x":5.79637, "y":3.80753, "heading":3.13184, "vx":0.09044, "vy":-1.07724, "omega":-0.2591, "ax":0.48455, "ay":-10.0214, "alpha":-1.99918, "fx":[-0.76915,-0.83832,14.21194,15.96825], "fy":[-148.1059,-148.12987,-147.45012,-147.24623]},
    {"t":0.14373, "x":5.79993, "y":3.76236, "heading":3.12253, "vx":0.10785, "vy":-1.43733, "omega":-0.33094, "ax":0.23935, "ay":-10.03229, "alpha":-1.71979, "fx":[-3.34561,-3.29989,9.77335,10.98602], "fy":[-148.04494,-148.0693,-147.78412,-147.67581]},
    {"t":0.17966, "x":5.80396, "y":3.70423, "heading":3.11064, "vx":0.11645, "vy":-1.79781, "omega":-0.39274, "ax":-0.06975, "ay":-10.03668, "alpha":-1.36782, "fx":[-6.5547,-6.41547,4.09777,4.75952], "fy":[-147.90668,-147.93372,-148.0165,-147.97588]},
    {"t":0.21559, "x":5.8081, "y":3.63316, "heading":3.09652, "vx":0.11395, "vy":-2.15845, "omega":-0.44188, "ax":-0.46995, "ay":-10.0269, "alpha":-0.91199, "fx":[-10.66024,-10.47,-3.37404,-3.20753], "fy":[-147.62874,-147.65836,-147.99061,-147.97833]},
    {"t":0.25153, "x":5.81189, "y":3.54912, "heading":3.08065, "vx":0.09706, "vy":-2.51874, "omega":-0.47465, "ax":-1.00504, "ay":-9.98645, "alpha":-0.30102, "fx":[-16.06746,-15.95476,-13.58383,-13.65805], "fy":[-147.08839,-147.10685,-147.34446,-147.33141]},
    {"t":0.28746, "x":5.81473, "y":3.45217, "heading":3.06359, "vx":0.06095, "vy":-2.87758, "omega":-0.48547, "ax":-1.74804, "ay":-9.87754, "alpha":0.55384, "fx":[-23.42455,-23.78146,-28.17636,-27.69443], "fy":[-146.03072,-145.95927,-145.17633,-145.28273]},
    {"t":0.32339, "x":5.81579, "y":3.3424, "heading":3.04615, "vx":-0.00186, "vy":-3.2325, "omega":-0.46557, "ax":-2.82248, "ay":-9.6069, "alpha":1.8133, "fx":[-33.81007,-35.80175,-49.99423,-46.82707], "fy":[-143.8885,-143.34913,-139.04977,-140.20304]},
    {"t":0.35932, "x":5.8139, "y":3.22004, "heading":3.02942, "vx":-0.10328, "vy":-3.5777, "omega":-0.40041, "ax":-4.4183, "ay":-8.93016, "alpha":3.74589, "fx":[-49.0593,-56.14457,-82.834,-72.4961], "fy":[-139.29246,-136.43003,-122.15947,-128.7026]},
    {"t":0.39526, "x":5.80734, "y":3.08572, "heading":3.01503, "vx":-0.26204, "vy":-3.89858, "omega":-0.26582, "ax":-6.67097, "ay":-7.24165, "alpha":6.4694, "fx":[-72.09675,-93.59497,-123.99621,-103.67907], "fy":[-128.67239,-113.52756,-79.74261,-105.07609]},
    {"t":0.43119, "x":5.79362, "y":2.94096, "heading":3.00548, "vx":-0.50175, "vy":-4.15879, "omega":-0.03336, "ax":-8.94431, "ay":-3.59254, "alpha":9.73682, "fx":[-105.34193,-142.69498,-147.106,-132.27634], "fy":[-102.87917,-33.94414,-9.61291,-65.40489]},
    {"t":0.46712, "x":5.76981, "y":2.78921, "heading":3.00428, "vx":-0.82314, "vy":-4.28788, "omega":0.31651, "ax":-9.37275, "ay":0.96983, "alpha":12.91887, "fx":[-139.26689,-127.9201,-138.96834,-146.52772], "fy":[-47.16458,72.39566,49.70319,-17.74657]},
    {"t":0.50305, "x":5.73419, "y":2.63576, "heading":3.01565, "vx":-1.15992, "vy":-4.25303, "omega":0.78072, "ax":-8.57344, "ay":4.18966, "alpha":11.40756, "fx":[-144.66165,-92.50608,-122.47433,-145.90794], "fy":[26.68285,114.81908,82.66519,22.88448]},
    {"t":0.53898, "x":5.68697, "y":2.48565, "heading":3.0437, "vx":-1.46798, "vy":-4.10249, "omega":1.19062, "ax":-7.52343, "ay":6.09005, "alpha":9.5456, "fx":[-124.29844,-71.35154,-109.27062,-138.71337], "fy":[79.1301,129.33633,99.65006,50.99541]},
    {"t":0.57492, "x":5.62937, "y":2.34217, "heading":3.08649, "vx":-1.73832, "vy":-3.88366, "omega":1.53361, "ax":-6.64665, "ay":7.12263, "alpha":8.71582, "fx":[-101.81385,-58.8809,-100.34322,-130.89531], "fy":[106.81651,135.6373,108.75209,68.79415]},
    {"t":0.61085, "x":5.56261, "y":2.20722, "heading":3.14159, "vx":-1.97715, "vy":-3.62772, "omega":1.84679, "ax":-6.42947, "ay":7.54819, "alpha":5.01612, "fx":[-93.38515,-72.91113,-97.22307,-115.60734], "fy":[113.97499,128.29597,111.15038,91.67261]},
    {"t":0.63229, "x":5.51875, "y":2.13118, "heading":-3.102, "vx":-2.11498, "vy":-3.46591, "omega":1.95433, "ax":-6.37297, "ay":7.60995, "alpha":4.55486, "fx":[-91.46953,-74.32624,-96.91572,-113.08371], "fy":[115.4171,127.38933,111.30768,94.62172]},
    {"t":0.65373, "x":5.47195, "y":2.05862, "heading":-3.0601, "vx":-2.25161, "vy":-3.30276, "omega":2.05198, "ax":-6.33438, "ay":7.64378, "alpha":4.30684, "fx":[-89.95664,-75.10245,-96.91391,-111.54626], "fy":[116.46461,126.8236,111.18318,96.25922]},
    {"t":0.67516, "x":5.42222, "y":1.98958, "heading":-3.01611, "vx":-2.38741, "vy":-3.13889, "omega":2.14431, "ax":-6.30516, "ay":7.66371, "alpha":4.14277, "fx":[-88.63727,-75.68836,-97.06424,-110.40682], "fy":[117.3028,126.34171,110.9013,97.36049]},
    {"t":0.6966, "x":5.36959, "y":1.92404, "heading":-2.97014, "vx":-2.52258, "vy":-2.9746, "omega":2.23312, "ax":-6.287, "ay":7.66882, "alpha":4.05088, "fx":[-87.49124,-76.17815,-97.40397,-109.652], "fy":[117.94687,125.88247,110.41852,97.95953]},
    {"t":0.71804, "x":5.31406, "y":1.86204, "heading":-2.92227, "vx":-2.65736, "vy":-2.81019, "omega":2.31996, "ax":-6.28307, "ay":7.65611, "alpha":4.02227, "fx":[-86.53779,-76.67746,-97.98731,-109.29101], "fy":[118.37423,125.37053,109.66845,98.04458]},
    {"t":0.73948, "x":5.25565, "y":1.80355, "heading":-2.87253, "vx":-2.79206, "vy":-2.64606, "omega":2.40619, "ax":-6.29861, "ay":7.62006, "alpha":4.04485, "fx":[-85.85322,-77.33394,-98.88282,-109.3403], "fy":[118.50992,124.69376,108.55692,97.57161]},
    {"t":0.76092, "x":5.19435, "y":1.74858, "heading":-2.82095, "vx":-2.92709, "vy":-2.4827, "omega":2.49291, "ax":-6.34246, "ay":7.55078, "alpha":4.09721, "fx":[-85.61771,-78.37753,-100.1785,-109.82188], "fy":[118.18428,123.6664,106.94301,96.45342]},
    {"t":0.78235, "x":5.13014, "y":1.69709, "heading":-2.76751, "vx":-3.06306, "vy":-2.32082, "omega":2.58074, "ax":-6.43034, "ay":7.42964, "alpha":4.13331, "fx":[-86.22273,-80.21063,-101.99088,-110.75359], "fy":[117.02694,121.93763,104.59794,94.54117]},
    {"t":0.80379, "x":5.063, "y":1.64904, "heading":-2.71218, "vx":-3.20091, "vy":-2.16155, "omega":2.66935, "ax":-6.58945, "ay":7.22245, "alpha":3.99551, "fx":[-88.56765,-83.72307,-104.36677,-111.90249], "fy":[114.15174,118.66243,101.21542,91.85651]},
    {"t":0.82523, "x":4.99286, "y":1.60436, "heading":-2.65495, "vx":-3.34218, "vy":-2.00671, "omega":2.75501, "ax":-6.10392, "ay":7.52958, "alpha":-3.66556, "fx":[-98.26846,-103.30456,-80.08107,-78.27561], "fy":[105.3998,99.25764,118.5068,120.83238]},
    {"t":0.84667, "x":4.91981, "y":1.56307, "heading":-2.59589, "vx":-3.47303, "vy":-1.84529, "omega":2.67643, "ax":-5.58583, "ay":7.41692, "alpha":-10.64123, "fx":[-106.20918,-119.95872,-44.98502,-58.22653], "fy":[97.28757,75.00036,133.48025,131.58527]},
    {"t":0.86811, "x":4.84407, "y":1.52521, "heading":-2.53851, "vx":-3.59278, "vy":-1.68629, "omega":2.4483, "ax":-5.98202, "ay":7.02601, "alpha":-10.57909, "fx":[-111.18867,-123.1878,-52.70568,-65.65963], "fy":[90.44249,67.31733,129.32656,127.21663]},
    {"t":0.88955, "x":4.76567, "y":1.49068, "heading":-2.48603, "vx":-3.72103, "vy":-1.53566, "omega":2.2215, "ax":-6.33166, "ay":6.59422, "alpha":-10.68118, "fx":[-115.67082,-126.0958,-59.35199,-72.24054], "fy":[83.15199,58.48561,124.66534,122.53861]},
    {"t":0.91098, "x":4.68444, "y":1.45927, "heading":-2.4384, "vx":-3.85677, "vy":-1.39429, "omega":1.99252, "ax":-6.62757, "ay":6.12271, "alpha":-10.91609, "fx":[-119.52668,-128.32383,-64.97174,-77.98593], "fy":[75.45636,48.60072,119.42419,117.5567]},
    {"t":0.93242, "x":4.60024, "y":1.43079, "heading":-2.39569, "vx":-3.99885, "vy":-1.26303, "omega":1.7585, "ax":-6.85999, "ay":5.61422, "alpha":-11.21938, "fx":[-122.55496,-129.41909,-69.63812,-82.90077], "fy":[67.46872,37.99582,113.38347,112.20563]},
    {"t":0.95386, "x":4.51293, "y":1.405, "heading":-2.35799, "vx":-4.14591, "vy":-1.14267, "omega":1.51798, "ax":-7.01084, "ay":5.07452, "alpha":-11.51693, "fx":[-124.46916,-128.87673,-73.20491,-86.85727], "fy":[59.37676,27.22347,106.24023,106.38899]},
    {"t":0.9753, "x":4.42244, "y":1.38167, "heading":-2.32544, "vx":-4.29621, "vy":-1.03389, "omega":1.27107, "ax":-7.04883, "ay":4.51384, "alpha":-11.71167, "fx":[-124.81957,-126.09137,-75.21015,-89.52741], "fy":[51.46613,17.15982,97.59678,99.9451]},
    {"t":0.99674, "x":4.32872, "y":1.36054, "heading":-2.29819, "vx":-4.44733, "vy":-0.93712, "omega":1.02, "ax":-6.91614, "ay":3.94853, "alpha":-11.65676, "fx":[-122.7754,-120.16856,-74.6797,-90.20067], "fy":[44.16376,9.16279,86.95742,92.54904]},
    {"t":1.01817, "x":4.23179, "y":1.34136, "heading":-2.27633, "vx":-4.5956, "vy":-0.85247, "omega":0.7701, "ax":-6.49229, "ay":3.40311, "alpha":-11.08807, "fx":[-116.49149,-109.29869,-69.77421,-87.26634], "fy":[38.10348,5.30504,73.80318,83.45974]},
    {"t":1.03961, "x":4.13177, "y":1.32387, "heading":-2.25982, "vx":-4.73478, "vy":-0.77951, "omega":0.53239, "ax":-5.50537, "ay":2.9011, "alpha":-9.46282, "fx":[-101.2612,-89.13215,-57.4463,-76.79529], "fy":[34.02863,8.19101,57.93235,70.91708]},
    {"t":1.06105, "x":4.029, "y":1.30782, "heading":-2.2484, "vx":-4.8528, "vy":-0.71732, "omega":0.32952, "ax":-3.53874, "ay":2.35832, "alpha":-5.99902, "fx":[-67.61555,-53.85333,-35.54027,-51.65977], "fy":[30.73984,16.28995,40.28267,51.75054]},
    {"t":1.08249, "x":3.92416, "y":1.29299, "heading":-2.24134, "vx":-4.92867, "vy":-0.66676, "omega":0.20092, "ax":-1.37237, "ay":1.56036, "alpha":-2.18555, "fx":[-26.41253,-19.80684,-13.99321,-20.71202], "fy":[22.08358,16.87204,24.01453,29.03949]},
    {"t":1.10393, "x":3.81818, "y":1.27905, "heading":-2.23703, "vx":-4.95809, "vy":-0.63331, "omega":0.15406, "ax":-0.40481, "ay":0.85186, "alpha":-0.55754, "fx":[-7.54445,-5.7899,-4.39001,-6.14592], "fy":[12.36209,10.99906,12.75665,14.11362]},
    {"t":1.12537, "x":3.71179, "y":1.26567, "heading":-2.23373, "vx":-4.96677, "vy":-0.61505, "omega":0.14211, "ax":-0.12139, "ay":0.41743, "alpha":-0.13122, "fx":[-2.15882,-1.74441,-1.42017,-1.83458], "fy":[6.10806,5.78558,6.19941,6.52173]},
    {"t":1.1468, "x":3.60529, "y":1.25258, "heading":-2.23068, "vx":-4.96937, "vy":-0.6061, "omega":0.1393, "ax":-0.04032, "ay":0.15581, "alpha":-0.03989, "fx":[-0.7064,-0.58022,-0.48228,-0.60847], "fy":[2.28281,2.18495,2.3111,2.40896]},
    {"t":1.16824, "x":3.49874, "y":1.23962, "heading":-2.2277, "vx":-4.97023, "vy":-0.60276, "omega":0.13844, "ax":-0.02455, "ay":-0.04101, "alpha":-0.05515, "fx":[-0.51679,-0.34192,-0.20707,-0.38194], "fy":[-0.62458,-0.75943,-0.58457,-0.44972]},
    {"t":1.18968, "x":3.39219, "y":1.22669, "heading":-2.22473, "vx":-4.97076, "vy":-0.60364, "omega":0.13726, "ax":-0.08511, "ay":-0.26933, "alpha":-0.22086, "fx":[-1.8749,-1.17245,-0.63444,-1.33705], "fy":[-4.05207,-4.58982,-3.88881,-3.35081]},
    {"t":1.21112, "x":3.2856, "y":1.21369, "heading":-2.22179, "vx":-4.97259, "vy":-0.60941, "omega":0.13252, "ax":-0.45662, "ay":-0.66045, "alpha":-1.00843, "fx":[-9.56131,-6.33455,-3.8948,-7.13512], "fy":[-10.10382,-12.55841,-9.37412,-6.90823]},
    {"t":1.23256, "x":3.1789, "y":1.20047, "heading":-2.21895, "vx":-4.98237, "vy":-0.62357, "omega":0.11091, "ax":-2.35766, "ay":-1.42694, "alpha":-5.16962, "fx":[-48.29366,-32.20253,-20.53218,-37.99554], "fy":[-22.28983,-35.99851,-20.08772,-5.76627]},
    {"t":1.25399, "x":3.07154, "y":1.18678, "heading":-2.21657, "vx":-5.03292, "vy":-0.65416, "omega":0.00008, "ax":0.11755, "ay":-1.20337, "alpha":-0.00223, "fx":[1.72661,1.73383,1.7393,1.73208], "fy":[-17.74067,-17.74595,-17.7389,-17.73362]},
    {"t":1.28928, "x":2.89402, "y":1.16294, "heading":-2.21657, "vx":-5.02877, "vy":-0.69662, "omega":0.0, "ax":0.0436, "ay":-0.31238, "alpha":0.0, "fx":[0.64269,0.64269,0.64269,0.64269], "fy":[-4.60504,-4.60504,-4.60504,-4.60504]},
    {"t":1.32457, "x":2.7166, "y":1.13817, "heading":-2.21657, "vx":-5.02723, "vy":-0.70765, "omega":0.0, "ax":0.01365, "ay":-0.08132, "alpha":0.0, "fx":[0.20126,0.20126,0.20126,0.20126], "fy":[-1.19874,-1.19874,-1.19874,-1.19874]},
    {"t":1.35985, "x":2.53921, "y":1.11315, "heading":-2.21657, "vx":-5.02675, "vy":-0.71052, "omega":0.0, "ax":3.49779, "ay":0.47136, "alpha":-0.00022, "fx":[51.56302,51.56365,51.56409,51.56346], "fy":[6.94857,6.94797,6.94872,6.94933]},
    {"t":1.39514, "x":2.36401, "y":1.08837, "heading":-2.21657, "vx":-4.90332, "vy":-0.69388, "omega":-0.00001, "ax":9.7977, "ay":1.38582, "alpha":-0.00003, "fx":[144.43533,144.43536,144.43534,144.43531], "fy":[20.42937,20.42922,20.42937,20.42952]},
    {"t":1.43043, "x":2.19709, "y":1.06475, "heading":-2.21657, "vx":-4.5576, "vy":-0.64498, "omega":-0.00001, "ax":9.88118, "ay":1.39807, "alpha":0.0, "fx":[145.66584,145.66585,145.66584,145.66584], "fy":[20.61007,20.61006,20.61007,20.61007]},
    {"t":1.46571, "x":2.04242, "y":1.04286, "heading":-2.21657, "vx":-4.20892, "vy":-0.59565, "omega":-0.00001, "ax":9.90889, "ay":1.40214, "alpha":0.00001, "fx":[146.07436,146.07435,146.07436,146.07436], "fy":[20.67006,20.67011,20.67006,20.67001]},
    {"t":1.501, "x":1.90007, "y":1.02271, "heading":-2.21657, "vx":-3.85927, "vy":-0.54617, "omega":-0.00001, "ax":9.92269, "ay":1.40417, "alpha":0.00001, "fx":[146.27783,146.27782,146.27783,146.27784], "fy":[20.69995,20.70003,20.69995,20.69987]},
    {"t":1.53629, "x":1.77006, "y":1.00431, "heading":-2.21657, "vx":-3.50913, "vy":-0.49662, "omega":-0.00001, "ax":9.93095, "ay":1.40538, "alpha":0.00002, "fx":[146.39957,146.39956,146.39957,146.39959], "fy":[20.71783,20.71793,20.71783,20.71774]},
    {"t":1.57157, "x":1.65242, "y":0.98766, "heading":-2.21657, "vx":-3.1587, "vy":-0.44703, "omega":-0.00001, "ax":9.93644, "ay":1.40619, "alpha":0.00002, "fx":[146.48056,146.48055,146.48056,146.48058], "fy":[20.72973,20.72983,20.72973,20.72962]},
    {"t":1.60686, "x":1.54715, "y":0.97276, "heading":-2.21657, "vx":-2.80808, "vy":-0.39741, "omega":-0.00001, "ax":9.94036, "ay":1.40677, "alpha":0.00002, "fx":[146.53832,146.5383,146.53832,146.53834], "fy":[20.73821,20.73832,20.73821,20.73809]},
    {"t":1.64215, "x":1.45425, "y":0.95962, "heading":-2.21657, "vx":-2.45731, "vy":-0.34777, "omega":-0.00001, "ax":9.94329, "ay":1.4072, "alpha":0.00002, "fx":[146.58158,146.58156,146.58158,146.5816], "fy":[20.74456,20.74468,20.74456,20.74444]},
    {"t":1.67743, "x":1.37373, "y":0.94822, "heading":-2.21657, "vx":-2.10645, "vy":-0.29812, "omega":-0.00001, "ax":9.94557, "ay":1.40753, "alpha":0.00002, "fx":[146.61519,146.61517,146.61519,146.61521], "fy":[20.7495,20.74963,20.7495,20.74937]},
    {"t":1.71272, "x":1.30559, "y":0.93858, "heading":-2.21657, "vx":-1.7555, "vy":-0.24845, "omega":0.0, "ax":9.9474, "ay":1.4078, "alpha":0.00002, "fx":[146.64206,146.64204,146.64206,146.64208], "fy":[20.75345,20.75358,20.75345,20.75332]},
    {"t":1.74801, "x":1.24984, "y":0.93069, "heading":-2.21657, "vx":-1.40449, "vy":-0.19877, "omega":0.0, "ax":9.94889, "ay":1.40802, "alpha":0.00002, "fx":[146.66402,146.664,146.66402,146.66404], "fy":[20.75667,20.7568,20.75667,20.75654]},
    {"t":1.78329, "x":1.20647, "y":0.92455, "heading":-2.21657, "vx":-1.05343, "vy":-0.14909, "omega":0.0, "ax":9.95013, "ay":1.4082, "alpha":0.00002, "fx":[146.68231,146.6823,146.68231,146.68233], "fy":[20.75936,20.75949,20.75936,20.75922]},
    {"t":1.81858, "x":1.1755, "y":0.92017, "heading":-2.21657, "vx":-0.70232, "vy":-0.0994, "omega":0.0, "ax":9.95118, "ay":1.40836, "alpha":0.00002, "fx":[146.69778,146.69776,146.69778,146.6978], "fy":[20.76163,20.76177,20.76163,20.76149]},
    {"t":1.85387, "x":1.15691, "y":0.91754, "heading":-2.21657, "vx":-0.35118, "vy":-0.0497, "omega":0.0, "ax":9.95208, "ay":1.40849, "alpha":0.00003, "fx":[146.71104,146.71102,146.71104,146.71106], "fy":[20.76358,20.76372,20.76358,20.76344]},
    {"t":1.88915, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
