{
 "name":"H-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81772518157959, "y":4.188070297241211, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":5.733736991882324, "heading":3.839724354387525, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702480316162, "y":6.18393087387085, "heading":2.2165681500327987, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.81772518157959 m", "val":5.81772518157959}, "y":{"exp":"4.188070297241211 m", "val":4.188070297241211}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"5.733736991882324 m", "val":5.733736991882324}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702480316162 m", "val":3.446702480316162}, "y":{"exp":"6.18393087387085 m", "val":6.18393087387085}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61928,1.18649,1.9202],
  "samples":[
    {"t":0.0, "x":5.81773, "y":4.18807, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31266, "ay":9.61233, "alpha":11.111, "fx":[46.15094,27.33354,-34.60633,-57.3146], "fy":[140.6472,145.61321,144.06017,136.48953]},
    {"t":0.0258, "x":5.81762, "y":4.19127, "heading":-3.14159, "vx":-0.00807, "vy":0.24803, "omega":0.2867, "ax":-0.40371, "ay":9.62872, "alpha":10.82474, "fx":[43.12095,25.73935,-35.15454,-57.51143], "fy":[141.58453,145.88977,143.91426,136.3882]},
    {"t":0.05161, "x":5.81728, "y":4.20088, "heading":-3.13419, "vx":-0.01848, "vy":0.49648, "omega":0.56602, "ax":-0.5094, "ay":9.64523, "alpha":10.5062, "fx":[39.91818,23.64852,-36.04191,-57.56265], "fy":[142.49836,146.22783,143.67931,136.34474]},
    {"t":0.07741, "x":5.81663, "y":4.2169, "heading":-3.11959, "vx":-0.03163, "vy":0.74536, "omega":0.83711, "ax":-0.63208, "ay":9.66152, "alpha":10.14791, "fx":[36.45087,21.02681,-37.26076,-57.48853], "fy":[143.40049,146.6102,143.35013,136.35039]},
    {"t":0.10321, "x":5.81561, "y":4.23935, "heading":-3.09799, "vx":-0.04794, "vy":0.99466, "omega":1.09896, "ax":-0.77494, "ay":9.67712, "alpha":9.73901, "fx":[32.58855,17.82477,-38.80157,-57.30757], "fy":[144.30105,147.01355,142.91952,136.39665]},
    {"t":0.12902, "x":5.81411, "y":4.26823, "heading":-3.06963, "vx":-0.06793, "vy":1.24436, "omega":1.35026, "ax":-0.94239, "ay":9.69116, "alpha":9.26523, "fx":[28.15544,13.97187,-40.65348,-57.04404], "fy":[145.20202,147.40578,142.37833,136.4723]},
    {"t":0.15482, "x":5.81204, "y":4.30357, "heading":-3.03479, "vx":-0.09225, "vy":1.49443, "omega":1.58933, "ax":-1.14057, "ay":9.70209, "alpha":8.70857, "fx":[22.91968,9.3671,-42.80521,-56.73779], "fy":[146.08705,147.74135,141.71532,136.55959]},
    {"t":0.18062, "x":5.80928, "y":4.34536, "heading":-2.99378, "vx":-0.12168, "vy":1.74478, "omega":1.81404, "ax":-1.37815, "ay":9.70717, "alpha":8.04621, "fx":[16.57596,3.86286,-45.24663,-56.4575], "fy":[146.90414,147.95272,140.91658,136.6291]},
    {"t":0.20643, "x":5.80569, "y":4.39361, "heading":-2.94697, "vx":-0.15724, "vy":1.99525, "omega":2.02166, "ax":-1.66761, "ay":9.70145, "alpha":7.24821, "fx":[8.71883,-2.76309,-47.97169,-56.31781], "fy":[147.53446,147.93359,139.96417,136.63301]},
    {"t":0.23223, "x":5.80107, "y":4.44833, "heading":-2.89481, "vx":-0.20027, "vy":2.24558, "omega":2.20869, "ax":-2.0272, "ay":9.67602, "alpha":6.27291, "fx":[-1.19455,-10.8588,-50.98411,-56.50072], "fy":[147.73373,147.50371,138.83307,136.49569]},
    {"t":0.25803, "x":5.79523, "y":4.50949, "heading":-2.83782, "vx":-0.25258, "vy":2.49526, "omega":2.37055, "ax":-2.48389, "ay":9.61441, "alpha":5.05831, "fx":[-13.88525,-20.99398,-54.30853,-57.27984], "fy":[147.01988,146.32898,137.48416,136.09973]},
    {"t":0.28384, "x":5.78789, "y":4.57708, "heading":-2.77665, "vx":-0.31667, "vy":2.74334, "omega":2.50108, "ax":-3.07728, "ay":9.48488, "alpha":3.50663, "fx":[-30.25693,-34.14344,-58.01417,-59.04366], "fy":[144.46198,143.72221,135.84821,135.26283]},
    {"t":0.30964, "x":5.77869, "y":4.65102, "heading":-2.71211, "vx":-0.39608, "vy":2.98808, "omega":2.59156, "ax":-3.8635, "ay":9.22393, "alpha":1.45557, "fx":[-51.21976,-52.02008,-62.26943,-62.30968], "fy":[138.32812,138.09639,133.78592,133.69723]},
    {"t":0.33544, "x":5.76718, "y":4.7312, "heading":-2.64524, "vx":-0.49577, "vy":3.22609, "omega":2.62912, "ax":-4.91106, "ay":8.69965, "alpha":-1.38735, "fx":[-76.95756,-77.43448,-67.4855,-67.71279], "fy":[125.72888,125.35097,130.97425,130.93839]},
    {"t":0.36125, "x":5.75276, "y":4.81734, "heading":-2.5774, "vx":-0.62249, "vy":3.45057, "omega":2.59332, "ax":-6.24684, "ay":7.64146, "alpha":-5.59129, "fx":[-105.18732,-112.45144,-74.77347,-75.94502], "fy":[103.16725,94.69953,126.50444,126.2228]},
    {"t":0.38705, "x":5.73461, "y":4.90892, "heading":-2.51048, "vx":-0.78368, "vy":3.64775, "omega":2.44904, "ax":-7.61131, "ay":5.67869, "alpha":-11.49261, "fx":[-129.70833,-143.67096,-87.77325,-87.66387], "fy":[69.83377,29.86515,116.9059,118.25061]},
    {"t":0.41285, "x":5.71186, "y":5.00493, "heading":-2.44729, "vx":-0.98008, "vy":3.79428, "omega":2.1525, "ax":-8.52684, "ay":2.89594, "alpha":-15.7644, "fx":[-144.11338,-138.47867,-117.64841,-102.56157], "fy":[30.76565,-48.88343,83.43712,105.44579]},
    {"t":0.43866, "x":5.68373, "y":5.1038, "heading":-2.39175, "vx":-1.2001, "vy":3.869, "omega":1.74572, "ax":-8.21154, "ay":-1.78312, "alpha":-20.01578, "fx":[-147.34508,-108.88929,-110.23596,-117.73952], "fy":[-6.09811,-99.04287,-88.05934,88.05507]},
    {"t":0.46446, "x":5.65003, "y":5.20304, "heading":-2.3467, "vx":-1.41198, "vy":3.82299, "omega":1.22925, "ax":-6.1169, "ay":-3.98532, "alpha":-28.98082, "fx":[-143.44019,-82.75305,-3.5995,-130.90252], "fy":[-34.78295,-122.07304,-145.02347,66.8773]},
    {"t":0.49026, "x":5.61156, "y":5.30036, "heading":-2.31498, "vx":-1.56982, "vy":3.72016, "omega":0.48145, "ax":-5.37007, "ay":-4.88459, "alpha":-29.87776, "fx":[-137.09408,-64.95243,25.7389,-140.3496], "fy":[-54.98201,-132.61715,-144.18079,43.75054]},
    {"t":0.51607, "x":5.56927, "y":5.39473, "heading":-2.30256, "vx":-1.70839, "vy":3.59412, "omega":-0.2895, "ax":-4.97137, "ay":-5.55483, "alpha":-28.89129, "fx":[-130.99058,-53.62033,37.00949,-145.5451], "fy":[-68.4507,-137.72826,-142.31949,20.9465]},
    {"t":0.54187, "x":5.52353, "y":5.48562, "heading":-2.31003, "vx":-1.83666, "vy":3.45078, "omega":-1.03499, "ax":-4.71079, "ay":-6.09362, "alpha":-27.31544, "fx":[-126.11076,-46.77923,42.18614,-147.07729], "fy":[-77.20291,-140.29526,-141.21356,-0.61095]},
    {"t":0.56767, "x":5.47457, "y":5.57263, "heading":-2.33674, "vx":-1.95822, "vy":3.29355, "omega":-1.73982, "ax":-4.52682, "ay":-6.55094, "alpha":-25.43719, "fx":[-122.64269,-43.1387,44.39424,-145.54616], "fy":[-82.69431,-141.52668,-140.75405,-21.31427]},
    {"t":0.59348, "x":5.42253, "y":5.65543, "heading":-2.38163, "vx":-2.07503, "vy":3.12451, "omega":-2.39619, "ax":-4.38334, "ay":-6.96724, "alpha":-23.2956, "fx":[-120.50429,-41.88675,44.81483,-140.89639], "fy":[-85.84849,-141.9549,-140.773,-42.26114]},
    {"t":0.61928, "x":5.36753, "y":5.73374, "heading":-2.44346, "vx":-2.18813, "vy":2.94473, "omega":-2.99729, "ax":-4.04458, "ay":-8.42062, "alpha":-13.56039, "fx":[-107.79063,-45.52671,14.45116,-99.63055], "fy":[-101.03765,-140.64766,-146.83878,-108.01483]},
    {"t":0.63819, "x":5.32544, "y":5.78791, "heading":-2.50013, "vx":-2.2646, "vy":2.78553, "omega":-3.25368, "ax":-3.44461, "ay":-9.14061, "alpha":-8.03813, "fx":[-87.99556,-44.64515,-5.88184,-64.59589], "fy":[-118.52127,-140.81909,-147.40404,-132.25031]},
    {"t":0.65709, "x":5.282, "y":5.83894, "heading":-2.56165, "vx":-2.32973, "vy":2.6127, "omega":-3.40565, "ax":-2.87422, "ay":-9.54225, "alpha":-3.25529, "fx":[-59.50251,-41.19112,-24.54158,-44.24881], "fy":[-134.96819,-141.71698,-145.42797,-140.56475]},
    {"t":0.676, "x":5.23744, "y":5.88663, "heading":-2.62604, "vx":-2.38407, "vy":2.43229, "omega":-3.4672, "ax":-2.81811, "ay":-9.57111, "alpha":-2.46661, "fx":[-54.74407,-41.45765,-28.12104,-41.85274], "fy":[-136.87741,-141.54739,-144.70902,-141.246]},
    {"t":0.69491, "x":5.19186, "y":5.93091, "heading":-2.69159, "vx":-2.43735, "vy":2.25133, "omega":-3.51384, "ax":-2.9117, "ay":-9.52992, "alpha":-2.79569, "fx":[-57.88327,-43.6076,-27.8487,-42.35447], "fy":[-135.47625,-140.82376,-144.6762,-140.97455]},
    {"t":0.71382, "x":5.14526, "y":5.97177, "heading":-2.75803, "vx":-2.4924, "vy":2.07115, "omega":-3.5667, "ax":-3.02573, "ay":-9.47684, "alpha":-3.21474, "fx":[-61.74942,-46.24389,-27.52565,-42.89904], "fy":[-133.63194,-139.89178,-144.63839,-140.65882]},
    {"t":0.73272, "x":5.0976, "y":6.00924, "heading":-2.82546, "vx":-2.54961, "vy":1.89197, "omega":-3.62748, "ax":-3.15905, "ay":-9.41106, "alpha":-3.68941, "fx":[-66.12008,-49.3713,-27.38084,-43.40773], "fy":[-131.36643,-138.71245,-144.54789,-140.31538]},
    {"t":0.75163, "x":5.04883, "y":6.04333, "heading":-2.89405, "vx":-2.60934, "vy":1.71404, "omega":-3.69723, "ax":-3.31681, "ay":-9.32827, "alpha":-4.22618, "fx":[-71.06694,-53.07362,-27.52896,-43.91305], "fy":[-128.55541,-137.20707,-144.37684,-139.9208]},
    {"t":0.77054, "x":4.9989, "y":6.07407, "heading":-2.96395, "vx":-2.67205, "vy":1.53767, "omega":-3.77714, "ax":-3.50619, "ay":-9.22208, "alpha":-4.83291, "fx":[-76.68125,-57.45201,-28.12429,-44.49206], "fy":[-125.0206,-135.26468,-144.08381,-139.42929]},
    {"t":0.78944, "x":4.94775, "y":6.10149, "heading":-3.03536, "vx":-2.73834, "vy":1.36331, "omega":-3.86851, "ax":-3.73754, "ay":-9.08278, "alpha":-5.51516, "fx":[-83.06205,-62.62849,-29.39177,-45.30942], "fy":[-120.50833,-132.72506,-143.59949,-138.75129]},
    {"t":0.80835, "x":4.89531, "y":6.12564, "heading":-3.10851, "vx":-2.80901, "vy":1.19158, "omega":-3.97279, "ax":-4.0271, "ay":-8.89463, "alpha":-6.26927, "fx":[-90.30654,-68.75863,-31.68283,-46.71807], "fy":[-114.64812,-129.3445,-142.79544,-137.70161]},
    {"t":0.82726, "x":4.84148, "y":6.14658, "heading":3.09957, "vx":-2.88515, "vy":1.02341, "omega":-4.09132, "ax":-4.4032, "ay":-8.62983, "alpha":-7.06032, "fx":[-98.46887,-76.05715,-35.61567,-49.50163], "fy":[-106.89391,-124.72239,-141.39971,-135.85928]},
    {"t":0.84616, "x":4.78614, "y":6.16439, "heading":3.02221, "vx":-2.9684, "vy":0.86025, "omega":-4.22481, "ax":-4.90077, "ay":-8.26275, "alpha":-7.47894, "fx":[-105.96322,-84.21567,-43.05729,-55.74771], "fy":[-98.07448,-118.54339,-138.52823,-132.08333]},
    {"t":0.86507, "x":4.72915, "y":6.17918, "heading":2.94233, "vx":-3.06106, "vy":0.70402, "omega":-4.36621, "ax":-3.39289, "ay":-8.6244, "alpha":11.23059, "fx":[-17.1288,-7.84923,-99.82771,-75.26273], "fy":[-143.20004,-140.8427,-101.21451,-123.29781]},
    {"t":0.88398, "x":4.67066, "y":6.19095, "heading":2.85978, "vx":-3.1252, "vy":0.54096, "omega":-4.15387, "ax":-3.45373, "ay":-8.21856, "alpha":14.9615, "fx":[-15.98541,9.55096,-112.96051,-84.26146], "fy":[-143.22675,-139.60378,-84.65115,-117.14224]},
    {"t":0.90288, "x":4.61096, "y":6.1997, "heading":2.78125, "vx":-3.1905, "vy":0.38557, "omega":-3.871, "ax":-4.16112, "ay":-7.93891, "alpha":14.06692, "fx":[-29.0917,-6.87869,-116.8969,-92.50162], "fy":[-140.69323,-139.13615,-78.1056,-110.19897]},
    {"t":0.92179, "x":4.54989, "y":6.20558, "heading":2.70806, "vx":-3.26918, "vy":0.23547, "omega":-3.60504, "ax":-4.8944, "ay":-7.49951, "alpha":13.68251, "fx":[-41.93948,-22.6266,-122.70328,-101.33854], "fy":[-136.88182,-136.50523,-67.3364,-101.5002]},
    {"t":0.9407, "x":4.48721, "y":6.20869, "heading":2.6399, "vx":-3.36172, "vy":0.09368, "omega":-3.34634, "ax":-5.65069, "ay":-6.87656, "alpha":13.72378, "fx":[-54.76197,-38.47126,-129.36191,-110.60915], "fy":[-131.65671,-131.51736,-51.72857,-90.58726]},
    {"t":0.9596, "x":4.42264, "y":6.20923, "heading":2.57663, "vx":-3.46855, "vy":-0.03633, "omega":-3.08687, "ax":-6.41234, "ay":-6.03653, "alpha":14.08224, "fx":[-67.7102,-55.2121,-135.28033,-119.91386], "fy":[-124.76844,-123.34297,-30.80901,-77.03543]},
    {"t":0.97851, "x":4.35591, "y":6.20746, "heading":2.51826, "vx":-3.58979, "vy":-0.15046, "omega":-2.82062, "ax":-7.13828, "ay":-4.94279, "alpha":14.62429, "fx":[-80.6803,-73.3599,-138.29463,-128.58807], "fy":[-115.96815,-110.22511,-4.69041,-60.57813]},
    {"t":0.99742, "x":4.28676, "y":6.20374, "heading":2.46494, "vx":-3.72475, "vy":-0.24392, "omega":-2.54412, "ax":-7.76346, "ay":-3.5586, "alpha":15.18025, "fx":[-93.23911,-92.77244,-136.0453,-135.73103], "fy":[-105.19426,-88.58216,25.25995,-41.32355]},
    {"t":1.01633, "x":4.21495, "y":6.19849, "heading":2.41683, "vx":-3.87154, "vy":-0.3112, "omega":-2.25711, "ax":-8.20956, "ay":-1.80699, "alpha":15.5516, "fx":[-105.00407,-111.48671,-127.22107,-140.3814], "fy":[-92.41462,-49.71496,55.58063,-20.00383]},
    {"t":1.03523, "x":4.14029, "y":6.19228, "heading":2.37416, "vx":-4.02675, "vy":-0.34536, "omega":-1.96307, "ax":-8.37715, "ay":0.40154, "alpha":15.5166, "fx":[-117.99335,-118.88603,-115.27887,-141.81725], "fy":[-73.83055,16.62028,78.76913,2.11865]},
    {"t":1.05414, "x":4.06266, "y":6.18582, "heading":2.33704, "vx":-4.18514, "vy":-0.33777, "omega":-1.6697, "ax":-8.19181, "ay":2.42327, "alpha":15.00983, "fx":[-131.46049,-106.5959,-105.1674,-139.82245], "fy":[-44.04821,69.51903,93.09381,24.32821]},
    {"t":1.07305, "x":3.98206, "y":6.17987, "heading":2.30547, "vx":-4.34002, "vy":-0.29196, "omega":-1.38591, "ax":-7.73156, "ay":4.07027, "alpha":14.15834, "fx":[-138.22706,-88.49224,-94.48075,-134.70675], "fy":[-9.71652,99.06831,105.10411,45.5559]},
    {"t":1.09195, "x":3.89863, "y":6.17508, "heading":2.27927, "vx":-4.4862, "vy":-0.215, "omega":-1.11822, "ax":-7.08695, "ay":5.42973, "alpha":13.09352, "fx":[-136.98232,-70.46756,-83.18368,-127.26274], "fy":[23.52631,116.86877,115.33998,64.44013]},
    {"t":1.11086, "x":3.81254, "y":6.17198, "heading":2.25813, "vx":-4.62019, "vy":-0.11234, "omega":-0.87066, "ax":-6.35572, "ay":6.51149, "alpha":11.97543, "fx":[-129.59086,-54.39433,-72.21107,-118.5813], "fy":[52.3422,127.903,123.46593,80.25204]},
    {"t":1.12977, "x":3.72405, "y":6.17102, "heading":2.24167, "vx":-4.74036, "vy":0.01077, "omega":-0.64425, "ax":-5.62593, "ay":7.33482, "alpha":10.94727, "fx":[-118.86894,-40.89427,-62.28378,-109.69715], "fy":[75.28888,134.74968,129.57898,92.89482]},
    {"t":1.14867, "x":3.63342, "y":6.17254, "heading":2.22949, "vx":-4.84673, "vy":0.14945, "omega":-0.43727, "ax":-4.96351, "ay":7.93481, "alpha":10.11508, "fx":[-107.47751,-29.93351,-53.79257,-101.47987], "fy":[92.29563,138.99946,134.02215,102.57492]},
    {"t":1.16758, "x":3.54089, "y":6.17678, "heading":2.22122, "vx":-4.94057, "vy":0.29947, "omega":-0.24602, "ax":-4.37089, "ay":8.32386, "alpha":10.1861, "fx":[-99.17246,-17.33972,-45.62889,-95.59707], "fy":[102.24072,142.14056,137.64833,108.8036]},
    {"t":1.18649, "x":3.4467, "y":6.18393, "heading":2.21657, "vx":-5.02321, "vy":0.45685, "omega":-0.05343, "ax":0.36409, "ay":9.84507, "alpha":1.44572, "fx":[4.49586,13.3799,6.15785,-2.56421], "fy":[145.10357,144.71622,145.37029,145.3443]},
    {"t":1.22317, "x":3.26267, "y":6.20732, "heading":2.21461, "vx":-5.00986, "vy":0.81802, "omega":-0.0004, "ax":1.88845, "ay":9.55046, "alpha":0.01094, "fx":[27.84179,27.89777,27.83625,27.78026], "fy":[140.78797,140.77902,140.7931,140.80204]},
    {"t":1.25986, "x":3.08015, "y":6.24375, "heading":2.21459, "vx":-4.94058, "vy":1.16839, "omega":0.0, "ax":2.48962, "ay":9.13667, "alpha":0.00003, "fx":[36.70143,36.70158,36.70139,36.70124], "fy":[134.69047,134.69044,134.6905,134.69053]},
    {"t":1.29654, "x":2.90058, "y":6.29276, "heading":2.21459, "vx":-4.84925, "vy":1.50357, "omega":0.00001, "ax":2.85949, "ay":8.29125, "alpha":0.0, "fx":[42.15392,42.1539,42.15393,42.15394], "fy":[122.22758,122.22759,122.22758,122.22757]},
    {"t":1.33323, "x":2.72461, "y":6.3535, "heading":2.21459, "vx":-4.74434, "vy":1.80774, "omega":0.00001, "ax":2.50183, "ay":6.12426, "alpha":0.0, "fx":[36.88128,36.88128,36.88129,36.88129], "fy":[90.28229,90.28229,90.28228,90.28229]},
    {"t":1.36991, "x":2.55224, "y":6.42394, "heading":2.21459, "vx":-4.65256, "vy":2.03241, "omega":0.00001, "ax":1.16399, "ay":2.56727, "alpha":0.00013, "fx":[17.15915,17.15957,17.15921,17.15879], "fy":[37.84572,37.84599,37.84641,37.84614]},
    {"t":1.4066, "x":2.38234, "y":6.50023, "heading":2.21459, "vx":-4.60986, "vy":2.12659, "omega":0.00001, "ax":7.5018, "ay":-2.90747, "alpha":0.18138, "fx":[110.33233,110.82687,110.84679,110.35275], "fy":[-43.63966,-42.75001,-42.08036,-42.97462]},
    {"t":1.44329, "x":2.21828, "y":6.57628, "heading":2.21459, "vx":-4.33466, "vy":2.01993, "omega":0.00666, "ax":9.0065, "ay":-4.1625, "alpha":0.00084, "fx":[132.76967,132.77215,132.77339,132.77091], "fy":[-61.36664,-61.36139,-61.35851,-61.36377]},
    {"t":1.47997, "x":2.06532, "y":6.64759, "heading":2.21484, "vx":-4.00425, "vy":1.86722, "omega":0.00669, "ax":9.06, "ay":-4.20974, "alpha":-0.00825, "fx":[133.5789,133.55432,133.54165,133.56622], "fy":[-62.01856,-62.07093,-62.09919,-62.04684]},
    {"t":1.51666, "x":1.92452, "y":6.71325, "heading":2.21508, "vx":-3.67188, "vy":1.71279, "omega":0.00639, "ax":9.07859, "ay":-4.22618, "alpha":-0.01172, "fx":[133.86095,133.82598,133.80776,133.84273], "fy":[-62.24396,-62.31859,-62.35867,-62.28407]},
    {"t":1.55334, "x":1.79592, "y":6.77324, "heading":2.21532, "vx":-3.33883, "vy":1.55775, "omega":0.00596, "ax":9.08803, "ay":-4.23453, "alpha":-0.01356, "fx":[134.00428,133.96379,133.94258,133.98308], "fy":[-62.35802,-62.4445,-62.4908,-62.40437]},
    {"t":1.59003, "x":1.67955, "y":6.82754, "heading":2.21554, "vx":-3.00543, "vy":1.4024, "omega":0.00546, "ax":9.09373, "ay":-4.23958, "alpha":-0.0147, "fx":[134.09099,134.04708,134.02401,134.06794], "fy":[-62.42684,-62.52069,-62.57084,-62.47705]},
    {"t":1.62671, "x":1.57542, "y":6.87614, "heading":2.21574, "vx":-2.67182, "vy":1.24687, "omega":0.00493, "ax":9.09755, "ay":-4.24296, "alpha":-0.01548, "fx":[134.14909,134.10285,134.07851,134.12477], "fy":[-62.47287,-62.57175,-62.62451,-62.5257]},
    {"t":1.6634, "x":1.48352, "y":6.91902, "heading":2.21592, "vx":-2.33808, "vy":1.09122, "omega":0.00436, "ax":9.10028, "ay":-4.24539, "alpha":-0.01604, "fx":[134.19073,134.14279,134.11754,134.16549], "fy":[-62.50582,-62.60834,-62.66298,-62.56054]},
    {"t":1.70008, "x":1.40387, "y":6.9562, "heading":2.21608, "vx":-2.00423, "vy":0.93547, "omega":0.00377, "ax":9.10234, "ay":-4.24721, "alpha":-0.01647, "fx":[134.22203,134.17281,134.14686,134.1961], "fy":[-62.53057,-62.63585,-62.69192,-62.58672]},
    {"t":1.73677, "x":1.33647, "y":6.98766, "heading":2.21622, "vx":-1.6703, "vy":0.77966, "omega":0.00316, "ax":9.10394, "ay":-4.24862, "alpha":-0.0168, "fx":[134.24642,134.19619,134.16969,134.21994], "fy":[-62.54983,-62.65729,-62.71447,-62.6071]},
    {"t":1.77345, "x":1.28132, "y":7.0134, "heading":2.21633, "vx":-1.33632, "vy":0.6238, "omega":0.00255, "ax":9.10523, "ay":-4.24976, "alpha":-0.01707, "fx":[134.26596,134.21492,134.18798,134.23904], "fy":[-62.56526,-62.67446,-62.73254,-62.62342]},
    {"t":1.81014, "x":1.23842, "y":7.03343, "heading":2.21643, "vx":-1.00229, "vy":0.4679, "omega":0.00192, "ax":9.10628, "ay":-4.25069, "alpha":-0.01729, "fx":[134.28196,134.23025,134.20295,134.25468], "fy":[-62.57788,-62.68853,-62.74734,-62.63679]},
    {"t":1.84683, "x":1.20778, "y":7.04773, "heading":2.2165, "vx":-0.66823, "vy":0.31196, "omega":0.00129, "ax":9.10715, "ay":-4.25147, "alpha":-0.01747, "fx":[134.29531,134.24304,134.21543,134.26772], "fy":[-62.58841,-62.70026,-62.75969,-62.64793]},
    {"t":1.88351, "x":1.1894, "y":7.05631, "heading":2.21654, "vx":-0.33413, "vy":0.15599, "omega":0.00065, "ax":9.10789, "ay":-4.25212, "alpha":-0.01763, "fx":[134.30662,134.25387,134.226,134.27877], "fy":[-62.59732,-62.71019,-62.77015,-62.65737]},
    {"t":1.9202, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
