{
 "name":"H-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81772518157959, "y":4.188070297241211, "heading":-3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.754328727722168, "y":4.232089042663574, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5276312828063965, "y":6.231151103973389, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":6.64332914352417, "heading":2.2165681500327987, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.81772518157959 m", "val":5.81772518157959}, "y":{"exp":"4.188070297241211 m", "val":4.188070297241211}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.754328727722168 m", "val":6.754328727722168}, "y":{"exp":"4.232089042663574 m", "val":4.232089042663574}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5276312828063965 m", "val":6.5276312828063965}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28985,0.73939,1.55106,1.98377],
  "samples":[
    {"t":0.0, "x":5.81773, "y":4.18807, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":26.80687, "ay":-11.15551, "alpha":-0.00274, "fx":[136.79544,136.78755,136.79086,136.79875], "fy":[-56.92008,-56.93906,-56.93118,-56.9122]},
    {"t":0.03623, "x":5.83532, "y":4.18075, "heading":-3.14159, "vx":0.97125, "vy":-0.40418, "omega":-0.0001, "ax":27.53849, "ay":-9.17006, "alpha":-0.00224, "fx":[140.52835,140.5229,140.52474,140.5302], "fy":[-46.78857,-46.80498,-46.79952,-46.78311]},
    {"t":0.07246, "x":5.88859, "y":4.16009, "heading":3.14159, "vx":1.96901, "vy":-0.73643, "omega":-0.00018, "ax":28.48048, "ay":-5.50397, "alpha":-0.00133, "fx":[145.33426,145.33225,145.33266,145.33467], "fy":[-28.0821,-28.09248,-28.09048,-28.08009]},
    {"t":0.10869, "x":5.97862, "y":4.12979, "heading":3.14158, "vx":3.0009, "vy":-0.93584, "omega":-0.00023, "ax":28.85604, "ay":2.60575, "alpha":0.0007, "fx":[147.2502,147.24969,147.24963,147.25013], "fy":[13.29384,13.29948,13.29999,13.29434]},
    {"t":0.14493, "x":6.10629, "y":4.09759, "heading":3.14157, "vx":4.0464, "vy":-0.84143, "omega":-0.0002, "ax":20.76159, "ay":20.14264, "alpha":0.00508, "fx":[105.96486,105.9444,105.92435,105.94481], "fy":[102.76528,102.78657,102.80703,102.78574]},
    {"t":0.18116, "x":6.26652, "y":4.08033, "heading":3.14157, "vx":4.79862, "vy":-0.11163, "omega":-0.00002, "ax":-0.54128, "ay":28.9516, "alpha":0.00723, "fx":[-2.73334,-2.73226,-2.7909,-2.792], "fy":[147.73796,147.73821,147.73712,147.73687]},
    {"t":0.21739, "x":6.44003, "y":4.09529, "heading":3.14157, "vx":4.77901, "vy":0.93732, "omega":0.00024, "ax":-11.11523, "ay":26.78329, "alpha":0.00674, "fx":[-56.70638,-56.68705,-56.73376,-56.7531], "fy":[136.67841,136.68657,136.66724,136.65907]},
    {"t":0.25362, "x":6.60588, "y":4.14683, "heading":3.14158, "vx":4.37629, "vy":1.90772, "omega":0.00049, "ax":-15.4042, "ay":24.59414, "alpha":0.0062, "fx":[-78.59952,-78.57687,-78.61313,-78.63578], "fy":[125.506,125.52027,125.49762,125.48334]},
    {"t":0.28985, "x":6.75433, "y":4.23209, "heading":3.14159, "vx":3.81817, "vy":2.7988, "omega":0.00071, "ax":-17.66371, "ay":23.02683, "alpha":0.00169, "fx":[-90.13538,-90.12875,-90.13742,-90.14405], "fy":[117.50468,117.50979,117.50316,117.49805]},
    {"t":0.32731, "x":6.88497, "y":4.35309, "heading":-3.14157, "vx":3.15647, "vy":3.66141, "omega":0.00078, "ax":-20.87477, "ay":20.12846, "alpha":-0.00407, "fx":[-106.52192,-106.53839,-106.52243,-106.50596], "fy":[102.71417,102.69702,102.71348,102.73064]},
    {"t":0.36477, "x":6.98857, "y":4.50438, "heading":-3.14154, "vx":2.37447, "vy":4.41545, "omega":0.00062, "ax":-26.18522, "ay":12.3444, "alpha":-0.01448, "fx":[-133.60925,-133.65434,-133.6326,-133.58745], "fy":[63.01796,62.92176,62.96687,63.06311]},
    {"t":0.40224, "x":7.05914, "y":4.67845, "heading":-3.14151, "vx":1.39355, "vy":4.87789, "omega":0.00008, "ax":-28.39231, "ay":5.00484, "alpha":-0.00166, "fx":[-144.88263,-144.8849,-144.88439,-144.88212], "fy":[25.54465,25.53164,25.53391,25.54693]},
    {"t":0.4397, "x":7.09142, "y":4.86469, "heading":-3.14151, "vx":0.32994, "vy":5.06537, "omega":0.00002, "ax":-28.36183, "ay":-1.10936, "alpha":-0.00014, "fx":[-144.72803,-144.72799,-144.72796,-144.72801], "fy":[-5.66042,-5.66153,-5.66157,-5.66046]},
    {"t":0.47716, "x":7.08388, "y":5.05367, "heading":-3.14151, "vx":-0.73253, "vy":5.02382, "omega":0.00001, "ax":-22.17505, "ay":-5.16004, "alpha":-0.00003, "fx":[-113.15741,-113.15738,-113.15733,-113.15736], "fy":[-26.33115,-26.33132,-26.33135,-26.33118]},
    {"t":0.51462, "x":7.04088, "y":5.23824, "heading":-3.14151, "vx":-1.56323, "vy":4.83051, "omega":0.00001, "ax":-2.36534, "ay":-0.78929, "alpha":0.0, "fx":[-12.07011,-12.07011,-12.07011,-12.07011], "fy":[-4.02766,-4.02767,-4.02767,-4.02766]},
    {"t":0.55208, "x":6.98066, "y":5.41865, "heading":-3.14151, "vx":-1.65184, "vy":4.80095, "omega":0.00001, "ax":-0.19081, "ay":-0.06581, "alpha":0.0, "fx":[-0.97371,-0.97371,-0.97371,-0.97371], "fy":[-0.33583,-0.33583,-0.33583,-0.33583]},
    {"t":0.58954, "x":6.91865, "y":5.59845, "heading":-3.14151, "vx":-1.65899, "vy":4.79848, "omega":0.00001, "ax":-2.10896, "ay":-0.74894, "alpha":0.0, "fx":[-10.76185,-10.76185,-10.76185,-10.76185], "fy":[-3.82176,-3.82175,-3.82175,-3.82176]},
    {"t":0.627, "x":6.85502, "y":5.77768, "heading":-3.14151, "vx":-1.73799, "vy":4.77043, "omega":0.00001, "ax":-20.12101, "ay":-9.2631, "alpha":-0.00028, "fx":[-102.67639,-102.67589,-102.67518,-102.67568], "fy":[-47.26776,-47.26932,-47.26982,-47.26826]},
    {"t":0.66446, "x":6.7758, "y":5.94989, "heading":-3.14151, "vx":-2.49175, "vy":4.42342, "omega":0.0, "ax":-23.09554, "ay":-16.44887, "alpha":-0.06061, "fx":[-118.05034,-117.82884,-117.65835,-117.88072], "fy":[-83.66443,-83.98805,-84.20994,-83.88631]},
    {"t":0.70192, "x":6.66625, "y":6.10405, "heading":-3.14151, "vx":-3.35694, "vy":3.80722, "omega":-0.00227, "ax":-18.32772, "ay":-22.12348, "alpha":-2.96363, "fx":[-106.31476,-95.01712,-80.41769,-92.34947], "fy":[-101.64787,-112.45595,-123.19044,-114.28254]},
    {"t":0.73939, "x":6.52763, "y":6.23115, "heading":3.14159, "vx":-4.04352, "vy":2.97845, "omega":-0.11329, "ax":-14.54903, "ay":-24.86348, "alpha":-0.66922, "fx":[-77.43744,-75.08447,-71.06776,-73.38005], "fy":[-124.97152,-126.44635,-128.72021,-127.36675]},
    {"t":0.77321, "x":6.38256, "y":6.31766, "heading":3.13776, "vx":-4.53556, "vy":2.13758, "omega":-0.13592, "ax":-9.75173, "ay":-26.72148, "alpha":-0.05195, "fx":[-50.0105,-49.88107,-49.51437,-49.64309], "fy":[-136.26387,-136.32032,-136.4507,-136.39489]},
    {"t":0.80702, "x":6.22359, "y":6.37467, "heading":3.13316, "vx":-4.86536, "vy":1.23387, "omega":-0.13768, "ax":-2.84198, "ay":-25.86927, "alpha":-3.94244, "fx":[-31.33767,-26.22812,-0.32209,-0.12167], "fy":[-128.55576,-132.61019,-134.9572,-131.91146]},
    {"t":0.84084, "x":6.05742, "y":6.40161, "heading":3.12851, "vx":-4.96147, "vy":0.35898, "omega":-0.27101, "ax":2.98869, "ay":-6.92231, "alpha":-9.08212, "fx":[-4.10032,-4.1098,32.4681,36.74608], "fy":[-17.97277,-53.8986,-52.01022,-17.41428]},
    {"t":0.87466, "x":5.89134, "y":6.40979, "heading":3.11934, "vx":-4.8604, "vy":0.12487, "omega":-0.57817, "ax":1.14166, "ay":1.93394, "alpha":-2.80433, "fx":[0.227,-0.02833,11.48421,11.62026], "fy":[15.73255,4.31748,4.03585,15.38911]},
    {"t":0.90848, "x":5.72761, "y":6.41512, "heading":3.09979, "vx":-4.82178, "vy":0.19028, "omega":-0.67301, "ax":1.73054, "ay":2.56533, "alpha":-4.07438, "fx":[0.84956,0.15423,16.98201,17.33735], "fy":[21.81761,5.2254,4.45466,20.86487]},
    {"t":0.9423, "x":5.56553, "y":6.42302, "heading":3.07703, "vx":-4.76326, "vy":0.27704, "omega":-0.8108, "ax":3.6908, "ay":3.2005, "alpha":-8.67297, "fx":[2.41262,0.0781,36.22647,36.61807], "fy":[36.0238,-0.16532,-2.49286,31.96178]},
    {"t":0.97612, "x":5.40655, "y":6.43422, "heading":3.04961, "vx":-4.63844, "vy":0.38528, "omega":-1.10412, "ax":6.88531, "ay":4.28633, "alpha":-15.73029, "fx":[7.22764,1.02702,66.99808,65.28783], "fy":[61.88701,-8.78744,-13.05702,47.44855]},
    {"t":1.00994, "x":5.25362, "y":6.4497, "heading":3.01227, "vx":-4.40558, "vy":0.53024, "omega":-1.63611, "ax":9.8811, "ay":5.30809, "alpha":-21.09503, "fx":[16.0132,5.12566,92.64614,87.90456], "fy":[87.29896,-15.70283,-21.0296,57.78035]},
    {"t":1.04376, "x":5.11028, "y":6.47067, "heading":2.95693, "vx":-4.0714, "vy":0.70976, "omega":-2.34953, "ax":11.48635, "ay":4.85168, "alpha":-22.0203, "fx":[26.29591,11.45175,99.18195,97.52583], "fy":[92.48634,-19.96714,-27.97816,54.48973]},
    {"t":1.07758, "x":4.97915, "y":6.49745, "heading":2.87747, "vx":-3.68294, "vy":0.87384, "omega":-3.09425, "ax":9.37507, "ay":-0.01478, "alpha":-14.90585, "fx":[30.49823,12.79821,68.16728,79.8969], "fy":[44.43778,-28.01091,-37.07108,20.34259]},
    {"t":1.1114, "x":4.85996, "y":6.52699, "heading":2.77283, "vx":-3.36588, "vy":0.87334, "omega":-3.59836, "ax":-4.84657, "ay":-7.58426, "alpha":14.48358, "fx":[-7.47142,17.49589,-49.22293,-59.72816], "fy":[-75.41373,-27.03355,0.08943,-52.44944]},
    {"t":1.14522, "x":4.74335, "y":6.55219, "heading":2.65113, "vx":-3.52979, "vy":0.61684, "omega":-3.10853, "ax":-9.40347, "ay":-6.4614, "alpha":20.77243, "fx":[-32.10653,14.23835,-79.34923,-94.723], "fy":[-91.39045,-25.69922,29.67862,-44.4768]},
    {"t":1.17904, "x":4.6186, "y":6.56936, "heading":2.546, "vx":-3.84781, "vy":0.39832, "omega":-2.40602, "ax":-10.18631, "ay":-4.10373, "alpha":20.53984, "fx":[-43.6736,8.58471,-73.8167,-99.01387], "fy":[-82.1997,-16.16932,42.99839,-28.39322]},
    {"t":1.21286, "x":4.48264, "y":6.58048, "heading":2.46463, "vx":-4.19231, "vy":0.25953, "omega":-1.71137, "ax":-8.79436, "ay":-2.07707, "alpha":17.1327, "fx":[-42.06169,4.976,-55.79797,-86.62378], "fy":[-62.48969,-7.43622,42.15869,-14.62929]},
    {"t":1.24668, "x":4.33583, "y":6.58807, "heading":2.40675, "vx":-4.48973, "vy":0.18929, "omega":-1.13195, "ax":-5.48711, "ay":-0.81718, "alpha":10.57109, "fx":[-27.27199,2.53224,-30.88525,-56.37598], "fy":[-35.44499,-2.98601,27.26568,-5.51475]},
    {"t":1.2805, "x":4.18085, "y":6.594, "heading":2.36847, "vx":-4.6753, "vy":0.16165, "omega":-0.77444, "ax":-2.2578, "ay":-0.30908, "alpha":4.33316, "fx":[-11.42869,0.96451,-11.77472,-23.84647], "fy":[-14.11835,-1.45331,10.98284,-1.72009]},
    {"t":1.31432, "x":4.02144, "y":6.59929, "heading":2.34228, "vx":-4.75166, "vy":0.1512, "omega":-0.62789, "ax":-0.76893, "ay":-0.18203, "alpha":1.46735, "fx":[-3.98428,0.30201,-3.86957,-8.14323], "fy":[-5.15616,-0.98994,3.30013,-0.86948]},
    {"t":1.34814, "x":3.8603, "y":6.6043, "heading":2.32105, "vx":-4.77766, "vy":0.14504, "omega":-0.57827, "ax":-0.29195, "ay":-0.15554, "alpha":0.54652, "fx":[-1.54512,0.08318,-1.43485,-3.0625], "fy":[-2.36664,-0.84927,0.77947,-0.7383]},
    {"t":1.38196, "x":3.69856, "y":6.60912, "heading":2.30149, "vx":-4.78754, "vy":0.13978, "omega":-0.55978, "ax":-0.17219, "ay":-0.14608, "alpha":0.31164, "fx":[-0.92769,0.01751,-0.82966,-1.77474], "fy":[-1.64156,-0.79461,0.15072,-0.69636]},
    {"t":1.41578, "x":3.53655, "y":6.61376, "heading":2.28256, "vx":-4.79336, "vy":0.13484, "omega":-0.54924, "ax":-0.21856, "ay":-0.12644, "alpha":0.397, "fx":[-1.1994,0.02493,-1.03133,-2.25542], "fy":[-1.7854,-0.72944,0.4951,-0.56105]},
    {"t":1.4496, "x":3.37431, "y":6.61825, "heading":2.26398, "vx":-4.80075, "vy":0.13056, "omega":-0.53582, "ax":-0.56248, "ay":0.00789, "alpha":1.06311, "fx":[-3.15332,0.1784,-2.58964,-5.91655], "fy":[-3.00928,-0.24193,3.09024,0.32205]},
    {"t":1.48342, "x":3.21163, "y":6.62267, "heading":2.24586, "vx":-4.81978, "vy":0.13083, "omega":-0.49986, "ax":-2.00247, "ay":1.596, "alpha":3.94922, "fx":[-11.62324,1.1262,-8.95124,-21.42538], "fy":[-3.22266,7.01012,19.44224,9.34727]},
    {"t":1.51724, "x":3.04748, "y":6.62801, "heading":2.22896, "vx":-4.8875, "vy":0.18481, "omega":-0.3663, "ax":-4.08031, "ay":15.8588, "alpha":10.82759, "fx":[-34.4206,20.59865,-13.32369,-56.14022], "fy":[56.14019,83.9753,102.86333,80.72565]},
    {"t":1.55106, "x":2.87986, "y":6.64333, "heading":2.21657, "vx":-5.02549, "vy":0.72115, "omega":-0.00012, "ax":2.44486, "ay":12.61493, "alpha":0.00301, "fx":[12.47513,12.48616,12.47673,12.46569], "fy":[64.36595,64.37128,64.37984,64.37451]},
    {"t":1.59039, "x":2.68406, "y":6.68146, "heading":2.21656, "vx":-4.92932, "vy":1.21739, "omega":0.0, "ax":0.14326, "ay":0.57457, "alpha":0.0, "fx":[0.73107,0.73107,0.73107,0.73107], "fy":[2.93198,2.93198,2.93198,2.93198]},
    {"t":1.62973, "x":2.49026, "y":6.72979, "heading":2.21656, "vx":-4.92368, "vy":1.23999, "omega":0.0, "ax":0.00537, "ay":0.02133, "alpha":0.0, "fx":[0.02742,0.02742,0.02742,0.02742], "fy":[0.10884,0.10884,0.10884,0.10884]},
    {"t":1.66907, "x":2.29658, "y":6.77859, "heading":2.21656, "vx":-4.92347, "vy":1.24083, "omega":0.0, "ax":0.0002, "ay":0.00079, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":1.70841, "x":2.1029, "y":6.8274, "heading":2.21656, "vx":-4.92346, "vy":1.24086, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.74775, "x":1.90922, "y":6.87621, "heading":2.21656, "vx":-4.92346, "vy":1.24086, "omega":0.0, "ax":0.00065, "ay":-0.00016, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.78708, "x":1.71554, "y":6.92503, "heading":2.21656, "vx":-4.92344, "vy":1.24086, "omega":0.0, "ax":12.66531, "ay":-3.19205, "alpha":0.00117, "fx":[64.62928,64.6327,64.6307,64.62728], "fy":[-16.29273,-16.28898,-16.28475,-16.28851]},
    {"t":1.82642, "x":1.53166, "y":6.97137, "heading":2.21656, "vx":-4.42521, "vy":1.11529, "omega":0.00005, "ax":28.06203, "ay":-7.07249, "alpha":-0.00029, "fx":[143.19851,143.19806,143.19771,143.19816], "fy":[-36.08873,-36.0905,-36.09192,-36.09016]},
    {"t":1.86576, "x":1.3793, "y":7.00977, "heading":2.21657, "vx":-3.32131, "vy":0.83707, "omega":0.00004, "ax":28.12571, "ay":-7.08854, "alpha":-0.0003, "fx":[143.5235,143.52304,143.52267,143.52314], "fy":[-36.17059,-36.1724,-36.17387,-36.17205]},
    {"t":1.9051, "x":1.27041, "y":7.03721, "heading":2.21657, "vx":-2.2149, "vy":0.55822, "omega":0.00002, "ax":28.14696, "ay":-7.0939, "alpha":-0.0003, "fx":[143.63196,143.6315,143.63113,143.63159], "fy":[-36.19791,-36.19974,-36.20121,-36.19939]},
    {"t":1.94443, "x":1.20505, "y":7.05368, "heading":2.21657, "vx":-1.10766, "vy":0.27916, "omega":0.00001, "ax":28.15759, "ay":-7.09658, "alpha":-0.0003, "fx":[143.68618,143.68572,143.68535,143.68581], "fy":[-36.21157,-36.21341,-36.21489,-36.21305]},
    {"t":1.98377, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
