{
 "name":"H-W",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.802718639373779, "y":4.188069820404053, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.2072155475616455, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071540355682373, "y":1.1867753267288208, "heading":-2.2165681500327987, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.2072155475616455 m", "val":2.2072155475616455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"1.1867753267288208 m", "val":1.1867753267288208}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61941,1.26197,1.85418],
  "samples":[
    {"t":0.0, "x":5.80272, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59757, "ay":-11.97841, "alpha":-0.79255, "fx":[13.04739,11.83013,25.41935,27.96481], "fy":[-147.59137,-147.71073,-145.98915,-145.50659]},
    {"t":0.03644, "x":5.80378, "y":4.18012, "heading":3.14159, "vx":0.05821, "vy":-0.43644, "omega":-0.02888, "ax":1.45285, "ay":-11.99679, "alpha":-0.75683, "fx":[11.47885,10.4539,23.49464,25.74458], "fy":[-147.70525,-147.79887,-146.29535,-145.89905]},
    {"t":0.07287, "x":5.80686, "y":4.15625, "heading":3.14054, "vx":0.11114, "vy":-0.87356, "omega":-0.05645, "ax":1.27768, "ay":-12.0166, "alpha":-0.71351, "fx":[9.60266,8.77896,21.14205,23.06734], "fy":[-147.81945,-147.88888,-146.6346,-146.32618]},
    {"t":0.10931, "x":5.81176, "y":4.11645, "heading":3.13848, "vx":0.1577, "vy":-1.31139, "omega":-0.08245, "ax":1.06152, "ay":-12.03739, "alpha":-0.65997, "fx":[7.31211,6.70326,18.21172,19.77448], "fy":[-147.92653,-147.97414,-147.0036,-146.78304]},
    {"t":0.14574, "x":5.81821, "y":4.06068, "heading":3.13548, "vx":0.19638, "vy":-1.74999, "omega":-0.1065, "ax":0.78839, "ay":-12.05789, "alpha":-0.59218, "fx":[4.44877,4.07086,14.47329,15.62864], "fy":[-148.01055,-148.04043,-147.38868,-147.25184]},
    {"t":0.18218, "x":5.82589, "y":3.98891, "heading":3.1316, "vx":0.2251, "vy":-2.18933, "omega":-0.12807, "ax":0.43307, "ay":-12.07497, "alpha":-0.50378, "fx":[0.76745,0.63171,9.55561,10.26035], "fy":[-148.0374,-148.05659,-147.75003,-147.68433]},
    {"t":0.21862, "x":5.83438, "y":3.90112, "heading":3.12693, "vx":0.24088, "vy":-2.62929, "omega":-0.14643, "ax":-0.04647, "ay":-12.0809, "alpha":-0.38408, "fx":[-4.13049,-4.03996,2.82576,3.06828], "fy":[-147.93164,-147.9507,-147.97904,-147.95768]},
    {"t":0.25505, "x":5.84313, "y":3.7973, "heading":3.1216, "vx":0.23919, "vy":-3.06947, "omega":-0.16042, "ax":-0.72477, "ay":-12.05572, "alpha":-0.21394, "fx":[-10.93312,-10.72604,-6.87059,-6.97504], "fy":[-147.51596,-147.54228,-147.77158,-147.75555]},
    {"t":0.29149, "x":5.85136, "y":3.67746, "heading":3.11575, "vx":0.21278, "vy":-3.50873, "omega":-0.16822, "ax":-1.74371, "ay":-11.94324, "alpha":0.04389, "fx":[-20.9147,-21.00668,-21.79777,-21.70169], "fy":[-146.33426,-146.31822,-146.2028,-146.21996]},
    {"t":0.32792, "x":5.85796, "y":3.54169, "heading":3.10962, "vx":0.14925, "vy":-3.94389, "omega":-0.16662, "ax":-3.38929, "ay":-11.56489, "alpha":0.46767, "fx":[-36.61527,-38.46175,-46.59174,-44.36583], "fy":[-143.05738,-142.53112,-140.09585,-140.85624]},
    {"t":0.36436, "x":5.86114, "y":3.39032, "heading":3.10355, "vx":0.02575, "vy":-4.36527, "omega":-0.14958, "ax":-6.18921, "ay":-10.28153, "alpha":1.21084, "fx":[-63.21545,-71.78046,-88.78338,-79.41745], "fy":[-133.17933,-128.6054,-117.61839,-124.26803]},
    {"t":0.40079, "x":5.85797, "y":3.22444, "heading":3.0981, "vx":-0.19976, "vy":-4.73989, "omega":-0.10546, "ax":-10.16506, "ay":-6.15271, "alpha":2.33049, "fx":[-107.31819,-129.2102,-138.10226,-123.33495], "fy":[-100.5287,-69.57999,-50.78825,-80.51166]},
    {"t":0.43723, "x":5.84395, "y":3.04765, "heading":3.09426, "vx":-0.57013, "vy":-4.96406, "omega":-0.02055, "ax":-11.76144, "ay":0.81276, "alpha":3.13667, "fx":[-145.19957,-140.487,-143.76104,-146.7214], "fy":[-22.03008,42.85589,32.18155,-13.19177]},
    {"t":0.47367, "x":5.81537, "y":2.86732, "heading":3.09351, "vx":-0.99867, "vy":-4.93445, "omega":0.09374, "ax":-10.80042, "ay":4.45615, "alpha":3.91931, "fx":[-144.2417,-109.37329,-129.29869,-146.17696], "fy":[28.39697,98.66546,71.2269,20.00855]},
    {"t":0.5101, "x":5.77181, "y":2.69049, "heading":3.09693, "vx":-1.39219, "vy":-4.77209, "omega":0.23654, "ax":-9.92718, "ay":5.88604, "alpha":4.67639, "fx":[-138.19177,-83.69051,-119.67513,-144.75514], "fy":[50.54348,121.56177,86.76886,29.4711]},
    {"t":0.54654, "x":5.7145, "y":2.52052, "heading":3.10554, "vx":-1.7539, "vy":-4.55762, "omega":0.40693, "ax":-9.21815, "ay":6.89231, "alpha":4.8163, "fx":[-128.26324,-67.61147,-112.86959,-142.834], "fy":[72.44656,131.39942,95.63857,38.15575]},
    {"t":0.58297, "x":5.64447, "y":2.35903, "heading":3.12037, "vx":-2.08977, "vy":-4.3065, "omega":0.58242, "ax":-8.60945, "ay":7.67104, "alpha":4.73436, "fx":[-115.56385,-58.03982,-107.79751,-140.35853], "fy":[91.62622,136.03367,101.43287,46.69586]},
    {"t":0.61941, "x":5.56261, "y":2.20722, "heading":3.14159, "vx":-2.40346, "vy":-4.027, "omega":0.75492, "ax":-8.38555, "ay":8.11251, "alpha":4.01107, "fx":[-106.72099,-63.09036,-105.74057,-135.23931], "fy":[101.34841,133.4985,103.28332,59.28506]},
    {"t":0.64236, "x":5.50525, "y":2.11694, "heading":-3.12427, "vx":-2.5959, "vy":-3.84082, "omega":0.84697, "ax":-8.07251, "ay":8.47176, "alpha":3.79364, "fx":[-99.17611,-61.39587,-103.11912,-131.76487], "fy":[108.60736,134.19916,105.79196,66.41574]},
    {"t":0.66531, "x":5.44355, "y":2.03103, "heading":-3.10483, "vx":-2.78115, "vy":-3.64641, "omega":0.93403, "ax":-7.73614, "ay":8.81479, "alpha":3.60219, "fx":[-91.55219,-59.35743,-100.27132,-127.79714], "fy":[114.94757,135.00663,108.36407,73.50034]},
    {"t":0.68826, "x":5.37769, "y":1.94967, "heading":-3.0834, "vx":-2.95868, "vy":-3.44412, "omega":1.01669, "ax":-7.38503, "ay":9.1308, "alpha":3.45044, "fx":[-84.00852,-56.91194,-97.2996,-123.55759], "fy":[120.37226,135.92334,110.88094,80.12304]},
    {"t":0.7112, "x":5.30785, "y":1.87303, "heading":-3.06007, "vx":-3.12816, "vy":-3.23458, "omega":1.09587, "ax":-7.01948, "ay":9.41915, "alpha":3.34535, "fx":[-76.44305,-53.9958,-94.24283,-119.18823], "fy":[125.05903,136.94096,113.29337,86.1319]},
    {"t":0.73415, "x":5.23421, "y":1.80128, "heading":-3.03492, "vx":-3.28925, "vy":-3.01842, "omega":1.17265, "ax":-6.63714, "ay":9.67974, "alpha":3.29642, "fx":[-68.64573,-50.53135,-91.13828,-114.82453], "fy":[129.16864,138.04159,115.55521,91.42552]},
    {"t":0.7571, "x":5.15698, "y":1.73456, "heading":-3.00801, "vx":-3.44156, "vy":-2.79629, "omega":1.24829, "ax":-6.23325, "ay":9.91103, "alpha":3.31852, "fx":[-60.29661,-46.4151,-88.03389,-110.60871], "fy":[132.81459,139.19392,117.60883,95.90394]},
    {"t":0.78005, "x":5.07636, "y":1.673, "heading":-2.97936, "vx":-3.58461, "vy":-2.56884, "omega":1.32445, "ax":-5.79895, "ay":10.10836, "alpha":3.43641, "fx":[-50.89459,-41.49202,-84.99197,-106.70006], "fy":[136.04142,140.34567,119.37433,99.42675]},
    {"t":0.803, "x":4.99257, "y":1.61671, "heading":-2.94896, "vx":-3.71769, "vy":-2.33687, "omega":1.40331, "ax":-5.31591, "ay":10.26035, "alpha":3.69616, "fx":[-39.55127,-35.48585,-82.08478,-103.29354], "fy":[138.76364,141.40691,120.73092,101.73218]},
    {"t":0.82595, "x":4.90586, "y":1.56579, "heading":-2.91676, "vx":-3.83968, "vy":-2.10141, "omega":1.48813, "ax":-4.73842, "ay":10.33773, "alpha":4.19939, "fx":[-24.34788,-27.77832,-79.35454,-100.6447], "fy":[140.52734,142.20011,121.4756,102.22146]},
    {"t":0.8489, "x":4.81649, "y":1.52029, "heading":-2.88261, "vx":-3.94842, "vy":-1.86417, "omega":1.5845, "ax":-3.91634, "ay":10.244, "alpha":5.23571, "fx":[0.19243,-16.52446,-76.55012,-98.97134], "fy":[139.18732,142.23369,121.22662,99.1852]},
    {"t":0.87185, "x":4.72485, "y":1.4802, "heading":-2.84625, "vx":-4.03829, "vy":-1.62908, "omega":1.70466, "ax":-2.05997, "ay":9.47829, "alpha":7.80746, "fx":[54.66004,7.10809,-69.42689,-93.25477], "fy":[118.39707,138.69727,119.9076,87.32018]},
    {"t":0.89479, "x":4.63164, "y":1.44531, "heading":-2.80713, "vx":-4.08557, "vy":-1.41157, "omega":1.88383, "ax":2.1864, "ay":8.58115, "alpha":5.98758, "fx":[85.58539,41.14598,-23.47201,3.84795], "fy":[83.71799,121.39934,121.30755,93.94836]},
    {"t":0.91774, "x":4.53845, "y":1.41518, "heading":-2.7639, "vx":-4.03539, "vy":-1.21464, "omega":2.02123, "ax":2.72516, "ay":6.9653, "alpha":5.60022, "fx":[79.73256,43.0091,-11.49539,22.25394], "fy":[66.93003,105.92682,104.4572,63.90186]},
    {"t":0.94069, "x":4.44656, "y":1.38914, "heading":-2.71751, "vx":-3.97285, "vy":-1.0548, "omega":2.14975, "ax":2.48608, "ay":5.35603, "alpha":4.22066, "fx":[61.44023,37.00561,-0.52319,23.8655], "fy":[53.99442,84.83437,79.37506,44.17712]},
    {"t":0.96364, "x":4.35605, "y":1.36634, "heading":-2.66818, "vx":-3.9158, "vy":-0.93189, "omega":2.24661, "ax":1.36209, "ay":4.22446, "alpha":1.58121, "fx":[27.80055,19.36376,5.66355,13.89822], "fy":[48.32398,60.05297,55.46307,43.10783]},
    {"t":0.98659, "x":4.26654, "y":1.34607, "heading":-2.61662, "vx":-3.88454, "vy":-0.83494, "omega":2.2829, "ax":-0.26968, "ay":3.54334, "alpha":-1.62246, "fx":[-14.16547,-6.523,7.83631,-0.35871], "fy":[45.88221,33.89857,41.19005,52.61013]},
    {"t":1.00954, "x":4.17733, "y":1.32784, "heading":-2.56423, "vx":-3.89073, "vy":-0.75363, "omega":2.24566, "ax":-1.76451, "ay":3.04135, "alpha":-4.28536, "fx":[-48.19972,-31.00683,7.66569,-14.89878], "fy":[41.61759,9.81798,34.71417,62.83981]},
    {"t":1.03249, "x":4.08758, "y":1.31135, "heading":-2.5127, "vx":-3.93122, "vy":-0.68383, "omega":2.14732, "ax":-2.87474, "ay":2.58694, "alpha":-6.10135, "fx":[-70.6198,-48.33708,6.19527,-28.06593], "fy":[35.51612,-10.00904,31.46875,69.75335]},
    {"t":1.05543, "x":3.9966, "y":1.29634, "heading":-2.46342, "vx":-3.9972, "vy":-0.62446, "omega":2.0073, "ax":-3.66835, "ay":2.13041, "alpha":-7.32101, "fx":[-85.37466,-59.02615,4.25851,-39.56295], "fy":[28.41208,-26.18426,28.7821,73.35471]},
    {"t":1.07838, "x":3.90391, "y":1.28257, "heading":-2.41735, "vx":-4.08138, "vy":-0.57557, "omega":1.83929, "ax":-4.24351, "ay":1.65877, "alpha":-8.18769, "fx":[-95.5687,-65.1194,2.39768,-49.5905], "fy":[20.85637,-39.80364,25.60187,74.60505]},
    {"t":1.10133, "x":3.80913, "y":1.26979, "heading":-2.37514, "vx":-4.17876, "vy":-0.53751, "omega":1.6514, "ax":-4.66847, "ay":1.17736, "alpha":-8.84782, "fx":[-102.93723,-68.25649,0.91616,-58.4212], "fy":[13.24269,-51.5684,21.62905,74.37303]},
    {"t":1.12428, "x":3.712, "y":1.25777, "heading":-2.33725, "vx":-4.2859, "vy":-0.51049, "omega":1.44835, "ax":-4.98867, "ay":0.69474, "alpha":-9.38469, "fx":[-108.4803,-69.55853,-0.04277,-66.30329], "fy":[5.8403,-61.89938,16.80854,73.28437]},
    {"t":1.14723, "x":3.61233, "y":1.24624, "heading":-2.30401, "vx":-4.40038, "vy":-0.49454, "omega":1.23299, "ax":-5.23606, "ay":0.21365, "alpha":-9.84754, "fx":[-112.83083,-69.77576,-0.43047,-73.46672], "fy":[-1.2073,-71.1108,11.03527,71.74929]},
    {"t":1.17018, "x":3.50997, "y":1.23494, "heading":-2.27571, "vx":-4.52054, "vy":-0.48964, "omega":1.007, "ax":-5.43396, "ay":-0.27536, "alpha":-10.26762, "fx":[-116.42435,-69.39575,-0.22613,-80.15225], "fy":[-7.89053,-79.50674,3.91256,69.99514]},
    {"t":1.19313, "x":3.4048, "y":1.22364, "heading":-2.2526, "vx":-4.64524, "vy":-0.49596, "omega":0.77137, "ax":-5.59964, "ay":-0.79972, "alpha":-10.66784, "fx":[-119.58786,-68.71686,0.64492,-86.65543], "fy":[-14.33582,-87.42821,-5.50984,68.09717]},
    {"t":1.21608, "x":3.29672, "y":1.21204, "heading":-2.2349, "vx":-4.77375, "vy":-0.51431, "omega":0.52656, "ax":-5.74881, "ay":-1.40473, "alpha":-11.07517, "fx":[-122.64861,-67.96931,2.40335,-93.40792], "fy":[-20.74356,-95.27411,-18.90023,66.10318]},
    {"t":1.23902, "x":3.18566, "y":1.19987, "heading":-2.22282, "vx":-4.90568, "vy":-0.54655, "omega":0.2724, "ax":-5.83662, "ay":-2.09917, "alpha":-11.73867, "fx":[-126.41739,-67.29001,8.56789,-100.78465], "fy":[-26.93595,-103.96921,-37.48493,65.55591]},
    {"t":1.26197, "x":3.07154, "y":1.18678, "heading":-2.21657, "vx":-5.03962, "vy":-0.59472, "omega":0.00301, "ax":0.28554, "ay":-2.7095, "alpha":-0.08642, "fx":[2.91311,3.57297,4.08096,3.42079], "fy":[-33.2637,-33.71012,-33.10354,-32.65553]},
    {"t":1.29681, "x":2.89615, "y":1.16441, "heading":-2.21646, "vx":-5.02967, "vy":-0.68911, "omega":0.0, "ax":0.08306, "ay":-0.59735, "alpha":-0.00008, "fx":[1.0168,1.01735,1.01777,1.01721], "fy":[-7.31577,-7.31619,-7.31564,-7.31522]},
    {"t":1.33164, "x":2.72099, "y":1.14005, "heading":-2.21646, "vx":-5.02678, "vy":-0.70992, "omega":0.0, "ax":0.01785, "ay":-0.126, "alpha":0.0, "fx":[0.21862,0.21862,0.21862,0.21862], "fy":[-1.54316,-1.54316,-1.54316,-1.54316]},
    {"t":1.36648, "x":2.54589, "y":1.11524, "heading":-2.21646, "vx":-5.02616, "vy":-0.71431, "omega":0.0, "ax":0.00416, "ay":-0.02661, "alpha":-0.00001, "fx":[0.05095,0.051,0.05104,0.05099], "fy":[-0.3259,-0.32594,-0.32588,-0.32585]},
    {"t":1.40132, "x":2.3708, "y":1.09034, "heading":-2.21646, "vx":-5.02601, "vy":-0.71524, "omega":0.0, "ax":0.93948, "ay":0.12731, "alpha":-0.00829, "fx":[11.45286,11.51338,11.55881,11.4983], "fy":[1.55169,1.50552,1.5666,1.61278]},
    {"t":1.43615, "x":2.19629, "y":1.0655, "heading":-2.21646, "vx":-4.99328, "vy":-0.7108, "omega":-0.00029, "ax":11.7959, "ay":1.67901, "alpha":-0.00229, "fx":[144.46385,144.46845,144.46482,144.46021], "fy":[20.56281,20.53386,20.56285,20.5918]},
    {"t":1.47099, "x":2.0295, "y":1.04176, "heading":-2.21647, "vx":-4.58236, "vy":-0.65231, "omega":-0.00037, "ax":11.90083, "ay":1.69406, "alpha":-0.00019, "fx":[145.7494,145.74975,145.74943,145.74908], "fy":[20.74709,20.74473,20.74708,20.74945]},
    {"t":1.50582, "x":1.87709, "y":1.02006, "heading":-2.21649, "vx":-4.16779, "vy":-0.5933, "omega":-0.00038, "ax":11.93274, "ay":1.69863, "alpha":0.00046, "fx":[146.14022,146.13936,146.14016,146.14102], "fy":[20.80311,20.80896,20.80312,20.79727]},
    {"t":1.54066, "x":1.73914, "y":1.00042, "heading":-2.2165, "vx":-3.7521, "vy":-0.53412, "omega":-0.00036, "ax":11.94813, "ay":1.70084, "alpha":0.00077, "fx":[146.32867,146.32724,146.3286,146.33003], "fy":[20.83013,20.83995,20.83015,20.82033]},
    {"t":1.57549, "x":1.61569, "y":0.98285, "heading":-2.21651, "vx":-3.33588, "vy":-0.47487, "omega":-0.00034, "ax":11.95718, "ay":1.70213, "alpha":0.00095, "fx":[146.43952,146.43775,146.43944,146.44121], "fy":[20.84601,20.85818,20.84605,20.83388]},
    {"t":1.61033, "x":1.50673, "y":0.96734, "heading":-2.21652, "vx":-2.91934, "vy":-0.41558, "omega":-0.0003, "ax":11.96314, "ay":1.70299, "alpha":0.00107, "fx":[146.51249,146.5105,146.51241,146.5144], "fy":[20.85647,20.87018,20.85651,20.8428]},
    {"t":1.64517, "x":1.4123, "y":0.9539, "heading":-2.21653, "vx":-2.5026, "vy":-0.35625, "omega":-0.00027, "ax":11.96735, "ay":1.70359, "alpha":0.00115, "fx":[146.56415,146.56201,146.56408,146.56621], "fy":[20.86388,20.87868,20.86392,20.84912]},
    {"t":1.68, "x":1.33238, "y":0.94252, "heading":-2.21654, "vx":-2.08571, "vy":-0.29691, "omega":-0.00023, "ax":11.9705, "ay":1.70404, "alpha":0.00122, "fx":[146.60264,146.60039,146.60257,146.60483], "fy":[20.8694,20.88501,20.86944,20.85383]},
    {"t":1.71484, "x":1.26698, "y":0.93321, "heading":-2.21655, "vx":-1.6687, "vy":-0.23755, "omega":-0.00018, "ax":11.97293, "ay":1.70439, "alpha":0.00126, "fx":[146.63243,146.63009,146.63237,146.63471], "fy":[20.87367,20.88991,20.87372,20.85747]},
    {"t":1.74967, "x":1.21612, "y":0.92597, "heading":-2.21656, "vx":-1.25162, "vy":-0.17817, "omega":-0.00014, "ax":11.97487, "ay":1.70467, "alpha":0.0013, "fx":[146.65616,146.65375,146.65611,146.65851], "fy":[20.87707,20.89382,20.87712,20.86037]},
    {"t":1.78451, "x":1.17978, "y":0.9208, "heading":-2.21656, "vx":-0.83446, "vy":-0.11879, "omega":-0.00009, "ax":11.97645, "ay":1.7049, "alpha":0.00133, "fx":[146.67552,146.67305,146.67547,146.67793], "fy":[20.87984,20.897,20.8799,20.86274]},
    {"t":1.81935, "x":1.15798, "y":0.91769, "heading":-2.21657, "vx":-0.41725, "vy":-0.0594, "omega":-0.00005, "ax":11.97776, "ay":1.70509, "alpha":0.00136, "fx":[146.69161,146.68909,146.69156,146.69407], "fy":[20.88215,20.89965,20.88221,20.86471]},
    {"t":1.85418, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
