{
 "name":"I-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282382011413574, "y":5.09893274307251, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.524115085601806, "y":5.822925090789795, "heading":4.363323129985824, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2657477855682373, "y":6.340062141418457, "heading":3.490658503988659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.282382011413574 m", "val":5.282382011413574}, "y":{"exp":"5.09893274307251 m", "val":5.09893274307251}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5241150856018066 m", "val":3.524115085601806}, "y":{"exp":"5.822925090789795 m", "val":5.822925090789795}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2657477855682373 m", "val":2.2657477855682373}, "y":{"exp":"6.340062141418457 m", "val":6.340062141418457}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6291,0.98127,1.51446],
  "samples":[
    {"t":0.0, "x":5.28238, "y":5.09893, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26329, "ay":3.86561, "alpha":1.73484, "fx":[-134.14755,-133.67966,-138.80183,-139.59955], "fy":[62.80388,63.84042,51.77412,49.52501]},
    {"t":0.0286, "x":5.27859, "y":5.10051, "heading":-2.0944, "vx":-0.26489, "vy":0.11054, "omega":0.04961, "ax":-9.26275, "ay":3.8653, "alpha":1.71215, "fx":[-134.17198,-133.70841,-138.76565,-139.55046], "fy":[62.71882,63.75012,51.83437,49.62204]},
    {"t":0.05719, "x":5.26723, "y":5.10525, "heading":-2.09298, "vx":-0.52976, "vy":0.22107, "omega":0.09857, "ax":-9.26213, "ay":3.86495, "alpha":1.68651, "fx":[-134.19489,-133.74449,-138.72825,-139.49221], "fy":[62.6326,63.64025,51.8928,49.73909]},
    {"t":0.08579, "x":5.2483, "y":5.11316, "heading":-2.09016, "vx":-0.79462, "vy":0.33159, "omega":0.1468, "ax":-9.26141, "ay":3.86455, "alpha":1.65728, "fx":[-134.21725,-133.78845,-138.68836,-139.42352], "fy":[62.54221,63.5087,51.95177,49.87836]},
    {"t":0.11438, "x":5.22179, "y":5.12422, "heading":-2.08596, "vx":-1.05945, "vy":0.4421, "omega":0.19419, "ax":-9.26057, "ay":3.86408, "alpha":1.62363, "fx":[-134.24032,-133.84101,-138.64429,-139.34273], "fy":[62.44378,63.35263,52.01433,50.04275]},
    {"t":0.14298, "x":5.18771, "y":5.13844, "heading":-2.08041, "vx":-1.32426, "vy":0.55259, "omega":0.24061, "ax":-9.25959, "ay":3.86354, "alpha":1.58449, "fx":[-134.26571,-133.90313,-138.59383,-139.24765], "fy":[62.33221,63.16827,52.08452,50.23611]},
    {"t":0.17157, "x":5.14605, "y":5.15582, "heading":-2.07353, "vx":-1.58904, "vy":0.66307, "omega":0.28592, "ax":-9.25841, "ay":3.86288, "alpha":1.53836, "fx":[-134.29555,-133.97614,-138.53394,-139.13526], "fy":[62.20068,62.95042,52.16778,50.46364]},
    {"t":0.20017, "x":5.09683, "y":5.17636, "heading":-2.06535, "vx":-1.85379, "vy":0.77353, "omega":0.32991, "ax":-9.25698, "ay":3.86209, "alpha":1.48319, "fx":[-134.33271,-134.06187,-138.4604,-139.00139], "fy":[62.03983,62.6918,52.2716,50.73252]},
    {"t":0.22876, "x":5.04003, "y":5.20006, "heading":-2.05592, "vx":-2.1185, "vy":0.88397, "omega":0.37233, "ax":-9.2552, "ay":3.86111, "alpha":1.41602, "fx":[-134.38118,-134.16294,-138.36716,-138.84006], "fy":[61.83646,62.38188,52.40661,51.05294]},
    {"t":0.25736, "x":4.97567, "y":5.22692, "heading":-2.04527, "vx":-2.38316, "vy":0.99438, "omega":0.41282, "ax":-9.25293, "ay":3.85986, "alpha":1.33248, "fx":[-134.44666,-134.28323,-138.24515,-138.64239], "fy":[61.57125,62.0049,52.58855,51.43987]},
    {"t":0.28595, "x":4.90374, "y":5.25693, "heading":-2.03347, "vx":-2.64775, "vy":1.10476, "omega":0.45092, "ax":-9.24994, "ay":3.85824, "alpha":1.22573, "fx":[-134.53763,-134.42867,-138.08014,-138.3946], "fy":[61.21465,61.53605,52.8417,51.91621]},
    {"t":0.31455, "x":4.82424, "y":5.2901, "heading":-2.02057, "vx":-2.91225, "vy":1.21509, "omega":0.48597, "ax":-9.24583, "ay":3.85602, "alpha":1.08459, "fx":[-134.66731,-134.60896,-137.84838,-138.07404], "fy":[60.71889,60.93398,53.20591,52.51903]},
    {"t":0.34315, "x":4.73719, "y":5.32642, "heading":-2.00667, "vx":-3.17664, "vy":1.32535, "omega":0.51699, "ax":-9.23985, "ay":3.85282, "alpha":0.88925, "fx":[-134.85773,-134.84089,-137.50687,-137.64069], "fy":[60.00102,60.12422,53.75164,53.31246]},
    {"t":0.37174, "x":4.64257, "y":5.36589, "heading":-1.99189, "vx":-3.44086, "vy":1.43552, "omega":0.54241, "ax":-9.23042, "ay":3.84784, "alpha":0.60109, "fx":[-135.1484,-135.15627,-136.9688,-137.01649], "fy":[58.90264,58.95784,54.61692,54.41812]},
    {"t":0.40034, "x":4.5404, "y":5.40852, "heading":-1.97638, "vx":-3.70481, "vy":1.54555, "omega":0.5596, "ax":-9.21355, "ay":3.83907, "alpha":0.13321, "fx":[-135.61785,-135.62283,-136.02844,-136.02628], "fy":[57.07771,57.08806,56.11497,56.09762]},
    {"t":0.42893, "x":4.4307, "y":5.45428, "heading":-1.96038, "vx":-3.96828, "vy":1.65533, "omega":0.56341, "ax":-9.17609, "ay":3.82003, "alpha":-0.75971, "fx":[-136.44279,-136.40913,-134.05319,-134.18136], "fy":[53.59754,53.48369,59.1423,59.03214]},
    {"t":0.45753, "x":4.31347, "y":5.50318, "heading":-1.94427, "vx":-4.23067, "vy":1.76457, "omega":0.54169, "ax":-9.04255, "ay":3.75461, "alpha":-3.1531, "fx":[-138.03257,-137.95875,-127.77123,-129.44935], "fy":[44.8739,43.19926,67.6581,65.66698]},
    {"t":0.48612, "x":4.18879, "y":5.55517, "heading":-1.92878, "vx":-4.48925, "vy":1.87193, "omega":0.45152, "ax":-6.84372, "ay":2.72845, "alpha":-15.72693, "fx":[-127.83295,-109.01517,-64.22043,-102.48516], "fy":[12.51164,-21.21476,91.90763,77.68392]},
    {"t":0.51472, "x":4.05762, "y":5.60982, "heading":-1.91587, "vx":-4.68495, "vy":1.94996, "omega":0.0018, "ax":-0.23902, "ay":-0.4875, "alpha":-0.03615, "fx":[-3.61623,-3.47967,-3.43093,-3.5675], "fy":[-7.22992,-7.27911,-7.14325,-7.09406]},
    {"t":0.54331, "x":3.92356, "y":5.66538, "heading":-1.91581, "vx":-4.69178, "vy":1.93602, "omega":0.00077, "ax":-0.51074, "ay":-1.25944, "alpha":-0.00154, "fx":[-7.53321,-7.52732,-7.52529,-7.53118], "fy":[-18.56816,-18.57029,-18.5646,-18.56248]},
    {"t":0.57191, "x":3.78919, "y":5.72022, "heading":-1.91579, "vx":-4.70639, "vy":1.9, "omega":0.00073, "ax":0.83004, "ay":-3.75813, "alpha":-5.02814, "fx":[-2.3737,18.0338,27.4731,5.81161], "fy":[-61.66643,-66.00113,-49.58117,-44.35698]},
    {"t":0.60051, "x":3.65494, "y":5.77302, "heading":-1.91577, "vx":-4.68265, "vy":1.79254, "omega":-0.14306, "ax":7.51733, "ay":-3.30907, "alpha":-21.82623, "fx":[54.27089,110.05026,144.69078,134.2623], "fy":[-131.34318,-94.869,-12.05938,43.14536]},
    {"t":0.6291, "x":3.52412, "y":5.82293, "heading":-1.91986, "vx":-4.46769, "vy":1.69791, "omega":-0.76719, "ax":7.57327, "ay":-3.02615, "alpha":-20.5646, "fx":[62.67046,111.4293,142.69134,129.78185], "fy":[-122.35774,-89.74722,-9.41623,43.07814]},
    {"t":0.64377, "x":3.45937, "y":5.84751, "heading":-1.93112, "vx":-4.35656, "vy":1.65351, "omega":-1.06894, "ax":7.82084, "ay":-2.52162, "alpha":-19.59555, "fx":[76.11354,115.55518,142.44888,127.05388], "fy":[-112.06132,-83.16477,-3.70291,50.23645]},
    {"t":0.65845, "x":3.39629, "y":5.87151, "heading":-1.9468, "vx":-4.2418, "vy":1.61651, "omega":-1.35648, "ax":8.00073, "ay":-2.21602, "alpha":-18.31499, "fx":[86.09963,117.76364,141.88847,126.02728], "fy":[-102.18632,-78.62665,-1.37311,51.51372]},
    {"t":0.67312, "x":3.33491, "y":5.89499, "heading":-1.96671, "vx":-4.1244, "vy":1.58399, "omega":-1.62523, "ax":8.08719, "ay":-2.0285, "alpha":-17.34081, "fx":[91.90611,118.51695,141.20214,125.25247], "fy":[-94.35919,-75.92324,-0.70856,51.37633]},
    {"t":0.68779, "x":3.27526, "y":5.91801, "heading":-1.99056, "vx":-4.00574, "vy":1.55422, "omega":-1.87968, "ax":8.1281, "ay":-1.92425, "alpha":-16.43224, "fx":[95.64819,118.41674,140.3802,124.84442], "fy":[-87.59767,-74.25118,-1.31878,49.70039]},
    {"t":0.70247, "x":3.21736, "y":5.94061, "heading":-2.01814, "vx":-3.88647, "vy":1.52599, "omega":-2.1208, "ax":8.12876, "ay":-1.89175, "alpha":-15.56949, "fx":[97.74863,117.58623,139.36073,124.63281], "fy":[-81.82809,-73.38006,-3.01075,46.6678]},
    {"t":0.71714, "x":3.1612, "y":5.9628, "heading":-2.04926, "vx":-3.76719, "vy":1.49823, "omega":-2.34926, "ax":8.08554, "ay":-1.92566, "alpha":-14.75071, "fx":[98.33186,116.02143,138.03323,124.39339], "fy":[-77.07196,-73.1782,-5.67542,42.37539]},
    {"t":0.73182, "x":3.1068, "y":5.98457, "heading":-2.08373, "vx":-3.64855, "vy":1.46997, "omega":-2.5657, "ax":7.98926, "ay":-2.02156, "alpha":-13.96635, "fx":[97.402,113.64006,136.22321,123.83764], "fy":[-73.28763,-73.51303,-9.24062,36.8362]},
    {"t":0.74649, "x":3.05412, "y":6.00593, "heading":-2.12138, "vx":-3.53132, "vy":1.44031, "omega":-2.77064, "ax":7.82311, "ay":-2.17423, "alpha":-13.19193, "fx":[94.8369,110.26458,133.6494,122.55436], "fy":[-70.31993,-74.20391,-13.65643,29.97251]},
    {"t":0.76116, "x":3.00314, "y":6.02683, "heading":-2.16203, "vx":-3.41652, "vy":1.40841, "omega":-2.96421, "ax":7.55607, "ay":-2.3765, "alpha":-12.37575, "fx":[90.31839,105.55006,129.81653,119.87372], "fy":[-67.85055,-74.95607,-18.89463,21.56593]},
    {"t":0.77584, "x":2.95382, "y":6.04724, "heading":-2.20553, "vx":-3.30565, "vy":1.37353, "omega":-3.14581, "ax":7.1253, "ay":-2.61702, "alpha":-11.40591, "fx":[83.15748,98.77516,123.71799,114.50685], "fy":[-65.29473,-75.20831,-24.95388,11.13881]},
    {"t":0.79051, "x":2.90609, "y":6.06711, "heading":-2.25169, "vx":-3.20109, "vy":1.33513, "omega":-3.31317, "ax":6.38019, "ay":-2.87147, "alpha":-10.00377, "fx":[71.81636,88.14608,112.83146,103.42678], "fy":[-61.52725,-73.66711,-31.84151,-2.28618]},
    {"t":0.80518, "x":2.8598, "y":6.08639, "heading":-2.3003, "vx":-3.10747, "vy":1.293, "omega":-3.45996, "ax":4.8545, "ay":-3.0471, "alpha":-7.27838, "fx":[52.32652,67.74865,88.49011,77.6902], "fy":[-54.02109,-66.33294,-39.1002,-20.22386]},
    {"t":0.81986, "x":2.81473, "y":6.10504, "heading":-2.35107, "vx":-3.03624, "vy":1.24829, "omega":-3.56676, "ax":0.7709, "ay":-2.41446, "alpha":0.3803, "fx":[12.49622,11.39898,10.23123,11.33141], "fy":[-35.55018,-34.57097,-35.6398,-36.61253]},
    {"t":0.83453, "x":2.77026, "y":6.12309, "heading":-2.40341, "vx":-3.02493, "vy":1.21286, "omega":-3.56118, "ax":-4.3023, "ay":0.24197, "alpha":10.56468, "fx":[-37.19235,-63.06574,-86.87959,-66.55635], "fy":[2.4781,38.49913,4.6099,-31.31884]},
    {"t":0.8492, "x":2.72541, "y":6.14092, "heading":-2.45567, "vx":-3.08806, "vy":1.21641, "omega":-3.40616, "ax":-5.83693, "ay":2.10052, "alpha":13.72361, "fx":[-56.35896,-76.86246,-111.68063,-99.28399], "fy":[40.49908,77.17357,28.80483,-22.61614]},
    {"t":0.86388, "x":2.67947, "y":6.15899, "heading":-2.50565, "vx":-3.17371, "vy":1.24723, "omega":-3.20478, "ax":-6.25548, "ay":3.36819, "alpha":14.69013, "fx":[-60.17122,-75.78186,-118.24372,-114.67024], "fy":[69.2958,96.38117,44.57803,-11.64298]},
    {"t":0.87855, "x":2.63222, "y":6.17766, "heading":-2.55267, "vx":-3.2655, "vy":1.29665, "omega":-2.98923, "ax":-6.29081, "ay":4.33738, "alpha":14.97468, "fx":[-57.62631,-71.26307,-119.1164,-122.94472], "fy":[89.61257,108.31353,57.11772,0.71863]},
    {"t":0.89322, "x":2.58363, "y":6.19715, "heading":-2.59654, "vx":-3.35781, "vy":1.3603, "omega":-2.7695, "ax":-6.15089, "ay":5.11742, "alpha":14.98926, "fx":[-52.34772,-65.6334,-117.47906,-127.23911], "fy":[103.95936,116.73248,67.74602,13.32104]},
    {"t":0.9079, "x":2.5337, "y":6.21766, "heading":-2.63717, "vx":-3.44806, "vy":1.43539, "omega":-2.54955, "ax":-5.91905, "ay":5.76268, "alpha":14.88592, "fx":[-45.90543,-59.63456,-114.54099,-128.94741], "fy":[114.30772,123.07826,76.94086,25.48117]},
    {"t":0.92257, "x":2.48246, "y":6.23934, "heading":-2.67458, "vx":-3.53492, "vy":1.51995, "omega":-2.33112, "ax":-5.63708, "ay":6.30447, "alpha":14.7313, "fx":[-39.0401,-53.59268,-110.89403,-128.87489], "fy":[121.92386,128.02595,84.94917,36.85683]},
    {"t":0.93725, "x":2.42999, "y":6.26233, "heading":-2.70879, "vx":-3.61763, "vy":1.61246, "omega":-2.11496, "ax":-5.32899, "ay":6.76314, "alpha":14.55756, "fx":[-32.12558,-47.67916,-106.87537,-127.55457], "fy":[127.60691,131.95003,91.93883,47.30631]},
    {"t":0.95192, "x":2.37633, "y":6.28671, "heading":-2.73982, "vx":-3.69583, "vy":1.7117, "omega":-1.90135, "ax":-5.00955, "ay":7.15325, "alpha":14.38195, "fx":[-25.35061,-41.98885,-102.69531,-125.36328], "fy":[131.87778,135.0883,98.04267,56.79698]},
    {"t":0.96659, "x":2.32156, "y":6.3126, "heading":-2.76772, "vx":-3.76934, "vy":1.81666, "omega":-1.69032, "ax":-4.66631, "ay":7.47543, "alpha":14.42646, "fx":[-17.51378,-36.08501,-98.59865,-122.96067], "fy":[135.19467,137.74873,103.28742,64.57317]},
    {"t":0.98127, "x":2.26575, "y":6.34006, "heading":-2.79253, "vx":-3.83781, "vy":1.92635, "omega":-1.47863, "ax":-3.09236, "ay":8.46862, "alpha":12.53074, "fx":[8.79882,-17.10354,-78.15998,-95.88276], "fy":[138.26127,141.68365,119.40849,100.01555]},
    {"t":1.00259, "x":2.18319, "y":6.38307, "heading":-2.82406, "vx":-3.90376, "vy":2.10697, "omega":-1.21138, "ax":2.84565, "ay":8.58705, "alpha":3.29793, "fx":[57.88213,44.75253,26.32655,38.83805], "fy":[120.62866,127.87209,131.69008,126.16181]},
    {"t":1.02392, "x":2.10058, "y":6.42996, "heading":-2.8499, "vx":-3.84307, "vy":2.29011, "omega":-1.14104, "ax":8.67367, "ay":0.69358, "alpha":-13.30329, "fx":[117.8792,123.89962,139.66855,130.013], "fy":[59.01102,-54.64554,-14.99539,51.52812]},
    {"t":1.04525, "x":2.02059, "y":6.47896, "heading":-2.87423, "vx":-3.65808, "vy":2.3049, "omega":-1.42477, "ax":8.40209, "ay":-2.30602, "alpha":-15.68597, "fx":[133.78128,86.83995,133.92535,140.89944], "fy":[3.91188,-112.99923,-54.24734,27.35535]},
    {"t":1.06658, "x":1.94448, "y":6.5276, "heading":-2.90462, "vx":-3.47888, "vy":2.25572, "omega":-1.75932, "ax":8.07638, "ay":-3.35205, "alpha":-16.19458, "fx":[133.82557,69.17319,129.51072,143.7307], "fy":[-23.22282,-127.09823,-67.10533,19.76582]},
    {"t":1.0879, "x":1.87212, "y":6.57494, "heading":-2.94214, "vx":-3.30663, "vy":2.18423, "omega":-2.10471, "ax":7.88663, "ay":-3.83096, "alpha":-16.46374, "fx":[133.61752,59.86534,126.41218,145.15593], "fy":[-33.85458,-132.81437,-74.08227,14.851]},
    {"t":1.10923, "x":1.80339, "y":6.62066, "heading":-2.98703, "vx":-3.13842, "vy":2.10252, "omega":-2.45584, "ax":7.79806, "ay":-4.03457, "alpha":-16.73334, "fx":[135.73677,54.21611,123.80823,146.06692], "fy":[-33.33664,-135.79975,-79.0667,10.29642]},
    {"t":1.13056, "x":1.73823, "y":6.66458, "heading":-3.03941, "vx":-2.97211, "vy":2.01647, "omega":-2.81273, "ax":7.76604, "ay":-4.10829, "alpha":-17.04604, "fx":[139.00907,50.87461,121.37272,146.68386], "fy":[-26.93503,-137.44073,-83.19273,5.3147]},
    {"t":1.15189, "x":1.67661, "y":6.70666, "heading":-3.0994, "vx":-2.80648, "vy":1.92885, "omega":-3.17628, "ax":7.82668, "ay":-4.37322, "alpha":-16.01105, "fx":[140.52544,54.84957,119.19498,146.9459], "fy":[-30.58331,-136.12971,-86.54699,-4.61565]},
    {"t":1.17322, "x":1.61853, "y":6.7468, "heading":3.11604, "vx":-2.63955, "vy":1.83558, "omega":-3.51776, "ax":8.16597, "ay":-5.14214, "alpha":-9.28399, "fx":[132.85008,87.28012,118.93983,142.45277], "fy":[-61.1715,-118.21717,-86.95282,-36.87524]},
    {"t":1.19454, "x":1.56409, "y":6.78478, "heading":3.04102, "vx":-2.46539, "vy":1.72591, "omega":-3.71577, "ax":8.33383, "ay":-5.4203, "alpha":-3.51501, "fx":[126.89127,111.67792,120.52328,132.32828], "fy":[-74.33099,-95.87189,-84.77135,-64.64488]},
    {"t":1.21587, "x":1.51341, "y":6.82036, "heading":2.96177, "vx":-2.28765, "vy":1.61031, "omega":-3.79074, "ax":8.33903, "ay":-5.51267, "alpha":0.73741, "fx":[122.14084,125.02468,123.80157,120.76036], "fy":[-82.5462,-78.08292,-79.94253,-84.49377]},
    {"t":1.2372, "x":1.46651, "y":6.85345, "heading":2.88092, "vx":-2.10979, "vy":1.49274, "omega":-3.77501, "ax":8.27208, "ay":-5.53166, "alpha":3.90891, "fx":[117.76785,131.89013,128.32972,109.79189], "fy":[-89.00639,-66.21302,-72.50887,-98.45744]},
    {"t":1.25853, "x":1.4234, "y":6.88402, "heading":2.80041, "vx":-1.93337, "vy":1.37476, "omega":-3.69164, "ax":8.1794, "ay":-5.51067, "alpha":6.46259, "fx":[113.51519,135.39513,133.34132,100.06317], "fy":[-94.56853,-59.04122,-62.9163,-108.42157]},
    {"t":1.27985, "x":1.38402, "y":6.91209, "heading":2.72167, "vx":-1.75892, "vy":1.25723, "omega":-3.55381, "ax":8.07467, "ay":-5.46673, "alpha":8.67101, "fx":[109.3164,137.13573,138.01379,91.67294], "fy":[-99.52184,-55.14118,-52.02736,-115.66652]},
    {"t":1.30118, "x":1.34835, "y":6.93766, "heading":2.64588, "vx":-1.58671, "vy":1.14063, "omega":-3.36888, "ax":7.96025, "ay":-5.41547, "alpha":10.6332, "fx":[105.17489,137.89568,141.77317,84.54843], "fy":[-103.97903,-53.42036,-40.91752,-121.01734]},
    {"t":1.32251, "x":1.31632, "y":6.96076, "heading":2.57403, "vx":-1.41693, "vy":1.02513, "omega":-3.14209, "ax":7.83835, "ay":-5.37008, "alpha":12.354, "fx":[101.1226,138.07727,144.43558,78.56838], "fy":[-107.98989,-53.11201,-30.54074,-125.01473]},
    {"t":1.34384, "x":1.28788, "y":6.9814, "heading":2.50701, "vx":-1.24976, "vy":0.9106, "omega":-2.87861, "ax":7.71328, "ay":-5.33824, "alpha":13.81742, "fx":[97.20278,137.90577,146.12605,73.59446], "fy":[-111.58117,-53.68324,-21.48709,-128.0288]},
    {"t":1.36517, "x":1.26298, "y":6.99961, "heading":2.44562, "vx":-1.08525, "vy":0.79675, "omega":-2.58392, "ax":7.58996, "ay":-5.32179, "alpha":15.02557, "fx":[93.46134,137.52194,147.1005,69.47363], "fy":[-114.77245,-54.75972,-13.95063,-130.32719]},
    {"t":1.38649, "x":1.24156, "y":7.01539, "heading":2.39051, "vx":-0.92337, "vy":0.68325, "omega":-2.26345, "ax":7.47212, "ay":-5.31847, "alpha":16.00581, "fx":[89.94212,137.02384,147.60856,66.03415], "fy":[-117.58236,-56.07496,-7.84176,-132.11505]},
    {"t":1.40782, "x":1.22357, "y":7.02875, "heading":2.34223, "vx":-0.76401, "vy":0.56982, "omega":-1.92209, "ax":7.36157, "ay":-5.3242, "alpha":16.80285, "fx":[86.6847,136.48593,147.83646,63.08266], "fy":[-120.03038,-57.43712,-2.92597,-133.5587]},
    {"t":1.42915, "x":1.20894, "y":7.03969, "heading":2.30124, "vx":-0.607, "vy":0.45626, "omega":-1.56372, "ax":7.25829, "ay":-5.33463, "alpha":17.4687, "fx":[83.72405,135.96798,147.90308,60.4047], "fy":[-122.13644,-58.70652,1.0751,-134.79903]},
    {"t":1.45048, "x":1.19765, "y":7.04821, "heading":2.26789, "vx":-0.4522, "vy":0.34249, "omega":-1.19115, "ax":7.16089, "ay":-5.34584, "alpha":18.05561, "fx":[81.09126,135.51941,147.87584,57.76965], "fy":[-123.91974,-59.77977,4.42867,-135.9573]},
    {"t":1.4718, "x":1.18963, "y":7.0543, "heading":2.24249, "vx":-0.29947, "vy":0.22847, "omega":-0.80606, "ax":7.0671, "ay":-5.35455, "alpha":18.61224, "fx":[78.815,135.18149,147.7881,54.94091], "fy":[-125.39728,-60.57835,7.36834,-137.13433]},
    {"t":1.49313, "x":1.18485, "y":7.05796, "heading":2.22529, "vx":-0.14875, "vy":0.11427, "omega":-0.40911, "ax":6.97434, "ay":-5.35786, "alpha":19.18179, "fx":[76.92323,134.98859,147.65202,51.69237], "fy":[-126.58247,-61.04007,10.08912,-138.40357]},
    {"t":1.51446, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
