{
 "name":"J-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98933744430542, "y":5.185122489929199, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":6.231151103973389, "heading":4.363323129985824, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088977813720703, "y":6.766982078552246, "heading":3.490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.98933744430542 m", "val":4.98933744430542}, "y":{"exp":"5.185122489929199 m", "val":5.185122489929199}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088977813720703 m", "val":2.5088977813720703}, "y":{"exp":"6.766982078552246 m", "val":6.766982078552246}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38734,0.7743,1.22457],
  "samples":[
    {"t":0.0, "x":4.98934, "y":5.18512, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.97996, "ay":19.44137, "alpha":13.31465, "fx":[-38.40681,-83.71974,-131.2629,-134.02301], "fy":[143.02975,122.27981,68.74961,62.77142]},
    {"t":0.03228, "x":4.97945, "y":5.19525, "heading":-2.0944, "vx":-0.61264, "vy":0.62754, "omega":0.42978, "ax":-19.07137, "ay":19.6229, "alpha":12.52501, "fx":[-42.45523,-84.4351,-130.32402,-132.06381], "fy":[141.80579,121.72946,70.4043,66.59625]},
    {"t":0.06456, "x":4.94974, "y":5.22573, "heading":-2.08052, "vx":-1.22823, "vy":1.26093, "omega":0.83406, "ax":-19.23861, "ay":19.9131, "alpha":11.07479, "fx":[-49.66332,-86.25985,-128.71777,-128.05102], "fy":[139.31136,120.33372,73.10088,73.71345]},
    {"t":0.09684, "x":4.90007, "y":5.2768, "heading":-2.0536, "vx":-1.84923, "vy":1.90369, "omega":1.19154, "ax":-19.56077, "ay":20.3967, "alpha":7.93185, "fx":[-65.68079,-90.34842,-123.96587,-119.27264], "fy":[132.19656,117.00179,80.43635,86.69583]},
    {"t":0.12911, "x":4.83019, "y":5.34888, "heading":-2.01514, "vx":-2.48062, "vy":2.56207, "omega":1.44757, "ax":-19.66974, "ay":20.21816, "alpha":-6.52794, "fx":[-121.17445,-114.56345,-72.85258,-92.90154], "fy":[82.39905,90.07858,126.68794,113.52065]},
    {"t":0.16139, "x":4.73987, "y":5.44211, "heading":-1.96841, "vx":-3.11552, "vy":3.21467, "omega":1.23685, "ax":-12.56771, "ay":10.75024, "alpha":-33.7445, "fx":[-138.89692,-91.07422,43.39993,-69.95656], "fy":[36.54745,-79.23576,135.57805,126.54053]},
    {"t":0.19367, "x":4.63276, "y":5.55147, "heading":-1.92849, "vx":-3.52119, "vy":3.56168, "omega":0.14764, "ax":0.93124, "ay":3.504, "alpha":-3.84449, "fx":[-5.51705,9.57951,14.83252,0.11308], "fy":[13.47395,7.86185,22.37697,27.80964]},
    {"t":0.22595, "x":4.51959, "y":5.66826, "heading":-1.92373, "vx":-3.49113, "vy":3.67478, "omega":0.02354, "ax":0.13985, "ay":0.13659, "alpha":-0.00639, "fx":[0.69693,0.72136,0.73035,0.70592], "fy":[0.68932,0.68032,0.70475,0.71375]},
    {"t":0.25823, "x":4.40698, "y":5.78695, "heading":-1.92297, "vx":-3.48661, "vy":3.67919, "omega":0.02334, "ax":-0.04693, "ay":-0.04457, "alpha":0.00004, "fx":[-0.23939,-0.23955,-0.2396,-0.23945], "fy":[-0.22738,-0.22732,-0.22748,-0.22753]},
    {"t":0.29051, "x":4.29441, "y":5.90569, "heading":-1.92221, "vx":-3.48813, "vy":3.67775, "omega":0.02334, "ax":-0.88573, "ay":-0.85, "alpha":0.00667, "fx":[-4.5024,-4.52793,-4.53724,-4.51171], "fy":[-4.32941,-4.32001,-4.34551,-4.35491]},
    {"t":0.32278, "x":4.18136, "y":6.02395, "heading":-1.92146, "vx":-3.51672, "vy":3.65031, "omega":0.02355, "ax":-10.02172, "ay":-10.63194, "alpha":0.07316, "fx":[-50.9683,-51.27838,-51.31146,-51.00187], "fy":[-54.21473,-54.04321,-54.29319,-54.46447]},
    {"t":0.35506, "x":4.06262, "y":6.13624, "heading":-1.9207, "vx":-3.8402, "vy":3.30713, "omega":0.02591, "ax":-14.88626, "ay":-22.72768, "alpha":-4.48854, "fx":[-86.26207,-60.68803,-63.16718,-93.73593], "fy":[-111.34143,-126.73956,-123.13238,-102.69622]},
    {"t":0.38734, "x":3.93091, "y":6.23115, "heading":-1.91986, "vx":-4.32071, "vy":2.57352, "omega":-0.11897, "ax":-9.51434, "ay":-24.98043, "alpha":-7.66767, "fx":[-70.97914,-27.39083,-16.52534,-79.30803], "fy":[-121.98394,-138.41895,-136.75293,-112.73618]},
    {"t":0.41314, "x":3.81628, "y":6.28923, "heading":-1.92293, "vx":-4.56615, "vy":1.92909, "omega":-0.31677, "ax":0.30086, "ay":-15.79611, "alpha":-14.98038, "fx":[-41.60508,20.18466,57.38292,-29.82139], "fy":[-95.23214,-107.16698,-68.51583,-51.50973]},
    {"t":0.43893, "x":3.69859, "y":6.33374, "heading":-1.9311, "vx":-4.55839, "vy":1.5216, "omega":-0.70322, "ax":5.40896, "ay":-0.62198, "alpha":-12.81821, "fx":[-5.9735,42.85746,59.35402,14.16785], "fy":[-20.76549,-36.2916,11.48086,32.88064]},
    {"t":0.46473, "x":3.5828, "y":6.37278, "heading":-1.94924, "vx":-4.41885, "vy":1.50556, "omega":-1.0339, "ax":7.19652, "ay":1.92808, "alpha":-14.6525, "fx":[-1.88021,55.65983,71.03845,22.07489], "fy":[-8.38095,-29.63545,24.97953,52.3921]},
    {"t":0.49053, "x":3.4712, "y":6.41226, "heading":-1.97592, "vx":-4.2332, "vy":1.55529, "omega":-1.41189, "ax":8.47792, "ay":1.86684, "alpha":-16.58043, "fx":[-0.68264,63.8452,81.17778,28.70795], "fy":[-10.84431,-35.84868,25.31335,59.48484]},
    {"t":0.51633, "x":3.36481, "y":6.45301, "heading":-2.01234, "vx":-4.0145, "vy":1.60345, "omega":-1.83962, "ax":9.06043, "ay":1.00934, "alpha":-17.0289, "fx":[0.73166,65.00552,85.32574,33.87556], "fy":[-15.54858,-41.91873,20.15081,57.91887]},
    {"t":0.54212, "x":3.26427, "y":6.49471, "heading":-2.0598, "vx":-3.78077, "vy":1.62949, "omega":-2.27891, "ax":8.74198, "ay":-0.45249, "alpha":-15.7439, "fx":[1.81645,58.64248,82.11715,35.86222], "fy":[-20.44685,-46.04727,10.33136,46.9267]},
    {"t":0.56792, "x":3.16964, "y":6.53659, "heading":-2.11858, "vx":-3.55525, "vy":1.61782, "omega":-2.68506, "ax":7.22446, "ay":-2.29023, "alpha":-12.44176, "fx":[2.05724,44.81859,68.75614,31.83114], "fy":[-23.89102,-46.20878,-3.00187,26.35434]},
    {"t":0.59372, "x":3.08033, "y":6.57757, "heading":-2.18785, "vx":-3.36888, "vy":1.55874, "omega":-3.00602, "ax":4.44869, "ay":-4.0231, "alpha":-7.25136, "fx":[1.74756,25.61719,43.01709,20.42329], "fy":[-25.46623,-40.53205,-16.67076,0.55091]},
    {"t":0.61951, "x":2.9949, "y":6.61644, "heading":-2.2654, "vx":-3.25411, "vy":1.45495, "omega":-3.19309, "ax":1.49537, "ay":-5.04113, "alpha":-2.23699, "fx":[1.0224,8.1236,14.2245,7.1524], "fy":[-26.45324,-31.90865,-25.0881,-19.44787]},
    {"t":0.64531, "x":2.91145, "y":6.65229, "heading":-2.34777, "vx":-3.21554, "vy":1.32491, "omega":-3.25079, "ax":0.00337, "ay":-5.36874, "alpha":-0.28813, "fx":[-0.84081,0.02439,0.87526,0.01], "fy":[-27.40378,-28.19689,-27.3902,-26.59401]},
    {"t":0.67111, "x":2.8285, "y":6.68469, "heading":-2.43163, "vx":-3.21545, "vy":1.18641, "omega":-3.25823, "ax":0.53614, "ay":-5.74721, "alpha":-2.33562, "fx":[-4.24205,2.17608,9.68179,3.32772], "fy":[-28.94166,-35.72763,-29.81801,-22.82282]},
    {"t":0.69691, "x":2.74573, "y":6.71338, "heading":-2.51568, "vx":-3.20162, "vy":1.03815, "omega":-3.31848, "ax":2.69891, "ay":-7.05798, "alpha":-7.85704, "fx":[-10.1309,9.59134,36.38833,19.24041], "fy":[-34.26975,-56.79897,-39.0327,-13.9636]},
    {"t":0.7227, "x":2.66404, "y":6.73781, "heading":-2.60129, "vx":-3.132, "vy":0.85607, "omega":-3.52117, "ax":4.85861, "ay":-10.02463, "alpha":-14.36934, "fx":[-21.86796,12.93298,63.14532,44.9619], "fy":[-49.45233,-86.32832,-57.9801,-10.8585]},
    {"t":0.7485, "x":2.58486, "y":6.75656, "heading":-2.69213, "vx":-3.00666, "vy":0.59746, "omega":-3.89186, "ax":4.81696, "ay":-15.00411, "alpha":-18.41807, "fx":[-44.234,3.34169,71.7136,67.50083], "fy":[-76.02976,-113.64883,-85.87335,-30.70679]},
    {"t":0.7743, "x":2.5089, "y":6.76698, "heading":-2.79253, "vx":-2.88239, "vy":0.2104, "omega":-4.36699, "ax":-13.23007, "ay":-8.54825, "alpha":16.92374, "fx":[-19.7366,-66.50428,-106.95305,-76.8538], "fy":[-85.91636,10.75208,-18.46156,-80.85809]},
    {"t":0.80432, "x":2.41641, "y":6.76945, "heading":-2.92361, "vx":-3.27953, "vy":-0.0462, "omega":-3.85897, "ax":-11.64932, "ay":-0.76012, "alpha":17.49035, "fx":[-21.4281,-39.8006,-93.99513,-82.55805], "fy":[-44.42782,51.59848,22.29486,-44.98086]},
    {"t":0.83433, "x":2.31272, "y":6.76772, "heading":-3.03945, "vx":-3.62922, "vy":-0.06902, "omega":-3.33395, "ax":-9.51014, "ay":4.49588, "alpha":16.80392, "fx":[-14.62858,-19.41171,-78.60665,-81.47073], "fy":[-11.80296,69.79726,49.32281,-15.5487]},
    {"t":0.86435, "x":2.19949, "y":6.76767, "heading":-3.13953, "vx":-3.9147, "vy":0.06594, "omega":-2.82953, "ax":-6.22283, "ay":9.77807, "alpha":14.42075, "fx":[-0.24751,-0.30849,-56.64546,-69.81683], "fy":[25.46703,81.88579,72.41727,19.81655]},
    {"t":0.89437, "x":2.07918, "y":6.77406, "heading":3.05872, "vx":-4.10149, "vy":0.35946, "omega":-2.39665, "ax":-1.89499, "ay":9.82183, "alpha":7.00672, "fx":[5.14134,7.01592,-22.59079,-28.24633], "fy":[36.81943,62.51822,63.10686,38.03531]},
    {"t":0.92439, "x":1.95521, "y":6.78927, "heading":2.98677, "vx":-4.15838, "vy":0.65429, "omega":-2.18632, "ax":3.70373, "ay":8.31583, "alpha":-4.86748, "fx":[9.69384,6.99682,28.94692,29.96175], "fy":[53.58104,35.55987,31.24709,49.35193]},
    {"t":0.95441, "x":1.83205, "y":6.81266, "heading":2.92115, "vx":-4.0472, "vy":0.90391, "omega":-2.33243, "ax":9.02848, "ay":7.17092, "alpha":-15.78455, "fx":[21.02277,7.94232,78.14019,77.18101], "fy":[80.03404,15.71973,-4.70324,55.31982]},
    {"t":0.98442, "x":1.71463, "y":6.84302, "heading":2.85113, "vx":-3.77618, "vy":1.11917, "omega":-2.80625, "ax":12.32482, "ay":6.66077, "alpha":-20.79146, "fx":[35.14138,13.49561,101.4355,101.49751], "fy":[98.2747,7.36614,-24.499,54.8156]},
    {"t":1.01444, "x":1.60683, "y":6.87962, "heading":2.76689, "vx":-3.40622, "vy":1.31911, "omega":-3.43037, "ax":13.36775, "ay":4.73051, "alpha":-20.54067, "fx":[46.86018,19.54649,99.15547,107.29583], "fy":[92.08663,-1.94379,-36.108,42.52277]},
    {"t":1.04446, "x":1.5106, "y":6.92135, "heading":2.66392, "vx":-3.00494, "vy":1.46111, "omega":-4.04696, "ax":-0.96203, "ay":-6.71923, "alpha":6.7167, "fx":[1.12684,14.81129,-11.81865,-23.75611], "fy":[-51.49485,-29.4097,-16.32912,-39.91691]},
    {"t":1.07448, "x":1.41997, "y":6.96218, "heading":2.54244, "vx":-3.03382, "vy":1.25941, "omega":-3.84534, "ax":17.59626, "ay":-7.53521, "alpha":30.99251, "fx":[100.04855,145.59709,107.94379,5.57944], "fy":[-105.40298,-6.01058,94.67411,-137.06674]},
    {"t":1.10449, "x":1.33683, "y":6.99659, "heading":2.42701, "vx":-2.50562, "vy":1.03322, "omega":-2.91501, "ax":19.82527, "ay":-8.25769, "alpha":27.17663, "fx":[101.23707,147.43892,117.14715,38.84351], "fy":[-107.58165,-10.95821,89.6691,-139.68242]},
    {"t":1.13451, "x":1.27054, "y":7.02388, "heading":2.33951, "vx":-1.9105, "vy":0.78534, "omega":-2.09922, "ax":20.50687, "ay":-8.71408, "alpha":25.10057, "fx":[97.28899,147.13068,120.49242,53.6672], "fy":[-111.51793,-16.6686,85.80112,-135.48349]},
    {"t":1.16453, "x":1.22243, "y":7.04353, "heading":2.27649, "vx":-1.29493, "vy":0.52377, "omega":-1.34575, "ax":21.24111, "ay":-8.81337, "alpha":23.15938, "fx":[93.8145,146.67832,122.4881,70.58528], "fy":[-114.59078,-20.88791,83.18388,-127.60072]},
    {"t":1.19455, "x":1.19313, "y":7.05528, "heading":2.2361, "vx":-0.65732, "vy":0.25921, "omega":-0.65055, "ax":21.89742, "ay":-8.63503, "alpha":21.67216, "fx":[91.15756,146.31124,123.49452,85.99933], "fy":[-116.7876,-23.60795,81.81421,-117.67389]},
    {"t":1.22457, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
