{
 "name":"J-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98933744430542, "y":5.185122489929199, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":6.231151103973389, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088977813720703, "y":6.766982078552246, "heading":3.490658503988659, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.98933744430542 m", "val":4.98933744430542}, "y":{"exp":"5.185122489929199 m", "val":5.185122489929199}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088977813720703 m", "val":2.5088977813720703}, "y":{"exp":"6.766982078552246 m", "val":6.766982078552246}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50749,0.89613,1.45292],
  "samples":[
    {"t":0.0, "x":4.98934, "y":5.18512, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.80307, "ay":9.0553, "alpha":2.47657, "fx":[-71.13612,-87.63271,-114.69093,-108.79708], "fy":[129.90813,119.46863,93.77626,100.44771]},
    {"t":0.02819, "x":4.98624, "y":5.18872, "heading":-2.0944, "vx":-0.22, "vy":0.2553, "omega":0.06982, "ax":-7.8347, "ay":9.03359, "alpha":2.42721, "fx":[-72.14595,-88.10121,-114.65816,-108.90087], "fy":[129.33029,119.10597,93.79286,100.30805]},
    {"t":0.05639, "x":4.97692, "y":5.19951, "heading":-2.09243, "vx":-0.44089, "vy":0.50999, "omega":0.13826, "ax":-7.87125, "ay":9.00821, "alpha":2.36939, "fx":[-73.29603,-88.68394,-114.63921,-108.97721], "fy":[128.65919,118.65217,93.78864,100.19386]},
    {"t":0.08458, "x":4.96136, "y":5.21747, "heading":-2.08853, "vx":-0.6628, "vy":0.76397, "omega":0.20506, "ax":-7.91391, "ay":8.97813, "alpha":2.30119, "fx":[-74.62392,-89.39714,-114.63051,-109.03472], "fy":[127.8669,118.09139,93.76695,100.09499]},
    {"t":0.11277, "x":4.93953, "y":5.24258, "heading":-2.08275, "vx":-0.88593, "vy":1.01709, "omega":0.26994, "ax":-7.96432, "ay":8.9419, "alpha":2.21994, "fx":[-76.18058,-90.26361,-114.62715,-109.08451], "fy":[126.91396,117.40108,93.73238,99.99813]},
    {"t":0.14097, "x":4.91139, "y":5.2748, "heading":-2.07514, "vx":-1.11047, "vy":1.2692, "omega":0.33252, "ax":-8.02476, "ay":8.89744, "alpha":2.12186, "fx":[-78.03644,-91.31629,-114.62235,-109.14147], "fy":[125.74306,116.5481,93.69117,99.88533]},
    {"t":0.16916, "x":4.87689, "y":5.31412, "heading":-2.06576, "vx":-1.33672, "vy":1.52005, "omega":0.39235, "ax":-8.09848, "ay":8.84163, "alpha":2.00137, "fx":[-80.29123,-92.60435,-114.60647,-109.22619], "fy":[124.26811,115.48191,93.65216,99.73154]},
    {"t":0.19736, "x":4.83598, "y":5.36049, "heading":-2.0547, "vx":-1.56504, "vy":1.76933, "omega":0.44877, "ax":-8.19034, "ay":8.76959, "alpha":1.84996, "fx":[-83.09033,-94.20422,-114.56527,-109.36821], "fy":[122.35421,114.12166,93.6282,99.50056]},
    {"t":0.22555, "x":4.7886, "y":5.41386, "heading":-2.04205, "vx":-1.79596, "vy":2.01657, "omega":0.50093, "ax":-8.30779, "ay":8.67326, "alpha":1.65396, "fx":[-86.65305,-96.24089,-114.47652,-109.61133], "fy":[119.77872,112.32991,93.63905,99.13794]},
    {"t":0.25374, "x":4.73467, "y":5.47416, "heading":-2.02792, "vx":-2.03018, "vy":2.2611, "omega":0.54756, "ax":-8.46292, "ay":8.53839, "alpha":1.39014, "fx":[-91.32292,-98.9322,-114.30297,-110.02329], "fy":[116.14971,109.85381,93.71725,98.55756]},
    {"t":0.28194, "x":4.67407, "y":5.54131, "heading":-2.01249, "vx":-2.26879, "vy":2.50183, "omega":0.58675, "ax":-8.67638, "ay":8.33737, "alpha":1.0158, "fx":[-97.6576,-102.69045,-113.97584,-110.71426], "fy":[110.71981,106.17517,93.92148,97.61452]},
    {"t":0.31013, "x":4.60665, "y":5.61516, "heading":-1.99594, "vx":-2.5134, "vy":2.73689, "omega":0.61539, "ax":-8.98558, "ay":8.00987, "alpha":0.44365, "fx":[-106.57546,-108.38419,-113.35004,-111.87554], "fy":[101.91568,100.05529,94.3721,96.04412]},
    {"t":0.33832, "x":4.53222, "y":5.6955, "heading":-1.97859, "vx":-2.76674, "vy":2.96272, "omega":0.6279, "ax":-9.46054, "ay":7.39853, "alpha":-0.5363, "fx":[-119.44161,-118.09024,-112.05155,-113.86937], "fy":[86.02563,87.74216,95.36678,93.30458]},
    {"t":0.36652, "x":4.45045, "y":5.78197, "heading":-1.96089, "vx":-3.03347, "vy":3.17131, "omega":0.61278, "ax":-10.19121, "ay":5.96321, "alpha":-2.63181, "fx":[-136.64175,-136.41894,-108.7179,-117.46806], "fy":[53.59368,52.53398,97.91223,88.08566]},
    {"t":0.39471, "x":4.36088, "y":5.87375, "heading":-1.94361, "vx":-3.32079, "vy":3.33944, "omega":0.53858, "ax":-9.8281, "ay":1.83058, "alpha":-9.42676, "fx":[-145.74676,-118.71661,-92.32647,-124.66907], "fy":[-12.34927,-82.32114,108.23146,76.11516]},
    {"t":0.4229, "x":4.26335, "y":5.96863, "heading":-1.92843, "vx":-3.59788, "vy":3.39105, "omega":0.27281, "ax":-9.20122, "ay":-4.96325, "alpha":-7.12306, "fx":[-130.97501,-67.27413,-109.85481,-142.64527], "fy":[-64.09924,-128.34097,-75.27956,24.58016]},
    {"t":0.4511, "x":4.15825, "y":6.06227, "heading":-1.92074, "vx":-3.8573, "vy":3.25111, "omega":0.07198, "ax":-7.38788, "ay":-8.74714, "alpha":-4.00369, "fx":[-105.80862,-61.83517,-68.82315,-125.45041], "fy":[-99.99837,-131.45844,-125.59588,-71.45195]},
    {"t":0.47929, "x":4.04657, "y":6.15045, "heading":-1.91871, "vx":-4.06559, "vy":3.0045, "omega":-0.0409, "ax":-2.59492, "ay":-10.08045, "alpha":-8.50005, "fx":[-79.34131,2.70377,60.63513,-111.11744], "fy":[-123.25494,-146.63328,-131.77155,-92.16105]},
    {"t":0.50749, "x":3.93091, "y":6.23115, "heading":-1.91986, "vx":-4.13875, "vy":2.7203, "omega":-0.28054, "ax":-2.31539, "ay":-10.15093, "alpha":-8.1287, "fx":[-75.72664,4.7205,61.06105,-103.48114], "fy":[-124.3604,-145.67109,-129.78689,-97.45497]},
    {"t":0.52515, "x":3.85744, "y":6.27762, "heading":-1.92482, "vx":-4.17965, "vy":2.54097, "omega":-0.42414, "ax":-1.78264, "ay":-9.98446, "alpha":-8.71243, "fx":[-72.96369,11.57632,75.0062,-100.94679], "fy":[-125.40305,-144.8777,-121.46928,-97.36824]},
    {"t":0.54282, "x":3.78332, "y":6.32095, "heading":-1.93231, "vx":-4.21115, "vy":2.36459, "omega":-0.57806, "ax":-1.19226, "ay":-9.71276, "alpha":-9.39063, "fx":[-69.91017,19.4866,89.83232,-97.8153], "fy":[-126.32974,-143.50328,-109.97609,-95.99917]},
    {"t":0.56048, "x":3.70874, "y":6.36121, "heading":-1.94252, "vx":-4.23221, "vy":2.19301, "omega":-0.74395, "ax":-0.53808, "ay":-9.26494, "alpha":-10.20527, "fx":[-66.49083,28.79796,104.86611,-93.53245], "fy":[-127.02875,-141.22843,-94.48862,-91.12504]},
    {"t":0.57815, "x":3.63389, "y":6.39851, "heading":-1.95567, "vx":-4.24171, "vy":2.02933, "omega":-0.92423, "ax":0.31868, "ay":-8.46218, "alpha":-11.25, "fx":[-61.82025,40.43039,118.9217,-81.92018], "fy":[-127.62451,-137.36363,-74.37773,-75.17909]},
    {"t":0.59581, "x":3.55901, "y":6.43303, "heading":-1.97199, "vx":-4.23608, "vy":1.87984, "omega":-1.12297, "ax":3.2944, "ay":-6.13915, "alpha":-13.02454, "fx":[-51.80461,55.66324,129.34934,28.17814], "fy":[-129.10482,-130.499,-52.08864,10.94789]},
    {"t":0.61348, "x":3.48469, "y":6.46529, "heading":-1.99183, "vx":-4.17789, "vy":1.77139, "omega":-1.35306, "ax":4.8106, "ay":-5.32575, "alpha":-13.03139, "fx":[-41.81599,63.56036,131.47891,82.43841], "fy":[-129.73972,-125.41777,-43.57274,37.83228]},
    {"t":0.63115, "x":3.41163, "y":6.49575, "heading":-2.01573, "vx":-4.0929, "vy":1.67731, "omega":-1.58327, "ax":5.34924, "ay":-4.92534, "alpha":-12.92072, "fx":[-33.31022,69.01323,132.26987,94.07575], "fy":[-128.81995,-120.93944,-37.53125,46.00839]},
    {"t":0.64881, "x":3.34016, "y":6.52461, "heading":-2.0437, "vx":-3.9984, "vy":1.5903, "omega":-1.81152, "ax":5.69909, "ay":-4.6615, "alpha":-12.62385, "fx":[-24.96601,72.96808,132.25085,98.93406], "fy":[-126.78518,-116.86294,-33.36923,48.65983]},
    {"t":0.66648, "x":3.27042, "y":6.55198, "heading":-2.07571, "vx":-3.89773, "vy":1.50795, "omega":-2.03453, "ax":5.92513, "ay":-4.48005, "alpha":-12.23951, "fx":[-17.67373,75.1839,131.56837,101.18179], "fy":[-123.63777,-113.55793,-31.09384,48.8208]},
    {"t":0.68414, "x":3.20249, "y":6.57792, "heading":-2.11165, "vx":-3.79305, "vy":1.4288, "omega":-2.25075, "ax":6.03993, "ay":-4.38616, "alpha":-11.80881, "fx":[-12.12997,75.51197,130.24761,102.25443], "fy":[-119.66427,-111.29997,-30.81131,46.90668]},
    {"t":0.70181, "x":3.13642, "y":6.60247, "heading":-2.15141, "vx":-3.68635, "vy":1.35132, "omega":-2.45937, "ax":6.04514, "ay":-4.39351, "alpha":-11.3523, "fx":[-8.69901,73.91904,128.22313,102.69597], "fy":[-115.29634,-110.17862,-32.56167,42.80741]},
    {"t":0.71947, "x":3.07224, "y":6.62566, "heading":-2.19485, "vx":-3.57956, "vy":1.2737, "omega":-2.65991, "ax":5.93701, "ay":-4.51026, "alpha":-10.87616, "fx":[-7.4624,70.43155,125.33471,102.53832], "fy":[-110.93145,-110.09735,-36.27389,36.35437]},
    {"t":0.73714, "x":3.00993, "y":6.64746, "heading":-2.24184, "vx":-3.47468, "vy":1.19403, "omega":-2.85205, "ax":5.70639, "ay":-4.73464, "alpha":-10.37298, "fx":[-8.30266,65.09363,121.32555,101.42788], "fy":[-106.79851,-110.80603,-41.76634,27.43053]},
    {"t":0.75481, "x":2.94944, "y":6.66781, "heading":-2.29223, "vx":-3.37387, "vy":1.11039, "omega":-3.0353, "ax":5.3385, "ay":-5.0539, "alpha":-9.8222, "fx":[-10.95811,57.95551,115.84558,98.67926], "fy":[-102.90445,-111.9332,-48.75455,16.01187]},
    {"t":0.77247, "x":2.89067, "y":6.68664, "heading":-2.34585, "vx":-3.27956, "vy":1.0211, "omega":-3.20881, "ax":4.81377, "ay":-5.44379, "alpha":-9.19089, "fx":[-15.03181,49.09037,108.45328,93.30493], "fy":[-99.06644,-113.00343,-56.84567,2.23544]},
    {"t":0.79014, "x":2.83349, "y":6.70383, "heading":-2.40253, "vx":-3.19452, "vy":0.92494, "omega":-3.37118, "ax":4.11054, "ay":-5.86655, "alpha":-8.4355, "fx":[-19.9644,38.63524,98.60885,84.08742], "fy":[-95.00494,-113.43742,-65.50604,-13.44216]},
    {"t":0.8078, "x":2.7777, "y":6.71925, "heading":-2.46209, "vx":-3.12191, "vy":0.8213, "omega":-3.5202, "ax":3.21211, "ay":-6.26498, "alpha":-7.50806, "fx":[-25.00971,26.84462,85.65343,69.86633], "fy":[-90.45429,-112.53624,-73.98223,-29.93613]},
    {"t":0.82547, "x":2.72305, "y":6.73278, "heading":-2.52428, "vx":-3.06516, "vy":0.71062, "omega":-3.65283, "ax":2.12031, "ay":-6.55165, "alpha":-6.37034, "fx":[-29.31267,14.10952,68.77502,50.29792], "fy":[-85.21407,-109.4387,-81.13,-45.16926]},
    {"t":0.84313, "x":2.66923, "y":6.74431, "heading":-2.58881, "vx":-3.02771, "vy":0.59488, "omega":-3.76537, "ax":0.86582, "ay":-6.59901, "alpha":-5.00061, "fx":[-32.19812,0.84795,46.97879,26.7861], "fy":[-79.00579,-102.96363,-85.04808,-56.25474]},
    {"t":0.8608, "x":2.61588, "y":6.75379, "heading":-2.65532, "vx":-3.01241, "vy":0.47831, "omega":-3.85371, "ax":-0.50799, "ay":-6.22526, "alpha":-3.34954, "fx":[-33.45406,-12.68902,19.17806,2.07953], "fy":[-71.0416,-91.00957,-82.2809,-60.63103]},
    {"t":0.87847, "x":2.56258, "y":6.76127, "heading":-2.7234, "vx":-3.02139, "vy":0.36833, "omega":-3.91288, "ax":-1.9758, "ay":-5.1073, "alpha":-1.29395, "fx":[-33.66392,-26.56005,-14.80058,-21.76575], "fy":[-59.00653,-68.70716,-66.27648,-56.20631]},
    {"t":0.89613, "x":2.5089, "y":6.76698, "heading":-2.79253, "vx":-3.05629, "vy":0.27811, "omega":-3.93574, "ax":-6.87543, "ay":-1.99687, "alpha":8.29298, "fx":[-41.41657,-81.21625,-118.83845,-95.34207], "fy":[-77.25895,46.83937,2.29046,-69.69359]},
    {"t":0.92034, "x":2.4329, "y":6.77313, "heading":-2.8878, "vx":-3.22273, "vy":0.22977, "omega":-3.73498, "ax":-6.88809, "ay":-1.58881, "alpha":7.92209, "fx":[-46.91311,-75.92008,-115.99425,-98.60627], "fy":[-72.79393,46.51325,9.68632,-61.23826]},
    {"t":0.94455, "x":2.35286, "y":6.77823, "heading":-2.97822, "vx":-3.38948, "vy":0.19131, "omega":-3.5432, "ax":-6.61509, "ay":-0.34319, "alpha":7.72311, "fx":[-50.49345,-63.03009,-109.23889,-101.29758], "fy":[-55.4555,57.741,25.63588,-44.73356]},
    {"t":0.96876, "x":2.26887, "y":6.78276, "heading":-3.064, "vx":-3.54962, "vy":0.183, "omega":-3.35624, "ax":-5.65146, "ay":2.15488, "alpha":7.17469, "fx":[-45.08225,-39.42392,-92.98724,-99.35999], "fy":[-12.02738,77.94628,52.51329,-12.86922]},
    {"t":0.99297, "x":2.18128, "y":6.78782, "heading":3.13794, "vx":-3.68643, "vy":0.23516, "omega":-3.18255, "ax":-2.87628, "ay":6.42316, "alpha":4.4784, "fx":[-11.74663,-8.15047,-53.02608,-67.97977], "fy":[68.72423,98.87575,90.14342,56.91439]},
    {"t":1.01717, "x":2.0912, "y":6.79539, "heading":3.0609, "vx":-3.75606, "vy":0.39066, "omega":-3.07414, "ax":0.86921, "ay":9.3185, "alpha":-0.28356, "fx":[8.62617,8.52357,12.72038,12.71083], "fy":[114.8323,113.78825,113.40944,114.46456]},
    {"t":1.04138, "x":2.00052, "y":6.80758, "heading":2.98648, "vx":-3.73502, "vy":0.61624, "omega":-3.081, "ax":3.11957, "ay":9.82927, "alpha":-2.94744, "fx":[17.25165,15.07245,65.28333,55.21381], "fy":[130.20173,123.58134,107.89912,119.83387]},
    {"t":1.06559, "x":1.91102, "y":6.82538, "heading":2.91189, "vx":-3.6595, "vy":0.85419, "omega":-3.15235, "ax":5.50274, "ay":8.09594, "alpha":-5.26783, "fx":[34.71118,35.01955,110.65921,89.17829], "fy":[126.77673,110.64986,59.95959,99.21768]},
    {"t":1.0898, "x":1.82404, "y":6.84843, "heading":2.83558, "vx":-3.52629, "vy":1.05018, "omega":-3.27988, "ax":10.48803, "ay":-0.72147, "alpha":7.30464, "fx":[132.2801,143.22535,120.38443,117.89728], "fy":[-57.77464,20.74211,75.41216,-73.72283]},
    {"t":1.11401, "x":1.74175, "y":6.87364, "heading":2.75618, "vx":-3.27239, "vy":1.03271, "omega":-3.10304, "ax":9.80052, "ay":-1.97858, "alpha":9.63192, "fx":[123.95445,146.44452,119.64226,90.06617], "fy":[-78.46751,10.89464,82.86346,-112.21729]},
    {"t":1.13821, "x":1.6654, "y":6.89806, "heading":2.68106, "vx":-3.03514, "vy":0.98482, "omega":-2.86987, "ax":9.56332, "ay":-2.41591, "alpha":10.13277, "fx":[119.32308,147.33757,120.44944,81.37775], "fy":[-86.37151,4.73034,83.60803,-120.3176]},
    {"t":1.16242, "x":1.59473, "y":6.92119, "heading":2.61158, "vx":-2.80363, "vy":0.92633, "omega":-2.62458, "ax":9.46355, "ay":-2.69815, "alpha":10.20366, "fx":[115.65616,147.67186,121.66792,78.60436], "fy":[-91.6616,-0.40364,82.74488,-122.85645]},
    {"t":1.18663, "x":1.52963, "y":6.94283, "heading":2.54805, "vx":-2.57453, "vy":0.86101, "omega":-2.37756, "ax":9.42902, "ay":-2.90941, "alpha":10.09421, "fx":[112.4555,147.7389,122.97301,78.74117], "fy":[-95.80069,-4.90821,81.32781,-123.14493]},
    {"t":1.21084, "x":1.47007, "y":6.96282, "heading":2.49049, "vx":-2.34627, "vy":0.79058, "omega":-2.1332, "ax":9.4353, "ay":-3.07124, "alpha":9.88933, "fx":[109.57247,147.64758,124.23355,80.76275], "fy":[-99.23503,-8.90544,79.73683,-122.05024]},
    {"t":1.23505, "x":1.41604, "y":6.98106, "heading":2.43885, "vx":-2.11786, "vy":0.71623, "omega":-1.8938, "ax":9.47056, "ay":-3.19136, "alpha":9.63157, "fx":[106.94947,147.45785,125.38876,84.14754], "fy":[-102.15881,-12.45013,78.15058,-119.88007]},
    {"t":1.25926, "x":1.36754, "y":6.99746, "heading":2.393, "vx":-1.88859, "vy":0.63898, "omega":-1.66063, "ax":9.52666, "ay":-3.2737, "alpha":9.34911, "fx":[104.56003,147.2099,126.4102,88.51147], "fy":[-104.6775,-15.57519,76.66576,-116.78518]},
    {"t":1.28346, "x":1.32461, "y":7.01197, "heading":2.3528, "vx":-1.65797, "vy":0.55972, "omega":-1.43431, "ax":9.59627, "ay":-3.32168, "alpha":9.06416, "fx":[102.39055,146.93334,127.28604,93.49195], "fy":[-106.85724,-18.30474,75.33855,-112.8991]},
    {"t":1.30767, "x":1.28729, "y":7.02455, "heading":2.31808, "vx":-1.42566, "vy":0.47931, "omega":-1.21488, "ax":9.67202, "ay":-3.33974, "alpha":8.79548, "fx":[100.43379,146.65096,128.01318,98.71483], "fy":[-108.74329,-20.65837,74.20266,-108.40787]},
    {"t":1.33188, "x":1.25561, "y":7.03517, "heading":2.28867, "vx":-1.19152, "vy":0.39846, "omega":-1.00196, "ax":9.74646, "ay":-3.3341, "alpha":8.55857, "fx":[98.68625,146.38057,128.59284,103.79971], "fy":[-110.36825,-22.65253,73.27859,-103.58839]},
    {"t":1.35609, "x":1.22962, "y":7.04384, "heading":2.26442, "vx":-0.95557, "vy":0.31775, "omega":-0.79477, "ax":9.81249, "ay":-3.31302, "alpha":8.36514, "fx":[97.14691,146.13617,129.02775,108.38335], "fy":[-111.75619,-24.30083,72.57922,-98.82055]},
    {"t":1.3803, "x":1.20936, "y":7.05056, "heading":2.24518, "vx":-0.71803, "vy":0.23755, "omega":-0.59226, "ax":9.86383, "ay":-3.28649, "alpha":8.22279, "fx":[95.81644,145.92874,129.32034,112.14347], "fy":[-112.92514,-25.61402,72.11354,-94.57307]},
    {"t":1.40451, "x":1.19487, "y":7.05535, "heading":2.23084, "vx":-0.47924, "vy":0.15799, "omega":-0.3932, "ax":9.89511, "ay":-3.26544, "alpha":8.13572, "fx":[94.6965,145.76679,129.47142,114.80668], "fy":[-113.8887,-26.59987,71.88925,-91.36783]},
    {"t":1.42871, "x":1.18617, "y":7.05822, "heading":2.22132, "vx":-0.2397, "vy":0.07894, "omega":-0.19625, "ax":9.90152, "ay":-3.26074, "alpha":8.10675, "fx":[93.78912,145.65674,129.47931,116.13021], "fy":[-114.65723,-27.26311,71.91467,-89.73144]},
    {"t":1.45292, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
