{
 "name":"K-V ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9498283863067623, "y":5.249295711517334, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1793570518493652, "y":5.77121114730835, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.162320375442505, "y":6.271110534667969, "heading":3.490658503988659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9498283863067627 m", "val":3.9498283863067623}, "y":{"exp":"5.249295711517334 m", "val":5.249295711517334}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1793570518493652 m", "val":3.1793570518493652}, "y":{"exp":"5.77121114730835 m", "val":5.77121114730835}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.162320375442505 m", "val":2.162320375442505}, "y":{"exp":"6.271110534667969 m", "val":6.271110534667969}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44123,0.74718,1.27117],
  "samples":[
    {"t":0.0, "x":3.94983, "y":5.2493, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63167, "ay":5.62456, "alpha":-12.43727, "fx":[-146.5895,-91.42349,-82.51661,-129.48698], "fy":[20.55755,116.16758,122.98423,71.95416]},
    {"t":0.02101, "x":3.94814, "y":5.25054, "heading":-1.0472, "vx":-0.16035, "vy":0.11818, "omega":-0.26132, "ax":-7.6521, "ay":5.61628, "alpha":-12.29166, "fx":[-146.49139,-92.24323,-83.00182,-129.48523], "fy":[21.11926,115.4848,122.63978,71.93157]},
    {"t":0.04202, "x":3.94309, "y":5.25426, "heading":-1.05269, "vx":-0.32113, "vy":0.23618, "omega":-0.51958, "ax":-7.67711, "ay":5.60803, "alpha":-12.0921, "fx":[-146.36702,-93.56556,-83.40555,-129.35815], "fy":[21.83459,114.37787,122.34528,72.13106]},
    {"t":0.06303, "x":3.93464, "y":5.26046, "heading":-1.0636, "vx":-0.48243, "vy":0.35401, "omega":-0.77364, "ax":-7.70686, "ay":5.59924, "alpha":-11.83953, "fx":[-146.21199,-95.37492,-83.75395,-129.1095], "fy":[22.71496,112.82925,122.08339,72.54279]},
    {"t":0.08404, "x":3.92281, "y":5.26913, "heading":-1.07986, "vx":-0.64436, "vy":0.47166, "omega":-1.0224, "ax":-7.74154, "ay":5.58916, "alpha":-11.53565, "fx":[-146.01999,-97.65025,-84.0818,-128.74369], "fy":[23.77773,110.81464,121.83009,73.15335]},
    {"t":0.10505, "x":3.90756, "y":5.28028, "heading":-1.10134, "vx":-0.80702, "vy":0.58909, "omega":-1.26478, "ax":-7.78135, "ay":5.57689, "alpha":-11.1831, "fx":[-145.78234,-100.35908,-84.43483,-128.26642], "fy":[25.04608,108.30824,121.55292,73.94505]},
    {"t":0.12607, "x":3.88889, "y":5.29389, "heading":-1.12792, "vx":-0.97051, "vy":0.70627, "omega":-1.49975, "ax":-7.82636, "ay":5.56147, "alpha":-10.7854, "fx":[-145.48738,-103.45092,-84.87297,-127.68564], "fy":[26.54912,105.29062,121.20831,74.895]},
    {"t":0.14708, "x":3.86677, "y":5.30995, "heading":-1.15943, "vx":-1.13495, "vy":0.82312, "omega":-1.72636, "ax":-7.87658, "ay":5.54196, "alpha":-10.34627, "fx":[-145.11943,-106.85106,-85.47519,-127.0129], "fy":[28.32262,101.75938,120.73723,75.97353]},
    {"t":0.16809, "x":3.84118, "y":5.32847, "heading":-1.1957, "vx":-1.30044, "vy":0.93956, "omega":-1.94374, "ax":-7.93199, "ay":5.51755, "alpha":-9.86774, "fx":[-144.65718,-110.45634,-86.34663,-126.2655], "fy":[30.41095,97.7428,120.05785,77.14173]},
    {"t":0.1891, "x":3.81211, "y":5.34943, "heading":-1.23654, "vx":-1.4671, "vy":1.05549, "omega":-2.15107, "ax":-7.99269, "ay":5.48759, "alpha":-9.34652, "fx":[-144.07093,-114.13475,-87.62936,-125.4698], "fy":[32.87109,93.31527,119.05301,78.34717]},
    {"t":0.21011, "x":3.77952, "y":5.37282, "heading":-1.28174, "vx":-1.63504, "vy":1.17079, "omega":-2.34745, "ax":-8.05931, "ay":5.45146, "alpha":-8.76774, "fx":[-143.31758,-117.7302,-89.51857,-124.66704], "fy":[35.78027,88.61249,117.54783,79.51597]},
    {"t":0.23112, "x":3.74339, "y":5.39862, "heading":-1.33106, "vx":-1.80437, "vy":1.28533, "omega":-2.53167, "ax":-8.13359, "ay":5.4081, "alpha":-8.09531, "fx":[-142.33121,-121.07194,-92.28651,-123.92385], "fy":[39.2503,83.84341,115.2685,80.53744]},
    {"t":0.25213, "x":3.70368, "y":5.42682, "heading":-1.38425, "vx":-1.97526, "vy":1.39896, "omega":-2.70176, "ax":-8.21913, "ay":5.35465, "alpha":-7.25696, "fx":[-141.00385,-123.98541,-96.31568,-123.35282], "fy":[43.45527,79.29727,111.76343,81.23182]},
    {"t":0.27314, "x":3.66036, "y":5.4574, "heading":-1.44102, "vx":-2.14796, "vy":1.51146, "omega":-2.85424, "ax":-8.32212, "ay":5.2836, "alpha":-6.12062, "fx":[-139.14233,-126.29795,-102.13404,-123.15622], "fy":[48.68872,75.34626,106.24732,81.27555]},
    {"t":0.29415, "x":3.61339, "y":5.49032, "heading":-1.50099, "vx":-2.32281, "vy":1.62248, "omega":-2.98284, "ax":-8.45085, "ay":5.17638, "alpha":-4.45355, "fx":[-136.35894,-127.82967,-110.40441,-123.72858], "fy":[55.49292,72.44938,97.29,80.00355]},
    {"t":0.31516, "x":3.56272, "y":5.52555, "heading":-1.56366, "vx":-2.50037, "vy":1.73124, "omega":-3.07641, "ax":-8.60963, "ay":4.98873, "alpha":-1.84426, "fx":[-131.74594,-128.35729,-121.65412,-125.92662], "fy":[64.98358,71.16462,82.24979,75.77278]},
    {"t":0.33618, "x":3.50829, "y":5.56303, "heading":-1.6283, "vx":-2.68127, "vy":1.83606, "omega":-3.11516, "ax":-8.76828, "ay":4.61045, "alpha":2.49709, "fx":[-122.69686,-127.54391,-135.00025,-131.7984], "fy":[79.71297,72.15101,56.75857,63.24202]},
    {"t":0.35719, "x":3.45002, "y":5.60262, "heading":-1.69375, "vx":-2.8655, "vy":1.93293, "omega":-3.06269, "ax":-8.71551, "ay":3.67783, "alpha":10.67485, "fx":[-101.11333,-125.11989,-144.7987,-142.89537], "fy":[103.98704,75.59439,18.52039,18.76906]},
    {"t":0.3782, "x":3.38789, "y":5.64405, "heading":-1.7581, "vx":-3.04862, "vy":2.0102, "omega":-2.83841, "ax":-8.76364, "ay":2.44672, "alpha":13.90096, "fx":[-103.99419,-127.68789,-144.98692,-140.09676], "fy":[97.61265,68.90428,0.92073,-23.16189]},
    {"t":0.39921, "x":3.3219, "y":5.68682, "heading":-1.81774, "vx":-3.23275, "vy":2.06161, "omega":-2.54633, "ax":-9.04119, "ay":-0.59078, "alpha":11.04936, "fx":[-133.09179,-137.9884,-139.23744,-122.81433], "fy":[27.73029,31.52858,-28.92798,-65.16726]},
    {"t":0.42022, "x":3.25198, "y":5.73001, "heading":-1.87124, "vx":-3.42272, "vy":2.0492, "omega":-2.31418, "ax":-3.20695, "ay":-8.39711, "alpha":-8.35937, "fx":[-69.70088,-24.34709,-14.66809,-80.38794], "fy":[-119.64613,-136.13157,-132.40625,-106.96848]},
    {"t":0.44123, "x":3.17936, "y":5.77121, "heading":-1.91986, "vx":-3.4901, "vy":1.87276, "omega":-2.48981, "ax":0.11014, "ay":-8.0694, "alpha":-14.18005, "fx":[-45.78468,22.69057,69.62236,-40.03388], "fy":[-125.47496,-133.49464,-107.51006,-109.34865]},
    {"t":0.45514, "x":3.13083, "y":5.79648, "heading":-1.95449, "vx":-3.48856, "vy":1.76054, "omega":-2.68701, "ax":2.41617, "ay":-6.4693, "alpha":-17.23971, "fx":[-28.09949,47.99862,102.00569,20.56941], "fy":[-120.34296,-120.53753,-68.30759,-72.2873]},
    {"t":0.46904, "x":3.08255, "y":5.82033, "heading":-1.99186, "vx":-3.45496, "vy":1.67058, "omega":-2.92676, "ax":6.14015, "ay":-2.23351, "alpha":-16.61984, "fx":[51.85747,94.67503,120.84068,94.69322], "fy":[-79.15672,-74.50667,-9.37423,31.33405]},
    {"t":0.48295, "x":3.0351, "y":5.84335, "heading":-2.03256, "vx":-3.36957, "vy":1.63952, "omega":-3.15789, "ax":6.83236, "ay":-1.63434, "alpha":-9.54898, "fx":[83.36494,101.15598,116.37163,101.99131], "fy":[-47.04827,-54.16807,-9.83582,14.67978]},
    {"t":0.49686, "x":2.9889, "y":5.86599, "heading":-2.07647, "vx":-3.27456, "vy":1.61679, "omega":-3.29069, "ax":6.38939, "ay":-2.02996, "alpha":-8.46019, "fx":[76.76019,93.67706,109.68273,96.64313], "fy":[-48.36716,-56.15954,-17.86053,2.68663]},
    {"t":0.51076, "x":2.94398, "y":5.88828, "heading":-2.12224, "vx":-3.1857, "vy":1.58856, "omega":-3.40834, "ax":5.68113, "ay":-2.56568, "alpha":-7.17923, "fx":[66.63787,82.59009,98.94213,86.82943], "fy":[-51.5962,-59.1209,-28.14628,-12.427]},
    {"t":0.52467, "x":2.90022, "y":5.91012, "heading":-2.16964, "vx":-3.10669, "vy":1.55288, "omega":-3.50818, "ax":4.61293, "ay":-3.10175, "alpha":-5.39028, "fx":[53.30776,66.88457,81.44246,70.376], "fy":[-54.06316,-60.71984,-39.244,-28.87384]},
    {"t":0.53858, "x":2.85746, "y":5.93142, "heading":-2.21842, "vx":-3.04254, "vy":1.50974, "omega":-3.58315, "ax":2.99616, "ay":-3.48845, "alpha":-2.68793, "fx":[36.05407,43.81347,52.02878,44.77811], "fy":[-54.14589,-58.36168,-49.01141,-44.1845]},
    {"t":0.55248, "x":2.81544, "y":5.95208, "heading":-2.26825, "vx":-3.00088, "vy":1.46123, "omega":-3.62053, "ax":0.65095, "ay":-3.40767, "alpha":1.39285, "fx":[13.96913,9.38727,5.21626,9.81215], "fy":[-49.77972,-46.73061,-50.73987,-53.68983]},
    {"t":0.56639, "x":2.77377, "y":5.97207, "heading":-2.3186, "vx":-2.99182, "vy":1.41384, "omega":-3.60116, "ax":-2.01354, "ay":-2.47543, "alpha":6.26845, "fx":[-11.13113,-32.66079,-47.1786,-27.76195], "fy":[-38.11264,-18.53748,-35.89328,-53.4251]},
    {"t":0.5803, "x":2.73197, "y":5.99149, "heading":-2.36868, "vx":-3.01983, "vy":1.37941, "omega":-3.51398, "ax":-3.99697, "ay":-0.94268, "alpha":10.04464, "fx":[-33.00543,-62.07663,-82.09586,-58.51155], "fy":[-17.51419,19.34824,-12.12539,-45.29578]},
    {"t":0.59421, "x":2.68959, "y":6.01058, "heading":-2.41755, "vx":-3.07541, "vy":1.3663, "omega":-3.37429, "ax":-5.0772, "ay":0.69226, "alpha":12.23615, "fx":[-46.63664,-72.60418,-99.81583,-80.33071], "fy":[10.6763,52.22473,10.85659,-32.93709]},
    {"t":0.60811, "x":2.64633, "y":6.02965, "heading":-2.46448, "vx":-3.14602, "vy":1.37593, "omega":-3.20413, "ax":-5.52424, "ay":2.2455, "alpha":13.36872, "fx":[-50.78279,-72.2556,-107.41202,-95.29773], "fy":[41.91913,76.78474,31.23256,-17.52594]},
    {"t":0.62202, "x":2.60204, "y":6.049, "heading":-2.50904, "vx":-3.22284, "vy":1.40716, "omega":-3.01821, "ax":-5.56587, "ay":3.63345, "alpha":13.85776, "fx":[-47.18536,-67.02195,-109.09904,-104.89634], "fy":[69.98402,94.65789,49.18906,0.42245]},
    {"t":0.63593, "x":2.55668, "y":6.06892, "heading":-2.55101, "vx":-3.30025, "vy":1.45769, "omega":-2.82549, "ax":-5.35254, "ay":4.81464, "alpha":13.95002, "fx":[-39.01111,-59.66674,-107.1776,-109.76799], "fy":[91.58658,107.8288,64.89514,19.59461]},
    {"t":0.64983, "x":2.51027, "y":6.08966, "heading":-2.59031, "vx":-3.37468, "vy":1.52464, "omega":-2.63149, "ax":-4.9849, "ay":5.79152, "alpha":13.80477, "fx":[-28.87199,-51.44617,-103.05163,-110.57501], "fy":[106.97101,117.6729,78.43045,38.43417]},
    {"t":0.66374, "x":2.46286, "y":6.11142, "heading":-2.6269, "vx":-3.44401, "vy":1.60519, "omega":-2.43951, "ax":-4.53168, "ay":6.58577, "alpha":13.52846, "fx":[-18.32308,-43.0388,-97.6505,-108.2074], "fy":[117.55282,125.05951,89.9179,55.81313]},
    {"t":0.67765, "x":2.41452, "y":6.13438, "heading":-2.66083, "vx":-3.50703, "vy":1.69677, "omega":-2.25137, "ax":-4.03985, "ay":7.22374, "alpha":13.19169, "fx":[-8.16115,-34.84245,-91.60411,-103.6103], "fy":[124.67963,130.58233,99.55043,71.14968]},
    {"t":0.69155, "x":2.36536, "y":6.15868, "heading":-2.69214, "vx":-3.56321, "vy":1.79723, "omega":-2.06792, "ax":-3.54043, "ay":7.73141, "alpha":12.83986, "fx":[1.26266,-27.07814,-85.33339,-97.61964], "fy":[129.37463,134.68092,107.56183,84.28062]},
    {"t":0.70546, "x":2.31547, "y":6.18442, "heading":-2.72089, "vx":-3.61245, "vy":1.90475, "omega":-1.88936, "ax":-3.05272, "ay":8.13251, "alpha":12.50069, "fx":[9.84119,-19.85052,-79.11077,-90.88986], "fy":[132.36563,137.69177,114.19271,95.29986]},
    {"t":0.71937, "x":2.26493, "y":6.2117, "heading":-2.74717, "vx":-3.6549, "vy":2.01785, "omega":-1.71551, "ax":-2.5877, "ay":8.44751, "alpha":12.19136, "fx":[17.60034,-13.18857,-73.10702,-83.8935], "fy":[134.15708,139.87407,119.66709,104.42615]},
    {"t":0.73327, "x":2.21386, "y":6.24058, "heading":-2.77103, "vx":-3.69089, "vy":2.13533, "omega":-1.54597, "ax":-2.13431, "ay":8.67809, "alpha":12.14588, "fx":[25.98898,-6.5859,-67.68096,-77.57625], "fy":[134.80976,141.47085,124.06066,111.37997]},
    {"t":0.74718, "x":2.16232, "y":6.27111, "heading":-2.79253, "vx":-3.72057, "vy":2.25601, "omega":-1.37706, "ax":0.72414, "ay":9.26547, "alpha":8.12355, "fx":[53.7774,23.18791,-24.66251,-9.60232], "fy":[129.32451,140.38743,139.35389,137.2911]},
    {"t":0.76814, "x":2.0845, "y":6.32043, "heading":-2.82139, "vx":-3.70539, "vy":2.45021, "omega":-1.20679, "ax":6.81974, "ay":6.27395, "alpha":-3.97177, "fx":[85.92048,105.44904,113.1823,97.58782], "fy":[106.69006,85.507,79.09414,98.66495]},
    {"t":0.7891, "x":2.00833, "y":6.37316, "heading":-2.84668, "vx":-3.56245, "vy":2.58171, "omega":-1.29004, "ax":8.86756, "ay":-0.11832, "alpha":-13.66311, "fx":[127.51426,119.71102,140.58713,135.08115], "fy":[45.70618,-71.71289,-25.40605,44.43578]},
    {"t":0.81006, "x":1.93561, "y":6.42725, "heading":-2.87372, "vx":-3.37659, "vy":2.57923, "omega":-1.57641, "ax":8.37818, "ay":-2.65021, "alpha":-15.49824, "fx":[135.33307,83.36179,133.21476,142.12639], "fy":[-6.51208,-116.85892,-57.58687,24.68272]},
    {"t":0.83102, "x":1.86668, "y":6.48073, "heading":-2.90676, "vx":-3.20099, "vy":2.52369, "omega":-1.90125, "ax":7.90358, "ay":-3.82811, "alpha":-15.98227, "fx":[129.98546,63.90492,127.71877,144.44143], "fy":[-40.72044,-130.31967,-70.98817,16.29582]},
    {"t":0.85198, "x":1.80132, "y":6.53278, "heading":-2.94661, "vx":-3.03533, "vy":2.44345, "omega":-2.23623, "ax":7.57512, "ay":-4.46936, "alpha":-16.20618, "fx":[124.41131,52.95611,123.64345,145.67102], "fy":[-58.85829,-135.98988,-78.86011,10.16355]},
    {"t":0.87294, "x":1.73937, "y":6.58302, "heading":-2.99348, "vx":-2.87656, "vy":2.34977, "omega":-2.57591, "ax":7.39642, "ay":-4.77598, "alpha":-16.39705, "fx":[124.05922,45.50163,120.19553,146.38849], "fy":[-62.86087,-139.14539,-84.59231,4.97327]},
    {"t":0.8939, "x":1.6807, "y":6.63122, "heading":-3.04747, "vx":-2.72153, "vy":2.24967, "omega":-2.91959, "ax":7.33897, "ay":-4.89271, "alpha":-16.53785, "fx":[128.38741,40.58524,116.99413,146.79046], "fy":[-57.58592,-140.96028,-89.32843,-0.63364]},
    {"t":0.91486, "x":1.62527, "y":6.6773, "heading":-3.10867, "vx":-2.56771, "vy":2.14712, "omega":-3.26622, "ax":7.4366, "ay":-5.32313, "alpha":-14.33878, "fx":[128.66865,49.76077,114.14689,145.93766], "fy":[-64.97206,-138.17076,-93.1272,-17.61889]},
    {"t":0.93582, "x":1.57309, "y":6.72113, "heading":3.10606, "vx":-2.41184, "vy":2.03555, "omega":-3.56675, "ax":7.69398, "ay":-5.93723, "alpha":-8.25151, "fx":[122.28903,81.0369,112.78437,137.58077], "fy":[-80.47255,-122.66414,-94.80668,-52.15761]},
    {"t":0.95678, "x":1.52422, "y":6.76249, "heading":3.0313, "vx":-2.25057, "vy":1.91111, "omega":-3.7397, "ax":7.797, "ay":-6.19139, "alpha":-2.94466, "fx":[117.73289,104.30417,113.28919,124.43927], "fy":[-88.19955,-103.89628,-94.22215,-78.76967]},
    {"t":0.97774, "x":1.47877, "y":6.80119, "heading":2.95292, "vx":-2.08715, "vy":1.78134, "omega":-3.80142, "ax":7.77409, "ay":-6.28165, "alpha":1.07934, "fx":[113.60681,118.1823,115.76678,110.85917], "fy":[-93.97787,-88.11494,-91.18399,-97.13357]},
    {"t":0.9987, "x":1.43673, "y":6.83714, "heading":2.87324, "vx":-1.92421, "vy":1.64968, "omega":-3.7788, "ax":7.69728, "ay":-6.29801, "alpha":4.10652, "fx":[109.5171,125.92269,119.94316,98.50261], "fy":[-98.99791,-76.95462,-85.65297,-109.76942]},
    {"t":1.01966, "x":1.39809, "y":6.87034, "heading":2.79404, "vx":-1.76288, "vy":1.51767, "omega":-3.69273, "ax":7.60487, "ay":-6.27301, "alpha":6.53581, "fx":[105.38544,130.15109,125.18121,87.71892], "fy":[-103.56012,-69.82866,-77.85936,-118.6523]},
    {"t":1.04062, "x":1.36281, "y":6.90077, "heading":2.71664, "vx":-1.60348, "vy":1.38619, "omega":-3.55574, "ax":7.50766, "ay":-6.22164, "alpha":8.64326, "fx":[101.22418,132.39266,130.6511,78.43633], "fy":[-107.74786,-65.69565,-68.38234,-125.04594]},
    {"t":1.06158, "x":1.33085, "y":6.92846, "heading":2.64211, "vx":-1.44612, "vy":1.25579, "omega":-3.37458, "ax":7.40479, "ay":-6.15702, "alpha":10.55423, "fx":[97.07569,133.47199,135.60193,70.48847], "fy":[-111.58253,-63.64746,-58.09287,-129.73818]},
    {"t":1.08254, "x":1.30216, "y":6.95342, "heading":2.57138, "vx":-1.29092, "vy":1.12674, "omega":-3.15337, "ax":7.29442, "ay":-6.092, "alpha":12.28883, "fx":[92.9932,133.84368,139.58764,63.70552], "fy":[-115.06806,-62.99976,-47.92562,-133.23351]},
    {"t":1.1035, "x":1.27671, "y":6.9757, "heading":2.50529, "vx":-1.13803, "vy":0.99905, "omega":-2.8958, "ax":7.17773, "ay":-6.03633, "alpha":13.82488, "fx":[89.03306,133.77496,142.51319,57.92815], "fy":[-118.2056,-63.25498,-38.61359,-135.86999]},
    {"t":1.12446, "x":1.25443, "y":6.99532, "heading":2.44459, "vx":-0.98759, "vy":0.87253, "omega":-2.60603, "ax":7.05834, "ay":-5.99468, "alpha":15.14463, "fx":[85.2505,133.43706,144.52086,53.00084], "fy":[-120.99899,-64.0522,-30.55159,-137.88553]},
    {"t":1.14541, "x":1.23528, "y":7.01229, "heading":2.38997, "vx":-0.83965, "vy":0.74688, "omega":-2.2886, "ax":6.94032, "ay":-5.96709, "alpha":16.25359, "fx":[81.69682,132.94987,145.83978,48.76317], "fy":[-123.4563,-65.12806,-23.82186,-139.45522]},
    {"t":1.16637, "x":1.21921, "y":7.02663, "heading":2.342, "vx":-0.69418, "vy":0.62182, "omega":-1.94793, "ax":6.82674, "ay":-5.95067, "alpha":17.179, "fx":[78.41797,132.40372,146.68609,45.04465], "fy":[-125.58962,-66.28909,-18.30201,-140.71253]},
    {"t":1.18733, "x":1.20616, "y":7.03836, "heading":2.30117, "vx":-0.55109, "vy":0.49709, "omega":-1.58787, "ax":6.71924, "ay":-5.94129, "alpha":17.96099, "fx":[75.45429,131.87016,147.2246,41.66435], "fy":[-127.41366,-67.39216,-13.77283,-141.76128]},
    {"t":1.20829, "x":1.19608, "y":7.04747, "heading":2.26789, "vx":-0.41026, "vy":0.37256, "omega":-1.21141, "ax":6.61813, "ay":-5.93463, "alpha":18.64413, "fx":[72.84127,131.40745,147.56695,38.43593], "fy":[-128.94403,-68.33024,-9.99155,-142.68163]},
    {"t":1.22925, "x":1.18894, "y":7.05398, "heading":2.2425, "vx":-0.27154, "vy":0.24818, "omega":-0.82063, "ax":6.5229, "ay":-5.9267, "alpha":19.27154, "fx":[70.61093,131.06363,147.78312,35.17797], "fy":[-130.19541,-69.0217,-6.73066,-143.53193]},
    {"t":1.25021, "x":1.18468, "y":7.05788, "heading":2.2253, "vx":-0.13483, "vy":0.12395, "omega":-0.41671, "ax":6.43267, "ay":-5.91388, "alpha":19.88132, "fx":[68.79344,130.87818,147.9139,31.72975], "fy":[-131.17991,-69.40229,-3.79379,-144.3478]},
    {"t":1.27117, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
