{
 "name":"K-V",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9498283863067623, "y":5.249295711517334, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035111904144287, "y":5.736537933349609, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.385244369506836, "y":6.025062561035156, "heading":4.363323129985824, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.705151081085205, "y":6.622720241546631, "heading":3.490658503988659, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9498283863067627 m", "val":3.9498283863067623}, "y":{"exp":"5.249295711517334 m", "val":5.249295711517334}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035111904144287 m", "val":3.0035111904144287}, "y":{"exp":"5.736537933349609 m", "val":5.736537933349609}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.385244369506836 m", "val":2.385244369506836}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.705151081085205 m", "val":1.705151081085205}, "y":{"exp":"6.622720241546631 m", "val":6.622720241546631}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30031,0.52277,0.77852,1.10153],
  "samples":[
    {"t":0.0, "x":3.94983, "y":5.2493, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.97725, "ay":12.97183, "alpha":0.01306, "fx":[-132.52682,-132.5665,-132.59258,-132.55291], "fy":[66.26001,66.18074,66.12824,66.20755]},
    {"t":0.03754, "x":3.93153, "y":5.25844, "heading":-1.0472, "vx":-0.97514, "vy":0.48694, "omega":0.00049, "ax":-25.96684, "ay":12.96664, "alpha":0.01299, "fx":[-132.47384,-132.51332,-132.53922,-132.49976], "fy":[66.23316,66.15435,66.10213,66.18098]},
    {"t":0.07508, "x":3.87663, "y":5.28585, "heading":-1.04718, "vx":-1.9499, "vy":0.97369, "omega":0.00098, "ax":-25.94604, "ay":12.95628, "alpha":0.01286, "fx":[-132.36812,-132.40719,-132.43273,-132.39368], "fy":[66.17956,66.10167,66.05002,66.12795]},
    {"t":0.11262, "x":3.78515, "y":5.33153, "heading":-1.04714, "vx":-2.92387, "vy":1.46005, "omega":0.00146, "ax":-25.8841, "ay":12.92543, "alpha":0.01244, "fx":[-132.0532,-132.09104,-132.11551,-132.07769], "fy":[66.01988,65.94475,65.89481,65.96997]},
    {"t":0.15015, "x":3.65715, "y":5.39544, "heading":-1.04709, "vx":-3.89552, "vy":1.94525, "omega":0.00193, "ax":-17.2294, "ay":8.61245, "alpha":-0.05103, "fx":[-87.99805,-87.82895,-87.84234,-88.01136], "fy":[43.75584,43.95047,44.14128,43.94685]},
    {"t":0.18769, "x":3.49878, "y":5.47453, "heading":-1.04702, "vx":-4.54228, "vy":2.26854, "omega":0.00001, "ax":0.08644, "ay":0.17635, "alpha":-0.00004, "fx":[0.44106,0.44119,0.44111,0.44098], "fy":[0.89977,0.89985,0.89998,0.8999]},
    {"t":0.22523, "x":3.32833, "y":5.55981, "heading":-1.04701, "vx":-4.53903, "vy":2.27516, "omega":0.00001, "ax":2.18529, "ay":4.09519, "alpha":-0.13028, "fx":[11.0606,11.52094,11.24208,10.78172], "fy":[20.54202,20.79421,21.25246,21.00087]},
    {"t":0.26277, "x":3.15949, "y":5.64811, "heading":-1.04701, "vx":-4.457, "vy":2.42889, "omega":-0.00488, "ax":16.08552, "ay":-3.89544, "alpha":-31.69144, "fx":[72.46076,141.18285,125.40033,-10.71173], "fy":[-125.78927,-37.56399,73.15147,10.68944]},
    {"t":0.30031, "x":3.00351, "y":5.73654, "heading":-1.0472, "vx":-3.85318, "vy":2.28266, "omega":-1.19452, "ax":14.92367, "ay":-7.01352, "alpha":-31.94831, "fx":[69.56004,139.93975,125.77664,-30.65959], "fy":[-126.5875,-39.94291,70.75543,-47.3826]},
    {"t":0.31885, "x":2.93464, "y":5.77765, "heading":-1.06934, "vx":-3.57652, "vy":2.15264, "omega":-1.7868, "ax":14.70609, "ay":-7.62233, "alpha":-31.6774, "fx":[65.88132,138.40928,127.03553,-31.1504], "fy":[-127.8842,-43.52449,67.10175,-51.27747]},
    {"t":0.33738, "x":2.87087, "y":5.81625, "heading":-1.10247, "vx":-3.30389, "vy":2.01133, "omega":-2.37405, "ax":14.23567, "ay":-8.69323, "alpha":-31.38423, "fx":[60.00746,135.86496,128.95653,-34.25533], "fy":[-129.90296,-49.20121,61.26256,-59.60165]},
    {"t":0.35592, "x":2.81206, "y":5.85204, "heading":-1.14648, "vx":-3.03998, "vy":1.85017, "omega":-2.95587, "ax":13.45969, "ay":-10.04742, "alpha":-31.07642, "fx":[51.56664,131.83816,131.19637,-39.86668], "fy":[-132.36306,-57.06248,52.84156,-68.50042]},
    {"t":0.37446, "x":2.75802, "y":5.88461, "heading":-1.20128, "vx":-2.79045, "vy":1.66391, "omega":-3.53198, "ax":12.30175, "ay":-11.53224, "alpha":-30.71755, "fx":[40.03218,125.54474,133.08118,-47.55907], "fy":[-134.73696,-67.16477,41.22245,-74.71289]},
    {"t":0.393, "x":2.7084, "y":5.91348, "heading":-1.26675, "vx":-2.5624, "vy":1.45012, "omega":-4.10144, "ax":10.61132, "ay":-13.02291, "alpha":-30.19753, "fx":[24.6722,115.64072,133.13144,-56.84978], "fy":[-136.00451,-79.37246,25.53772,-75.97989]},
    {"t":0.41154, "x":2.66272, "y":5.93812, "heading":-1.34279, "vx":-2.36568, "vy":1.20869, "omega":-4.66126, "ax":8.05918, "ay":-14.3711, "alpha":-29.0945, "fx":[4.34161,99.36841,127.44167,-66.65052], "fy":[-133.9468,-93.01876,4.3187,-70.69118]},
    {"t":0.43008, "x":2.62025, "y":5.95806, "heading":-1.4292, "vx":-2.21627, "vy":0.94227, "omega":-5.20063, "ax":3.32013, "ay":-15.27113, "alpha":-25.13998, "fx":[-23.6671,67.0747,98.01428,-73.65253], "fy":[-121.64978,-105.16358,-27.34443,-57.55125]},
    {"t":0.44862, "x":2.57974, "y":5.97291, "heading":-1.52561, "vx":-2.15472, "vy":0.65917, "omega":-5.66669, "ax":-11.60075, "ay":-9.54629, "alpha":1.77724, "fx":[-56.91226,-63.68603,-61.48199,-54.71035], "fy":[-45.60026,-44.13852,-51.74269,-53.3741]},
    {"t":0.46715, "x":2.5378, "y":5.98348, "heading":-1.63067, "vx":-2.36978, "vy":0.48219, "omega":-5.63374, "ax":-15.2194, "ay":6.3663, "alpha":22.61718, "fx":[-27.53273,-101.33626,-121.26419,-60.51998], "fy":[107.02991,73.78856,-11.238,-39.63375]},
    {"t":0.48569, "x":2.49125, "y":5.99352, "heading":-1.73511, "vx":-2.65193, "vy":0.60022, "omega":-5.21445, "ax":-12.30792, "ay":12.38788, "alpha":24.97111, "fx":[9.54265,-84.52944,-130.02904,-46.20925], "fy":[129.44375,106.01198,19.28781,-1.88642]},
    {"t":0.50423, "x":2.43997, "y":6.00677, "heading":-1.83178, "vx":-2.8801, "vy":0.82987, "omega":-4.75152, "ax":-7.76508, "ay":16.89962, "alpha":24.71689, "fx":[33.58848,-66.79169,-128.53947,3.24457], "fy":[131.95882,122.37281,43.18287,47.43468]},
    {"t":0.52277, "x":2.38524, "y":6.02506, "heading":-1.91986, "vx":-3.02405, "vy":1.14316, "omega":-4.29331, "ax":-5.82212, "ay":17.61023, "alpha":25.10303, "fx":[46.40037,-55.27946,-124.64704,14.68691], "fy":[128.69467,128.45828,54.76469,47.53635]},
    {"t":0.54244, "x":2.32462, "y":6.05096, "heading":-2.00433, "vx":-3.13859, "vy":1.48962, "omega":-3.79945, "ax":-4.81728, "ay":16.88716, "alpha":25.3273, "fx":[54.79489,-44.50971,-117.06432,8.45057], "fy":[121.20004,129.67146,61.86493,31.95848]},
    {"t":0.56212, "x":2.26195, "y":6.08353, "heading":-2.07907, "vx":-3.23337, "vy":1.82184, "omega":-3.30117, "ax":-3.21244, "ay":16.16557, "alpha":24.40441, "fx":[60.53048,-32.30817,-104.59075,10.79713], "fy":[110.19509,127.46447,67.63168,24.6748]},
    {"t":0.58179, "x":2.19771, "y":6.1225, "heading":-2.14402, "vx":-3.29657, "vy":2.13988, "omega":-2.82106, "ax":-1.51701, "ay":14.43083, "alpha":21.39759, "fx":[59.28647,-19.20225,-82.92613,11.87727], "fy":[92.10504,116.73872,66.74926,18.96411]},
    {"t":0.60146, "x":2.13256, "y":6.1674, "heading":-2.19952, "vx":-3.32641, "vy":2.42378, "omega":-2.40009, "ax":1.80701, "ay":10.78436, "alpha":11.87782, "fx":[45.08507,3.01553,-30.12733,18.91089], "fy":[59.88423,83.12449,53.83853,23.27943]},
    {"t":0.62114, "x":2.06747, "y":6.21717, "heading":-2.24674, "vx":-3.29086, "vy":2.63594, "omega":-2.16642, "ax":7.85653, "ay":4.83679, "alpha":-6.79015, "fx":[20.98672,44.56272,57.82869,36.98668], "fy":[24.62235,3.82878,25.53107,44.74462]},
    {"t":0.64081, "x":2.00425, "y":6.26996, "heading":-2.28936, "vx":-3.1363, "vy":2.7311, "omega":-2.3, "ax":12.10873, "ay":1.26623, "alpha":-18.50753, "fx":[10.4601,71.43272,103.14686,62.11963], "fy":[4.45162,-53.75847,8.84013,66.31261]},
    {"t":0.66048, "x":1.94489, "y":6.32394, "heading":-2.33461, "vx":-2.89808, "vy":2.75601, "omega":-2.66411, "ax":14.39099, "ay":-0.26116, "alpha":-22.97994, "fx":[10.15396,81.87252,121.23407,80.48335], "fy":[-5.90053,-76.76614,0.57235,76.76366]},
    {"t":0.68016, "x":1.89066, "y":6.37811, "heading":-2.38702, "vx":-2.61496, "vy":2.75087, "omega":-3.1162, "ax":15.58369, "ay":-1.61622, "alpha":-24.66676, "fx":[12.5841,83.83463,128.94102,92.72908], "fy":[-14.42266,-89.50314,-7.42967,78.36568]},
    {"t":0.69983, "x":1.84223, "y":6.43191, "heading":-2.44832, "vx":-2.30837, "vy":2.71908, "omega":-3.60148, "ax":15.42224, "ay":-4.62413, "alpha":-25.84221, "fx":[5.03113,76.40556,130.59014,102.7667], "fy":[-41.78399,-102.10287,-21.25625,70.75696]},
    {"t":0.7195, "x":1.7998, "y":6.48451, "heading":-2.51918, "vx":-2.00497, "vy":2.6281, "omega":-4.10988, "ax":14.08713, "ay":-8.64476, "alpha":-26.58055, "fx":[-12.5244,61.36145,126.75665,111.948], "fy":[-74.69438,-114.53245,-40.9514,53.72429]},
    {"t":0.73918, "x":1.76309, "y":6.53454, "heading":-2.60003, "vx":-1.72782, "vy":2.45803, "omega":-4.63281, "ax":12.94398, "ay":-11.08154, "alpha":-26.37268, "fx":[-22.74539,48.10691,120.9756,117.87093], "fy":[-85.03321,-121.80576,-56.60465,37.25098]},
    {"t":0.75885, "x":1.7316, "y":6.58075, "heading":-2.69118, "vx":-1.47317, "vy":2.24002, "omega":-5.15165, "ax":13.10188, "ay":-10.86462, "alpha":-25.76556, "fx":[-16.02594,43.8658,119.01391,120.57722], "fy":[-72.01488,-122.67188,-60.83165,33.75347]},
    {"t":0.77852, "x":1.70515, "y":6.62272, "heading":-2.79253, "vx":-1.21541, "vy":2.02628, "omega":-5.65855, "ax":5.25928, "ay":-11.81024, "alpha":-15.87482, "fx":[-24.37231,5.40484,64.74231,61.57576], "fy":[-52.51411,-96.26043,-72.96356,-19.32856]},
    {"t":0.80337, "x":1.67658, "y":6.66942, "heading":-2.93312, "vx":-1.08474, "vy":1.73283, "omega":-6.05298, "ax":-11.55138, "ay":-12.092, "alpha":3.99322, "fx":[-46.98469,-55.89174,-70.6646,-62.24178], "fy":[-71.2759,-54.01429,-52.59779,-68.92969]},
    {"t":0.82822, "x":1.64606, "y":6.70874, "heading":-3.08352, "vx":-1.37175, "vy":1.43239, "omega":-5.95376, "ax":-16.39469, "ay":-6.33342, "alpha":13.07295, "fx":[-55.29465,-74.58078,-108.42223,-96.34519], "fy":[-75.85567,4.70755,-0.65864,-57.46886]},
    {"t":0.85306, "x":1.60691, "y":6.74238, "heading":3.05174, "vx":-1.7791, "vy":1.27503, "omega":-5.62895, "ax":-17.02413, "ay":-1.00075, "alpha":17.12424, "fx":[-64.36546,-63.63644,-109.13804,-110.35065], "fy":[-67.18741,48.80471,34.46599,-36.5103]},
    {"t":0.87791, "x":1.55746, "y":6.77375, "heading":2.91188, "vx":-2.20209, "vy":1.25016, "omega":-5.20347, "ax":-15.16921, "ay":4.30817, "alpha":19.83426, "fx":[-66.41808,-33.36378,-95.22041,-114.62642], "fy":[-48.20809,80.32667,65.6236,-9.80539]},
    {"t":0.90276, "x":1.49806, "y":6.80614, "heading":2.78259, "vx":-2.57899, "vy":1.35721, "omega":-4.71066, "ax":-8.97907, "ay":11.16793, "alpha":20.92029, "fx":[-36.00543,17.23845,-60.29268,-104.21813], "fy":[-2.1258,99.47209,99.17113,31.43853]},
    {"t":0.9276, "x":1.43121, "y":6.84331, "heading":2.66555, "vx":-2.80209, "vy":1.63469, "omega":-4.19086, "ax":10.06182, "ay":19.51672, "alpha":10.70632, "fx":[83.3911,79.76846,31.70906,10.5097], "fy":[72.28393,95.72437,120.50212,109.85822]},
    {"t":0.95245, "x":1.36469, "y":6.88995, "heading":2.56142, "vx":-2.55209, "vy":2.11961, "omega":-3.92485, "ax":20.38401, "ay":-9.95423, "alpha":24.37811, "fx":[99.63649,144.47071,130.6045,41.35973], "fy":[-106.49282,-21.09295,59.87696,-135.4735]},
    {"t":0.9773, "x":1.30757, "y":6.93954, "heading":2.4639, "vx":-2.04562, "vy":1.87228, "omega":-3.31914, "ax":17.55655, "ay":-13.71831, "alpha":26.67583, "fx":[78.06151,140.21859,141.67015,-1.59197], "fy":[-125.2818,-46.1491,38.00888,-146.59147]},
    {"t":1.00214, "x":1.26217, "y":6.98183, "heading":2.38143, "vx":-1.6094, "vy":1.53143, "omega":-2.65634, "ax":16.77981, "ay":-14.71523, "alpha":26.79336, "fx":[70.34993,137.46508,144.03323,-9.34445], "fy":[-130.11073,-54.62923,31.35372,-146.976]},
    {"t":1.02699, "x":1.22736, "y":7.01534, "heading":2.31543, "vx":-1.19248, "vy":1.16581, "omega":-1.99062, "ax":16.29972, "ay":-15.30056, "alpha":26.75732, "fx":[65.21285,135.34901,145.12074,-12.97836], "fy":[-132.89819,-59.9936,27.55054,-146.96845]},
    {"t":1.05183, "x":1.20276, "y":7.03958, "heading":2.26597, "vx":-0.78749, "vy":0.78565, "omega":-1.3258, "ax":15.96539, "ay":-15.68855, "alpha":26.69176, "fx":[61.53413,133.73999,145.73588,-15.12996], "fy":[-134.7161,-63.66059,25.06005,-146.91259]},
    {"t":1.07668, "x":1.18812, "y":7.05426, "heading":2.23303, "vx":-0.39081, "vy":0.39584, "omega":-0.6626, "ax":15.72892, "ay":-15.93151, "alpha":26.66791, "fx":[59.02814,132.63682,146.08364,-16.69518], "fy":[-135.88048,-66.02525,23.56203,-146.84482]},
    {"t":1.10153, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
