{
 "name":"paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14.75 in",
    "val":0.37465
   },
   "y":{
    "exp":"14.75 in",
    "val":0.37465
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14.75 in",
    "val":-0.37465
   },
   "y":{
    "exp":"14.75 in",
    "val":0.37465
   }
  },
  "mass":{
   "exp":"132.75 lbs",
   "val":60.2143871175
  },
  "inertia":{
   "exp":"8.128 kg m ^ 2",
   "val":8.128
  },
  "gearing":{
   "exp":"4.71",
   "val":4.71
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"4400 RPM",
   "val":460.766922526503
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
