{
 "name":"V-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1357054710388184, "y":7.099325656890869, "heading":2.2165681500327987, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7209579944610596, "y":6.288976192474365, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.45627498626709, "y":5.3135552406311035, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1688156127929688, "y":4.206757068634033, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1357054710388184 m", "val":1.1357054710388184}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7209579944610596 m", "val":1.7209579944610596}, "y":{"exp":"6.288976192474365 m", "val":6.288976192474365}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.45627498626709 m", "val":2.45627498626709}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"4.206757068634033 m", "val":4.206757068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45191,0.76983,1.28949],
  "samples":[
    {"t":0.0, "x":1.13571, "y":7.09933, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77526, "ay":-7.91805, "alpha":-8.29259, "fx":[114.78785,53.06941,65.89335,106.79906], "fy":[-93.43658,-138.17115,-132.65984,-102.63643]},
    {"t":0.0226, "x":1.13718, "y":7.0973, "heading":2.21657, "vx":0.13049, "vy":-0.17891, "omega":-0.18737, "ax":5.77658, "ay":-7.92289, "alpha":-8.19127, "fx":[114.43266,53.5131,66.06771,106.61421], "fy":[-93.84173,-137.98002,-132.55816,-102.80909]},
    {"t":0.04519, "x":1.1416, "y":7.09124, "heading":2.21233, "vx":0.26102, "vy":-0.35793, "omega":-0.37246, "ax":5.77769, "ay":-7.92842, "alpha":-8.07862, "fx":[114.10947,54.10794,66.15399,106.32197], "fy":[-94.20236,-137.72506,-132.49813,-103.08977]},
    {"t":0.06779, "x":1.14898, "y":7.08113, "heading":2.20392, "vx":0.39157, "vy":-0.53708, "omega":-0.555, "ax":5.77867, "ay":-7.93472, "alpha":-7.95202, "fx":[113.80586,54.86153,66.16287,105.92053], "fy":[-94.53373,-137.40041,-132.47423,-103.47806]},
    {"t":0.09038, "x":1.1593, "y":7.06697, "heading":2.19138, "vx":0.52214, "vy":-0.71636, "omega":-0.73467, "ax":5.77958, "ay":-7.94185, "alpha":-7.80805, "fx":[113.50463,55.78513,66.10808,105.40686], "fy":[-94.85621,-136.99777,-132.4791,-103.97395]},
    {"t":0.11298, "x":1.17257, "y":7.04875, "heading":2.17478, "vx":0.65273, "vy":-0.89581, "omega":-0.9111, "ax":5.78053, "ay":-7.94992, "alpha":-7.6423, "fx":[113.1832,56.89332,66.00741,104.77662], "fy":[-95.19586,-136.50614,-132.5031,-104.57782]},
    {"t":0.13557, "x":1.1888, "y":7.02648, "heading":2.15419, "vx":0.78334, "vy":-1.07544, "omega":-1.08378, "ax":5.78161, "ay":-7.95904, "alpha":-7.44927, "fx":[112.81263,58.20355,65.88409,104.02387], "fy":[-95.58522,-135.91159,-132.53362,-105.29052]},
    {"t":0.15817, "x":1.20797, "y":7.00015, "heading":2.1297, "vx":0.91398, "vy":-1.25528, "omega":-1.2521, "ax":5.78291, "ay":-7.96936, "alpha":-7.22205, "fx":[112.35596,59.73545,65.76905,103.1407], "fy":[-96.06477,-135.1969,-132.55396,-106.11348]},
    {"t":0.18076, "x":1.2301, "y":6.96975, "heading":2.10141, "vx":1.04464, "vy":-1.43535, "omega":-1.41528, "ax":5.78452, "ay":-7.98102, "alpha":-6.95188, "fx":[111.76529,61.51004,65.7042,102.11647], "fy":[-96.68506,-134.34127,-132.54158,-107.04901]},
    {"t":0.20336, "x":1.25518, "y":6.93528, "heading":2.06943, "vx":1.17535, "vy":-1.61568, "omega":-1.57236, "ax":5.78645, "ay":-7.99424, "alpha":-6.62719, "fx":[110.97683,63.54855,65.74792,100.93648], "fy":[-97.51043,-133.31986,-132.46497,-108.10097]},
    {"t":0.22595, "x":1.28321, "y":6.89674, "heading":2.0339, "vx":1.30609, "vy":-1.79632, "omega":-1.72211, "ax":5.7886, "ay":-8.00927, "alpha":-6.23201, "fx":[109.90189,65.87108,65.98424,99.57939], "fy":[-98.62526,-132.10335,-132.27813,-109.27589]},
    {"t":0.24855, "x":1.3142, "y":6.8541, "heading":1.99499, "vx":1.43689, "vy":-1.97729, "omega":-1.86292, "ax":5.79064, "ay":-8.02649, "alpha":-5.74263, "fx":[108.40991,68.49508,66.53934,98.01222], "fy":[-100.14514,-130.65737,-131.90987,-110.58553]},
    {"t":0.27114, "x":1.34815, "y":6.80738, "heading":1.9529, "vx":1.56773, "vy":-2.15865, "omega":-1.99268, "ax":5.79174, "ay":-8.0464, "alpha":-5.12087, "fx":[106.29491,71.43398,67.61331,96.17963], "fy":[-102.23723,-128.94131,-131.24158,-112.05199]},
    {"t":0.29374, "x":1.38505, "y":6.75655, "heading":1.90788, "vx":1.6986, "vy":-2.34046, "omega":-2.10838, "ax":5.79011, "ay":-8.06962, "alpha":-4.29931, "fx":[103.20337,74.69676,69.5461,93.97919], "fy":[-105.15941,-126.90589,-130.05647,-113.71944]},
    {"t":0.31633, "x":1.42491, "y":6.7016, "heading":1.86024, "vx":1.82943, "vy":-2.52279, "omega":-2.20553, "ax":5.78152, "ay":-8.09632, "alpha":-3.14596, "fx":[98.46367,78.28977,72.96962,91.19569], "fy":[-109.33771,-124.48701,-127.90713,-115.68389]},
    {"t":0.33893, "x":1.46772, "y":6.64253, "heading":1.8104, "vx":1.96006, "vy":-2.70573, "omega":-2.27661, "ax":5.7548, "ay":-8.12312, "alpha":-1.36772, "fx":[90.62776,82.22379,79.2028,87.28904], "fy":[-115.51859,-121.58983,-123.70475,-118.18312]},
    {"t":0.36152, "x":1.51348, "y":6.57932, "heading":1.75896, "vx":2.09009, "vy":-2.88928, "omega":-2.30752, "ax":5.67132, "ay":-8.12424, "alpha":1.80893, "fx":[76.03556,86.52876,91.40725,80.44912], "fy":[-124.97897,-118.04804,-114.08731,-121.94768]},
    {"t":0.38412, "x":1.56215, "y":6.51197, "heading":1.70682, "vx":2.21824, "vy":-3.07285, "omega":-2.26664, "ax":5.29111, "ay":-7.91672, "alpha":9.01459, "fx":[44.0077,91.20283,117.12837,59.66202], "fy":[-138.42134,-113.55651,-84.73881,-130.10836]},
    {"t":0.40672, "x":1.61362, "y":6.44051, "heading":1.65561, "vx":2.33779, "vy":-3.25173, "omega":-2.06296, "ax":4.17174, "ay":-7.40505, "alpha":16.48605, "fx":[13.39398,88.88064,129.01519,14.70523], "fy":[-141.25489,-111.95439,-53.80622,-129.63838]},
    {"t":0.42931, "x":1.66751, "y":6.36515, "heading":1.60899, "vx":2.43205, "vy":-3.41905, "omega":-1.69045, "ax":-5.90746, "ay":4.23746, "alpha":-13.06428, "fx":[-50.02348,-99.17238,-119.01525,-80.13391], "fy":[107.2106,78.36409,20.7154,43.58019]},
    {"t":0.45191, "x":1.72096, "y":6.28898, "heading":1.5708, "vx":2.29857, "vy":-3.3233, "omega":-1.98564, "ax":-5.04751, "ay":5.72273, "alpha":-13.89432, "fx":[-28.91335,-89.58336,-119.34166,-59.79796], "fy":[123.34263,96.53489,39.40704,78.16745]},
    {"t":0.46573, "x":1.75225, "y":6.24358, "heading":1.54335, "vx":2.2288, "vy":-3.24419, "omega":-2.1777, "ax":-4.54126, "ay":5.90294, "alpha":-13.60025, "fx":[-22.77813,-82.80759,-113.02345,-49.17525], "fy":[121.85259,99.20055,46.24202,80.78342]},
    {"t":0.47955, "x":1.78262, "y":6.1993, "heading":1.51325, "vx":2.16603, "vy":-3.1626, "omega":-2.3657, "ax":-3.95858, "ay":6.04028, "alpha":-13.18208, "fx":[-16.0937,-74.77108,-104.74261,-37.81838], "fy":[119.44963,101.42601,53.2843,82.01721]},
    {"t":0.49337, "x":1.81219, "y":6.15616, "heading":1.48055, "vx":2.11131, "vy":-3.0791, "omega":-2.54791, "ax":-3.2749, "ay":6.10623, "alpha":-12.62089, "fx":[-8.60521,-65.09742,-93.83825,-25.57038], "fy":[115.76813,102.84316,60.04139,81.4136]},
    {"t":0.5072, "x":1.84106, "y":6.11419, "heading":1.44533, "vx":2.06604, "vy":-2.9947, "omega":-2.72237, "ax":-2.45592, "ay":6.05833, "alpha":-11.82777, "fx":[-0.09501,-53.15529,-79.21437,-12.35372], "fy":[110.1603,102.8047,65.82366,78.45274]},
    {"t":0.52102, "x":1.86938, "y":6.07337, "heading":1.40769, "vx":2.03209, "vy":-2.91095, "omega":-2.88587, "ax":-1.44569, "ay":5.81984, "alpha":-10.63428, "fx":[9.77949,-37.83285,-59.11256,1.91812], "fy":[101.49541,100.05206,69.23642,72.39437]},
    {"t":0.53484, "x":1.89733, "y":6.03369, "heading":1.3678, "vx":2.01211, "vy":-2.83051, "omega":-3.03286, "ax":-0.15785, "ay":5.24051, "alpha":-8.71709, "fx":[21.51607,-17.12375,-30.96822,17.26802], "fy":[87.69303,91.83279,67.28131,62.21019]},
    {"t":0.54867, "x":1.92513, "y":5.99506, "heading":1.32588, "vx":2.00993, "vy":-2.75807, "omega":-3.15336, "ax":1.47635, "ay":4.03566, "alpha":-5.54077, "fx":[35.37463,11.7766,6.57069,33.3339], "fy":[65.04792,71.79362,54.35342,46.7758]},
    {"t":0.56249, "x":1.95306, "y":5.95732, "heading":1.28229, "vx":2.03033, "vy":-2.70228, "omega":-3.22995, "ax":3.20689, "ay":1.93295, "alpha":-0.88131, "fx":[49.17224,45.90339,45.36006,48.66519], "fy":[29.48939,30.97927,27.49368,26.01812]},
    {"t":0.57631, "x":1.98143, "y":5.92015, "heading":1.23764, "vx":2.07466, "vy":-2.67556, "omega":-3.24213, "ax":4.31489, "ay":-0.53584, "alpha":3.76793, "fx":[55.42387,67.09575,71.57173,60.34504], "fy":[-14.20467,-18.66242,-2.28851,3.55895]},
    {"t":0.59014, "x":2.01052, "y":5.88312, "heading":1.19283, "vx":2.13431, "vy":-2.68297, "omega":-3.19005, "ax":4.6668, "ay":-2.49977, "alpha":6.96142, "fx":[50.99815,71.89966,85.16261,67.12669], "fy":[-51.53705,-54.45931,-25.23331,-16.17437]},
    {"t":0.60396, "x":2.04047, "y":5.84579, "heading":1.14873, "vx":2.19882, "vy":-2.71752, "omega":-3.09382, "ax":4.62583, "ay":-3.87621, "alpha":8.95995, "fx":[41.16448,69.73239,91.69319,70.18149], "fy":[-77.21657,-77.13194,-41.82511,-32.39471]},
    {"t":0.61778, "x":2.0713, "y":5.80786, "heading":1.10597, "vx":2.26276, "vy":-2.7711, "omega":-2.96997, "ax":4.41612, "ay":-4.85416, "alpha":10.28508, "fx":[29.87187,65.14343,94.59621,70.79373], "fy":[-94.05792,-92.2792,-54.28956,-45.6084]},
    {"t":0.6316, "x":2.103, "y":5.76909, "heading":1.06491, "vx":2.3238, "vy":-2.8382, "omega":-2.8278, "ax":4.13403, "ay":-5.57555, "alpha":11.24649, "fx":[18.60584,59.70396,95.56265,69.89888], "fy":[-105.19902,-103.08384,-64.07254,-56.41809]},
    {"t":0.64543, "x":2.13552, "y":5.72932, "heading":1.02582, "vx":2.38095, "vy":-2.91527, "omega":-2.67234, "ax":3.8253, "ay":-6.12287, "alpha":12.0067, "fx":[7.87256,54.04872,95.48031,68.16491], "fy":[-112.63197,-111.15796,-71.97953,-65.27769]},
    {"t":0.65925, "x":2.1688, "y":5.68844, "heading":0.98888, "vx":2.43382, "vy":-2.99991, "omega":-2.50637, "ax":3.51613, "ay":-6.54418, "alpha":12.65356, "fx":[-2.13436,48.49972,94.86945,66.10096], "fy":[-117.55655,-117.37114,-78.46452,-72.49826]},
    {"t":0.67307, "x":2.20278, "y":5.64635, "heading":0.95424, "vx":2.48243, "vy":-3.09037, "omega":-2.33146, "ax":3.22422, "ay":-6.8693, "alpha":13.23742, "fx":[-11.32186,43.25479,94.0644,64.125], "fy":[-120.73205,-122.23662,-83.79877,-78.29444]},
    {"t":0.6869, "x":2.2374, "y":5.60297, "heading":0.92201, "vx":2.527, "vy":-3.18532, "omega":-2.14848, "ax":2.96292, "ay":-7.11816, "alpha":13.78872, "fx":[-19.63101,38.45271,93.29296,62.59962], "fy":[-122.67574,-126.085,-88.15691,-82.81897]},
    {"t":0.70072, "x":2.27261, "y":5.55826, "heading":0.89231, "vx":2.56795, "vy":-3.28372, "omega":-1.95788, "ax":2.74303, "ay":-7.30502, "alpha":14.32652, "fx":[-27.01325,34.19951,92.71363,61.84819], "fy":[-123.76746,-129.14558,-91.66047,-86.18173]},
    {"t":0.71454, "x":2.30837, "y":5.51217, "heading":0.86525, "vx":2.60587, "vy":-3.3847, "omega":-1.75984, "ax":2.57353, "ay":-7.44062, "alpha":14.86276, "fx":[-33.41911,30.58126,92.43444,62.15653], "fy":[-124.30603,-131.58631,-94.40052,-88.45826]},
    {"t":0.72837, "x":2.34464, "y":5.46468, "heading":0.84092, "vx":2.64144, "vy":-3.48755, "omega":-1.55439, "ax":2.46179, "ay":-7.53333, "alpha":15.40421, "fx":[-38.79081,27.67147,92.52381,63.76006], "fy":[-124.54075,-133.53419,-96.44954,-89.69349]},
    {"t":0.74219, "x":2.38139, "y":5.41575, "heading":0.81944, "vx":2.67547, "vy":-3.59168, "omega":-1.34146, "ax":2.4134, "ay":-7.58957, "alpha":15.95507, "fx":[-43.06525,25.53471,93.02235,66.81922], "fy":[-124.68621,-135.08648,-97.86421,-89.89731]},
    {"t":0.75601, "x":2.4186, "y":5.36538, "heading":0.80089, "vx":2.70883, "vy":-3.69659, "omega":-1.12091, "ax":2.42704, "ay":-7.56695, "alpha":16.86359, "fx":[-47.65866,23.9749,94.56081,72.23846], "fy":[-124.3857,-136.396,-98.13541,-87.28346]},
    {"t":0.76983, "x":2.45627, "y":5.31356, "heading":0.7854, "vx":2.74238, "vy":-3.80119, "omega":-0.88781, "ax":-3.07059, "ay":-7.28408, "alpha":9.66319, "fx":[-79.43907,-36.50338,-1.93242,-63.18891], "fy":[-97.00074,-122.50806,-119.42582,-90.58607]},
    {"t":0.79243, "x":2.51745, "y":5.22581, "heading":0.76534, "vx":2.67301, "vy":-3.96576, "omega":-0.66948, "ax":-6.16084, "ay":5.52671, "alpha":-17.98922, "fx":[-31.51209,-71.56229,-126.17516,-134.0366], "fy":[128.92505,121.4148,63.29531,12.25869]},
    {"t":0.81502, "x":2.57627, "y":5.13762, "heading":0.75021, "vx":2.53381, "vy":-3.84089, "omega":-1.07593, "ax":-5.49816, "ay":6.49944, "alpha":-19.29241, "fx":[-4.92893,-59.2314,-122.66379,-137.38567], "fy":[141.62094,132.38565,77.24814,31.99772]},
    {"t":0.83762, "x":2.63212, "y":5.0525, "heading":0.7259, "vx":2.40959, "vy":-3.69405, "omega":-1.51181, "ax":-5.30472, "ay":6.7546, "alpha":-19.65875, "fx":[2.01955,-54.9319,-121.1786,-138.7123], "fy":[144.08147,135.51318,81.73162,36.97211]},
    {"t":0.86021, "x":2.68521, "y":4.97076, "heading":0.69175, "vx":2.28973, "vy":-3.54144, "omega":-1.95598, "ax":-5.52262, "ay":7.53008, "alpha":-12.9377, "fx":[-28.20214,-59.09074,-113.0492,-125.31038], "fy":[142.74138,134.27866,93.44599,73.56036]},
    {"t":0.8828, "x":2.73553, "y":4.89267, "heading":0.64755, "vx":2.16496, "vy":-3.3713, "omega":-2.24829, "ax":-5.62799, "ay":8.08018, "alpha":-5.43218, "fx":[-62.20406,-69.1182,-98.83546,-101.70785], "fy":[132.64402,129.67979,108.73024,105.41017]},
    {"t":0.9054, "x":2.78301, "y":4.81856, "heading":0.59676, "vx":2.0378, "vy":-3.18874, "omega":-2.37102, "ax":-5.59246, "ay":8.25253, "alpha":-1.53351, "fx":[-77.16492,-77.65787,-87.30886,-87.63896], "fy":[125.15806,124.97464,118.43369,118.06074]},
    {"t":0.92799, "x":2.82762, "y":4.74862, "heading":0.54319, "vx":1.91144, "vy":-3.00229, "omega":-2.40567, "ax":-5.53647, "ay":8.31537, "alpha":0.921, "fx":[-84.46947,-84.85279,-78.61986,-78.52699], "fy":[120.72347,120.39214,124.54904,124.66812]},
    {"t":0.95058, "x":2.86939, "y":4.68291, "heading":0.48883, "vx":1.78635, "vy":-2.81441, "omega":-2.38486, "ax":-5.48263, "ay":8.33671, "alpha":2.65676, "fx":[-88.26691,-90.89301,-72.23664,-71.8975], "fy":[118.22042,116.06012,128.488,128.82203]},
    {"t":0.97318, "x":2.90836, "y":4.62145, "heading":0.43495, "vx":1.66248, "vy":-2.62605, "omega":-2.32483, "ax":-5.43454, "ay":8.34013, "alpha":3.96305, "fx":[-90.22343,-95.93093,-67.63893,-66.66516], "fy":[116.9047,112.07141,131.0672,131.74912]},
    {"t":0.99577, "x":2.94453, "y":4.56425, "heading":0.38242, "vx":1.53969, "vy":-2.43762, "omega":-2.23529, "ax":-5.39203, "ay":8.33583, "alpha":4.97861, "fx":[-91.11867,-100.10253,-64.41794,-62.31282], "fy":[116.33278,108.48338,132.75911,133.96378]},
    {"t":1.01837, "x":2.97794, "y":4.5113, "heading":0.33192, "vx":1.41787, "vy":-2.24928, "omega":-2.12281, "ax":-5.35444, "ay":8.32866, "alpha":5.78123, "fx":[-91.36595,-103.53492,-62.26319,-58.57096], "fy":[116.23285,105.31909,133.84729,135.71666]},
    {"t":1.04096, "x":3.00861, "y":4.46261, "heading":0.28396, "vx":1.29689, "vy":-2.06111, "omega":-1.99219, "ax":-5.32121, "ay":8.32091, "alpha":6.42102, "fx":[-91.20699,-106.34595,-60.93485,-55.28793], "fy":[116.43095,102.5731,134.51037,137.14481]},
    {"t":1.06355, "x":3.03655, "y":4.41816, "heading":0.23895, "vx":1.17667, "vy":-1.87311, "omega":-1.84711, "ax":-5.29195, "ay":8.31361, "alpha":6.93402, "fx":[-90.7945,-108.64212,-60.24169,-52.37236], "fy":[116.81132,100.21941,134.86726,138.33048]},
    {"t":1.08615, "x":3.06179, "y":4.37796, "heading":0.19721, "vx":1.0571, "vy":-1.68527, "omega":-1.69045, "ax":-5.26634, "ay":8.30707, "alpha":7.34805, "fx":[-90.23111,-110.51708,-60.02622,-49.76563], "fy":[117.29454,98.21931,135.00222,139.32701]},
    {"t":1.10874, "x":3.08433, "y":4.34201, "heading":0.15902, "vx":0.93811, "vy":-1.49758, "omega":-1.52443, "ax":-5.24401, "ay":8.3013, "alpha":7.68537, "fx":[-89.58918,-112.05136,-60.15533,-47.42785], "fy":[117.82481,96.52778,134.97894,140.17125]},
    {"t":1.13133, "x":3.10418, "y":4.31029, "heading":0.12458, "vx":0.81963, "vy":-1.31003, "omega":-1.35079, "ax":-5.22461, "ay":8.29615, "alpha":7.96394, "fx":[-88.92177,-113.31314,-60.5146,-45.33034], "fy":[118.36221,95.09823,134.84876,140.89001]},
    {"t":1.15393, "x":3.12137, "y":4.28281, "heading":0.09406, "vx":0.70159, "vy":-1.12258, "omega":-1.17085, "ax":-5.20774, "ay":8.29145, "alpha":8.19815, "fx":[-88.26898,-114.35941,-61.00475,-43.45151], "fy":[118.87778,93.88557,134.65527,141.50355]},
    {"t":1.17652, "x":3.13589, "y":4.25956, "heading":0.0676, "vx":0.58393, "vy":-0.93525, "omega":-0.98563, "ax":-5.19296, "ay":8.28705, "alpha":8.39942, "fx":[-87.66191,-115.23747,-61.53933,-41.77459], "fy":[119.35016,92.84803,134.43691,142.02758]},
    {"t":1.19912, "x":3.14776, "y":4.24055, "heading":0.04534, "vx":0.4666, "vy":-0.74801, "omega":-0.79585, "ax":-5.17986, "ay":8.28284, "alpha":8.57664, "fx":[-87.12518,-115.98635,-62.04308,-40.2863], "fy":[119.76338,91.94812,134.22825,142.47454]},
    {"t":1.22171, "x":3.15698, "y":4.22576, "heading":0.02735, "vx":0.34957, "vy":-0.56087, "omega":-0.60207, "ax":-5.16803, "ay":8.27875, "alpha":8.73673, "fx":[-86.67863,-116.63808,-62.45055,-38.97615], "fy":[120.10523,91.1529,134.06051,142.85435]},
    {"t":1.2443, "x":3.16356, "y":4.2152, "heading":0.01375, "vx":0.2328, "vy":-0.37383, "omega":-0.40468, "ax":-5.15709, "ay":8.27474, "alpha":8.88506, "fx":[-86.33848,-117.21876,-62.70485,-37.83603], "fy":[120.36611,90.43407,133.9616,143.17489]},
    {"t":1.2669, "x":3.1675, "y":4.20887, "heading":0.00461, "vx":0.11628, "vy":-0.18687, "omega":-0.20393, "ax":-5.14668, "ay":8.2708, "alpha":9.02598, "fx":[-86.11816,-117.74953,-62.75652,-36.86005], "fy":[120.5382,89.76768,133.95593,143.44237]},
    {"t":1.28949, "x":3.16882, "y":4.20676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
