{
 "name":"V-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1357054710388184, "y":7.099325656890869, "heading":2.2165681500327987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7209579944610596, "y":6.288976192474365, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.45627498626709, "y":5.3135552406311035, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1688156127929688, "y":4.206757068634033, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1357054710388184 m", "val":1.1357054710388184}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7209579944610596 m", "val":1.7209579944610596}, "y":{"exp":"6.288976192474365 m", "val":6.288976192474365}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.45627498626709 m", "val":2.45627498626709}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"4.206757068634033 m", "val":4.206757068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.435,0.75379,1.25864],
  "samples":[
    {"t":0.0, "x":1.13571, "y":7.09933, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.3152, "ay":-8.41264, "alpha":-8.75865, "fx":[143.03587,-3.85085,50.39409,119.78986], "fy":[-37.74472,-147.8836,-139.31693,-87.17289]},
    {"t":0.02289, "x":1.13736, "y":7.09712, "heading":2.21657, "vx":0.14459, "vy":-0.19261, "omega":-0.20053, "ax":6.32213, "ay":-8.426, "alpha":-8.70862, "fx":[142.84647,-3.31229,50.4876,119.68645], "fy":[-38.34504,-147.86831,-139.26829,-87.29118]},
    {"t":0.04579, "x":1.14233, "y":7.0905, "heading":2.21198, "vx":0.28933, "vy":-0.38552, "omega":-0.39991, "ax":6.32422, "ay":-8.44564, "alpha":-8.65114, "fx":[142.64675,-2.62057,50.36327,119.42107], "fy":[-38.96406,-147.84783,-139.29606,-87.62709]},
    {"t":0.06868, "x":1.15061, "y":7.07946, "heading":2.20282, "vx":0.43412, "vy":-0.57888, "omega":-0.59798, "ax":6.32219, "ay":-8.47194, "alpha":-8.58335, "fx":[142.42858,-1.7377,50.03008,118.99011], "fy":[-39.62749,-147.81904,-139.39576,-88.18071]},
    {"t":0.09158, "x":1.16221, "y":7.06399, "heading":2.18913, "vx":0.57887, "vy":-0.77284, "omega":-0.79449, "ax":6.31708, "ay":-8.50547, "alpha":-8.50083, "fx":[142.17873,-0.60545,49.50029,118.38763], "fy":[-40.37606,-147.77685,-139.56056,-88.95236]},
    {"t":0.11447, "x":1.17711, "y":7.04407, "heading":2.17094, "vx":0.72349, "vy":-0.96757, "omega":-0.98911, "ax":6.31038, "ay":-8.54705, "alpha":-8.39735, "fx":[141.87772,0.85917,48.791,117.60496], "fy":[-41.26673,-147.71242,-139.78082,-89.94275]},
    {"t":0.13737, "x":1.19533, "y":7.01967, "heading":2.1483, "vx":0.86797, "vy":-1.16326, "omega":-1.18137, "ax":6.30411, "ay":-8.59766, "alpha":-8.26455, "fx":[141.49782,2.77075,47.92682,116.63014], "fy":[-42.37519,-147.61005,-140.04345,-91.1532]},
    {"t":0.16026, "x":1.21686, "y":6.99079, "heading":2.12125, "vx":1.0123, "vy":-1.3601, "omega":-1.37059, "ax":6.30105, "ay":-8.65844, "alpha":-8.09145, "fx":[140.99925,5.28532,46.94428,115.44663], "fy":[-43.80103,-147.44155,-140.33057,-92.58632]},
    {"t":0.18316, "x":1.24168, "y":6.95738, "heading":2.08987, "vx":1.15656, "vy":-1.55833, "omega":-1.55584, "ax":6.30497, "ay":-8.73069, "alpha":-7.86349, "fx":[140.32252,8.61438,45.89975,114.03107], "fy":[-45.67868,-147.15593,-140.61719,-94.24727]},
    {"t":0.20605, "x":1.26982, "y":6.91941, "heading":2.05425, "vx":1.30091, "vy":-1.75822, "omega":-1.73587, "ax":6.32094, "ay":-8.81592, "alpha":-7.56099, "fx":[139.37239,13.04465,44.88477,112.34834], "fy":[-48.20056,-146.66046,-140.8662,-96.14673]},
    {"t":0.22895, "x":1.30126, "y":6.87685, "heading":2.01451, "vx":1.44563, "vy":-1.96006, "omega":-1.90898, "ax":6.35555, "ay":-8.91602, "alpha":-7.15584, "fx":[137.98141,18.96513,44.05853,110.34043], "fy":[-51.66794,-145.78502,-141.01712,-98.30769]},
    {"t":0.25184, "x":1.33602, "y":6.82964, "heading":1.9708, "vx":1.59114, "vy":-2.16419, "omega":-2.07281, "ax":6.41673, "ay":-9.03415, "alpha":-6.60387, "fx":[135.81659,26.90236,43.72616,107.89771], "fy":[-56.61155,-144.214,-140.95626,-100.78302]},
    {"t":0.27474, "x":1.37413, "y":6.77772, "heading":1.92334, "vx":1.73805, "vy":-2.37102, "omega":-2.224, "ax":6.51162, "ay":-9.17765, "alpha":-5.82242, "fx":[132.0961,37.56091,44.56268,104.7716], "fy":[-64.11227,-141.35271,-140.42216,-103.70735]},
    {"t":0.29763, "x":1.41563, "y":6.72103, "heading":1.87243, "vx":1.88713, "vy":-2.58114, "omega":-2.35731, "ax":6.63422, "ay":-9.36859, "alpha":-4.60584, "fx":[124.48301,51.85186,48.43878,100.22332], "fy":[-76.79866,-136.0553,-138.59901,-107.49537]},
    {"t":0.32053, "x":1.46057, "y":6.65948, "heading":1.81846, "vx":2.03902, "vy":-2.79563, "omega":-2.46276, "ax":6.6803, "ay":-9.66534, "alpha":-2.14907, "fx":[102.72453,70.83321,63.09722,90.5995], "fy":[-102.32875,-126.04066,-131.06215,-114.05384]},
    {"t":0.34342, "x":1.50901, "y":6.59294, "heading":1.76207, "vx":2.19196, "vy":-3.01692, "omega":-2.51196, "ax":3.65209, "ay":-7.96502, "alpha":11.18294, "fx":[2.81925,94.85132,136.17709,-54.93918], "fy":[-142.10796,-106.89168,-25.68395,-115.50661]},
    {"t":0.36632, "x":1.56015, "y":6.52178, "heading":1.70456, "vx":2.27558, "vy":-3.19928, "omega":-2.25593, "ax":2.6845, "ay":-6.37714, "alpha":13.91372, "fx":[-8.82526,94.08405,134.30832,-88.05911], "fy":[-138.35616,-103.86453,-3.81371,-66.36863]},
    {"t":0.38921, "x":1.61295, "y":6.44687, "heading":1.65291, "vx":2.33704, "vy":-3.34528, "omega":-1.93738, "ax":2.63379, "ay":-5.76999, "alpha":12.58454, "fx":[-12.7377,84.69382,120.90651,-63.83846], "fy":[-127.96561,-100.91789,-8.49162,-45.28493]},
    {"t":0.41211, "x":1.66715, "y":6.36876, "heading":1.60856, "vx":2.39734, "vy":-3.47738, "omega":-1.64926, "ax":-4.10601, "ay":-0.66084, "alpha":-3.08795, "fx":[-38.74712,-63.80473,-61.84381,-36.74936], "fy":[8.81218,6.59013,-22.96755,-24.80809]},
    {"t":0.435, "x":1.72096, "y":6.28898, "heading":1.5708, "vx":2.30333, "vy":-3.49251, "omega":-1.71995, "ax":-4.47599, "ay":3.48109, "alpha":-9.82791, "fx":[-8.52315,-86.82519,-107.47381,-16.44745], "fy":[103.42393,77.65561,-3.42875,-7.11911]},
    {"t":0.45018, "x":1.75541, "y":6.23636, "heading":1.54469, "vx":2.23538, "vy":-3.43967, "omega":-1.86915, "ax":-3.60035, "ay":3.95391, "alpha":-9.60567, "fx":[2.06536,-76.8441,-100.6227,-0.97257], "fy":[101.41441,82.50032,5.12439,4.6548]},
    {"t":0.46536, "x":1.78893, "y":6.1846, "heading":1.51631, "vx":2.18073, "vy":-3.37965, "omega":-2.01497, "ax":-2.78144, "ay":4.27978, "alpha":-9.22027, "fx":[11.15705,-66.37471,-92.01373,10.97443], "fy":[97.9638,85.79039,13.20145,12.70233]},
    {"t":0.48054, "x":1.82171, "y":6.13379, "heading":1.48572, "vx":2.1385, "vy":-3.31468, "omega":-2.15494, "ax":-1.99115, "ay":4.46216, "alpha":-8.7026, "fx":[19.21004,-55.32905,-81.44046,20.01691], "fy":[93.24315,87.48832,20.4028,17.45774]},
    {"t":0.49572, "x":1.85395, "y":6.08398, "heading":1.45301, "vx":2.10828, "vy":-3.24694, "omega":-2.28705, "ax":-1.20778, "ay":4.51184, "alpha":-8.04922, "fx":[26.35947,-43.61653,-68.7219,26.81248], "fy":[87.30354,87.44487,26.41704,19.86038]},
    {"t":0.5109, "x":1.88581, "y":6.03521, "heading":1.41829, "vx":2.08994, "vy":-3.17844, "omega":-2.40924, "ax":-0.41812, "ay":4.43087, "alpha":-7.25084, "fx":[32.59994,-31.1803,-53.79928,31.89694], "fy":[80.14322,85.38701,30.85671,20.67256]},
    {"t":0.52609, "x":1.91749, "y":5.98747, "heading":1.38172, "vx":2.0836, "vy":-3.11118, "omega":-2.51931, "ax":0.37829, "ay":4.21464, "alpha":-6.29772, "fx":[37.81662,-18.02934,-36.89282,35.63739], "fy":[71.75066,80.92445,33.31074,20.48067]},
    {"t":0.54127, "x":1.94917, "y":5.94073, "heading":1.34347, "vx":2.08934, "vy":-3.0472, "omega":-2.61492, "ax":1.16644, "ay":3.85643, "alpha":-5.18783, "fx":[41.82078,-4.29909,-18.6767,38.29651], "fy":[62.13488,73.57975,33.46653,19.7376]},
    {"t":0.55645, "x":1.98102, "y":5.89491, "heading":1.30378, "vx":2.10705, "vy":-2.98866, "omega":-2.69367, "ax":1.91554, "ay":3.35332, "alpha":-3.93499, "fx":[44.39718,9.64049,-0.30155,40.10246], "fy":[51.34333,62.89098,31.27365,18.76417]},
    {"t":0.57163, "x":2.01322, "y":5.84993, "heading":1.26288, "vx":2.13612, "vy":-2.93775, "omega":-2.75341, "ax":2.58456, "ay":2.71245, "alpha":-2.57317, "fx":[45.35313,23.05497,16.92015,41.28422], "fy":[39.4714,48.65978,27.02086,17.72542]},
    {"t":0.58681, "x":2.04595, "y":5.80564, "heading":1.22109, "vx":2.17536, "vy":-2.89657, "omega":-2.79247, "ax":3.1323, "ay":1.95678, "alpha":-1.15665, "fx":[44.54446,34.84079,32.00462,42.05505], "fy":[26.67768,31.32913,21.21592,16.63595]},
    {"t":0.60199, "x":2.07933, "y":5.7619, "heading":1.17869, "vx":2.22291, "vy":-2.86687, "omega":-2.81003, "ax":3.52792, "ay":1.12613, "alpha":0.24578, "fx":[41.87458,43.85456,44.53168,42.56503], "fy":[13.21124,12.17443,14.36792,15.41303]},
    {"t":0.61717, "x":2.11349, "y":5.71851, "heading":1.13604, "vx":2.27647, "vy":-2.84977, "omega":-2.8063, "ax":3.75869, "ay":0.26781, "alpha":1.56969, "fx":[37.29342,49.45099,54.5215,42.86492], "fy":[-0.5677,-7.11137,6.85581,13.94297]},
    {"t":0.63235, "x":2.14848, "y":5.67528, "heading":1.09343, "vx":2.33353, "vy":-2.84571, "omega":-2.78247, "ax":3.8298, "ay":-0.57838, "alpha":2.77598, "fx":[30.81751,51.69214,62.20141,42.90331], "fy":[-14.19854,-25.17619,-1.08402,12.12519]},
    {"t":0.64753, "x":2.18434, "y":5.63201, "heading":1.05119, "vx":2.39166, "vy":-2.85449, "omega":-2.74033, "ax":3.75643, "ay":-1.38748, "alpha":3.85345, "fx":[22.56049,51.07142,67.84199,42.54588], "fy":[-27.17004,-41.36805,-9.31915,9.88747]},
    {"t":0.66271, "x":2.22108, "y":5.58852, "heading":1.00959, "vx":2.44869, "vy":-2.87555, "omega":-2.68183, "ax":3.55538, "ay":-2.14671, "alpha":4.80639, "fx":[12.74488,48.15401,71.67919,41.59297], "fy":[-38.99336,-55.57483,-17.78,7.18523]},
    {"t":0.67789, "x":2.25867, "y":5.54462, "heading":0.96888, "vx":2.50266, "vy":-2.90814, "omega":-2.60887, "ax":3.24061, "ay":-2.85047, "alpha":5.64243, "fx":[1.68257,43.40043,73.88588,39.78218], "fy":[-49.27058,-67.93083,-26.43114,3.99372]},
    {"t":0.69307, "x":2.29703, "y":5.50014, "heading":0.92928, "vx":2.55186, "vy":-2.95141, "omega":-2.52321, "ax":2.82131, "ay":-3.49716, "alpha":6.36601, "fx":[-10.26382,37.13953,74.56228,36.7721], "fy":[-57.73569,-78.62236,-35.25596,0.29509]},
    {"t":0.70825, "x":2.33609, "y":5.45493, "heading":0.89097, "vx":2.59469, "vy":-3.0045, "omega":-2.42657, "ax":2.30073, "ay":-4.08782, "alpha":6.9754, "fx":[-22.71991,29.59502,73.72782,32.10517], "fy":[-64.26267,-87.80299,-44.25098,-3.93748]},
    {"t":0.72343, "x":2.37575, "y":5.40885, "heading":0.85414, "vx":2.62961, "vy":-3.06656, "omega":-2.32068, "ax":1.67475, "ay":-4.62567, "alpha":7.46071, "fx":[-35.32823,20.91482,71.30317,25.15284], "fy":[-68.8523,-95.56917,-53.42606,-8.75491]},
    {"t":0.73861, "x":2.41586, "y":5.36177, "heading":0.81891, "vx":2.65504, "vy":-3.13678, "omega":-2.20742, "ax":0.94477, "ay":-5.14383, "alpha":7.74396, "fx":[-47.28988,11.32293,66.91483,15.33445], "fy":[-71.90736,-101.94631,-63.0445,-15.08748]},
    {"t":0.75379, "x":2.45627, "y":5.31356, "heading":0.7854, "vx":2.66938, "vy":-3.21486, "omega":-2.08986, "ax":1.61736, "ay":-6.1332, "alpha":10.98651, "fx":[-70.93826,13.13934,92.72848,44.30179], "fy":[-91.75437,-126.07546,-78.20464,-4.41875]},
    {"t":0.77784, "x":2.52091, "y":5.2345, "heading":0.73516, "vx":2.70826, "vy":-3.36231, "omega":-1.82574, "ax":-1.16264, "ay":-5.60096, "alpha":7.4527, "fx":[-68.69632,-14.0878,44.23009,-18.40147], "fy":[-66.80381,-104.84023,-78.39655,-24.33904]},
    {"t":0.80188, "x":2.58569, "y":5.15205, "heading":0.69127, "vx":2.68031, "vy":-3.49696, "omega":-1.64658, "ax":-5.75375, "ay":-1.59959, "alpha":-5.4385, "fx":[-39.50649,-74.18124,-97.2067,-70.97025], "fy":[-31.68559,24.71904,-13.37172,-58.02255]},
    {"t":0.82592, "x":2.64846, "y":5.06752, "heading":0.65168, "vx":2.54199, "vy":-3.53541, "omega":-1.77732, "ax":-6.62375, "ay":0.64715, "alpha":-10.78465, "fx":[-18.09235,-78.60607,-128.67922,-99.10627], "fy":[-4.85427,93.75632,15.55762,-72.75722]},
    {"t":0.84996, "x":2.70765, "y":4.98271, "heading":0.60896, "vx":2.38275, "vy":-3.51985, "omega":-2.03659, "ax":-7.33572, "ay":0.82792, "alpha":-11.37313, "fx":[-30.0904,-81.59839,-136.52932,-111.14379], "fy":[-11.99225,106.42982,21.95384,-75.83316]},
    {"t":0.874, "x":2.76282, "y":4.89834, "heading":0.56, "vx":2.2064, "vy":-3.49995, "omega":-2.31, "ax":-6.94779, "ay":5.89465, "alpha":-9.46704, "fx":[-20.79388,-60.25226,-125.63804,-133.67402], "fy":[118.22434,125.50153,62.80925,-17.76834]},
    {"t":0.89804, "x":2.81385, "y":4.8159, "heading":0.50446, "vx":2.03938, "vy":-3.35824, "omega":-2.53759, "ax":-6.92219, "ay":9.16904, "alpha":3.93861, "fx":[-104.65337,-118.32772,-54.92507,-61.1977], "fy":[101.35129,82.69096,133.04666,132.08376]},
    {"t":0.92208, "x":2.86088, "y":4.73782, "heading":0.44346, "vx":1.87297, "vy":-3.13782, "omega":-2.4429, "ax":-6.29338, "ay":9.19423, "alpha":6.13286, "fx":[-106.1091,-130.34944,-26.49976,-45.34143], "fy":[101.73556,65.83534,143.08773,139.74808]},
    {"t":0.94612, "x":2.90409, "y":4.66504, "heading":0.38473, "vx":1.72167, "vy":-2.91679, "omega":-2.29547, "ax":-5.974, "ay":9.18122, "alpha":6.99182, "fx":[-105.07758,-134.65067,-15.23563,-37.69032], "fy":[103.44596,58.40886,145.4348,142.47995]},
    {"t":0.97016, "x":2.94375, "y":4.59757, "heading":0.32955, "vx":1.57806, "vy":-2.69607, "omega":-2.12738, "ax":-5.77645, "ay":9.19287, "alpha":7.37683, "fx":[-103.47461,-136.63277,-10.48092,-32.38825], "fy":[105.36833,54.7115,146.2448,144.01528]},
    {"t":0.9942, "x":2.98002, "y":4.53541, "heading":0.2784, "vx":1.43919, "vy":-2.47507, "omega":-1.95004, "ax":-5.64351, "ay":9.22055, "alpha":7.53953, "fx":[-101.72053,-137.64743,-8.91387,-28.18246], "fy":[107.25078,52.81406,146.59265,145.03878]},
    {"t":1.01824, "x":3.01298, "y":4.47858, "heading":0.23153, "vx":1.30352, "vy":-2.25341, "omega":-1.76879, "ax":-5.5518, "ay":9.25558, "alpha":7.58339, "fx":[-99.96873,-138.18157,-9.17544,-24.64581], "fy":[109.00861,51.88432,146.74353,145.77572]},
    {"t":1.04228, "x":3.04272, "y":4.42708, "heading":0.189, "vx":1.17005, "vy":-2.0309, "omega":-1.58649, "ax":-5.48911, "ay":9.29223, "alpha":7.56121, "fx":[-98.29182,-138.45422,-10.56408,-21.59041], "fy":[110.60943,51.49881,146.7724,146.32682]},
    {"t":1.06632, "x":3.06926, "y":4.38094, "heading":0.15086, "vx":1.03809, "vy":-1.80751, "omega":-1.40471, "ax":-5.44763, "ay":9.32694, "alpha":7.50408, "fx":[-96.72996,-138.57986,-12.64046,-18.91829], "fy":[112.0416,51.41682,146.70269,146.74691]},
    {"t":1.09036, "x":3.09264, "y":4.34018, "heading":0.11709, "vx":0.90713, "vy":-1.58329, "omega":-1.22431, "ax":-5.42153, "ay":9.35763, "alpha":7.43205, "fx":[-95.30768,-138.62523,-15.08528,-16.57166], "fy":[113.30276,51.49071,146.54784,147.07006]},
    {"t":1.1144, "x":3.11288, "y":4.30483, "heading":0.08766, "vx":0.7768, "vy":-1.35833, "omega":-1.04565, "ax":-5.40601, "ay":9.38322, "alpha":7.35855, "fx":[-94.04106,-138.6325,-17.64259,-14.5132], "fy":[114.3948,51.62474,146.32604,147.31946]},
    {"t":1.13844, "x":3.12999, "y":4.27488, "heading":0.06252, "vx":0.64683, "vy":-1.13276, "omega":-0.86875, "ax":-5.39693, "ay":9.40337, "alpha":7.29274, "fx":[-92.9412,-138.62999,-20.09619,-12.71736], "fy":[115.32137,51.75414,146.06467,147.51186]},
    {"t":1.16248, "x":3.14398, "y":4.25037, "heading":0.04164, "vx":0.51709, "vy":-0.9067, "omega":-0.69343, "ax":-5.3907, "ay":9.41822, "alpha":7.24078, "fx":[-92.01618,-138.63762,-22.25962,-11.16602], "fy":[116.08654,51.83342,145.79975,147.65982]},
    {"t":1.18652, "x":3.15486, "y":4.23129, "heading":0.02497, "vx":0.3875, "vy":-0.68028, "omega":-0.51936, "ax":-5.38418, "ay":9.42821, "alpha":7.20678, "fx":[-91.27219,-138.66986,-23.97167,-9.84619], "fy":[116.69403,51.82945,145.57243,147.77302]},
    {"t":1.21056, "x":3.16262, "y":4.21766, "heading":0.01248, "vx":0.25806, "vy":-0.45363, "omega":-0.34611, "ax":-5.37467, "ay":9.43388, "alpha":7.19358, "fx":[-90.71422,-138.73746,-25.09378,-8.74876], "fy":[117.14673,51.71711,145.42396,147.85895]},
    {"t":1.2346, "x":3.16727, "y":4.20948, "heading":0.00416, "vx":0.12885, "vy":-0.22684, "omega":-0.17317, "ax":-5.35991, "ay":9.43571, "alpha":7.20338, "fx":[-90.34653,-138.84851,-25.50829,-7.86767], "fy":[117.44643,51.47653,145.38976,147.92343]},
    {"t":1.25864, "x":3.16882, "y":4.20676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
