{
 "name":"V-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1357054710388184, "y":7.099325656890869, "heading":2.2165681500327987, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":6.228950023651123, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.321216821670532, "y":5.148484230041504, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":3.8579273223876953, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1357054710388184 m", "val":1.1357054710388184}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.228950023651123 m", "val":6.228950023651123}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3212168216705322 m", "val":2.321216821670532}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44904,0.78233,1.34604],
  "samples":[
    {"t":0.0, "x":1.13571, "y":7.09933, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63469, "ay":-8.64269, "alpha":-8.15808, "fx":[97.1318,30.76647,50.94524,94.45003], "fy":[-111.65724,-144.79265,-139.08921,-114.09445]},
    {"t":0.02245, "x":1.13687, "y":7.09715, "heading":2.21657, "vx":0.10406, "vy":-0.19404, "omega":-0.18316, "ax":4.63579, "ay":-8.64666, "alpha":-8.06773, "fx":[96.7923,31.22771,51.09298,94.24586], "fy":[-111.92602,-144.67539,-139.02095,-114.24539]},
    {"t":0.0449, "x":1.14038, "y":7.09061, "heading":2.21246, "vx":0.20814, "vy":-0.38818, "omega":-0.3643, "ax":4.63667, "ay":-8.65099, "alpha":-7.97129, "fx":[96.52881,31.80723,51.14045,93.93411], "fy":[-112.12536,-144.52791,-138.98754,-114.48212]},
    {"t":0.06736, "x":1.14622, "y":7.07972, "heading":2.20428, "vx":0.31224, "vy":-0.58241, "omega":-0.54327, "ax":4.63738, "ay":-8.65575, "alpha":-7.86614, "fx":[96.32724,32.51584,51.09692,93.51258], "fy":[-112.26776,-144.34578,-138.98532,-114.80459]},
    {"t":0.08981, "x":1.1544, "y":7.06446, "heading":2.19208, "vx":0.41636, "vy":-0.77675, "omega":-0.71988, "ax":4.638, "ay":-8.66103, "alpha":-7.74887, "fx":[96.16846,33.36887,50.97418,92.97769], "fy":[-112.36957,-144.1228,-139.00938,-115.21326]},
    {"t":0.11226, "x":1.16492, "y":7.04484, "heading":2.17592, "vx":0.52049, "vy":-0.9712, "omega":-0.89386, "ax":4.63862, "ay":-8.66696, "alpha":-7.6151, "fx":[96.02766,34.38642,50.78736,92.32423], "fy":[-112.45146,-143.85066,-139.05332,-115.70907]},
    {"t":0.13471, "x":1.17777, "y":7.02085, "heading":2.15585, "vx":0.62464, "vy":-1.16579, "omega":-1.06483, "ax":4.63935, "ay":-8.67366, "alpha":-7.4593, "fx":[95.87353,35.59357,50.55625,91.54517], "fy":[-112.5392,-143.51837,-139.10882,-116.29351]},
    {"t":0.15716, "x":1.19296, "y":6.99249, "heading":2.13194, "vx":0.7288, "vy":-1.36053, "omega":-1.2323, "ax":4.64032, "ay":-8.68129, "alpha":-7.27445, "fx":[95.66668,37.02079,50.30716,90.63113], "fy":[-112.66478,-143.11154,-139.16493,-116.9687]},
    {"t":0.17961, "x":1.2105, "y":6.95975, "heading":2.10427, "vx":0.83298, "vy":-1.55544, "omega":-1.39563, "ax":4.6417, "ay":-8.69001, "alpha":-7.05158, "fx":[95.35712,38.70435,50.0759,89.56957], "fy":[-112.86813,-142.61136,-139.20702,-117.73767]},
    {"t":0.20207, "x":1.23037, "y":6.92264, "heading":2.07294, "vx":0.9372, "vy":-1.75055, "omega":-1.55395, "ax":4.64366, "ay":-8.69999, "alpha":-6.77894, "fx":[94.8799,40.68712,49.91257,88.34337], "fy":[-113.1997,-141.99308,-139.21484,-118.60476]},
    {"t":0.22452, "x":1.25258, "y":6.88114, "heading":2.03805, "vx":1.04146, "vy":-1.94588, "omega":-1.70615, "ax":4.64641, "ay":-8.71139, "alpha":-6.44062, "fx":[94.14739,43.01972,49.88975,86.92801], "fy":[-113.72488,-141.22383,-139.15904,-119.57667]},
    {"t":0.24697, "x":1.27714, "y":6.83526, "heading":1.99974, "vx":1.14578, "vy":-2.14147, "omega":-1.85075, "ax":4.65008, "ay":-8.72436, "alpha":-6.01389, "fx":[93.03492,45.76275,50.11713,85.28627], "fy":[-114.53145,-140.25907,-138.99446,-120.6643]},
    {"t":0.26942, "x":1.30403, "y":6.78498, "heading":1.95819, "vx":1.25018, "vy":-2.33734, "omega":-1.98578, "ax":4.65466, "ay":-8.739, "alpha":-5.46387, "fx":[91.35264,48.99127,50.77012,83.35706], "fy":[-115.74306,-139.03673,-138.64602,-121.88687]},
    {"t":0.29187, "x":1.33327, "y":6.7303, "heading":1.91361, "vx":1.35468, "vy":-2.53355, "omega":-2.10845, "ax":4.65973, "ay":-8.75519, "alpha":-4.73178, "fx":[88.78629,52.80413,52.15019,81.02993], "fy":[-117.5447,-137.46609,-137.97597,-123.28081]},
    {"t":0.31433, "x":1.36486, "y":6.67121, "heading":1.86627, "vx":1.4593, "vy":-2.73012, "omega":-2.21469, "ax":4.66382, "ay":-8.77196, "alpha":-3.70664, "fx":[84.75998,57.34454,54.82803,78.07909], "fy":[-120.23239,-135.40512,-136.69693,-124.92179]},
    {"t":0.33678, "x":1.3988, "y":6.6077, "heading":1.81654, "vx":1.56402, "vy":-2.92707, "omega":-2.29791, "ax":4.66223, "ay":-8.78454, "alpha":-2.14643, "fx":[78.07652,62.84768,60.03599,73.95761], "fy":[-124.30964,-132.6075,-134.09351,-126.98768]},
    {"t":0.35923, "x":1.43509, "y":6.53977, "heading":1.76495, "vx":1.66869, "vy":-3.1243, "omega":-2.3461, "ax":4.63765, "ay":-8.76815, "alpha":0.59573, "fx":[65.81178,69.75564,70.96805,66.93302], "fy":[-130.62433,-128.58251,-127.84486,-129.98008]},
    {"t":0.38168, "x":1.47373, "y":6.46741, "heading":1.71228, "vx":1.77281, "vy":-3.32116, "omega":-2.33272, "ax":4.47328, "ay":-8.54727, "alpha":6.94146, "fx":[39.39663,78.96601,97.71405,47.69919], "fy":[-139.77095,-122.17989,-106.4333,-135.62294]},
    {"t":0.40413, "x":1.51466, "y":6.39069, "heading":1.6599, "vx":1.87325, "vy":-3.51306, "omega":-2.17688, "ax":3.70079, "ay":-7.5681, "alpha":17.14533, "fx":[7.9113,84.90472,125.93876,-0.53009], "fy":[-141.57042,-114.72929,-59.19175,-130.77672]},
    {"t":0.42659, "x":1.55765, "y":6.30991, "heading":1.61103, "vx":1.95634, "vy":-3.68298, "omega":-1.79193, "ax":-2.64097, "ay":6.85736, "alpha":-13.479, "fx":[-2.30356,-63.72281,-90.50875,0.80487], "fy":[124.0085,109.40794,70.58986,100.35186]},
    {"t":0.44904, "x":1.60091, "y":6.22895, "heading":1.5708, "vx":1.89704, "vy":-3.52902, "omega":-2.09456, "ax":-2.66481, "ay":7.32024, "alpha":-13.69717, "fx":[0.67164,-63.59491,-95.49481,1.28217], "fy":[129.58088,115.4033,76.89783,109.77047]},
    {"t":0.46353, "x":1.62812, "y":6.17858, "heading":1.54044, "vx":1.85843, "vy":-3.42294, "omega":-2.29305, "ax":-2.34117, "ay":7.25268, "alpha":-13.18462, "fx":[4.26585,-57.88636,-88.40383,3.97244], "fy":[126.76137,115.53239,79.61832,105.75656]},
    {"t":0.47802, "x":1.6548, "y":6.12974, "heading":1.50722, "vx":1.8245, "vy":-3.31784, "omega":-2.4841, "ax":-1.90072, "ay":7.15339, "alpha":-12.55914, "fx":[8.92651,-50.46664,-78.8601,8.3204], "fy":[123.00054,115.29823,82.55529,100.96005]},
    {"t":0.49251, "x":1.68104, "y":6.08241, "heading":1.47122, "vx":1.79696, "vy":-3.21418, "omega":-2.6661, "ax":-1.31178, "ay":6.98394, "alpha":-11.76973, "fx":[14.88939,-40.80057,-65.96722,14.5268], "fy":[117.76404,114.16506,85.03554,94.85727]},
    {"t":0.507, "x":1.70694, "y":6.03657, "heading":1.43258, "vx":1.77795, "vy":-3.11298, "omega":-2.83666, "ax":-0.52447, "ay":6.67922, "alpha":-10.67468, "fx":[22.44378,-27.89979,-48.15181,22.68112], "fy":[110.11534,111.11928,85.8939,86.72493]},
    {"t":0.52149, "x":1.73265, "y":5.99216, "heading":1.39148, "vx":1.77035, "vy":-3.01619, "omega":-2.99134, "ax":0.5414, "ay":6.11211, "alpha":-8.99885, "fx":[32.04192,-9.93342,-23.00995,32.8261], "fy":[98.3114,103.95517,82.60806,75.53805]},
    {"t":0.53598, "x":1.75836, "y":5.94909, "heading":1.34813, "vx":1.77819, "vy":-2.92762, "omega":-3.12175, "ax":1.97267, "ay":5.02778, "alpha":-6.24331, "fx":[44.10077,16.08196,11.43348,44.70643], "fy":[79.0079,87.31425,70.06235,60.08864]},
    {"t":0.55047, "x":1.78434, "y":5.9072, "heading":1.30289, "vx":1.80678, "vy":-2.85476, "omega":-3.21222, "ax":3.64083, "ay":3.05826, "alpha":-1.90594, "fx":[57.54353,50.12948,49.69426,57.3214], "fy":[46.83297,50.53126,43.35078,39.62142]},
    {"t":0.56497, "x":1.8109, "y":5.86615, "heading":1.25634, "vx":1.85954, "vy":-2.81044, "omega":-3.23984, "ax":4.85869, "ay":0.39389, "alpha":3.12012, "fx":[65.67204,75.05327,77.47497,68.30217], "fy":[0.92828,-3.80306,10.23301,15.86845]},
    {"t":0.57946, "x":1.83836, "y":5.82546, "heading":1.2094, "vx":1.92995, "vy":-2.80473, "omega":-3.19462, "ax":5.24122, "ay":-1.92301, "alpha":6.87081, "fx":[61.48121,80.46905,91.78191,75.32666], "fy":[-43.4979,-46.94594,-16.61362,-6.33677]},
    {"t":0.59395, "x":1.86688, "y":5.78462, "heading":1.1631, "vx":2.0059, "vy":-2.8326, "omega":-3.09506, "ax":5.16592, "ay":-3.53116, "alpha":9.17237, "fx":[50.13643,77.37962,98.31945,78.78363], "fy":[-74.3489,-73.48734,-35.67555,-24.70999]},
    {"t":0.60844, "x":1.89649, "y":5.7432, "heading":1.11825, "vx":2.08076, "vy":-2.88377, "omega":-2.96214, "ax":4.9286, "ay":-4.62475, "alpha":10.62672, "fx":[37.51154,72.04421,101.12595,79.94296], "fy":[-93.73767,-90.34218,-49.40359,-39.22438]},
    {"t":0.62293, "x":1.92716, "y":5.70093, "heading":1.07533, "vx":2.15218, "vy":-2.95079, "omega":-2.80815, "ax":4.64433, "ay":-5.39611, "alpha":11.64354, "fx":[25.58569,66.27814,102.1089,79.88927], "fy":[-106.05331,-101.8684,-59.71184,-50.55881]},
    {"t":0.63742, "x":1.95883, "y":5.6576, "heading":1.03463, "vx":2.21948, "vy":-3.02898, "omega":-2.63942, "ax":4.35946, "ay":-5.95804, "alpha":12.43442, "fx":[14.80137,60.66797,102.2023,79.39272], "fy":[-114.07502,-110.20682,-67.70108,-59.34479]},
    {"t":0.65191, "x":1.99145, "y":5.61308, "heading":0.99639, "vx":2.28265, "vy":-3.11532, "omega":-2.45923, "ax":4.09779, "ay":-6.37391, "alpha":13.10888, "fx":[5.22664,55.47038,101.92376,79.01362], "fy":[-119.38139,-116.46068,-73.98536,-66.02299]},
    {"t":0.6664, "x":2.02496, "y":5.56727, "heading":0.96075, "vx":2.34203, "vy":-3.20769, "omega":-2.26927, "ax":3.87465, "ay":-6.68115, "alpha":13.72666, "fx":[-3.13263,50.8378,101.59016,79.18122], "fy":[-122.91253,-121.25106,-78.92332,-70.88046]},
    {"t":0.68089, "x":2.05931, "y":5.52008, "heading":0.92786, "vx":2.39818, "vy":-3.3045, "omega":-2.07036, "ax":3.70126, "ay":-6.9034, "alpha":14.32181, "fx":[-10.26016,46.88173,101.40574,80.22472], "fy":[-125.27596,-124.95855,-82.73959,-74.09903]},
    {"t":0.69538, "x":2.09445, "y":5.47147, "heading":0.89786, "vx":2.45182, "vy":-3.40454, "omega":-1.86282, "ax":3.58592, "ay":-7.05659, "alpha":14.91354, "fx":[-16.11619,43.69292,101.50237,82.37185], "fy":[-126.89786,-127.83288,-85.58509,-75.79014]},
    {"t":0.70988, "x":2.13035, "y":5.4214, "heading":0.87087, "vx":2.50378, "vy":-3.5068, "omega":-1.64671, "ax":3.53414, "ay":-7.15197, "alpha":15.51116, "fx":[-20.64079,41.34771,101.96162,85.72889], "fy":[-128.09681,-130.04541,-87.56657,-76.02168]},
    {"t":0.72437, "x":2.16701, "y":5.36983, "heading":0.84701, "vx":2.55499, "vy":-3.61044, "omega":-1.42193, "ax":3.54826, "ay":-7.19788, "alpha":16.11608, "fx":[-23.76468,39.90804,102.82961,90.25756], "fy":[-129.1171,-131.71588,-88.7606,-74.84385]},
    {"t":0.73886, "x":2.2044, "y":5.31675, "heading":0.8264, "vx":2.60641, "vy":-3.71474, "omega":-1.1884, "ax":3.62728, "ay":-7.2007, "alpha":16.72267, "fx":[-25.42548,39.41737,104.12803,95.77001], "fy":[-130.14,-132.9271,-89.22049,-72.31594]},
    {"t":0.75335, "x":2.24255, "y":5.26217, "heading":0.80918, "vx":2.65897, "vy":-3.81909, "omega":-0.94607, "ax":3.76696, "ay":-7.16538, "alpha":17.32053, "fx":[-25.59242,39.89287,105.863,101.96298], "fy":[-131.28367,-133.73507,-88.98019,-68.52235]},
    {"t":0.76784, "x":2.28148, "y":5.20607, "heading":0.79547, "vx":2.71356, "vy":-3.92292, "omega":-0.69507, "ax":3.95103, "ay":-7.05203, "alpha":18.24393, "fx":[-25.78025,41.05354,108.4362,109.27098], "fy":[-132.31082,-134.28278,-87.59079,-61.65278]},
    {"t":0.78233, "x":2.32122, "y":5.14848, "heading":0.7854, "vx":2.77082, "vy":-4.02511, "omega":-0.4307, "ax":3.07169, "ay":-7.09582, "alpha":17.27446, "fx":[-35.08876,31.26404,98.27257,86.68047], "fy":[-123.98843,-132.61693,-91.45658,-70.35748]},
    {"t":0.80582, "x":2.38714, "y":5.05199, "heading":0.77528, "vx":2.84296, "vy":-4.19178, "omega":-0.02496, "ax":-4.66896, "ay":2.07881, "alpha":-9.87733, "fx":[-43.8384,-64.95609,-90.65284,-75.86755], "fy":[37.99872,61.21033,27.20559,-3.83339]},
    {"t":0.82931, "x":2.45263, "y":4.9541, "heading":0.7747, "vx":2.7333, "vy":-4.14295, "omega":-0.25696, "ax":-4.91872, "ay":6.71352, "alpha":-18.67079, "fx":[6.43818,-52.67484,-116.90392,-126.90175], "fy":[137.57214,132.55888,81.09927,44.64564]},
    {"t":0.85279, "x":2.51547, "y":4.85865, "heading":0.76866, "vx":2.61777, "vy":-3.98527, "omega":-0.69549, "ax":-4.96664, "ay":6.9502, "alpha":-19.22216, "fx":[10.35605,-51.7957,-118.60399,-132.8243], "fy":[142.53031,135.9129,83.84969,47.53943]},
    {"t":0.87628, "x":2.57559, "y":4.76696, "heading":0.75232, "vx":2.50111, "vy":-3.82202, "omega":-1.14698, "ax":-4.99676, "ay":6.99143, "alpha":-19.6649, "fx":[11.66148,-51.14979,-119.22933,-135.92605], "fy":[144.18896,137.19033,84.77667,46.10764]},
    {"t":0.89977, "x":2.63296, "y":4.67912, "heading":0.72538, "vx":2.38375, "vy":-3.65781, "omega":-1.60887, "ax":-5.07366, "ay":7.14287, "alpha":-18.71592, "fx":[5.9202,-51.3074,-118.09641,-135.69467], "fy":[145.43196,137.63571,87.22707,50.89895]},
    {"t":0.92326, "x":2.68755, "y":4.59517, "heading":0.6876, "vx":2.26458, "vy":-3.49004, "omega":-2.04846, "ax":-5.40188, "ay":7.96181, "alpha":-9.7204, "fx":[-38.6323,-60.31841,-106.36763,-113.21442], "fy":[141.20435,134.15398,101.54311,92.5828]},
    {"t":0.94675, "x":2.73925, "y":4.51539, "heading":0.63948, "vx":2.1377, "vy":-3.30303, "omega":-2.27677, "ax":-5.50283, "ay":8.24604, "alpha":-4.22563, "fx":[-64.92604,-69.77285,-94.20685,-95.57943], "fy":[131.84379,129.65253,113.13752,111.61062]},
    {"t":0.97023, "x":2.78794, "y":4.44009, "heading":0.58601, "vx":2.00845, "vy":-3.10935, "omega":-2.37603, "ax":-5.51188, "ay":8.33257, "alpha":-0.97173, "fx":[-77.92919,-78.1393,-84.4127,-84.53791], "fy":[125.00138,124.93271,120.78247,120.63009]},
    {"t":0.99372, "x":2.83359, "y":4.36935, "heading":0.5302, "vx":1.87899, "vy":-2.91364, "omega":-2.39885, "ax":-5.49352, "ay":8.35497, "alpha":1.24648, "fx":[-84.7945,-85.44704,-76.90826,-76.78692], "fy":[120.71387,120.18296,125.81454,125.95605]},
    {"t":1.01721, "x":2.87621, "y":4.30322, "heading":0.47385, "vx":1.74996, "vy":-2.7174, "omega":-2.36957, "ax":-5.46723, "ay":8.3519, "alpha":2.89448, "fx":[-88.54064,-91.73467,-71.31362,-70.79707], "fy":[118.17655,115.57345,129.16019,129.57655]},
    {"t":1.0407, "x":2.91581, "y":4.2417, "heading":0.4182, "vx":1.62155, "vy":-2.52123, "omega":-2.30159, "ax":-5.43898, "ay":8.33828, "alpha":4.17674, "fx":[-90.53977,-97.05879,-67.25823,-65.86361], "fy":[116.78447,111.2475,131.39007,132.26166]},
    {"t":1.06418, "x":2.95239, "y":4.18478, "heading":0.36414, "vx":1.4938, "vy":-2.32538, "omega":-2.20348, "ax":-5.41087, "ay":8.32102, "alpha":5.19683, "fx":[-91.48991,-101.50323,-64.43493,-61.63474], "fy":[116.14101,107.30531,132.85579,134.36372]},
    {"t":1.08767, "x":2.98599, "y":4.13246, "heading":0.31238, "vx":1.36671, "vy":-2.12994, "omega":-2.08142, "ax":-5.38388, "ay":8.3035, "alpha":6.01593, "fx":[-91.78331,-105.17193,-62.59489,-57.92107], "fy":[115.986,103.7999,133.78069,136.06591]},
    {"t":1.11116, "x":3.0166, "y":4.08472, "heading":0.2635, "vx":1.24025, "vy":-1.93491, "omega":-1.94012, "ax":-5.35863, "ay":8.28725, "alpha":6.67614, "fx":[-91.65934,-108.17696,-61.5328,-54.61356], "fy":[116.14465,100.74286,134.31311,137.47387]},
    {"t":1.13465, "x":3.04425, "y":4.04156, "heading":0.21793, "vx":1.11439, "vy":-1.74026, "omega":-1.78331, "ax":-5.33556, "ay":8.27281, "alpha":7.20994, "fx":[-91.27423,-110.62813,-61.07429,-51.64534], "fy":[116.49645,98.11486,134.55718,138.65411]},
    {"t":1.15814, "x":3.06896, "y":4.00297, "heading":0.17604, "vx":0.98907, "vy":-1.54595, "omega":-1.61397, "ax":-5.31487, "ay":8.26014, "alpha":7.64403, "fx":[-90.73561,-112.62622,-61.06748,-48.97273], "fy":[116.95659,95.87671,134.59096,139.65166]},
    {"t":1.18162, "x":3.09072, "y":3.96894, "heading":0.13813, "vx":0.86423, "vy":-1.35193, "omega":-1.43443, "ax":-5.29659, "ay":8.24901, "alpha":8.00065, "fx":[-90.1209,-114.25987,-61.37785,-46.56539], "fy":[117.46436,93.97881,134.4771,140.49893]},
    {"t":1.20511, "x":3.10956, "y":3.93946, "heading":0.10444, "vx":0.73983, "vy":-1.15818, "omega":-1.24651, "ax":-5.28056, "ay":8.23907, "alpha":8.2982, "fx":[-89.48774,-115.60478,-61.88533,-44.40106], "fy":[117.97566,92.36794,134.26912,141.2203]},
    {"t":1.2286, "x":3.12548, "y":3.91453, "heading":0.07516, "vx":0.6158, "vy":-0.96466, "omega":-1.0516, "ax":-5.26651, "ay":8.23002, "alpha":8.5516, "fx":[-88.88032,-116.7244,-62.48269,-42.46269], "fy":[118.45809,90.99187,134.0149,141.83473]},
    {"t":1.25209, "x":3.13849, "y":3.89414, "heading":0.05046, "vx":0.4921, "vy":-0.77136, "omega":-0.85074, "ax":-5.25406, "ay":8.22163, "alpha":8.77267, "fx":[-88.33324,-117.67124,-63.07447,-40.73696], "fy":[118.88744,89.80193,133.75841,142.35724]},
    {"t":1.27558, "x":3.1486, "y":3.87829, "heading":0.03048, "vx":0.36869, "vy":-0.57825, "omega":-0.64469, "ax":-5.2428, "ay":8.21374, "alpha":8.97063, "fx":[-87.87421,-118.48839,-63.57604,-39.21344], "fy":[119.24531,88.75444,133.5403,142.79985]},
    {"t":1.29906, "x":3.15581, "y":3.86698, "heading":0.01534, "vx":0.24555, "vy":-0.38533, "omega":-0.43399, "ax":-5.23231, "ay":8.20626, "alpha":9.15269, "fx":[-87.5257,-119.21093,-63.91267,-37.88426], "fy":[119.51735,87.81116,133.39783,143.17218]},
    {"t":1.32255, "x":3.16014, "y":3.86019, "heading":0.00514, "vx":0.12266, "vy":-0.19258, "omega":-0.21901, "ax":-5.22217, "ay":8.19912, "alpha":9.32457, "fx":[-87.30622,-119.86716,-64.01843,-36.74394], "fy":[119.69196,86.93941,133.36432,143.48185]},
    {"t":1.34604, "x":3.16158, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
