{
 "name":"V-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702480316162, "y":6.18393087387085, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":5.733736991882324, "heading":3.839724354387525, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.8579273223876953, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702480316162 m", "val":3.446702480316162}, "y":{"exp":"6.18393087387085 m", "val":6.18393087387085}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"5.733736991882324 m", "val":5.733736991882324}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75856,1.20959,1.92699],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50566, "ay":-4.3594, "alpha":19.53374, "fx":[85.12395,140.60473,142.92025,73.93763], "fy":[-121.24613,-46.77164,38.72708,-127.77029]},
    {"t":0.02447, "x":1.18551, "y":7.05787, "heading":2.21657, "vx":0.18366, "vy":-0.10667, "omega":0.47798, "ax":7.65797, "ay":-4.33287, "alpha":18.59067, "fx":[86.75011,140.47385,143.76746,80.57598], "fy":[-120.06934,-47.12331,35.37335,-123.67717]},
    {"t":0.04894, "x":1.1923, "y":7.05396, "heading":2.22826, "vx":0.37105, "vy":-0.2127, "omega":0.93289, "ax":7.7916, "ay":-4.30026, "alpha":17.80685, "fx":[89.00301,140.54627,144.51358,85.38428], "fy":[-118.38849,-46.86012,32.08046,-120.40519]},
    {"t":0.07341, "x":1.20371, "y":7.04747, "heading":2.25109, "vx":0.56171, "vy":-0.31792, "omega":1.36862, "ax":7.91596, "ay":-4.26496, "alpha":17.09532, "fx":[91.82901,140.78436,145.21675,88.95054], "fy":[-116.18708,-46.08382,28.57895,-117.79969]},
    {"t":0.09788, "x":1.21983, "y":7.03841, "heading":2.28458, "vx":0.75541, "vy":-0.42228, "omega":1.78693, "ax":8.04052, "ay":-4.22858, "alpha":16.36425, "fx":[95.18225,141.14134,145.91911,91.88287], "fy":[-113.42959,-44.9098,24.52819,-115.53533]},
    {"t":0.12235, "x":1.24072, "y":7.02681, "heading":2.32831, "vx":0.95215, "vy":-0.52576, "omega":2.18736, "ax":8.17321, "ay":-4.19337, "alpha":15.51486, "fx":[99.02168,141.5602,146.63237,94.73531], "fy":[-110.06173,-43.48495,19.49335,-113.21709]},
    {"t":0.14682, "x":1.26647, "y":7.01269, "heading":2.38183, "vx":1.15215, "vy":-0.62837, "omega":2.567, "ax":8.31923, "ay":-4.16363, "alpha":14.43871, "fx":[103.30794,141.97086,147.30275,97.97869], "fy":[-106.0089,-42.0135,12.93446,-110.429]},
    {"t":0.17129, "x":1.29715, "y":6.99607, "heading":2.44464, "vx":1.35572, "vy":-0.73025, "omega":2.92031, "ax":8.47964, "ay":-4.14581, "alpha":13.02094, "fx":[108.00116,142.28323,147.74642,101.98807], "fy":[-101.17147,-40.79713,4.2416,-106.73906]},
    {"t":0.19576, "x":1.33286, "y":6.97696, "heading":2.5161, "vx":1.56321, "vy":-0.83169, "omega":3.23893, "ax":8.64943, "ay":-4.14641, "alpha":11.15596, "fx":[113.06147,142.36963,147.56592,107.03387], "fy":[-95.41211,-40.30129,-7.11524,-101.67248]},
    {"t":0.22023, "x":1.3737, "y":6.95537, "heading":2.59536, "vx":1.77486, "vy":-0.93315, "omega":3.51191, "ax":8.81628, "ay":-4.16665, "alpha":8.77677, "fx":[118.45554,142.01699,146.12962,113.26764], "fy":[-88.52316,-41.2722,-21.23979,-94.65996]},
    {"t":0.2447, "x":1.41977, "y":6.93129, "heading":2.68129, "vx":1.99059, "vy":-1.03511, "omega":3.72667, "ax":8.96187, "ay":-4.19526, "alpha":5.86828, "fx":[124.17462,140.79052,142.80315,120.68615], "fy":[-80.14105,-44.95319,-37.32467,-84.96272]},
    {"t":0.26917, "x":1.47116, "y":6.9047, "heading":2.77248, "vx":2.20988, "vy":-1.13777, "omega":3.87027, "ax":9.06363, "ay":-4.20637, "alpha":2.37692, "fx":[130.26905,137.6251,137.52568,129.03522], "fy":[-69.51029,-53.47459,-53.46816,-71.58397]},
    {"t":0.29364, "x":1.52795, "y":6.8756, "heading":2.86719, "vx":2.43167, "vy":-1.2407, "omega":3.92843, "ax":9.07822, "ay":-4.16556, "alpha":-2.08071, "fx":[136.87812,129.58906,131.26895,137.57925], "fy":[-54.74618,-70.31831,-67.33424,-53.23183]},
    {"t":0.3181, "x":1.59017, "y":6.844, "heading":2.96331, "vx":2.65381, "vy":-1.34263, "omega":3.87751, "ax":8.87226, "ay":-3.98144, "alpha":-8.64035, "fx":[143.85161,108.97626,125.6799,144.66269], "fy":[-29.99576,-98.89111,-77.2599,-28.62706]},
    {"t":0.34257, "x":1.65777, "y":6.80995, "heading":3.0582, "vx":2.87091, "vy":-1.44005, "omega":3.66609, "ax":8.22632, "ay":-3.27394, "alpha":-18.03775, "fx":[144.64951,70.44302,122.58108,147.40764], "fy":[18.68059,-128.94836,-82.08085,-0.70596]},
    {"t":0.36704, "x":1.73048, "y":6.77373, "heading":-3.13528, "vx":3.0722, "vy":-1.52016, "omega":3.22471, "ax":8.1561, "ay":-3.1709, "alpha":-18.47071, "fx":[143.91266,65.58,124.32667,147.12173], "fy":[17.36261,-131.37306,-79.2345,6.26666]},
    {"t":0.39151, "x":1.8081, "y":6.73559, "heading":-3.05638, "vx":3.27178, "vy":-1.59775, "omega":2.77274, "ax":8.17407, "ay":-3.21059, "alpha":-17.75555, "fx":[143.69243,65.44206,126.23014,146.63569], "fy":[6.89707,-131.26707,-75.89729,10.94862]},
    {"t":0.41598, "x":1.8906, "y":6.69553, "heading":-2.98853, "vx":3.47179, "vy":-1.67631, "omega":2.33827, "ax":8.16687, "ay":-3.24791, "alpha":-17.22521, "fx":[142.23832,65.5169,127.90666,145.91424], "fy":[-3.61781,-130.96076,-72.64678,15.70555]},
    {"t":0.44045, "x":1.978, "y":6.65354, "heading":-2.93131, "vx":3.67163, "vy":-1.75579, "omega":1.91678, "ax":8.13838, "ay":-3.27595, "alpha":-16.85442, "fx":[139.35754,66.21437,129.38245,144.94146], "fy":[-13.80718,-130.1825,-69.37792,20.19437]},
    {"t":0.46492, "x":2.07028, "y":6.60959, "heading":-2.88441, "vx":3.87078, "vy":-1.83595, "omega":1.50436, "ax":8.10155, "ay":-3.26296, "alpha":-16.5885, "fx":[135.16686,68.18963,130.66459,143.70325], "fy":[-22.01517,-128.42057,-65.88565,23.91417]},
    {"t":0.48939, "x":2.16742, "y":6.56369, "heading":-2.8476, "vx":4.06902, "vy":-1.91579, "omega":1.09844, "ax":8.08319, "ay":-3.1079, "alpha":-16.34452, "fx":[130.49752,72.41042,131.75703,141.97642], "fy":[-23.77151,-124.5879,-61.54185,26.63767]},
    {"t":0.51386, "x":2.26941, "y":6.51588, "heading":-2.82072, "vx":4.26681, "vy":-1.99184, "omega":0.6985, "ax":8.10602, "ay":-2.51233, "alpha":-15.88883, "fx":[125.10177,81.88591,132.67131,138.32898], "fy":[-9.99858,-114.21349,-53.38214,29.44983]},
    {"t":0.53833, "x":2.37624, "y":6.46639, "heading":-2.80363, "vx":4.46516, "vy":-2.05332, "omega":0.3097, "ax":7.44559, "ay":1.3659, "alpha":-11.78558, "fx":[91.58739,109.17575,125.99939,112.28189], "fy":[56.75859,-29.7484,-1.09063,54.62333]},
    {"t":0.5628, "x":2.48773, "y":6.41656, "heading":-2.79605, "vx":4.64735, "vy":-2.0199, "omega":0.02132, "ax":3.11248, "ay":7.17837, "alpha":-0.26227, "fx":[44.79431,45.73322,46.97222,46.03391], "fy":[106.30272,105.56812,105.33873,106.07757]},
    {"t":0.58727, "x":2.60238, "y":6.36928, "heading":-2.79553, "vx":4.72351, "vy":-1.84424, "omega":0.0149, "ax":2.96723, "ay":8.11306, "alpha":0.01353, "fx":[43.80408,43.75111,43.68018,43.73314], "fy":[119.57713,119.60816,119.62435,119.59335]},
    {"t":0.61174, "x":2.71885, "y":6.32658, "heading":-2.79516, "vx":4.79612, "vy":-1.64572, "omega":0.01523, "ax":2.76156, "ay":8.71061, "alpha":0.02752, "fx":[40.84394,40.73208,40.57642,40.68824], "fy":[128.36526,128.41687,128.45384,128.40235]},
    {"t":0.63621, "x":2.83704, "y":6.28892, "heading":-2.79479, "vx":4.8637, "vy":-1.43258, "omega":0.0159, "ax":2.43992, "ay":9.11269, "alpha":0.04004, "fx":[36.17058,36.00832,35.76676,35.92888], "fy":[134.28043,134.3405,134.39356,134.33378]},
    {"t":0.66068, "x":2.95678, "y":6.25659, "heading":-2.7944, "vx":4.9234, "vy":-1.20959, "omega":0.01688, "ax":2.05052, "ay":9.3932, "alpha":0.05576, "fx":[30.51542,30.29636,29.94135,30.15999], "fy":[138.40629,138.47122,138.53785,138.47352]},
    {"t":0.68515, "x":3.07787, "y":6.22981, "heading":-2.79399, "vx":4.97357, "vy":-0.97974, "omega":0.01825, "ax":1.62274, "ay":9.59367, "alpha":0.07158, "fx":[24.29422,24.02711,23.55026,23.81646], "fy":[141.36078,141.42285,141.49376,141.43269]},
    {"t":0.70962, "x":3.20006, "y":6.2087, "heading":-2.79354, "vx":5.01328, "vy":-0.74499, "omega":0.02, "ax":1.18492, "ay":9.73532, "alpha":0.0586, "fx":[17.77291,17.56849,17.16321,17.36687], "fy":[143.47586,143.5116,143.55529,143.52019]},
    {"t":0.73409, "x":3.32309, "y":6.19339, "heading":-2.79305, "vx":5.04228, "vy":-0.50677, "omega":0.02143, "ax":0.78313, "ay":9.8295, "alpha":-0.22958, "fx":[10.35914,11.09514,12.7372,11.98753], "fy":[145.0057,144.91762,144.79803,144.89514]},
    {"t":0.75856, "x":3.4467, "y":6.18393, "heading":-2.79253, "vx":5.06144, "vy":-0.26625, "omega":0.01581, "ax":0.28366, "ay":9.78231, "alpha":0.08241, "fx":[4.59868,4.36128,3.76564,4.00104], "fy":[144.19102,144.21499,144.22521,144.2022]},
    {"t":0.77735, "x":3.54187, "y":6.18065, "heading":-2.79223, "vx":5.06677, "vy":-0.08241, "omega":0.01736, "ax":0.01892, "ay":9.64428, "alpha":-0.04686, "fx":[0.04822,0.17172,0.50999,0.38582], "fy":[142.17859,142.16412,142.16859,142.18332]},
    {"t":0.79614, "x":3.63709, "y":6.18081, "heading":-2.7919, "vx":5.06713, "vy":0.09884, "omega":0.01648, "ax":-0.29701, "ay":9.23891, "alpha":-0.06462, "fx":[-4.67943,-4.52994,-4.07675,-4.22749], "fy":[136.20079,136.16736,136.19437,136.22813]},
    {"t":0.81494, "x":3.73227, "y":6.1843, "heading":-2.79159, "vx":5.06154, "vy":0.27246, "omega":0.01527, "ax":-0.61105, "ay":2.69675, "alpha":0.98884, "fx":[-6.32113,-7.67822,-11.66665,-10.36597], "fy":[38.74329,42.15244,40.77853,37.34485]},
    {"t":0.83373, "x":3.82728, "y":6.18989, "heading":-2.79131, "vx":5.05006, "vy":0.32314, "omega":0.03385, "ax":-2.61837, "ay":-8.65925, "alpha":6.41635, "fx":[-8.12064,-32.26962,-70.2854,-43.72204], "fy":[-136.09512,-127.67531,-115.90902,-130.93077]},
    {"t":0.85252, "x":3.92173, "y":6.19444, "heading":-2.79067, "vx":5.00085, "vy":0.16041, "omega":0.15443, "ax":-3.85907, "ay":-8.58799, "alpha":8.11887, "fx":[-15.81602,-56.55159,-95.82014,-59.36995], "fy":[-141.86399,-127.75391,-105.74962,-131.0405]},
    {"t":0.87132, "x":4.01502, "y":6.19594, "heading":-2.78777, "vx":4.92833, "vy":-0.00098, "omega":0.30701, "ax":-4.40713, "ay":-8.46672, "alpha":8.37123, "fx":[-21.8785,-68.83486,-103.6081,-65.55361], "fy":[-143.07125,-125.05543,-101.20589,-129.92455]},
    {"t":0.89011, "x":4.10686, "y":6.19442, "heading":-2.782, "vx":4.84551, "vy":-0.1601, "omega":0.46433, "ax":-4.73528, "ay":-8.38194, "alpha":8.19105, "fx":[-27.54036,-76.08413,-106.54418,-69.05685], "fy":[-143.06637,-122.66027,-99.56535,-128.96613]},
    {"t":0.9089, "x":4.19709, "y":6.18993, "heading":-2.77327, "vx":4.75652, "vy":-0.31762, "omega":0.61827, "ax":-4.96394, "ay":-8.32177, "alpha":7.84082, "fx":[-32.87927,-80.84104,-107.5805,-71.40797], "fy":[-142.51111,-120.73856,-99.28066,-128.17944]},
    {"t":0.92769, "x":4.2856, "y":6.1825, "heading":-2.76165, "vx":4.66323, "vy":-0.47401, "omega":0.76562, "ax":-5.13697, "ay":-8.27652, "alpha":7.42195, "fx":[-37.85967,-84.19969,-107.72044,-73.13215], "fy":[-141.65128,-119.19606,-99.66625,-127.52816]},
    {"t":0.94649, "x":4.37233, "y":6.17213, "heading":-2.74726, "vx":4.56669, "vy":-0.62955, "omega":0.9051, "ax":-5.27467, "ay":-8.24059, "alpha":6.97929, "fx":[-42.4777,-86.6983,-107.38863,-74.46695], "fy":[-140.60772,-117.93876,-100.39568,-126.98101]},
    {"t":0.96528, "x":4.45722, "y":6.15884, "heading":-2.73026, "vx":4.46757, "vy":-0.78442, "omega":1.03626, "ax":-5.39141, "ay":-8.21002, "alpha":6.50815, "fx":[-46.95017,-88.63749,-106.73411,-75.59379], "fy":[-139.38271,-116.89469,-101.36199,-126.4812]},
    {"t":0.98407, "x":4.54023, "y":6.14265, "heading":-2.71078, "vx":4.36624, "vy":-0.93871, "omega":1.15857, "ax":-5.51678, "ay":-8.17656, "alpha":5.839, "fx":[-52.63898,-90.20905,-105.4762,-76.98395], "fy":[-137.49652,-116.01488,-102.87196,-125.76364]},
    {"t":1.00287, "x":4.62131, "y":6.12356, "heading":-2.68901, "vx":4.26257, "vy":-1.09237, "omega":1.2683, "ax":-5.72099, "ay":-8.11139, "alpha":4.4266, "fx":[-63.38824,-91.43662,-102.47225,-80.05283], "fy":[-133.02273,-115.35969,-106.01008,-123.91169]},
    {"t":1.02166, "x":4.7004, "y":6.1016, "heading":-2.66517, "vx":4.15505, "vy":-1.24481, "omega":1.35149, "ax":-5.98547, "ay":-7.99209, "alpha":2.33999, "fx":[-77.842,-92.0893,-97.78134,-85.23251], "fy":[-125.25094,-115.11004,-110.45614,-120.45274]},
    {"t":1.04045, "x":4.77743, "y":6.0768, "heading":-2.63977, "vx":4.04257, "vy":-1.395, "omega":1.39546, "ax":-6.21887, "ay":-7.84452, "alpha":0.30487, "fx":[-90.42106,-92.1872,-92.9179,-91.18227], "fy":[-116.62881,-115.23146,-114.65817,-116.04929]},
    {"t":1.05924, "x":4.85231, "y":6.0492, "heading":-2.61355, "vx":3.9257, "vy":-1.54242, "omega":1.40119, "ax":-6.40288, "ay":-7.69154, "alpha":-1.46738, "fx":[-99.97395,-91.90398,-88.44089,-97.23974], "fy":[-108.67604,-115.60233,-118.21077,-111.05766]},
    {"t":1.07804, "x":4.92495, "y":6.01885, "heading":-2.58722, "vx":3.80537, "vy":-1.68697, "omega":1.37362, "ax":-6.5452, "ay":-7.5433, "alpha":-2.99086, "fx":[-106.99888,-91.37265,-84.45239,-103.12721], "fy":[-101.87922,-116.1306,-121.14582,-105.6504]},
    {"t":1.09683, "x":4.99531, "y":5.98582, "heading":-2.5614, "vx":3.68236, "vy":-1.82873, "omega":1.31741, "ax":-6.65562, "ay":-7.40335, "alpha":-4.31831, "fx":[-112.16179,-90.68397,-80.93354,-108.68267], "fy":[-96.26528,-116.75192,-123.56904,-99.96716]},
    {"t":1.11562, "x":5.06334, "y":5.95014, "heading":-2.53664, "vx":3.55729, "vy":-1.96786, "omega":1.23626, "ax":-6.74162, "ay":-7.27259, "alpha":-5.49556, "fx":[-115.99743,-89.90261,-77.83381,-113.7992], "fy":[-91.69441,-117.41989,-125.58246,-94.14591]},
    {"t":1.13442, "x":5.129, "y":5.91187, "heading":-2.51341, "vx":3.43059, "vy":-2.10453, "omega":1.13298, "ax":-6.80852, "ay":-7.15107, "alpha":-6.55451, "fx":[-118.89194,-89.07727,-75.09611,-118.4126], "fy":[-87.98528,-118.09991,-127.27108,-88.32114]},
    {"t":1.15321, "x":5.19227, "y":5.87106, "heading":-2.49212, "vx":3.30264, "vy":-2.23892, "omega":1.0098, "ax":-6.86018, "ay":-7.03862, "alpha":-7.51565, "fx":[-121.11704,-88.24646,-72.66412,-122.49652], "fy":[-84.96299,-118.76537,-128.70358,-82.61468]},
    {"t":1.172, "x":5.25312, "y":5.82774, "heading":-2.47314, "vx":3.17372, "vy":-2.3712, "omega":0.86856, "ax":-6.89957, "ay":-6.93494, "alpha":-8.39206, "fx":[-122.86449,-87.44188,-70.48425,-126.05624], "fy":[-82.47436,-119.39535,-129.93546,-77.12735]},
    {"t":1.1908, "x":5.31155, "y":5.78196, "heading":-2.45682, "vx":3.04405, "vy":-2.50153, "omega":0.71085, "ax":-6.9291, "ay":-6.83959, "alpha":-9.19279, "fx":[-124.27142,-86.69041,-68.506,-129.12053], "fy":[-80.39023,-119.97307,-131.01205,-71.93457]},
    {"t":1.20959, "x":5.36753, "y":5.73374, "heading":-2.44346, "vx":2.91383, "vy":-2.63007, "omega":0.53809, "ax":-7.07478, "ay":-6.75998, "alpha":-8.53543, "fx":[-124.34853,-89.03325,-74.44012,-129.35697], "fy":[-80.46098,-118.3676,-127.91444,-71.87299]},
    {"t":1.23718, "x":5.44524, "y":5.65859, "heading":-2.42861, "vx":2.71862, "vy":-2.81659, "omega":0.30257, "ax":-7.26343, "ay":-6.55371, "alpha":-8.54426, "fx":[-125.93365,-91.37165,-79.03456,-131.96288], "fy":[-77.91878,-116.54313,-125.08369,-66.90731]},
    {"t":1.26477, "x":5.51749, "y":5.57838, "heading":-2.42027, "vx":2.51821, "vy":-2.99742, "omega":0.06682, "ax":-7.48333, "ay":-6.29929, "alpha":-8.53178, "fx":[-127.88858,-94.38275,-84.3459,-134.65254], "fy":[-74.61958,-114.0831,-121.51171,-61.23577]},
    {"t":1.29237, "x":5.58412, "y":5.49328, "heading":-2.41842, "vx":2.31173, "vy":-3.17123, "omega":-0.16859, "ax":-7.74084, "ay":-5.97934, "alpha":-8.492, "fx":[-130.25236,-98.19107,-90.56285,-137.44767], "fy":[-70.35196,-110.77845,-116.88462,-54.56901]},
    {"t":1.31996, "x":5.64496, "y":5.4035, "heading":-2.42307, "vx":2.09814, "vy":-3.33622, "omega":-0.40291, "ax":-8.04302, "ay":-5.56818, "alpha":-8.41258, "fx":[-133.05562,-102.95935,-97.93057,-140.32742], "fy":[-64.81456,-106.3051,-110.6984,-46.5207]},
    {"t":1.34755, "x":5.69979, "y":5.30933, "heading":-2.43419, "vx":1.87621, "vy":-3.48986, "omega":-0.63503, "ax":-8.39634, "ay":-5.0268, "alpha":-8.27041, "fx":[-136.30064,-108.89235,-106.72913,-143.18485], "fy":[-57.56837,-100.14429,-102.12666,-36.57606]},
    {"t":1.37514, "x":5.74836, "y":5.21112, "heading":-2.45171, "vx":1.64454, "vy":-3.62856, "omega":-0.86323, "ax":-8.80217, "ay":-4.29518, "alpha":-8.02531, "fx":[-139.91274,-116.21757,-117.16326,-145.74391], "fy":[-47.96425,-91.43724,-89.80293,-24.06935]},
    {"t":1.40274, "x":5.79039, "y":5.10936, "heading":-2.47553, "vx":1.40166, "vy":-3.74707, "omega":-1.08467, "ax":-9.24435, "ay":-3.28192, "alpha":-7.61401, "fx":[-143.62538,-125.0799,-128.99065,-147.41545], "fy":[-35.04474,-78.72448,-71.53951,-8.21615]},
    {"t":1.43033, "x":5.82555, "y":5.00472, "heading":-2.50546, "vx":1.14659, "vy":-3.83763, "omega":-1.29476, "ax":-9.65817, "ay":-1.85946, "alpha":-6.95564, "fx":[-146.72132,-135.15118,-140.53947,-147.10127], "fy":[-17.45891,-59.53794,-44.33855,11.68831]},
    {"t":1.45792, "x":5.85351, "y":4.89813, "heading":-2.54119, "vx":0.8801, "vy":-3.88894, "omega":-1.48668, "ax":-9.87305, "ay":0.09989, "alpha":-5.97654, "fx":[-147.51912,-144.44102,-147.12627,-143.09782], "fy":[6.41488,-30.14295,-6.10636,35.72448]},
    {"t":1.48551, "x":5.87403, "y":4.79086, "heading":-2.58221, "vx":0.60768, "vy":-3.88618, "omega":-1.65159, "ax":-9.58126, "ay":2.5787, "alpha":-4.58556, "fx":[-142.6978,-146.8788,-141.84944,-133.55203], "fy":[37.54942,12.66633,39.38385,62.45873]},
    {"t":1.5131, "x":5.88715, "y":4.68461, "heading":-2.62778, "vx":0.34331, "vy":-3.81503, "omega":-1.77812, "ax":-8.50418, "ay":5.20776, "alpha":-2.6659, "fx":[-127.68852,-132.76284,-123.16584,-117.84856], "fy":[73.78733,63.96205,80.76847,88.56826]},
    {"t":1.5407, "x":5.89339, "y":4.58133, "heading":-2.67684, "vx":0.10866, "vy":-3.67133, "omega":-1.85167, "ax":-6.75949, "ay":7.37026, "alpha":-0.50651, "fx":[-100.66672,-101.48819,-98.60204,-97.82992], "fy":[107.74574,106.93995,109.59729,110.31919]},
    {"t":1.56829, "x":5.89381, "y":4.48283, "heading":-2.72793, "vx":-0.07785, "vy":-3.46797, "omega":-1.86565, "ax":-4.85448, "ay":8.74402, "alpha":1.37373, "fx":[-67.06765,-66.54579,-75.73211,-76.90838], "fy":[131.37441,131.70682,126.65364,125.87389]},
    {"t":1.59588, "x":5.88982, "y":4.39047, "heading":-2.77941, "vx":-0.2118, "vy":-3.2267, "omega":-1.82775, "ax":-3.188, "ay":9.464, "alpha":2.80779, "fx":[-35.2443,-37.67412,-57.16548,-57.90311], "fy":[143.32115,142.80948,136.18028,135.75306]},
    {"t":1.62347, "x":5.88276, "y":4.30504, "heading":-2.82984, "vx":-0.29977, "vy":-2.96557, "omega":-1.75027, "ax":-1.86949, "ay":9.79109, "alpha":3.84419, "fx":[-9.4422,-16.06407,-42.6888,-42.043], "fy":[147.38184,146.92648,141.49126,141.55159]},
    {"t":1.65107, "x":5.87378, "y":4.22694, "heading":-2.87814, "vx":-0.35135, "vy":-2.69541, "omega":-1.6442, "ax":-0.85849, "ay":9.91368, "alpha":4.58359, "fx":[10.19387,-0.04714,-31.40401,-29.36515], "fy":[147.41455,147.88417,144.49507,144.78642]},
    {"t":1.67866, "x":5.86375, "y":4.15634, "heading":-2.9235, "vx":-0.37504, "vy":-2.42187, "omega":-1.51773, "ax":-0.0825, "ay":9.93605, "alpha":5.11848, "fx":[24.95413,12.05711,-22.48293,-19.39316], "fy":[145.71407,147.4551,146.21102,146.51868]},
    {"t":1.70625, "x":5.85337, "y":4.0933, "heading":-2.96538, "vx":-0.37731, "vy":-2.14771, "omega":-1.3765, "ax":0.52137, "ay":9.91098, "alpha":5.5156, "fx":[36.16182,21.4384,-15.30612,-11.55025], "fy":[143.40244,146.43533,147.18468,147.39824]},
    {"t":1.73384, "x":5.84316, "y":4.03781, "heading":-3.00336, "vx":-0.36293, "vy":-1.87424, "omega":-1.22431, "ax":0.99968, "ay":9.86467, "alpha":5.81876, "fx":[44.82831,28.87991,-9.4365,-5.32336], "fy":[140.98227,145.1909,147.71685,147.80001]},
    {"t":1.76144, "x":5.83353, "y":3.98985, "heading":-3.03714, "vx":-0.33534, "vy":-1.60205, "omega":-1.06376, "ax":1.38536, "ay":9.81012, "alpha":6.05595, "fx":[51.66652,34.8954,-4.56919,-0.30243], "fy":[138.66307,143.89611,147.97987,147.93463]},
    {"t":1.78903, "x":5.8248, "y":3.94938, "heading":-3.0665, "vx":-0.29712, "vy":-1.33136, "omega":-0.89666, "ax":1.70154, "ay":9.7538, "alpha":6.24514, "fx":[57.17048,39.82802,-0.49018,3.82662], "fy":[136.52064,142.63657,148.07653,147.91894]},
    {"t":1.81662, "x":5.81725, "y":3.91636, "heading":-3.09124, "vx":-0.25017, "vy":-1.06223, "omega":-0.72434, "ax":1.96468, "ay":9.69888, "alpha":6.39809, "fx":[61.68485,43.91267,2.95286,7.30089], "fy":[134.57112,141.45517,148.07053,147.81706]},
    {"t":1.84421, "x":5.8111, "y":3.89074, "heading":-3.11122, "vx":-0.19596, "vy":-0.79462, "omega":-0.5478, "ax":2.1866, "ay":9.64683, "alpha":6.52266, "fx":[65.45353,47.31415,5.87029,10.29942], "fy":[132.80505,140.37346,148.00279,147.66341]},
    {"t":1.87181, "x":5.80652, "y":3.87249, "heading":-3.12634, "vx":-0.13562, "vy":-0.52844, "omega":-0.36782, "ax":2.37599, "ay":9.59827, "alpha":6.62421, "fx":[68.6519,50.15076,8.3437,12.95856], "fy":[131.20334,139.402,147.90042,147.47558]},
    {"t":1.8994, "x":5.80369, "y":3.86156, "heading":-3.13649, "vx":-0.07007, "vy":-0.2636, "omega":-0.18505, "ax":2.53931, "ay":9.55337, "alpha":6.70645, "fx":[71.40769,52.50921,10.43475,15.38381], "fy":[129.74467,138.54552,147.78181,147.26134]},
    {"t":1.92699, "x":5.80272, "y":3.85793, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
