{
 "name":"V-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702480316162, "y":6.18393087387085, "heading":3.490658503988659, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":5.733736991882324, "heading":3.839724354387525, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.8579273223876953, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702480316162 m", "val":3.446702480316162}, "y":{"exp":"6.18393087387085 m", "val":6.18393087387085}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"5.733736991882324 m", "val":5.733736991882324}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7778,1.23009,1.88774],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69691, "ay":-5.20724, "alpha":9.34305, "fx":[82.86266,141.23032,140.49599,61.45519], "fy":[-122.83151,-44.91637,46.87044,-134.21469]},
    {"t":0.02778, "x":1.18662, "y":7.05717, "heading":2.21657, "vx":0.24159, "vy":-0.14465, "omega":0.25954, "ax":8.76112, "ay":-5.18514, "alpha":9.21821, "fx":[83.34452,141.23754,140.66043,63.94729], "fy":[-122.48554,-44.85039,46.30766,-132.98102]},
    {"t":0.05556, "x":1.19671, "y":7.05115, "heading":2.22378, "vx":0.48496, "vy":-0.28868, "omega":0.5156, "ax":8.80889, "ay":-5.15144, "alpha":9.15838, "fx":[84.18457,141.39004,140.69478,65.26049], "fy":[-121.88703,-44.31497,46.11935,-132.27604]},
    {"t":0.08334, "x":1.21358, "y":7.04114, "heading":2.2381, "vx":0.72965, "vy":-0.43178, "omega":0.77001, "ax":8.84367, "ay":-5.10562, "alpha":9.1557, "fx":[85.38053,141.68035,140.60712,65.56548], "fy":[-121.02541,-43.3129,46.28072,-132.05661]},
    {"t":0.11111, "x":1.23727, "y":7.02718, "heading":2.25949, "vx":0.97532, "vy":-0.57361, "omega":1.02434, "ax":8.87079, "ay":-5.04526, "alpha":9.19953, "fx":[86.93773,142.09792,140.40337,65.12323], "fy":[-119.87895,-41.83934,46.76195,-132.20068]},
    {"t":0.13889, "x":1.26778, "y":7.0093, "heading":2.28794, "vx":1.22173, "vy":-0.71376, "omega":1.27989, "ax":8.89731, "ay":-4.96651, "alpha":9.27588, "fx":[88.87135,142.62884,140.08898,64.27223], "fy":[-118.41137,-39.88092,47.52418,-132.53104]},
    {"t":0.16667, "x":1.30515, "y":6.98755, "heading":2.3235, "vx":1.46889, "vy":-0.85172, "omega":1.53756, "ax":8.93208, "ay":-4.86444, "alpha":9.36605, "fx":[91.21067,143.25517,139.67116,63.4275], "fy":[-116.565,-37.4136,48.51278,-132.83304]},
    {"t":0.19445, "x":1.3494, "y":6.96202, "heading":2.36621, "vx":1.71701, "vy":-0.98685, "omega":1.79773, "ax":8.98639, "ay":-4.73278, "alpha":9.4441, "fx":[94.00842,143.95372,139.16241,63.10066], "fy":[-114.2462,-34.39733,49.64572,-132.85128]},
    {"t":0.22223, "x":1.40056, "y":6.93278, "heading":2.41615, "vx":1.96663, "vy":-1.11832, "omega":2.06007, "ax":9.07605, "ay":-4.56231, "alpha":9.4714, "fx":[97.36349,144.69391,138.58627,63.97379], "fy":[-111.29084,-30.76257,50.7909,-132.23561]},
    {"t":0.25001, "x":1.4587, "y":6.89995, "heading":2.47337, "vx":2.21875, "vy":-1.24505, "omega":2.32317, "ax":9.22747, "ay":-4.33509, "alpha":9.38162, "fx":[101.48382,145.4325,137.98708,67.13168], "fy":[-107.36757,-26.37151,51.71545,-130.34378]},
    {"t":0.27778, "x":1.52389, "y":6.86369, "heading":2.53791, "vx":2.47508, "vy":-1.36547, "omega":2.58378, "ax":9.49798, "ay":-4.00197, "alpha":9.02987, "fx":[106.89821,146.0958,137.44883,74.84418], "fy":[-101.6345,-20.8828,51.94393,-125.47508]},
    {"t":0.30556, "x":1.59631, "y":6.82422, "heading":2.60968, "vx":2.73892, "vy":-1.47664, "omega":2.83462, "ax":10.0595, "ay":-3.35398, "alpha":7.95752, "fx":[115.44515,146.47879,137.13571,93.73488], "fy":[-90.90182,-13.07826,50.2084,-110.53277]},
    {"t":0.33334, "x":1.67627, "y":6.78191, "heading":2.68842, "vx":3.01835, "vy":-1.56981, "omega":3.05566, "ax":11.38875, "ay":-0.48605, "alpha":3.70275, "fx":[137.62652,144.42212,137.27453,138.58865], "fy":[-42.80394,7.22682,40.54355,-28.77693]},
    {"t":0.36112, "x":1.76451, "y":6.73811, "heading":2.7733, "vx":3.33472, "vy":-1.58331, "omega":3.15852, "ax":6.57908, "ay":6.0556, "alpha":-8.97722, "fx":[45.69359,26.13856,133.20443,117.25941], "fy":[128.80696,101.91266,-8.48383,74.41603]},
    {"t":0.3889, "x":1.85968, "y":6.69647, "heading":2.86104, "vx":3.51747, "vy":-1.41509, "omega":2.90915, "ax":5.67497, "ay":1.12297, "alpha":-13.21939, "fx":[40.20452,0.67533,116.052,121.07323], "fy":[115.9649,-60.08686,-52.32593,51.46007]},
    {"t":0.41668, "x":1.95958, "y":6.65759, "heading":2.94185, "vx":3.67511, "vy":-1.3839, "omega":2.54193, "ax":4.7257, "ay":-1.68112, "alpha":-13.31696, "fx":[29.32527,-10.47875,92.81894,119.83704], "fy":[81.22616,-102.01538,-80.87698,19.31154]},
    {"t":0.44445, "x":2.06349, "y":6.6185, "heading":3.01246, "vx":3.80639, "vy":-1.4306, "omega":2.17201, "ax":3.59965, "ay":-3.42283, "alpha":-11.73486, "fx":[1.79045,-14.75844,78.20325,111.10432], "fy":[29.18954,-105.96733,-89.9121,-0.98771]},
    {"t":0.47223, "x":2.17062, "y":6.57744, "heading":3.0728, "vx":3.90638, "vy":-1.52568, "omega":1.84603, "ax":2.98915, "ay":-4.02803, "alpha":-10.25919, "fx":[-11.38821,-12.97372,71.19546,99.59898], "fy":[-0.57557,-101.61755,-87.5213,-7.61058]},
    {"t":0.50001, "x":2.28028, "y":6.5335, "heading":3.12408, "vx":3.98941, "vy":-1.63757, "omega":1.56105, "ax":2.62136, "ay":-3.73128, "alpha":-8.72236, "fx":[-11.24679,-8.63113,64.66341,83.62962], "fy":[-8.13089,-89.81783,-77.66249,-7.17656]},
    {"t":0.52779, "x":2.39211, "y":6.48657, "heading":-3.11574, "vx":4.06223, "vy":-1.74122, "omega":1.31875, "ax":1.97317, "ay":-2.65983, "alpha":-6.2675, "fx":[-6.72573,-3.93824,50.49791,56.82787], "fy":[-5.77101,-64.26578,-56.94219,-3.32076]},
    {"t":0.55557, "x":2.50572, "y":6.43718, "heading":-3.07911, "vx":4.11704, "vy":-1.81511, "omega":1.14465, "ax":0.54767, "ay":-0.15477, "alpha":-1.4345, "fx":[-0.26714,0.55996,13.66067,12.87591], "fy":[4.29514,-8.92507,-8.03548,5.08347]},
    {"t":0.58335, "x":2.62029, "y":6.3867, "heading":-3.04731, "vx":4.13226, "vy":-1.81941, "omega":1.10481, "ax":-0.62806, "ay":3.68214, "alpha":3.82397, "fx":[14.09613,8.79067,-26.71363,-26.94063], "fy":[31.41607,62.86895,58.95938,27.13616]},
    {"t":0.61113, "x":2.73484, "y":6.33758, "heading":-3.01662, "vx":4.11481, "vy":-1.71712, "omega":1.21103, "ax":0.41092, "ay":7.28582, "alpha":4.52409, "fx":[41.2766,24.79831,-22.59157,-23.35296], "fy":[76.63779,103.35305,101.64869,75.27793]},
    {"t":0.6389, "x":2.8493, "y":6.29269, "heading":-2.98298, "vx":4.12622, "vy":-1.51473, "omega":1.3367, "ax":2.1439, "ay":9.68492, "alpha":2.29426, "fx":[49.34463,35.74624,5.90411,14.03056], "fy":[110.97257,121.4939,124.84043,117.13775]},
    {"t":0.66668, "x":2.96475, "y":6.25435, "heading":-2.94585, "vx":4.18578, "vy":-1.2457, "omega":1.40043, "ax":2.83507, "ay":10.70061, "alpha":0.33343, "fx":[38.35044,36.02814,31.14586,33.35971], "fy":[129.95075,131.0704,132.10038,131.07976]},
    {"t":0.69446, "x":3.08212, "y":6.22388, "heading":-2.90695, "vx":4.26453, "vy":-0.94846, "omega":1.40969, "ax":2.83674, "ay":11.14273, "alpha":-0.99757, "fx":[23.63653,30.7859,46.31605,38.22758], "fy":[139.31092,137.04613,133.11095,136.39165]},
    {"t":0.72224, "x":3.20167, "y":6.20183, "heading":-2.86779, "vx":4.34333, "vy":-0.63893, "omega":1.38198, "ax":2.53101, "ay":11.37144, "alpha":-1.96258, "fx":[9.11145,22.74061,54.75308,37.38371], "fy":[143.7466,141.07061,132.75643,139.49]},
    {"t":0.75002, "x":3.3233, "y":6.18847, "heading":-2.8294, "vx":4.41364, "vy":-0.32305, "omega":1.32747, "ax":2.06766, "ay":11.4985, "alpha":-2.73923, "fx":[-4.87513,12.70908,59.42068,34.036], "fy":[145.40467,143.74991,132.35786,141.77584]},
    {"t":0.7778, "x":3.4467, "y":6.18393, "heading":-2.79253, "vx":4.47108, "vy":-0.00364, "omega":1.25137, "ax":0.92059, "ay":11.65207, "alpha":-1.8278, "fx":[-8.92564,1.91584,33.69747,18.41026], "fy":[144.08105,143.35793,139.90178,143.47045]},
    {"t":0.79835, "x":3.53882, "y":6.18632, "heading":-2.7668, "vx":4.49, "vy":0.23592, "omega":1.2138, "ax":0.62321, "ay":11.41934, "alpha":-2.42551, "fx":[-18.15912,-5.15583,37.23347,16.61148], "fy":[141.11155,140.07382,136.3787,141.84615]},
    {"t":0.81891, "x":3.63126, "y":6.19358, "heading":-2.74185, "vx":4.50281, "vy":0.47068, "omega":1.16393, "ax":0.65493, "ay":10.71328, "alpha":-3.57847, "fx":[-27.33554,-10.07221,50.2406,19.25062], "fy":[133.86787,129.6125,124.65097,136.69072]},
    {"t":0.83947, "x":3.72397, "y":6.20552, "heading":-2.71792, "vx":4.51628, "vy":0.69094, "omega":1.09036, "ax":4.15635, "ay":2.1186, "alpha":-9.69281, "fx":[-9.33228,43.019,102.29457,67.62968], "fy":[67.92583,-46.20162,4.17967,77.88208]},
    {"t":0.86003, "x":3.8177, "y":6.22018, "heading":-2.6955, "vx":4.60173, "vy":0.73449, "omega":0.89109, "ax":1.16334, "ay":-10.77829, "alpha":-0.68319, "fx":[6.87683,11.06443,21.27588,17.77242], "fy":[-132.35701,-133.19632,-131.57992,-130.87318]},
    {"t":0.88059, "x":3.91255, "y":6.233, "heading":-2.67718, "vx":4.62565, "vy":0.5129, "omega":0.87704, "ax":0.27457, "ay":-11.5082, "alpha":0.2952, "fx":[6.76696,4.62086,-0.09936,2.16219], "fy":[-140.90737,-140.75184,-140.94476,-141.15945]},
    {"t":0.90115, "x":4.00771, "y":6.24111, "heading":-2.65915, "vx":4.63129, "vy":0.27631, "omega":0.88311, "ax":-0.29928, "ay":-11.72564, "alpha":0.42884, "fx":[1.46981,-2.13073,-8.90185,-5.09858], "fy":[-143.74478,-143.5162,-143.3824,-143.7721]},
    {"t":0.92171, "x":4.10286, "y":6.24431, "heading":-2.64099, "vx":4.62514, "vy":0.03524, "omega":0.89193, "ax":-0.78415, "ay":-11.81364, "alpha":0.34645, "fx":[-5.34597,-8.61873,-13.91234,-10.53685], "fy":[-144.95826,-144.67767,-144.34488,-144.74528]},
    {"t":0.94227, "x":4.19778, "y":6.24254, "heading":-2.62266, "vx":4.60902, "vy":-0.20763, "omega":0.89905, "ax":-1.2259, "ay":-11.8425, "alpha":0.17398, "fx":[-12.83904,-14.64594,-17.19728,-15.37229], "fy":[-145.25884,-145.04287,-144.79505,-145.04346]},
    {"t":0.96283, "x":4.29228, "y":6.23577, "heading":-2.60417, "vx":4.58381, "vy":-0.4511, "omega":0.90263, "ax":-1.64143, "ay":-11.835, "alpha":-0.04693, "fx":[-20.69455,-20.16902,-19.51104,-20.03583], "fy":[-144.85959,-144.94281,-145.02556,-144.94478]},
    {"t":0.98338, "x":4.38617, "y":6.22399, "heading":-2.58562, "vx":4.55007, "vy":-0.69441, "omega":0.90166, "ax":-2.04253, "ay":-11.79999, "alpha":-0.30168, "fx":[-28.82653,-25.24225,-21.20633,-24.78426], "fy":[-143.82703,-144.54415,-145.15149,-144.53514]},
    {"t":1.00394, "x":4.47928, "y":6.20722, "heading":-2.56708, "vx":4.50807, "vy":-0.93701, "omega":0.89546, "ax":-2.48623, "ay":-11.72913, "alpha":-0.63182, "fx":[-38.37747,-30.5026,-22.47658,-30.43858], "fy":[-141.85404,-143.8257,-145.22497,-143.6816]},
    {"t":1.0245, "x":4.57143, "y":6.18548, "heading":-2.54867, "vx":4.45696, "vy":-1.17815, "omega":0.88247, "ax":-3.37735, "ay":-11.48138, "alpha":-1.42868, "fx":[-58.57808,-40.0803,-23.4231,-43.36798], "fy":[-135.01468,-141.7261,-145.27099,-140.43778]},
    {"t":1.04506, "x":4.66235, "y":6.15883, "heading":-2.53053, "vx":4.38753, "vy":-1.41419, "omega":0.8531, "ax":-4.62359, "ay":-10.92988, "alpha":-2.62487, "fx":[-84.66811,-51.5688,-24.12571,-66.13761], "fy":[-120.64033,-138.19675,-145.29769,-131.29804]},
    {"t":1.06562, "x":4.75158, "y":6.12745, "heading":-2.51299, "vx":4.29247, "vy":-1.6389, "omega":0.79914, "ax":-5.60262, "ay":-10.30244, "alpha":-3.66803, "fx":[-101.86317,-59.31922,-24.70028,-88.57835], "fy":[-106.76299,-135.21817,-145.30844,-117.4061]},
    {"t":1.08618, "x":4.83864, "y":6.09158, "heading":-2.49656, "vx":4.17729, "vy":-1.8507, "omega":0.72372, "ax":-6.31151, "ay":-9.69574, "alpha":-4.58435, "fx":[-112.42102,-64.4372,-25.21394,-107.11602], "fy":[-95.78647,-132.97489,-145.3047,-100.9086]},
    {"t":1.10674, "x":4.92319, "y":6.05148, "heading":-2.48168, "vx":4.04753, "vy":-2.05004, "omega":0.62948, "ax":-6.81117, "ay":-9.14874, "alpha":-5.39511, "fx":[-119.12735,-67.96053,-25.70054,-120.87677], "fy":[-87.47247,-131.29801,-145.2881,-84.11954]},
    {"t":1.1273, "x":5.00496, "y":6.0074, "heading":-2.46874, "vx":3.9075, "vy":-2.23812, "omega":0.51856, "ax":-7.15879, "ay":-8.6772, "alpha":-6.09443, "fx":[-123.61057,-70.5049,-26.17269,-130.40663], "fy":[-81.15023,-130.0179,-145.26115,-68.64931]},
    {"t":1.14786, "x":5.08378, "y":5.95955, "heading":-2.45808, "vx":3.76032, "vy":-2.41652, "omega":0.39326, "ax":-7.40141, "ay":-8.28119, "alpha":-6.68107, "fx":[-126.76573,-72.43758,-26.62923,-136.74765], "fy":[-76.24018,-129.00542,-145.22728,-55.20601]},
    {"t":1.16841, "x":5.15952, "y":5.90812, "heading":-2.44999, "vx":3.60816, "vy":-2.58677, "omega":0.25591, "ax":-7.5739, "ay":-7.95189, "alpha":-7.16473, "fx":[-129.09765,-73.98787,-27.06065,-140.88362], "fy":[-72.31538,-128.16675,-145.19061,-43.87433]},
    {"t":1.18897, "x":5.2321, "y":5.85326, "heading":-2.44473, "vx":3.45245, "vy":-2.75025, "omega":0.10861, "ax":-7.70027, "ay":-7.67743, "alpha":-7.56118, "fx":[-130.90362,-75.3056,-27.45332,-143.5579], "fy":[-69.07198,-127.43366,-145.15551,-34.44054]},
    {"t":1.20953, "x":5.30145, "y":5.7951, "heading":-2.4425, "vx":3.29414, "vy":-2.90809, "omega":-0.04684, "ax":-7.79642, "ay":-7.44621, "alpha":-7.88724, "fx":[-132.36644,-76.49255,-27.79282,-145.27899], "fy":[-66.29352,-126.7558,-145.12619,-26.59917]},
    {"t":1.23009, "x":5.36753, "y":5.73374, "heading":-2.44346, "vx":3.13385, "vy":-3.06118, "omega":-0.20899, "ax":-8.16032, "ay":-7.43681, "alpha":-7.03553, "fx":[-132.43812,-80.93936,-42.01823,-144.36179], "fy":[-66.32399,-124.05101,-141.82472,-32.11466]},
    {"t":1.25868, "x":5.4538, "y":5.64317, "heading":-2.44944, "vx":2.90052, "vy":-3.27382, "omega":-0.41016, "ax":-8.45897, "ay":-7.13698, "alpha":-6.93053, "fx":[-134.18947,-84.88301,-49.8414,-145.47395], "fy":[-62.64621,-121.35278,-139.2064,-26.4207]},
    {"t":1.28728, "x":5.53328, "y":5.54664, "heading":-2.46116, "vx":2.65865, "vy":-3.47789, "omega":-0.60833, "ax":-8.82632, "ay":-6.74531, "alpha":-6.76467, "fx":[-136.29433,-89.92819,-59.67957,-146.48129], "fy":[-57.84552,-117.61906,-135.20204,-19.77255]},
    {"t":1.31587, "x":5.60569, "y":5.44444, "heading":-2.47856, "vx":2.40628, "vy":-3.67076, "omega":-0.80175, "ax":-9.27999, "ay":-6.21777, "alpha":-6.50801, "fx":[-138.74919,-96.34732,-72.22771,-147.28355], "fy":[-51.56992,-112.36222,-128.83109,-11.83252]},
    {"t":1.34446, "x":5.6707, "y":5.33694, "heading":-2.50148, "vx":2.14093, "vy":-3.84855, "omega":-0.98784, "ax":-9.83854, "ay":-5.48078, "alpha":-6.11109, "fx":[-141.50038,-104.50363,-88.28423,-147.68189], "fy":[-43.28717,-104.73563,-118.26232,-2.20718]},
    {"t":1.37306, "x":5.7279, "y":5.22465, "heading":-2.52973, "vx":1.85961, "vy":-4.00526, "omega":-1.16258, "ax":-10.50513, "ay":-4.41135, "alpha":-5.50611, "fx":[-144.36412,-114.79182,-108.1449,-147.32416], "fy":[-32.18814,-93.21816,-100.21345,9.51678]},
    {"t":1.40165, "x":5.77678, "y":5.10833, "heading":-2.56297, "vx":1.55924, "vy":-4.1314, "omega":-1.32002, "ax":-11.20817, "ay":-2.83799, "alpha":-4.65781, "fx":[-146.82585,-127.16902,-129.42403,-145.64676], "fy":[-17.15511,-75.24814,-70.29969,23.67561]},
    {"t":1.43024, "x":5.81678, "y":4.98903, "heading":-2.60072, "vx":1.23876, "vy":-4.21255, "omega":-1.4532, "ax":-11.66136, "ay":-0.87045, "alpha":-3.88664, "fx":[-147.71661,-138.35276,-143.38837,-141.80856], "fy":[1.36524,-51.50179,-32.9958,40.49055]},
    {"t":1.45884, "x":5.84743, "y":4.86823, "heading":-2.64227, "vx":0.90532, "vy":-4.23744, "omega":-1.56433, "ax":-11.6837, "ay":1.14476, "alpha":-3.53779, "fx":[-146.07266,-144.87557,-146.94368,-134.46879], "fy":[21.30063,-27.58883,2.04151,60.32599]},
    {"t":1.48743, "x":5.86854, "y":4.74753, "heading":-2.687, "vx":0.57124, "vy":-4.2047, "omega":-1.66549, "ax":-10.94973, "ay":4.75217, "alpha":-1.98331, "fx":[-135.96123,-143.3238,-133.93828,-123.18191], "fy":[57.10286,34.05253,60.80141,80.84262]},
    {"t":1.51603, "x":5.8804, "y":4.62925, "heading":-2.73462, "vx":0.25815, "vy":-4.06882, "omega":-1.7222, "ax":-8.84057, "ay":8.16055, "alpha":0.06137, "fx":[-108.07365,-107.77101,-108.46632,-108.77052], "fy":[100.14908,100.48487,99.73843,99.39639]},
    {"t":1.54462, "x":5.88417, "y":4.51624, "heading":-2.78386, "vx":0.00537, "vy":-3.83548, "omega":-1.72044, "ax":-6.14586, "ay":10.26121, "alpha":1.86545, "fx":[-62.08142,-60.02487,-85.77001,-93.19714], "fy":[133.62083,134.78446,120.0874,114.183]},
    {"t":1.57321, "x":5.88181, "y":4.41077, "heading":-2.83306, "vx":-0.17036, "vy":-3.54208, "omega":-1.6671, "ax":-3.8082, "ay":11.1865, "alpha":3.22654, "fx":[-14.92601,-24.47472,-68.60346,-78.55191], "fy":[146.69038,145.68551,130.83495,124.793]},
    {"t":1.60181, "x":5.87538, "y":4.31406, "heading":-2.88072, "vx":-0.27925, "vy":-3.22222, "omega":-1.57484, "ax":-2.08261, "ay":11.48882, "alpha":4.15939, "fx":[20.71431,-0.9028,-55.75831,-66.07584], "fy":[146.12393,147.85232,136.9251,131.91251]},
    {"t":1.6304, "x":5.86654, "y":4.22662, "heading":-2.92575, "vx":-0.3388, "vy":-2.89372, "omega":-1.45591, "ax":-0.85482, "ay":11.53447, "alpha":4.76614, "fx":[44.90022,15.19111,-45.90558,-56.06167], "fy":[140.71303,147.1617,140.62122,136.55441]},
    {"t":1.65899, "x":5.85651, "y":4.1486, "heading":-2.96738, "vx":-0.36324, "vy":-2.56391, "omega":-1.31963, "ax":0.03365, "ay":11.48523, "alpha":5.16816, "fx":[61.26934,26.7563,-38.13046,-48.2466], "fy":[134.49735,145.56833,142.98878,139.58366]},
    {"t":1.68759, "x":5.84613, "y":4.07998, "heading":-3.00512, "vx":-0.36228, "vy":-2.23551, "omega":-1.17186, "ax":0.69645, "ay":11.40435, "alpha":5.44735, "fx":[72.70241,35.44143,-31.84726,-42.1789], "fy":[128.75895,143.74902,144.56605,141.60223]},
    {"t":1.71618, "x":5.83606, "y":4.02072, "heading":-3.03862, "vx":-0.34237, "vy":-1.90942, "omega":-1.0161, "ax":1.20593, "ay":11.31657, "alpha":5.65011, "fx":[80.98769,42.18025,-26.68048,-37.41121], "fy":[123.78189,141.95525,145.64557,142.9934]},
    {"t":1.74477, "x":5.82676, "y":3.97075, "heading":-3.06768, "vx":-0.30788, "vy":-1.58584, "omega":-0.85454, "ax":1.60793, "ay":11.23174, "alpha":5.80175, "fx":[87.19644,47.5263,-22.38427,-33.56921], "fy":[119.54453,140.28561,146.39722,143.99301]},
    {"t":1.77337, "x":5.81862, "y":3.93, "heading":-3.09211, "vx":-0.26191, "vy":-1.26468, "omega":-0.68865, "ax":1.93216, "ay":11.15373, "alpha":5.91634, "fx":[91.98297,51.82407,-18.79327,-30.36097], "fy":[115.94829,138.77966,146.92554,144.74539]},
    {"t":1.80196, "x":5.81192, "y":3.8984, "heading":-3.1118, "vx":-0.20666, "vy":-0.94576, "omega":-0.51948, "ax":2.1985, "ay":11.08392, "alpha":6.0019, "fx":[95.7605,55.29762,-15.79303,-27.56479], "fy":[112.8884,137.45267,147.29815,145.33953]},
    {"t":1.83055, "x":5.80691, "y":3.87589, "heading":-3.12666, "vx":-0.1438, "vy":-0.62883, "omega":-0.34787, "ax":2.42066, "ay":11.0226, "alpha":6.06317, "fx":[98.7989,58.0984,-13.30185,-25.01215], "fy":[110.2738,136.30949,147.56059,145.83091]},
    {"t":1.85915, "x":5.80378, "y":3.86241, "heading":-3.1366, "vx":-0.07458, "vy":-0.31366, "omega":-0.1745, "ax":2.60839, "ay":10.96963, "alpha":6.10291, "fx":[101.27942,60.3322,-11.25949,-22.57217], "fy":[108.03086,135.35018,147.74447,146.25435]},
    {"t":1.88774, "x":5.80272, "y":3.85793, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
