{
 "name":"V-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702480316162, "y":6.18393087387085, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":5.733736991882324, "heading":3.839724354387525, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81772518157959, "y":4.188070297241211, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702480316162 m", "val":3.446702480316162}, "y":{"exp":"6.18393087387085 m", "val":6.18393087387085}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"5.733736991882324 m", "val":5.733736991882324}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81772518157959 m", "val":5.81772518157959}, "y":{"exp":"4.188070297241211 m", "val":4.188070297241211}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75825,1.21089,1.85418],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53288, "ay":-4.31874, "alpha":19.48266, "fx":[85.49974,140.78081,142.69112,75.21972], "fy":[-120.98095,-46.23937,39.567,-127.00956]},
    {"t":0.02446, "x":1.18552, "y":7.05788, "heading":2.21657, "vx":0.18425, "vy":-0.10564, "omega":0.47654, "ax":7.68483, "ay":-4.29032, "alpha":18.54601, "fx":[87.12562,140.65351,143.5521,81.82003], "fy":[-119.79663,-46.58479,36.24192,-122.84786]},
    {"t":0.04892, "x":1.19233, "y":7.05402, "heading":2.22822, "vx":0.37222, "vy":-0.21058, "omega":0.93017, "ax":7.8174, "ay":-4.25653, "alpha":17.77143, "fx":[89.37462,140.72703,144.31119,86.55566], "fy":[-118.10766,-46.31494,32.98418,-119.55659]},
    {"t":0.07338, "x":1.20377, "y":7.04759, "heading":2.25098, "vx":0.56343, "vy":-0.31469, "omega":1.36486, "ax":7.94031, "ay":-4.22048, "alpha":17.07118, "fx":[92.19335,140.96441,145.02825,90.03048], "fy":[-115.89761,-45.53069,29.52681,-116.9677]},
    {"t":0.09784, "x":1.21993, "y":7.03863, "heading":2.28436, "vx":0.75765, "vy":-0.41792, "omega":1.78241, "ax":8.06325, "ay":-4.18348, "alpha":16.35334, "fx":[95.53628,141.31965,145.74815,92.86172], "fy":[-113.13096,-44.34626,25.53206,-114.74198]},
    {"t":0.1223, "x":1.24087, "y":7.02716, "heading":2.32796, "vx":0.95488, "vy":-0.52025, "omega":2.18241, "ax":8.19432, "ay":-4.14751, "alpha":15.51934, "fx":[99.36272,141.73677,146.48697,95.60835], "fy":[-109.7533,-42.90686,20.56751,-112.47333]},
    {"t":0.14676, "x":1.26668, "y":7.01319, "heading":2.38134, "vx":1.15531, "vy":-0.62169, "omega":2.56201, "ax":8.33895, "ay":-4.11669, "alpha":14.4607, "fx":[103.63379,142.14712,147.19783,98.74399], "fy":[-105.68973,-41.4144,14.09322,-109.73828]},
    {"t":0.17122, "x":1.29743, "y":6.99675, "heading":2.444, "vx":1.35928, "vy":-0.72239, "omega":2.91571, "ax":8.49839, "ay":-4.09747, "alpha":13.06169, "fx":[108.31017,142.46274,147.70649,102.64534], "fy":[-100.83995,-40.16732,5.49268,-106.10068]},
    {"t":0.19568, "x":1.33322, "y":6.97786, "heading":2.51532, "vx":1.56714, "vy":-0.82261, "omega":3.2352, "ax":8.66791, "ay":-4.09654, "alpha":11.21441, "fx":[113.35246,142.55944,147.62498,107.58369], "fy":[-95.06562,-39.62656,-5.78415,-101.08442]},
    {"t":0.22014, "x":1.37415, "y":6.95651, "heading":2.59445, "vx":1.77916, "vy":-0.92281, "omega":3.5095, "ax":8.83528, "ay":-4.11571, "alpha":8.84811, "fx":[118.72751,142.23059,146.32096,113.7108], "fy":[-88.15758,-40.53234,-19.8796,-94.12129]},
    {"t":0.2446, "x":1.42031, "y":6.93271, "heading":2.6803, "vx":1.99527, "vy":-1.02348, "omega":3.72592, "ax":8.98192, "ay":-4.14435, "alpha":5.94505, "fx":[124.42584,141.0543,143.13342,121.02324], "fy":[-79.75026,-44.12104,-36.03277,-84.47607]},
    {"t":0.26906, "x":1.4718, "y":6.90644, "heading":2.77143, "vx":2.21496, "vy":-1.12485, "omega":3.87134, "ax":9.0848, "ay":-4.15698, "alpha":2.45485, "fx":[130.49504,137.99248,137.94874,129.26729], "fy":[-69.0857,-52.52115,-52.35996,-71.15792]},
    {"t":0.29352, "x":1.52869, "y":6.87768, "heading":2.86612, "vx":2.43717, "vy":-1.22653, "omega":3.93138, "ax":9.10062, "ay":-4.11918, "alpha":-1.99679, "fx":[137.06603,130.16276,131.69651,137.71115], "fy":[-54.27729,-69.25007,-66.48623,-52.88228]},
    {"t":0.31798, "x":1.59103, "y":6.84645, "heading":2.96228, "vx":2.65977, "vy":-1.32728, "omega":3.88254, "ax":8.89586, "ay":-3.94181, "alpha":-8.55037, "fx":[143.96173,109.861,126.0291,144.7106], "fy":[-29.48305,-97.90166,-76.68115,-28.37105]},
    {"t":0.34244, "x":1.65875, "y":6.8128, "heading":3.05725, "vx":2.87736, "vy":-1.4237, "omega":3.6734, "ax":8.23942, "ay":-3.24265, "alpha":-18.0444, "fx":[144.54723,71.10334,122.79659,147.40665], "fy":[19.52453,-128.57419,-81.75141,-0.40819]},
    {"t":0.3669, "x":1.73159, "y":6.77701, "heading":-3.13609, "vx":3.0789, "vy":-1.50301, "omega":3.23204, "ax":8.1626, "ay":-3.14075, "alpha":-18.52254, "fx":[143.78744,65.9564,124.47371,147.10653], "fy":[18.41608,-131.17307,-78.9958,6.55199]},
    {"t":0.39136, "x":1.80934, "y":6.73931, "heading":-3.05703, "vx":3.27855, "vy":-1.57983, "omega":2.77899, "ax":8.17858, "ay":-3.18787, "alpha":-17.79629, "fx":[143.64725,65.68263,126.31903,146.61764], "fy":[7.76575,-131.13509,-75.73959,11.13003]},
    {"t":0.41582, "x":1.89198, "y":6.69971, "heading":-2.98906, "vx":3.4786, "vy":-1.65781, "omega":2.34369, "ax":8.16733, "ay":-3.23643, "alpha":-17.25501, "fx":[142.22692,65.55374,127.92347,145.89888], "fy":[-3.0901,-130.92977,-72.60427,15.78153]},
    {"t":0.44028, "x":1.97951, "y":6.65819, "heading":-2.93173, "vx":3.67837, "vy":-1.73697, "omega":1.92164, "ax":8.13064, "ay":-3.2837, "alpha":-16.87422, "fx":[139.25047,65.94919,129.30502,144.93455], "fy":[-13.97735,-130.3032,-69.50371,20.15432]},
    {"t":0.46474, "x":2.07191, "y":6.61472, "heading":-2.88473, "vx":3.87724, "vy":-1.81729, "omega":1.5089, "ax":8.07753, "ay":-3.3067, "alpha":-16.59974, "fx":[134.65611,67.48488,130.44932,143.71731], "fy":[-23.61017,-128.77616,-66.28073,23.68084]},
    {"t":0.48919, "x":2.16916, "y":6.56928, "heading":-2.84782, "vx":4.07482, "vy":-1.89817, "omega":1.10288, "ax":8.02909, "ay":-3.21911, "alpha":-16.35114, "fx":[129.12842,70.98216,131.29664,142.04438], "fy":[-27.9312,-125.38523,-62.45369,25.94894]},
    {"t":0.51365, "x":2.27124, "y":6.52189, "heading":-2.82084, "vx":4.27121, "vy":-1.97691, "omega":0.70293, "ax":7.9961, "ay":-2.76432, "alpha":-15.90617, "fx":[122.69984,78.6746,131.62418,138.50768], "fy":[-18.45184,-116.39665,-55.67329,27.51802]},
    {"t":0.53811, "x":2.3781, "y":6.47271, "heading":-2.80365, "vx":4.46679, "vy":-2.04452, "omega":0.31387, "ax":7.23914, "ay":0.63247, "alpha":-11.99506, "fx":[90.31508,101.70603,122.83083,112.01867], "fy":[42.85313,-41.68026,-10.02411,46.14637]},
    {"t":0.56257, "x":2.48952, "y":6.42289, "heading":-2.79597, "vx":4.64386, "vy":-2.02905, "omega":0.02047, "ax":2.9088, "ay":6.66352, "alpha":-0.23245, "fx":[41.96679,42.7292,43.79489,43.03252], "fy":[98.64021,97.95562,97.82285,98.50934]},
    {"t":0.58703, "x":2.60398, "y":6.37526, "heading":-2.79547, "vx":4.71501, "vy":-1.86607, "omega":0.01479, "ax":2.9059, "ay":7.81437, "alpha":0.01236, "fx":[42.89278,42.84641,42.78322,42.82959], "fy":[115.17612,115.20601,115.21881,115.18894]},
    {"t":0.61149, "x":2.72018, "y":6.33195, "heading":-2.79511, "vx":4.78608, "vy":-1.67493, "omega":0.01509, "ax":2.76943, "ay":8.53866, "alpha":0.02462, "fx":[40.94387,40.84553,40.70876,40.80707], "fy":[125.83483,125.88349,125.91483,125.86626]},
    {"t":0.63595, "x":2.83807, "y":6.29354, "heading":-2.79474, "vx":4.85382, "vy":-1.46607, "omega":0.01569, "ax":2.48221, "ay":9.00718, "alpha":0.0363, "fx":[36.77338,36.62698,36.41096,36.55726], "fy":[132.72909,132.78653,132.83394,132.77674]},
    {"t":0.66041, "x":2.95754, "y":6.26037, "heading":-2.79436, "vx":4.91454, "vy":-1.24576, "omega":0.01658, "ax":2.11087, "ay":9.32411, "alpha":0.05103, "fx":[31.37919,31.17818,30.85675,31.05744], "fy":[137.39141,137.45432,137.51586,137.45345]},
    {"t":0.68487, "x":3.07838, "y":6.23269, "heading":-2.79395, "vx":4.96617, "vy":-1.0177, "omega":0.01783, "ax":1.69263, "ay":9.54655, "alpha":0.06713, "fx":[25.3004,25.048,24.60465,24.85628], "fy":[140.6674,140.72948,140.79794,140.73674]},
    {"t":0.70933, "x":3.20035, "y":6.21065, "heading":-2.79352, "vx":5.00757, "vy":-0.78419, "omega":0.01947, "ax":1.25642, "ay":9.70314, "alpha":0.06297, "fx":[18.84942,18.62731,18.19478,18.41603], "fy":[142.99568,143.0371,143.08641,143.04573]},
    {"t":0.73379, "x":3.32321, "y":6.19437, "heading":-2.79304, "vx":5.0383, "vy":-0.54685, "omega":0.02101, "ax":0.84414, "ay":9.80846, "alpha":-0.17002, "fx":[11.56514,12.11782,13.32659,12.76659], "fy":[144.67562,144.60364,144.50975,144.58674]},
    {"t":0.75825, "x":3.4467, "y":6.18393, "heading":-2.79253, "vx":5.05895, "vy":-0.30694, "omega":0.01685, "ax":0.34964, "ay":9.76118, "alpha":0.11087, "fx":[5.71587,5.3915,4.5944,4.91523], "fy":[143.86934,143.90561,143.92369,143.88919]},
    {"t":0.77711, "x":3.54218, "y":6.17988, "heading":-2.79221, "vx":5.06554, "vy":-0.12284, "omega":0.01894, "ax":0.09147, "ay":9.61819, "alpha":-0.03951, "fx":[1.1537,1.25966,1.54332,1.4369], "fy":[141.7948,141.78109,141.7831,141.79699]},
    {"t":0.79597, "x":3.63773, "y":6.17927, "heading":-2.79185, "vx":5.06727, "vy":0.05856, "omega":0.0182, "ax":-0.22371, "ay":9.21067, "alpha":-0.06378, "fx":[-3.59523,-3.44482,-2.99992,-3.1515], "fy":[135.78705,135.75175,135.77558,135.81122]},
    {"t":0.81483, "x":3.73326, "y":6.18201, "heading":-2.79151, "vx":5.06305, "vy":0.23227, "omega":0.017, "ax":-0.55247, "ay":4.4319, "alpha":0.68767, "fx":[-6.06993,-7.09297,-10.19511,-9.21937], "fy":[64.75897,66.79802,65.9166,63.86219]},
    {"t":0.83369, "x":3.82865, "y":6.18718, "heading":-2.79119, "vx":5.05263, "vy":0.31586, "omega":0.02996, "ax":-2.32935, "ay":-8.60887, "alpha":5.77746, "fx":[-7.36936,-27.70813,-62.67311,-39.60395], "fy":[-133.90157,-126.33577,-117.41458,-129.98723]},
    {"t":0.85255, "x":3.92353, "y":6.19161, "heading":-2.79062, "vx":5.0087, "vy":0.15349, "omega":0.13893, "ax":-3.84786, "ay":-8.5359, "alpha":8.08977, "fx":[-16.07443,-56.32065,-95.27273,-59.22907], "fy":[-141.06844,-126.62074,-105.21715,-130.43016]},
    {"t":0.87141, "x":4.01731, "y":6.19299, "heading":-2.788, "vx":4.93613, "vy":-0.0075, "omega":0.2915, "ax":-4.48479, "ay":-8.38076, "alpha":8.53386, "fx":[-22.39015,-70.67579,-104.90981,-66.47891], "fy":[-142.56445,-123.22016,-99.29923,-129.10423]},
    {"t":0.89027, "x":4.10961, "y":6.19135, "heading":-2.7825, "vx":4.85154, "vy":-0.16556, "omega":0.45245, "ax":-4.85071, "ay":-8.27558, "alpha":8.43698, "fx":[-28.19127,-78.87263,-108.55422,-70.41397], "fy":[-142.65144,-120.3202,-97.00975,-128.00471]},
    {"t":0.90913, "x":4.20024, "y":6.18676, "heading":-2.77397, "vx":4.76006, "vy":-0.32164, "omega":0.61157, "ax":-5.09797, "ay":-8.20382, "alpha":8.12844, "fx":[-33.63146,-84.06336,-109.93906,-72.9781], "fy":[-142.12133,-118.0989,-96.40545,-127.12897]},
    {"t":0.92799, "x":4.28911, "y":6.17923, "heading":-2.76244, "vx":4.66391, "vy":-0.47636, "omega":0.76488, "ax":-5.28073, "ay":-8.15208, "alpha":7.73232, "fx":[-38.68369,-87.61246,-110.27885,-74.8136], "fy":[-141.25947,-116.38846,-96.63299,-126.42287]},
    {"t":0.94685, "x":4.37614, "y":6.1688, "heading":-2.74801, "vx":4.56431, "vy":-0.63011, "omega":0.91071, "ax":-5.42311, "ay":-8.11274, "alpha":7.30569, "fx":[-43.32757,-90.18134,-110.07845,-76.19738], "fy":[-140.20934,-115.04137,-97.28492,-125.84824]},
    {"t":0.96571, "x":4.46125, "y":6.15547, "heading":-2.73084, "vx":4.46203, "vy":-0.78312, "omega":1.04849, "ax":-5.53957, "ay":-8.08114, "alpha":6.86284, "fx":[-47.67475,-92.12377,-109.55188,-77.30147], "fy":[-139.01912,-113.95678,-98.18456,-125.3603]},
    {"t":0.98457, "x":4.54442, "y":6.13927, "heading":-2.71106, "vx":4.35756, "vy":-0.93553, "omega":1.17793, "ax":-5.65428, "ay":-8.0505, "alpha":6.28612, "fx":[-52.72672,-93.63649,-108.55717,-78.4953], "fy":[-137.36087,-113.08485,-99.51218,-124.75597]},
    {"t":1.00343, "x":4.6256, "y":6.12019, "heading":-2.68885, "vx":4.25092, "vy":-1.08736, "omega":1.29648, "ax":-5.84881, "ay":-7.9912, "alpha":4.94878, "fx":[-62.98496,-94.69726,-105.863,-81.3414], "fy":[-133.1222,-112.54784,-102.53796,-123.00934]},
    {"t":1.02229, "x":4.70473, "y":6.09826, "heading":-2.66439, "vx":4.14061, "vy":-1.23808, "omega":1.38982, "ax":-6.14606, "ay":-7.85878, "alpha":2.56288, "fx":[-79.42508,-95.04473,-100.74317,-87.20163], "fy":[-124.17183,-112.58215,-107.68452,-118.97017]},
    {"t":1.04115, "x":4.78173, "y":6.07351, "heading":-2.63818, "vx":4.02469, "vy":-1.38629, "omega":1.43816, "ax":-6.41206, "ay":-7.68304, "alpha":0.16507, "fx":[-93.86791,-94.81094,-95.17749,-94.24354], "fy":[-113.80581,-113.01787,-112.7183,-113.50374]},
    {"t":1.06001, "x":4.8565, "y":6.046, "heading":-2.61106, "vx":3.90376, "vy":-1.5312, "omega":1.44127, "ax":-6.61538, "ay":-7.49812, "alpha":-1.91101, "fx":[-104.42759,-94.22157,-89.99686,-101.4434], "fy":[-104.35094,-113.67765,-116.96371,-107.14966]},
    {"t":1.07887, "x":4.92895, "y":6.01579, "heading":-2.58388, "vx":3.77899, "vy":-1.67261, "omega":1.40523, "ax":-6.7669, "ay":-7.31828, "alpha":-3.69129, "fx":[-111.86955,-93.41508,-85.35328,-108.3862], "fy":[-96.46549,-114.46325,-120.44937,-100.15919]},
    {"t":1.09773, "x":4.99902, "y":5.98294, "heading":-2.55737, "vx":3.65137, "vy":-1.81063, "omega":1.33561, "ax":-6.87957, "ay":-7.14812, "alpha":-5.24871, "fx":[-117.1293,-92.48091,-81.23467,-114.82288], "fy":[-90.12571,-115.31111,-123.31047,-92.75574]},
    {"t":1.11659, "x":5.06666, "y":5.94752, "heading":-2.53218, "vx":3.52162, "vy":-1.94545, "omega":1.23662, "ax":-6.9627, "ay":-6.98899, "alpha":-6.63928, "fx":[-120.90705,-91.48306,-77.58592,-120.59369], "fy":[-85.09476,-116.17566,-125.67698,-85.17215]},
    {"t":1.13545, "x":5.13184, "y":5.90959, "heading":-2.50886, "vx":3.3903, "vy":-2.07726, "omega":1.1114, "ax":-7.02272, "ay":-6.84139, "alpha":-7.89707, "fx":[-123.67918,-90.47104,-74.34118,-125.61718], "fy":[-81.10328,-117.02238,-127.65641,-77.63449]},
    {"t":1.15431, "x":5.19453, "y":5.86919, "heading":-2.4879, "vx":3.25786, "vy":-2.20629, "omega":0.96246, "ax":-7.06437, "ay":-6.70554, "alpha":-9.04113, "fx":[-125.7647,-89.48536,-71.43355,-129.88131], "fy":[-77.9085,-117.82428,-129.33498,-70.33795]},
    {"t":1.17317, "x":5.25472, "y":5.82639, "heading":-2.46975, "vx":3.12462, "vy":-2.33276, "omega":0.79194, "ax":-7.09151, "ay":-6.58129, "alpha":-10.08284, "fx":[-127.37956,-88.56048,-68.7979,-133.42726], "fy":[-75.30746,-118.55971,-130.78196,-63.43009]},
    {"t":1.19203, "x":5.31239, "y":5.78122, "heading":-2.45481, "vx":2.99087, "vy":-2.45688, "omega":0.60178, "ax":-7.10739, "ay":-6.46811, "alpha":-11.0309, "fx":[-128.67304,-87.72647,-66.37204,-136.32971], "fy":[-73.13501,-119.21093,-132.05326,-57.00564]},
    {"t":1.21089, "x":5.36753, "y":5.73374, "heading":-2.44346, "vx":2.85683, "vy":-2.57887, "omega":0.39374, "ax":-7.29232, "ay":-6.36853, "alpha":-10.14167, "fx":[-128.86485,-90.68003,-74.10179,-136.35953], "fy":[-72.98844,-117.09417,-128.05741,-57.39291]},
    {"t":1.2377, "x":5.44149, "y":5.66233, "heading":-2.43291, "vx":2.66137, "vy":-2.74957, "omega":0.1219, "ax":-7.52903, "ay":-6.08824, "alpha":-10.09756, "fx":[-130.75729,-93.90239,-80.41877,-138.88596], "fy":[-69.4935,-114.49208,-124.13167,-50.88777]},
    {"t":1.2645, "x":5.51012, "y":5.58644, "heading":-2.42964, "vx":2.45956, "vy":-2.91276, "omega":-0.14875, "ax":-7.80572, "ay":-5.73525, "alpha":-10.00067, "fx":[-133.05288,-98.02896,-87.82773,-141.37027], "fy":[-64.92883,-110.93679,-118.93498,-43.39012]},
    {"t":1.29131, "x":5.57324, "y":5.50631, "heading":-2.43363, "vx":2.25034, "vy":-3.06648, "omega":-0.41681, "ax":-8.12858, "ay":-5.28128, "alpha":-9.83147, "fx":[-135.7576,-103.22606,-96.58517,-143.74916], "fy":[-58.98304,-106.06336,-111.8504,-34.52467]},
    {"t":1.31811, "x":5.63063, "y":5.42222, "heading":-2.4448, "vx":2.03246, "vy":-3.20804, "omega":-0.68033, "ax":-8.50171, "ay":-4.68412, "alpha":-9.55536, "fx":[-138.83236,-109.69211,-106.94258,-145.85357], "fy":[-51.21369,-99.28862,-101.87351,-23.83272]},
    {"t":1.34491, "x":5.68206, "y":5.33455, "heading":-2.46303, "vx":1.80458, "vy":-3.3336, "omega":-0.93645, "ax":-8.92089, "ay":-3.8806, "alpha":-9.11786, "fx":[-142.13592,-117.61918,-118.94564,-147.33751], "fy":[-40.9886,-89.65486,-87.39442,-10.78959]},
    {"t":1.37172, "x":5.72722, "y":5.2438, "heading":-2.48813, "vx":1.56547, "vy":-3.43761, "omega":-1.18084, "ax":-9.35769, "ay":-2.78002, "alpha":-8.44784, "fx":[-145.30288,-127.03775,-131.87184,-147.58277], "fy":[-27.41963,-75.56654,-66.05013,5.10677]},
    {"t":1.39852, "x":5.76582, "y":5.15066, "heading":-2.51979, "vx":1.31465, "vy":-3.51213, "omega":-1.40727, "ax":-9.72622, "ay":-1.27186, "alpha":-7.4825, "fx":[-147.49842,-137.3133,-143.08634,-145.62791], "fy":[-9.344,-54.44874,-35.31079,24.10592]},
    {"t":1.42532, "x":5.79757, "y":5.05606, "heading":-2.55751, "vx":1.05395, "vy":-3.54622, "omega":-1.60783, "ax":-9.8415, "ay":0.71536, "alpha":-6.18811, "fx":[-147.0009,-145.82183,-147.23259,-140.26867], "fy":[14.45315,-22.84628,4.77772,45.79782]},
    {"t":1.45213, "x":5.82228, "y":4.96127, "heading":-2.6006, "vx":0.79016, "vy":-3.52704, "omega":-1.7737, "ax":-9.44143, "ay":3.08138, "alpha":-4.47797, "fx":[-140.81443,-146.01376,-139.36195,-130.54263], "fy":[44.31811,20.89707,47.77341,68.71092]},
    {"t":1.47893, "x":5.84007, "y":4.86784, "heading":-2.64814, "vx":0.53709, "vy":-3.44445, "omega":-1.89372, "ax":-8.36243, "ay":5.45766, "alpha":-2.29289, "fx":[-125.37918,-129.96426,-121.23105,-116.53278], "fy":[77.80488,69.69839,83.86949,90.44883]},
    {"t":1.50574, "x":5.85146, "y":4.77747, "heading":-2.6989, "vx":0.31295, "vy":-3.29816, "omega":-1.95518, "ax":-6.7683, "ay":7.3727, "alpha":-0.00581, "fx":[-99.7879,-99.79781,-99.7652,-99.75529], "fy":[108.67628,108.66685,108.69669,108.70611]},
    {"t":1.53254, "x":5.85742, "y":4.69172, "heading":-2.75131, "vx":0.13153, "vy":-3.10055, "omega":-1.95534, "ax":-5.06245, "ay":8.62365, "alpha":1.9536, "fx":[-68.59161,-67.40367,-80.05237,-82.46998], "fy":[130.66627,131.36951,124.07868,122.39634]},
    {"t":1.55934, "x":5.85912, "y":4.61171, "heading":-2.80372, "vx":-0.00416, "vy":-2.8694, "omega":-1.90297, "ax":-3.54479, "ay":9.32443, "alpha":3.48104, "fx":[-38.48891,-40.30817,-63.69313,-66.5352], "fy":[142.53811,142.15777,133.33207,131.80572]},
    {"t":1.58615, "x":5.85774, "y":4.53815, "heading":-2.85473, "vx":-0.09917, "vy":-2.61947, "omega":-1.80967, "ax":-2.30963, "ay":9.67569, "alpha":4.62228, "fx":[-13.29421,-19.49294,-50.53565,-52.86937], "fy":[147.11988,146.56147,138.94211,137.92309]},
    {"t":1.61295, "x":5.85425, "y":4.47141, "heading":-2.90323, "vx":-0.16108, "vy":-2.36013, "omega":-1.68577, "ax":-1.33661, "ay":9.83131, "alpha":5.46214, "fx":[6.45433,-3.68565,-39.96921,-41.61515], "fy":[147.64899,147.87683,142.41059,141.78681]},
    {"t":1.63975, "x":5.84945, "y":4.41169, "heading":-2.94842, "vx":-0.19691, "vy":-2.09661, "omega":-1.53937, "ax":-0.57288, "ay":9.88331, "alpha":6.08436, "fx":[21.64289,8.48903,-31.40172,-32.51139], "fy":[146.2582,147.7342,144.59565,144.20147]},
    {"t":1.66656, "x":5.84397, "y":4.35904, "heading":-2.98968, "vx":-0.21226, "vy":-1.8317, "omega":-1.37628, "ax":0.03207, "ay":9.88186, "alpha":6.554, "fx":[33.37158,18.05488,-24.3687,-25.16678], "fy":[144.08788,146.91617,145.98899,145.71061]},
    {"t":1.69336, "x":5.83829, "y":4.31349, "heading":-3.02657, "vx":-0.2114, "vy":-1.56683, "omega":-1.20061, "ax":0.51795, "ay":9.85359, "alpha":6.91622, "fx":[42.55509,25.71208,-18.5289,-19.19637], "fy":[141.69217,145.80661,146.87967,146.65802]},
    {"t":1.72017, "x":5.83281, "y":4.27503, "heading":-3.05875, "vx":-0.19752, "vy":-1.30272, "omega":-1.01523, "ax":0.91405, "ay":9.81264, "alpha":7.20106, "fx":[49.8724,31.93362,-13.63614,-14.27101], "fy":[139.32328,144.60071,147.4434,147.25467]},
    {"t":1.74697, "x":5.82785, "y":4.24364, "heading":-3.08596, "vx":-0.17302, "vy":-1.0397, "omega":-0.82222, "ax":1.24163, "ay":9.76659, "alpha":7.42836, "fx":[55.81057,37.04273,-9.51265,-10.12562], "fy":[137.08556,143.40139,147.79089,147.62857]},
    {"t":1.77377, "x":5.82365, "y":4.21928, "heading":-3.108, "vx":-0.13974, "vy":-0.77792, "omega":-0.62311, "ax":1.51613, "ay":9.71948, "alpha":7.61132, "fx":[60.71736,41.26464,-6.02871,-6.55188], "fy":[135.01277,142.2647,147.9943,147.85706]},
    {"t":1.80058, "x":5.82045, "y":4.20192, "heading":-3.1247, "vx":-0.0991, "vy":-0.5174, "omega":-0.4191, "ax":1.7489, "ay":9.67349, "alpha":7.75882, "fx":[64.84252,44.75957,-3.0881,-3.38685], "fy":[133.10622,141.2219,148.10214,147.98663]},
    {"t":1.82738, "x":5.81843, "y":4.19153, "heading":-3.13593, "vx":-0.05222, "vy":-0.25811, "omega":-0.21113, "ax":1.94839, "ay":9.62974, "alpha":7.87686, "fx":[68.36677,47.64376,-0.61803,-0.50191], "fy":[131.35363,140.29062,148.14788,148.04476]},
    {"t":1.85418, "x":5.81773, "y":4.18807, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
