{
 "name":"V-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702480316162, "y":6.18393087387085, "heading":3.490658503988659, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":5.733736991882324, "heading":3.839724354387525, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81772518157959, "y":4.188070297241211, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702480316162 m", "val":3.446702480316162}, "y":{"exp":"6.18393087387085 m", "val":6.18393087387085}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"5.733736991882324 m", "val":5.733736991882324}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81772518157959 m", "val":5.81772518157959}, "y":{"exp":"4.188070297241211 m", "val":4.188070297241211}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77758,1.23353,1.82681],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74663, "ay":-5.1745, "alpha":9.26619, "fx":[83.29515,141.32295,140.46029,63.40147], "fy":[-122.53856,-44.62469,46.98027,-133.30512]},
    {"t":0.02777, "x":1.18664, "y":7.05718, "heading":2.21657, "vx":0.2429, "vy":-0.1437, "omega":0.25733, "ax":8.80999, "ay":-5.15178, "alpha":9.14309, "fx":[83.77506,141.33006,140.62414,65.85408], "fy":[-122.19146,-44.55882,46.42123,-132.04635]},
    {"t":0.05554, "x":1.19678, "y":7.0512, "heading":2.22371, "vx":0.48756, "vy":-0.28677, "omega":0.51124, "ax":8.85664, "ay":-5.11821, "alpha":9.08467, "fx":[84.60775,141.47994,140.65922,67.12209], "fy":[-121.59376,-44.02829,46.23195,-131.34073]},
    {"t":0.08331, "x":1.21374, "y":7.04126, "heading":2.23791, "vx":0.73351, "vy":-0.4289, "omega":0.76352, "ax":8.89006, "ay":-5.07317, "alpha":9.08313, "fx":[85.79091,141.76524,140.57346,67.37655], "fy":[-120.73509,-43.03589,46.38816,-131.14165]},
    {"t":0.11108, "x":1.23754, "y":7.0274, "heading":2.25912, "vx":0.98039, "vy":-0.56979, "omega":1.01577, "ax":8.91552, "ay":-5.01416, "alpha":9.12808, "fx":[87.32971,142.17564,140.37271,66.87532], "fy":[-119.59415,-41.57689,46.86072,-131.32316]},
    {"t":0.13885, "x":1.2682, "y":7.00964, "heading":2.28732, "vx":1.22798, "vy":-0.70903, "omega":1.26926, "ax":8.93995, "ay":-4.93725, "alpha":9.20589, "fx":[89.23891,142.69749,140.06227,65.95153], "fy":[-118.1354,-39.63822,47.61179,-131.70389]},
    {"t":0.16662, "x":1.30575, "y":6.98805, "heading":2.32257, "vx":1.47625, "vy":-0.84614, "omega":1.52491, "ax":8.97205, "ay":-4.83742, "alpha":9.29833, "fx":[91.54702,143.3132,139.64911,65.01343], "fy":[-116.30235,-37.19633,48.58833,-132.06521]},
    {"t":0.19439, "x":1.3502, "y":6.96268, "heading":2.36492, "vx":1.72541, "vy":-0.98048, "omega":1.78313, "ax":9.02292, "ay":-4.70837, "alpha":9.38011, "fx":[94.30524,144.00007,139.14528,64.56385], "fy":[-114.00356,-34.2121,49.71088,-132.14886]},
    {"t":0.22216, "x":1.4016, "y":6.93364, "heading":2.41444, "vx":1.97598, "vy":-1.11123, "omega":2.04362, "ax":9.10797, "ay":-4.54094, "alpha":9.41358, "fx":[97.60913,144.72814,138.57334,65.2702], "fy":[-111.07947,-30.61796,50.85193,-131.60587]},
    {"t":0.24993, "x":1.45999, "y":6.90103, "heading":2.47119, "vx":2.22891, "vy":-1.23734, "omega":2.30504, "ax":9.25271, "ay":-4.31764, "alpha":9.33458, "fx":[101.65801,145.45515,137.97569,68.18268], "fy":[-107.21051,-26.28108,51.78788,-129.80896]},
    {"t":0.27771, "x":1.52545, "y":6.865, "heading":2.5352, "vx":2.48587, "vy":-1.35724, "omega":2.56427, "ax":9.51166, "ay":-3.99159, "alpha":9.00494, "fx":[106.95269,146.10964,137.4323,75.46224], "fy":[-101.59548,-20.87672,52.0663,-125.13417]},
    {"t":0.30548, "x":1.59815, "y":6.82577, "heading":2.60641, "vx":2.75001, "vy":-1.46809, "omega":2.81434, "ax":10.04496, "ay":-3.36943, "alpha":7.99744, "fx":[115.19856,146.49841,137.09851,93.28679], "fy":[-91.27718,-13.2724,50.50055,-111.01236]},
    {"t":0.33325, "x":1.6784, "y":6.7837, "heading":2.68457, "vx":3.02896, "vy":-1.56166, "omega":3.03643, "ax":11.32781, "ay":-0.78332, "alpha":4.091, "fx":[136.00701,144.8039,137.20439,136.91099], "fy":[-48.70742,5.33324,41.72154,-36.72059]},
    {"t":0.36102, "x":1.76688, "y":6.74003, "heading":2.76889, "vx":3.34354, "vy":-1.58342, "omega":3.15004, "ax":6.59306, "ay":6.20295, "alpha":-8.84025, "fx":[45.91432,26.55846,133.59864,116.9094], "fy":[129.12945,105.11322,-5.76645,75.39367]},
    {"t":0.38879, "x":1.86227, "y":6.69845, "heading":2.85637, "vx":3.52664, "vy":-1.41116, "omega":2.90454, "ax":5.70038, "ay":1.40718, "alpha":-13.04025, "fx":[40.05611,1.31151,117.25197,120.63031], "fy":[117.13538,-51.83283,-49.77606,53.40848]},
    {"t":0.41656, "x":1.96241, "y":6.65981, "heading":2.93703, "vx":3.68494, "vy":-1.37208, "omega":2.54241, "ax":4.7753, "ay":-1.53688, "alpha":-13.35833, "fx":[30.2992,-10.09182,93.85942,119.86572], "fy":[83.77965,-100.70452,-79.52827,21.16464]},
    {"t":0.44433, "x":2.06658, "y":6.62111, "heading":3.00764, "vx":3.81755, "vy":-1.41476, "omega":2.17144, "ax":3.64335, "ay":-3.32887, "alpha":-11.79382, "fx":[3.326,-14.71456,78.56502,111.30396], "fy":[31.98826,-105.47104,-89.46777,-0.12414]},
    {"t":0.4721, "x":2.174, "y":6.58054, "heading":3.06794, "vx":3.91873, "vy":-1.5072, "omega":1.84392, "ax":3.00099, "ay":-3.99419, "alpha":-10.29189, "fx":[-10.7737,-13.19361,71.1829,99.79682], "fy":[0.69292,-101.41489,-87.52548,-7.41974]},
    {"t":0.49987, "x":2.28399, "y":6.53714, "heading":3.11914, "vx":4.00207, "vy":-1.61812, "omega":1.55811, "ax":2.61906, "ay":-3.74018, "alpha":-8.75216, "fx":[-11.18448,-8.99907,64.54908,83.93707], "fy":[-7.83165,-89.95422,-78.03181,-7.40624]},
    {"t":0.52764, "x":2.39614, "y":6.49076, "heading":-3.12077, "vx":4.0748, "vy":-1.72199, "omega":1.31506, "ax":1.96337, "ay":-2.73265, "alpha":-6.32892, "fx":[-7.1323,-4.51603,50.4703,57.35937], "fy":[-6.3667,-65.28464,-58.10431,-4.11131]},
    {"t":0.55541, "x":2.51005, "y":6.44189, "heading":-3.08425, "vx":4.12933, "vy":-1.79788, "omega":1.1393, "ax":0.49887, "ay":-0.41098, "alpha":-1.57498, "fx":[-1.5274,-0.68519,13.69312,12.95823], "fy":[1.77972,-12.71514,-11.79433,2.5969]},
    {"t":0.58318, "x":2.62492, "y":6.3918, "heading":-3.05261, "vx":4.14318, "vy":-1.80929, "omega":1.09556, "ax":-0.92025, "ay":3.15495, "alpha":3.90429, "fx":[10.03103,5.54264,-30.14123,-30.51363], "fy":[24.14843,57.47852,53.09528,19.83255]},
    {"t":0.61095, "x":2.73962, "y":6.34277, "heading":-3.02219, "vx":4.11762, "vy":-1.72168, "omega":1.20398, "ax":-0.23435, "ay":6.62677, "alpha":5.20881, "fx":[36.24295,20.03368,-31.64777,-36.10907], "fy":[67.51778,99.79742,95.53697,61.77991]},
    {"t":0.63872, "x":2.85388, "y":6.29752, "heading":-2.98875, "vx":4.11112, "vy":-1.53765, "omega":1.34864, "ax":1.65857, "ay":9.337, "alpha":3.07467, "fx":[50.35221,33.42694,-4.67367,2.14469], "fy":[104.83767,119.4961,122.0226,111.04428]},
    {"t":0.66649, "x":2.96869, "y":6.25842, "heading":-2.9513, "vx":4.15717, "vy":-1.27835, "omega":1.43402, "ax":2.64288, "ay":10.57926, "alpha":0.81933, "fx":[41.225,35.64459,23.85382,28.74577], "fy":[126.8908,129.8137,131.9604,129.59155]},
    {"t":0.69426, "x":3.08515, "y":6.227, "heading":-2.91148, "vx":4.23057, "vy":-0.98456, "omega":1.45677, "ax":2.77874, "ay":11.09714, "alpha":-0.69097, "fx":[26.34438,31.28351,41.94929,36.54778], "fy":[137.8995,136.21208,133.6761,135.8387]},
    {"t":0.72203, "x":3.20371, "y":6.20393, "heading":-2.87102, "vx":4.30774, "vy":-0.67639, "omega":1.43759, "ax":2.53111, "ay":11.35307, "alpha":-1.75117, "fx":[11.43057,23.70132,52.06331,36.79888], "fy":[143.12829,140.50183,133.3529,139.18089]},
    {"t":0.7498, "x":3.32431, "y":6.18953, "heading":-2.8311, "vx":4.37803, "vy":-0.36111, "omega":1.38896, "ax":2.09484, "ay":11.49303, "alpha":-2.57848, "fx":[-2.89459,13.99395,57.6361,33.88629], "fy":[145.20836,143.37884,132.86333,141.56981]},
    {"t":0.77758, "x":3.4467, "y":6.18393, "heading":-2.79253, "vx":4.4362, "vy":-0.04194, "omega":1.31735, "ax":0.9398, "ay":11.6414, "alpha":-1.66849, "fx":[-7.03023,3.12903,31.88846,18.05148], "fy":[143.90558,143.09737,140.05166,143.23381]},
    {"t":0.7983, "x":3.53885, "y":6.18556, "heading":-2.76522, "vx":4.45568, "vy":0.19933, "omega":1.28277, "ax":0.64494, "ay":11.40155, "alpha":-2.29002, "fx":[-16.5874,-3.90568,35.73756,16.34984], "fy":[140.91144,139.74867,136.37976,141.4989]},
    {"t":0.81903, "x":3.63133, "y":6.19214, "heading":-2.73864, "vx":4.46905, "vy":0.43563, "omega":1.23531, "ax":0.69335, "ay":10.69014, "alpha":-3.49475, "fx":[-26.2371,-8.69361,49.612,19.28476], "fy":[133.64959,129.27488,124.46126,136.30273]},
    {"t":0.83975, "x":3.7241, "y":6.20347, "heading":-2.71304, "vx":4.48342, "vy":0.65719, "omega":1.16288, "ax":3.94198, "ay":3.60684, "alpha":-9.5432, "fx":[-15.16607,44.02724,103.22774,61.02056], "fy":[86.3199,-24.09904,22.56439,91.9064]},
    {"t":0.86048, "x":3.81787, "y":6.21786, "heading":-2.68894, "vx":4.56511, "vy":0.73194, "omega":0.96509, "ax":1.54376, "ay":-10.42154, "alpha":-1.60978, "fx":[1.73946,11.71207,34.19564,27.97874], "fy":[-128.70344,-131.19939,-126.38422,-124.24289]},
    {"t":0.8812, "x":3.91281, "y":6.23079, "heading":-2.66893, "vx":4.59711, "vy":0.51595, "omega":0.93173, "ax":0.49821, "ay":-11.40673, "alpha":-0.19482, "fx":[3.8502,5.28733,8.3273,6.94145], "fy":[-139.74066,-139.87229,-139.64388,-139.53556]},
    {"t":0.90193, "x":4.00819, "y":6.23904, "heading":-2.64962, "vx":4.60743, "vy":0.27954, "omega":0.92769, "ax":-0.12242, "ay":-11.68045, "alpha":0.0708, "fx":[-0.64899,-1.24986,-2.35237,-1.74585], "fy":[-143.06722,-143.0231,-143.03138,-143.07971]},
    {"t":0.92265, "x":4.10366, "y":6.24232, "heading":-2.6304, "vx":4.6049, "vy":0.03746, "omega":0.92916, "ax":-0.63113, "ay":-11.79158, "alpha":0.05514, "fx":[-7.04996,-7.57521,-8.4103,-7.88241], "fy":[-144.45091,-144.40295,-144.3703,-144.42123]},
    {"t":0.94338, "x":4.19896, "y":6.24056, "heading":-2.61114, "vx":4.59182, "vy":-0.20692, "omega":0.9303, "ax":-1.08819, "ay":-11.83266, "alpha":-0.07662, "fx":[-14.28686,-13.48588,-12.36912,-13.16653], "fy":[-144.82168,-144.9199,-145.00417,-144.91216]},
    {"t":0.9641, "x":4.29389, "y":6.23374, "heading":-2.59186, "vx":4.56926, "vy":-0.45215, "omega":0.92872, "ax":-1.51503, "ay":-11.83249, "alpha":-0.27049, "fx":[-21.97166,-18.92631,-15.14983,-18.17047], "fy":[-144.44969,-144.93664,-145.33499,-144.92824]},
    {"t":0.98483, "x":4.38826, "y":6.22182, "heading":-2.57261, "vx":4.53786, "vy":-0.69738, "omega":0.92311, "ax":-1.92631, "ay":-11.80197, "alpha":-0.50745, "fx":[-30.00896,-23.952,-17.18257,-23.22259], "fy":[-143.41596,-144.63164,-145.51977,-144.5874]},
    {"t":1.00555, "x":4.4819, "y":6.20483, "heading":-2.55348, "vx":4.49794, "vy":-0.94198, "omega":0.91259, "ax":-2.40998, "ay":-11.72631, "alpha":-0.85548, "fx":[-40.23943,-29.52387,-18.70159,-29.59528], "fy":[-141.20513,-143.93102,-145.62964,-143.68252]},
    {"t":1.02628, "x":4.5746, "y":6.18279, "heading":-2.53457, "vx":4.44799, "vy":-1.18501, "omega":0.89486, "ax":-3.58809, "ay":-11.36827, "alpha":-1.91765, "fx":[-66.48662,-41.70218,-19.80977,-47.7749], "fy":[-131.20883,-141.20584,-145.69861,-138.79525]},
    {"t":1.047, "x":4.66602, "y":6.15579, "heading":-2.51602, "vx":4.37363, "vy":-1.42062, "omega":0.85512, "ax":-5.00604, "ay":-10.64902, "alpha":-3.30623, "fx":[-94.05243,-54.00875,-20.61829,-76.55633], "fy":[-113.42928,-137.2347,-145.73964,-125.27031]},
    {"t":1.06773, "x":4.75559, "y":6.12406, "heading":-2.4983, "vx":4.26988, "vy":-1.64132, "omega":0.7866, "ax":-6.03284, "ay":-9.86804, "alpha":-4.52053, "fx":[-110.08355,-61.74002,-21.28321,-102.43008], "fy":[-98.24683,-134.1139,-145.75953,-105.2952]},
    {"t":1.08845, "x":4.84278, "y":6.08793, "heading":-2.482, "vx":4.14485, "vy":-1.84584, "omega":0.69291, "ax":-6.71994, "ay":-9.14038, "alpha":-5.60284, "fx":[-119.30847,-66.71618,-21.88345,-121.28839], "fy":[-87.05534,-131.83552,-145.76136,-83.11662]},
    {"t":1.10918, "x":4.92724, "y":6.04771, "heading":-2.46763, "vx":4.00557, "vy":-2.03528, "omega":0.57679, "ax":-7.16041, "ay":-8.51909, "alpha":-6.52723, "fx":[-124.95565,-70.1061,-22.45366,-133.25879], "fy":[-78.92954,-130.15757,-145.74838,-62.49732]},
    {"t":1.1299, "x":5.00872, "y":6.0037, "heading":-2.45568, "vx":3.85717, "vy":-2.21184, "omega":0.44151, "ax":-7.43981, "ay":-8.01472, "alpha":-7.27692, "fx":[-128.65606,-72.55628,-23.00153,-140.24754], "fy":[-72.89841,-128.879,-145.7248,-45.12285]},
    {"t":1.15063, "x":5.08706, "y":5.95614, "heading":-2.44653, "vx":3.70298, "vy":-2.37794, "omega":0.2907, "ax":-7.62083, "ay":-7.61272, "alpha":-7.86765, "fx":[-131.24065,-74.44109,-23.51889,-144.12832], "fy":[-68.26315,-127.85587,-145.69565,-31.11711]},
    {"t":1.17135, "x":5.16217, "y":5.90522, "heading":-2.44051, "vx":3.54504, "vy":-2.53572, "omega":0.12764, "ax":-7.7433, "ay":-7.29101, "alpha":-8.33021, "fx":[-133.15649,-75.99009,-23.98959,-146.19252], "fy":[-64.552,-126.98705,-145.66636,-19.96664]},
    {"t":1.19208, "x":5.23398, "y":5.8511, "heading":-2.43786, "vx":3.38456, "vy":-2.68682, "omega":-0.04501, "ax":-7.83096, "ay":-7.02901, "alpha":-8.69582, "fx":[-134.65842,-77.3512,-24.39551,-147.2179], "fy":[-61.4464,-126.20054,-145.64213,-11.04767]},
    {"t":1.2128, "x":5.30245, "y":5.7939, "heading":-2.43879, "vx":3.22226, "vy":-2.8325, "omega":-0.22523, "ax":-7.89772, "ay":-6.81016, "alpha":-8.99045, "fx":[-135.89917,-78.62378,-24.72125,-147.64931], "fy":[-58.72731,-125.44381,-145.62732,-3.81766]},
    {"t":1.23353, "x":5.36753, "y":5.73374, "heading":-2.44346, "vx":3.05858, "vy":-2.97364, "omega":-0.41156, "ax":-8.34196, "ay":-6.80422, "alpha":-7.97218, "fx":[-136.12864,-83.64204,-41.4225,-147.46238], "fy":[-58.3461,-122.2246,-141.9258,-10.82846]},
    {"t":1.2605, "x":5.44698, "y":5.65107, "heading":-2.45456, "vx":2.83362, "vy":-3.15714, "omega":-0.62655, "ax":-8.67205, "ay":-6.45527, "alpha":-7.80639, "fx":[-137.94465,-88.28567,-50.85101,-147.74507], "fy":[-53.84031,-118.87616,-138.75198,-4.76219]},
    {"t":1.28746, "x":5.52024, "y":5.56359, "heading":-2.47146, "vx":2.59976, "vy":-3.33122, "omega":-0.83706, "ax":-9.07836, "ay":-5.99472, "alpha":-7.5539, "fx":[-140.03548,-94.13,-62.80472,-147.76019], "fy":[-48.0418,-114.25507,-133.66984,2.29734]},
    {"t":1.31443, "x":5.58705, "y":5.47157, "heading":-2.49403, "vx":2.35494, "vy":-3.49288, "omega":-1.04077, "ax":-9.57855, "ay":-5.36714, "alpha":-7.16894, "fx":[-142.34002,-101.45158,-78.09469,-147.34736], "fy":[-40.56292,-107.73968,-125.22318,10.60037]},
    {"t":1.3414, "x":5.64707, "y":5.37543, "heading":-2.5221, "vx":2.09663, "vy":-3.63761, "omega":-1.2341, "ax":-10.18513, "ay":-4.47843, "alpha":-6.58292, "fx":[-144.70787,-110.5879,-97.39372,-146.25939], "fy":[-30.83179,-98.24255,-110.69891,20.38389]},
    {"t":1.36837, "x":5.69991, "y":5.2757, "heading":-2.55538, "vx":1.82197, "vy":-3.75839, "omega":-1.41162, "ax":-10.87288, "ay":-3.17496, "alpha":-5.72237, "fx":[-146.79163,-121.80877,-119.89225,-144.14784], "fy":[-17.99746,-83.77598,-85.56541,31.8041]},
    {"t":1.39533, "x":5.74509, "y":5.17319, "heading":-2.59344, "vx":1.52875, "vy":-3.84401, "omega":-1.56594, "ax":-11.49537, "ay":-1.26325, "alpha":-4.58673, "fx":[-147.80479,-134.68763,-140.05724,-140.58547], "fy":[-0.81374,-60.6706,-45.2216,44.82183]},
    {"t":1.4223, "x":5.78213, "y":5.06907, "heading":-2.63567, "vx":1.21875, "vy":-3.87807, "omega":-1.68963, "ax":-11.71611, "ay":1.32999, "alpha":-3.28007, "fx":[-145.99667,-145.76825,-147.01779,-135.16604], "fy":[22.37367,-23.05556,6.76786,59.06739]},
    {"t":1.44927, "x":5.81074, "y":4.96497, "heading":-2.68124, "vx":0.9028, "vy":-3.84221, "omega":-1.77808, "ax":-11.14635, "ay":4.36544, "alpha":-1.72882, "fx":[-137.75684,-143.89328,-136.6851,-127.70168], "fy":[52.93328,32.2508,54.9041,73.76576]},
    {"t":1.47623, "x":5.83103, "y":4.86295, "heading":-2.72919, "vx":0.60222, "vy":-3.72448, "omega":-1.82471, "ax":-9.60721, "ay":7.25838, "alpha":0.1046, "fx":[-117.43309,-116.87749,-117.88598,-118.44104], "fy":[89.18437,89.92765,88.61058,87.85084]},
    {"t":1.5032, "x":5.84378, "y":4.76515, "heading":-2.7784, "vx":0.34314, "vy":-3.52874, "omega":-1.82189, "ax":-7.45907, "ay":9.3622, "alpha":1.81517, "fx":[-81.9083,-76.25841,-99.12674,-108.11132], "fy":[122.55184,126.36689,109.40605,100.31024]},
    {"t":1.53017, "x":5.85032, "y":4.67339, "heading":-2.82753, "vx":0.14199, "vy":-3.27627, "omega":-1.77294, "ax":-5.31457, "ay":10.55141, "alpha":3.25177, "fx":[-38.51052,-40.89663,-83.26944,-97.67338], "fy":[142.32269,141.9618,122.06163,110.54614]},
    {"t":1.55714, "x":5.85222, "y":4.58888, "heading":-2.87534, "vx":-0.00133, "vy":-2.99173, "omega":-1.68524, "ax":-3.52994, "ay":11.08671, "alpha":4.38442, "fx":[0.49265,-15.05021,-70.4155,-87.95166], "fy":[147.53567,147.08056,130.01069,118.48853]},
    {"t":1.5841, "x":5.8509, "y":4.51223, "heading":-2.92078, "vx":-0.09653, "vy":-2.69275, "omega":-1.56701, "ax":-2.16427, "ay":11.27053, "alpha":5.20292, "fx":[29.91337,3.48419,-60.0066,-79.4142], "fy":[144.57996,147.89153,135.21073,124.43836]},
    {"t":1.61107, "x":5.84751, "y":4.44371, "heading":-2.96304, "vx":-0.15489, "vy":-2.38881, "omega":-1.4267, "ax":-1.13756, "ay":11.29447, "alpha":5.77203, "fx":[50.81989,17.12106,-51.48716,-72.18056], "fy":[138.71877,147.00109,138.73911,128.83444]},
    {"t":1.63804, "x":5.84292, "y":4.3834, "heading":-3.00152, "vx":-0.18557, "vy":-2.08423, "omega":-1.27104, "ax":-0.35565, "ay":11.25144, "alpha":6.17043, "fx":[65.67907,27.47604,-44.43024,-66.14744], "fy":[132.41684,145.46974,141.20406,132.09442]},
    {"t":1.66501, "x":5.83778, "y":4.33128, "heading":-3.03579, "vx":-0.19516, "vy":-1.78081, "omega":-1.10464, "ax":0.25282, "ay":11.18282, "alpha":6.45611, "fx":[76.47668,35.55054,-38.52837,-61.11346], "fy":[126.55963,143.7475,142.96407,134.55231]},
    {"t":1.69197, "x":5.83261, "y":4.28733, "heading":-3.06558, "vx":-0.18834, "vy":-1.47924, "omega":-0.93054, "ax":0.73664, "ay":11.10709, "alpha":6.6656, "fx":[84.53793,41.96967,-33.56293,-56.85834], "fy":[121.38387,142.03632,144.24021,136.45337]},
    {"t":1.71894, "x":5.8278, "y":4.25147, "heading":-3.09068, "vx":-0.16848, "vy":-1.17971, "omega":-0.75079, "ax":1.12864, "ay":11.03272, "alpha":6.82087, "fx":[90.7124,47.13514,-29.37748,-53.18016], "fy":[116.89352,140.43154,145.17472,137.97065]},
    {"t":1.74591, "x":5.82367, "y":4.22367, "heading":-3.11092, "vx":-0.13804, "vy":-0.88219, "omega":-0.56685, "ax":1.4513, "ay":10.96366, "alpha":6.93507, "fx":[95.54784,51.31375,-25.85834,-49.90693], "fy":[113.02056,138.97985,145.86271,139.22451]},
    {"t":1.77287, "x":5.82047, "y":4.20387, "heading":-3.12621, "vx":-0.0989, "vy":-0.58653, "omega":-0.37983, "ax":1.72035, "ay":10.9018, "alpha":7.01612, "fx":[99.40437,54.68845,-22.92112,-46.89537], "fy":[109.68382,137.70445,146.36982,140.29881]},
    {"t":1.79984, "x":5.81843, "y":4.19201, "heading":-3.13645, "vx":-0.05251, "vy":-0.29254, "omega":-0.19062, "ax":1.94713, "ay":10.84798, "alpha":7.06864, "fx":[102.52397,57.38827,-20.50156,-44.02464], "fy":[106.80922,136.61646,146.74249,141.25259]},
    {"t":1.82681, "x":5.81773, "y":4.18807, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
