{
 "name":"V-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.561320543289185, "y":6.529079914093018, "heading":3.490658503988659, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3320841789245605, "y":6.168924331665039, "heading":4.363323129985824, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307505130767822, "y":5.08845853805542, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5613205432891846 m", "val":2.561320543289185}, "y":{"exp":"6.529079914093018 m", "val":6.529079914093018}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3320841789245605 m", "val":4.3320841789245605}, "y":{"exp":"6.168924331665039 m", "val":6.168924331665039}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57056,1.01843,1.5698],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.77396, "ay":-4.11239, "alpha":18.48839, "fx":[88.41281,141.39406,142.44122,86.15915], "fy":[-118.83828,-44.268,40.36819,-119.75705]},
    {"t":0.02194, "x":1.18514, "y":7.05818, "heading":2.21657, "vx":0.1706, "vy":-0.09025, "omega":0.40572, "ax":7.89582, "ay":-4.07211, "alpha":17.76047, "fx":[89.86803,141.3401,143.10302,91.28149], "fy":[-117.72264,-44.39853,37.88467,-115.88347]},
    {"t":0.04389, "x":1.19078, "y":7.05522, "heading":2.22547, "vx":0.34387, "vy":-0.17961, "omega":0.79547, "ax":8.00275, "ay":-4.0292, "alpha":17.15645, "fx":[91.7909,141.43887,143.68633,94.98221], "fy":[-116.20886,-44.03514,35.51691,-112.86259]},
    {"t":0.06583, "x":1.20026, "y":7.05031, "heading":2.24293, "vx":0.51949, "vy":-0.26803, "omega":1.17197, "ax":8.10149, "ay":-3.98436, "alpha":16.62118, "fx":[94.15009,141.6686,144.23166,97.67006], "fy":[-114.2829,-43.23432,33.11499,-110.54341]},
    {"t":0.08778, "x":1.21361, "y":7.04347, "heading":2.26865, "vx":0.69727, "vy":-0.35546, "omega":1.53672, "ax":8.1987, "ay":-3.9369, "alpha":16.09938, "fx":[96.91924,142.00277,144.77572,99.75514], "fy":[-111.91811,-42.05665,30.49518,-108.66786]},
    {"t":0.10972, "x":1.23088, "y":7.03472, "heading":2.30237, "vx":0.87719, "vy":-0.44186, "omega":1.89001, "ax":8.30049, "ay":-3.88609, "alpha":15.53313, "fx":[100.0758,142.41005,145.34932,101.61973], "fy":[-109.07457,-40.57402,27.42759,-106.93007]},
    {"t":0.13167, "x":1.25213, "y":7.02409, "heading":2.34385, "vx":1.05934, "vy":-0.52714, "omega":2.23088, "ax":8.41199, "ay":-3.83201, "alpha":14.85852, "fx":[103.59974,142.854,145.96972,103.60669], "fy":[-105.69729,-38.87938,23.62369,-105.00924]},
    {"t":0.15361, "x":1.27741, "y":7.0116, "heading":2.3928, "vx":1.24394, "vy":-0.61123, "omega":2.55695, "ax":8.537, "ay":-3.77608, "alpha":14.00347, "fx":[107.47252,143.29215,146.62358,106.01295], "fy":[-101.71267,-37.10075,18.72934,-102.57999]},
    {"t":0.17556, "x":1.30676, "y":6.99728, "heading":2.44891, "vx":1.43129, "vy":-0.69409, "omega":2.86425, "ax":8.67721, "ay":-3.72094, "alpha":12.88853, "fx":[111.67648,143.67396,147.23577,109.0828], "fy":[-97.02163,-35.42242,12.33646,-99.30484]},
    {"t":0.1975, "x":1.34026, "y":6.98115, "heading":2.51177, "vx":1.62171, "vy":-0.77575, "omega":3.14709, "ax":8.83127, "ay":-3.66947, "alpha":11.43288, "fx":[116.1955,143.93527,147.62423,112.99875], "fy":[-91.48577,-34.11911,4.03966,-94.81269]},
    {"t":0.21945, "x":1.37797, "y":6.96324, "heading":2.58083, "vx":1.81551, "vy":-0.85628, "omega":3.39798, "ax":8.99365, "ay":-3.62238, "alpha":9.5668, "fx":[121.01805,143.98366,147.46105,117.86611], "fy":[-84.89826,-33.61447,-6.42324,-88.66498]},
    {"t":0.24139, "x":1.41998, "y":6.94358, "heading":2.6554, "vx":2.01287, "vy":-0.93577, "omega":3.60792, "ax":9.15404, "ay":-3.57396, "alpha":7.24434, "fx":[126.14342,143.65784,146.30212,123.68303], "fy":[-76.91905,-34.58773,-18.9283,-80.31039]},
    {"t":0.26334, "x":1.46635, "y":6.92218, "heading":2.73457, "vx":2.21375, "vy":-1.0142, "omega":3.7669, "ax":9.29762, "ay":-3.50778, "alpha":4.42841, "fx":[131.58793,142.61109,143.77621,130.27735], "fy":[-66.92088,-38.17954,-32.70924,-69.03387]},
    {"t":0.28528, "x":1.51717, "y":6.89908, "heading":2.81724, "vx":2.41779, "vy":-1.09117, "omega":3.86408, "ax":9.40212, "ay":-3.396, "alpha":0.98851, "fx":[137.3621,139.95603,139.92015,137.17641], "fy":[-53.58907,-46.39123,-46.34292,-53.92861]},
    {"t":0.30723, "x":1.5725, "y":6.87432, "heading":2.90203, "vx":2.62412, "vy":-1.1657, "omega":3.88577, "ax":9.41402, "ay":-3.1986, "alpha":-3.57351, "fx":[143.21553,133.13669,135.39231,143.37199], "fy":[-33.74367,-62.69801,-58.17419,-33.99625]},
    {"t":0.32917, "x":1.63235, "y":6.84797, "heading":2.98731, "vx":2.8307, "vy":-1.23589, "omega":3.80735, "ax":9.15413, "ay":-2.80779, "alpha":-10.65938, "fx":[146.5423,114.92385,131.28836,147.03723], "fy":[1.34393,-91.27613,-66.88693,-8.74803]},
    {"t":0.35112, "x":1.69667, "y":6.82017, "heading":3.07086, "vx":3.03159, "vy":-1.29751, "omega":3.57343, "ax":8.49849, "ay":-2.12272, "alpha":-18.97141, "fx":[137.44696,87.30355,129.81076,146.56938], "fy":[48.16638,-117.54801,-69.62783,13.83878]},
    {"t":0.37306, "x":1.76524, "y":6.79119, "heading":-3.13391, "vx":3.21809, "vy":-1.34409, "omega":3.15711, "ax":8.54842, "ay":-1.90882, "alpha":-18.71253, "fx":[136.895,89.16123,132.32672,145.69198], "fy":[47.9082,-115.89809,-64.38875,19.82106]},
    {"t":0.39501, "x":1.83792, "y":6.76123, "heading":-3.06463, "vx":3.40568, "vy":-1.38598, "omega":2.74647, "ax":8.65612, "ay":-1.65287, "alpha":-17.97546, "fx":[136.63539,94.20964,135.00914,144.57157], "fy":[46.61895,-111.44724,-58.0461,25.40955]},
    {"t":0.41695, "x":1.91474, "y":6.73042, "heading":-3.00436, "vx":3.59564, "vy":-1.42225, "omega":2.352, "ax":8.76346, "ay":-1.24955, "alpha":-17.34608, "fx":[134.93934,101.1077,137.79115,142.9169], "fy":[49.14936,-104.58776,-50.26136,32.01731]},
    {"t":0.4389, "x":1.99576, "y":6.69891, "heading":-2.95274, "vx":3.78795, "vy":-1.44967, "omega":1.97135, "ax":8.86598, "ay":-0.5909, "alpha":-16.73267, "fx":[130.82691,110.93839,140.76684,140.2684], "fy":[57.19251,-92.92203,-39.6304,40.51632]},
    {"t":0.46084, "x":2.08102, "y":6.66695, "heading":-2.90948, "vx":3.98251, "vy":-1.46264, "omega":1.60415, "ax":8.91154, "ay":0.55187, "alpha":-15.88932, "fx":[121.64907,124.81358,143.70145,135.32299], "fy":[73.10667,-70.55283,-23.02795,53.01633]},
    {"t":0.48279, "x":2.17056, "y":6.63499, "heading":-2.87428, "vx":4.17807, "vy":-1.45053, "omega":1.25546, "ax":8.60946, "ay":2.70603, "alpha":-14.00883, "fx":[100.48139,139.27278,144.12819,123.79165], "fy":[99.19071,-21.05496,7.16277,74.26789]},
    {"t":0.50473, "x":2.26432, "y":6.60381, "heading":-2.84673, "vx":4.36701, "vy":-1.39115, "omega":0.94804, "ax":6.68009, "ay":6.50864, "alpha":-8.57431, "fx":[62.68941,111.73876,125.08408,94.39273], "fy":[126.46852,81.89768,67.87638,107.55268]},
    {"t":0.52667, "x":2.36176, "y":6.57484, "heading":-2.82592, "vx":4.5136, "vy":-1.24832, "omega":0.75988, "ax":2.40833, "ay":9.31968, "alpha":0.09411, "fx":[35.98443,35.61451,35.02201,35.39086], "fy":[137.25864,137.38286,137.51741,137.39496]},
    {"t":0.54862, "x":2.46139, "y":6.54969, "heading":-2.80925, "vx":4.56645, "vy":-1.0438, "omega":0.76195, "ax":-1.17193, "ay":9.51474, "alpha":6.27215, "fx":[14.07639,-2.33716,-41.73201,-39.11268], "fy":[142.15387,144.21681,137.84931,136.83576]},
    {"t":0.57056, "x":2.56132, "y":6.52908, "heading":-2.79253, "vx":4.54073, "vy":-0.835, "omega":0.89959, "ax":-1.73074, "ay":9.33707, "alpha":6.52849, "fx":[6.00437,-9.45156,-49.55057,-49.05907], "fy":[141.32644,142.95696,134.20748,132.08836]},
    {"t":0.58779, "x":2.63928, "y":6.51608, "heading":-2.77703, "vx":4.51092, "vy":-0.67416, "omega":1.01204, "ax":-2.20741, "ay":9.13511, "alpha":6.85127, "fx":[-0.60267,-15.41961,-56.38286,-57.75898], "fy":[139.9512,141.42887,130.40547,126.88433]},
    {"t":0.60502, "x":2.71666, "y":6.50582, "heading":-2.7596, "vx":4.47289, "vy":-0.51681, "omega":1.13006, "ax":-2.74413, "ay":8.85153, "alpha":7.27858, "fx":[-8.08917,-22.11668,-64.03597,-67.57161], "fy":[137.66639,139.2025,125.38801,119.6911]},
    {"t":0.62224, "x":2.7933, "y":6.49824, "heading":-2.74013, "vx":4.42562, "vy":-0.36433, "omega":1.25544, "ax":-3.34902, "ay":8.44853, "alpha":7.84282, "fx":[-16.71055,-29.68184,-72.56683,-78.52265], "fy":[133.96118,135.96112,118.67657,109.58575]},
    {"t":0.63947, "x":2.86903, "y":6.49321, "heading":-2.71851, "vx":4.36794, "vy":-0.2188, "omega":1.39053, "ax":-4.03182, "ay":7.86303, "alpha":8.57227, "fx":[-26.97286,-38.37494,-81.99968,-90.39672], "fy":[127.8568,131.15207,109.51827,95.13198]},
    {"t":0.65669, "x":2.94367, "y":6.49061, "heading":-2.69455, "vx":4.29849, "vy":-0.08336, "omega":1.5382, "ax":-4.79936, "ay":6.97919, "alpha":9.49486, "fx":[-39.69442,-48.61479,-92.30292,-102.39166], "fy":[117.21691,123.71671,96.59966,74.00845]},
    {"t":0.67392, "x":3.01701, "y":6.49021, "heading":-2.66806, "vx":4.21581, "vy":0.03686, "omega":1.70175, "ax":-5.63748, "ay":5.55818, "alpha":10.60596, "fx":[-56.03577,-61.09718,-103.19869,-112.09358], "fy":[96.5018,111.31965,77.36597,42.56203]},
    {"t":0.69114, "x":3.08879, "y":6.49167, "heading":-2.63874, "vx":4.11871, "vy":0.1326, "omega":1.88444, "ax":-6.41457, "ay":3.05374, "alpha":11.68165, "fx":[-75.07009,-77.10352,-113.07847,-112.99564], "fy":[48.85518,87.36699,46.48805,-2.64007]},
    {"t":0.70837, "x":3.15878, "y":6.49441, "heading":-2.60628, "vx":4.00821, "vy":0.18521, "omega":2.08567, "ax":-6.40228, "ay":-1.20579, "alpha":11.33513, "fx":[-72.98528,-94.72075,-113.90191,-95.91563], "fy":[-39.4426,28.20492,-5.48214,-54.38215]},
    {"t":0.72559, "x":3.22688, "y":6.49742, "heading":-2.57036, "vx":3.89793, "vy":0.16444, "omega":2.28092, "ax":-4.47748, "ay":-5.60774, "alpha":7.39249, "fx":[-39.07892,-73.61786,-88.76669,-62.56007], "fy":[-97.8351,-65.08514,-70.27213,-97.47934]},
    {"t":0.74282, "x":3.29336, "y":6.49942, "heading":-2.53107, "vx":3.8208, "vy":0.06784, "omega":2.40826, "ax":-2.36371, "ay":-7.81062, "alpha":3.23129, "fx":[-20.08914,-35.92795,-49.13958,-34.2241], "fy":[-118.99628,-111.78392,-111.0068,-118.78171]},
    {"t":0.76004, "x":3.35882, "y":6.49943, "heading":-2.48958, "vx":3.78009, "vy":-0.0667, "omega":2.46392, "ax":-1.134, "ay":-8.67241, "alpha":0.87241, "fx":[-12.41554,-16.6268,-21.01385,-16.81233], "fy":[-128.3888,-127.27171,-127.26037,-128.46507]},
    {"t":0.77727, "x":3.42377, "y":6.49699, "heading":-2.44714, "vx":3.76055, "vy":-0.21609, "omega":2.47895, "ax":-0.46449, "ay":-9.07429, "alpha":-0.38709, "fx":[-8.83292,-6.93596,-4.86332,-6.75712], "fy":[-133.65603,-133.97411,-133.87538,-133.57829]},
    {"t":0.7945, "x":3.48848, "y":6.49192, "heading":-2.40444, "vx":3.75255, "vy":-0.3724, "omega":2.47228, "ax":-0.08727, "ay":-9.30096, "alpha":-1.10373, "fx":[-7.08593,-1.50818,4.49616,-1.04827], "fy":[-136.993,-137.6108,-137.13755,-136.70858]},
    {"t":0.81172, "x":3.5531, "y":6.48413, "heading":-2.36185, "vx":3.75105, "vy":-0.53261, "omega":2.45327, "ax":0.13249, "ay":-9.44687, "alpha":-1.55588, "fx":[-6.3474,1.80702,10.23273,2.12046], "fy":[-139.26834,-139.88341,-139.05711,-138.84457]},
    {"t":0.82895, "x":3.61774, "y":6.47355, "heading":-2.3196, "vx":3.75333, "vy":-0.69534, "omega":2.42647, "ax":0.26264, "ay":-9.54894, "alpha":-1.88417, "fx":[-6.27222,3.97695,14.01986,3.76244], "fy":[-140.89685,-141.4389,-140.32848,-140.40848]},
    {"t":0.84617, "x":3.68243, "y":6.46016, "heading":-2.2778, "vx":3.75785, "vy":-0.85982, "omega":2.39401, "ax":0.33911, "ay":-9.62403, "alpha":-2.16543, "fx":[-6.70863,5.49589,16.77236,4.43641], "fy":[-142.10001,-142.57058,-141.22327,-141.60622]},
    {"t":0.8634, "x":3.74721, "y":6.44392, "heading":-2.23656, "vx":3.7637, "vy":-1.0256, "omega":2.35671, "ax":0.38175, "ay":-9.68073, "alpha":-2.44614, "fx":[-7.59655,6.64417,19.02334,4.43959], "fy":[-143.00376,-143.42905,-141.85982,-142.55131]},
    {"t":0.88062, "x":3.8121, "y":6.42482, "heading":-2.19596, "vx":3.77027, "vy":-1.19236, "omega":2.31457, "ax":0.40163, "ay":-9.72382, "alpha":-2.75819, "fx":[-8.92726,7.59435,21.10601,3.90991], "fy":[-143.68081,-144.09898,-142.29249,-143.31233]},
    {"t":0.89785, "x":3.8771, "y":6.40284, "heading":-2.15609, "vx":3.77719, "vy":-1.35986, "omega":2.26706, "ax":0.40456, "ay":-9.75592, "alpha":-3.12703, "fx":[-10.72603,8.45917,23.24517,2.87712], "fy":[-144.17031,-144.63126,-142.54392,-143.93211]},
    {"t":0.91507, "x":3.94223, "y":6.37796, "heading":-2.11704, "vx":3.78416, "vy":-1.52791, "omega":2.2132, "ax":0.39215, "ay":-9.77823, "alpha":-3.58002, "fx":[-13.07098,9.30964,25.61701,1.26824], "fy":[-144.48458,-145.05879,-142.61496,-144.43446]},
    {"t":0.9323, "x":4.00747, "y":6.3502, "heading":-2.07892, "vx":3.79091, "vy":-1.69634, "omega":2.15153, "ax":0.32923, "ay":-9.78484, "alpha":-4.36634, "fx":[-17.60359,9.98749,29.11316,-2.08328], "fy":[-144.44059,-145.43351,-142.33236,-144.77647]},
    {"t":0.94953, "x":4.07282, "y":6.31952, "heading":-2.04186, "vx":3.79659, "vy":-1.86489, "omega":2.07632, "ax":-0.71231, "ay":-9.38336, "alpha":-11.38096, "fx":[-56.20776,6.81666,52.90485,-45.5165], "fy":[-134.89384,-146.25914,-135.4822,-136.67337]},
    {"t":0.96675, "x":4.13811, "y":6.28601, "heading":-2.00609, "vx":3.78432, "vy":-2.02652, "omega":1.88027, "ax":-1.0667, "ay":-9.29312, "alpha":-12.47517, "fx":[-60.99342,5.413,52.1105,-59.42998], "fy":[-133.23686,-146.63147,-136.17526,-131.94384]},
    {"t":0.98398, "x":4.20314, "y":6.24972, "heading":-1.9737, "vx":3.76594, "vy":-2.1866, "omega":1.66538, "ax":-1.18591, "ay":-9.35375, "alpha":-11.90386, "fx":[-59.65254,4.44142,46.24954,-60.96792], "fy":[-134.1205,-146.86397,-138.60392,-131.97428]},
    {"t":1.0012, "x":4.26783, "y":6.21067, "heading":-1.94502, "vx":3.74551, "vy":-2.34773, "omega":1.46033, "ax":-1.80895, "ay":-8.77925, "alpha":-17.07559, "fx":[-73.72804,4.10147,58.84175,-95.88347], "fy":[-127.26696,-147.11066,-133.8551,-109.45311]},
    {"t":1.01843, "x":4.33208, "y":6.16892, "heading":-1.91986, "vx":3.71435, "vy":-2.49895, "omega":1.1662, "ax":-3.20133, "ay":-8.55276, "alpha":-15.95115, "fx":[-85.52815,-13.71129,24.27696,-113.81033], "fy":[-120.1768,-146.86262,-144.68324,-92.60825]},
    {"t":1.046, "x":4.43327, "y":6.09678, "heading":-1.88771, "vx":3.6261, "vy":-2.73474, "omega":0.72645, "ax":-5.24911, "ay":-7.43279, "alpha":-15.74239, "fx":[-106.03642,-38.33553,-27.43946,-137.71303], "fy":[-102.35162,-142.17271,-143.1488,-50.61607]},
    {"t":1.07356, "x":4.53124, "y":6.01856, "heading":-1.86768, "vx":3.48139, "vy":-2.93965, "omega":0.29245, "ax":-8.03379, "ay":-4.80149, "alpha":-12.34026, "fx":[-127.91137,-78.27665,-120.7988,-146.74148], "fy":[-72.97353,-124.32186,-80.00389,-5.83027]},
    {"t":1.10113, "x":4.62416, "y":5.9357, "heading":-1.85962, "vx":3.25991, "vy":-3.07202, "omega":-0.04775, "ax":-9.46518, "ay":-0.94925, "alpha":-11.07459, "fx":[-143.63195,-126.21053,-144.48611,-143.80491], "fy":[-32.30982,-74.69878,20.25667,30.77759]},
    {"t":1.1287, "x":4.71044, "y":5.85064, "heading":-1.86094, "vx":2.99896, "vy":-3.09819, "omega":-0.35306, "ax":-9.53036, "ay":2.16268, "alpha":-7.52719, "fx":[-146.86839,-146.77095,-132.4405,-135.89724], "fy":[10.99211,-3.3976,63.20984,56.72261]},
    {"t":1.15627, "x":4.78949, "y":5.76605, "heading":-1.87067, "vx":2.73622, "vy":-3.03857, "omega":-0.56058, "ax":-8.97081, "ay":4.2424, "alpha":-4.34904, "fx":[-139.7565,-139.22713,-122.67008,-127.3283], "fy":[46.85157,47.63998,81.36255,74.30745]},
    {"t":1.18384, "x":4.86152, "y":5.6839, "heading":-1.88613, "vx":2.48891, "vy":-2.92161, "omega":-0.68048, "ax":-8.32792, "ay":5.51087, "alpha":-2.28326, "fx":[-128.59414,-126.58171,-116.18608,-119.71042], "fy":[72.31375,75.57585,90.80307,86.26706]},
    {"t":1.21141, "x":4.92697, "y":5.60545, "heading":-1.90489, "vx":2.25932, "vy":-2.76969, "omega":-0.74342, "ax":-7.77723, "ay":6.30511, "alpha":-0.8896, "fx":[-117.45477,-116.03454,-111.72165,-113.38898], "fy":[89.46548,91.24699,96.49846,94.58238]},
    {"t":1.23898, "x":4.9863, "y":5.53149, "heading":-1.92538, "vx":2.04491, "vy":-2.59586, "omega":-0.76795, "ax":-7.33426, "ay":6.82994, "alpha":0.10246, "fx":[-107.75416,-107.97247,-108.48379,-108.2688], "fy":[101.07602,100.84728,100.29515,100.52265]},
    {"t":1.26655, "x":5.03989, "y":5.46252, "heading":-1.94655, "vx":1.84272, "vy":-2.40757, "omega":-0.76512, "ax":-6.98053, "ay":7.19506, "alpha":0.83749, "fx":[-99.67279,-101.77409,-106.02728,-104.14667], "fy":[109.15451,107.22694,103.0101,104.87979]},
    {"t":1.29411, "x":5.08804, "y":5.39888, "heading":-1.96765, "vx":1.65028, "vy":-2.20921, "omega":-0.74203, "ax":-6.69552, "ay":7.46045, "alpha":1.39994, "fx":[-93.00739,-96.89228,-104.09403,-100.82132], "fy":[114.96373,111.74891,105.05412,108.15355]},
    {"t":1.32168, "x":5.13099, "y":5.34081, "heading":-1.9881, "vx":1.46569, "vy":-2.00354, "omega":-0.70344, "ax":-6.46276, "ay":7.66046, "alpha":1.84221, "fx":[-87.4906,-92.9496,-102.52725,-98.12246], "fy":[119.27589,115.11715,106.65409,110.66725]},
    {"t":1.34925, "x":5.16894, "y":5.28848, "heading":-2.0075, "vx":1.28752, "vy":-1.79235, "omega":-0.65265, "ax":-6.26996, "ay":7.81578, "alpha":2.1981, "fx":[-82.88478,-89.69518,-101.2275,-95.91342], "fy":[122.56921,117.72314,107.94447,112.63618]},
    {"t":1.37682, "x":5.20205, "y":5.24204, "heading":-2.02549, "vx":1.11467, "vy":-1.57688, "omega":-0.59205, "ax":-6.1081, "ay":7.93942, "alpha":2.49019, "fx":[-78.99956,-86.96102,-100.12945,-94.08645], "fy":[125.14776,119.79882,109.00936,114.2078]},
    {"t":1.40439, "x":5.23046, "y":5.20159, "heading":-2.04181, "vx":0.94627, "vy":-1.358, "omega":-0.5234, "ax":-5.97055, "ay":8.03991, "alpha":2.73395, "fx":[-75.68738,-84.63234,-99.18886,-92.55684], "fy":[127.21079,121.48911,109.90367,115.48587]},
    {"t":1.43196, "x":5.25428, "y":5.1672, "heading":-2.05624, "vx":0.78167, "vy":-1.13635, "omega":-0.44803, "ax":-5.85237, "ay":8.12303, "alpha":2.94028, "fx":[-72.83476,-82.62892,-98.37505,-91.25776], "fy":[128.89274,122.88865,110.66446,116.5452]},
    {"t":1.45953, "x":5.2736, "y":5.13896, "heading":-2.06859, "vx":0.62033, "vy":-0.91241, "omega":-0.36697, "ax":-5.74982, "ay":8.19283, "alpha":3.11704, "fx":[-70.35407,-80.89352,-97.66628,-90.1361], "fy":[130.28685,124.06162,111.31751,117.44096]},
    {"t":1.48709, "x":5.28852, "y":5.11692, "heading":-2.07871, "vx":0.46182, "vy":-0.68655, "omega":-0.28104, "ax":-5.66008, "ay":8.25221, "alpha":3.26999, "fx":[-68.17718,-79.38442,-97.04688,-89.14927], "fy":[131.45941,125.05289,111.88119,118.21466]},
    {"t":1.51466, "x":5.2991, "y":5.10113, "heading":-2.08646, "vx":0.30578, "vy":-0.45904, "omega":-0.19089, "ax":-5.58091, "ay":8.30329, "alpha":3.40346, "fx":[-66.25061,-78.0707,-96.50527,-88.26281], "fy":[132.45858,125.89473,112.3689,118.89816]},
    {"t":1.54223, "x":5.30541, "y":5.09163, "heading":-2.09172, "vx":0.15192, "vy":-0.23013, "omega":-0.09706, "ax":-5.51058, "ay":8.34768, "alpha":3.52075, "fx":[-64.53208,-76.92906,-96.0328,-87.44847], "fy":[133.32001,126.61083,112.79065,119.51628]},
    {"t":1.5698, "x":5.30751, "y":5.08846, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
