{
 "name":"V-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.725743293762207, "y":6.677131652832031, "heading":3.490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.185250282287598, "y":6.089537620544434, "heading":4.363323129985824, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98933744430542, "y":5.185122489929199, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.725743293762207 m", "val":2.725743293762207}, "y":{"exp":"6.677131652832031 m", "val":6.677131652832031}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.185250282287598 m", "val":4.185250282287598}, "y":{"exp":"6.089537620544434 m", "val":6.089537620544434}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98933744430542 m", "val":4.98933744430542}, "y":{"exp":"5.185122489929199 m", "val":5.185122489929199}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50679,0.89663,1.22945],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.8687, "ay":-8.90043, "alpha":21.47424, "fx":[89.09126,145.91446,124.71072,86.65995], "fy":[-118.38895,-26.00868,79.97824,-117.25304]},
    {"t":0.03167, "x":1.19424, "y":7.05471, "heading":2.21657, "vx":0.69267, "vy":-0.28191, "omega":0.68018, "ax":22.06294, "ay":-8.72689, "alpha":21.14915, "fx":[89.35225,145.86943,124.87985,90.2396], "fy":[-118.11625,-26.00862,79.59322,-113.5987]},
    {"t":0.06335, "x":1.22724, "y":7.0414, "heading":2.23811, "vx":1.3915, "vy":-0.55833, "omega":1.35006, "ax":21.45723, "ay":-8.94582, "alpha":22.31257, "fx":[90.59746,146.04371,124.08587,77.25057], "fy":[-117.01651,-24.48378,80.58086,-121.67948]},
    {"t":0.09502, "x":1.28208, "y":7.01923, "heading":2.28087, "vx":2.07113, "vy":-0.84168, "omega":2.05679, "ax":20.39791, "ay":-9.02072, "alpha":24.47145, "fx":[92.64702,146.25934,122.10687,55.34181], "fy":[-114.96572,-21.42527,82.83079,-130.56765]},
    {"t":0.1267, "x":1.35792, "y":6.98805, "heading":2.34602, "vx":2.71722, "vy":-1.1274, "omega":2.8319, "ax":12.28059, "ay":-2.83903, "alpha":23.75705, "fx":[66.55298,115.12821,77.20522,-8.21922], "fy":[-84.94194,-11.94632,65.43434,-26.49539]},
    {"t":0.15837, "x":1.45014, "y":6.95091, "heading":2.43572, "vx":3.1062, "vy":-1.21733, "omega":3.58438, "ax":4.35078, "ay":-5.27244, "alpha":-6.43666, "fx":[22.04682,3.14968,22.98717,40.62287], "fy":[-8.21993,-29.83904,-44.66048,-24.89972]},
    {"t":0.19004, "x":1.55071, "y":6.90971, "heading":2.54925, "vx":3.244, "vy":-1.38433, "omega":3.38051, "ax":6.7865, "ay":-3.43212, "alpha":-10.4146, "fx":[31.81837,5.01492,39.48449,62.20603], "fy":[14.07071,-26.52784,-46.47106,-11.1271]},
    {"t":0.22172, "x":1.65687, "y":6.86414, "heading":2.65633, "vx":3.45896, "vy":-1.49304, "omega":3.05063, "ax":8.47028, "ay":1.07016, "alpha":-12.96592, "fx":[34.37051,8.47107,55.84177,74.2092], "fy":[45.16896,-7.2451,-31.71698,15.63683]},
    {"t":0.25339, "x":1.77067, "y":6.81739, "heading":2.75295, "vx":3.72725, "vy":-1.45914, "omega":2.63995, "ax":8.25136, "ay":6.91877, "alpha":-11.9861, "fx":[27.43668,9.85354,61.6663,69.46745], "fy":[68.85101,26.43436,0.89829,45.03992]},
    {"t":0.28507, "x":1.89287, "y":6.77464, "heading":2.83657, "vx":3.9886, "vy":-1.23999, "omega":2.2603, "ax":4.08285, "ay":8.33185, "alpha":-3.97165, "fx":[14.69354,10.18377,27.55911,30.90129], "fy":[52.36983,38.45797,32.51059,46.72844]},
    {"t":0.31674, "x":2.02125, "y":6.73954, "heading":2.90816, "vx":4.11792, "vy":-0.97609, "omega":2.1345, "ax":-1.65337, "ay":9.18745, "alpha":8.01395, "fx":[5.18765,12.50894,-20.14953,-31.29516], "fy":[29.06187,58.90973,63.8099,35.74963]},
    {"t":0.34842, "x":2.15086, "y":6.71324, "heading":2.97577, "vx":4.06555, "vy":-0.68509, "omega":2.38834, "ax":-6.53825, "ay":10.26703, "alpha":17.65598, "fx":[-3.67277,10.91623,-56.78816,-83.91185], "fy":[13.95371,88.40245,84.33023,22.88073]},
    {"t":0.38009, "x":2.27635, "y":6.69669, "heading":3.05142, "vx":3.85846, "vy":-0.35989, "omega":2.94758, "ax":-9.12646, "ay":10.84558, "alpha":20.73384, "fx":[-11.19238,3.24427,-74.38953,-103.94844], "fy":[12.49426,104.87089,88.81423,15.19693]},
    {"t":0.41176, "x":2.39398, "y":6.69073, "heading":-3.1384, "vx":3.56939, "vy":-0.01636, "omega":3.6043, "ax":-8.79905, "ay":5.09737, "alpha":14.0553, "fx":[-19.69548,-16.53011,-68.16083,-75.2167], "fy":[-4.95199,61.97375,50.962,-3.93798]},
    {"t":0.44344, "x":2.50263, "y":6.69277, "heading":-3.02424, "vx":3.29069, "vy":0.14509, "omega":4.04949, "ax":6.58149, "ay":-12.00175, "alpha":-24.73394, "fx":[-41.89604,-7.38628,79.90696,103.71441], "fy":[-34.65201,-115.17821,-89.86982,-5.27562]},
    {"t":0.47511, "x":2.61016, "y":6.69134, "heading":-2.89598, "vx":3.49915, "vy":-0.23505, "omega":3.26606, "ax":9.47337, "ay":-13.48802, "alpha":-26.914, "fx":[-44.59832,12.66849,101.60033,123.69675], "fy":[-66.6737,-129.65024,-86.28992,7.30096]},
    {"t":0.50679, "x":2.72574, "y":6.67713, "heading":-2.79253, "vx":3.79921, "vy":-0.66227, "omega":2.41359, "ax":-10.8487, "ay":-8.57412, "alpha":15.14171, "fx":[-12.28628,-49.50384,-93.81161,-65.83816], "fy":[-76.72365,0.71956,-21.95269,-77.05525]},
    {"t":0.53278, "x":2.82082, "y":6.65702, "heading":-2.7298, "vx":3.51725, "vy":-0.88511, "omega":2.80712, "ax":-6.63624, "ay":-3.77578, "alpha":9.77458, "fx":[-7.51007,-26.06858,-59.19091,-42.68715], "fy":[-32.87455,8.69989,-8.43147,-44.46379]},
    {"t":0.55877, "x":2.90999, "y":6.63274, "heading":-2.65684, "vx":3.34478, "vy":-0.98325, "omega":3.06116, "ax":-2.11222, "ay":-4.59115, "alpha":1.64188, "fx":[-6.14493,-9.45096,-15.4187,-12.09942], "fy":[-24.92838,-19.00857,-21.97582,-27.80016]},
    {"t":0.58476, "x":2.99621, "y":6.60564, "heading":-2.57728, "vx":3.28988, "vy":-1.10257, "omega":3.10383, "ax":1.0927, "ay":-5.11326, "alpha":-3.81007, "fx":[-5.50453,3.04876,16.46846,8.29112], "fy":[-24.00874,-36.40884,-28.39225,-15.56024]},
    {"t":0.61075, "x":3.08208, "y":6.57526, "heading":-2.49661, "vx":3.31828, "vy":-1.23546, "omega":3.00481, "ax":2.73378, "ay":-4.79736, "alpha":-6.12902, "fx":[-4.06903,11.18507,31.36424,17.32076], "fy":[-22.88205,-41.44195,-26.63087,-6.96717]},
    {"t":0.63674, "x":3.16925, "y":6.54153, "heading":-2.41852, "vx":3.38933, "vy":-1.36015, "omega":2.84552, "ax":3.38228, "ay":-4.11944, "alpha":-6.66791, "fx":[-2.33458,15.75739,36.16533,19.44972], "fy":[-20.79524,-39.78171,-21.88801,-1.61964]},
    {"t":0.66273, "x":3.25848, "y":6.50479, "heading":-2.34456, "vx":3.47724, "vy":-1.46721, "omega":2.67222, "ax":3.50542, "ay":-3.38153, "alpha":-6.38404, "fx":[-0.75924,17.85374,35.9841,18.4728], "fy":[-18.27195,-35.37295,-16.7975,1.41984]},
    {"t":0.68872, "x":3.35003, "y":6.46551, "heading":-2.27511, "vx":3.56834, "vy":-1.5551, "omega":2.5063, "ax":3.45019, "ay":-2.69361, "alpha":-5.91375, "fx":[0.49082,18.80212,34.31625,16.81486], "fy":[-15.7329,-30.56011,-12.20231,3.51421]},
    {"t":0.7147, "x":3.44394, "y":6.42418, "heading":-2.20998, "vx":3.65801, "vy":-1.6251, "omega":2.3526, "ax":3.4996, "ay":-2.02295, "alpha":-5.75729, "fx":[1.39461,20.1478,33.96981,15.92043], "fy":[-13.23457,-26.64854,-7.79834,6.38974]},
    {"t":0.74069, "x":3.54019, "y":6.38126, "heading":-2.14883, "vx":3.74897, "vy":-1.67768, "omega":2.20297, "ax":3.91942, "ay":-1.22172, "alpha":-6.40914, "fx":[1.94763,23.76442,37.57979,16.71006], "fy":[-10.52928,-24.32123,-2.38151,12.29479]},
    {"t":0.76668, "x":3.63895, "y":6.33725, "heading":-2.09158, "vx":3.85083, "vy":-1.70943, "omega":2.0364, "ax":4.98789, "ay":-0.08807, "alpha":-8.47389, "fx":[2.00333,32.14474,47.82076,19.84225], "fy":[-7.43756,-24.27866,5.79989,24.11871]},
    {"t":0.79267, "x":3.74072, "y":6.29279, "heading":-2.03865, "vx":3.98047, "vy":-1.71172, "omega":1.81616, "ax":6.86453, "ay":1.08838, "alpha":-12.72665, "fx":[0.40637,47.97147,66.41584,25.32275], "fy":[-7.03117,-30.08311,16.17233,43.15754]},
    {"t":0.81866, "x":3.84649, "y":6.24867, "heading":-1.99145, "vx":4.15888, "vy":-1.68343, "omega":1.4854, "ax":9.00303, "ay":-1.29233, "alpha":-20.74155, "fx":[-9.99322,67.12612,93.78194,32.85194], "fy":[-39.04368,-59.76575,13.27923,59.15159]},
    {"t":0.84465, "x":3.95762, "y":6.20448, "heading":-1.95284, "vx":4.39286, "vy":-1.71702, "omega":0.94632, "ax":2.22185, "ay":-17.26606, "alpha":-23.99554, "fx":[-54.79415,38.59036,105.98389,-44.4285], "fy":[-116.2002,-126.83081,-65.08035,-44.31758]},
    {"t":0.87064, "x":4.07254, "y":6.15403, "heading":-1.92825, "vx":4.45061, "vy":-2.16576, "omega":0.32268, "ax":-8.76808, "ay":-24.28188, "alpha":-13.65968, "fx":[-80.16828,-14.96829,16.50281,-100.33732], "fy":[-118.7095,-142.4804,-138.18518,-96.25836]},
    {"t":0.89663, "x":4.18525, "y":6.08954, "heading":-1.91986, "vx":4.22273, "vy":-2.79685, "omega":-0.03233, "ax":-17.05451, "ay":-21.80758, "alpha":0.27687, "fx":[-86.43998,-88.07802,-87.60806,-85.98477], "fy":[-111.66044,-110.41539,-110.91494,-112.13799]},
    {"t":0.92689, "x":4.30521, "y":5.99493, "heading":-1.92084, "vx":3.70672, "vy":-3.45666, "omega":-0.02395, "ax":-14.45182, "ay":-13.81986, "alpha":0.12875, "fx":[-73.49088,-74.05875,-74.00126,-73.4348], "fy":[-70.52122,-70.10386,-70.52277,-70.93831]},
    {"t":0.95715, "x":4.41074, "y":5.88402, "heading":-1.92157, "vx":3.26947, "vy":-3.8748, "omega":-0.02006, "ax":-2.1884, "ay":-1.81953, "alpha":0.00984, "fx":[-11.14168,-11.17937,-11.19277,-11.15508], "fy":[-9.27319,-9.25906,-9.29662,-9.31076]},
    {"t":0.9874, "x":4.50866, "y":5.76595, "heading":-1.92217, "vx":3.20325, "vy":-3.92985, "omega":-0.01976, "ax":0.15857, "ay":0.15579, "alpha":-0.04281, "fx":[0.69734,0.86103,0.92103,0.75733], "fy":[0.74317,0.68313,0.84683,0.90686]},
    {"t":1.01766, "x":4.60565, "y":5.64712, "heading":-1.92277, "vx":3.20805, "vy":-3.92514, "omega":-0.02106, "ax":-3.70318, "ay":9.9847, "alpha":-20.00243, "fx":[-79.67861,7.91424,35.1639,-38.9876], "fy":[30.57642,-0.94954,81.21117,92.96613]},
    {"t":1.04792, "x":4.70102, "y":5.53293, "heading":-1.92341, "vx":3.09601, "vy":-3.62304, "omega":-0.62625, "ax":-14.21534, "ay":12.18868, "alpha":-30.20777, "fx":[-139.88339,-110.58659,34.40896,-74.09755], "fy":[37.05934,-53.22579,139.73051,125.227]},
    {"t":1.07817, "x":4.78819, "y":5.42889, "heading":-1.94235, "vx":2.66591, "vy":-3.25425, "omega":-1.54022, "ax":-17.76177, "ay":22.17597, "alpha":6.52351, "fx":[-59.4298,-85.90941,-115.72361,-101.48439], "fy":[134.82784,119.9865,91.39437,106.43952]},
    {"t":1.10843, "x":4.86072, "y":5.34058, "heading":-1.98896, "vx":2.1285, "vy":-2.58329, "omega":-1.34285, "ax":-17.65342, "ay":21.67158, "alpha":9.61282, "fx":[-42.7959,-82.7408,-123.50451,-111.2944], "fy":[141.46416,122.66309,81.3648,96.86084]},
    {"t":1.13868, "x":4.91704, "y":5.27234, "heading":-2.02959, "vx":1.59438, "vy":-1.9276, "omega":-1.052, "ax":-17.60077, "ay":21.39068, "alpha":10.9155, "fx":[-36.24248,-80.60284,-125.40946,-117.00609], "fy":[143.45605,124.23176,78.68178,90.24957]},
    {"t":1.16894, "x":4.95722, "y":5.22381, "heading":-2.06141, "vx":1.06185, "vy":-1.2804, "omega":-0.72174, "ax":-17.56231, "ay":21.21578, "alpha":11.6818, "fx":[-32.76099,-79.01926,-126.04259,-120.65294], "fy":[144.38091,125.32074,77.80805,85.53958]},
    {"t":1.1992, "x":4.98131, "y":5.19478, "heading":-2.08325, "vx":0.53048, "vy":-0.63849, "omega":-0.36829, "ax":-17.53288, "ay":21.1027, "alpha":12.17245, "fx":[-30.67491,-77.93072,-126.30547,-122.96398], "fy":[144.89434,126.04571,77.46709,82.33389]},
    {"t":1.22945, "x":4.98934, "y":5.18512, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
