{
 "name":"V-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.725743293762207, "y":6.677131652832031, "heading":3.490658503988659, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.185250282287598, "y":6.089537620544434, "heading":4.363323129985824, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98933744430542, "y":5.185122489929199, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.725743293762207 m", "val":2.725743293762207}, "y":{"exp":"6.677131652832031 m", "val":6.677131652832031}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.185250282287598 m", "val":4.185250282287598}, "y":{"exp":"6.089537620544434 m", "val":6.089537620544434}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98933744430542 m", "val":4.98933744430542}, "y":{"exp":"5.185122489929199 m", "val":5.185122489929199}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61078,1.00714,1.46158],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7274, "ay":-3.64618, "alpha":8.27445, "fx":[92.25879,145.07508,131.67153,107.52041], "fy":[-115.91173,-30.2513,67.84084,-100.29696]},
    {"t":0.02545, "x":1.18642, "y":7.05799, "heading":2.21657, "vx":0.24756, "vy":-0.09279, "omega":0.21058, "ax":9.77266, "ay":-3.61261, "alpha":8.18978, "fx":[92.62818,145.05995,131.9181,109.13638], "fy":[-115.59622,-30.2646,67.32067,-98.43424]},
    {"t":0.0509, "x":1.19588, "y":7.05446, "heading":2.22193, "vx":0.49626, "vy":-0.18473, "omega":0.419, "ax":9.78568, "ay":-3.60078, "alpha":8.17547, "fx":[93.23902,145.11572,132.01353,109.01225], "fy":[-115.08078,-29.92628,67.08554,-98.47331]},
    {"t":0.07635, "x":1.21168, "y":7.0486, "heading":2.23259, "vx":0.7453, "vy":-0.27637, "omega":0.62706, "ax":9.77128, "ay":-3.60563, "alpha":8.22442, "fx":[94.08331,145.23795,131.96597,107.38801], "fy":[-114.36465,-29.24295,67.12081,-100.14552]},
    {"t":0.1018, "x":1.23381, "y":7.04039, "heading":2.24855, "vx":0.99398, "vy":-0.36813, "omega":0.83637, "ax":9.73414, "ay":-3.61942, "alpha":8.33203, "fx":[95.15515,145.42027,131.78094,104.49946], "fy":[-113.44269,-28.21747,67.41174,-103.0595]},
    {"t":0.12725, "x":1.26226, "y":7.02985, "heading":2.26983, "vx":1.2417, "vy":-0.46024, "omega":1.04842, "ax":9.67947, "ay":-3.63301, "alpha":8.49344, "fx":[96.45136,145.65413,131.46275,100.60952], "fy":[-112.30444,-26.84945,67.94093,-106.76093]},
    {"t":0.1527, "x":1.297, "y":7.01696, "heading":2.29652, "vx":1.48804, "vy":-0.5527, "omega":1.26457, "ax":9.61365, "ay":-3.63701, "alpha":8.70082, "fx":[97.97226,145.92848,131.01638,96.03615], "fy":[-110.93269,-25.13581,68.68454,-110.78572]},
    {"t":0.17815, "x":1.33798, "y":7.00172, "heading":2.3287, "vx":1.7327, "vy":-0.64526, "omega":1.486, "ax":9.5445, "ay":-3.62276, "alpha":8.94134, "fx":[99.72271,146.22898,130.45043,91.16352], "fy":[-109.30091,-23.07168,69.60613,-114.70503]},
    {"t":0.20359, "x":1.38517, "y":6.98413, "heading":2.36652, "vx":1.9756, "vy":-0.73746, "omega":1.71355, "ax":9.48131, "ay":-3.58308, "alpha":9.19579, "fx":[101.71373,146.53682,129.78251,86.43734], "fy":[-107.36896,-20.65205,70.64538,-118.15205]},
    {"t":0.22904, "x":1.43851, "y":6.9642, "heading":2.41012, "vx":2.21689, "vy":-0.82864, "omega":1.94758, "ax":9.43504, "ay":-3.51247, "alpha":9.43693, "fx":[103.9658,146.82646,129.04985,82.36141], "fy":[-105.07409,-17.87504,71.6952,-120.81508]},
    {"t":0.25449, "x":1.49799, "y":6.94197, "heading":2.45969, "vx":2.45701, "vy":-0.91803, "omega":2.18774, "ax":9.41958, "ay":-3.40658, "alpha":9.62442, "fx":[106.51772,147.06052,128.33313,79.53491], "fy":[-102.30903,-14.74926,72.5472,-122.37058]},
    {"t":0.27994, "x":1.56357, "y":6.91751, "heading":2.51537, "vx":2.69673, "vy":-1.00473, "omega":2.43267, "ax":9.45707, "ay":-3.26013, "alpha":9.6871, "fx":[109.45504,147.17585,127.82002,78.8318], "fy":[-98.85551,-11.31376,72.73463,-122.27264]},
    {"t":0.30539, "x":1.63526, "y":6.89088, "heading":2.57728, "vx":2.93741, "vy":-1.0877, "omega":2.67921, "ax":9.5981, "ay":-3.05914, "alpha":9.45161, "fx":[113.0246,147.02888,128.02004,82.11817], "fy":[-94.11438,-7.71242,70.92646,-118.96086]},
    {"t":0.33084, "x":1.71312, "y":6.86221, "heading":2.64546, "vx":3.18167, "vy":-1.16555, "omega":2.91974, "ax":10.02587, "ay":-2.72629, "alpha":8.20397, "fx":[118.38219,146.01216,130.79292,95.96002], "fy":[-85.18141,-4.69277,60.99826,-104.67966]},
    {"t":0.35629, "x":1.79734, "y":6.83166, "heading":2.71976, "vx":3.43683, "vy":-1.23493, "omega":3.12853, "ax":8.39333, "ay":-0.19142, "alpha":-8.2478, "fx":[90.56399,76.60746,114.22801,129.77276], "fy":[80.71617,-52.16332,-58.58682,20.65655]},
    {"t":0.38174, "x":1.88753, "y":6.80017, "heading":2.79938, "vx":3.65043, "vy":-1.2398, "omega":2.91863, "ax":5.3794, "ay":7.93504, "alpha":-5.2746, "fx":[37.97807,28.69237,106.29127,90.56438], "fy":[124.00318,110.57278,59.23508,94.91045]},
    {"t":0.40719, "x":1.98217, "y":6.77119, "heading":2.87366, "vx":3.78733, "vy":-1.03786, "omega":2.78439, "ax":2.96907, "ay":9.75186, "alpha":-1.55504, "fx":[25.92748,23.48059,48.64879,47.39209], "fy":[124.73166,121.11498,113.53124,118.34611]},
    {"t":0.43264, "x":2.07951, "y":6.74793, "heading":2.94452, "vx":3.86289, "vy":-0.78968, "omega":2.74482, "ax":0.56908, "ay":9.26383, "alpha":1.57478, "fx":[17.40203,19.17167,-1.82465,-6.87113], "fy":[109.49015,115.2363,117.41079,111.67927]},
    {"t":0.45809, "x":2.17801, "y":6.73084, "heading":3.01438, "vx":3.87738, "vy":-0.55392, "omega":2.78489, "ax":-2.43534, "ay":6.76941, "alpha":5.05296, "fx":[-5.6008,3.5043,-47.25114,-69.95479], "fy":[69.19748,102.67832,97.86589,61.87791]},
    {"t":0.48354, "x":2.2759, "y":6.71893, "heading":3.08525, "vx":3.8154, "vy":-0.38165, "omega":2.91349, "ax":-4.49425, "ay":3.22743, "alpha":6.46735, "fx":[-34.44584,-21.42491,-74.84392,-89.44959], "fy":[6.59465,78.28227,65.06235,8.16603]},
    {"t":0.50899, "x":2.37154, "y":6.71027, "heading":-3.12379, "vx":3.70102, "vy":-0.29951, "omega":3.07808, "ax":-5.03213, "ay":0.50639, "alpha":5.76077, "fx":[-40.24843,-39.45168,-82.86281,-83.95079], "fy":[-28.09003,42.94189,31.68442,-21.7294]},
    {"t":0.53444, "x":2.4641, "y":6.70281, "heading":-3.04545, "vx":3.57296, "vy":-0.28662, "omega":3.22469, "ax":-4.60944, "ay":-1.27421, "alpha":4.13324, "fx":[-37.06689,-43.54752,-75.48036,-69.71239], "fy":[-38.65471,8.76649,3.26983,-35.8027]},
    {"t":0.55989, "x":2.55354, "y":6.6951, "heading":-2.96339, "vx":3.45565, "vy":-0.31905, "omega":3.32987, "ax":-3.44814, "ay":-1.85375, "alpha":2.12298, "fx":[-30.87065,-35.82733,-53.54393,-48.67556], "fy":[-32.40553,-10.98678,-13.81395,-33.60545]},
    {"t":0.58533, "x":2.64036, "y":6.68638, "heading":-2.87864, "vx":3.3679, "vy":-0.36623, "omega":3.3839, "ax":-1.02, "ay":0.22165, "alpha":-0.85467, "fx":[-17.2481,-15.26871,-7.71243,-9.73872], "fy":[5.47434,-2.12186,-0.07159,7.57748]},
    {"t":0.61078, "x":2.72574, "y":6.67713, "heading":-2.79253, "vx":3.34194, "vy":-0.36059, "omega":3.36215, "ax":-5.33076, "ay":1.28897, "alpha":8.23162, "fx":[-22.76045,-46.2613,-101.15062,-90.97086], "fy":[-13.57106,77.70053,35.20742,-36.1931]},
    {"t":0.62802, "x":2.78254, "y":6.67111, "heading":-2.73459, "vx":3.25008, "vy":-0.33838, "omega":3.50401, "ax":-4.16341, "ay":-2.12186, "alpha":5.11331, "fx":[-20.21695,-44.92493,-79.25241,-59.56259], "fy":[-46.08206,9.18342,-11.80751,-55.23963]},
    {"t":0.64525, "x":2.83793, "y":6.66496, "heading":-2.6742, "vx":3.17833, "vy":-0.37494, "omega":3.59212, "ax":-1.12895, "ay":-5.41674, "alpha":-1.092, "fx":[-22.08241,-15.85489,-5.67951,-11.68836], "fy":[-64.04364,-71.54783,-68.74922,-61.01451]},
    {"t":0.66248, "x":2.89254, "y":6.6577, "heading":-2.6123, "vx":3.15887, "vy":-0.46829, "omega":3.5733, "ax":1.48675, "ay":-6.32484, "alpha":-5.4663, "fx":[-27.5804,5.98303,55.15884,39.27165], "fy":[-76.83248,-102.63957,-81.73693,-48.6319]},
    {"t":0.67972, "x":2.94719, "y":6.64869, "heading":-2.55072, "vx":3.1845, "vy":-0.57728, "omega":3.47911, "ax":3.06408, "ay":-6.37364, "alpha":-7.66024, "fx":[-28.07679,21.21545,83.09549,73.86872], "fy":[-88.28871,-114.19393,-78.66802,-31.08111]},
    {"t":0.69695, "x":3.00253, "y":6.63779, "heading":-2.49077, "vx":3.2373, "vy":-0.68712, "omega":3.3471, "ax":4.02439, "ay":-6.29275, "alpha":-8.8153, "fx":[-26.18229,32.59411,98.13326,92.60159], "fy":[-98.11934,-119.17938,-73.68431,-17.28591]},
    {"t":0.71418, "x":3.05891, "y":6.62502, "heading":-2.43309, "vx":3.30665, "vy":-0.79556, "omega":3.19519, "ax":4.63526, "ay":-6.21782, "alpha":-9.50366, "fx":[-24.32119,41.07177,107.4371,102.88448], "fy":[-106.25607,-121.57844,-69.07409,-7.68959]},
    {"t":0.73141, "x":3.11658, "y":6.61039, "heading":-2.37803, "vx":3.38653, "vy":-0.90271, "omega":3.03141, "ax":5.02172, "ay":-6.18011, "alpha":-9.97334, "fx":[-23.60647,47.18595,113.60408,108.82051], "fy":[-112.93748,-122.97974,-65.40849,-1.42542]},
    {"t":0.74865, "x":3.17569, "y":6.59391, "heading":-2.32579, "vx":3.47307, "vy":-1.00921, "omega":2.85954, "ax":5.24075, "ay":-6.19129, "alpha":-10.33227, "fx":[-24.57488,51.23462,117.78413,112.28983], "fy":[-118.36623,-124.15318,-62.89372,2.11443]},
    {"t":0.76588, "x":3.23632, "y":6.5756, "heading":-2.27651, "vx":3.56338, "vy":-1.1159, "omega":2.68149, "ax":5.31977, "ay":-6.25418, "alpha":-10.62842, "fx":[-27.46557,53.3964,120.57815,114.09597], "fy":[-122.62573,-125.50094,-61.58323,3.33026]},
    {"t":0.78311, "x":3.29851, "y":6.55544, "heading":-2.2303, "vx":3.65505, "vy":-1.22368, "omega":2.49833, "ax":5.27245, "ay":-6.36466, "alpha":-10.88055, "fx":[-32.27934,53.81371,122.34523,114.4071], "fy":[-125.69681,-127.20603,-61.41782,2.52889]},
    {"t":0.80035, "x":3.36228, "y":6.53341, "heading":-2.18725, "vx":3.74591, "vy":-1.33336, "omega":2.31083, "ax":5.10425, "ay":-6.51491, "alpha":-11.0888, "fx":[-38.74773,52.65898,123.32725,112.80837], "fy":[-127.52211,-129.28782,-62.24425,-0.09826]},
    {"t":0.81758, "x":3.42759, "y":6.50946, "heading":-2.14742, "vx":3.83387, "vy":-1.44563, "omega":2.11974, "ax":4.80829, "ay":-6.70547, "alpha":-11.22942, "fx":[-46.25474,50.20368,123.69959,107.89971], "fy":[-128.12399,-131.63166,-63.85889,-4.87291]},
    {"t":0.83481, "x":3.49438, "y":6.48356, "heading":-2.1109, "vx":3.91673, "vy":-1.56119, "omega":1.92622, "ax":4.33143, "ay":-6.99053, "alpha":-11.20839, "fx":[-53.72305,46.9074,123.56327,95.44013], "fy":[-127.79378,-134.01645,-66.11672,-14.52498]},
    {"t":0.85204, "x":3.56252, "y":6.45561, "heading":-2.0777, "vx":3.99138, "vy":-1.68165, "omega":1.73307, "ax":3.43149, "ay":-7.64115, "alpha":-10.6749, "fx":[-59.29448,43.59241,122.82722,60.97681], "fy":[-127.41243,-136.12853,-69.20023,-41.58341]},
    {"t":0.86928, "x":3.63181, "y":6.4255, "heading":-2.04784, "vx":4.05051, "vy":-1.81333, "omega":1.54911, "ax":2.00346, "ay":-8.68017, "alpha":-9.75013, "fx":[-61.08399,41.11662,121.04079,-2.92794], "fy":[-128.19038,-137.74084,-73.83263,-85.45987]},
    {"t":0.88651, "x":3.70191, "y":6.39296, "heading":-2.02114, "vx":4.08504, "vy":-1.96291, "omega":1.38109, "ax":-0.23214, "ay":-8.63904, "alpha":-11.28333, "fx":[-70.07552,32.91564,116.64757,-90.85975], "fy":[-125.23669,-140.76716,-81.77073,-75.43447]},
    {"t":0.90374, "x":3.77227, "y":6.35785, "heading":-1.99734, "vx":4.08104, "vy":-2.11179, "omega":1.18665, "ax":-0.92875, "ay":-9.16862, "alpha":-10.66026, "fx":[-73.2852,24.44606,106.0342,-102.69268], "fy":[-124.67558,-143.16527,-96.10784,-85.20354]},
    {"t":0.92097, "x":3.84246, "y":6.3201, "heading":-1.97689, "vx":4.06503, "vy":-2.26979, "omega":1.00294, "ax":-1.37991, "ay":-9.53644, "alpha":-10.01898, "fx":[-74.97118,17.94322,94.88762,-105.45887], "fy":[-124.50197,-144.60827,-107.8876,-90.17301]},
    {"t":0.93821, "x":3.91231, "y":6.27957, "heading":-1.95961, "vx":4.04125, "vy":-2.43413, "omega":0.83028, "ax":-1.79461, "ay":-9.77056, "alpha":-9.49732, "fx":[-76.60761,12.36541,83.91326,-107.58516], "fy":[-124.08969,-145.55197,-117.21923,-91.77921]},
    {"t":0.95544, "x":3.98168, "y":6.23617, "heading":-1.9453, "vx":4.01032, "vy":-2.6025, "omega":0.66662, "ax":-2.27042, "ay":-9.8266, "alpha":-9.27322, "fx":[-79.59034,6.89168,73.92653,-112.45097], "fy":[-122.6519,-146.19602,-124.19369,-88.34373]},
    {"t":0.97267, "x":4.05045, "y":6.18986, "heading":-1.93381, "vx":3.9712, "vy":-2.77184, "omega":0.50682, "ax":-3.38719, "ay":-8.49098, "alpha":-11.84953, "fx":[-97.36165,-3.97346,75.13284,-139.72908], "fy":[-109.64559,-146.5629,-123.12076,-36.6266]},
    {"t":0.98991, "x":4.11839, "y":6.14084, "heading":-1.92508, "vx":3.91283, "vy":-2.91817, "omega":0.30262, "ax":-3.79871, "ay":-6.80754, "alpha":-14.57363, "fx":[-114.70786,-16.03529,89.62727,-144.97516], "fy":[-91.96176,-145.96808,-111.56352,16.00562]},
    {"t":1.00714, "x":4.18525, "y":6.08954, "heading":-1.91986, "vx":3.84737, "vy":-3.03548, "omega":0.05147, "ax":-7.5761, "ay":-6.63002, "alpha":-8.92001, "fx":[-127.22473,-50.29335,-48.19881,-145.42082], "fy":[-74.52736,-138.31914,-133.20798,21.26332]},
    {"t":1.03387, "x":4.28539, "y":6.00603, "heading":-1.91849, "vx":3.64484, "vy":-3.21271, "omega":-0.18698, "ax":-10.67666, "ay":-1.42575, "alpha":-7.17853, "fx":[-141.64666,-100.51573,-140.76391,-140.10169], "fy":[-40.67844,-107.02341,32.87898,44.97832]},
    {"t":1.0606, "x":4.37901, "y":5.91963, "heading":-1.92348, "vx":3.35944, "vy":-3.25083, "omega":-0.37887, "ax":-11.25488, "ay":2.02162, "alpha":-5.07411, "fx":[-147.36374,-142.59713,-127.99111,-133.40192], "fy":[0.07995,-34.71142,71.19867,62.46804]},
    {"t":1.08733, "x":4.46479, "y":5.83346, "heading":-1.93361, "vx":3.05858, "vy":-3.19678, "omega":-0.51451, "ax":-10.90228, "ay":4.69737, "alpha":-2.60517, "fx":[-142.22841,-143.18509,-121.77773,-126.88943], "fy":[38.80631,33.68573,82.54493,75.07757]},
    {"t":1.11407, "x":4.54266, "y":5.74968, "heading":-1.94737, "vx":2.76714, "vy":-3.07122, "omega":-0.58415, "ax":-10.19146, "ay":6.36618, "alpha":-1.06101, "fx":[-130.43259,-129.25159,-118.3929,-121.18216], "fy":[68.93585,70.88814,87.87196,84.17033]},
    {"t":1.1408, "x":4.61298, "y":5.66986, "heading":-1.96298, "vx":2.49471, "vy":-2.90104, "omega":-0.61251, "ax":-9.52535, "ay":7.38765, "alpha":-0.06083, "fx":[-117.07543,-116.8943,-116.23537,-116.42255], "fy":[89.93911,90.1659,91.0161,90.78494]},
    {"t":1.16753, "x":4.67627, "y":5.59495, "heading":-1.97935, "vx":2.24008, "vy":-2.70355, "omega":-0.61414, "ax":-8.97589, "ay":8.04549, "alpha":0.63966, "fx":[-104.80383,-107.65741,-114.70402,-112.5452], "fy":[104.11043,101.22064,93.13818,95.6629]},
    {"t":1.19426, "x":4.73294, "y":5.52555, "heading":-1.99577, "vx":2.00014, "vy":-2.48848, "omega":-0.59704, "ax":-8.53396, "ay":8.49203, "alpha":1.15321, "fx":[-94.36101,-100.74808,-113.5338,-109.41839], "fy":[113.75972,108.23225,94.70027,99.31496]},
    {"t":1.22099, "x":4.78336, "y":5.46206, "heading":-2.01173, "vx":1.77201, "vy":-2.26148, "omega":-0.56621, "ax":-8.17783, "ay":8.8094, "alpha":1.54232, "fx":[-85.6908,-95.42891,-112.59252,-106.90322], "fy":[120.50164,113.04173,95.91981,102.09157]},
    {"t":1.24772, "x":4.82781, "y":5.40476, "heading":-2.02687, "vx":1.5534, "vy":-2.02599, "omega":-0.52498, "ax":-7.88779, "ay":9.04389, "alpha":1.84546, "fx":[-78.51375,-91.21026,-111.80824,-104.87469], "fy":[125.35577,116.53916,96.91115,104.23593]},
    {"t":1.27446, "x":4.86651, "y":5.35383, "heading":-2.0409, "vx":1.34255, "vy":-1.78423, "omega":-0.47565, "ax":-7.64848, "ay":9.22284, "alpha":2.08736, "fx":[-72.5373,-87.77972,-111.13926,-103.2271], "fy":[128.9539,119.19528,97.73933,105.91975]},
    {"t":1.30119, "x":4.89967, "y":5.30943, "heading":-2.05362, "vx":1.13809, "vy":-1.53769, "omega":-0.41985, "ax":-7.44842, "ay":9.36313, "alpha":2.28439, "fx":[-67.514,-84.93521,-110.56033,-101.87348], "fy":[131.69233,121.27846,98.44352,107.26661]},
    {"t":1.32792, "x":4.92743, "y":5.27167, "heading":-2.06484, "vx":0.93898, "vy":-1.28739, "omega":-0.35879, "ax":-7.27912, "ay":9.47565, "alpha":2.44763, "fx":[-63.24841,-82.54255,-110.05563,-100.74299], "fy":[133.82562,122.95148,99.04839,108.36724]},
    {"t":1.35465, "x":4.94993, "y":5.24064, "heading":-2.07443, "vx":0.7444, "vy":-1.03409, "omega":-0.29336, "ax":-7.13426, "ay":9.56764, "alpha":2.58478, "fx":[-59.5896,-80.51014,-109.61505,-99.77812], "fy":[135.52168,124.31815,99.57,109.2895]},
    {"t":1.38138, "x":4.96728, "y":5.21642, "heading":-2.08227, "vx":0.55369, "vy":-0.77833, "omega":-0.22426, "ax":-7.00906, "ay":9.64412, "alpha":2.70129, "fx":[-56.42153,-78.77387,-109.23195,-98.93207], "fy":[136.89427,125.44755,100.01911,110.08507]},
    {"t":1.40811, "x":4.97958, "y":5.19906, "heading":-2.08827, "vx":0.36633, "vy":-0.52053, "omega":-0.15205, "ax":-6.89987, "ay":9.70864, "alpha":2.80107, "fx":[-53.6547,-77.28775,-108.90194,-98.16648], "fy":[138.02239,126.38726,100.40314,110.79399]},
    {"t":1.43485, "x":4.98691, "y":5.18861, "heading":-2.09233, "vx":0.18188, "vy":-0.261, "omega":-0.07718, "ax":-6.8039, "ay":9.76379, "alpha":2.88703, "fx":[-51.21966,-76.01815,-108.62202,-97.44965], "fy":[138.96213,127.17099,100.72737,111.44778]},
    {"t":1.46158, "x":4.98934, "y":5.18512, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
