{
 "name":"V-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.725743293762207, "y":6.677131652832031, "heading":3.490658503988659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.185250282287598, "y":6.089537620544434, "heading":4.363323129985824, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98933744430542, "y":5.185122489929199, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.725743293762207 m", "val":2.725743293762207}, "y":{"exp":"6.677131652832031 m", "val":6.677131652832031}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.185250282287598 m", "val":4.185250282287598}, "y":{"exp":"6.089537620544434 m", "val":6.089537620544434}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98933744430542 m", "val":4.98933744430542}, "y":{"exp":"5.185122489929199 m", "val":5.185122489929199}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59115,0.98985,1.48537],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47291, "ay":-2.59257, "alpha":17.18948, "fx":[96.65364,145.37946,132.74449,124.84459], "fy":[-112.22368,-28.61434,65.63548,-77.67382]},
    {"t":0.02189, "x":1.1853, "y":7.05855, "heading":2.21657, "vx":0.18551, "vy":-0.05676, "omega":0.37635, "ax":8.56182, "ay":-2.5252, "alpha":16.7027, "fx":[98.11906,145.36023,133.6926,127.69289], "fy":[-110.92389,-28.65051,63.64311,-72.97195]},
    {"t":0.04379, "x":1.19141, "y":7.05671, "heading":2.22481, "vx":0.37297, "vy":-0.11205, "omega":0.74205, "ax":8.62736, "ay":-2.48818, "alpha":16.33421, "fx":[100.02694,145.43811,134.51885,128.74566], "fy":[-109.184,-28.18167,61.82948,-71.18452]},
    {"t":0.06568, "x":1.20165, "y":7.05366, "heading":2.24106, "vx":0.56186, "vy":-0.16653, "omega":1.09968, "ax":8.68144, "ay":-2.468, "alpha":16.02534, "fx":[102.3433,145.59923,135.28279,128.69319], "fy":[-106.99097,-27.25305,60.08029,-71.36697]},
    {"t":0.08758, "x":1.21603, "y":7.04942, "heading":2.26513, "vx":0.75193, "vy":-0.22056, "omega":1.45055, "ax":8.73266, "ay":-2.45249, "alpha":15.73557, "fx":[105.03613,145.82549,136.04815,128.0291], "fy":[-104.32067,-25.91279,58.253,-72.63568]},
    {"t":0.10947, "x":1.23458, "y":7.044, "heading":2.29689, "vx":0.94313, "vy":-0.27426, "omega":1.79507, "ax":8.78816, "ay":-2.43237, "alpha":15.42458, "fx":[108.07572,146.0951,136.88727,127.15337], "fy":[-101.13614,-24.21811,56.16106,-74.23627]},
    {"t":0.13137, "x":1.25734, "y":7.03741, "heading":2.33619, "vx":1.13554, "vy":-0.32752, "omega":2.13278, "ax":8.85442, "ay":-2.40181, "alpha":15.04137, "fx":[111.43474,146.38334,137.88297,126.41742], "fy":[-97.38452,-22.2431,53.55363,-75.55366]},
    {"t":0.15326, "x":1.28432, "y":7.02967, "heading":2.38289, "vx":1.3294, "vy":-0.3801, "omega":2.4621, "ax":8.9373, "ay":-2.35873, "alpha":14.51839, "fx":[115.08762,146.66344,139.12436,126.13016], "fy":[-92.99238,-20.09021,50.08962,-76.09458]},
    {"t":0.17516, "x":1.31557, "y":7.02078, "heading":2.4368, "vx":1.52508, "vy":-0.43174, "omega":2.77997, "ax":9.04152, "ay":-2.30488, "alpha":13.76845, "fx":[119.00914,146.90756,140.6888,126.54587], "fy":[-87.85833,-17.9086,45.30852,-75.45339]},
    {"t":0.19705, "x":1.35113, "y":7.01077, "heading":2.49766, "vx":1.72304, "vy":-0.48221, "omega":3.08143, "ax":9.16956, "ay":-2.24568, "alpha":12.68448, "fx":[123.17256,147.08732,142.59509,127.84667], "fy":[-81.83984,-15.9246,38.61093,-73.2678]},
    {"t":0.21894, "x":1.39105, "y":6.99968, "heading":2.56513, "vx":1.9238, "vy":-0.53138, "omega":3.35915, "ax":9.31962, "ay":-2.18941, "alpha":11.14542, "fx":[127.54736,147.17155,144.7082,130.12281], "fy":[-74.72721,-14.49553,29.28978,-69.16992]},
    {"t":0.24084, "x":1.43541, "y":6.98752, "heading":2.63867, "vx":2.12785, "vy":-0.57931, "omega":3.60317, "ax":9.48245, "ay":-2.14412, "alpha":9.03471, "fx":[132.09546,147.11319,146.59692,133.3462], "fy":[-66.18767,-14.21124,16.70385,-62.73714]},
    {"t":0.26273, "x":1.48427, "y":6.97432, "heading":2.71756, "vx":2.33546, "vy":-0.62626, "omega":3.80098, "ax":9.63803, "ay":-2.1109, "alpha":6.26914, "fx":[136.7589,146.79609,147.44578,137.3252], "fy":[-55.63583,-16.10278,0.71276,-53.44772]},
    {"t":0.28463, "x":1.53771, "y":6.9601, "heading":2.80078, "vx":2.54648, "vy":-0.67247, "omega":3.93824, "ax":9.75375, "ay":-2.07521, "alpha":2.78413, "fx":[141.40192,145.8296,146.29711,141.62081], "fy":[-41.90705,-22.10612,-17.69836,-40.65733]},
    {"t":0.30652, "x":1.5958, "y":6.94488, "heading":2.88701, "vx":2.76004, "vy":-0.71791, "omega":3.9992, "ax":9.77519, "ay":-2.00666, "alpha":-1.69616, "fx":[145.51022,142.71316,142.7877,145.40236], "fy":[-22.34699,-36.10865,-36.21741,-23.65376]},
    {"t":0.32842, "x":1.65858, "y":6.92868, "heading":2.97457, "vx":2.97406, "vy":-0.76184, "omega":3.96206, "ax":9.5443, "ay":-1.85885, "alpha":-8.41058, "fx":[146.39783,131.36653,137.7671,147.26761], "fy":[9.88891,-65.42655,-52.09722,-1.97619]},
    {"t":0.35031, "x":1.72598, "y":6.91156, "heading":3.06132, "vx":3.18303, "vy":-0.80254, "omega":3.77791, "ax":8.59009, "ay":-1.45164, "alpha":-19.50783, "fx":[130.73395,96.92307,133.27744,145.59746], "fy":[64.68419,-109.5292,-62.68327,21.92964]},
    {"t":0.37221, "x":1.79773, "y":6.89364, "heading":-3.13915, "vx":3.3711, "vy":-0.83433, "omega":3.3508, "ax":8.44717, "ay":-1.4047, "alpha":-20.46191, "fx":[129.18156,90.37764,133.93583,144.60954], "fy":[66.18566,-114.82589,-60.98804,26.79708]},
    {"t":0.3941, "x":1.87356, "y":6.87504, "heading":-3.06579, "vx":3.55605, "vy":-0.86508, "omega":2.9028, "ax":8.51206, "ay":-1.47471, "alpha":-19.4818, "fx":[132.5195,90.45106,134.95698,144.00336], "fy":[57.14654,-114.54563,-58.2722,28.71212]},
    {"t":0.41599, "x":1.95346, "y":6.85574, "heading":-3.00223, "vx":3.74241, "vy":-0.89737, "omega":2.47626, "ax":8.54502, "ay":-1.54827, "alpha":-18.67122, "fx":[134.74868,90.14456,135.68969,143.29138], "fy":[48.45253,-114.43113,-55.95592,30.63783]},
    {"t":0.43789, "x":2.03745, "y":6.83572, "heading":-2.94802, "vx":3.9295, "vy":-0.93127, "omega":2.06746, "ax":8.54691, "ay":-1.62008, "alpha":-18.02837, "fx":[135.79426,89.5945,136.16066,142.43643], "fy":[40.19627,-114.31197,-53.93685,32.52119]},
    {"t":0.45978, "x":2.12553, "y":6.81494, "heading":-2.90275, "vx":4.11663, "vy":-0.96674, "omega":1.67274, "ax":8.51706, "ay":-1.68889, "alpha":-17.51083, "fx":[135.50068,88.99441,136.34549,141.38474], "fy":[32.2389,-113.8973,-52.11062,34.18006]},
    {"t":0.48168, "x":2.2177, "y":6.79337, "heading":-2.86613, "vx":4.30311, "vy":-1.00372, "omega":1.28935, "ax":8.44487, "ay":-1.75152, "alpha":-17.06122, "fx":[133.33499,88.53539,136.11555,139.98253], "fy":[24.42555,-112.69529,-50.32627,35.31397]},
    {"t":0.50357, "x":2.31394, "y":6.77098, "heading":-2.8379, "vx":4.488, "vy":-1.04206, "omega":0.9158, "ax":8.28916, "ay":-1.7909, "alpha":-16.56492, "fx":[127.67788,88.44997,135.0093,137.64967], "fy":[16.6284,-109.41095,-48.16077,35.33929]},
    {"t":0.52547, "x":2.41419, "y":6.74773, "heading":-2.81785, "vx":4.66949, "vy":-1.08127, "omega":0.55312, "ax":7.82192, "ay":-1.6791, "alpha":-15.52071, "fx":[111.54439,88.57881,130.34087,130.77135], "fy":[9.48003,-97.7434,-43.27973,32.53173]},
    {"t":0.54736, "x":2.5183, "y":6.72366, "heading":-2.80574, "vx":4.84075, "vy":-1.11804, "omega":0.2133, "ax":-3.69035, "ay":2.57567, "alpha":8.07377, "fx":[-35.95237,-42.33182,-70.98365,-68.34095], "fy":[31.27675,61.60054,44.80828,14.1942]},
    {"t":0.56926, "x":2.6234, "y":6.6998, "heading":-2.80107, "vx":4.75995, "vy":-1.06164, "omega":0.39008, "ax":-7.82278, "ay":2.41966, "alpha":15.8064, "fx":[-114.56555,-81.60295,-130.61718,-134.50023], "fy":[11.95487,109.32782,50.64907,-29.25183]},
    {"t":0.59115, "x":2.72574, "y":6.67713, "heading":-2.79253, "vx":4.58867, "vy":-1.00867, "omega":0.73615, "ax":-7.72799, "ay":2.37019, "alpha":15.38513, "fx":[-110.75525,-82.79522,-129.50023,-132.64557], "fy":[13.19122,105.57351,48.98165,-27.98313]},
    {"t":0.6071, "x":2.79794, "y":6.66135, "heading":-2.78079, "vx":4.46543, "vy":-0.97087, "omega":0.98151, "ax":-7.70825, "ay":2.17747, "alpha":15.15881, "fx":[-109.08486,-85.02875,-129.38458,-131.03454], "fy":[9.7714,101.71292,46.0792,-29.16444]},
    {"t":0.62305, "x":2.86818, "y":6.64614, "heading":-2.76513, "vx":4.34249, "vy":-0.93614, "omega":1.22327, "ax":-7.69025, "ay":1.91488, "alpha":14.88796, "fx":[-107.28213,-87.84923,-129.31896,-129.02074], "fy":[5.0819,96.71565,42.18793,-31.07087]},
    {"t":0.63899, "x":2.93645, "y":6.63145, "heading":-2.74562, "vx":4.21985, "vy":-0.9056, "omega":1.4607, "ax":-7.6627, "ay":1.57092, "alpha":14.57609, "fx":[-105.07679,-91.12206,-129.18516,-126.46257], "fy":[-1.03503,90.32148,37.16084,-33.81464]},
    {"t":0.65494, "x":3.00278, "y":6.61721, "heading":-2.72233, "vx":4.09764, "vy":-0.88055, "omega":1.69316, "ax":-7.61129, "ay":1.131, "alpha":14.20875, "fx":[-102.15254,-94.68851,-128.80692,-123.16687], "fy":[-8.70421,82.11334,30.78167,-37.4991]},
    {"t":0.67089, "x":3.06716, "y":6.60331, "heading":-2.69533, "vx":3.97626, "vy":-0.86251, "omega":1.91977, "ax":-7.51456, "ay":0.57467, "alpha":13.75741, "fx":[-98.08349,-98.27164,-127.90817,-118.84782], "fy":[-18.04583,71.46836,22.73012,-42.26634]},
    {"t":0.68684, "x":3.12962, "y":6.58963, "heading":-2.66471, "vx":3.85641, "vy":-0.85335, "omega":2.13917, "ax":-7.33871, "ay":-0.12765, "alpha":13.16784, "fx":[-92.29537,-101.34585,-126.03226,-113.06853], "fy":[-29.15624,57.43179,12.51728,-48.32002]},
    {"t":0.70279, "x":3.19019, "y":6.576, "heading":-2.63059, "vx":3.73938, "vy":-0.85538, "omega":2.34918, "ax":-7.02734, "ay":-1.01862, "alpha":12.33804, "fx":[-84.03004,-102.83328,-122.37378,-105.14396], "fy":[-42.05131,38.54312,-0.61013,-55.94671]},
    {"t":0.71874, "x":3.24893, "y":6.56223, "heading":-2.59313, "vx":3.6273, "vy":-0.87163, "omega":2.54595, "ax":-6.48283, "ay":-2.15251, "alpha":11.08083, "fx":[-72.40102,-100.43124,-115.42646,-94.01434], "fy":[-56.50071,12.78653,-17.74487,-65.46796]},
    {"t":0.73468, "x":3.30595, "y":6.54806, "heading":-2.55253, "vx":3.52391, "vy":-0.90596, "omega":2.72266, "ax":-5.54895, "ay":-3.55869, "alpha":9.09766, "fx":[-56.91925,-89.64762,-102.35544,-78.28264], "fy":[-71.63653,-21.29384,-40.03881,-76.87588]},
    {"t":0.75063, "x":3.36145, "y":6.53316, "heading":-2.5091, "vx":3.43542, "vy":-0.96271, "omega":2.86775, "ax":-4.08222, "ay":-5.10514, "alpha":6.15161, "fx":[-39.08299,-65.76146,-78.75016,-57.12159], "fy":[-85.6414,-59.62536,-66.88421,-88.88395]},
    {"t":0.76658, "x":3.41572, "y":6.51715, "heading":-2.46337, "vx":3.37031, "vy":-1.04413, "omega":2.96586, "ax":-2.23243, "ay":-6.40389, "alpha":2.61819, "fx":[-22.5435,-34.08581,-42.96234,-32.04811], "fy":[-97.02559,-89.83599,-91.85639,-98.90046]},
    {"t":0.78253, "x":3.46918, "y":6.49969, "heading":-2.41607, "vx":3.33471, "vy":-1.14626, "omega":3.00762, "ax":-0.4818, "ay":-7.19616, "alpha":-0.57769, "fx":[-9.57243,-7.13887,-4.63178,-7.06709], "fy":[-105.92175,-106.88127,-106.24141,-105.29174]},
    {"t":0.79848, "x":3.52231, "y":6.48049, "heading":-2.3681, "vx":3.32703, "vy":-1.26102, "omega":2.9984, "ax":0.83747, "ay":-7.60435, "alpha":-2.92602, "fx":[-0.74028,11.27703,25.14167,13.70474], "fy":[-113.00243,-115.81721,-111.01924,-108.56707]},
    {"t":0.81442, "x":3.57547, "y":6.45941, "heading":-2.32028, "vx":3.34038, "vy":-1.3823, "omega":2.95174, "ax":1.71681, "ay":-7.83621, "alpha":-4.52632, "fx":[4.41432,23.09937,45.05251,28.6689], "fy":[-118.84568,-121.04258,-111.74431,-110.44543]},
    {"t":0.83037, "x":3.62896, "y":6.43637, "heading":-2.27321, "vx":3.36776, "vy":-1.50727, "omega":2.87955, "ax":2.26356, "ay":-8.00744, "alpha":-5.64103, "fx":[6.62515,30.57728,57.98598,38.28721], "fy":[-123.79889,-124.61092,-111.51386,-112.25114]},
    {"t":0.84632, "x":3.68296, "y":6.41132, "heading":-2.22728, "vx":3.40386, "vy":-1.63498, "omega":2.78959, "ax":2.57527, "ay":-8.16228, "alpha":-6.48058, "fx":[6.48049,35.20615,66.54982,43.61959], "fy":[-128.04462,-127.39364,-111.32985,-114.53714]},
    {"t":0.86227, "x":3.73757, "y":6.3842, "heading":-2.1828, "vx":3.44493, "vy":-1.76515, "omega":2.68624, "ax":2.71785, "ay":-8.31362, "alpha":-7.18663, "fx":[4.38103,37.89717,72.42896,45.55629], "fy":[-131.67306,-129.76978,-111.37815,-117.40855]},
    {"t":0.87822, "x":3.79286, "y":6.35499, "heading":-2.13996, "vx":3.48828, "vy":-1.89774, "omega":2.57162, "ax":2.7044, "ay":-8.46317, "alpha":-7.98581, "fx":[-0.49496,38.88544,76.9007,44.17934], "fy":[-134.73762,-132.05169,-111.44805,-120.81066]},
    {"t":0.89417, "x":3.84883, "y":6.32365, "heading":-2.09894, "vx":3.53141, "vy":-2.03271, "omega":2.44426, "ax":0.95901, "ay":-8.19833, "alpha":-16.08651, "fx":[-55.12068,26.23656,95.00876,-9.57468], "fy":[-127.57644,-138.70209,-100.01578,-117.1367]},
    {"t":0.91011, "x":3.90528, "y":6.29019, "heading":-2.05996, "vx":3.5467, "vy":-2.16346, "omega":2.18771, "ax":-0.28262, "ay":-8.70435, "alpha":-14.80085, "fx":[-60.23969,14.5198,75.14183,-46.0873], "fy":[-128.58145,-142.30449,-118.30489,-124.07865]},
    {"t":0.92606, "x":3.9618, "y":6.25458, "heading":-2.02507, "vx":3.5422, "vy":-2.30228, "omega":1.95167, "ax":-0.86519, "ay":-8.97677, "alpha":-13.27583, "fx":[-60.82079,7.6098,58.26836,-56.07481], "fy":[-130.00669,-143.92576,-129.18499,-126.21581]},
    {"t":0.94201, "x":4.01819, "y":6.21672, "heading":-1.99395, "vx":3.5284, "vy":-2.44544, "omega":1.73994, "ax":-1.26948, "ay":-9.12025, "alpha":-12.17233, "fx":[-61.31003,2.72179,45.34725,-61.61664], "fy":[-130.82722,-144.82168,-135.44184,-126.70327]},
    {"t":0.95796, "x":4.0743, "y":6.17656, "heading":-1.9662, "vx":3.50815, "vy":-2.59089, "omega":1.54582, "ax":-1.61752, "ay":-9.1676, "alpha":-11.6803, "fx":[-62.94426,-1.0542,36.1699,-67.55182], "fy":[-130.78466,-145.37126,-138.99536,-125.43479]},
    {"t":0.97391, "x":4.13004, "y":6.13408, "heading":-1.94154, "vx":3.48235, "vy":-2.7371, "omega":1.35954, "ax":-2.55483, "ay":-6.98823, "alpha":-27.80291, "fx":[-95.08124,0.0718,82.36908,-138.0103], "fy":[-110.97194,-146.16131,-117.36325,-37.57875]},
    {"t":0.98985, "x":4.18525, "y":6.08954, "heading":-1.91986, "vx":3.44161, "vy":-2.84855, "omega":0.91613, "ax":-5.04543, "ay":-6.41214, "alpha":-22.62419, "fx":[-117.08204,-36.50895,2.03283,-145.9557], "fy":[-88.86761,-142.12586,-142.55991,-4.5511]},
    {"t":1.01738, "x":4.27808, "y":6.00869, "heading":-1.89464, "vx":3.30272, "vy":-3.02506, "omega":0.29332, "ax":-8.8721, "ay":-1.2446, "alpha":-16.05233, "fx":[-140.93284,-101.84342,-139.83686,-140.54806], "fy":[-41.53113,-104.77582,31.17885,41.73756]},
    {"t":1.04491, "x":4.36564, "y":5.92495, "heading":-1.88657, "vx":3.05848, "vy":-3.05932, "omega":-0.14857, "ax":-9.24034, "ay":2.46157, "alpha":-10.51456, "fx":[-146.69478,-145.66341,-121.84996,-130.66733], "fy":[10.16075,-13.1007,80.69835,67.39298]},
    {"t":1.07244, "x":4.44633, "y":5.84166, "heading":-1.89066, "vx":2.80411, "vy":-2.99156, "omega":-0.43802, "ax":-8.70257, "ay":4.65587, "alpha":-5.5004, "fx":[-138.68253,-137.93384,-114.3468,-122.20158], "fy":[49.50446,50.47346,92.3329,82.23176]},
    {"t":1.09997, "x":4.52023, "y":5.76107, "heading":-1.90272, "vx":2.56454, "vy":-2.86339, "omega":-0.58944, "ax":-8.1033, "ay":5.80653, "alpha":-2.84267, "fx":[-127.09404,-124.39833,-110.61696,-115.71811], "fy":[74.74705,78.87635,97.34214,91.4284]},
    {"t":1.1275, "x":4.58775, "y":5.68445, "heading":-1.91894, "vx":2.34147, "vy":-2.70355, "omega":-0.66769, "ax":-7.63699, "ay":6.46414, "alpha":-1.23015, "fx":[-116.54214,-114.54768,-108.38512,-110.85534], "fy":[90.56568,92.99731,100.14011,97.46818]},
    {"t":1.15502, "x":4.64932, "y":5.61247, "heading":-1.93732, "vx":2.13124, "vy":-2.5256, "omega":-0.70156, "ax":-7.28609, "ay":6.87776, "alpha":-0.14709, "fx":[-107.93436,-107.62828,-106.88167,-107.19462], "fy":[100.83528,101.15503,101.94642,101.62409]},
    {"t":1.18255, "x":4.70523, "y":5.54555, "heading":-1.95664, "vx":1.93066, "vy":-2.33626, "omega":-0.70561, "ax":-7.01815, "ay":7.15779, "alpha":0.62751, "fx":[-101.07413,-102.57133,-105.78289,-104.41092], "fy":[107.8284,106.42834,103.22678,104.58977]},
    {"t":1.21008, "x":4.75572, "y":5.48395, "heading":-1.97606, "vx":1.73746, "vy":-2.13922, "omega":-0.68833, "ax":-6.80886, "ay":7.35826, "alpha":1.20697, "fx":[-95.58613,-98.71109,-104.93122,-102.26982], "fy":[112.80911,110.12178,104.19548,106.76794]},
    {"t":1.23761, "x":4.80096, "y":5.42785, "heading":-1.99501, "vx":1.55003, "vy":-1.93666, "omega":-0.65511, "ax":-6.64172, "ay":7.50808, "alpha":1.65578, "fx":[-91.1419,-95.65453,-104.24198,-100.60368], "fy":[116.49604,112.86301,104.96375,108.4061]},
    {"t":1.26514, "x":4.84112, "y":5.37738, "heading":-2.01304, "vx":1.36719, "vy":-1.72998, "omega":-0.60953, "ax":-6.50554, "ay":7.62391, "alpha":2.01325, "fx":[-87.49117,-93.16359,-103.6664,-99.29133], "fy":[119.31494,114.98585,105.59427,109.6639]},
    {"t":1.29267, "x":4.87629, "y":5.33265, "heading":-2.02982, "vx":1.1881, "vy":-1.5201, "omega":-0.5541, "ax":-6.39267, "ay":7.71592, "alpha":2.3045, "fx":[-84.44963,-91.08846,-103.17497,-98.24382], "fy":[121.52934,116.68233,106.12456,110.64866]},
    {"t":1.3202, "x":4.90657, "y":5.29372, "heading":-2.04508, "vx":1.01212, "vy":-1.30769, "omega":-0.49067, "ax":-6.29771, "ay":7.79067, "alpha":2.54633, "fx":[-81.88184,-89.33132,-102.74923,-97.39468], "fy":[123.30919,118.06995,106.57803,111.43512]},
    {"t":1.34772, "x":4.93205, "y":5.26068, "heading":-2.05858, "vx":0.83876, "vy":-1.09323, "omega":-0.42057, "ax":-6.21677, "ay":7.85251, "alpha":2.75027, "fx":[-79.68726,-87.8261,-102.37738,-96.69348], "fy":[124.76817,119.2243,106.96976,112.07687]},
    {"t":1.37525, "x":4.95278, "y":5.23356, "heading":-2.07016, "vx":0.66762, "vy":-0.87706, "omega":-0.34486, "ax":-6.147, "ay":7.90449, "alpha":2.92453, "fx":[-77.79018,-86.52692,-102.05173,-96.10128], "fy":[125.98482,120.19603,107.30974,112.61339]},
    {"t":1.40278, "x":4.96883, "y":5.21241, "heading":-2.07965, "vx":0.4984, "vy":-0.65946, "omega":-0.26435, "ax":-6.08626, "ay":7.94875, "alpha":3.07505, "fx":[-76.13278,-85.40113,-101.76721,-95.58762], "fy":[127.01493,121.02024,107.60469,113.07443]},
    {"t":1.43031, "x":4.98025, "y":5.19727, "heading":-2.08693, "vx":0.33086, "vy":-0.44065, "omega":-0.1797, "ax":-6.03293, "ay":7.98689, "alpha":3.20627, "fx":[-74.67024,-84.42495,-101.52049,-95.1283], "fy":[127.89911,121.72194,107.85923,113.48286]},
    {"t":1.45784, "x":4.98707, "y":5.18816, "heading":-2.09188, "vx":0.16478, "vy":-0.22078, "omega":-0.09144, "ax":-5.98574, "ay":8.02008, "alpha":3.32152, "fx":[-73.36748,-83.58081,-101.30927,-94.7038], "fy":[128.6675,122.31939,108.07664,113.8566]},
    {"t":1.48537, "x":4.98934, "y":5.18512, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
