{
 "name":"V-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.162320375442505, "y":6.271110534667969, "heading":3.490658503988659, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1793570518493652, "y":5.77121114730835, "heading":4.363323129985824, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.981032133102417, "y":5.264270782470703, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.162320375442505 m", "val":2.162320375442505}, "y":{"exp":"6.271110534667969 m", "val":6.271110534667969}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1793570518493652 m", "val":3.1793570518493652}, "y":{"exp":"5.77121114730835 m", "val":5.77121114730835}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.981032133102417 m", "val":3.981032133102417}, "y":{"exp":"5.264270782470703 m", "val":5.264270782470703}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44471,0.7498,1.09163],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.68227, "ay":-16.79171, "alpha":23.72325, "fx":[60.78015,130.90779,147.73443,1.0903], "fy":[-135.1519,-69.47448,9.80116,-147.92139]},
    {"t":0.02965, "x":1.1906, "y":7.05179, "heading":2.21657, "vx":0.49458, "vy":-0.49783, "omega":0.70333, "ax":16.72773, "ay":-16.78584, "alpha":23.62365, "fx":[60.97839,130.90283,147.67516,1.88434], "fy":[-135.01899,-69.4053,9.60433,-147.8068]},
    {"t":0.05929, "x":1.21261, "y":7.02966, "heading":2.23742, "vx":0.99051, "vy":-0.99548, "omega":1.4037, "ax":16.83692, "ay":-16.65749, "alpha":23.64168, "fx":[62.37424,131.5108,147.51627,2.26811], "fy":[-134.30809,-68.11097,10.05269,-147.64063]},
    {"t":0.08894, "x":1.24938, "y":6.99282, "heading":2.27904, "vx":1.48968, "vy":-1.48933, "omega":2.10461, "ax":17.04508, "ay":-16.39653, "alpha":23.68284, "fx":[65.08625,132.69324,147.17555,2.9632], "fy":[-132.87082,-65.49196,11.00859,-147.32616]},
    {"t":0.11859, "x":1.30104, "y":6.94146, "heading":2.34143, "vx":1.99502, "vy":-1.97544, "omega":2.80674, "ax":17.48252, "ay":-15.92994, "alpha":23.43699, "fx":[69.7332,134.37442,146.23023,6.50932], "fy":[-130.04431,-61.03363,12.23257,-146.3112]},
    {"t":0.14824, "x":1.36787, "y":6.8759, "heading":2.42464, "vx":2.51333, "vy":-2.44772, "omega":3.50158, "ax":17.98918, "ay":9.65899, "alpha":-8.37889, "fx":[82.33092,73.43057,103.70929,107.71829], "fy":[77.55144,60.47564,15.40869,43.72013]},
    {"t":0.17788, "x":1.45028, "y":6.80757, "heading":2.52846, "vx":3.04666, "vy":-2.16136, "omega":3.25317, "ax":-0.76494, "ay":13.64902, "alpha":16.87112, "fx":[8.4227,50.32159,-11.59418,-62.76389], "fy":[27.09196,80.7581,105.15276,65.59638]},
    {"t":0.20753, "x":1.54027, "y":6.74949, "heading":2.6249, "vx":3.02398, "vy":-1.7567, "omega":3.75336, "ax":-6.83897, "ay":11.53612, "alpha":20.30417, "fx":[-32.59048,30.33335,-43.20882,-94.12871], "fy":[0.00883,89.30168,102.62149,43.5394]},
    {"t":0.23718, "x":1.62692, "y":6.70248, "heading":2.73618, "vx":2.82122, "vy":-1.41469, "omega":4.35532, "ax":-10.15512, "ay":1.51685, "alpha":9.79512, "fx":[-44.52647,-27.39555,-60.8923,-74.46849], "fy":[-22.7993,22.31882,34.82708,-3.38509]},
    {"t":0.26682, "x":1.7061, "y":6.66121, "heading":2.8653, "vx":2.52015, "vy":-1.36972, "omega":4.64572, "ax":-5.18092, "ay":-10.22494, "alpha":-11.4572, "fx":[-50.55381,-53.1876,-8.3446,6.33487], "fy":[-23.40844,-63.83241,-79.35294,-42.11421]},
    {"t":0.29647, "x":1.77854, "y":6.61611, "heading":3.00304, "vx":2.36655, "vy":-1.67286, "omega":4.30604, "ax":-0.55359, "ay":-12.35958, "alpha":-17.45491, "fx":[-48.08517,-41.57766,26.539,51.8242], "fy":[-28.76067,-87.90306,-95.14832,-40.46752]},
    {"t":0.32612, "x":1.84846, "y":6.56108, "heading":3.1307, "vx":2.35014, "vy":-2.03928, "omega":3.78855, "ax":2.43913, "ay":-11.39352, "alpha":-18.23695, "fx":[-36.41394,-24.61773,45.83276,64.98566], "fy":[-28.24838,-91.6188,-87.29395,-25.39944]},
    {"t":0.35577, "x":1.9192, "y":6.49561, "heading":-3.04017, "vx":2.42245, "vy":-2.37707, "omega":3.24788, "ax":4.40605, "ay":-8.87853, "alpha":-16.83558, "fx":[-21.13588,-8.11708,55.8514,63.33635], "fy":[-19.90309,-82.67572,-70.06043,-8.58632]},
    {"t":0.38541, "x":1.99296, "y":6.42124, "heading":-2.94388, "vx":2.55308, "vy":-2.64029, "omega":2.74875, "ax":8.52129, "ay":-1.55181, "alpha":-13.23741, "fx":[13.75289,24.46776,70.98864,64.72436], "fy":[16.90391,-45.18576,-27.68003,24.28686]},
    {"t":0.41506, "x":2.07239, "y":6.34228, "heading":-2.86238, "vx":2.80571, "vy":-2.6863, "omega":2.3563, "ax":15.34744, "ay":19.28204, "alpha":-1.5718, "fx":[72.09084,78.63568,84.36302,78.17721], "fy":[102.99936,96.61623,93.77541,100.18728]},
    {"t":0.44471, "x":2.16232, "y":6.27111, "heading":-2.79253, "vx":3.26072, "vy":-2.11464, "omega":2.3097, "ax":6.73953, "ay":23.29018, "alpha":9.58519, "fx":[80.08777,42.99077,-7.96653,22.45294], "fy":[101.39201,126.92029,130.69478,116.38416]},
    {"t":0.46818, "x":2.2407, "y":6.2279, "heading":-2.73832, "vx":3.41889, "vy":-1.56805, "omega":2.53465, "ax":-4.74723, "ay":11.88954, "alpha":17.32096, "fx":[33.82267,-3.87777,-66.94399,-59.89977], "fy":[54.59375,99.54254,73.26228,15.28667]},
    {"t":0.49165, "x":2.31963, "y":6.19437, "heading":-2.67884, "vx":3.30748, "vy":-1.28902, "omega":2.94115, "ax":-6.58234, "ay":0.09166, "alpha":12.52475, "fx":[0.4319,-24.18044,-64.83778,-45.77018], "fy":[-12.87996,37.45661,11.37116,-34.0768]},
    {"t":0.51511, "x":2.39544, "y":6.16414, "heading":-2.60981, "vx":3.153, "vy":-1.28687, "omega":3.23509, "ax":-3.29767, "ay":-4.32401, "alpha":4.55973, "fx":[-3.84986,-13.9774,-29.71589,-19.76777], "fy":[-25.96444,-9.36875,-18.57806,-34.34902]},
    {"t":0.53858, "x":2.46853, "y":6.13275, "heading":-2.53389, "vx":3.07561, "vy":-1.38835, "omega":3.3421, "ax":0.00974, "ay":-5.61598, "alpha":-1.41952, "fx":[-4.13165,-0.69259,4.21528,0.8078], "fy":[-27.98101,-32.51362,-29.37109,-24.76581]},
    {"t":0.56205, "x":2.54071, "y":6.09862, "heading":-2.45545, "vx":3.07583, "vy":-1.52015, "omega":3.30879, "ax":2.1747, "ay":-5.57493, "alpha":-4.72355, "fx":[-2.96827,9.46701,24.85607,13.03442], "fy":[-27.73634,-41.40656,-29.56471,-15.08599]},
    {"t":0.58552, "x":2.6135, "y":6.06141, "heading":-2.3778, "vx":3.12687, "vy":-1.65098, "omega":3.19793, "ax":3.4383, "ay":-4.95399, "alpha":-6.31634, "fx":[-1.19384,16.70657,35.67453,18.99412], "fy":[-25.99921,-42.85327,-25.2892,-6.97749]},
    {"t":0.60899, "x":2.68783, "y":6.0213, "heading":-2.30275, "vx":3.20756, "vy":-1.76725, "omega":3.04969, "ax":4.20838, "ay":-4.02486, "alpha":-7.07899, "fx":[0.734,22.11145,41.45682,21.59784], "fy":[-22.90086,-40.45044,-19.05966,0.25692]},
    {"t":0.63246, "x":2.76426, "y":5.97872, "heading":-2.23118, "vx":3.30633, "vy":-1.86171, "omega":2.88356, "ax":4.81534, "ay":-2.70744, "alpha":-7.52657, "fx":[2.94522,26.97551,45.34052,23.02785], "fy":[-17.69244,-35.18901,-10.82249,8.44071]},
    {"t":0.65593, "x":2.84319, "y":5.93428, "heading":-2.1635, "vx":3.41934, "vy":-1.92525, "omega":2.70692, "ax":5.43301, "ay":-0.29143, "alpha":-7.4642, "fx":[6.83177,32.08378,47.66142,24.31967], "fy":[-6.10223,-23.00802,2.60843,20.55333]},
    {"t":0.6794, "x":2.92493, "y":5.88902, "heading":-2.09997, "vx":3.54685, "vy":-1.93209, "omega":2.53175, "ax":5.13577, "ay":4.66088, "alpha":-3.94097, "fx":[15.25117,29.88413,36.77553,22.91882], "fy":[21.58222,12.52158,26.1183,34.9142]},
    {"t":0.70286, "x":3.00958, "y":5.84496, "heading":-2.04056, "vx":3.66738, "vy":-1.8227, "omega":2.43926, "ax":-0.59553, "ay":10.06845, "alpha":11.26171, "fx":[29.83022,-12.70958,-38.76909,9.49274], "fy":[61.96842,77.29108,43.58042,22.67389]},
    {"t":0.72633, "x":3.09549, "y":5.80495, "heading":-1.98331, "vx":3.6534, "vy":-1.58641, "omega":2.70355, "ax":-6.79914, "ay":12.67043, "alpha":24.40827, "fx":[39.34402,-50.60066,-108.34295,-19.18207], "fy":[106.70005,113.08143,42.64695,-3.80392]},
    {"t":0.7498, "x":3.17936, "y":5.77121, "heading":-1.91986, "vx":3.49383, "vy":-1.28905, "omega":3.27639, "ax":-6.07129, "ay":-3.96583, "alpha":0.33876, "fx":[-30.14136,-31.43497,-31.81858,-30.53023], "fy":[-19.86477,-19.30782,-20.60926,-21.16737]},
    {"t":0.7761, "x":3.26913, "y":5.73595, "heading":-1.83371, "vx":3.33419, "vy":-1.39333, "omega":3.28529, "ax":-2.19919, "ay":-6.03797, "alpha":-7.81913, "fx":[-30.36534,0.29035,9.461,-24.27512], "fy":[-41.16088,-49.76659,-20.78397,-11.53356]},
    {"t":0.80239, "x":3.35604, "y":5.69722, "heading":-1.74733, "vx":3.27637, "vy":-1.55209, "omega":3.07969, "ax":-0.39473, "ay":-6.80051, "alpha":-10.14077, "fx":[-25.80821,14.46628,24.4938,-21.20897], "fy":[-50.63113,-57.10699,-19.47053,-11.60109]},
    {"t":0.82868, "x":3.44205, "y":5.65406, "heading":-1.66635, "vx":3.26599, "vy":-1.7309, "omega":2.81305, "ax":-0.05694, "ay":-5.78389, "alpha":-8.26795, "fx":[-18.60011,14.72629,19.57102,-16.85953], "fy":[-44.15423,-47.0367,-15.12113,-11.74671]},
    {"t":0.85498, "x":3.52791, "y":5.60655, "heading":-1.59238, "vx":3.26449, "vy":-1.88299, "omega":2.59565, "ax":-1.66525, "ay":-3.43405, "alpha":-2.26401, "fx":[-13.16185,-3.91049,-3.76485,-13.15331], "fy":[-21.9084,-22.25631,-13.11207,-12.81795]},
    {"t":0.88127, "x":3.61317, "y":5.55585, "heading":-1.52413, "vx":3.2207, "vy":-1.97328, "omega":2.53612, "ax":-5.3612, "ay":-0.78251, "alpha":6.98832, "fx":[-14.39537,-41.87797,-40.29184,-12.86583], "fy":[11.78365,9.63738,-18.72342,-18.67002]},
    {"t":0.90757, "x":3.696, "y":5.50369, "heading":-1.45745, "vx":3.07974, "vy":-1.99386, "omega":2.71987, "ax":-10.12831, "ay":-0.8381, "alpha":14.82841, "fx":[-29.79363,-80.88234,-74.7134,-21.3462], "fy":[37.42162,21.81605,-36.645,-39.69964]},
    {"t":0.93386, "x":3.77348, "y":5.45098, "heading":-1.38593, "vx":2.81342, "vy":-2.0159, "omega":3.10978, "ax":-22.44398, "ay":-0.57917, "alpha":-0.18563, "fx":[-114.63819,-114.34218,-114.42103,-114.71744], "fy":[-3.64764,-3.45329,-2.25872,-2.46211]},
    {"t":0.96016, "x":3.8397, "y":5.39777, "heading":-1.30416, "vx":2.22327, "vy":-2.03112, "omega":3.10489, "ax":-19.28262, "ay":14.96703, "alpha":-18.84796, "fx":[-145.09618,-79.1456,-43.45491,-125.89348], "fy":[-24.89848,112.69143,140.72164,76.98723]},
    {"t":0.98645, "x":3.89149, "y":5.34954, "heading":-1.22252, "vx":1.71625, "vy":-1.63758, "omega":2.6093, "ax":-16.85586, "ay":15.94647, "alpha":-22.68028, "fx":[-144.67396,-23.48358,-47.22452,-128.67387], "fy":[-29.96866,142.35418,140.08221,73.02608]},
    {"t":1.01274, "x":3.93079, "y":5.31199, "heading":-1.15391, "vx":1.27304, "vy":-1.21828, "omega":2.01294, "ax":-16.1507, "ay":15.70148, "alpha":-24.79275, "fx":[-144.03355,-3.27725,-51.4254,-130.92625], "fy":[-33.70874,146.23089,138.78805,69.18308]},
    {"t":1.03904, "x":3.95868, "y":5.28538, "heading":-1.10098, "vx":0.84837, "vy":-0.80542, "omega":1.36103, "ax":-16.06784, "ay":15.40926, "alpha":-25.73292, "fx":[-143.53699,3.0775,-54.94886,-132.56292], "fy":[-36.14427,147.00876,137.52626,66.1377]},
    {"t":1.06533, "x":3.97543, "y":5.26953, "heading":-1.06519, "vx":0.42587, "vy":-0.40024, "omega":0.68441, "ax":-16.19651, "ay":15.22175, "alpha":-26.02875, "fx":[-143.30408,3.83837,-57.53241,-133.59943], "fy":[-37.28725,147.35895,136.52147,64.10793]},
    {"t":1.09163, "x":3.98103, "y":5.26427, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
