{
 "name":"V-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.162320375442505, "y":6.271110534667969, "heading":3.490658503988659, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1793570518493652, "y":5.77121114730835, "heading":4.363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.981032133102417, "y":5.264270782470703, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.162320375442505 m", "val":2.162320375442505}, "y":{"exp":"6.271110534667969 m", "val":6.271110534667969}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1793570518493652 m", "val":3.1793570518493652}, "y":{"exp":"5.77121114730835 m", "val":5.77121114730835}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.981032133102417 m", "val":3.981032133102417}, "y":{"exp":"5.264270782470703 m", "val":5.264270782470703}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52573,0.83293,1.2766],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40112, "ay":-5.87243, "alpha":20.27332, "fx":[68.15551,131.05614,147.96395,30.27938], "fy":[-131.51366,-69.07029,-1.04823,-144.64723]},
    {"t":0.02103, "x":1.18468, "y":7.05788, "heading":2.21657, "vx":0.13461, "vy":-0.12349, "omega":0.42633, "ax":6.48679, "ay":-5.90439, "alpha":19.56487, "fx":[69.16056,130.80919,147.89096,34.64603], "fy":[-130.97157,-69.50844,-4.04582,-143.63863]},
    {"t":0.04206, "x":1.18895, "y":7.05397, "heading":2.22553, "vx":0.27102, "vy":-0.24766, "omega":0.83777, "ax":6.57823, "ay":-5.9268, "alpha":18.86906, "fx":[70.67343,130.76637,147.74392,38.71477], "fy":[-130.14349,-69.5562,-7.21217,-142.57393]},
    {"t":0.06309, "x":1.1961, "y":7.04745, "heading":2.24315, "vx":0.40936, "vy":-0.3723, "omega":1.23457, "ax":6.67557, "ay":-5.94326, "alpha":18.15651, "fx":[72.66679,130.89564,147.49929,42.57688], "fy":[-129.02101,-69.27432,-10.71134,-141.44933]},
    {"t":0.08412, "x":1.20619, "y":7.03831, "heading":2.26911, "vx":0.54974, "vy":-0.49728, "omega":1.61639, "ax":6.77952, "ay":-5.95754, "alpha":17.38814, "fx":[75.1147,131.15591,147.11195,46.38521], "fy":[-127.58855,-68.73492,-14.74608,-140.22899]},
    {"t":0.10515, "x":1.21925, "y":7.02654, "heading":2.30311, "vx":0.69231, "vy":-0.62256, "omega":1.98205, "ax":6.89066, "ay":-5.97372, "alpha":16.51743, "fx":[77.99141,131.49531,146.50416,50.33043], "fy":[-125.82416,-68.02887,-19.55479,-138.84458]},
    {"t":0.12618, "x":1.23533, "y":7.01212, "heading":2.34479, "vx":0.83722, "vy":-0.74818, "omega":2.3294, "ax":7.00885, "ay":-5.99603, "alpha":15.49365, "fx":[81.27004,131.8481,145.55104,54.62162], "fy":[-123.70022,-67.27617,-25.39652,-137.19486]},
    {"t":0.14721, "x":1.25449, "y":6.99506, "heading":2.39377, "vx":0.98461, "vy":-0.87428, "omega":2.65523, "ax":7.13262, "ay":-6.02842, "alpha":14.26724, "fx":[84.92152,132.12892,144.06628,59.47268], "fy":[-121.18388,-66.64101,-32.51147,-135.1416]},
    {"t":0.16823, "x":1.27677, "y":6.97535, "heading":2.44961, "vx":1.1346, "vy":-1.00105, "omega":2.95526, "ax":7.25886, "ay":-6.07343, "alpha":12.79803, "fx":[88.91442,132.22192,141.80178,65.09506], "fy":[-118.23667,-66.35394,-41.04255,-132.49902]},
    {"t":0.18926, "x":1.30223, "y":6.95295, "heading":2.51176, "vx":1.28725, "vy":-1.12877, "omega":3.22439, "ax":7.38314, "ay":-6.13028, "alpha":11.06425, "fx":[93.21675,131.95938,138.48898,71.69629], "fy":[-114.81176,-66.74563,-50.91399,-129.01277]},
    {"t":0.21029, "x":1.33094, "y":6.92786, "heading":2.57956, "vx":1.44251, "vy":-1.25769, "omega":3.45706, "ax":7.50107, "ay":-6.1928, "alpha":9.06339, "fx":[97.80141,131.07699,133.95481,79.48224], "fy":[-110.84608,-68.29942,-61.70318,-124.32207]},
    {"t":0.23132, "x":1.36293, "y":6.90004, "heading":2.65226, "vx":1.60026, "vy":-1.38792, "omega":3.64766, "ax":7.60994, "ay":-6.24872, "alpha":6.78719, "fx":[102.65856,129.11657,128.30482,88.65559], "fy":[-106.24015,-71.732,-72.6027,-117.89358]},
    {"t":0.25235, "x":1.39826, "y":6.86947, "heading":2.72897, "vx":1.76029, "vy":-1.51932, "omega":3.79039, "ax":7.70749, "ay":-6.28136, "alpha":4.15562, "fx":[107.82182,125.20906,122.06784,99.38871], "fy":[-100.80747,-78.10025,-82.5754,-108.91004]},
    {"t":0.27338, "x":1.43699, "y":6.83613, "heading":2.80868, "vx":1.92237, "vy":-1.65142, "omega":3.87778, "ax":7.78203, "ay":-6.27044, "alpha":0.91854, "fx":[113.42917,117.59957,116.1433,111.71104], "fy":[-94.13587,-88.84598,-90.66605,-96.1009]},
    {"t":0.29441, "x":1.47913, "y":6.80002, "heading":2.89023, "vx":2.08602, "vy":-1.78328, "omega":3.8971, "ax":7.79052, "ay":-6.17707, "alpha":-3.41531, "fx":[119.89081,102.80168,111.52663,125.16464], "fy":[-85.12815,-105.2847,-96.25683,-77.57392]},
    {"t":0.31544, "x":1.52472, "y":6.76115, "heading":2.97218, "vx":2.24985, "vy":-1.91318, "omega":3.82528, "ax":7.64792, "ay":-5.87006, "alpha":-9.41615, "fx":[128.39921,75.61829,109.00194,137.9557], "fy":[-69.9753,-125.92377,-99.08518,-51.15533]},
    {"t":0.33647, "x":1.57373, "y":6.71962, "heading":3.05262, "vx":2.41068, "vy":-2.03662, "omega":3.62726, "ax":7.38328, "ay":-5.04902, "alpha":-16.29455, "fx":[138.97433,41.63414,109.23028,145.53114], "fy":[-37.53617,-140.65745,-98.78079,-20.75093]},
    {"t":0.3575, "x":1.62605, "y":6.67568, "heading":3.1289, "vx":2.56595, "vy":-2.1428, "omega":3.2846, "ax":7.37982, "ay":-4.81486, "alpha":-16.93297, "fx":[137.0813,39.26963,112.46677,146.34839], "fy":[-37.07857,-141.12101,-94.83121,-10.88691]},
    {"t":0.37853, "x":1.68165, "y":6.62955, "heading":-3.08521, "vx":2.72114, "vy":-2.24405, "omega":2.92851, "ax":7.44056, "ay":-4.71288, "alpha":-16.55428, "fx":[132.98608,43.32407,116.10973,146.32789], "fy":[-44.1171,-139.58719,-89.92765,-4.27274]},
    {"t":0.39956, "x":1.74052, "y":6.58132, "heading":-3.02362, "vx":2.87761, "vy":-2.34316, "omega":2.58038, "ax":7.57067, "ay":-4.47197, "alpha":-16.26183, "fx":[130.37703,50.13487,120.06641,145.84129], "fy":[-45.316,-136.71529,-83.89873,2.2312]},
    {"t":0.42059, "x":1.8027, "y":6.53105, "heading":-2.96936, "vx":3.03682, "vy":-2.4372, "omega":2.23841, "ax":7.84278, "ay":-3.91718, "alpha":-15.98294, "fx":[131.56385,61.42591,124.77262,144.70265], "fy":[-34.03273,-130.93813,-75.44295,9.42957]},
    {"t":0.44162, "x":1.8683, "y":6.47893, "heading":-2.92229, "vx":3.20174, "vy":-2.51958, "omega":1.9023, "ax":8.31573, "ay":-2.69869, "alpha":-15.41152, "fx":[134.0504,82.90571,131.33142,142.06622], "fy":[-3.19872,-115.79706,-60.09256,19.95442]},
    {"t":0.46265, "x":1.93747, "y":6.42535, "heading":-2.88229, "vx":3.37662, "vy":-2.57633, "omega":1.5782, "ax":8.76613, "ay":0.70075, "alpha":-12.55832, "fx":[119.88542,126.02484,139.77907,131.22314], "fy":[57.61622,-50.2741,-15.07569,49.05473]},
    {"t":0.48367, "x":2.01042, "y":6.37133, "heading":-2.8491, "vx":3.56096, "vy":-2.56159, "omega":1.31411, "ax":3.79428, "ay":8.36135, "alpha":2.93972, "fx":[69.73699,57.47813,42.06214,54.46007], "fy":[116.53911,124.40628,129.31974,122.77852]},
    {"t":0.5047, "x":2.08614, "y":6.31931, "heading":-2.82146, "vx":3.64076, "vy":-2.38576, "omega":1.37593, "ax":-1.72714, "ay":8.92341, "alpha":11.92735, "fx":[31.90067,0.10676,-61.56578,-72.2862], "fy":[136.02959,143.08149,128.89839,118.17712]},
    {"t":0.52573, "x":2.16232, "y":6.27111, "heading":-2.79253, "vx":3.60444, "vy":-2.19811, "omega":1.62675, "ax":-2.22523, "ay":8.62769, "alpha":11.98549, "fx":[22.61505,-7.27473,-67.58731,-78.96813], "fy":[134.50323,140.92589,123.60215,109.71793]},
    {"t":0.5397, "x":2.21243, "y":6.24126, "heading":-2.76981, "vx":3.57336, "vy":-2.07764, "omega":1.79411, "ax":-2.6468, "ay":8.36538, "alpha":12.24885, "fx":[15.66691,-13.20765,-73.054,-85.47903], "fy":[133.11978,139.19997,118.99944,101.96203]},
    {"t":0.55366, "x":2.26207, "y":6.21306, "heading":-2.74476, "vx":3.53641, "vy":-1.96083, "omega":1.96515, "ax":-3.09293, "ay":8.03108, "alpha":12.51803, "fx":[7.87598,-19.69998,-78.74323,-91.81375], "fy":[130.73374,136.76715,113.42288,92.64516]},
    {"t":0.56762, "x":2.31115, "y":6.18647, "heading":-2.71732, "vx":3.49322, "vy":-1.84869, "omega":2.13994, "ax":-3.55476, "ay":7.60377, "alpha":12.8009, "fx":[-0.6899,-26.70267,-84.55095,-97.66991], "fy":[126.88148,133.39177,106.64166,81.45639]},
    {"t":0.58159, "x":2.35958, "y":6.16139, "heading":-2.68744, "vx":3.44358, "vy":-1.74251, "omega":2.31869, "ax":-4.01815, "ay":7.05846, "alpha":13.07473, "fx":[-10.00807,-34.16116,-90.26144,-102.50732], "fy":[120.90469,128.73954,98.39011,68.18169]},
    {"t":0.59555, "x":2.40727, "y":6.13775, "heading":-2.65506, "vx":3.38747, "vy":-1.64395, "omega":2.50125, "ax":-4.45818, "ay":6.36387, "alpha":13.29849, "fx":[-19.88752,-41.93018,-95.51376,-105.55387], "fy":[111.82236,122.33241,88.35447,52.74915]},
    {"t":0.60951, "x":2.45414, "y":6.11542, "heading":-2.62014, "vx":3.32522, "vy":-1.55509, "omega":2.68694, "ax":-4.83273, "ay":5.48137, "alpha":13.4011, "fx":[-29.7797,-49.70115,-99.71004,-105.78047], "fy":[98.21765,113.4546,76.16832,35.37965]},
    {"t":0.62348, "x":2.5001, "y":6.09424, "heading":-2.58262, "vx":3.25774, "vy":-1.47855, "omega":2.87407, "ax":-5.07144, "ay":4.36539, "alpha":13.26074, "fx":[-38.41344,-56.85368,-101.84781,-101.93298], "fy":[78.29476,100.95293,61.38993,16.77627]},
    {"t":0.63744, "x":2.54509, "y":6.07402, "heading":-2.54249, "vx":3.18693, "vy":-1.4176, "omega":3.05923, "ax":-5.05425, "ay":2.97186, "alpha":12.66653, "fx":[-43.21335,-62.03581,-100.16812,-92.61658], "fy":[50.82088,82.83044,43.40389,-1.81375]},
    {"t":0.6514, "x":2.5891, "y":6.05451, "heading":-2.49977, "vx":3.11635, "vy":-1.3761, "omega":3.2361, "ax":-4.56974, "ay":1.28512, "alpha":11.24414, "fx":[-40.15193,-61.80232,-91.32971,-76.17969], "fy":[17.91749,55.80552,21.17889,-19.12217]},
    {"t":0.66537, "x":2.63217, "y":6.03542, "heading":-2.45458, "vx":3.05254, "vy":-1.35816, "omega":3.39311, "ax":-3.2702, "ay":-0.63927, "alpha":8.36305, "fx":[-25.94994,-47.97461,-68.729,-50.18039], "fy":[-13.63755,16.91083,-6.42331,-34.54606]},
    {"t":0.67933, "x":2.67448, "y":6.01639, "heading":-2.4072, "vx":3.00688, "vy":-1.36708, "omega":3.50988, "ax":-0.92829, "ay":-2.44245, "alpha":3.68813, "fx":[-2.64804,-13.66166,-24.58757,-13.84123], "fy":[-37.13814,-25.96094,-35.19237,-45.73275]},
    {"t":0.69329, "x":2.71637, "y":5.99707, "heading":-2.35819, "vx":2.99392, "vy":-1.40119, "omega":3.56138, "ax":1.63248, "ay":-3.39659, "alpha":-1.03625, "fx":[20.8618,23.75161,27.24151,24.4073], "fy":[-50.40354,-52.7334,-49.77168,-47.3783]},
    {"t":0.70726, "x":2.75834, "y":5.97717, "heading":-2.30846, "vx":3.01671, "vy":-1.44862, "omega":3.54691, "ax":3.51547, "ay":-3.54605, "alpha":-4.26, "fx":[39.20134,49.83589,63.62024,54.63925], "fy":[-56.25542,-63.72355,-49.16581,-39.95527]},
    {"t":0.72122, "x":2.8008, "y":5.9566, "heading":-2.25894, "vx":3.0658, "vy":-1.49813, "omega":3.48743, "ax":4.78506, "ay":-3.32221, "alpha":-6.33334, "fx":[53.25818,67.44275,85.90724,75.55238], "fy":[-57.89696,-67.01685,-42.68984,-28.29735]},
    {"t":0.73518, "x":2.84408, "y":5.93536, "heading":-2.21024, "vx":3.13262, "vy":-1.54452, "omega":3.39899, "ax":5.66571, "ay":-2.95043, "alpha":-7.77774, "fx":[64.36314,80.17491,100.14873,89.40344], "fy":[-57.20573,-66.74491,-34.54648,-15.48093]},
    {"t":0.74915, "x":2.88837, "y":5.9135, "heading":-2.16278, "vx":3.21173, "vy":-1.58572, "omega":3.29039, "ax":6.29368, "ay":-2.53413, "alpha":-8.88755, "fx":[73.1941,89.84847,109.73157,98.34523], "fy":[-55.43942,-64.8738,-26.20003,-2.91656]},
    {"t":0.76311, "x":2.93383, "y":5.89111, "heading":-2.11683, "vx":3.29961, "vy":-1.6211, "omega":3.16629, "ax":6.74177, "ay":-2.1441, "alpha":-9.82542, "fx":[79.98881,97.28267,116.36804,103.90222], "fy":[-53.81387,-62.64572,-18.467,8.49559]},
    {"t":0.77707, "x":2.98056, "y":5.86827, "heading":-2.07262, "vx":3.39375, "vy":-1.65104, "omega":3.02909, "ax":7.03653, "ay":-1.88409, "alpha":-10.74742, "fx":[84.2141,102.5477,120.98242,107.17911], "fy":[-54.50178,-61.60975,-12.4837,17.49622]},
    {"t":0.79104, "x":3.02864, "y":5.84503, "heading":-2.03033, "vx":3.492, "vy":-1.67735, "omega":2.87902, "ax":6.49666, "ay":-2.27518, "alpha":-16.69059, "fx":[58.45461,97.66976,124.85235,102.11179], "fy":[-80.93666,-76.74718,-10.56018,34.08325]},
    {"t":0.805, "x":3.07803, "y":5.82139, "heading":-1.99013, "vx":3.58272, "vy":-1.70912, "omega":2.64597, "ax":3.84253, "ay":-5.79881, "alpha":-18.61734, "fx":[-16.58615,60.31026,114.53107,68.32722], "fy":[-122.95181,-117.37666,-56.50592,-45.10419]},
    {"t":0.81896, "x":3.12843, "y":5.79696, "heading":-1.95318, "vx":3.63637, "vy":-1.79009, "omega":2.38601, "ax":1.53267, "ay":-7.67893, "alpha":-16.10098, "fx":[-38.27213,39.35421,97.47312,-8.17796], "fy":[-128.10494,-130.93566,-87.87751,-105.88513]},
    {"t":0.83293, "x":3.17936, "y":5.77121, "heading":-1.91986, "vx":3.65777, "vy":-1.89731, "omega":2.16118, "ax":-6.81479, "ay":-6.06003, "alpha":1.68411, "fx":[-98.16484,-105.83266,-102.69989,-95.15038], "fy":[-90.82138,-82.79408,-88.16906,-95.55744]},
    {"t":0.85405, "x":3.25511, "y":5.72977, "heading":-1.8742, "vx":3.5138, "vy":-2.02534, "omega":2.19676, "ax":-8.90695, "ay":1.05762, "alpha":13.57157, "fx":[-120.32061,-131.37561,-143.11129,-130.40881], "fy":[68.16051,56.98658,-11.06069,-51.72148]},
    {"t":0.87518, "x":3.32736, "y":5.68722, "heading":-1.82779, "vx":3.32562, "vy":-2.003, "omega":2.48349, "ax":-8.66243, "ay":2.82811, "alpha":14.22513, "fx":[-99.7181,-124.24824,-145.27088,-141.56008], "fy":[102.93766,75.7918,7.77155,-19.73565]},
    {"t":0.89631, "x":3.39569, "y":5.64553, "heading":-1.77532, "vx":3.1426, "vy":-1.94325, "omega":2.78403, "ax":-8.87051, "ay":3.9347, "alpha":7.22455, "fx":[-113.62445,-125.79704,-142.48535,-141.16045], "fy":[90.87614,74.67991,32.6466,33.81477]},
    {"t":0.91744, "x":3.46011, "y":5.60536, "heading":-1.7165, "vx":2.95519, "vy":-1.86012, "omega":2.93666, "ax":-8.83683, "ay":4.54975, "alpha":0.93347, "fx":[-128.04064,-129.32668,-132.38477,-131.32917], "fy":[71.27649,69.08998,62.97001,64.94867]},
    {"t":0.93856, "x":3.52057, "y":5.56707, "heading":-1.65446, "vx":2.7685, "vy":-1.764, "omega":2.95639, "ax":-8.69787, "ay":4.82605, "alpha":-2.52755, "fx":[-134.27553,-130.99017,-121.30173,-126.31987], "fy":[59.90355,66.37804,82.92911,75.36715]},
    {"t":0.95969, "x":3.57712, "y":5.53088, "heading":-1.592, "vx":2.58473, "vy":-1.66204, "omega":2.90299, "ax":-8.56908, "ay":4.9716, "alpha":-4.69893, "fx":[-137.72765,-131.35269,-111.99475,-124.21808], "fy":[52.25242,66.02292,95.52666,79.35825]},
    {"t":0.98082, "x":3.62981, "y":5.49688, "heading":-1.53067, "vx":2.40369, "vy":-1.557, "omega":2.80371, "ax":-8.46544, "ay":5.05745, "alpha":-6.12999, "fx":[-139.95127,-130.78421,-104.88273,-123.56324], "fy":[46.52086,67.41806,103.56425,80.71938]},
    {"t":1.00195, "x":3.67871, "y":5.46511, "heading":-1.47143, "vx":2.22484, "vy":-1.45015, "omega":2.6742, "ax":-8.38322, "ay":5.11498, "alpha":-7.11131, "fx":[-141.51606,-129.49818,-99.65852,-123.66084], "fy":[41.94113,70.07118,108.80192,80.80092]},
    {"t":1.02307, "x":3.72384, "y":5.43561, "heading":-1.41493, "vx":2.04773, "vy":-1.34208, "omega":2.52396, "ax":-8.31605, "ay":5.15881, "alpha":-7.81977, "fx":[-142.67724,-127.6369,-95.89992,-124.15836], "fy":[38.14151,73.5788,112.2787,80.20062]},
    {"t":1.0442, "x":3.76525, "y":5.40841, "heading":-1.36161, "vx":1.87203, "vy":-1.23309, "omega":2.35875, "ax":-8.25862, "ay":5.19551, "alpha":-8.36687, "fx":[-143.56754,-125.31865,-93.23788,-124.86217], "fy":[34.92116,77.60279,114.61365,79.22631]},
    {"t":1.06533, "x":3.80296, "y":5.38352, "heading":-1.31178, "vx":1.69755, "vy":-1.12333, "omega":2.18198, "ax":-8.20741, "ay":5.22774, "alpha":-8.8219, "fx":[-144.26432,-122.65938,-91.38353,-125.65907], "fy":[32.1609,81.86047,116.18758,78.05519]},
    {"t":1.08645, "x":3.83699, "y":5.36095, "heading":-1.26568, "vx":1.52415, "vy":-1.01288, "omega":1.9956, "ax":-8.16038, "ay":5.2563, "alpha":-9.22555, "fx":[-144.81682,-119.77896,-90.11794,-126.47973], "fy":[29.7837,86.12238,117.24398,76.79844]},
    {"t":1.10758, "x":3.86737, "y":5.34073, "heading":-1.22351, "vx":1.35174, "vy":-0.90183, "omega":1.80069, "ax":-8.11663, "ay":5.28132, "alpha":-9.59907, "fx":[-145.25858,-116.79856,-89.27605,-127.28011], "fy":[27.73557,90.21187,117.94496,75.53096]},
    {"t":1.12871, "x":3.89412, "y":5.32285, "heading":-1.18547, "vx":1.18026, "vy":-0.79025, "omega":1.59789, "ax":-8.0759, "ay":5.30275, "alpha":-9.95098, "fx":[-145.6137,-113.83405,-88.73253,-128.03152], "fy":[25.9756,94.00274,118.40284,74.3062]},
    {"t":1.14984, "x":3.91725, "y":5.30734, "heading":-1.15171, "vx":1.00964, "vy":-0.67822, "omega":1.38765, "ax":-8.03831, "ay":5.32072, "alpha":-10.2822, "fx":[-145.90015,-110.9892,-88.39118,-128.71484], "fy":[24.47057,97.41372,118.69838,73.1642]},
    {"t":1.17096, "x":3.93679, "y":5.2942, "heading":-1.1224, "vx":0.83981, "vy":-0.5658, "omega":1.17041, "ax":-8.00409, "ay":5.33552, "alpha":-10.5897, "fx":[-146.13166,-108.3509,-88.17731,-129.31715], "fy":[23.19206,100.40033,118.89155,72.13598]},
    {"t":1.19209, "x":3.95274, "y":5.28343, "heading":-1.09767, "vx":0.67071, "vy":-0.45308, "omega":0.94668, "ax":-7.97341, "ay":5.34765, "alpha":-10.869, "fx":[-146.31896,-105.98735,-88.03234,-129.82956], "fy":[22.115,102.94547,119.02808,71.24618]},
    {"t":1.21322, "x":3.96513, "y":5.27506, "heading":-1.07767, "vx":0.50225, "vy":-0.3401, "omega":0.71705, "ax":-7.9464, "ay":5.35766, "alpha":-11.11571, "fx":[-146.47039,-103.94901,-87.91003,-130.24587], "fy":[21.21715,105.05016,119.14345,70.51461]},
    {"t":1.23434, "x":3.97397, "y":5.26907, "heading":-1.06252, "vx":0.33437, "vy":-0.2269, "omega":0.48221, "ax":-7.92306, "ay":5.36617, "alpha":-11.32618, "fx":[-146.59248,-102.27144,-87.77382,-130.56153], "fy":[20.47914,106.72534,119.26544,69.95725]},
    {"t":1.25547, "x":3.97927, "y":5.26547, "heading":-1.05233, "vx":0.16698, "vy":-0.11353, "omega":0.24292, "ax":-7.90335, "ay":5.37373, "alpha":-11.49779, "fx":[-146.69021,-100.979,-87.59484,-130.77306], "fy":[19.88485,107.98532,119.41569,69.58689]},
    {"t":1.2766, "x":3.98103, "y":5.26427, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
