{
 "name":"V-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.162320375442505, "y":6.271110534667969, "heading":3.490658503988659, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1793570518493652, "y":5.77121114730835, "heading":4.363323129985824, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.981032133102417, "y":5.264270782470703, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.162320375442505 m", "val":2.162320375442505}, "y":{"exp":"6.271110534667969 m", "val":6.271110534667969}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1793570518493652 m", "val":3.1793570518493652}, "y":{"exp":"5.77121114730835 m", "val":5.77121114730835}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.981032133102417 m", "val":3.981032133102417}, "y":{"exp":"5.264270782470703 m", "val":5.264270782470703}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54523,0.85152,1.29377],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29678, "ay":-6.14754, "alpha":12.94515, "fx":[59.39756,135.13486,142.41804,-28.48382], "fy":[-135.72729,-60.77955,40.31078,-144.95941]},
    {"t":0.02371, "x":1.18504, "y":7.05745, "heading":2.21657, "vx":0.14927, "vy":-0.14573, "omega":0.30687, "ax":6.3313, "ay":-6.16116, "alpha":12.86536, "fx":[59.63684,135.10601,142.54484,-27.13002], "fy":[-135.60576,-60.81049,39.76352,-145.16983]},
    {"t":0.04741, "x":1.19035, "y":7.05226, "heading":2.22384, "vx":0.29936, "vy":-0.29178, "omega":0.61185, "ax":6.37773, "ay":-6.15242, "alpha":12.8078, "fx":[60.32884,135.28577,142.54742,-25.72996], "fy":[-135.28048,-60.37017,39.63253,-145.37643]},
    {"t":0.07112, "x":1.19924, "y":7.04362, "heading":2.23835, "vx":0.45054, "vy":-0.43763, "omega":0.91547, "ax":6.43629, "ay":-6.1219, "alpha":12.76994, "fx":[61.46951,135.66623,142.43356,-24.26868], "fy":[-134.74421,-59.46252,39.88714,-145.57978]},
    {"t":0.09482, "x":1.21173, "y":7.03152, "heading":2.26005, "vx":0.60312, "vy":-0.58275, "omega":1.21819, "ax":6.50809, "ay":-6.07036, "alpha":12.74629, "fx":[63.05686,136.23468,142.21039,-22.68382], "fy":[-133.98297,-58.08909,40.48388,-145.78631]},
    {"t":0.11853, "x":1.22786, "y":7.016, "heading":2.28893, "vx":0.7574, "vy":-0.72666, "omega":1.52035, "ax":6.59507, "ay":-5.9988, "alpha":12.72831, "fx":[65.09116,136.97325,141.88694,-20.87208], "fy":[-132.9754,-56.24987,41.36027,-146.00429]},
    {"t":0.14223, "x":1.24767, "y":6.99709, "heading":2.32497, "vx":0.91374, "vy":-0.86886, "omega":1.82208, "ax":6.69992, "ay":-5.90862, "alpha":12.70429, "fx":[67.57525,137.85832,141.4783,-18.69631], "fy":[-131.69159,-53.94473,42.42392,-146.23892]},
    {"t":0.16594, "x":1.27121, "y":6.97483, "heading":2.36816, "vx":1.07256, "vy":-1.00893, "omega":2.12324, "ax":6.82616, "ay":-5.80184, "alpha":12.65844, "fx":[70.51542,138.85946,141.01244,-15.9875], "fy":[-130.0908,-51.17585,43.53276,-146.48638]},
    {"t":0.18964, "x":1.29855, "y":6.94929, "heading":2.41849, "vx":1.23438, "vy":-1.14646, "omega":2.42332, "ax":6.97865, "ay":-5.68174, "alpha":12.56884, "fx":[73.92417,139.93768,140.54189,-12.53389], "fy":[-128.11677,-47.95181,44.45734,-146.72556]},
    {"t":0.21335, "x":1.32977, "y":6.92051, "heading":2.47594, "vx":1.39981, "vy":-1.28115, "omega":2.72127, "ax":7.16486, "ay":-5.55409, "alpha":12.40239, "fx":[77.82747,141.04193,140.16351,-8.04071], "fy":[-125.68698,-44.29567,44.80224,-146.90327]},
    {"t":0.23706, "x":1.36497, "y":6.88858, "heading":2.54045, "vx":1.56966, "vy":-1.41282, "omega":3.01527, "ax":7.3982, "ay":-5.42992, "alpha":12.10228, "fx":[82.28546,142.10079,140.05076,-2.01435], "fy":[-122.66457,-40.26294,43.82469,-146.8982]},
    {"t":0.26076, "x":1.40426, "y":6.85356, "heading":2.61193, "vx":1.74504, "vy":-1.54154, "omega":3.30217, "ax":7.7069, "ay":-5.33201, "alpha":11.55311, "fx":[87.4582,142.99766,140.48872,6.6007], "fy":[-118.76952,-35.99261,39.95629,-146.39835]},
    {"t":0.28447, "x":1.44779, "y":6.81552, "heading":2.69021, "vx":1.92774, "vy":-1.66793, "omega":3.57604, "ax":8.16476, "ay":-5.30886, "alpha":10.45779, "fx":[93.87705,143.46719,141.74022,20.8904], "fy":[-113.19874,-31.90643,29.31771,-144.28272]},
    {"t":0.30817, "x":1.49578, "y":6.77449, "heading":2.77498, "vx":2.12129, "vy":-1.79378, "omega":3.82395, "ax":9.06422, "ay":-5.38101, "alpha":7.65227, "fx":[104.3629,142.3034,141.80168,55.56964], "fy":[-101.60792,-30.12709,0.39161,-132.26123]},
    {"t":0.33188, "x":1.54862, "y":6.73046, "heading":2.86563, "vx":2.33616, "vy":-1.92134, "omega":4.00535, "ax":7.35645, "ay":-0.79563, "alpha":-12.50538, "fx":[71.88667,37.65232,117.24396,133.59443], "fy":[105.04818,-106.12912,-69.01123,31.11607]},
    {"t":0.35558, "x":1.60606, "y":6.68469, "heading":2.96058, "vx":2.51055, "vy":-1.9402, "omega":3.7089, "ax":5.89705, "ay":-2.28821, "alpha":-13.53393, "fx":[54.97881,1.79068,100.63843,131.47673], "fy":[84.96966,-121.74202,-88.07843,12.75581]},
    {"t":0.37929, "x":1.66724, "y":6.63805, "heading":3.0485, "vx":2.65034, "vy":-1.99445, "omega":3.38807, "ax":4.49831, "ay":-3.83091, "alpha":-12.65203, "fx":[13.43525,-8.11032,89.20074,125.83728], "fy":[33.10816,-123.1188,-96.13589,-1.52221]},
    {"t":0.40299, "x":1.73133, "y":6.58969, "heading":3.12882, "vx":2.75698, "vy":-2.08526, "omega":3.08815, "ax":3.49482, "ay":-4.85409, "alpha":-11.62771, "fx":[-21.5432,-8.93652,83.77268,117.91117], "fy":[-14.3405,-120.57797,-95.84992,-7.02389]},
    {"t":0.4267, "x":1.79767, "y":6.5389, "heading":-3.08116, "vx":2.83982, "vy":-2.20033, "omega":2.81251, "ax":3.36032, "ay":-4.69835, "alpha":-10.63756, "fx":[-22.075,-3.28605,82.29654,107.67995], "fy":[-23.64852,-113.71387,-88.25329,-4.5468]},
    {"t":0.45041, "x":1.86593, "y":6.48542, "heading":-3.01449, "vx":2.91948, "vy":-2.31171, "omega":2.56034, "ax":3.82774, "ay":-3.1889, "alpha":-9.20753, "fx":[-1.15955,11.13847,83.92941,93.60507], "fy":[-3.92844,-94.78879,-67.20161,9.70104]},
    {"t":0.47411, "x":1.93621, "y":6.42972, "heading":-2.9538, "vx":3.01022, "vy":-2.3873, "omega":2.34207, "ax":4.82105, "ay":1.65366, "alpha":-5.11643, "fx":[32.90015,46.75124,83.8495,72.67237], "fy":[47.91363,-12.75464,-0.55021,46.40043]},
    {"t":0.49782, "x":2.00893, "y":6.37359, "heading":-2.89828, "vx":3.12451, "vy":-2.3481, "omega":2.22078, "ax":4.70836, "ay":7.37575, "alpha":0.82059, "fx":[64.50552,58.87979,50.77161,56.49599], "fy":[86.00819,92.61058,94.61702,88.08751]},
    {"t":0.52152, "x":2.08432, "y":6.32, "heading":-2.84563, "vx":3.23612, "vy":-2.17325, "omega":2.24023, "ax":4.58738, "ay":9.34707, "alpha":1.90594, "fx":[75.33758,58.38711,36.74606,54.25595], "fy":[104.34983,117.52614,123.55298,112.46499]},
    {"t":0.54523, "x":2.16232, "y":6.27111, "heading":-2.79253, "vx":3.34487, "vy":-1.95168, "omega":2.28541, "ax":1.77607, "ay":9.16407, "alpha":5.47582, "fx":[78.78679,35.80923,-25.82642,-1.76355], "fy":[94.39958,125.54886,124.2764,104.70418]},
    {"t":0.55981, "x":2.21129, "y":6.24362, "heading":-2.75919, "vx":3.37077, "vy":-1.81802, "omega":2.36528, "ax":0.64829, "ay":8.32434, "alpha":6.24385, "fx":[68.96367,24.8804,-39.47816,-22.60739], "fy":[88.71991,121.55525,113.14011,84.3771]},
    {"t":0.5744, "x":2.26053, "y":6.21799, "heading":-2.7247, "vx":3.38023, "vy":-1.69661, "omega":2.45634, "ax":-0.60076, "ay":7.01554, "alpha":7.00219, "fx":[54.55678,11.40104,-53.15593,-42.23188], "fy":[78.60166,113.93341,96.7239,54.41811]},
    {"t":0.58898, "x":2.30976, "y":6.19399, "heading":-2.68887, "vx":3.37146, "vy":-1.59428, "omega":2.55847, "ax":-1.7001, "ay":5.22626, "alpha":7.41929, "fx":[36.98936,-3.01477,-64.37093,-52.88789], "fy":[59.98951,100.76026,74.69816,20.57606]},
    {"t":0.60357, "x":2.35876, "y":6.17129, "heading":-2.65155, "vx":3.34667, "vy":-1.51806, "omega":2.66668, "ax":-2.41715, "ay":3.12923, "alpha":7.2308, "fx":[20.26113,-15.49337,-70.19355,-52.9855], "fy":[32.1082,80.91509,48.72458,-8.45313]},
    {"t":0.61815, "x":2.40731, "y":6.14949, "heading":-2.61266, "vx":3.31141, "vy":-1.47242, "omega":2.77215, "ax":-2.65193, "ay":1.05543, "alpha":6.44633, "fx":[8.85448,-23.26924,-68.96309,-46.53487], "fy":[3.16493,55.20113,22.27918,-28.9419]},
    {"t":0.63274, "x":2.45533, "y":6.12812, "heading":-2.57223, "vx":3.27273, "vy":-1.45703, "omega":2.86617, "ax":-2.44919, "ay":-0.6929, "alpha":5.26569, "fx":[3.58061,-24.95338,-61.23248,-37.3755], "fy":[-18.11964,27.04533,-1.16791,-41.70147]},
    {"t":0.64732, "x":2.5028, "y":6.1068, "heading":-2.53043, "vx":3.23701, "vy":-1.46713, "omega":2.94297, "ax":-1.95784, "ay":-2.00071, "alpha":3.9471, "fx":[1.97933,-21.40584,-48.94449,-27.53946], "fy":[-31.2331,1.44153,-19.62408,-48.59512]},
    {"t":0.66191, "x":2.5498, "y":6.08519, "heading":-2.4875, "vx":3.20846, "vy":-1.49631, "omega":3.00054, "ax":-1.32205, "ay":-2.87603, "alpha":2.68232, "fx":[2.06775,-14.85574,-34.16389,-17.81263], "fy":[-38.75349,-18.34842,-32.60877,-51.18037]},
    {"t":0.67649, "x":2.59646, "y":6.06306, "heading":-2.44374, "vx":3.18918, "vy":-1.53826, "omega":3.03966, "ax":-0.62808, "ay":-3.38088, "alpha":1.54618, "fx":[3.08905,-7.05061,-18.44837,-8.35848], "fy":[-42.65711,-32.02272,-40.45618,-50.48666]},
    {"t":0.69108, "x":2.64291, "y":6.04026, "heading":-2.3994, "vx":3.18002, "vy":-1.58757, "omega":3.06221, "ax":0.08497, "ay":-3.57736, "alpha":0.54244, "fx":[4.86167,1.22377,-2.78678,0.86371], "fy":[-43.95473,-40.58057,-43.70619,-47.00635]},
    {"t":0.70566, "x":2.68929, "y":6.01673, "heading":-2.35474, "vx":3.18125, "vy":-1.63975, "omega":3.07012, "ax":0.80315, "ay":-3.49924, "alpha":-0.3456, "fx":[7.41182,9.75677,12.25426,9.92172], "fy":[-42.95183,-44.91387,-42.7739,-40.78109]},
    {"t":0.72025, "x":2.73578, "y":5.99244, "heading":-2.30996, "vx":3.19297, "vy":-1.69078, "omega":3.06508, "ax":1.52408, "ay":-3.1439, "alpha":-1.12974, "fx":[10.89141,18.59172,26.33975,18.8387], "fy":[-39.38897,-45.34792,-37.78834,-31.48788]},
    {"t":0.73483, "x":2.78251, "y":5.96744, "heading":-2.26526, "vx":3.2152, "vy":-1.73664, "omega":3.0486, "ax":2.24684, "ay":-2.46849, "alpha":-1.79877, "fx":[15.57046,27.85807,39.14896,27.49064], "fy":[-32.38332,-41.48686,-28.51258,-18.54334]},
    {"t":0.74942, "x":2.82964, "y":5.94185, "heading":-2.2208, "vx":3.24797, "vy":-1.77264, "omega":3.02237, "ax":2.95626, "ay":-1.38797, "alpha":-2.29025, "fx":[21.74831,37.57329,50.0916,35.40797], "fy":[-20.23539,-31.99342,-14.36119,-1.40393]},
    {"t":0.764, "x":2.87733, "y":5.91585, "heading":-2.17671, "vx":3.29108, "vy":-1.79288, "omega":2.98896, "ax":3.59329, "ay":0.20262, "alpha":-2.45093, "fx":[29.35122,47.10953,57.93671,41.63034], "fy":[-0.62159,-14.38412,5.27424,19.65733]},
    {"t":0.77859, "x":2.92571, "y":5.88972, "heading":-2.13312, "vx":3.34349, "vy":-1.78993, "omega":2.95322, "ax":4.02416, "ay":2.30726, "alpha":-2.05575, "fx":[37.22764,54.00276,60.64846,45.25683], "fy":[26.88438,13.7884,29.91367,42.44136]},
    {"t":0.79318, "x":2.97491, "y":5.86386, "heading":-2.09005, "vx":3.40219, "vy":-1.75628, "omega":2.92323, "ax":4.0979, "ay":4.58929, "alpha":-1.05858, "fx":[43.66927,53.89831,56.39855,46.78172], "fy":[56.26065,49.19913,56.36398,62.99644]},
    {"t":0.80776, "x":3.02496, "y":5.83873, "heading":-2.04741, "vx":3.46195, "vy":-1.68934, "omega":2.90779, "ax":3.80708, "ay":6.47065, "alpha":0.17657, "fx":[47.79781,45.85172,45.43981,47.41202], "fy":[79.16648,80.24765,79.33322,78.23686]},
    {"t":0.82235, "x":3.07586, "y":5.81478, "heading":-2.005, "vx":3.51748, "vy":-1.59497, "omega":2.91037, "ax":3.00058, "ay":7.59921, "alpha":1.13741, "fx":[44.86012,31.53854,27.97028,42.62317], "fy":[92.74054,98.35954,93.65238,87.51742]},
    {"t":0.83693, "x":3.12748, "y":5.79233, "heading":-1.96255, "vx":3.56125, "vy":-1.48413, "omega":2.92696, "ax":-0.6392, "ay":4.97475, "alpha":2.48955, "fx":[9.31374,-13.99084,-25.91567,-0.72041], "fy":[67.01148,72.86625,55.40751,48.41768]},
    {"t":0.85152, "x":3.17936, "y":5.77121, "heading":-1.91986, "vx":3.55192, "vy":-1.41157, "omega":2.96327, "ax":-1.37543, "ay":-4.56507, "alpha":-7.77908, "fx":[-59.6994,4.89339,39.96141,-52.53492], "fy":[-72.71591,-94.91923,-44.29799,-11.70045]},
    {"t":0.87363, "x":3.25756, "y":5.73888, "heading":-1.85434, "vx":3.52151, "vy":-1.51252, "omega":2.79125, "ax":-5.59843, "ay":-4.68591, "alpha":0.5073, "fx":[-66.40883,-71.09698,-70.68324,-66.06679], "fy":[-56.75017,-53.73502,-58.05594,-61.01189]},
    {"t":0.89574, "x":3.33406, "y":5.70429, "heading":-1.79261, "vx":3.39771, "vy":-1.61614, "omega":2.80247, "ax":-7.48905, "ay":-4.07998, "alpha":4.61352, "fx":[-80.76127,-113.00806,-104.55339,-68.55068], "fy":[-39.25557,-11.98814,-59.72867,-88.89757]},
    {"t":0.91785, "x":3.40737, "y":5.66756, "heading":-1.73064, "vx":3.23211, "vy":-1.70636, "omega":2.90449, "ax":-8.31108, "ay":-4.03656, "alpha":5.94199, "fx":[-97.44858,-127.36916,-114.17268,-68.15247], "fy":[-27.47855,-0.71297,-65.27472,-104.27676]},
    {"t":0.93997, "x":3.4768, "y":5.62884, "heading":-1.66642, "vx":3.04833, "vy":-1.79562, "omega":3.03588, "ax":-11.09945, "ay":0.562, "alpha":-2.06254, "fx":[-138.37938,-135.34894,-133.43675,-136.57447], "fy":[-7.62684,-13.23622,25.34415,23.04996]},
    {"t":0.96208, "x":3.5415, "y":5.58927, "heading":-1.59929, "vx":2.80289, "vy":-1.78319, "omega":2.99027, "ax":-9.60879, "ay":3.4968, "alpha":-8.54449, "fx":[-145.62469,-137.59824,-64.39884,-123.09356], "fy":[-7.30495,-29.69603,129.49242,78.80983]},
    {"t":0.98419, "x":3.60113, "y":5.55069, "heading":-1.53316, "vx":2.59041, "vy":-1.70587, "omega":2.80133, "ax":-9.37413, "ay":3.69132, "alpha":-9.05666, "fx":[-146.44831,-139.62502,-50.84782,-122.29838], "fy":[-10.98483,-27.28424,137.28539,81.81377]},
    {"t":1.0063, "x":3.65612, "y":5.51387, "heading":-1.47122, "vx":2.38313, "vy":-1.62424, "omega":2.60106, "ax":-9.38507, "ay":3.87624, "alpha":-8.78054, "fx":[-146.53064,-142.02504,-47.81514,-123.38497], "fy":[-14.83793,-15.19879,139.07269,80.853]},
    {"t":1.02842, "x":3.70652, "y":5.4789, "heading":-1.4137, "vx":2.1756, "vy":-1.53853, "omega":2.4069, "ax":-9.42856, "ay":4.205, "alpha":-8.2367, "fx":[-146.3368,-142.91651,-47.74709,-124.88568], "fy":[-18.53505,6.18758,139.45579,78.88609]},
    {"t":1.05053, "x":3.75232, "y":5.44591, "heading":-1.36048, "vx":1.96711, "vy":-1.44554, "omega":2.22477, "ax":-9.38338, "ay":4.70929, "alpha":-7.69401, "fx":[-146.00078,-138.41266,-48.81774,-126.4418], "fy":[-21.98665,36.78129,139.3015,76.6022]},
    {"t":1.07264, "x":3.79353, "y":5.4151, "heading":-1.31128, "vx":1.75961, "vy":-1.34141, "omega":2.05463, "ax":-9.14848, "ay":5.30673, "alpha":-7.46906, "fx":[-145.58734,-124.24246,-50.39951,-127.93617], "fy":[-25.1482,71.98951,138.88115,74.24345]},
    {"t":1.09476, "x":3.8302, "y":5.38673, "heading":-1.26585, "vx":1.55732, "vy":-1.22406, "omega":1.88947, "ax":-8.7422, "ay":5.81073, "alpha":-7.73672, "fx":[-145.13884,-101.57263,-52.2258,-129.32565], "fy":[-27.9909,102.42241,138.30686,71.91748]},
    {"t":1.11687, "x":3.8625, "y":5.36109, "heading":-1.22407, "vx":1.364, "vy":-1.09557, "omega":1.71839, "ax":-8.31172, "ay":6.10815, "alpha":-8.32207, "fx":[-144.6876,-77.74434,-54.15139,-130.59103], "fy":[-30.49535,122.39341,137.64013,69.68777]},
    {"t":1.13898, "x":3.89063, "y":5.33835, "heading":-1.18607, "vx":1.18021, "vy":-0.9605, "omega":1.53437, "ax":-7.97095, "ay":6.23235, "alpha":-8.94691, "fx":[-144.26072,-58.42674,-56.0737,-131.71944], "fy":[-32.64462,133.42201,136.92645,67.60639]},
    {"t":1.16109, "x":3.91478, "y":5.31864, "heading":-1.15214, "vx":1.00395, "vy":-0.82269, "omega":1.33653, "ax":-7.74173, "ay":6.2595, "alpha":-9.46767, "fx":[-143.8814,-44.75663,-57.91252,-132.70128], "fy":[-34.42399,139.13919,136.20477,65.72052]},
    {"t":1.18321, "x":3.93509, "y":5.30198, "heading":-1.12259, "vx":0.83276, "vy":-0.68427, "omega":1.12717, "ax":-7.6032, "ay":6.24353, "alpha":-9.85403, "fx":[-143.56837,-35.7588,-59.60715,-133.53123], "fy":[-35.82447,142.10426,135.50859,64.06959]},
    {"t":1.20532, "x":3.95164, "y":5.28837, "heading":-1.09766, "vx":0.66463, "vy":-0.54621, "omega":0.90927, "ax":-7.52933, "ay":6.2133, "alpha":-10.11823, "fx":[-143.33528,-30.18875,-61.11431,-134.20811], "fy":[-36.84399,143.67141,134.8657,62.68377]},
    {"t":1.22743, "x":3.9645, "y":5.27781, "heading":-1.07756, "vx":0.49814, "vy":-0.40882, "omega":0.68553, "ax":-7.49997, "ay":6.183, "alpha":-10.2804, "fx":[-143.19071,-27.07925,-62.40482,-134.73358], "fy":[-37.48651,144.49646,134.29838,61.58449]},
    {"t":1.24954, "x":3.97368, "y":5.27028, "heading":-1.0624, "vx":0.33229, "vy":-0.2721, "omega":0.4582, "ax":-7.50159, "ay":6.15943, "alpha":-10.35792, "fx":[-143.13858,-25.77785,-63.46029,-135.11075], "fy":[-37.76036,144.88863,133.82376,60.78585]},
    {"t":1.27166, "x":3.97919, "y":5.26577, "heading":-1.05226, "vx":0.16641, "vy":-0.1359, "omega":0.22916, "ax":-7.52567, "ay":6.14561, "alpha":-10.3634, "fx":[-143.17869,-25.87519,-64.27047,-135.34313], "fy":[-37.67681,144.98782,133.45418,60.29584]},
    {"t":1.29377, "x":3.98103, "y":5.26427, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
