{
 "name":"V-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1832678318023682, "y":7.059174537658691, "heading":2.2165681500327987, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.093089818954468, "y":6.126605987548828, "heading":3.490658503988659, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0938944816589355, "y":5.671694755554199, "heading":4.363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708024740219116, "y":5.103055477142334, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1832678318023682 m", "val":1.1832678318023682}, "y":{"exp":"7.059174537658691 m", "val":7.059174537658691}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0930898189544678 m", "val":2.093089818954468}, "y":{"exp":"6.126605987548828 m", "val":6.126605987548828}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0938944816589355 m", "val":3.0938944816589355}, "y":{"exp":"5.671694755554199 m", "val":5.671694755554199}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708024740219116 m", "val":3.708024740219116}, "y":{"exp":"5.103055477142334 m", "val":5.103055477142334}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53781,0.8411,1.26059],
  "samples":[
    {"t":0.0, "x":1.18327, "y":7.05917, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.54339, "ay":-6.81854, "alpha":19.65937, "fx":[54.8284,121.98738,144.28203,5.77961], "fy":[-137.61611,-84.05032,-32.62323,-147.77899]},
    {"t":0.02151, "x":1.18455, "y":7.0576, "heading":2.21657, "vx":0.11925, "vy":-0.14668, "omega":0.42292, "ax":5.6029, "ay":-6.86248, "alpha":19.03304, "fx":[55.70749,121.67936,143.61055,9.38883], "fy":[-137.24768,-84.47199,-35.37071,-147.56963]},
    {"t":0.04302, "x":1.18841, "y":7.05285, "heading":2.22567, "vx":0.23978, "vy":-0.29431, "omega":0.83237, "ax":5.67464, "ay":-6.90178, "alpha":18.35411, "fx":[57.13041,121.59873,142.77239,13.11524], "fy":[-136.6449,-84.56049,-38.50953,-147.26257]},
    {"t":0.06454, "x":1.19488, "y":7.04492, "heading":2.24357, "vx":0.36186, "vy":-0.44279, "omega":1.22721, "ax":5.75726, "ay":-6.93909, "alpha":17.60295, "fx":[59.07337,121.70644,141.70094,17.00737], "fy":[-135.79751,-84.37299,-42.16486,-146.84224]},
    {"t":0.08605, "x":1.204, "y":7.03379, "heading":2.26997, "vx":0.48571, "vy":-0.59206, "omega":1.60589, "ax":5.84942, "ay":-6.97743, "alpha":16.75243, "fx":[61.51141,121.95092,140.29993,21.16061], "fy":[-134.68921,-83.98072,-46.48824,-146.28001]},
    {"t":0.10756, "x":1.2158, "y":7.01944, "heading":2.30452, "vx":0.61155, "vy":-0.74216, "omega":1.96628, "ax":5.94956, "ay":-7.01984, "alpha":15.7715, "fx":[64.41752,122.26543,138.4381,25.70672], "fy":[-133.29857,-83.47581,-51.63675,-145.52774]},
    {"t":0.12907, "x":1.23034, "y":7.00185, "heading":2.34682, "vx":0.73954, "vy":-0.89318, "omega":2.30556, "ax":6.05559, "ay":-7.06881, "alpha":14.6304, "fx":[67.76177,122.56356,135.95007,30.80446], "fy":[-131.59989,-82.981,-57.73545,-144.51049]},
    {"t":0.15059, "x":1.24765, "y":6.981, "heading":2.39642, "vx":0.86981, "vy":-1.04525, "omega":2.62029, "ax":6.16498, "ay":-7.12536, "alpha":13.30714, "fx":[71.5109,122.73113,132.65463,36.63379], "fy":[-129.5638,-82.66343,-64.81765,-143.11624]},
    {"t":0.1721, "x":1.26778, "y":6.95687, "heading":2.45279, "vx":1.00243, "vy":-1.19853, "omega":2.90656, "ax":6.27542, "ay":-7.18773, "alpha":11.79292, "fx":[75.62904,122.61137,128.40641,43.39604], "fy":[-127.15706,-82.75446,-72.74796,-141.17965]},
    {"t":0.19361, "x":1.2908, "y":6.92942, "heading":2.51531, "vx":1.13743, "vy":-1.35315, "omega":3.16026, "ax":6.38611, "ay":-7.25033, "alpha":10.09023, "fx":[80.08076,121.97675,123.19111,51.32131], "fy":[-124.34027,-83.5786,-81.15722,-138.45394]},
    {"t":0.21512, "x":1.31675, "y":6.89863, "heading":2.5833, "vx":1.27481, "vy":-1.50913, "omega":3.37732, "ax":6.49917, "ay":-7.3034, "alpha":8.19389, "fx":[84.83781,120.47325,117.24307,60.68236], "fy":[-121.06102,-85.59512,-89.44339,-134.56016]},
    {"t":0.23664, "x":1.34568, "y":6.86448, "heading":2.65595, "vx":1.41462, "vy":-1.66624, "omega":3.55359, "ax":6.61935, "ay":-7.33396, "alpha":6.04825, "fx":[89.89302,117.50798,111.11456,71.80772], "fy":[-117.23654,-89.45138,-96.87956,-128.89403]},
    {"t":0.25815, "x":1.37764, "y":6.82694, "heading":2.7324, "vx":1.55702, "vy":-1.82401, "omega":3.68371, "ax":6.74944, "ay":-7.32576, "alpha":3.4863, "fx":[95.29023,112.02372,105.61511,85.06536], "fy":[-112.7096,-96.01917,-102.79385,-120.45546]},
    {"t":0.27966, "x":1.4127, "y":6.786, "heading":2.81164, "vx":1.70222, "vy":-1.98161, "omega":3.7587, "ax":6.87896, "ay":-7.25248, "alpha":0.17503, "fx":[101.20096,102.08861,101.61932,100.72262], "fy":[-107.12101,-106.2695,-106.70689,-107.55969]},
    {"t":0.30117, "x":1.45091, "y":6.7417, "heading":2.8925, "vx":1.8502, "vy":-2.13762, "omega":3.76247, "ax":6.96782, "ay":-7.05085, "alpha":-4.36374, "fx":[108.17031,84.4567,99.84438,118.40018], "fy":[-99.44892,-120.47895,-108.33909,-87.50086]},
    {"t":0.32269, "x":1.49232, "y":6.69408, "heading":2.97344, "vx":2.0001, "vy":-2.28931, "omega":3.6686, "ax":6.95717, "ay":-6.54903, "alpha":-10.43473, "fx":[118.0838,55.93339,100.70985,135.51649], "fy":[-85.6875,-135.82707,-107.50392,-57.15816]},
    {"t":0.3442, "x":1.53696, "y":6.64332, "heading":3.05236, "vx":2.14976, "vy":-2.43019, "omega":3.44412, "ax":6.97373, "ay":-5.62229, "alpha":-15.88994, "fx":[130.73596,31.37173,104.53476,144.57773], "fy":[-58.43591,-143.30015,-103.69076,-26.10272]},
    {"t":0.36571, "x":1.58482, "y":6.58974, "heading":3.12645, "vx":2.29978, "vy":-2.55114, "omega":3.10229, "ax":7.22783, "ay":-5.19266, "alpha":-16.08523, "fx":[131.80898,38.00547,110.59409,145.79493], "fy":[-52.30187,-141.37804,-96.88719,-15.62857]},
    {"t":0.38722, "x":1.63596, "y":6.53365, "heading":-3.08999, "vx":2.45527, "vy":-2.66285, "omega":2.75626, "ax":7.63792, "ay":-4.59427, "alpha":-15.77368, "fx":[135.02405,51.64496,117.61905,146.09733], "fy":[-40.47471,-136.46445,-87.68857,-6.28241]},
    {"t":0.40874, "x":1.69055, "y":6.4753, "heading":-3.0307, "vx":2.61958, "vy":-2.76168, "omega":2.41693, "ax":8.21715, "ay":-3.54807, "alpha":-15.29507, "fx":[139.69489,73.06871,126.20527,145.57163], "fy":[-15.48976,-125.31041,-73.78195,5.36327]},
    {"t":0.43025, "x":1.74881, "y":6.41507, "heading":-2.97871, "vx":2.79635, "vy":-2.83801, "omega":2.08789, "ax":8.90882, "ay":-1.62815, "alpha":-14.05428, "fx":[138.56037,106.98338,136.93121,142.85137], "fy":[24.07286,-95.57276,-48.58011,24.07277]},
    {"t":0.45176, "x":1.81102, "y":6.35364, "heading":-2.93379, "vx":2.988, "vy":-2.87303, "omega":1.78555, "ax":9.06956, "ay":2.20691, "alpha":-9.87886, "fx":[119.45148,140.73105,143.72966,130.89265], "fy":[75.42702,-10.18862,5.19263,59.70388]},
    {"t":0.47327, "x":1.8774, "y":6.29235, "heading":-2.89538, "vx":3.18311, "vy":-2.82556, "omega":1.57303, "ax":6.67775, "ay":7.00452, "alpha":-1.26318, "fx":[93.44346,99.46028,103.24893,97.61444], "fy":[107.84726,102.02097,98.6692,104.49797]},
    {"t":0.49479, "x":1.94742, "y":6.23319, "heading":-2.86154, "vx":3.32677, "vy":-2.67487, "omega":1.54586, "ax":3.28999, "ay":9.08539, "alpha":5.40576, "fx":[76.28758,53.02141,21.58239,43.10927], "fy":[122.11929,134.70802,142.62801,136.28309]},
    {"t":0.5163, "x":2.01975, "y":6.17774, "heading":-2.82828, "vx":3.39754, "vy":-2.47942, "omega":1.66215, "ax":1.0781, "ay":9.50699, "alpha":8.71708, "fx":[63.50247,29.57498,-22.45117,-7.0541], "fy":[130.27846,142.87465,143.83229,143.61344]},
    {"t":0.53781, "x":2.09309, "y":6.12661, "heading":-2.79253, "vx":3.42073, "vy":-2.27491, "omega":1.84967, "ax":0.77193, "ay":9.44814, "alpha":8.42311, "fx":[57.13902,24.35078,-25.7896,-10.18162], "fy":[131.37818,142.60881,141.86006,141.28147]},
    {"t":0.5516, "x":2.14032, "y":6.09614, "heading":-2.76703, "vx":3.43138, "vy":-2.14465, "omega":1.9658, "ax":0.56006, "ay":9.4186, "alpha":8.32714, "fx":[53.43113,20.87597,-28.54723,-12.73487], "fy":[132.08901,142.57117,140.65976,140.06691]},
    {"t":0.56538, "x":2.18768, "y":6.06747, "heading":-2.73993, "vx":3.4391, "vy":-2.01481, "omega":2.08059, "ax":0.32762, "ay":9.37233, "alpha":8.22661, "fx":[49.31305,17.08538,-31.51251,-15.56722], "fy":[132.63288,142.33415,139.17425,138.51721]},
    {"t":0.57917, "x":2.23512, "y":6.04059, "heading":-2.71124, "vx":3.44361, "vy":-1.8856, "omega":2.19401, "ax":0.07306, "ay":9.30104, "alpha":8.15013, "fx":[44.89065,12.99065,-34.78767,-18.7853], "fy":[132.85829,141.8165,137.29282,136.4866]},
    {"t":0.59295, "x":2.2826, "y":6.01547, "heading":-2.681, "vx":3.44462, "vy":-1.75738, "omega":2.30636, "ax":-0.2087, "ay":9.19454, "alpha":8.1066, "fx":[40.09171,8.53072,-38.4372,-22.49163], "fy":[132.63815,140.908,134.86252,133.76585]},
    {"t":0.60674, "x":2.33007, "y":5.99212, "heading":-2.6492, "vx":3.44174, "vy":-1.63062, "omega":2.41812, "ax":-0.52504, "ay":9.03676, "alpha":8.10806, "fx":[34.79821,3.6124,-42.54626,-26.82426], "fy":[131.77102,139.43579,131.6446,130.01912]},
    {"t":0.62053, "x":2.37747, "y":5.9705, "heading":-2.61587, "vx":3.43451, "vy":-1.50604, "omega":2.5299, "ax":-0.88689, "ay":8.80073, "alpha":8.17175, "fx":[28.81234,-1.91088,-47.22801,-31.97098], "fy":[129.914,137.11133,127.24746,124.68011]},
    {"t":0.63431, "x":2.42473, "y":5.95057, "heading":-2.58099, "vx":3.42228, "vy":-1.38471, "omega":2.64255, "ax":-1.311, "ay":8.43822, "alpha":8.32239, "fx":[21.78184,-8.28191,-52.62806,-38.1776], "fy":[126.43416,133.41518,120.98881,116.73836]},
    {"t":0.6481, "x":2.47179, "y":5.93229, "heading":-2.54456, "vx":3.4042, "vy":-1.26838, "omega":2.75729, "ax":-1.82292, "ay":7.85538, "alpha":8.59316, "fx":[13.04516,-15.92457,-58.91142,-45.70149], "fy":[120.03184,127.31645,111.58471,104.27537]},
    {"t":0.66188, "x":2.51854, "y":5.91555, "heading":-2.50655, "vx":3.37907, "vy":-1.16009, "omega":2.87575, "ax":-2.45648, "ay":6.85061, "alpha":9.01111, "fx":[1.3557,-25.59341,-66.15247,-54.46082], "fy":[107.63681,116.49203,96.37285,83.45838]},
    {"t":0.67567, "x":2.5649, "y":5.9002, "heading":-2.4669, "vx":3.34521, "vy":-1.06565, "omega":2.99998, "ax":-3.20828, "ay":4.95109, "alpha":9.47354, "fx":[-14.95426,-38.33451,-73.65297,-62.24109], "fy":[80.78481,94.87214,69.28588,47.00828]},
    {"t":0.68946, "x":2.61071, "y":5.88598, "heading":-2.42554, "vx":3.30098, "vy":-0.99739, "omega":3.13058, "ax":-3.69591, "ay":1.25292, "alpha":9.07693, "fx":[-30.66924,-51.77993,-75.94752,-59.53989], "fy":[19.54672,46.48018,18.65559,-10.80177]},
    {"t":0.70324, "x":2.65586, "y":5.87235, "heading":-2.38238, "vx":3.25003, "vy":-0.98012, "omega":3.25572, "ax":-2.8502, "ay":-3.40302, "alpha":6.21133, "fx":[-23.02476,-45.70064,-59.51048,-39.83192], "fy":[-54.74826,-32.49119,-47.10443,-66.32188]},
    {"t":0.71703, "x":2.7004, "y":5.85852, "heading":-2.3375, "vx":3.21074, "vy":-1.02703, "omega":3.34135, "ax":-1.56149, "ay":-6.06874, "alpha":3.40329, "fx":[-9.89949,-25.35465,-35.60813,-21.21427], "fy":[-91.22392,-82.9646,-87.87925,-95.78766]},
    {"t":0.73081, "x":2.74451, "y":5.84378, "heading":-2.29144, "vx":3.18921, "vy":-1.1107, "omega":3.38826, "ax":-0.72125, "ay":-7.31126, "alpha":1.95105, "fx":[-2.20163,-11.83352,-18.91002,-9.58496], "fy":[-108.15686,-105.13661,-107.35475,-110.47509]},
    {"t":0.7446, "x":2.78841, "y":5.82778, "heading":-2.24473, "vx":3.17927, "vy":-1.21149, "omega":3.41516, "ax":-0.19644, "ay":-7.98408, "alpha":1.27605, "fx":[2.97175,-3.69485,-8.70087,-2.15939], "fy":[-117.63442,-116.38195,-117.7116,-119.06942]},
    {"t":0.75839, "x":2.83222, "y":5.81031, "heading":-2.19765, "vx":3.17656, "vy":-1.32156, "omega":3.43275, "ax":0.15476, "ay":-8.40245, "alpha":1.00544, "fx":[7.08392,1.5689,-2.47901,2.95197], "fy":[-123.63477,-123.0501,-124.05246,-124.72978]},
    {"t":0.77217, "x":2.87603, "y":5.7913, "heading":-2.15032, "vx":3.17869, "vy":-1.43739, "omega":3.44661, "ax":0.40473, "ay":-8.68879, "alpha":0.96228, "fx":[10.67843,5.15685,1.29954,6.73108], "fy":[-127.73383,-127.47015,-128.39056,-128.75757]},
    {"t":0.78596, "x":2.91989, "y":5.77066, "heading":-2.10281, "vx":3.18427, "vy":-1.55718, "omega":3.45988, "ax":0.49288, "ay":-8.9075, "alpha":0.38897, "fx":[9.19333,6.86181,5.34796,7.66051], "fy":[-131.15457,-131.10758,-131.46037,-131.52625]},
    {"t":0.79974, "x":2.96383, "y":5.74834, "heading":-2.05511, "vx":3.19107, "vy":-1.67998, "omega":3.46524, "ax":-1.91468, "ay":-8.2468, "alpha":-14.61866, "fx":[-73.43479,-5.57726,43.26086,-77.15159], "fy":[-117.72417,-139.519,-126.75301,-102.29305]},
    {"t":0.81353, "x":3.00764, "y":5.7244, "heading":-2.00734, "vx":3.16467, "vy":-1.79367, "omega":3.26371, "ax":-2.55977, "ay":-8.51076, "alpha":-13.22033, "fx":[-76.34403,-12.78422,25.08344,-86.89742], "fy":[-119.61064,-141.64584,-135.74035,-104.85721]},
    {"t":0.82732, "x":3.05103, "y":5.69886, "heading":-1.96234, "vx":3.12938, "vy":-1.911, "omega":3.08145, "ax":-2.89394, "ay":-8.65138, "alpha":-12.16639, "fx":[-76.80446,-16.36499,13.08682,-90.56436], "fy":[-121.21334,-142.6748,-139.76541,-106.49261]},
    {"t":0.8411, "x":3.09389, "y":5.67169, "heading":-1.91986, "vx":3.08948, "vy":-2.03027, "omega":2.91373, "ax":-5.73088, "ay":-7.77931, "alpha":-5.21544, "fx":[-94.81176,-66.50998,-71.33227,-105.27912], "fy":[-109.11963,-128.08516,-123.9632,-97.55461]},
    {"t":0.86108, "x":3.15446, "y":5.62959, "heading":-1.86166, "vx":2.97501, "vy":-2.18566, "omega":2.80955, "ax":-8.7412, "ay":-4.17239, "alpha":4.18886, "fx":[-129.51105,-137.97219,-129.86027,-118.09905], "fy":[-60.32459,-40.64224,-63.08617,-81.98045]},
    {"t":0.88105, "x":3.21215, "y":5.5851, "heading":-1.80554, "vx":2.8004, "vy":-2.26901, "omega":2.89322, "ax":-9.54478, "ay":0.07005, "alpha":8.5945, "fx":[-139.70288,-141.38496,-144.27522,-137.46381], "fy":[32.30293,33.10736,-18.11616,-43.16356]},
    {"t":0.90103, "x":3.26618, "y":5.53978, "heading":-1.74774, "vx":2.60974, "vy":-2.26761, "omega":3.0649, "ax":-9.35832, "ay":3.1476, "alpha":1.92411, "fx":[-134.93075,-136.25392,-140.65012,-139.99753], "fy":[54.81497,52.16129,38.64808,39.98011]},
    {"t":0.921, "x":3.31645, "y":5.49512, "heading":-1.68652, "vx":2.4228, "vy":-2.20473, "omega":3.10333, "ax":-8.75378, "ay":4.65482, "alpha":-2.38734, "fx":[-134.47934,-131.79634,-122.85363,-127.05506], "fy":[58.20619,63.49867,79.62432,73.15168]},
    {"t":0.94098, "x":3.3631, "y":5.452, "heading":-1.62453, "vx":2.24794, "vy":-2.11175, "omega":3.05565, "ax":-8.2596, "ay":5.41785, "alpha":-4.84098, "fx":[-134.74021,-126.97881,-105.6876,-119.63748], "fy":[58.70755,73.21459,101.94587,85.60666]},
    {"t":0.96096, "x":3.40635, "y":5.4109, "heading":-1.56349, "vx":2.08295, "vy":-2.00353, "omega":2.95895, "ax":-7.9006, "ay":5.85869, "alpha":-6.2936, "fx":[-135.17376,-121.67944,-93.13705,-115.88454], "fy":[58.3554,82.09857,113.93426,91.08131]},
    {"t":0.98093, "x":3.44638, "y":5.37205, "heading":-1.50439, "vx":1.92513, "vy":-1.8865, "omega":2.83323, "ax":-7.63469, "ay":6.14484, "alpha":-7.22797, "fx":[-135.63062,-115.94925,-84.53301,-114.08212], "fy":[57.7176,90.28705,120.72724,93.61117]},
    {"t":1.00091, "x":3.48332, "y":5.33559, "heading":-1.44779, "vx":1.77263, "vy":-1.76375, "omega":2.68885, "ax":-7.4285, "ay":6.34663, "alpha":-7.9067, "fx":[-136.05562,-109.92546,-78.70266,-113.35246], "fy":[57.01638,97.74527,124.79573,94.68427]},
    {"t":1.02088, "x":3.51724, "y":5.30163, "heading":-1.39408, "vx":1.62424, "vy":-1.63697, "omega":2.53091, "ax":-7.26179, "ay":6.49627, "alpha":-8.46341, "fx":[-136.42624,-103.78803,-74.75778,-113.234], "fy":[56.35485,104.41087,127.33595,94.96377]},
    {"t":1.04086, "x":3.54824, "y":5.27022, "heading":-1.34352, "vx":1.47918, "vy":-1.50721, "omega":2.36185, "ax":-7.12305, "ay":6.61024, "alpha":-8.96054, "fx":[-136.73396,-97.72494,-72.09906,-113.46713], "fy":[55.78426,110.24807,128.96402,94.78953]},
    {"t":1.06083, "x":3.57637, "y":5.24144, "heading":-1.29635, "vx":1.3369, "vy":-1.37517, "omega":2.18286, "ax":-7.00569, "ay":6.69812, "alpha":-9.42254, "fx":[-136.97727,-91.90509,-70.32557,-113.89641], "fy":[55.32895,115.26335,130.02043,94.35527]},
    {"t":1.08081, "x":3.60167, "y":5.2153, "heading":-1.25274, "vx":1.19695, "vy":-1.24137, "omega":1.99464, "ax":-6.90569, "ay":6.76627, "alpha":-9.85496, "fx":[-137.15869,-86.46128,-69.16373,-114.4239], "fy":[54.99702,119.50192,130.70644,93.7811]},
    {"t":1.10078, "x":3.6242, "y":5.19186, "heading":-1.2129, "vx":1.05901, "vy":-1.10621, "omega":1.79778, "ax":-6.82032, "ay":6.81935, "alpha":-10.2554, "fx":[-137.28334,-81.48386,-68.42164,-114.98531], "fy":[54.78564,123.03579,131.14855,93.1466]},
    {"t":1.12076, "x":3.644, "y":5.17112, "heading":-1.17699, "vx":0.92277, "vy":-0.96999, "omega":1.59292, "ax":-6.74748, "ay":6.861, "alpha":-10.61951, "fx":[-137.35808,-77.02263,-67.96105,-115.53711], "fy":[54.68428,125.95044,131.43078,92.50728]},
    {"t":1.14073, "x":3.66108, "y":5.15311, "heading":-1.14517, "vx":0.78799, "vy":-0.83294, "omega":1.38079, "ax":-6.68533, "ay":6.89412, "alpha":-10.94385, "fx":[-137.39103,-73.09398,-67.67997,-116.04918], "fy":[54.67688,128.33371,131.61165,91.90342]},
    {"t":1.16071, "x":3.67549, "y":5.13785, "heading":-1.11759, "vx":0.65445, "vy":-0.69522, "omega":1.16219, "ax":-6.63223, "ay":6.921, "alpha":-11.22692, "fx":[-137.39103,-69.69001,-67.50171,-116.50026], "fy":[54.74391,130.2682,131.73352,91.365]},
    {"t":1.18069, "x":3.68724, "y":5.12534, "heading":-1.09437, "vx":0.52196, "vy":-0.55697, "omega":0.93792, "ax":-6.58669, "ay":6.94344, "alpha":-11.46917, "fx":[-137.36722,-66.78748,-67.36777,-116.87516], "fy":[54.86412,131.82703,131.82798,90.91478]},
    {"t":1.20066, "x":3.69635, "y":5.1156, "heading":-1.07564, "vx":0.39039, "vy":-0.41828, "omega":0.70882, "ax":-6.54739, "ay":6.96284, "alpha":-11.67244, "fx":[-137.32851,-64.35539,-67.23307,-117.16276], "fy":[55.01627,133.07203,131.91906,90.57026]},
    {"t":1.22064, "x":3.70285, "y":5.10864, "heading":-1.06148, "vx":0.2596, "vy":-0.27919, "omega":0.47566, "ax":-6.51316, "ay":6.98025, "alpha":-11.83939, "fx":[-137.28313,-62.36087,-67.06266,-117.35474], "fy":[55.18069,134.05357,132.02513,90.34494]},
    {"t":1.24061, "x":3.70673, "y":5.10445, "heading":-1.05197, "vx":0.1295, "vy":-0.13976, "omega":0.23916, "ax":-6.48304, "ay":6.99648, "alpha":-11.9729, "fx":[-137.23808,-60.7734,-66.82941,-117.44459], "fy":[55.34068,134.81123,132.16025,90.2493]},
    {"t":1.26059, "x":3.70802, "y":5.10306, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
