{
 "name":"W-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2379684448242188, "y":2.56915545463562, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1688156127929688, "y":4.206757068634033, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2379684448242188 m", "val":2.2379684448242188}, "y":{"exp":"2.56915545463562 m", "val":2.56915545463562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"4.206757068634033 m", "val":4.206757068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76976,1.35174],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38732, "ay":6.07546, "alpha":15.64663, "fx":[126.94987,32.4028,-85.63998,141.2131], "fy":[76.4307,144.59893,120.67328,-44.07863]},
    {"t":0.02654, "x":1.15226, "y":0.9188, "heading":-2.21657, "vx":0.11646, "vy":0.16126, "omega":0.41532, "ax":4.38559, "ay":6.06827, "alpha":15.65487, "fx":[126.97943,32.4321,-85.68961,141.11947], "fy":[76.35283,144.57739,120.59639,-44.25446]},
    {"t":0.05309, "x":1.15689, "y":0.92522, "heading":-2.20554, "vx":0.23286, "vy":0.32234, "omega":0.83085, "ax":4.34742, "ay":6.0849, "alpha":15.66712, "fx":[126.58108,31.63905,-86.54846,141.29945], "fy":[76.97822,144.73467,119.9243,-43.55037]},
    {"t":0.07963, "x":1.16461, "y":0.93592, "heading":-2.18349, "vx":0.34826, "vy":0.48385, "omega":1.24672, "ax":4.27234, "ay":6.12434, "alpha":15.68242, "fx":[125.74406,30.02257,-88.21247,141.73915], "fy":[78.29916,145.05577,118.62648,-41.96251]},
    {"t":0.10617, "x":1.17536, "y":0.95092, "heading":-2.1504, "vx":0.46166, "vy":0.64642, "omega":1.66298, "ax":4.15943, "ay":6.18461, "alpha":15.69894, "fx":[124.44585,27.58075,-90.6708,142.40626], "fy":[80.30013,145.51076,116.64607,-39.48527]},
    {"t":0.13272, "x":1.18907, "y":0.97025, "heading":-2.10626, "vx":0.57207, "vy":0.81058, "omega":2.07969, "ax":4.00735, "ay":6.26257, "alpha":15.71412, "fx":[122.65338,24.31366,-93.90438,143.24953], "fy":[82.95547,146.05419,113.89402,-36.11289]},
    {"t":0.15926, "x":1.20567, "y":0.99398, "heading":-2.05105, "vx":0.67844, "vy":0.97681, "omega":2.4968, "ax":3.81459, "ay":6.35349, "alpha":15.72487, "fx":[120.3254,20.22852,-97.8829,144.19808], "fy":[86.22551,146.6242,110.23741,-31.8424]},
    {"t":0.18581, "x":1.22502, "y":1.02214, "heading":-1.98478, "vx":0.77969, "vy":1.14545, "omega":2.9142, "ax":3.57986, "ay":6.45028, "alpha":15.72786, "fx":[117.41724,15.34976,-102.55695,145.15985], "fy":[90.04967,147.14125,105.47406,-26.67903]},
    {"t":0.21235, "x":1.24698, "y":1.05482, "heading":-1.90743, "vx":0.87472, "vy":1.31667, "omega":3.33167, "ax":3.30321, "ay":6.54166, "alpha":15.72002, "fx":[113.89156,9.74129,-107.833,146.01769], "fy":[94.33235,147.50571,99.27215,-20.6476]},
    {"t":0.23889, "x":1.27136, "y":1.09207, "heading":-1.81899, "vx":0.96239, "vy":1.49031, "omega":3.74894, "ax":2.98978, "ay":6.6072, "alpha":15.69874, "fx":[109.74714,3.56794,-113.46935,146.61757], "fy":[98.90568,147.59106,90.99823,-13.82169]},
    {"t":0.26544, "x":1.29796, "y":1.13396, "heading":-1.71948, "vx":1.04175, "vy":1.66568, "omega":4.16564, "ax":2.66857, "ay":6.59801, "alpha":15.65619, "fx":[105.12559,-2.66801,-118.45139,146.72155], "fy":[103.38929,147.21357,79.04792,-6.42763]},
    {"t":0.29198, "x":1.32655, "y":1.1805, "heading":-1.60891, "vx":1.11259, "vy":1.84082, "omega":4.58121, "ax":2.61935, "ay":6.27119, "alpha":15.45235, "fx":[101.00156,-6.4873,-111.88663,145.68904], "fy":[106.23311,145.86601,54.62214,0.49176]},
    {"t":0.31852, "x":1.35701, "y":1.23157, "heading":-1.48731, "vx":1.18211, "vy":2.00728, "omega":4.99137, "ax":9.44984, "ay":-2.02521, "alpha":1.12359, "fx":[119.02368,114.77684,112.14955,116.97853], "fy":[-15.15387,-18.42353,-35.18379,-30.44996]},
    {"t":0.34507, "x":1.39171, "y":1.28413, "heading":-1.35482, "vx":1.43295, "vy":1.95352, "omega":5.02119, "ax":9.13728, "ay":-1.42293, "alpha":-5.24336, "fx":[95.54304,123.0934,123.81932,105.16121], "fy":[-70.36042,-36.55942,22.40861,14.80472]},
    {"t":0.37161, "x":1.43297, "y":1.33549, "heading":-1.22154, "vx":1.67548, "vy":1.91575, "omega":4.88202, "ax":8.69313, "ay":1.83706, "alpha":-7.39406, "fx":[106.15058,130.8748,111.61374,77.21986], "fy":[-50.21569,-4.84726,66.62966,78.42707]},
    {"t":0.39815, "x":1.4805, "y":1.38699, "heading":-1.09195, "vx":1.90623, "vy":1.96452, "omega":4.68575, "ax":7.05526, "ay":4.80497, "alpha":-8.85582, "fx":[110.05962,127.97303,84.6344,22.95602], "fy":[-15.24719,31.86531,102.2117,116.55613]},
    {"t":0.4247, "x":1.53359, "y":1.44082, "heading":-0.96758, "vx":2.0935, "vy":2.09206, "omega":4.45069, "ax":3.98767, "ay":7.28812, "alpha":-9.27723, "fx":[80.90422,111.46915,43.32288,-40.34847], "fy":[37.15743,70.7522,127.96481,121.15586]},
    {"t":0.45124, "x":1.59056, "y":1.49892, "heading":-0.84944, "vx":2.19935, "vy":2.28551, "omega":4.20443, "ax":-1.47388, "ay":9.13103, "alpha":-7.73587, "fx":[-50.63393,68.29143,-6.40938,-83.45047], "fy":[90.33129,113.46694,137.55046,105.96219]},
    {"t":0.47778, "x":1.64842, "y":1.5628, "heading":-0.73784, "vx":2.16023, "vy":2.52788, "omega":3.9991, "ax":-5.49526, "ay":9.0075, "alpha":-5.3662, "fx":[-100.44014,-10.56583,-53.22525,-104.9704], "fy":[84.47764,135.24979,129.77031,91.76156]},
    {"t":0.50433, "x":1.70383, "y":1.63308, "heading":-0.63169, "vx":2.01436, "vy":2.76697, "omega":3.85666, "ax":-7.67782, "ay":7.50831, "alpha":-5.2753, "fx":[-123.94783,-48.7511,-80.50064,-122.92122], "fy":[54.20172,128.07472,116.28588,69.25477]},
    {"t":0.53087, "x":1.75459, "y":1.70917, "heading":-0.52932, "vx":1.81057, "vy":2.96627, "omega":3.71663, "ax":-4.64436, "ay":6.75069, "alpha":-10.423, "fx":[-92.64654,39.49882,-52.85363,-121.51643], "fy":[15.76403,126.44472,127.77282,60.72119]},
    {"t":0.55742, "x":1.80101, "y":1.79028, "heading":-0.43067, "vx":1.68729, "vy":3.14546, "omega":3.43997, "ax":1.98128, "ay":4.93428, "alpha":-16.25581, "fx":[113.08504,102.42727,-7.63364,-110.81959], "fy":[-43.56785,90.36183,136.74863,58.17799]},
    {"t":0.58396, "x":1.8465, "y":1.87551, "heading":-0.33936, "vx":1.73988, "vy":3.27643, "omega":3.00848, "ax":3.50404, "ay":4.5332, "alpha":-15.74986, "fx":[128.86289,117.26339,18.8261,-93.29676], "fy":[-40.01777,76.53712,136.87206,48.68079]},
    {"t":0.6105, "x":1.89391, "y":1.96408, "heading":-0.2595, "vx":1.83289, "vy":3.39676, "omega":2.59042, "ax":4.27148, "ay":4.40983, "alpha":-14.91762, "fx":[134.84432,118.85323,24.58773,-69.03401], "fy":[-33.14659,77.56639,137.62159,33.98711]},
    {"t":0.63705, "x":1.94407, "y":2.05579, "heading":-0.19074, "vx":1.94627, "vy":3.51381, "omega":2.19446, "ax":4.55178, "ay":4.6045, "alpha":-14.37938, "fx":[138.54606,116.082,20.54521,-52.19074], "fy":[-24.74759,83.65583,139.67151,26.98546]},
    {"t":0.66359, "x":1.99734, "y":2.15068, "heading":-0.13249, "vx":2.06709, "vy":3.63603, "omega":1.81277, "ax":4.29033, "ay":5.16862, "alpha":-14.1869, "fx":[140.99143,111.43113,12.87757,-55.12572], "fy":[-15.71421,91.01794,141.67776,36.21882]},
    {"t":0.69013, "x":2.05371, "y":2.24902, "heading":-0.08437, "vx":2.18097, "vy":3.77323, "omega":1.4362, "ax":3.6912, "ay":5.88204, "alpha":-14.17796, "fx":[142.47134,105.76905,3.93675,-71.35271], "fy":[-6.4795,98.40751,143.08781,53.13365]},
    {"t":0.71668, "x":2.11291, "y":2.35124, "heading":-0.04625, "vx":2.27895, "vy":3.92936, "omega":1.05987, "ax":3.04491, "ay":6.49959, "alpha":-14.21127, "fx":[143.12394,99.41523,-5.38039,-87.99461], "fy":[2.90742,105.46327,143.77985,66.25125]},
    {"t":0.74322, "x":2.17447, "y":2.45783, "heading":-0.01812, "vx":2.35977, "vy":4.10188, "omega":0.68265, "ax":2.44597, "ay":6.93814, "alpha":-14.30271, "fx":[143.02887,92.59299,-14.72211,-101.07647], "fy":[12.22062,112.00596,143.76782,71.89086]},
    {"t":0.76976, "x":2.23797, "y":2.56916, "heading":0.0, "vx":2.4247, "vy":4.28604, "omega":0.30301, "ax":2.25811, "ay":3.54236, "alpha":-8.32891, "fx":[75.84644,60.22947,-10.28436,-15.17122], "fy":[6.23504,74.18019,84.77106,8.34673]},
    {"t":0.80614, "x":2.32766, "y":2.7274, "heading":0.01102, "vx":2.50683, "vy":4.41489, "omega":0.00005, "ax":0.06425, "ay":-0.03413, "alpha":-0.0082, "fx":[0.82494,0.82412,0.74885,0.74968], "fy":[-0.45516,-0.37989,-0.38072,-0.45599]},
    {"t":0.84251, "x":2.41888, "y":2.88796, "heading":0.01102, "vx":2.50917, "vy":4.41365, "omega":-0.00024, "ax":0.01203, "ay":-0.00684, "alpha":-0.00001, "fx":[0.14741,0.14741,0.14735,0.14735], "fy":[-0.08383,-0.08377,-0.08377,-0.08383]},
    {"t":0.87889, "x":2.51016, "y":3.04849, "heading":0.01101, "vx":2.50961, "vy":4.4134, "omega":-0.00024, "ax":0.00069, "ay":-0.00415, "alpha":-0.00198, "fx":[0.01765,0.01745,-0.00071,-0.00051], "fy":[-0.05986,-0.0417,-0.0419,-0.06006]},
    {"t":0.91526, "x":2.60144, "y":3.20902, "heading":0.01101, "vx":2.50963, "vy":4.41325, "omega":-0.00032, "ax":-3.36074, "ay":-5.91099, "alpha":-1.32166, "fx":[-32.60546,-35.65333,-50.07629,-46.3009], "fy":[-79.03671,-68.91693,-65.65635,-75.95733]},
    {"t":0.95163, "x":2.6905, "y":3.36564, "heading":0.01099, "vx":2.38739, "vy":4.19825, "omega":-0.04839, "ax":-5.91263, "ay":-10.39743, "alpha":0.08802, "fx":[-73.35997,-72.66755,-71.46578,-72.15445], "fy":[-126.7919,-127.20986,-127.87742,-127.46998]},
    {"t":0.98801, "x":2.77343, "y":3.51146, "heading":0.00923, "vx":2.17233, "vy":3.82005, "omega":-0.04519, "ax":-5.94983, "ay":-10.46284, "alpha":0.11033, "fx":[-74.0641,-73.18748,-71.67399,-72.54465], "fy":[-127.4518,-127.96976,-128.81635,-128.31527]},
    {"t":1.02438, "x":2.84851, "y":3.64349, "heading":0.00759, "vx":1.95591, "vy":3.43948, "omega":-0.04118, "ax":-5.96237, "ay":-10.48487, "alpha":0.11806, "fx":[-74.3041,-73.36456,-71.74148,-72.67409], "fy":[-127.6727,-128.22388,-129.13388,-128.60219]},
    {"t":1.06075, "x":2.91571, "y":3.76166, "heading":0.00609, "vx":1.73904, "vy":3.05811, "omega":-0.03688, "ax":-5.96865, "ay":-10.49592, "alpha":0.12197, "fx":[-74.42467,-73.45437,-71.77511,-72.73792], "fy":[-127.78335,-128.35053,-129.29313,-128.74683]},
    {"t":1.09713, "x":2.97501, "y":3.86595, "heading":0.00475, "vx":1.52194, "vy":2.67634, "omega":-0.03244, "ax":-5.97242, "ay":-10.50255, "alpha":0.12432, "fx":[-74.49701,-73.50896,-71.79539,-72.77558], "fy":[-127.84984,-128.42616,-129.3887,-128.83414]},
    {"t":1.1335, "x":3.02642, "y":3.95635, "heading":0.00357, "vx":1.3047, "vy":2.29433, "omega":-0.02792, "ax":-5.97494, "ay":-10.50698, "alpha":0.12589, "fx":[-74.54516,-73.54578,-71.80902,-72.80027], "fy":[-127.89425,-128.47635,-129.45237,-128.89264]},
    {"t":1.16987, "x":3.06992, "y":4.03286, "heading":0.00256, "vx":1.08737, "vy":1.91215, "omega":-0.02334, "ax":-5.97674, "ay":-10.51014, "alpha":0.12701, "fx":[-74.57948,-73.57234,-71.81884,-72.81764], "fy":[-127.92602,-128.51204,-129.49781,-128.93459]},
    {"t":1.20625, "x":3.10552, "y":4.09545, "heading":0.00171, "vx":0.86998, "vy":1.52986, "omega":-0.01872, "ax":-5.97809, "ay":-10.51251, "alpha":0.12784, "fx":[-74.60518,-73.59239,-71.82626,-72.83054], "fy":[-127.94988,-128.53873,-129.53185,-128.96613]},
    {"t":1.24262, "x":3.13321, "y":4.14415, "heading":0.00103, "vx":0.65253, "vy":1.14748, "omega":-0.01407, "ax":-5.97914, "ay":-10.51435, "alpha":0.12849, "fx":[-74.62513,-73.60802,-71.83206,-72.84054], "fy":[-127.96845,-128.55947,-129.55831,-128.99069]},
    {"t":1.27899, "x":3.15299, "y":4.17893, "heading":0.00051, "vx":0.43505, "vy":0.76504, "omega":-0.0094, "ax":-5.97997, "ay":-10.51583, "alpha":0.12901, "fx":[-74.6411,-73.62048,-71.8367,-72.84858], "fy":[-127.98331,-128.57608,-129.57948,-129.01031]},
    {"t":1.31537, "x":3.16486, "y":4.1998, "heading":0.00017, "vx":0.21754, "vy":0.38254, "omega":-0.00471, "ax":-5.98066, "ay":-10.51704, "alpha":0.12943, "fx":[-74.65417,-73.63056,-71.84048,-72.85526], "fy":[-127.99546,-128.58973,-129.59681,-129.0263]},
    {"t":1.35174, "x":3.16882, "y":4.20676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
