{
 "name":"W-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2379684448242188, "y":2.56915545463562, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1688156127929688, "y":4.206757068634033, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2379684448242188 m", "val":2.2379684448242188}, "y":{"exp":"2.56915545463562 m", "val":2.56915545463562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1688156127929688 m", "val":3.1688156127929688}, "y":{"exp":"4.206757068634033 m", "val":4.206757068634033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71397,1.33813],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08057, "ay":4.18279, "alpha":40.54256, "fx":[130.15409,28.7062,-106.0705,128.86248], "fy":[70.76331,145.34146,103.06676,-72.52501]},
    {"t":0.02231, "x":1.15148, "y":0.9177, "heading":-2.21657, "vx":0.06873, "vy":0.09332, "omega":0.90456, "ax":3.21914, "ay":4.36833, "alpha":39.54815, "fx":[129.59234,29.88548,-101.58667,131.93189], "fy":[71.74695,145.08393,107.42135,-66.66469]},
    {"t":0.04462, "x":1.15381, "y":0.92087, "heading":-2.19639, "vx":0.14056, "vy":0.19079, "omega":1.78694, "ax":3.33528, "ay":4.63545, "alpha":38.27654, "fx":[128.09843,29.73325,-97.4012,136.24077], "fy":[74.33668,145.09036,111.13378,-57.22247]},
    {"t":0.06693, "x":1.15778, "y":0.92628, "heading":-2.15652, "vx":0.21497, "vy":0.29421, "omega":2.64095, "ax":3.43622, "ay":4.99532, "alpha":36.60888, "fx":[125.62568,28.53311,-92.47446,140.93927], "fy":[78.39255,145.29913,115.12752,-44.26024]},
    {"t":0.08925, "x":1.16343, "y":0.93409, "heading":-2.09759, "vx":0.29164, "vy":0.40566, "omega":3.45775, "ax":3.54599, "ay":5.46233, "alpha":34.30981, "fx":[122.10123,26.71973,-84.73738,145.01276], "fy":[83.71753,145.60114,120.73745,-27.95898]},
    {"t":0.11156, "x":1.17082, "y":0.9445, "heading":-2.02045, "vx":0.37075, "vy":0.52754, "omega":4.22325, "ax":3.73223, "ay":6.05491, "alpha":30.88987, "fx":[117.45596,25.01384,-69.78424,147.39291], "fy":[90.04763,145.8458,129.67646,-8.52979]},
    {"t":0.13387, "x":1.18002, "y":0.95778, "heading":-1.92622, "vx":0.45403, "vy":0.66263, "omega":4.91245, "ax":4.14243, "ay":6.75619, "alpha":25.54378, "fx":[111.67692,24.68585,-39.02782,146.93201], "fy":[97.03091,145.81855,141.65388,13.88907]},
    {"t":0.15618, "x":1.19118, "y":0.97424, "heading":-1.81662, "vx":0.54645, "vy":0.81337, "omega":5.48237, "ax":4.88416, "ay":7.37176, "alpha":18.26345, "fx":[104.90324,28.09483,12.82094,142.1853], "fy":[104.1909,145.07548,146.12626,39.29789]},
    {"t":0.17849, "x":1.20459, "y":0.99422, "heading":-1.6943, "vx":0.65542, "vy":0.97785, "omega":5.88985, "ax":5.59635, "ay":7.70051, "alpha":11.39208, "fx":[97.60225,39.80174,61.778,130.81785], "fy":[110.86593,142.11346,133.14714,67.94966]},
    {"t":0.2008, "x":1.22061, "y":1.01796, "heading":-1.56288, "vx":0.78029, "vy":1.14966, "omega":6.14402, "ax":5.96398, "ay":7.91656, "alpha":4.60339, "fx":[91.04847,67.3856,85.12789,108.11614], "fy":[115.95466,130.99099,119.88925,99.9811]},
    {"t":0.22311, "x":1.2395, "y":1.04558, "heading":-1.4258, "vx":0.91335, "vy":1.32629, "omega":6.24673, "ax":6.01974, "ay":7.83007, "alpha":-5.13277, "fx":[89.85029,110.66533,89.45509,64.99555], "fy":[115.97815,96.85651,116.96678,131.9144]},
    {"t":0.24543, "x":1.26138, "y":1.07712, "heading":-1.28643, "vx":1.04766, "vy":1.50099, "omega":6.13221, "ax":5.82437, "ay":7.12607, "alpha":-13.98815, "fx":[111.58956,134.06003,83.58672,14.20928], "fy":[92.19312,60.47775,121.34297,146.18897]},
    {"t":0.26774, "x":1.2862, "y":1.11238, "heading":-1.14961, "vx":1.17761, "vy":1.65998, "omega":5.82012, "ax":5.66051, "ay":7.41536, "alpha":-12.93751, "fx":[113.011,126.76329,76.20039,17.80884], "fy":[91.23817,74.44331,125.98481,145.59556]},
    {"t":0.29005, "x":1.31388, "y":1.15126, "heading":-1.01975, "vx":1.3039, "vy":1.82543, "omega":5.53146, "ax":5.34182, "ay":7.7938, "alpha":-11.65974, "fx":[108.72333,118.0218,68.18879,20.05749], "fy":[96.64277,87.48338,130.34869,145.10218]},
    {"t":0.31236, "x":1.34431, "y":1.19393, "heading":-0.89634, "vx":1.42309, "vy":1.99932, "omega":5.27132, "ax":4.86308, "ay":8.18758, "alpha":-10.67991, "fx":[101.78841,108.38764,58.7683,17.817], "fy":[103.93273,98.98312,134.69826,145.18318]},
    {"t":0.33467, "x":1.37727, "y":1.24058, "heading":-0.77873, "vx":1.53159, "vy":2.182, "omega":5.03303, "ax":4.18515, "ay":8.59289, "alpha":-10.06516, "fx":[92.15351,97.40761,47.07138,10.15308], "fy":[112.37434,109.59262,139.04312,145.68705]},
    {"t":0.35698, "x":1.41248, "y":1.2914, "heading":-0.66643, "vx":1.62497, "vy":2.37372, "omega":4.80846, "ax":3.27037, "ay":8.62886, "alpha":-13.80686, "fx":[95.30351,93.44307,28.3101,-24.21252], "fy":[108.44432,112.81245,143.93048,143.63096]},
    {"t":0.3793, "x":1.44955, "y":1.34651, "heading":-0.55915, "vx":1.69793, "vy":2.56624, "omega":4.50041, "ax":3.22978, "ay":7.4364, "alpha":-23.39781, "fx":[131.60462,102.11161,17.14481,-60.41046], "fy":[56.36775,104.92196,145.54691,131.66559]},
    {"t":0.40161, "x":1.48824, "y":1.40562, "heading":-0.45874, "vx":1.77, "vy":2.73216, "omega":3.97837, "ax":3.54724, "ay":7.48239, "alpha":-22.10026, "fx":[133.14043,100.82381,19.25193,-44.04598], "fy":[53.6452,105.84307,144.92243,136.80363]},
    {"t":0.42392, "x":1.52861, "y":1.46844, "heading":-0.36998, "vx":1.84914, "vy":2.8991, "omega":3.48528, "ax":3.87454, "ay":7.44894, "alpha":-20.84941, "fx":[134.72979,100.38902,21.01006,-27.65886], "fy":[49.56188,105.88017,144.25503,139.54451]},
    {"t":0.44623, "x":1.57083, "y":1.53497, "heading":-0.29221, "vx":1.93559, "vy":3.0653, "omega":3.0201, "ax":4.1764, "ay":7.35918, "alpha":-19.74577, "fx":[136.09632,100.26854,22.02842,-12.12326], "fy":[45.00775,105.53339,143.59159,139.81621]},
    {"t":0.46854, "x":1.61506, "y":1.6052, "heading":-0.22483, "vx":2.02877, "vy":3.22949, "omega":2.57954, "ax":4.44366, "ay":7.23097, "alpha":-18.79209, "fx":[137.01144,100.12302,22.30795,2.58689], "fy":[40.68758,105.07707,142.90177,137.72248]},
    {"t":0.49085, "x":1.66143, "y":1.67905, "heading":-0.16728, "vx":2.12791, "vy":3.39082, "omega":2.16027, "ax":4.67874, "ay":7.06868, "alpha":-17.97701, "fx":[137.33765,99.7783,22.06757,16.70765], "fy":[37.02613,104.5925,142.07527,133.12496]},
    {"t":0.51316, "x":1.71007, "y":1.75647, "heading":-0.11908, "vx":2.2323, "vy":3.54854, "omega":1.75917, "ax":4.88824, "ay":6.86566, "alpha":-17.2693, "fx":[136.90039,99.13824,21.75369,30.45251], "fy":[34.36618,104.00839,140.88514,125.58781]},
    {"t":0.53548, "x":1.76109, "y":1.83735, "heading":-0.07983, "vx":2.34137, "vy":3.70172, "omega":1.37387, "ax":5.07166, "ay":6.60544, "alpha":-16.61094, "fx":[135.33359,98.10311,22.08354,43.54042], "fy":[33.03889,103.06202,138.87524,114.52687]},
    {"t":0.55779, "x":1.8146, "y":1.92158, "heading":-0.04918, "vx":2.45452, "vy":3.8491, "omega":1.00325, "ax":5.20091, "ay":6.25131, "alpha":-15.88302, "fx":[131.721,96.42062,24.06449,54.47587], "fy":[33.18565,101.04808,134.95118,99.4364]},
    {"t":0.5801, "x":1.87065, "y":2.00902, "heading":-0.02679, "vx":2.57056, "vy":3.98857, "omega":0.64888, "ax":5.17807, "ay":5.65111, "alpha":-14.71105, "fx":[123.04689,93.01063,29.14303,60.1345], "fy":[33.98352,95.53064,125.3579,78.35678]},
    {"t":0.60241, "x":1.9293, "y":2.09941, "heading":-0.01231, "vx":2.68609, "vy":4.11466, "omega":0.32065, "ax":4.40679, "ay":3.75858, "alpha":-10.75902, "fx":[92.07761,78.77608,38.12861,50.87303], "fy":[26.92977,70.20277,85.83842,38.66151]},
    {"t":0.62472, "x":1.99032, "y":2.19215, "heading":-0.00516, "vx":2.78441, "vy":4.19852, "omega":0.08061, "ax":1.08121, "ay":0.08577, "alpha":-1.29525, "fx":[18.49434,18.50969,13.385,13.36641], "fy":[-1.36662,3.85896,3.91518,-1.34975]},
    {"t":0.64703, "x":2.05272, "y":2.28585, "heading":-0.00336, "vx":2.80854, "vy":4.20043, "omega":0.05171, "ax":-0.46772, "ay":0.34902, "alpha":-0.05874, "fx":[-6.77837,-6.77684,-7.01178,-7.01334], "fy":[5.02745,5.26288,5.26289,5.0275]},
    {"t":0.66934, "x":2.11526, "y":2.37966, "heading":-0.00221, "vx":2.7981, "vy":4.20822, "omega":0.0504, "ax":-1.84451, "ay":1.26649, "alpha":-0.0814, "fx":[-27.03905,-27.02338,-27.34338,-27.35919], "fy":[18.51145,18.84328,18.82885,18.49727]},
    {"t":0.69166, "x":2.17723, "y":2.47386, "heading":-0.00108, "vx":2.75695, "vy":4.23647, "omega":0.04858, "ax":-3.12314, "ay":3.09998, "alpha":-2.17563, "fx":[-42.48914,-40.89545,-49.51603,-51.26137], "fy":[42.12259,50.92632,49.1969,40.55091]},
    {"t":0.71397, "x":2.23797, "y":2.56916, "heading":0.0, "vx":2.68727, "vy":4.30564, "omega":0.00004, "ax":-3.87661, "ay":2.38147, "alpha":-0.0011, "fx":[-57.14638,-57.14557,-57.14957,-57.15038], "fy":[35.10498,35.10979,35.10899,35.10418]},
    {"t":0.74864, "x":2.32882, "y":2.71989, "heading":0.0, "vx":2.55284, "vy":4.38822, "omega":0.0, "ax":-1.29485, "ay":0.74457, "alpha":0.0, "fx":[-19.08843,-19.08843,-19.08843,-19.08843], "fy":[10.97623,10.97623,10.97623,10.97623]},
    {"t":0.78332, "x":2.41656, "y":2.8725, "heading":0.0, "vx":2.50794, "vy":4.41404, "omega":0.0, "ax":-0.36377, "ay":0.19974, "alpha":0.0, "fx":[-5.36265,-5.36265,-5.36265,-5.36265], "fy":[2.94455,2.94455,2.94455,2.94455]},
    {"t":0.81799, "x":2.50331, "y":3.02568, "heading":0.0, "vx":2.49533, "vy":4.42096, "omega":0.0, "ax":-3.06852, "ay":-5.23016, "alpha":-0.00012, "fx":[-45.235,-45.23516,-45.23575,-45.23559], "fy":[-77.10196,-77.10155,-77.1014,-77.10181]},
    {"t":0.85267, "x":2.58799, "y":3.17584, "heading":0.0, "vx":2.38893, "vy":4.2396, "omega":0.0, "ax":-4.86238, "ay":-8.62073, "alpha":0.0, "fx":[-71.67997,-71.67998,-71.68,-71.67999], "fy":[-127.08464,-127.08463,-127.08463,-127.08463]},
    {"t":0.88735, "x":2.66791, "y":3.31766, "heading":0.0, "vx":2.22032, "vy":3.94067, "omega":0.0, "ax":-4.9002, "ay":-8.69332, "alpha":0.0, "fx":[-72.23755,-72.23754,-72.23751,-72.23753], "fy":[-128.15475,-128.15476,-128.15477,-128.15476]},
    {"t":0.92202, "x":2.74195, "y":3.44908, "heading":0.0, "vx":2.0504, "vy":3.63923, "omega":0.0, "ax":-4.91304, "ay":-8.71796, "alpha":0.00001, "fx":[-72.4268,-72.42677,-72.42673,-72.42675], "fy":[-128.51805,-128.51806,-128.51809,-128.51807]},
    {"t":0.9567, "x":2.8101, "y":3.57003, "heading":0.0, "vx":1.88004, "vy":3.33693, "omega":0.0, "ax":-4.91949, "ay":-8.73035, "alpha":0.00001, "fx":[-72.52191,-72.52188,-72.52183,-72.52185], "fy":[-128.70065,-128.70067,-128.7007,-128.70068]},
    {"t":0.99137, "x":2.87233, "y":3.6805, "heading":0.0, "vx":1.70945, "vy":3.0342, "omega":0.0, "ax":-4.92337, "ay":-8.7378, "alpha":0.00001, "fx":[-72.57909,-72.57906,-72.57901,-72.57904], "fy":[-128.81045,-128.81047,-128.8105,-128.81049]},
    {"t":1.02605, "x":2.92865, "y":3.78046, "heading":0.0, "vx":1.53873, "vy":2.73121, "omega":0.0, "ax":-4.92596, "ay":-8.74277, "alpha":0.00001, "fx":[-72.61726,-72.61723,-72.61717,-72.6172], "fy":[-128.88373,-128.88375,-128.88378,-128.88377]},
    {"t":1.06072, "x":2.97904, "y":3.86991, "heading":0.0, "vx":1.36792, "vy":2.42804, "omega":0.0, "ax":-4.92781, "ay":-8.74632, "alpha":0.00001, "fx":[-72.64454,-72.6445,-72.64444,-72.64447], "fy":[-128.9361,-128.93612,-128.93616,-128.93614]},
    {"t":1.0954, "x":3.02351, "y":3.94884, "heading":0.0, "vx":1.19705, "vy":2.12476, "omega":0.0, "ax":-4.92919, "ay":-8.74899, "alpha":0.00001, "fx":[-72.665,-72.66496,-72.6649,-72.66493], "fy":[-128.97539,-128.97541,-128.97545,-128.97543]},
    {"t":1.13008, "x":3.06206, "y":4.01726, "heading":0.0, "vx":1.02612, "vy":1.82138, "omega":0.0, "ax":-4.93027, "ay":-8.75106, "alpha":0.00001, "fx":[-72.68092,-72.68088,-72.68081,-72.68085], "fy":[-129.00596,-129.00598,-129.00601,-129.00599]},
    {"t":1.16475, "x":3.09468, "y":4.07516, "heading":0.0, "vx":0.85516, "vy":1.51793, "omega":0.0, "ax":-4.93114, "ay":-8.75272, "alpha":0.00001, "fx":[-72.69365,-72.69362,-72.69355,-72.69359], "fy":[-129.03041,-129.03043,-129.03047,-129.03045]},
    {"t":1.19943, "x":3.12136, "y":4.12253, "heading":0.0, "vx":0.68417, "vy":1.21443, "omega":0.0, "ax":-4.93184, "ay":-8.75408, "alpha":0.00001, "fx":[-72.70407,-72.70404,-72.70397,-72.70401], "fy":[-129.05042,-129.05044,-129.05048,-129.05046]},
    {"t":1.2341, "x":3.14212, "y":4.15938, "heading":0.0, "vx":0.51316, "vy":0.91087, "omega":0.0, "ax":-4.93243, "ay":-8.75521, "alpha":0.00001, "fx":[-72.71276,-72.71272,-72.71265,-72.71269], "fy":[-129.06709,-129.06711,-129.06715,-129.06713]},
    {"t":1.26878, "x":3.15695, "y":4.1857, "heading":0.0, "vx":0.34212, "vy":0.60728, "omega":0.0, "ax":-4.93293, "ay":-8.75617, "alpha":0.00001, "fx":[-72.72011,-72.72007,-72.72,-72.72004], "fy":[-129.0812,-129.08122,-129.08126,-129.08124]},
    {"t":1.30345, "x":3.16585, "y":4.20149, "heading":0.0, "vx":0.17107, "vy":0.30365, "omega":0.0, "ax":-4.93336, "ay":-8.75699, "alpha":0.00001, "fx":[-72.7264,-72.72636,-72.72629,-72.72633], "fy":[-129.09329,-129.09331,-129.09335,-129.09333]},
    {"t":1.33813, "x":3.16882, "y":4.20676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
