{
 "name":"W-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7033920288085938, "y":1.8106874227523804, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7053163051605225, "y":2.969186305999756, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7033920288085938 m", "val":2.7033920288085938}, "y":{"exp":"1.8106874227523804 m", "val":1.8106874227523804}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7053163051605225 m", "val":3.7053163051605225}, "y":{"exp":"2.969186305999756 m", "val":2.969186305999756}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71693,1.29065],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.01418, "ay":5.09116, "alpha":-12.81004, "fx":[-6.43815,132.35088,142.36679,75.33108], "fy":[147.13323,-66.45115,41.14728,127.57616]},
    {"t":0.0256, "x":1.15301, "y":0.91833, "heading":-2.21657, "vx":0.1796, "vy":0.13036, "omega":-0.328, "ax":7.1178, "ay":5.09456, "alpha":-12.61121, "fx":[-2.11962,132.59388,142.37641,75.83598], "fy":[147.16558,-65.91721,41.06631,127.25736]},
    {"t":0.05121, "x":1.15994, "y":0.92334, "heading":-2.22497, "vx":0.36184, "vy":0.2608, "omega":-0.6509, "ax":7.20863, "ay":5.06516, "alpha":-12.49167, "fx":[1.22672,132.53055,142.55821,76.82054], "fy":[147.09982,-65.98496,40.3734,126.64347]},
    {"t":0.07681, "x":1.17157, "y":0.93167, "heading":-2.24163, "vx":0.54642, "vy":0.39049, "omega":-0.97075, "ax":7.28554, "ay":5.00456, "alpha":-12.45066, "fx":[3.56572,132.1665,142.90084,78.27086], "fy":[147.00129,-66.63711,39.0724,125.72672]},
    {"t":0.10242, "x":1.18795, "y":0.94331, "heading":-2.26649, "vx":0.73296, "vy":0.51863, "omega":-1.28954, "ax":7.35233, "ay":4.91328, "alpha":-12.47793, "fx":[5.11274,131.49591,143.38723,80.17977], "fy":[146.90539,-67.85811,37.15673,124.48756]},
    {"t":0.12802, "x":1.20913, "y":0.9582, "heading":-2.29951, "vx":0.92122, "vy":0.64444, "omega":-1.60904, "ax":7.41568, "ay":4.79057, "alpha":-12.55717, "fx":[6.23606,130.5014,143.99422,82.54771], "fy":[146.81382,-69.63422,34.6078,122.89269]},
    {"t":0.15363, "x":1.23515, "y":0.97627, "heading":-2.34071, "vx":1.11109, "vy":0.7671, "omega":-1.93056, "ax":7.48325, "ay":4.6345, "alpha":-12.66937, "fx":[7.36098,129.15275,144.69159,85.38406], "fy":[146.7048,-71.95352,31.39218,120.89144]},
    {"t":0.17923, "x":1.26605, "y":0.99743, "heading":-2.39014, "vx":1.3027, "vy":0.88576, "omega":-2.25495, "ax":7.56238, "ay":4.4418, "alpha":-12.79466, "fx":[8.91187,127.40337,145.43995,88.71032], "fy":[146.53844,-74.80717,27.45536,118.40831]},
    {"t":0.20484, "x":1.30188, "y":1.02157, "heading":-2.44787, "vx":1.49633, "vy":0.99949, "omega":-2.58256, "ax":7.65993, "ay":4.20686, "alpha":-12.91261, "fx":[11.30802,125.18094,146.18699,92.56874], "fy":[146.2466,-78.19418,22.70685,115.32644]},
    {"t":0.23044, "x":1.34271, "y":1.04854, "heading":-2.514, "vx":1.69246, "vy":1.10721, "omega":-2.91318, "ax":7.78364, "ay":3.91905, "alpha":-12.99982, "fx":[15.03706,122.36233,146.85884,97.04651], "fy":[145.69558,-82.13644,16.98159,111.44568]},
    {"t":0.25605, "x":1.38859, "y":1.07817, "heading":-2.58859, "vx":1.89176, "vy":1.20755, "omega":-3.24603, "ax":7.94681, "ay":3.55441, "alpha":-13.02081, "fx":[20.91484,118.69871,147.3348,102.34997], "fy":[144.567,-86.72431,9.92519,106.35569]},
    {"t":0.28165, "x":1.43964, "y":1.11026, "heading":-2.6717, "vx":2.09523, "vy":1.29856, "omega":-3.57943, "ax":8.18839, "ay":3.0421, "alpha":-12.88617, "fx":[31.15538,113.54927,147.34214,109.08574], "fy":[141.80782,-92.2729,0.56307,98.92836]},
    {"t":0.30726, "x":1.49597, "y":1.14451, "heading":-2.76335, "vx":2.3049, "vy":1.37646, "omega":-3.90937, "ax":8.72415, "ay":2.01582, "alpha":-12.0767, "fx":[57.24533,104.58352,145.6781,119.87127], "fy":[130.12362,-99.99552,-15.22967,83.85249]},
    {"t":0.33286, "x":1.55784, "y":1.18041, "heading":-2.86345, "vx":2.52827, "vy":1.42807, "omega":-4.21859, "ax":7.81522, "ay":-7.84509, "alpha":-2.62468, "fx":[87.00672,75.62302,103.52278,116.69941], "fy":[-102.82114,-115.91949,-93.48338,-72.09117]},
    {"t":0.35847, "x":1.62514, "y":1.2144, "heading":-2.97147, "vx":2.72838, "vy":1.2272, "omega":-4.2858, "ax":3.37239, "ay":-9.45805, "alpha":0.47262, "fx":[44.29625,45.17883,38.15588,37.57582], "fy":[-115.60796,-113.85346,-116.13024,-117.73902]},
    {"t":0.38407, "x":1.6961, "y":1.24273, "heading":-3.0812, "vx":2.81473, "vy":0.98503, "omega":-4.2737, "ax":0.2497, "ay":-4.57299, "alpha":0.9923, "fx":[8.37923,8.13418,-2.50421,-1.77676], "fy":[-59.60199,-51.79539,-52.42349,-60.20074]},
    {"t":0.40967, "x":1.76826, "y":1.26645, "heading":3.09255, "vx":2.82112, "vy":0.86794, "omega":-4.24829, "ax":-1.64405, "ay":4.39453, "alpha":4.79978, "fx":[3.54304,5.11297,-39.30133,-49.89333], "fy":[34.95711,74.81252,71.95608,33.5534]},
    {"t":0.43528, "x":1.83995, "y":1.29011, "heading":2.98378, "vx":2.77903, "vy":0.98046, "omega":-4.12539, "ax":-1.01167, "ay":6.63612, "alpha":5.83495, "fx":[20.49153,22.79895,-34.0859,-58.76438], "fy":[61.69372,99.73481,100.91511,62.74655]},
    {"t":0.46088, "x":1.91078, "y":1.31739, "heading":2.87815, "vx":2.75312, "vy":1.15038, "omega":-3.97599, "ax":0.07518, "ay":7.26924, "alpha":6.45245, "fx":[39.41433,40.89481,-21.61818,-55.00785], "fy":[64.98706,103.05371,111.85439,76.21042]},
    {"t":0.48649, "x":1.98129, "y":1.34923, "heading":2.77635, "vx":2.75505, "vy":1.3365, "omega":-3.81078, "ax":1.21309, "ay":7.29239, "alpha":6.99511, "fx":[56.56349,57.64288,-7.45877,-47.32088], "fy":[57.94972,98.94144,116.57699,83.77131]},
    {"t":0.51209, "x":2.05223, "y":1.38584, "heading":2.67877, "vx":2.78611, "vy":1.52322, "omega":-3.63167, "ax":2.29988, "ay":6.94554, "alpha":7.5383, "fx":[70.8992,72.80167,7.10236,-38.13668], "fy":[44.46808,90.56929,117.62674,87.58399]},
    {"t":0.5377, "x":2.12433, "y":1.42712, "heading":2.58578, "vx":2.845, "vy":1.70106, "omega":-3.43865, "ax":3.29014, "ay":6.32899, "alpha":8.09999, "fx":[81.76571,86.24995,21.6013,-28.43943], "fy":[26.51528,79.15034,115.95921,88.41938]},
    {"t":0.5633, "x":2.19825, "y":1.47275, "heading":2.49774, "vx":2.92924, "vy":1.86311, "omega":-3.23126, "ax":4.15117, "ay":5.51319, "alpha":8.67163, "fx":[88.65264,97.81722,35.74639,-18.85863], "fy":[5.83401,65.46011,112.121,86.66478]},
    {"t":0.58891, "x":2.27461, "y":1.52226, "heading":2.415, "vx":3.03553, "vy":2.00427, "omega":-3.00922, "ax":4.85405, "ay":4.57587, "alpha":9.23547, "fx":[91.43393,107.29371,49.17637,-10.11415], "fy":[-15.61234,50.36549,106.66209,82.7475]},
    {"t":0.61451, "x":2.35393, "y":1.57508, "heading":2.33795, "vx":3.15982, "vy":2.12144, "omega":-2.77275, "ax":5.37262, "ay":3.62793, "alpha":9.78703, "fx":[90.64759,114.52969,61.30555,-3.28904], "fy":[-35.68116,35.1812,100.47356,77.7515]},
    {"t":0.64012, "x":2.43659, "y":1.63059, "heading":2.26696, "vx":3.29738, "vy":2.21433, "omega":-2.52216, "ax":5.67561, "ay":2.8607, "alpha":10.37288, "fx":[87.60822,119.59616,71.05129,-0.21893], "fy":[-52.09807,22.14417,95.32307,74.77054]},
    {"t":0.66572, "x":2.52288, "y":1.68822, "heading":2.20238, "vx":3.4427, "vy":2.28758, "omega":-2.25656, "ax":5.46259, "ay":2.63286, "alpha":11.55279, "fx":[81.95418,122.79152,74.206,-11.3505], "fy":[-64.128,15.61972,96.39498,81.09154]},
    {"t":0.69133, "x":2.61282, "y":1.74766, "heading":2.1446, "vx":3.58257, "vy":2.35499, "omega":-1.96076, "ax":-3.54141, "ay":8.33446, "alpha":9.22029, "fx":[-109.27564,49.67834,-18.11674,-95.7727], "fy":[52.69592,119.81381,137.12484,98.65385]},
    {"t":0.71693, "x":2.70339, "y":1.81069, "heading":2.0944, "vx":3.49189, "vy":2.56839, "omega":-1.72468, "ax":-5.20078, "ay":8.71294, "alpha":6.5764, "fx":[-114.4123,-3.43446,-37.70537,-99.2236], "fy":[64.46047,130.94154,133.88263,97.54463]},
    {"t":0.74188, "x":2.78888, "y":1.87747, "heading":2.05137, "vx":3.36216, "vy":2.78573, "omega":-1.56063, "ax":-4.49312, "ay":8.31413, "alpha":6.97989, "fx":[-106.55106,8.26781,-28.99221,-92.83351], "fy":[58.78098,120.83748,130.8697,96.804]},
    {"t":0.76682, "x":2.87135, "y":1.94954, "heading":2.01244, "vx":3.25008, "vy":2.99312, "omega":-1.38652, "ax":-4.62547, "ay":7.30739, "alpha":5.31011, "fx":[-91.26224,-15.52013,-34.85388,-84.95609], "fy":[54.53952,100.01671,115.83791,87.58033]},
    {"t":0.79176, "x":2.95098, "y":2.02648, "heading":1.97786, "vx":3.1347, "vy":3.1754, "omega":-1.25406, "ax":-6.38506, "ay":2.79079, "alpha":-3.55462, "fx":[-66.92095,-92.54615,-90.35179,-62.97246], "fy":[62.29469,39.46867,6.0367,28.91488]},
    {"t":0.81671, "x":3.02719, "y":2.10655, "heading":1.94658, "vx":2.97543, "vy":3.24502, "omega":-1.34273, "ax":-5.85429, "ay":-2.7805, "alpha":-10.9325, "fx":[-72.34157,-122.7261,-86.4332,-5.28918], "fy":[56.60526,-4.99621,-88.34665,-99.47363]},
    {"t":0.84165, "x":3.09959, "y":2.18663, "heading":1.91308, "vx":2.8294, "vy":3.17566, "omega":-1.61544, "ax":-5.96686, "ay":-3.75143, "alpha":-12.24106, "fx":[-82.64235,-131.5949,-85.69779,7.6308], "fy":[56.73054,-14.63963,-103.22895,-122.63674]},
    {"t":0.8666, "x":3.16831, "y":2.26468, "heading":1.87279, "vx":2.68056, "vy":3.08208, "omega":-1.92078, "ax":-6.30128, "ay":-3.88392, "alpha":-12.64354, "fx":[-90.2118,-136.26147,-89.34999,7.13615], "fy":[60.74058,-14.18408,-105.86491,-130.95695]},
    {"t":0.89154, "x":3.23321, "y":2.34035, "heading":1.82487, "vx":2.52338, "vy":2.9852, "omega":-2.23617, "ax":-6.62294, "ay":-3.77527, "alpha":-12.82454, "fx":[-94.25769,-139.20855,-94.12787,3.14972], "fy":[65.68286,-10.35015,-104.83797,-135.43748]},
    {"t":0.91649, "x":3.2941, "y":2.41364, "heading":1.76909, "vx":2.35817, "vy":2.89103, "omega":-2.55607, "ax":-6.86482, "ay":-3.56623, "alpha":-12.96212, "fx":[-94.74806,-141.12081,-98.95378,-1.47102], "fy":[70.96368,-5.09967,-102.36204,-138.20429]},
    {"t":0.94143, "x":3.35078, "y":2.48465, "heading":1.70533, "vx":2.18693, "vy":2.80207, "omega":-2.87941, "ax":-8.49061, "ay":-7.03152, "alpha":-4.68653, "fx":[-117.23402,-134.33281,-103.51247,-60.85848], "fy":[-70.533,-47.12363,-99.22271,-127.5804]},
    {"t":0.96638, "x":3.40269, "y":2.55236, "heading":1.63351, "vx":1.97514, "vy":2.62667, "omega":-2.99631, "ax":-7.81701, "ay":-8.36918, "alpha":4.3365, "fx":[-99.0607,-51.40609,-100.23508,-132.23751], "fy":[-107.97568,-136.61228,-103.49862,-61.90282]},
    {"t":0.99132, "x":3.44953, "y":2.61528, "heading":1.55877, "vx":1.78015, "vy":2.41791, "omega":-2.88814, "ax":-7.26369, "ay":-8.41619, "alpha":5.91655, "fx":[-100.55754,-30.81728,-83.9162,-140.54248], "fy":[-107.72904,-143.78502,-117.80891,-42.96932]},
    {"t":1.01626, "x":3.49168, "y":2.67297, "heading":1.48672, "vx":1.59896, "vy":2.20797, "omega":-2.74055, "ax":-6.75677, "ay":-8.502, "alpha":6.88024, "fx":[-103.32843,-25.55172,-58.46936,-143.65097], "fy":[-105.50492,-145.24959,-132.95798,-32.7835]},
    {"t":1.04121, "x":3.52946, "y":2.7254, "heading":1.41836, "vx":1.43041, "vy":1.99589, "omega":-2.56893, "ax":-6.28871, "ay":-8.50114, "alpha":7.87996, "fx":[-106.24221,-24.91329,-31.61819,-145.29734], "fy":[-102.79908,-145.58787,-142.40693,-25.65956]},
    {"t":1.06615, "x":3.56318, "y":2.77254, "heading":1.35428, "vx":1.27354, "vy":1.78383, "omega":-2.37237, "ax":-5.94437, "ay":-8.4047, "alpha":8.8237, "fx":[-109.02623,-26.10371,-9.78231,-146.29045], "fy":[-99.98507,-145.51723,-146.09284,-20.13428]},
    {"t":1.0911, "x":3.5931, "y":2.81443, "heading":1.2951, "vx":1.12527, "vy":1.57418, "omega":-2.15226, "ax":-5.73635, "ay":-8.26493, "alpha":9.59453, "fx":[-111.57707,-28.06628,5.55013,-146.9191], "fy":[-97.22949,-145.24349,-146.73223,-15.67712]},
    {"t":1.11604, "x":3.61939, "y":2.85112, "heading":1.24142, "vx":0.98218, "vy":1.36802, "omega":-1.91293, "ax":-5.63115, "ay":-8.1214, "alpha":10.17491, "fx":[-113.84793,-30.30112,15.61195,-147.32176], "fy":[-94.63357,-144.85902,-146.30955,-12.04863]},
    {"t":1.14099, "x":3.64213, "y":2.88272, "heading":1.1937, "vx":0.84171, "vy":1.16543, "omega":-1.65913, "ax":-5.59142, "ay":-7.99192, "alpha":10.59495, "fx":[-115.81933,-32.53772,22.02345,-147.57855], "fy":[-92.26693,-144.42155,-145.70319,-9.11636]},
    {"t":1.16593, "x":3.66139, "y":2.9093, "heading":1.15231, "vx":0.70223, "vy":0.96608, "omega":-1.39484, "ax":-5.58925, "ay":-7.88244, "alpha":10.89199, "fx":[-117.48684,-34.61783,26.03946,-147.74093], "fy":[-90.17931,-143.97432,-145.20047,-6.79087]},
    {"t":1.19088, "x":3.67717, "y":2.93095, "heading":1.11752, "vx":0.56281, "vy":0.76946, "omega":-1.12314, "ax":-5.60613, "ay":-7.79407, "alpha":11.09749, "fx":[-118.85421,-36.44458,28.50899,-147.8434], "fy":[-88.40658,-143.55213,-144.85535,-5.00172]},
    {"t":1.21582, "x":3.68946, "y":2.94772, "heading":1.0895, "vx":0.42297, "vy":0.57504, "omega":-0.84632, "ax":-5.63018, "ay":-7.72625, "alpha":11.23522, "fx":[-119.92893,-37.95729,29.9842,-147.90908], "fy":[-86.97434,-143.1832,-144.64715,-3.68881]},
    {"t":1.24076, "x":3.69826, "y":2.95966, "heading":1.06839, "vx":0.28253, "vy":0.38231, "omega":-0.56607, "ax":-5.65385, "ay":-7.67802, "alpha":11.32233, "fx":[-120.71944,-39.11764,30.81932,-147.95302], "fy":[-85.90045,-142.88988,-144.54008,-2.80012]},
    {"t":1.26571, "x":3.70355, "y":2.96681, "heading":1.05427, "vx":0.1415, "vy":0.19079, "omega":-0.28364, "ax":-5.67246, "ay":-7.64843, "alpha":11.37074, "fx":[-121.23331,-39.90172,31.23729,-147.98444], "fy":[-85.19677,-142.68897,-144.50301,-2.29238]},
    {"t":1.29065, "x":3.70532, "y":2.96919, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
