{
 "name":"W-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7033920288085938, "y":1.8106874227523804, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7053163051605225, "y":2.969186305999756, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7033920288085938 m", "val":2.7033920288085938}, "y":{"exp":"1.8106874227523804 m", "val":1.8106874227523804}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7053163051605225 m", "val":3.7053163051605225}, "y":{"exp":"2.969186305999756 m", "val":2.969186305999756}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61352,1.08605],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.04401, "ay":13.40669, "alpha":-23.82818, "fx":[31.66093,140.67286,139.9411,76.44484], "fy":[144.25306,-46.35205,48.81031,126.94153]},
    {"t":0.03229, "x":1.16064, "y":0.92365, "heading":-2.21657, "vx":0.61494, "vy":0.43291, "omega":-0.76942, "ax":19.14314, "ay":13.41937, "alpha":-23.58854, "fx":[33.40643,140.873,139.82936,76.63436], "fy":[143.64411,-45.48728,48.99128,126.76343]},
    {"t":0.06458, "x":1.19048, "y":0.94462, "heading":-2.24141, "vx":1.23308, "vy":0.86622, "omega":-1.5311, "ax":19.18085, "ay":13.30247, "alpha":-23.71528, "fx":[32.57174,140.70995,140.162,78.06928], "fy":[143.47797,-45.46193,47.74865,125.76084]},
    {"t":0.09687, "x":1.24029, "y":0.97953, "heading":-2.29085, "vx":1.85243, "vy":1.29577, "omega":-2.29688, "ax":19.29408, "ay":13.10414, "alpha":-23.76521, "fx":[31.97599,140.50181,140.60212,80.74419], "fy":[142.6867,-44.47118,45.56463,123.69701]},
    {"t":0.12916, "x":1.31017, "y":1.0282, "heading":-2.36502, "vx":2.47545, "vy":1.7189, "omega":-3.06427, "ax":16.48215, "ay":19.17125, "alpha":-0.09345, "fx":[83.80501,84.3062,84.40785,83.90901], "fy":[98.03303,97.59199,97.62635,98.0656]},
    {"t":0.16145, "x":1.39869, "y":1.0937, "heading":-2.46397, "vx":3.00766, "vy":2.33795, "omega":-3.06729, "ax":13.14388, "ay":-3.3676, "alpha":18.90585, "fx":[107.79689,82.12961,15.59949,62.76239], "fy":[-19.58764,47.08371,-18.65448,-77.57994]},
    {"t":0.19374, "x":1.50266, "y":1.16744, "heading":-2.56301, "vx":3.43208, "vy":2.22921, "omega":-2.45681, "ax":6.76633, "ay":-7.42278, "alpha":4.58775, "fx":[46.91424,39.18726,21.3889,30.62157], "fy":[-39.24005,-24.55096,-36.96886,-50.75131]},
    {"t":0.22603, "x":1.61702, "y":1.23555, "heading":-2.64234, "vx":3.65057, "vy":1.98953, "omega":-2.30867, "ax":-1.4325, "ay":-10.97195, "alpha":-14.11838, "fx":[-53.12996,-17.64879,34.88638,6.65276], "fy":[-47.27886,-87.50004,-69.50217,-19.67463]},
    {"t":0.25832, "x":1.73415, "y":1.29407, "heading":-2.71689, "vx":3.60432, "vy":1.63524, "omega":-2.76456, "ax":-6.04416, "ay":-13.51263, "alpha":-23.36687, "fx":[-104.86319,-46.42318,41.17093,-13.2558], "fy":[-47.92803,-114.41969,-106.20747,-7.25988]},
    {"t":0.29061, "x":1.84738, "y":1.33983, "heading":-2.80616, "vx":3.40915, "vy":1.19891, "omega":-3.51908, "ax":-8.50233, "ay":-14.28491, "alpha":-25.06977, "fx":[-120.92945,-61.41737,34.5964,-25.79613], "fy":[-42.14837,-118.28451,-122.18585,-8.9599]},
    {"t":0.3229, "x":1.95303, "y":1.3711, "heading":-2.91979, "vx":3.1346, "vy":0.73764, "omega":-4.32859, "ax":-13.44212, "ay":-9.42229, "alpha":-25.41829, "fx":[-126.62796,-86.92231,2.09583,-62.92145], "fy":[-10.97996,-97.54258,-119.90679,36.10483]},
    {"t":0.35519, "x":2.04724, "y":1.39, "heading":-3.05956, "vx":2.70055, "vy":0.43339, "omega":-5.14936, "ax":-15.43793, "ay":2.02595, "alpha":-17.07286, "fx":[-103.38484,-104.22265,-54.37531,-53.13093], "fy":[40.59216,-28.98132,-39.1686,68.91077]},
    {"t":0.38748, "x":2.12639, "y":1.40505, "heading":3.05735, "vx":2.20206, "vy":0.49881, "omega":-5.70065, "ax":-5.11899, "ay":15.55446, "alpha":9.2391, "fx":[-5.41933,-0.18859,-41.92431,-56.95475], "fy":[67.8541,95.58122,91.59515,62.4619]},
    {"t":0.41978, "x":2.19483, "y":1.42927, "heading":2.87327, "vx":2.03676, "vy":1.00107, "omega":-5.40232, "ax":2.5927, "ay":16.08098, "alpha":17.36317, "fx":[61.80494,55.61671,-13.70482,-50.79551], "fy":[46.85317,97.4072,112.72373,71.25537]},
    {"t":0.45207, "x":2.26195, "y":1.46998, "heading":2.69883, "vx":2.12048, "vy":1.52033, "omega":-4.84165, "ax":6.49246, "ay":13.43082, "alpha":18.75784, "fx":[75.72259,78.36605,11.51213,-33.07894], "fy":[17.45591,77.63562,109.60374,69.45004]},
    {"t":0.48436, "x":2.33381, "y":1.52607, "heading":2.54249, "vx":2.33013, "vy":1.95402, "omega":-4.23595, "ax":8.31541, "ay":9.55287, "alpha":17.91253, "fx":[68.95398,86.29322,30.10926,-15.62511], "fy":[-6.69997,52.52213,94.45093,54.71687]},
    {"t":0.51665, "x":2.41338, "y":1.59415, "heading":2.40571, "vx":2.59863, "vy":2.26249, "omega":-3.65755, "ax":9.31191, "ay":4.47351, "alpha":15.89049, "fx":[57.97688,86.3759,44.8867,0.83209], "fy":[-28.36396,22.73581,68.97802,27.96196]},
    {"t":0.54894, "x":2.50215, "y":1.66954, "heading":2.28761, "vx":2.89932, "vy":2.40694, "omega":-3.14444, "ax":9.68649, "ay":-4.78287, "alpha":9.45626, "fx":[46.16944,72.9177,55.50573,23.12447], "fy":[-52.90526,-24.27427,5.9975,-26.44419]},
    {"t":0.58123, "x":2.60082, "y":1.74476, "heading":2.18607, "vx":3.2121, "vy":2.2525, "omega":-2.83909, "ax":-2.19694, "ay":-13.06504, "alpha":-19.52202, "fx":[-2.04207,-76.03748,-18.40895,51.64534], "fy":[-14.34162,-61.13284,-108.28259,-82.92196]},
    {"t":0.61352, "x":2.70339, "y":1.81069, "heading":2.0944, "vx":3.14116, "vy":1.83062, "omega":-3.46947, "ax":-15.42045, "ay":11.19709, "alpha":0.62345, "fx":[-79.80836,-77.36761,-77.58555,-79.99535], "fy":[54.97179,57.33132,59.28136,56.96668]},
    {"t":0.64305, "x":2.78944, "y":1.86964, "heading":1.99193, "vx":2.68574, "vy":2.16131, "omega":-3.45106, "ax":-2.90167, "ay":10.77669, "alpha":15.99144, "fx":[-42.55477,37.44558,2.31765,-56.43638], "fy":[13.48304,46.72757,91.39007,68.36933]},
    {"t":0.67258, "x":2.86749, "y":1.93817, "heading":1.89001, "vx":2.60005, "vy":2.47958, "omega":-2.97877, "ax":1.02688, "ay":10.41171, "alpha":18.42884, "fx":[-27.30646,63.34718,27.01587,-42.09632], "fy":[8.42218,34.75816,91.73893,77.60095]},
    {"t":0.70212, "x":2.94473, "y":2.01594, "heading":1.80204, "vx":2.63037, "vy":2.78707, "omega":-2.43451, "ax":2.65871, "ay":9.02766, "alpha":17.24157, "fx":[-17.33998,63.86157,36.75954,-29.01241], "fy":[5.79601,22.96795,81.31314,74.19234]},
    {"t":0.73165, "x":3.02357, "y":2.10219, "heading":1.73014, "vx":2.70889, "vy":3.05369, "omega":-1.92531, "ax":2.90522, "ay":6.78863, "alpha":13.73165, "fx":[-10.13004,50.97139,35.95285,-17.49389], "fy":[3.44906,12.65512,63.06772,59.39527]},
    {"t":0.76118, "x":3.10484, "y":2.19533, "heading":1.67328, "vx":2.79469, "vy":3.25418, "omega":-1.51977, "ax":1.81192, "ay":3.96569, "alpha":8.05443, "fx":[-5.75786,28.16334,23.3879,-8.80907], "fy":[2.44445,5.82398,37.44416,35.23367]},
    {"t":0.79072, "x":3.18817, "y":2.29317, "heading":1.62839, "vx":2.84821, "vy":3.3713, "omega":-1.28189, "ax":-0.34548, "ay":0.97153, "alpha":0.924, "fx":[-3.53806,0.22605,0.00889,-3.74862], "fy":[2.97175,3.1904,6.94429,6.72413]},
    {"t":0.82025, "x":3.27213, "y":2.39316, "heading":1.59053, "vx":2.838, "vy":3.4, "omega":-1.2546, "ax":-3.33782, "ay":-1.93589, "alpha":-7.14195, "fx":[-2.96026,-32.09568,-30.78266,-2.29186], "fy":[5.20555,4.38761,-24.30389,-24.80399]},
    {"t":0.84978, "x":3.35449, "y":2.49273, "heading":1.55348, "vx":2.73943, "vy":3.34282, "omega":-1.46553, "ax":-6.82946, "ay":-4.3336, "alpha":-15.24016, "fx":[-4.63777,-67.5234,-62.14289,-5.09659], "fy":[10.49597,9.43439,-49.26667,-59.11974]},
    {"t":0.87932, "x":3.43242, "y":2.58956, "heading":1.5102, "vx":2.53773, "vy":3.21484, "omega":-1.91562, "ax":-9.862, "ay":-5.63633, "alpha":-21.5494, "fx":[-8.08558,-95.7853,-86.01737,-11.41149], "fy":[19.68686,16.98301,-62.91115,-88.80552]},
    {"t":0.90885, "x":3.50306, "y":2.68205, "heading":1.45362, "vx":2.24647, "vy":3.04838, "omega":-2.55205, "ax":-10.51506, "ay":-7.4253, "alpha":-26.34703, "fx":[6.64241,-112.38519,-97.74321,-11.1437], "fy":[15.01826,19.76063,-74.01936,-112.32223]},
    {"t":0.93838, "x":3.56483, "y":2.76884, "heading":1.37825, "vx":1.93593, "vy":2.82908, "omega":-3.33016, "ax":-14.49275, "ay":-22.09019, "alpha":8.16383, "fx":[-88.07407,-45.35334,-54.38792,-108.00563], "fy":[-109.71263,-132.2469,-123.43532,-85.50254]},
    {"t":0.96792, "x":3.61568, "y":2.84276, "heading":1.2799, "vx":1.50791, "vy":2.17668, "omega":-3.08906, "ax":-12.667, "ay":-19.28543, "alpha":24.08067, "fx":[-112.29384,-25.21378,26.00627,-147.0531], "fy":[-96.02371,-145.4749,-143.34811,-8.80079]},
    {"t":0.99745, "x":3.65469, "y":2.89863, "heading":1.18867, "vx":1.13381, "vy":1.60712, "omega":-2.37788, "ax":-12.56883, "ay":-18.53882, "alpha":26.16872, "fx":[-116.91131,-30.14931,38.28093,-147.77091], "fy":[-90.80602,-144.88645,-142.06519,-0.65046]},
    {"t":1.02698, "x":3.68269, "y":2.93801, "heading":1.11845, "vx":0.76261, "vy":1.05961, "omega":-1.60503, "ax":-12.79429, "ay":-18.07484, "alpha":27.00701, "fx":[-119.97757,-34.51768,41.23111,-147.88849], "fy":[-86.88353,-144.03154,-141.73581,3.71338]},
    {"t":1.05652, "x":3.69963, "y":2.96142, "heading":1.07104, "vx":0.38475, "vy":0.5258, "omega":-0.80742, "ax":-13.0276, "ay":-17.80345, "alpha":27.33914, "fx":[-121.90284,-37.60513,41.49138,-147.89828], "fy":[-84.25045,-143.31826,-141.88645,6.05728]},
    {"t":1.08605, "x":3.70532, "y":2.96919, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
