{
 "name":"W-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7033920288085938, "y":1.8106874227523804, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7053163051605225, "y":2.969186305999756, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7033920288085938 m", "val":2.7033920288085938}, "y":{"exp":"1.8106874227523804 m", "val":1.8106874227523804}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7053163051605225 m", "val":3.7053163051605225}, "y":{"exp":"2.969186305999756 m", "val":2.969186305999756}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66642,1.23656],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20162, "ay":3.41472, "alpha":-38.61999, "fx":[-88.87579,122.89459,143.61415,70.12429], "fy":[117.00858,-82.5839,36.45914,130.4718]},
    {"t":0.02221, "x":1.15175, "y":0.9175, "heading":-2.21657, "vx":0.09333, "vy":0.07585, "omega":-0.8579, "ax":4.68509, "ay":3.70853, "alpha":-35.90753, "fx":[-65.10392,125.32557,143.48881,72.55551], "fy":[131.48108,-78.79661,36.8845,129.11203]},
    {"t":0.04443, "x":1.15498, "y":0.9201, "heading":-2.23563, "vx":0.19741, "vy":0.15824, "omega":-1.65555, "ax":5.33602, "ay":3.90225, "alpha":-32.61735, "fx":[-32.64541,127.17519,143.69497,76.42421], "fy":[142.98258,-75.70751,35.99412,126.83471]},
    {"t":0.06664, "x":1.16068, "y":0.92458, "heading":-2.2724, "vx":0.31594, "vy":0.24492, "omega":-2.38011, "ax":6.00442, "ay":3.92749, "alpha":-29.51894, "fx":[-0.40403,128.8113,144.15047,81.50471], "fy":[146.76339,-72.79647,34.02336,123.60233]},
    {"t":0.08886, "x":1.16918, "y":0.93099, "heading":-2.32527, "vx":0.44933, "vy":0.33217, "omega":-3.03585, "ax":6.60072, "ay":3.8309, "alpha":-26.9167, "fx":[26.25189,130.66539,144.7435,87.5638], "fy":[144.56053,-69.28514,31.26907,119.35226]},
    {"t":0.11107, "x":1.18079, "y":0.93931, "heading":-2.39271, "vx":0.59595, "vy":0.41726, "omega":-3.63377, "ax":7.13484, "ay":3.68332, "alpha":-24.55488, "fx":[47.74064,133.23916,145.35366,94.38642], "fy":[139.11135,-64.01241,28.10509,113.99031]},
    {"t":0.13328, "x":1.19579, "y":0.94949, "heading":-2.47343, "vx":0.75445, "vy":0.49909, "omega":-4.17923, "ax":7.64588, "ay":3.53933, "alpha":-21.9797, "fx":[66.19882,137.0138,145.86239,101.77969], "fy":[131.46631,-55.19416,25.04864,107.38305]},
    {"t":0.1555, "x":1.21443, "y":0.96145, "heading":-2.56627, "vx":0.92429, "vy":0.57771, "omega":-4.66749, "ax":8.1574, "ay":3.45079, "alpha":-18.69734, "fx":[83.31627,141.99412,146.14585,109.56099], "fy":[121.44281,-40.22233,22.91363,99.34844]},
    {"t":0.17771, "x":1.23698, "y":0.97514, "heading":-2.66995, "vx":1.1055, "vy":0.65436, "omega":-5.08283, "ax":8.65001, "ay":3.46776, "alpha":-14.30713, "fx":[99.98162,146.51643,146.01698,117.55027], "fy":[108.20683,-16.4658,23.11973,89.6225]},
    {"t":0.19993, "x":1.26367, "y":0.99053, "heading":-2.78286, "vx":1.29765, "vy":0.7314, "omega":-5.40065, "ax":9.04596, "ay":3.58621, "alpha":-8.85667, "fx":[116.30112,146.58183,144.94603,125.58416], "fy":[90.47794,14.90513,28.35013,77.73513]},
    {"t":0.22214, "x":1.29473, "y":1.00766, "heading":-2.90283, "vx":1.4986, "vy":0.81106, "omega":-5.59739, "ax":9.25955, "ay":3.70155, "alpha":-2.75002, "fx":[131.44121,140.20959,140.79488,133.56211], "fy":[66.60543,45.24653,43.86373,62.55386]},
    {"t":0.24435, "x":1.3303, "y":1.02659, "heading":-3.02717, "vx":1.70429, "vy":0.89329, "omega":-5.65848, "ax":9.18281, "ay":3.70893, "alpha":4.82333, "fx":[143.11705,131.98655,124.98679,141.39258], "fy":[35.0421,65.61498,77.66904,40.37833]},
    {"t":0.26657, "x":1.37043, "y":1.04735, "heading":3.13031, "vx":1.90828, "vy":0.97568, "omega":-5.55134, "ax":8.50888, "ay":3.20695, "alpha":15.70219, "fx":[147.30803,127.2626,81.47531,145.697], "fy":[-2.90808,74.53007,122.2824,-4.80007]},
    {"t":0.28878, "x":1.41492, "y":1.06981, "heading":3.007, "vx":2.09729, "vy":1.04692, "omega":-5.20253, "ax":8.21138, "ay":3.04982, "alpha":17.92295, "fx":[146.29213,128.25946,65.71123,143.93774], "fy":[-16.67556,72.76931,131.46321,-7.71792]},
    {"t":0.311, "x":1.46353, "y":1.09382, "heading":2.89143, "vx":2.2797, "vy":1.11466, "omega":-4.80439, "ax":8.09523, "ay":3.46263, "alpha":16.88485, "fx":[145.02347,130.28675,62.6393,139.40172], "fy":[-24.60452,68.97045,132.9744,26.84037]},
    {"t":0.33321, "x":1.51617, "y":1.11944, "heading":2.7847, "vx":2.45953, "vy":1.19158, "omega":-4.42931, "ax":7.83795, "ay":4.22963, "alpha":15.99308, "fx":[144.65903,132.36224,67.85252,117.30672], "fy":[-25.55291,64.70564,130.35785,79.89824]},
    {"t":0.35542, "x":1.57274, "y":1.14695, "heading":2.68631, "vx":2.63364, "vy":1.28554, "omega":-4.07404, "ax":7.80647, "ay":4.52857, "alpha":15.34938, "fx":[145.49439,133.91914,77.64136,103.26911], "fy":[-18.34736,61.11266,124.67934,99.59165]},
    {"t":0.37764, "x":1.63317, "y":1.17662, "heading":2.59581, "vx":2.80705, "vy":1.38614, "omega":-3.73307, "ax":7.81839, "ay":4.64904, "alpha":14.93724, "fx":[145.87978,134.99619,84.26122,95.89015], "fy":[-11.80293,58.31926,120.16964,107.45418]},
    {"t":0.39985, "x":1.69746, "y":1.20856, "heading":2.51288, "vx":2.98073, "vy":1.48941, "omega":-3.40125, "ax":7.8004, "ay":4.73424, "alpha":14.77835, "fx":[145.86079,135.73447,88.39881,89.97224], "fy":[-6.53487,56.11416,116.97929,112.60524]},
    {"t":0.42207, "x":1.76559, "y":1.24282, "heading":2.43733, "vx":3.15401, "vy":1.59458, "omega":-3.07297, "ax":7.7373, "ay":4.82132, "alpha":14.86543, "fx":[145.54724,136.17326,90.70999,83.81506], "fy":[-2.2147,54.44982,114.95866,117.10525]},
    {"t":0.44428, "x":1.83757, "y":1.27943, "heading":2.36907, "vx":3.32588, "vy":1.70168, "omega":-2.74275, "ax":7.61647, "ay":4.93431, "alpha":15.18009, "fx":[144.96175,136.26126,91.45673,76.44043], "fy":[1.76646,53.46109,114.05282,121.68104]},
    {"t":0.46649, "x":1.91333, "y":1.31845, "heading":2.30814, "vx":3.49507, "vy":1.81129, "omega":-2.40554, "ax":7.4153, "ay":5.10342, "alpha":15.68751, "fx":[143.99456,135.83247,90.54869,66.88257], "fy":[6.40366,53.52402,114.36274,126.64283]},
    {"t":0.48871, "x":1.99279, "y":1.35994, "heading":2.2547, "vx":3.6598, "vy":1.92466, "omega":-2.05705, "ax":7.08791, "ay":5.37737, "alpha":16.31949, "fx":[142.2389,134.51652,87.43721,53.7602], "fy":[13.43426,55.39052,116.21442,132.04845]},
    {"t":0.51092, "x":2.07584, "y":1.40402, "heading":2.20901, "vx":3.81725, "vy":2.04411, "omega":-1.69453, "ax":6.5332, "ay":5.83934, "alpha":16.92663, "fx":[138.30847,131.4938,80.74664,34.6941], "fy":[26.16466,60.42547,120.25102,137.48696]},
    {"t":0.53314, "x":2.16225, "y":1.45087, "heading":2.17137, "vx":3.96238, "vy":2.17382, "omega":-1.31853, "ax":5.50375, "ay":6.62378, "alpha":17.11615, "fx":[126.5801,124.89121,67.46713,5.60131], "fy":[51.48863,70.80919,127.32048,140.96614]},
    {"t":0.55535, "x":2.25163, "y":1.50079, "heading":2.14208, "vx":4.08464, "vy":2.32096, "omega":-0.93831, "ax":3.26831, "ay":7.9193, "alpha":15.59645, "fx":[74.15688,110.09917,43.06173,-34.5956], "fy":[104.14093,89.48797,136.69832,136.65041]},
    {"t":0.57756, "x":2.34317, "y":1.55431, "heading":2.12123, "vx":4.15724, "vy":2.49688, "omega":-0.59185, "ax":-0.15961, "ay":8.95721, "alpha":12.09673, "fx":[-28.37786,63.77523,10.11945,-54.92849], "fy":[130.72705,124.7523,142.31663,130.38385]},
    {"t":0.59978, "x":2.43548, "y":1.61198, "heading":2.10808, "vx":4.15369, "vy":2.69586, "omega":-0.32313, "ax":-3.02632, "ay":8.93236, "alpha":6.67033, "fx":[-66.27901,-12.6272,-30.42031,-69.12629], "fy":[123.02477,139.99037,139.31883,124.38035]},
    {"t":0.62199, "x":2.527, "y":1.67407, "heading":2.10091, "vx":4.08647, "vy":2.89428, "omega":-0.17496, "ax":-4.95104, "ay":8.29947, "alpha":2.55678, "fx":[-81.82459,-63.85188,-65.25284,-81.0186], "fy":[116.58934,127.31558,127.43914,118.05086]},
    {"t":0.64421, "x":2.61656, "y":1.74041, "heading":2.09702, "vx":3.97648, "vy":3.07865, "omega":-0.11816, "ax":-6.08047, "ay":7.64071, "alpha":0.54138, "fx":[-91.49143,-88.18254,-87.82179,-91.05131], "fy":[111.08784,113.70805,114.14529,111.60882]},
    {"t":0.66642, "x":2.70339, "y":1.81069, "heading":2.0944, "vx":3.84141, "vy":3.24838, "omega":-0.10614, "ax":-7.83028, "ay":5.74928, "alpha":-4.47476, "fx":[-102.60831,-121.17222,-128.76091,-109.18659], "fy":[101.8302,79.34818,64.65499,93.18454]},
    {"t":0.68922, "x":2.78896, "y":1.88626, "heading":2.09197, "vx":3.66284, "vy":3.37949, "omega":-0.20819, "ax":-9.04397, "ay":2.54564, "alpha":-10.02585, "fx":[-114.0159,-140.04108,-143.47083,-135.76832], "fy":[88.72071,38.93744,-16.7172,39.16764]},
    {"t":0.71203, "x":2.87014, "y":1.964, "heading":2.08723, "vx":3.45658, "vy":3.43755, "omega":-0.43683, "ax":-9.0273, "ay":-0.94612, "alpha":-14.25599, "fx":[-129.05718,-145.78229,-128.94398,-128.52963], "fy":[64.99698,5.75231,-67.33662,-59.20267]},
    {"t":0.73484, "x":2.94663, "y":2.04215, "heading":2.07726, "vx":3.25071, "vy":3.41597, "omega":-0.76195, "ax":-8.4548, "ay":-3.10293, "alpha":-15.92064, "fx":[-141.24541,-145.14208,-115.65605,-96.511], "fy":[31.59962,-18.55632,-89.42346,-106.59013]},
    {"t":0.75764, "x":3.01856, "y":2.11924, "heading":2.05989, "vx":3.05789, "vy":3.34521, "omega":-1.12503, "ax":-7.93527, "ay":-4.28958, "alpha":-16.26198, "fx":[-144.94071,-142.88034,-106.31207,-73.78597], "fy":[6.16353,-33.11702,-101.04727,-124.94306]},
    {"t":0.78045, "x":3.08624, "y":2.19442, "heading":2.03423, "vx":2.87692, "vy":3.24738, "omega":-1.4959, "ax":-7.5437, "ay":-5.00005, "alpha":-16.18061, "fx":[-144.85472,-140.93018,-100.27867,-58.76597], "fy":[-12.29429,-41.5445,-107.47757,-133.52157]},
    {"t":0.80325, "x":3.14988, "y":2.26718, "heading":2.00012, "vx":2.70488, "vy":3.13335, "omega":-1.86491, "ax":-7.25522, "ay":-5.45414, "alpha":-15.99158, "fx":[-143.24124,-139.69023,-96.59731,-48.28992], "fy":[-26.16838,-46.15565,-111.09825,-138.19211]},
    {"t":0.82606, "x":3.20968, "y":2.33722, "heading":1.95758, "vx":2.53942, "vy":3.00896, "omega":-2.22961, "ax":-7.04342, "ay":-5.76949, "alpha":-15.69905, "fx":[-140.77479,-139.08878,-94.62089,-40.84492], "fy":[-37.88835,-48.37772,-113.00272,-140.94099]},
    {"t":0.84886, "x":3.26577, "y":2.40434, "heading":1.90674, "vx":2.37879, "vy":2.87739, "omega":-2.58764, "ax":-6.95499, "ay":-6.31361, "alpha":-12.71222, "fx":[-131.36585,-136.22041,-95.07723,-47.45166], "fy":[-64.20972,-56.18029,-112.75177,-139.15306]},
    {"t":0.87167, "x":3.31821, "y":2.46832, "heading":1.84772, "vx":2.22018, "vy":2.7334, "omega":-2.87755, "ax":-6.91389, "ay":-6.96419, "alpha":-6.97208, "fx":[-113.0275,-125.40226,-97.61264,-71.64887], "fy":[-93.91261,-77.47323,-110.60899,-128.66272]},
    {"t":0.89448, "x":3.36704, "y":2.52884, "heading":1.7821, "vx":2.0625, "vy":2.57458, "omega":-3.03655, "ax":-6.81604, "ay":-7.28068, "alpha":-2.83535, "fx":[-103.00015,-111.47277,-98.94292,-88.5058], "fy":[-105.37567,-96.56273,-109.45209,-117.92952]},
    {"t":0.91728, "x":3.41231, "y":2.58567, "heading":1.71285, "vx":1.90706, "vy":2.40854, "omega":-3.10122, "ax":-6.68726, "ay":-7.44877, "alpha":0.33674, "fx":[-98.46972,-97.16996,-98.70533,-99.98298], "fy":[-109.9299,-111.06643,-109.69184,-108.54341]},
    {"t":0.94009, "x":3.45406, "y":2.63866, "heading":1.64212, "vx":1.75455, "vy":2.23866, "omega":-3.09354, "ax":-6.55206, "ay":-7.53851, "alpha":2.79393, "fx":[-96.89412,-84.43029,-96.83161,-108.19912], "fy":[-111.51347,-121.14801,-111.37163,-100.49042]},
    {"t":0.96289, "x":3.49237, "y":2.68775, "heading":1.57157, "vx":1.60512, "vy":2.06674, "omega":-3.02982, "ax":-6.42323, "ay":-7.58528, "alpha":4.70839, "fx":[-96.95935,-74.11642,-93.32492,-114.3582], "fy":[-111.58768,-127.81737,-114.34779,-93.52853]},
    {"t":0.9857, "x":3.52731, "y":2.73291, "heading":1.50247, "vx":1.45864, "vy":1.89375, "omega":-2.92244, "ax":-6.30251, "ay":-7.6095, "alpha":6.25033, "fx":[-97.95708,-66.28495,-88.26207,-119.13595], "fy":[-110.80779,-132.1311,-118.32296,-87.44789]},
    {"t":1.00851, "x":3.55893, "y":2.77412, "heading":1.43583, "vx":1.3149, "vy":1.72021, "omega":-2.7799, "ax":-6.18723, "ay":-7.62126, "alpha":7.5683, "fx":[-99.47581,-60.60723,-81.82888,-122.93037], "fy":[-109.51856,-134.89778,-122.88684,-82.09943]},
    {"t":1.03131, "x":3.58731, "y":2.81137, "heading":1.37243, "vx":1.1738, "vy":1.5464, "omega":-2.6073, "ax":-6.07531, "ay":-7.62387, "alpha":8.76774, "fx":[-101.26088,-56.64867,-74.34298,-125.99059], "fy":[-107.92704,-136.66313,-127.58606,-77.38073]},
    {"t":1.05412, "x":3.6125, "y":2.84465, "heading":1.31297, "vx":1.03525, "vy":1.37253, "omega":-2.40734, "ax":-5.96705, "ay":-7.61752, "alpha":9.90496, "fx":[-103.14653,-53.99556,-66.23411,-128.48298], "fy":[-106.17241,-137.77881,-132.01257,-73.21848]},
    {"t":1.07692, "x":3.63456, "y":2.87398, "heading":1.25807, "vx":0.89916, "vy":1.19881, "omega":-2.18145, "ax":-5.86462, "ay":-7.60191, "alpha":10.99503, "fx":[-105.02039,-52.29536,-57.97708,-130.52628], "fy":[-104.35742,-138.47103,-135.87883,-69.55444]},
    {"t":1.09973, "x":3.65354, "y":2.89934, "heading":1.20832, "vx":0.76542, "vy":1.02544, "omega":-1.9307, "ax":-5.77067, "ay":-7.57775, "alpha":12.02783, "fx":[-106.80393,-51.26017,-50.00424,-132.21082], "fy":[-102.56365,-138.88921,-139.04868,-66.33549]},
    {"t":1.12253, "x":3.66949, "y":2.92075, "heading":1.16429, "vx":0.63381, "vy":0.85263, "omega":-1.6564, "ax":-5.68702, "ay":-7.54695, "alpha":12.98488, "fx":[-108.44104,-50.65839,-42.63773,-133.60918], "fy":[-100.85897,-139.13639,-141.51842,-63.50752]},
    {"t":1.14534, "x":3.68247, "y":2.93824, "heading":1.12651, "vx":0.50412, "vy":0.68051, "omega":-1.36027, "ax":-5.61403, "ay":-7.51218, "alpha":13.85124, "fx":[-109.89111,-50.30454,-36.06499,-134.78186], "fy":[-99.30138,-139.28718,-143.36917,-61.01291]},
    {"t":1.16815, "x":3.69251, "y":2.9518, "heading":1.09549, "vx":0.37608, "vy":0.50919, "omega":-1.04438, "ax":-5.55071, "ay":-7.47617, "alpha":14.62049, "fx":[-111.12439,-50.05023,-30.35408,-135.77993], "fy":[-97.94086,-139.3979,-144.71756,-58.79134]},
    {"t":1.19095, "x":3.69964, "y":2.96147, "heading":1.07167, "vx":0.2495, "vy":0.33869, "omega":-0.71095, "ax":-5.49512, "ay":-7.4414, "alpha":15.29439, "fx":[-112.11851,-49.77679,-25.48981,-136.64582], "fy":[-96.82058,-139.51217,-145.68097,-56.78343]},
    {"t":1.21376, "x":3.7039, "y":2.96726, "heading":1.05546, "vx":0.12418, "vy":0.16899, "omega":-0.36215, "ax":-5.44493, "ay":-7.40987, "alpha":15.8798, "fx":[-112.85577,-49.38942,-21.41301,-137.41294], "fy":[-95.97773,-139.66389,-146.35984,-54.93639]},
    {"t":1.23656, "x":3.70532, "y":2.96919, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
