{
 "name":"W-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0807130336761475, "y":1.493420124053955, "heading":3.490658503988659, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0287981033325195, "y":2.0277953147888184, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9983608722686768, "y":2.779569387435913, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0807130336761475 m", "val":2.0807130336761475}, "y":{"exp":"1.493420124053955 m", "val":1.493420124053955}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0287981033325195 m", "val":3.0287981033325195}, "y":{"exp":"2.0277953147888184 m", "val":2.0277953147888184}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9983608722686768 m", "val":3.9983608722686768}, "y":{"exp":"2.779569387435913 m", "val":2.779569387435913}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45017,0.80034,1.31222],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.24367, "ay":6.40393, "alpha":-6.14779, "fx":[84.01729,147.76115,134.13907,86.9113], "fy":[121.69649,9.14411,62.91388,119.96102]},
    {"t":0.02369, "x":1.15331, "y":0.91846, "heading":-2.21657, "vx":0.21901, "vy":0.15173, "omega":-0.14566, "ax":9.2546, "ay":6.39533, "alpha":-6.12559, "fx":[84.39972,147.73491,134.1521,87.07716], "fy":[121.39234,9.22525,62.85482,119.82206]},
    {"t":0.04739, "x":1.16109, "y":0.92385, "heading":-2.22002, "vx":0.43828, "vy":0.30325, "omega":-0.29079, "ax":9.26517, "ay":6.38348, "alpha":-6.11293, "fx":[84.5651,147.70754,134.24027,87.36922], "fy":[121.2333,9.26259,62.63001,119.58807]},
    {"t":0.07108, "x":1.17408, "y":0.93282, "heading":-2.22691, "vx":0.6578, "vy":0.4545, "omega":-0.43563, "ax":9.27577, "ay":6.36805, "alpha":-6.10907, "fx":[84.53011,147.67806,134.40288,87.78994], "fy":[121.20806,9.25732,62.2376,119.2551]},
    {"t":0.09477, "x":1.19227, "y":0.94538, "heading":-2.23723, "vx":0.87757, "vy":0.60538, "omega":-0.58037, "ax":9.28689, "ay":6.34854, "alpha":-6.11298, "fx":[84.3187,147.64503,134.63892,88.34354], "fy":[121.2983,9.21233,61.67436,118.81695]},
    {"t":0.11847, "x":1.21567, "y":0.9615, "heading":-2.25098, "vx":1.09761, "vy":0.75579, "omega":-0.72521, "ax":9.29929, "ay":6.3242, "alpha":-6.12327, "fx":[83.9636,147.60636,134.94708,89.03646], "fy":[121.47808,9.13199,60.93523,118.2645]},
    {"t":0.14216, "x":1.24428, "y":0.98119, "heading":-2.26816, "vx":1.31794, "vy":0.90563, "omega":-0.87028, "ax":9.31396, "ay":6.29402, "alpha":-6.13799, "fx":[83.50877,147.55915,135.32581,89.87824], "fy":[121.71246,9.02164,60.01262,117.5846]},
    {"t":0.16585, "x":1.27812, "y":1.00441, "heading":-2.28878, "vx":1.53861, "vy":1.05476, "omega":-1.01571, "ax":9.33228, "ay":6.25653, "alpha":-6.15442, "fx":[83.01366,147.49924,135.77349,90.88301], "fy":[121.95495,8.88672,58.89509,116.75815]},
    {"t":0.18954, "x":1.3172, "y":1.03116, "heading":-2.31285, "vx":1.75972, "vy":1.20299, "omega":-1.16153, "ax":9.35622, "ay":6.20957, "alpha":-6.16867, "fx":[82.56064,147.42058,136.28856,92.07227], "fy":[122.14218,8.73087,57.56498,115.75642]},
    {"t":0.21324, "x":1.36151, "y":1.0614, "heading":-2.34037, "vx":1.9814, "vy":1.35012, "omega":-1.30768, "ax":9.3887, "ay":6.14971, "alpha":-6.17502, "fx":[82.26921,147.31383,136.8701,93.48039], "fy":[122.18263,8.55189,55.99351,114.53401]},
    {"t":0.23693, "x":1.4111, "y":1.09512, "heading":-2.37135, "vx":2.20385, "vy":1.49582, "omega":-1.45399, "ax":9.43445, "ay":6.07101, "alpha":-6.16452, "fx":[82.32598,147.16357,137.5187,95.16655], "fy":[121.93078,8.33231,54.1302,113.01308]},
    {"t":0.26062, "x":1.46596, "y":1.13226, "heading":-2.4058, "vx":2.42738, "vy":1.63966, "omega":-1.60005, "ax":9.50192, "ay":5.96185, "alpha":-6.12184, "fx":[83.05557,146.94171,138.23885,97.24361], "fy":[121.12114,8.01625,51.87693,111.04469]},
    {"t":0.28432, "x":1.52614, "y":1.17278, "heading":-2.44371, "vx":2.65251, "vy":1.78092, "omega":-1.74509, "ax":9.60869, "ay":5.79571, "alpha":-6.01622, "fx":[85.1165,146.589,139.04484,99.96003], "fy":[119.16921,7.44355,49.01276,108.29458]},
    {"t":0.30801, "x":1.59168, "y":1.21661, "heading":-2.48506, "vx":2.88017, "vy":1.91824, "omega":-1.88763, "ax":9.80028, "ay":5.49571, "alpha":-5.76816, "fx":[90.17322,145.94893,139.97808,103.9956], "fy":[114.38836,6.11917,44.91459,103.80183]},
    {"t":0.3317, "x":1.66267, "y":1.2636, "heading":-2.52978, "vx":3.11237, "vy":2.04845, "omega":-2.0243, "ax":10.2409, "ay":4.71804, "alpha":-5.06122, "fx":[104.06136,144.39465,141.14912,112.07601], "fy":[99.02537,2.02919,36.90916,93.1635]},
    {"t":0.3554, "x":1.73929, "y":1.31345, "heading":-2.57774, "vx":3.355, "vy":2.16023, "omega":-2.14422, "ax":11.01036, "ay":-1.44309, "alpha":-0.50289, "fx":[134.45369,133.96696,135.33674,135.61805], "fy":[-17.04653,-23.61745,-18.26947,-11.76052]},
    {"t":0.37909, "x":1.82187, "y":1.36423, "heading":-2.62855, "vx":3.61587, "vy":2.12604, "omega":-2.15613, "ax":3.12597, "ay":-9.46898, "alpha":-4.51114, "fx":[-8.0965,20.71492,71.11006,69.40661], "fy":[-124.06444,-130.86653,-110.64922,-98.28609]},
    {"t":0.40278, "x":1.90842, "y":1.41195, "heading":-2.67963, "vx":3.68994, "vy":1.90169, "omega":-2.26301, "ax":-1.46854, "ay":-8.21255, "alpha":-10.08182, "fx":[-114.85193,-38.66202,59.31213,22.2608], "fy":[-73.69963,-134.72457,-123.90076,-69.99141]},
    {"t":0.42648, "x":1.99543, "y":1.4547, "heading":-2.73325, "vx":3.65514, "vy":1.70711, "omega":-2.50188, "ax":-4.70142, "ay":-6.14724, "alpha":-12.25192, "fx":[-131.91448,-60.49679,45.42286,-83.32473], "fy":[-50.4894,-129.56937,-132.83383,11.75154]},
    {"t":0.45017, "x":2.08071, "y":1.49342, "heading":-2.79253, "vx":3.54375, "vy":1.56146, "omega":-2.79217, "ax":-5.44035, "ay":-5.57924, "alpha":-11.97244, "fx":[-134.05491,-71.89386,29.96994,-90.53288], "fy":[-38.4078,-121.76863,-134.36381,21.22447]},
    {"t":0.46609, "x":2.13643, "y":1.51757, "heading":-2.83697, "vx":3.45716, "vy":1.47266, "omega":-2.98273, "ax":-5.96129, "ay":-5.09974, "alpha":-11.85819, "fx":[-135.67524,-80.25596,18.39129,-94.49146], "fy":[-29.21028,-115.56721,-134.99805,29.94947]},
    {"t":0.482, "x":2.1907, "y":1.54036, "heading":-2.88445, "vx":3.36227, "vy":1.39149, "omega":-3.17148, "ax":-6.45723, "ay":-4.55986, "alpha":-11.68223, "fx":[-136.67193,-88.78794,5.38206,-96.24881], "fy":[-19.25232,-108.06607,-134.38145,38.32166]},
    {"t":0.49792, "x":2.2434, "y":1.56193, "heading":-2.93493, "vx":3.25949, "vy":1.31891, "omega":-3.35742, "ax":-6.91099, "ay":-3.92938, "alpha":-11.47886, "fx":[-136.87176,-97.22591,-8.72602,-95.73154], "fy":[-8.45128,-99.14045,-132.00876,47.10817]},
    {"t":0.51384, "x":2.29441, "y":1.58243, "heading":-2.98837, "vx":3.14949, "vy":1.25637, "omega":-3.54013, "ax":-7.31019, "ay":-3.19317, "alpha":-11.24082, "fx":[-136.04493,-105.31208,-23.70762,-93.04701], "fy":[3.21053,-88.62165,-127.32296,56.30722]},
    {"t":0.52975, "x":2.34361, "y":1.60202, "heading":-3.04471, "vx":3.03314, "vy":1.20554, "omega":-3.71905, "ax":-7.63647, "ay":-2.33493, "alpha":-10.95057, "fx":[-133.90298,-112.73845,-39.26004,-88.19394], "fy":[15.74031,-76.29725,-119.60906,65.78259]},
    {"t":0.54567, "x":2.39092, "y":1.62091, "heading":-3.10391, "vx":2.91159, "vy":1.16837, "omega":-3.89335, "ax":-7.86385, "ay":-1.33352, "alpha":-10.57415, "fx":[-130.07227,-119.10436,-54.94178,-81.11582], "fy":[29.12069,-61.87677,-107.84279,75.27263]},
    {"t":0.56159, "x":2.43627, "y":1.63934, "heading":3.11731, "vx":2.78642, "vy":1.14715, "omega":-4.06166, "ax":-7.95454, "ay":-0.15579, "alpha":-10.04696, "fx":[-124.05491,-123.83288,-70.00389,-71.78493], "fy":[43.28318,-44.92361,-90.36906,84.37787]},
    {"t":0.5775, "x":2.47961, "y":1.65758, "heading":3.05266, "vx":2.65981, "vy":1.14467, "omega":-4.22157, "ax":-7.84782, "ay":1.25597, "alpha":-9.24283, "fx":[-115.18577,-125.97891,-82.86682,-60.41729], "fy":[58.02319,-24.72577,-64.2691,92.49932]},
    {"t":0.59342, "x":2.52095, "y":1.67596, "heading":2.98546, "vx":2.5349, "vy":1.16466, "omega":-4.36869, "ax":-7.43474, "ay":2.98576, "alpha":-7.9276, "fx":[-102.70233,-123.7446,-89.55034,-48.21557], "fy":[72.68802,-0.09531,-24.98028,98.6538]},
    {"t":0.60934, "x":2.56036, "y":1.69487, "heading":2.91593, "vx":2.41656, "vy":1.21219, "omega":-4.49487, "ax":-6.54583, "ay":4.98835, "alpha":-5.86799, "fx":[-86.25063,-113.26448,-82.23983,-38.91217], "fy":[85.50288,30.56257,26.91107,101.3924]},
    {"t":0.62525, "x":2.59799, "y":1.7148, "heading":2.84438, "vx":2.31237, "vy":1.29158, "omega":-4.58827, "ax":-5.05977, "ay":6.80956, "alpha":-3.21696, "fx":[-65.2202,-86.66442,-60.53626,-35.44701], "fy":[94.52487,66.81728,71.5987,100.6455]},
    {"t":0.64117, "x":2.63416, "y":1.73622, "heading":2.77135, "vx":2.23183, "vy":1.39997, "omega":-4.63948, "ax":-2.89525, "ay":8.01637, "alpha":-0.07783, "fx":[-35.59309,-36.16125,-35.3228,-34.75531], "fy":[98.39849,97.90369,97.95488,98.44864]},
    {"t":0.65709, "x":2.66932, "y":1.75952, "heading":2.69751, "vx":2.18575, "vy":1.52757, "omega":-4.64072, "ax":-0.19659, "ay":8.24247, "alpha":3.19172, "fx":[9.41523,24.37911,-10.80693,-32.61774], "fy":[90.75054,105.05379,111.49132,96.48636]},
    {"t":0.673, "x":2.70408, "y":1.78488, "heading":2.62364, "vx":2.18262, "vy":1.65876, "omega":-4.58991, "ax":2.57907, "ay":7.44293, "alpha":5.9982, "fx":[64.12567,70.30743,14.53005,-22.61953], "fy":[60.30813,91.63528,116.54065,96.13015]},
    {"t":0.68892, "x":2.73915, "y":1.81222, "heading":2.55058, "vx":2.22367, "vy":1.77723, "omega":-4.49444, "ax":4.78689, "ay":6.09755, "alpha":7.78152, "fx":[98.73635,99.21895,39.79148,-3.24694], "fy":[18.19458,71.24253,114.68695,94.58252]},
    {"t":0.70484, "x":2.77515, "y":1.84128, "heading":2.47905, "vx":2.29986, "vy":1.87428, "omega":-4.37058, "ax":6.31998, "ay":4.56222, "alpha":8.65351, "fx":[110.73701,117.19595,62.16773,19.50244], "fy":[-19.54323,49.06739,107.78988,86.18]},
    {"t":0.72076, "x":2.81256, "y":1.87169, "heading":2.40948, "vx":2.40046, "vy":1.9469, "omega":-4.23285, "ax":7.3972, "ay":2.8187, "alpha":8.93727, "fx":[109.93807,128.01752,81.44853,42.96986], "fy":[-50.77888,26.35934,97.16672,65.33529]},
    {"t":0.73667, "x":2.8517, "y":1.90304, "heading":2.34211, "vx":2.5182, "vy":1.99177, "omega":-4.09059, "ax":8.15866, "ay":0.70228, "alpha":8.72737, "fx":[102.6292,133.46882,98.41981,65.15828], "fy":[-75.26244,3.88793,82.89406,22.88358]},
    {"t":0.75259, "x":2.89282, "y":1.93483, "heading":2.277, "vx":2.64806, "vy":2.00294, "omega":-3.95168, "ax":8.59095, "ay":-1.59557, "alpha":8.15531, "fx":[94.23462,134.68371,113.83639,78.09864], "fy":[-91.96289,-17.08024,63.59984,-32.72029]},
    {"t":0.76851, "x":2.93605, "y":1.96651, "heading":2.2141, "vx":2.7848, "vy":1.97755, "omega":-3.82187, "ax":8.56938, "ay":-3.43321, "alpha":7.74673, "fx":[85.77025,132.83159,125.21039,75.98458], "fy":[-103.87443,-35.5166,41.90302,-70.69807]},
    {"t":0.78442, "x":2.98146, "y":1.99755, "heading":2.15326, "vx":2.9212, "vy":1.9229, "omega":-3.69857, "ax":6.60632, "ay":-2.867, "alpha":11.76106, "fx":[69.33272,132.81336,116.28998,5.19436], "fy":[-114.79317,-35.75224,63.36808,-53.27137]},
    {"t":0.80034, "x":3.0288, "y":2.0278, "heading":2.0944, "vx":3.02635, "vy":1.87727, "omega":-3.51137, "ax":5.09126, "ay":1.69886, "alpha":16.42293, "fx":[69.22253,138.81219,93.40689,-52.03098], "fy":[-112.63523,-9.24303,101.30815,103.79362]},
    {"t":0.82361, "x":3.10059, "y":2.07193, "heading":2.01269, "vx":3.14481, "vy":1.9168, "omega":-3.12925, "ax":4.7079, "ay":2.53244, "alpha":15.4889, "fx":[58.55,133.44777,80.86826,-42.23547], "fy":[-98.29645,4.03806,106.80496,111.51232]},
    {"t":0.84687, "x":3.17504, "y":2.11722, "heading":1.93988, "vx":3.25435, "vy":1.97572, "omega":-2.76886, "ax":3.33783, "ay":3.67943, "alpha":13.46327, "fx":[21.81111,119.37577,63.60239,-41.27596], "fy":[-56.0251,20.45934,108.93198,106.88168]},
    {"t":0.87014, "x":3.25166, "y":2.16418, "heading":1.87546, "vx":3.33201, "vy":2.06133, "omega":-2.45561, "ax":-0.3816, "ay":5.10894, "alpha":8.25364, "fx":[-44.8961,57.60321,19.42843,-50.82956], "fy":[19.70832,46.61305,100.00591,83.94926]},
    {"t":0.89341, "x":3.32909, "y":2.21353, "heading":1.81832, "vx":3.32314, "vy":2.1802, "omega":-2.26356, "ax":-6.45324, "ay":2.38361, "alpha":-5.12079, "fx":[-60.46431,-97.15473,-97.89643,-60.61572], "fy":[69.80399,43.07246,-6.96028,10.85183]},
    {"t":0.91668, "x":3.40466, "y":2.2649, "heading":1.76566, "vx":3.17298, "vy":2.23566, "omega":-2.38271, "ax":-7.67644, "ay":0.19831, "alpha":-9.59651, "fx":[-70.74414,-123.57996,-117.61421,-64.11494], "fy":[89.6351,37.32111,-48.26541,-68.97586]},
    {"t":0.93994, "x":3.47641, "y":2.31697, "heading":1.71022, "vx":2.99437, "vy":2.24028, "omega":-2.606, "ax":-8.21801, "ay":-0.15365, "alpha":-10.67304, "fx":[-76.94023,-130.44625,-124.87793,-70.31931], "fy":[98.27721,39.66891,-52.844,-92.62931]},
    {"t":0.96321, "x":3.54386, "y":2.36906, "heading":1.64958, "vx":2.80316, "vy":2.2367, "omega":-2.85433, "ax":-10.71513, "ay":-4.0225, "alpha":1.23608, "fx":[-129.7324,-125.74623,-133.52322,-135.91071], "fy":[-55.89723,-62.06205,-41.53272,-37.56221]},
    {"t":0.98648, "x":3.60618, "y":2.42001, "heading":1.58317, "vx":2.55385, "vy":2.14311, "omega":-2.82557, "ax":-9.41883, "ay":-5.46139, "alpha":6.45604, "fx":[-117.11309,-60.86166,-137.98912,-145.44564], "fy":[-88.02456,-132.20536,-33.76746,-13.54522]},
    {"t":1.00975, "x":3.66305, "y":2.4684, "heading":1.51743, "vx":2.3347, "vy":2.01603, "omega":-2.67536, "ax":-9.12274, "ay":-5.69163, "alpha":6.99901, "fx":[-116.98049,-47.10879,-135.95129,-146.86381], "fy":[-89.51242,-139.0308,-44.52733,-5.75082]},
    {"t":1.03301, "x":3.7149, "y":2.51377, "heading":1.45518, "vx":2.12243, "vy":1.88361, "omega":-2.51251, "ax":-8.92397, "ay":-6.01896, "alpha":6.97021, "fx":[-118.41355,-43.63661,-127.76815,-147.34907], "fy":[-88.13852,-140.68693,-65.71885,-0.31239]},
    {"t":1.05628, "x":3.76187, "y":2.55596, "heading":1.39672, "vx":1.91479, "vy":1.74356, "omega":-2.35033, "ax":-8.63319, "ay":-6.40951, "alpha":7.02905, "fx":[-120.18334,-43.36182,-111.88265,-147.49454], "fy":[-86.00092,-141.05105,-91.07936,4.14217]},
    {"t":1.07955, "x":3.80409, "y":2.5948, "heading":1.34203, "vx":1.71392, "vy":1.59443, "omega":-2.18678, "ax":-8.24748, "ay":-6.73641, "alpha":7.39609, "fx":[-121.97714,-44.40233,-90.18237,-147.46567], "fy":[-83.62341,-140.89834,-113.44039,7.9592]},
    {"t":1.10282, "x":3.84173, "y":2.63007, "heading":1.29115, "vx":1.52202, "vy":1.43769, "omega":-2.01469, "ax":-7.85999, "ay":-6.92314, "alpha":7.99128, "fx":[-123.68257,-46.04563,-67.97883,-147.33815], "fy":[-81.21005,-140.4851,-128.7147,11.25943]},
    {"t":1.12608, "x":3.87502, "y":2.66165, "heading":1.24427, "vx":1.33914, "vy":1.2766, "omega":-1.82876, "ax":-7.549, "ay":-6.98533, "alpha":8.62597, "fx":[-125.24797,-47.94722,-49.45685,-147.1584], "fy":[-78.87133,-139.92981,-137.48636,14.09048]},
    {"t":1.14935, "x":3.90413, "y":2.68946, "heading":1.20172, "vx":1.1635, "vy":1.11407, "omega":-1.62805, "ax":-7.33357, "ay":-6.97364, "alpha":9.17955, "fx":[-126.64549,-49.90877,-35.74283,-146.95982], "fy":[-76.68256,-139.30365,-142.11103,16.4725]},
    {"t":1.17262, "x":3.92922, "y":2.71349, "heading":1.16384, "vx":0.99286, "vy":0.95181, "omega":-1.41447, "ax":-7.19882, "ay":-6.92894, "alpha":9.615, "fx":[-127.86043,-51.80465,-26.22254,-146.76779], "fy":[-74.69969,-138.65712,-144.49528,18.41735]},
    {"t":1.19589, "x":3.95037, "y":2.73377, "heading":1.13093, "vx":0.82536, "vy":0.79059, "omega":-1.19075, "ax":-7.12268, "ay":-6.87511, "alpha":9.93651, "fx":[-128.88673,-53.55231,-19.88513,-146.60127], "fy":[-72.96443,-138.02897,-145.7413,19.93697]},
    {"t":1.21915, "x":3.96765, "y":2.7503, "heading":1.10323, "vx":0.65964, "vy":0.63063, "omega":-0.95955, "ax":-7.08645, "ay":-6.82459, "alpha":10.16043, "fx":[-129.72389,-55.09717,-15.85629,-146.47356], "fy":[-71.50723,-137.44979,-146.41185,21.04582]},
    {"t":1.24242, "x":3.98108, "y":2.76313, "heading":1.0809, "vx":0.49475, "vy":0.47184, "omega":-0.72315, "ax":-7.07663, "ay":-6.78358, "alpha":10.30344, "fx":[-130.37454,-56.40358,-13.49866,-146.39293], "fy":[-70.34954,-136.94361,-146.78161,21.76089]},
    {"t":1.26569, "x":3.99068, "y":2.77227, "heading":1.06407, "vx":0.3301, "vy":0.314, "omega":-0.48341, "ax":-7.0841, "ay":-6.75504, "alpha":10.37907, "fx":[-130.8427,-57.44904,-12.38064,-146.36339], "fy":[-69.50561,-136.52885,-146.9819,22.10076]},
    {"t":1.28896, "x":3.99644, "y":2.77774, "heading":1.05283, "vx":0.16527, "vy":0.15683, "omega":-0.24192, "ax":-7.10306, "ay":-6.74026, "alpha":10.39718, "fx":[-131.13255,-58.22044,-12.22612,-146.38537], "fy":[-68.98391,-136.2189,-147.073,22.0843]},
    {"t":1.31222, "x":3.99836, "y":2.77957, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
