{
 "name":"W-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0807130336761475, "y":1.493420124053955, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0287981033325195, "y":2.0277953147888184, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9983608722686768, "y":2.779569387435913, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0807130336761475 m", "val":2.0807130336761475}, "y":{"exp":"1.493420124053955 m", "val":1.493420124053955}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0287981033325195 m", "val":3.0287981033325195}, "y":{"exp":"2.0277953147888184 m", "val":2.0277953147888184}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9983608722686768 m", "val":3.9983608722686768}, "y":{"exp":"2.779569387435913 m", "val":2.779569387435913}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4752,0.82512,1.33606],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24844, "ay":5.54502, "alpha":-5.38323, "fx":[113.26004,136.74767,128.7968,107.58103], "fy":[95.29491,56.74776,73.14571,101.78504]},
    {"t":0.02263, "x":1.15282, "y":0.91808, "heading":-2.21657, "vx":0.18665, "vy":0.12548, "omega":-0.12181, "ax":8.25437, "ay":5.53478, "alpha":-5.37573, "fx":[113.39755,136.78799,128.85233,107.69747], "fy":[95.10139,56.60631,73.02075,101.64086]},
    {"t":0.04526, "x":1.15916, "y":0.92233, "heading":-2.21932, "vx":0.37344, "vy":0.25072, "omega":-0.24346, "ax":8.26098, "ay":5.52321, "alpha":-5.36921, "fx":[113.49594,136.82552,128.94692,107.8566], "fy":[94.95056,56.4653,72.82297,101.44852]},
    {"t":0.06789, "x":1.16973, "y":0.92942, "heading":-2.22483, "vx":0.56037, "vy":0.3757, "omega":-0.36496, "ax":8.2684, "ay":5.51007, "alpha":-5.36355, "fx":[113.55911,136.86125,129.08147,108.06079], "fy":[94.8374,56.32116,72.54936,101.20454]},
    {"t":0.09051, "x":1.18452, "y":0.93933, "heading":-2.23309, "vx":0.74747, "vy":0.50039, "omega":-0.48633, "ax":8.27681, "ay":5.49503, "alpha":-5.35856, "fx":[113.59214,136.89623,129.25702,108.31324], "fy":[94.75515,56.16983,72.19604,100.90422]},
    {"t":0.11314, "x":1.20356, "y":0.95206, "heading":-2.2441, "vx":0.93476, "vy":0.62473, "omega":-0.60758, "ax":8.28644, "ay":5.47764, "alpha":-5.35403, "fx":[113.60165,136.93169,129.47492,108.61823], "fy":[94.69483,56.00628,71.75797,100.54123]},
    {"t":0.13577, "x":1.22683, "y":0.9676, "heading":-2.25785, "vx":1.12227, "vy":0.74868, "omega":-0.72874, "ax":8.29759, "ay":5.45735, "alpha":-5.34965, "fx":[113.59632,136.96926,129.73699,108.98138], "fy":[94.64454,55.8238,71.22833,100.10719]},
    {"t":0.1584, "x":1.25435, "y":0.98594, "heading":-2.27434, "vx":1.31004, "vy":0.87218, "omega":-0.84979, "ax":8.31066, "ay":5.43338, "alpha":-5.34504, "fx":[113.58765,137.01128,130.04574,109.41021], "fy":[94.58844,55.61293,70.59782,99.59077]},
    {"t":0.18103, "x":1.28612, "y":1.00707, "heading":-2.29357, "vx":1.4981, "vy":0.99513, "omega":-0.97074, "ax":8.32622, "ay":5.40462, "alpha":-5.33969, "fx":[113.59112,137.06125,130.40482,109.91484], "fy":[94.50503,55.35973,69.85327,98.97649]},
    {"t":0.20366, "x":1.32215, "y":1.03097, "heading":-2.31553, "vx":1.68651, "vy":1.11743, "omega":-1.09157, "ax":8.34503, "ay":5.36953, "alpha":-5.3329, "fx":[113.62808,137.12467,130.81967,110.50924], "fy":[94.3644,55.04288,68.97556,98.24255]},
    {"t":0.22629, "x":1.36245, "y":1.05763, "heading":-2.34023, "vx":1.87534, "vy":1.23893, "omega":-1.21225, "ax":8.36826, "ay":5.32578, "alpha":-5.32374, "fx":[113.7289,137.2103,131.29869,111.21345], "fy":[94.12342,54.62872,67.93575,97.35713]},
    {"t":0.24891, "x":1.40703, "y":1.08703, "heading":-2.36766, "vx":2.06471, "vy":1.35945, "omega":-1.33272, "ax":8.39764, "ay":5.2697, "alpha":-5.31093, "fx":[113.9385,137.33251,131.85524,112.05741], "fy":[93.71693,54.062,66.68811,96.27156]},
    {"t":0.27154, "x":1.4559, "y":1.11914, "heading":-2.39782, "vx":2.25473, "vy":1.47869, "omega":-1.4529, "ax":8.43595, "ay":5.19529, "alpha":-5.29268, "fx":[114.32679,137.51561,132.51159,113.08851], "fy":[93.04022,53.24776,65.15612,94.90672]},
    {"t":0.29417, "x":1.50909, "y":1.15393, "heading":-2.4307, "vx":2.44563, "vy":1.59625, "omega":-1.57266, "ax":8.48791, "ay":5.09181, "alpha":-5.26632, "fx":[115.01015,137.80231,133.30686,114.38723], "fy":[91.91114,52.0122,63.2022,93.12354]},
    {"t":0.3168, "x":1.5666, "y":1.19136, "heading":-2.46629, "vx":2.6377, "vy":1.71147, "omega":-1.69183, "ax":8.56225, "ay":4.93817, "alpha":-5.22763, "fx":[116.20003,138.27179,134.31483,116.10338], "fy":[89.97699,50.0078,60.55358,90.65076]},
    {"t":0.33943, "x":1.62848, "y":1.23135, "heading":-2.50457, "vx":2.83145, "vy":1.82322, "omega":-1.81013, "ax":8.67687, "ay":4.68652, "alpha":-5.16909, "fx":[118.32881,139.07965,135.68825,118.55212], "fy":[86.44354,46.44231,56.58877,86.87525]},
    {"t":0.36206, "x":1.69477, "y":1.27381, "heading":-2.54553, "vx":3.02779, "vy":1.92927, "omega":-1.9271, "ax":8.874, "ay":4.20147, "alpha":-5.07436, "fx":[122.4348,140.53688,137.77969,122.52165], "fy":[79.05245,39.09212,49.54888,80.0547]},
    {"t":0.38469, "x":1.76556, "y":1.31854, "heading":-2.58914, "vx":3.2286, "vy":2.02434, "omega":-2.04192, "ax":9.26007, "ay":2.91178, "alpha":-4.88764, "fx":[131.43837,142.79044,141.32855,130.4811], "fy":[58.02311,18.91281,32.08786,62.67533]},
    {"t":0.40731, "x":1.84099, "y":1.36509, "heading":-2.63534, "vx":3.43814, "vy":2.09023, "omega":-2.15252, "ax":8.14489, "ay":-4.35688, "alpha":-3.88893, "fx":[116.7444,110.88834,123.77605,128.87122], "fy":[-68.0774,-81.17273,-61.88952,-45.77253]},
    {"t":0.42994, "x":1.92087, "y":1.41128, "heading":-2.68405, "vx":3.62245, "vy":1.99164, "omega":-2.24052, "ax":-3.38189, "ay":-8.16009, "alpha":-13.81508, "fx":[-111.46417,-51.19525,22.43441,-59.19488], "fy":[-88.54892,-134.41521,-140.27382,-117.93839]},
    {"t":0.45257, "x":2.00198, "y":1.45426, "heading":-2.73475, "vx":3.54592, "vy":1.80699, "omega":-2.55314, "ax":-5.88024, "ay":-6.73876, "alpha":-15.45752, "fx":[-131.55509,-79.0616,-12.80859,-123.31495], "fy":[-62.32541,-122.78673,-144.15629,-68.09635]},
    {"t":0.4752, "x":2.08071, "y":1.49342, "heading":-2.79253, "vx":3.41286, "vy":1.6545, "omega":-2.90292, "ax":-6.21151, "ay":-6.46637, "alpha":-14.26195, "fx":[-132.34703,-85.94373,-26.62212,-121.36128], "fy":[-57.46545,-116.72319,-140.6119,-66.50204]},
    {"t":0.48978, "x":2.12981, "y":1.51686, "heading":-2.83485, "vx":3.3223, "vy":1.56022, "omega":-3.11086, "ax":-6.47518, "ay":-6.21079, "alpha":-13.87483, "fx":[-133.85776,-90.87253,-34.54429,-122.54765], "fy":[-52.69358,-112.45607,-138.32894,-62.75319]},
    {"t":0.50436, "x":2.17756, "y":1.53894, "heading":-2.88021, "vx":3.22789, "vy":1.46967, "omega":-3.31315, "ax":-6.75583, "ay":-5.89464, "alpha":-13.53116, "fx":[-135.37404,-96.0583,-42.90541,-124.03358], "fy":[-47.11648,-107.45988,-135.2797,-57.73346]},
    {"t":0.51894, "x":2.22391, "y":1.55974, "heading":-2.92851, "vx":3.12939, "vy":1.38372, "omega":-3.51044, "ax":-7.04804, "ay":-5.50427, "alpha":-13.25486, "fx":[-136.82556,-101.44735,-51.60736,-125.72133], "fy":[-40.54173,-101.60344,-131.31598,-51.10913]},
    {"t":0.53352, "x":2.26878, "y":1.57933, "heading":-2.9797, "vx":3.02663, "vy":1.30347, "omega":-3.70369, "ax":-7.34681, "ay":-5.02333, "alpha":-13.03751, "fx":[-138.06663,-107.00455,-60.75891,-127.38907], "fy":[-32.80934,-94.6669,-126.14918,-42.58549]},
    {"t":0.5481, "x":2.31213, "y":1.5978, "heading":-3.0337, "vx":2.91951, "vy":1.23023, "omega":-3.89378, "ax":-7.645, "ay":-4.42623, "alpha":-12.86096, "fx":[-138.88238,-112.68488,-70.54557,-128.69015], "fy":[-23.69191,-86.30078,-119.27381,-31.7348]},
    {"t":0.56268, "x":2.35389, "y":1.61527, "heading":-3.09047, "vx":2.80805, "vy":1.1657, "omega":-4.08129, "ax":-7.93034, "ay":-3.67014, "alpha":-12.6876, "fx":[-138.93578,-118.40787,-81.23682,-129.04776], "fy":[-12.82708,-75.90735,-109.74831,-17.93454]},
    {"t":0.57726, "x":2.39398, "y":1.63188, "heading":3.13321, "vx":2.69242, "vy":1.11219, "omega":-4.26628, "ax":-8.17701, "ay":-2.67751, "alpha":-12.43363, "fx":[-137.6357,-123.97594,-93.1314,-127.43051], "fy":[0.43726,-62.36527,-95.67599,-0.28067]},
    {"t":0.59184, "x":2.43237, "y":1.64781, "heading":3.07101, "vx":2.5732, "vy":1.07315, "omega":-4.44756, "ax":-8.31764, "ay":-1.29413, "alpha":-11.89013, "fx":[-133.75759,-128.75893,-106.09855,-121.851], "fy":[17.40034,-43.32974,-72.8589,22.47757]},
    {"t":0.60642, "x":2.469, "y":1.66332, "heading":3.00617, "vx":2.45193, "vy":1.05428, "omega":-4.62092, "ax":-8.13216, "ay":0.80209, "alpha":-10.4649, "fx":[-124.23398,-130.22564,-116.66198,-108.40772], "fy":[40.63349,-13.34813,-31.41401,51.42574]},
    {"t":0.621, "x":2.50389, "y":1.67877, "heading":2.93879, "vx":2.33336, "vy":1.06597, "omega":-4.7735, "ax":-6.85154, "ay":4.03941, "alpha":-6.57973, "fx":[-100.99082,-115.93811,-104.14665,-82.93946], "fy":[72.71983,39.81965,42.77733,82.87502]},
    {"t":0.63558, "x":2.53718, "y":1.69474, "heading":2.8692, "vx":2.23347, "vy":1.12487, "omega":-4.86943, "ax":-3.34247, "ay":7.25539, "alpha":0.63866, "fx":[-48.77616,-46.62962,-49.76892,-51.92058], "fy":[106.46031,108.22749,107.47051,105.67031]},
    {"t":0.65016, "x":2.56939, "y":1.71192, "heading":2.7982, "vx":2.18474, "vy":1.23065, "omega":-4.86012, "ax":0.641, "ay":8.17658, "alpha":6.60587, "fx":[27.51274,33.61277,-3.16524,-20.16216], "fy":[114.11777,121.56388,127.40255,119.06454]},
    {"t":0.66474, "x":2.60131, "y":1.73073, "heading":2.72734, "vx":2.19408, "vy":1.34987, "omega":-4.7638, "ax":3.20844, "ay":7.81845, "alpha":9.35816, "fx":[79.43354,73.56917,26.74115,9.44838], "fy":[95.74397,110.60014,130.22717,124.4593]},
    {"t":0.67932, "x":2.63364, "y":1.75124, "heading":2.65788, "vx":2.24086, "vy":1.46386, "omega":-4.62736, "ax":4.7313, "ay":7.24731, "alpha":10.47958, "fx":[105.37661,94.49912,46.72225,32.39245], "fy":[76.1596,98.73851,128.06847,124.38556]},
    {"t":0.6939, "x":2.66682, "y":1.77335, "heading":2.59042, "vx":2.30984, "vy":1.56952, "omega":-4.47457, "ax":5.71713, "ay":6.69668, "alpha":10.98483, "fx":[119.25495,107.42,61.13565,49.31155], "fy":[60.38656,88.25349,124.32938,121.91404]},
    {"t":0.70848, "x":2.7011, "y":1.79695, "heading":2.52518, "vx":2.3932, "vy":1.66716, "omega":-4.31441, "ax":6.40922, "ay":6.19521, "alpha":11.2722, "fx":[127.50054,116.32204,72.20684,61.9032], "fy":[47.64888,78.95854,120.06114,118.64421]},
    {"t":0.72306, "x":2.73668, "y":1.82191, "heading":2.46227, "vx":2.48664, "vy":1.75749, "omega":-4.15006, "ax":6.92017, "ay":5.74086, "alpha":11.50457, "fx":[132.78288,122.88296,81.03317,71.36279], "fy":[36.93645,70.56258,115.69048,115.33206]},
    {"t":0.73764, "x":2.77367, "y":1.84815, "heading":2.40176, "vx":2.58754, "vy":1.84119, "omega":-3.98233, "ax":7.30706, "ay":5.32956, "alpha":11.75803, "fx":[136.31575,127.91784,88.20301,78.43912], "fy":[27.5714,62.87243,111.44577,112.37831]},
    {"t":0.75222, "x":2.81217, "y":1.87556, "heading":2.3437, "vx":2.69408, "vy":1.9189, "omega":-3.81089, "ax":7.60124, "ay":4.95945, "alpha":12.0738, "fx":[138.70661,131.8697,94.06064,83.58553], "fy":[19.14599,55.78141,107.47947,110.03704]},
    {"t":0.7668, "x":2.85226, "y":1.90406, "heading":2.28814, "vx":2.8049, "vy":1.9912, "omega":-3.63486, "ax":7.81966, "ay":4.63259, "alpha":12.48197, "fx":[140.28578,134.99734,98.80147,87.01737], "fy":[11.4455,49.25962,103.93011,108.53503]},
    {"t":0.78138, "x":2.89398, "y":1.93359, "heading":2.23514, "vx":2.91891, "vy":2.05875, "omega":-3.45287, "ax":7.94319, "ay":4.35859, "alpha":13.25916, "fx":[141.2495,137.52127,102.08126,87.5343], "fy":[3.38386,43.18649,101.40873,109.03423]},
    {"t":0.79596, "x":2.93739, "y":1.96407, "heading":2.1848, "vx":3.03473, "vy":2.1223, "omega":-3.25955, "ax":6.99607, "ay":4.171, "alpha":21.84159, "fx":[137.14555,140.48104,93.00141,41.90943], "fy":[-32.39362,34.64169,110.66173,133.04154]},
    {"t":0.81054, "x":2.98238, "y":1.99545, "heading":2.13728, "vx":3.13673, "vy":2.18311, "omega":-2.9411, "ax":6.48786, "ay":4.80496, "alpha":22.6344, "fx":[139.19681,138.44427,85.44918,19.4796], "fy":[-16.74351,42.76232,117.16866,140.1468]},
    {"t":0.82512, "x":3.0288, "y":2.0278, "heading":2.0944, "vx":3.23132, "vy":2.25316, "omega":-2.61109, "ax":6.3858, "ay":5.23469, "alpha":21.28881, "fx":[140.00099,137.168,83.57881,15.80377], "fy":[0.8564,47.22124,118.87374,141.72251]},
    {"t":0.84641, "x":3.09904, "y":2.07695, "heading":2.03881, "vx":3.36727, "vy":2.36461, "omega":-2.15788, "ax":5.9046, "ay":5.54524, "alpha":19.67726, "fx":[128.09035,132.40407,79.15624,8.52616], "fy":[20.45543,50.24945,118.41641,137.86471]},
    {"t":0.8677, "x":3.17206, "y":2.12855, "heading":1.99287, "vx":3.49297, "vy":2.48266, "omega":-1.73897, "ax":-4.18318, "ay":4.7488, "alpha":1.60503, "fx":[-65.10398,-57.76244,-58.38445,-65.4186], "fy":[65.27241,70.20492,74.60858,69.93676]},
    {"t":0.88899, "x":3.24547, "y":2.18248, "heading":1.95585, "vx":3.40392, "vy":2.58376, "omega":-1.7048, "ax":-7.51264, "ay":-4.2079, "alpha":-15.83139, "fx":[-134.95478,-138.70019,-104.65681,-64.6863], "fy":[-1.3742,-29.58671,-96.17048,-120.99608]},
    {"t":0.91028, "x":3.31624, "y":2.23653, "heading":1.91955, "vx":3.24398, "vy":2.49417, "omega":-2.04183, "ax":-7.51875, "ay":-4.74462, "alpha":-15.87713, "fx":[-140.22433,-140.89988,-103.97615,-58.25808], "fy":[-13.74426,-34.07337,-101.40664,-130.55184]},
    {"t":0.93157, "x":3.3836, "y":2.28855, "heading":1.87609, "vx":3.08391, "vy":2.39317, "omega":-2.37984, "ax":-7.5603, "ay":-4.93639, "alpha":-15.42118, "fx":[-141.46517,-141.89998,-105.06315,-57.38001], "fy":[-21.73883,-34.53865,-101.78263,-133.02402]},
    {"t":0.95285, "x":3.44754, "y":2.33838, "heading":1.82542, "vx":2.92296, "vy":2.28807, "omega":-2.70814, "ax":-7.78792, "ay":-5.40837, "alpha":-10.94294, "fx":[-135.82135,-139.57575,-108.75844,-75.07468], "fy":[-50.68264,-44.61112,-98.50166,-125.11981]},
    {"t":0.97414, "x":3.508, "y":2.38587, "heading":1.76777, "vx":2.75716, "vy":2.17294, "omega":-2.94111, "ax":-7.98636, "ay":-5.84735, "alpha":-3.85472, "fx":[-123.01771,-128.73991,-114.56701,-104.60738], "fy":[-79.48567,-70.5628,-91.97237,-102.77964]},
    {"t":0.99543, "x":3.56489, "y":2.4308, "heading":1.70515, "vx":2.58714, "vy":2.04845, "omega":-3.02317, "ax":-7.98513, "ay":-5.97932, "alpha":0.37533, "fx":[-117.3931,-116.48629,-118.05584,-118.92377], "fy":[-88.61493,-89.76722,-87.67117,-86.52909]},
    {"t":1.01672, "x":3.61815, "y":2.47305, "heading":1.64079, "vx":2.41715, "vy":1.92116, "omega":-3.01518, "ax":-7.92728, "ay":-6.02166, "alpha":3.15536, "fx":[-115.37768,-105.68122,-119.62277,-126.76619], "fy":[-91.73946,-102.57331,-85.69934,-75.06734]},
    {"t":1.03801, "x":3.66782, "y":2.51259, "heading":1.5766, "vx":2.24838, "vy":1.79296, "omega":-2.94801, "ax":-7.86149, "ay":-6.02984, "alpha":5.06278, "fx":[-115.05406,-97.13324,-119.71577,-131.66574], "fy":[-92.45295,-110.929,-85.7151,-66.46465]},
    {"t":1.0593, "x":3.7139, "y":2.54939, "heading":1.51384, "vx":2.08102, "vy":1.66459, "omega":-2.84022, "ax":-7.80055, "ay":-6.02636, "alpha":6.41523, "fx":[-115.58146,-90.73824,-118.63983,-135.01549], "fy":[-91.99804,-116.38908,-87.31961,-59.64944]},
    {"t":1.08059, "x":3.75644, "y":2.58347, "heading":1.45338, "vx":1.91495, "vy":1.5363, "omega":-2.70365, "ax":-7.74531, "ay":-6.02132, "alpha":7.41839, "fx":[-116.54633,-86.11448,-116.61175,-137.44528], "fy":[-90.91986,-119.98128,-90.11386,-54.04402]},
    {"t":1.10188, "x":3.79545, "y":2.61481, "heading":1.39582, "vx":1.75006, "vy":1.40811, "omega":-2.54572, "ax":-7.69372, "ay":-6.01844, "alpha":8.20987, "fx":[-117.72419,-82.86081,-113.81297,-139.27741], "fy":[-89.50076,-122.35293,-93.7148,-49.32101]},
    {"t":1.12317, "x":3.83096, "y":2.64342, "heading":1.34162, "vx":1.58627, "vy":1.27998, "omega":-2.37094, "ax":-7.64387, "ay":-6.01811, "alpha":8.87916, "fx":[-118.98426,-80.63529,-110.42197,-140.69457], "fy":[-87.90602,-123.91183,-97.76908,-45.28316]},
    {"t":1.14446, "x":3.863, "y":2.66931, "heading":1.29115, "vx":1.42354, "vy":1.15186, "omega":-2.18191, "ax":-7.5949, "ay":-6.01923, "alpha":9.4801, "fx":[-120.24638,-79.16643,-106.62648,-141.80933], "fy":[-86.2422,-124.92059,-101.96923,-41.80388]},
    {"t":1.16574, "x":3.89158, "y":2.69246, "heading":1.2447, "vx":1.26185, "vy":1.02372, "omega":-1.98009, "ax":-7.54692, "ay":-6.02035, "alpha":10.04053, "fx":[-121.45953,-78.24365,-102.62015,-142.69602], "fy":[-84.58362,-125.55394,-106.06801,-38.79638]},
    {"t":1.18703, "x":3.91674, "y":2.71289, "heading":1.20254, "vx":1.10119, "vy":0.89555, "omega":-1.76634, "ax":-7.50066, "ay":-6.02033, "alpha":10.57055, "fx":[-122.59039,-77.70418,-98.59009,-143.40661], "fy":[-82.98554,-125.93265,-109.88602,-36.19681]},
    {"t":1.20832, "x":3.93848, "y":2.7306, "heading":1.16494, "vx":0.94151, "vy":0.76739, "omega":-1.5413, "ax":-7.45705, "ay":-6.01861, "alpha":11.06959, "fx":[-123.61672,-77.42152,-94.70259,-143.97902], "fy":[-81.49119,-126.14356,-113.30995,-33.95476]},
    {"t":1.22961, "x":3.95683, "y":2.74557, "heading":1.13213, "vx":0.78275, "vy":0.63926, "omega":-1.30564, "ax":-7.41694, "ay":-6.01519, "alpha":11.53197, "fx":[-124.52354,-77.29653,-91.0929,-144.44193], "fy":[-80.13548,-126.2514,-116.28267,-32.02793]},
    {"t":1.2509, "x":3.97182, "y":2.75781, "heading":1.10433, "vx":0.62485, "vy":0.5112, "omega":-1.06014, "ax":-7.38091, "ay":-6.0105, "alpha":11.95073, "fx":[-125.30063,-77.25095,-87.86139,-144.81745], "fy":[-78.94722,-126.30587,-118.7889,-30.37937]},
    {"t":1.27219, "x":3.98345, "y":2.76734, "heading":1.08176, "vx":0.46772, "vy":0.38324, "omega":-0.80572, "ax":-7.34924, "ay":-6.00527, "alpha":12.31974, "fx":[-125.94097,-77.22271,-85.07605,-145.12281], "fy":[-77.95032,-126.34593,-120.83999,-28.97641]},
    {"t":1.29348, "x":3.99174, "y":2.77413, "heading":1.06461, "vx":0.31126, "vy":0.25539, "omega":-0.54344, "ax":-7.32194, "ay":-6.00027, "alpha":12.63455, "fx":[-126.43957,-77.16256,-82.77909,-145.37144], "fy":[-77.16457,-126.40232,-122.46074,-27.79061]},
    {"t":1.31477, "x":3.99671, "y":2.77821, "heading":1.05304, "vx":0.15539, "vy":0.12765, "omega":-0.27446, "ax":-7.29888, "ay":-5.99628, "alpha":12.89227, "fx":[-126.79263,-77.03162,-80.99529,-145.57359], "fy":[-76.60609,-126.49919,-123.67915,-26.79834]},
    {"t":1.33606, "x":3.99836, "y":2.77957, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
