{
 "name":"W-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5286974906921387, "y":1.70027494430542, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015397548675537, "y":2.814044952392578, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5286974906921387 m", "val":3.5286974906921387}, "y":{"exp":"1.70027494430542 m", "val":1.70027494430542}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.015397548675537 m", "val":5.015397548675537}, "y":{"exp":"2.814044952392578 m", "val":2.814044952392578}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75348,1.39237],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.85445, "ay":3.86036, "alpha":-7.84931, "fx":[108.88288,135.95263,144.33719,93.5767], "fy":[99.42532,-58.81882,33.63436,114.8702]},
    {"t":0.02791, "x":1.15455, "y":0.91816, "heading":-2.21657, "vx":0.275, "vy":0.10773, "omega":-0.21905, "ax":9.8921, "ay":3.83822, "alpha":-7.77146, "fx":[110.10206,136.2113,144.31402,93.96638], "fy":[97.9869,-58.1692,33.67828,114.53056]},
    {"t":0.05581, "x":1.16608, "y":0.92266, "heading":-2.22268, "vx":0.55106, "vy":0.21484, "omega":-0.43592, "ax":9.90718, "ay":3.82862, "alpha":-7.7492, "fx":[109.98453,136.35005,144.37584,94.62231], "fy":[98.02908,-57.78362,33.34583,113.96484]},
    {"t":0.08372, "x":1.18531, "y":0.93015, "heading":-2.23485, "vx":0.82754, "vy":0.32169, "omega":-0.65218, "ax":9.90367, "ay":3.82784, "alpha":-7.77609, "fx":[108.72092,136.38307,144.51691,95.53962], "fy":[99.33422,-57.63117,32.64705,113.16812]},
    {"t":0.11163, "x":1.21226, "y":0.94062, "heading":-2.25305, "vx":1.10392, "vy":0.42851, "omega":-0.86918, "ax":9.88596, "ay":3.83022, "alpha":-7.84638, "fx":[106.52118,136.326,144.72883,96.71715], "fy":[101.58814,-57.67176,31.58999,112.12852]},
    {"t":0.13953, "x":1.24692, "y":0.95407, "heading":-2.2773, "vx":1.3798, "vy":0.5354, "omega":-1.08815, "ax":9.85953, "ay":3.82896, "alpha":-7.95244, "fx":[103.64028,136.19951,145.00012,98.15872], "fy":[104.41349,-57.8481,30.18245,110.82515]},
    {"t":0.16744, "x":1.28926, "y":0.9705, "heading":-2.30767, "vx":1.65495, "vy":0.64225, "omega":-1.31008, "ax":9.83164, "ay":3.81697, "alpha":-8.08149, "fx":[100.40583,136.03541,145.31545,99.87539], "fy":[107.39786,-58.07131,28.43504,109.22415]},
    {"t":0.19535, "x":1.33928, "y":0.98991, "heading":-2.34423, "vx":1.92932, "vy":0.74877, "omega":-1.5356, "ax":9.81211, "ay":3.78777, "alpha":-8.21179, "fx":[97.24394,135.88791,145.65414,101.88952], "fy":[110.1096,-58.19236,26.36705,107.27097]},
    {"t":0.22325, "x":1.39694, "y":1.01228, "heading":-2.38708, "vx":2.20314, "vy":0.85447, "omega":-1.76477, "ax":9.81471, "ay":3.73629, "alpha":-8.3066, "fx":[94.71543,135.85646,145.98693,104.24405], "fy":[112.07964,-57.93918,24.01967,104.87332]},
    {"t":0.25116, "x":1.46224, "y":1.03758, "heading":-2.43633, "vx":2.47704, "vy":0.95874, "omega":-1.99658, "ax":9.86039, "ay":3.65972, "alpha":-8.30037, "fx":[93.60921,136.13667,146.26803,107.02688], "fy":[112.69225,-56.7559,21.48962,101.85627]},
    {"t":0.27907, "x":1.53521, "y":1.06576, "heading":-2.49205, "vx":2.75221, "vy":1.06087, "omega":-2.22821, "ax":9.98706, "ay":3.55886, "alpha":-8.05656, "fx":[95.23951,137.14693,146.40914,110.45038], "fy":[110.79038,-53.29977,19.03592,97.81487]},
    {"t":0.30697, "x":1.6159, "y":1.09675, "heading":-2.55423, "vx":3.03091, "vy":1.16019, "omega":-2.45304, "ax":10.28167, "ay":3.44413, "alpha":-7.19528, "fx":[102.48231,139.83958,146.15254,115.20376], "fy":[103.02496,-43.29019,17.56321,91.42289]},
    {"t":0.33488, "x":1.70449, "y":1.13047, "heading":-2.62269, "vx":3.31784, "vy":1.2563, "omega":-2.65384, "ax":10.94384, "ay":3.39146, "alpha":-3.93598, "fx":[123.22867,143.99628,143.54005,125.35155], "fy":[73.20025,-3.78347,23.37223,73.35156]},
    {"t":0.36279, "x":1.80134, "y":1.16685, "heading":-2.69675, "vx":3.62325, "vy":1.35095, "omega":-2.76368, "ax":7.54712, "ay":1.56819, "alpha":12.41305, "fx":[138.83271,110.93305,31.98904,87.96348], "fy":[-15.71617,82.79321,109.5814,-99.83616]},
    {"t":0.39069, "x":1.90539, "y":1.20516, "heading":-2.77387, "vx":3.83386, "vy":1.39471, "omega":-2.41727, "ax":6.64905, "ay":-5.2416, "alpha":9.57049, "fx":[120.20731,131.11703,26.97055,47.42845], "fy":[-68.07922,21.83343,-83.82602,-126.70347]},
    {"t":0.4186, "x":2.01497, "y":1.24204, "heading":-2.84133, "vx":4.01941, "vy":1.24843, "omega":-2.15019, "ax":5.56737, "ay":-6.06255, "alpha":9.06389, "fx":[106.32944,124.88712,8.94284,32.57461], "fy":[-80.65257,-2.25953,-87.93441,-126.14538]},
    {"t":0.44651, "x":2.12931, "y":1.27452, "heading":-2.90134, "vx":4.17478, "vy":1.07925, "omega":-1.89725, "ax":4.92686, "ay":-2.71294, "alpha":10.9088, "fx":[104.73872,108.38816,0.76465,27.46554], "fy":[-61.13735,29.34029,6.69863,-107.80286]},
    {"t":0.47441, "x":2.24773, "y":1.30358, "heading":-2.95428, "vx":4.31227, "vy":1.00354, "omega":-1.59282, "ax":4.00076, "ay":0.6822, "alpha":10.95946, "fx":[100.15471,83.94497,-6.81341,18.70304], "fy":[-27.53753,60.68109,67.69507,-67.41915]},
    {"t":0.50232, "x":2.36963, "y":1.33185, "heading":-2.99873, "vx":4.42392, "vy":1.02258, "omega":-1.28698, "ax":3.0914, "ay":2.40935, "alpha":9.44306, "fx":[89.29465,67.66987,-10.38705,4.86373], "fy":[-4.91477,71.42596,77.80958,-26.29163]},
    {"t":0.53023, "x":2.49429, "y":1.36133, "heading":-3.03465, "vx":4.51019, "vy":1.08981, "omega":-1.02346, "ax":2.57726, "ay":2.91547, "alpha":8.09859, "fx":[77.77788,59.0907,-9.45565,-1.15828], "fy":[3.75412,70.19932,75.32495,-6.45551]},
    {"t":0.55813, "x":2.62116, "y":1.39288, "heading":-3.06321, "vx":4.58211, "vy":1.17117, "omega":-0.79745, "ax":2.18999, "ay":2.84376, "alpha":6.84942, "fx":[65.44011,51.84019,-7.3285,-2.66865], "fy":[6.45992,63.83527,67.5824,1.43241]},
    {"t":0.58604, "x":2.74988, "y":1.42667, "heading":-3.08546, "vx":4.64323, "vy":1.25053, "omega":-0.60631, "ax":1.72649, "ay":2.68001, "alpha":5.53924, "fx":[51.59131,42.78263,-6.09251,-3.70412], "fy":[9.19651,56.47835,58.64618,6.96711]},
    {"t":0.61395, "x":2.88013, "y":1.46261, "heading":-3.10238, "vx":4.69141, "vy":1.32532, "omega":-0.45172, "ax":1.09157, "ay":2.98832, "alpha":4.29695, "fx":[36.95073,31.27444,-7.71196,-7.03923], "fy":[18.22714,54.82643,55.73141,17.60678]},
    {"t":0.64185, "x":3.01148, "y":1.50076, "heading":-3.11499, "vx":4.72187, "vy":1.40872, "omega":-0.33181, "ax":0.00511, "ay":4.65785, "alpha":3.16987, "fx":[18.4783,15.09929,-15.85442,-17.4728], "fy":[45.03913,69.70679,69.12067,44.31189]},
    {"t":0.66976, "x":3.14325, "y":1.54188, "heading":-3.12425, "vx":4.72201, "vy":1.5387, "omega":-0.24335, "ax":-1.88143, "ay":7.56916, "alpha":1.71746, "fx":[-12.88611,-11.59395,-31.87195,-35.81564], "fy":[89.52215,99.12332,96.20476,85.94743]},
    {"t":0.69767, "x":3.27429, "y":1.58777, "heading":-3.13104, "vx":4.66951, "vy":1.74993, "omega":-0.19542, "ax":-3.67925, "ay":9.39074, "alpha":0.45468, "fx":[-42.79669,-41.00334,-47.21966,-49.21946], "fy":[115.02622,116.97963,115.06655,112.96085]},
    {"t":0.72557, "x":3.40317, "y":1.64026, "heading":-3.13649, "vx":4.56683, "vy":2.012, "omega":-0.18273, "ax":-4.92817, "ay":9.92266, "alpha":-0.16871, "fx":[-61.00827,-62.03978,-59.69133,-58.68185], "fy":[121.39238,120.6165,121.66833,122.41375]},
    {"t":0.75348, "x":3.5287, "y":1.70027, "heading":3.14159, "vx":4.42931, "vy":2.28891, "omega":-0.18744, "ax":-5.69657, "ay":9.43087, "alpha":-0.68903, "fx":[-71.78761,-76.50995,-67.64752,-63.11821], "fy":[115.24408,111.11215,116.0001,119.64284]},
    {"t":0.77904, "x":3.64003, "y":1.76185, "heading":3.1368, "vx":4.28373, "vy":2.52992, "omega":-0.20505, "ax":-6.08769, "ay":8.09541, "alpha":-1.56019, "fx":[-78.22429,-87.96911,-70.814,-61.21635], "fy":[100.50748,88.1488,98.57048,109.35101]},
    {"t":0.80459, "x":3.74752, "y":1.82915, "heading":3.13156, "vx":4.12815, "vy":2.7368, "omega":-0.24492, "ax":-6.72355, "ay":4.35293, "alpha":-5.75698, "fx":[-94.77286,-112.45504,-74.25485,-47.89037], "fy":[72.89442,16.35404,27.12918,96.86341]},
    {"t":0.83015, "x":3.85082, "y":1.90051, "heading":3.1253, "vx":3.95632, "vy":2.84805, "omega":-0.39204, "ax":-6.48628, "ay":-0.70896, "alpha":-10.67887, "fx":[-116.05381,-111.79549,-41.66338,-48.23719], "fy":[37.37028,-52.12215,-92.44517,72.46637]},
    {"t":0.8557, "x":3.94981, "y":1.97306, "heading":3.11528, "vx":3.79056, "vy":2.82993, "omega":-0.66495, "ax":-6.16752, "ay":-2.38387, "alpha":-11.9761, "fx":[-126.50317,-108.19304,-22.7548,-44.68331], "fy":[21.64671,-75.32997,-119.83994,56.7424]},
    {"t":0.88126, "x":4.04466, "y":2.0446, "heading":3.09829, "vx":3.63295, "vy":2.76901, "omega":-0.97101, "ax":-6.15184, "ay":-2.89923, "alpha":-12.47249, "fx":[-131.87194,-108.75655,-18.43728,-42.30041], "fy":[17.79097,-82.27169,-128.78856,51.24185]},
    {"t":0.90681, "x":4.1355, "y":2.11442, "heading":3.07348, "vx":3.47573, "vy":2.69491, "omega":-1.28975, "ax":-6.26757, "ay":-3.00329, "alpha":-12.74337, "fx":[-134.91251,-111.06829,-19.19275,-41.86204], "fy":[18.61702,-83.6335,-133.03027,50.92176]},
    {"t":0.93237, "x":4.22228, "y":2.18231, "heading":3.04052, "vx":3.31556, "vy":2.61816, "omega":-1.61542, "ax":-6.37103, "ay":-2.9774, "alpha":-12.93587, "fx":[-136.62277,-113.91056,-21.79025,-39.78049], "fy":[21.41628,-82.70283,-135.39826,50.82783]},
    {"t":0.95793, "x":4.30493, "y":2.24825, "heading":2.99923, "vx":3.15274, "vy":2.54207, "omega":-1.946, "ax":-6.32051, "ay":-3.0287, "alpha":-13.13275, "fx":[-137.49249,-116.68072,-24.77952,-30.67613], "fy":[24.91737,-80.89246,-136.86964,44.4747]},
    {"t":0.98348, "x":4.38343, "y":2.31222, "heading":2.9495, "vx":2.99122, "vy":2.46467, "omega":-2.28162, "ax":-5.82514, "ay":-3.58486, "alpha":-13.43169, "fx":[-137.87159,-118.93713,-27.23298,-1.32019], "fy":[28.14021,-79.16459,-137.96136,13.37061]},
    {"t":1.00904, "x":4.45798, "y":2.37404, "heading":2.89119, "vx":2.84235, "vy":2.37306, "omega":-2.62488, "ax":-4.77026, "ay":-4.9674, "alpha":-13.93513, "fx":[-138.09849,-120.10375,-27.90063,52.41746], "fy":[30.01851,-78.65372,-139.1473,-55.56055]},
    {"t":1.03459, "x":4.52906, "y":2.43306, "heading":2.82411, "vx":2.72045, "vy":2.24611, "omega":-2.981, "ax":-5.48051, "ay":-6.53889, "alpha":-11.54622, "fx":[-140.4675,-119.01545,-33.01785,24.02179], "fy":[17.82051,-81.28236,-139.20134,-117.66383]},
    {"t":1.06015, "x":4.59679, "y":2.48833, "heading":2.74793, "vx":2.58039, "vy":2.07901, "omega":-3.27607, "ax":-9.00775, "ay":-7.37463, "alpha":3.32195, "fx":[-86.43604,-100.74997,-134.86162,-119.22404], "fy":[-117.66667,-103.91443,-54.90009,-84.78686]},
    {"t":1.0857, "x":4.65979, "y":2.53905, "heading":2.66421, "vx":2.35019, "vy":1.89054, "omega":-3.19118, "ax":-8.48316, "ay":-7.14598, "alpha":6.25951, "fx":[-70.59859,-73.8507,-145.50378,-125.61992], "fy":[-129.09144,-125.3315,-18.70529,-76.93891]},
    {"t":1.11126, "x":4.71708, "y":2.58503, "heading":2.58265, "vx":2.13339, "vy":1.70792, "omega":-3.03121, "ax":-8.01047, "ay":-6.97569, "alpha":8.01856, "fx":[-67.79071,-48.0328,-147.13594,-129.45731], "fy":[-131.05418,-138.06517,-1.60678,-70.99861]},
    {"t":1.13682, "x":4.76899, "y":2.6264, "heading":2.50519, "vx":1.92868, "vy":1.52965, "omega":-2.82629, "ax":-7.70481, "ay":-6.76418, "alpha":9.25308, "fx":[-68.61801,-29.31178,-147.10161,-132.41163], "fy":[-130.85991,-143.77425,8.97603,-65.70513]},
    {"t":1.16237, "x":4.81576, "y":2.66328, "heading":2.43296, "vx":1.73178, "vy":1.35679, "omega":-2.58982, "ax":-7.5444, "ay":-6.53985, "alpha":10.09591, "fx":[-70.72784,-17.44461,-146.59467,-134.81794], "fy":[-129.87453,-146.07894,16.44022,-60.86098]},
    {"t":1.18793, "x":4.85755, "y":2.69582, "heading":2.36678, "vx":1.53898, "vy":1.18966, "omega":-2.33181, "ax":-7.47855, "ay":-6.32747, "alpha":10.66027, "fx":[-73.25907,-10.34887,-145.94959,-136.8016], "fy":[-128.55895,-147.0177,22.04406,-56.43738]},
    {"t":1.21348, "x":4.89444, "y":2.72416, "heading":2.30719, "vx":1.34786, "vy":1.02796, "omega":-2.05938, "ax":-7.46707, "ay":-6.13671, "alpha":11.036, "fx":[-75.82429,-6.24453,-145.29393,-138.4339], "fy":[-127.13074,-147.43386,26.38128,-52.44179]},
    {"t":1.23904, "x":4.92645, "y":2.74842, "heading":2.25456, "vx":1.15703, "vy":0.87113, "omega":-1.77735, "ax":-7.48379, "ay":-5.96992, "alpha":11.28651, "fx":[-78.22805,-3.93872,-144.68201,-139.76699], "fy":[-125.71666,-147.64547,29.79543,-48.88744]},
    {"t":1.2646, "x":4.95357, "y":2.76874, "heading":2.20914, "vx":0.96578, "vy":0.71856, "omega":-1.48891, "ax":-7.51236, "ay":-5.82662, "alpha":11.45567, "fx":[-80.36533,-2.67363,-144.13326,-140.84332], "fy":[-124.40056,-147.77061,32.52261,-45.78583]},
    {"t":1.29015, "x":4.9758, "y":2.7852, "heading":2.17109, "vx":0.77379, "vy":0.56966, "omega":-1.19616, "ax":-7.54248, "ay":-5.7054, "alpha":11.57441, "fx":[-82.17778,-1.96747,-143.64735,-141.69841], "fy":[-123.24208,-147.85438,34.74612,-43.1455]},
    {"t":1.31571, "x":4.99311, "y":2.79789, "heading":2.14052, "vx":0.58104, "vy":0.42385, "omega":-0.90036, "ax":-7.56748, "ay":-5.60457, "alpha":11.66507, "fx":[-83.63226,-1.50881,-143.21262,-142.36171], "fy":[-122.28519,-147.91541,36.61657,-40.97268]},
    {"t":1.34126, "x":5.00549, "y":2.80689, "heading":2.11751, "vx":0.38765, "vy":0.28063, "omega":-0.60225, "ax":-7.58291, "ay":-5.5226, "alpha":11.7439, "fx":[-84.70927,-1.09259,-142.81251,-142.8569], "fy":[-121.56266,-147.96232,38.25632,-39.27245]},
    {"t":1.36682, "x":5.01292, "y":2.81226, "heading":2.10212, "vx":0.19386, "vy":0.13949, "omega":-0.30213, "ax":-7.58577, "ay":-5.45831, "alpha":11.82242, "fx":[-85.39632,-0.58198,-142.43111,-143.20192], "fy":[-121.09864,-147.99919,39.75636,-38.04985]},
    {"t":1.39237, "x":5.0154, "y":2.81404, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
