{
 "name":"W-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5286974906921387, "y":1.70027494430542, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015397548675537, "y":2.814044952392578, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5286974906921387 m", "val":3.5286974906921387}, "y":{"exp":"1.70027494430542 m", "val":1.70027494430542}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.015397548675537 m", "val":5.015397548675537}, "y":{"exp":"2.814044952392578 m", "val":2.814044952392578}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6534,1.1891],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.94791, "ay":9.94307, "alpha":-20.84135, "fx":[83.65846,131.09635,144.73806,88.50036], "fy":[121.1592,-69.04633,31.97867,118.86297]},
    {"t":0.03439, "x":1.16369, "y":0.92254, "heading":-2.21657, "vx":0.75478, "vy":0.34194, "omega":-0.71672, "ax":22.13068, "ay":9.83148, "alpha":-20.51303, "fx":[86.74319,131.37649,144.69108,88.91305], "fy":[118.56168,-68.38181,32.00748,118.48943]},
    {"t":0.06878, "x":1.20273, "y":0.94011, "heading":-2.24122, "vx":1.51584, "vy":0.68004, "omega":-1.42216, "ax":21.96459, "ay":9.79543, "alpha":-20.98002, "fx":[81.85562,130.94964,144.95712,90.5712], "fy":[121.37303,-68.92844,30.39665,117.09973]},
    {"t":0.10317, "x":1.26785, "y":0.96929, "heading":-2.29012, "vx":2.27119, "vy":1.0169, "omega":-2.14365, "ax":21.78904, "ay":9.5869, "alpha":-21.6265, "fx":[75.5031,130.12932,145.34139,93.77655], "fy":[123.93089,-69.65762,27.2432,114.16805]},
    {"t":0.13756, "x":1.35884, "y":1.00993, "heading":-2.36384, "vx":3.0205, "vy":1.34658, "omega":-2.88737, "ax":19.04789, "ay":5.71015, "alpha":16.30518, "fx":[125.67516,89.78921,64.66432,108.67022], "fy":[20.46519,84.16803,54.45943,-42.53894]},
    {"t":0.17195, "x":1.47398, "y":1.05961, "heading":-2.46314, "vx":3.67555, "vy":1.54295, "omega":-2.32664, "ax":11.01855, "ay":1.03122, "alpha":20.87243, "fx":[104.0139,66.34879,-4.17681,58.72094], "fy":[-1.54394,67.07099,19.05224,-63.53031]},
    {"t":0.20634, "x":1.60689, "y":1.11328, "heading":-2.54315, "vx":4.05447, "vy":1.57842, "omega":-1.60885, "ax":5.77747, "ay":-0.10342, "alpha":10.81875, "fx":[57.92183,36.14044,-1.13529,25.00076], "fy":[-6.08563,30.70205,5.9638,-32.69125]},
    {"t":0.24073, "x":1.74974, "y":1.1675, "heading":-2.59848, "vx":4.25316, "vy":1.57486, "omega":-1.2368, "ax":2.05954, "ay":0.12037, "alpha":3.63747, "fx":[20.58606,13.04841,0.34465,8.05954], "fy":[-1.89057,10.80523,3.17364,-9.6314]},
    {"t":0.27512, "x":1.89722, "y":1.22173, "heading":-2.64101, "vx":4.32398, "vy":1.579, "omega":-1.11171, "ax":0.78842, "ay":0.2966, "alpha":1.12998, "fx":[7.14361,4.93651,0.90035,3.1124], "fy":[0.59852,4.63643,2.43186,-1.61269]},
    {"t":0.30951, "x":2.04639, "y":1.27621, "heading":-2.67924, "vx":4.3511, "vy":1.5892, "omega":-1.07285, "ax":0.51599, "ay":0.25166, "alpha":0.51848, "fx":[4.04864,3.10664,1.21718,2.15972], "fy":[0.8099,2.70005,1.75903,-0.13218]},
    {"t":0.34389, "x":2.19632, "y":1.33101, "heading":-2.71614, "vx":4.36884, "vy":1.59785, "omega":-1.05502, "ax":0.69479, "ay":-0.10307, "alpha":0.70553, "fx":[5.44537,4.26162,1.64446,2.83047], "fy":[-1.24134,1.37649,0.19013,-2.42915]},
    {"t":0.37828, "x":2.34698, "y":1.3859, "heading":-2.75242, "vx":4.39273, "vy":1.59431, "omega":-1.03076, "ax":1.26688, "ay":-1.13917, "alpha":1.42877, "fx":[10.24725,8.07181,2.669,4.87103], "fy":[-7.38835,-2.01076,-4.23711,-9.61612]},
    {"t":0.41267, "x":2.49879, "y":1.44005, "heading":-2.78786, "vx":4.4363, "vy":1.55513, "omega":-0.98162, "ax":1.69004, "ay":-2.69931, "alpha":1.61755, "fx":[12.84052,10.64493,4.376,6.6351], "fy":[-15.67007,-9.54185,-11.88388,-18.0015]},
    {"t":0.44706, "x":2.65235, "y":1.49194, "heading":-2.82162, "vx":4.49442, "vy":1.46231, "omega":-0.926, "ax":0.94781, "ay":-3.57263, "alpha":-0.45021, "fx":[3.66498,4.23858,6.00546,5.43729], "fy":[-17.66692,-19.37733,-18.79581,-17.08327]},
    {"t":0.48145, "x":2.80747, "y":1.54011, "heading":-2.85347, "vx":4.52702, "vy":1.33945, "omega":-0.94148, "ax":-0.64959, "ay":-4.29581, "alpha":-4.48669, "fx":[-15.07716,-9.41192,8.1939,3.03599], "fy":[-15.92022,-32.8948,-28.12817,-10.74145]},
    {"t":0.51584, "x":2.96277, "y":1.58364, "heading":-2.88584, "vx":4.50468, "vy":1.19171, "omega":-1.09577, "ax":-3.08711, "ay":-5.61288, "alpha":-10.69668, "fx":[-44.17978,-30.06258,11.35442,-0.12516], "fy":[-13.51564,-53.00706,-45.83854,-2.20693]},
    {"t":0.55023, "x":3.11586, "y":1.6213, "heading":-2.92353, "vx":4.39851, "vy":0.99869, "omega":-1.46363, "ax":-6.05304, "ay":-7.50102, "alpha":-17.70031, "fx":[-78.15702,-53.29938,13.23499,-5.33118], "fy":[-11.90783,-74.51064,-73.04211,6.35239]},
    {"t":0.58462, "x":3.26354, "y":1.65121, "heading":-2.97386, "vx":4.19035, "vy":0.74073, "omega":-2.07233, "ax":-8.79409, "ay":-7.30156, "alpha":-21.30803, "fx":[-97.61459,-71.33156,5.99121,-16.54699], "fy":[-3.13336,-78.53229,-87.48335,20.112]},
    {"t":0.61901, "x":3.40244, "y":1.67236, "heading":-3.04513, "vx":3.88793, "vy":0.48964, "omega":-2.8051, "ax":-12.60056, "ay":18.72574, "alpha":-5.76462, "fx":[-73.53496,-85.07435,-53.42207,-45.16698], "fy":[97.44588,78.64584,95.79651,110.33523]},
    {"t":0.6534, "x":3.5287, "y":1.70027, "heading":3.14159, "vx":3.4546, "vy":1.13361, "omega":-3.00335, "ax":-11.80858, "ay":21.39498, "alpha":2.62782, "fx":[-55.87681,-49.89423,-64.26325,-70.99841], "fy":[109.33416,115.4503,109.56287,102.35967]},
    {"t":0.68491, "x":3.6317, "y":1.74662, "heading":3.04695, "vx":3.08249, "vy":1.8078, "omega":-2.92054, "ax":1.04476, "ay":11.80622, "alpha":14.77141, "fx":[43.68157,37.31546,-21.86761,-37.80408], "fy":[31.71169,82.22365,87.71948,39.32975]},
    {"t":0.71642, "x":3.72935, "y":1.80945, "heading":2.95492, "vx":3.11541, "vy":2.17984, "omega":-2.45506, "ax":4.31836, "ay":6.70678, "alpha":13.92522, "fx":[50.26361,52.26188,-0.55238,-13.82825], "fy":[1.10932,53.71491,67.69843,14.37378]},
    {"t":0.74794, "x":3.82967, "y":1.88147, "heading":2.87756, "vx":3.25149, "vy":2.39118, "omega":-2.01625, "ax":3.78538, "ay":4.33087, "alpha":10.35193, "fx":[36.32976,43.71364,4.5404,-7.318], "fy":[-3.96365,35.75541,48.42773,8.18082]},
    {"t":0.77945, "x":3.93401, "y":1.95897, "heading":2.81402, "vx":3.37078, "vy":2.52766, "omega":-1.69004, "ax":2.54187, "ay":2.73139, "alpha":6.63591, "fx":[22.01653,29.69728,4.54416,-4.37422], "fy":[-3.29232,22.07555,31.20705,5.76199]},
    {"t":0.81096, "x":4.04149, "y":2.03998, "heading":2.76076, "vx":3.45088, "vy":2.61373, "omega":-1.48093, "ax":1.44278, "ay":1.75744, "alpha":3.82709, "fx":[11.8304,17.41726,3.02177,-2.81987], "fy":[-1.18249,13.24585,19.10767,4.70121]},
    {"t":0.84247, "x":4.15095, "y":2.12322, "heading":2.7141, "vx":3.49634, "vy":2.66911, "omega":-1.36033, "ax":0.6353, "ay":1.21414, "alpha":1.91816, "fx":[5.19795,8.40988,1.30387,-1.94425], "fy":[1.02112,8.12243,11.36312,4.276]},
    {"t":0.87398, "x":4.26144, "y":2.20793, "heading":2.67123, "vx":3.51636, "vy":2.70737, "omega":-1.29989, "ax":-0.13071, "ay":0.88283, "alpha":0.25548, "fx":[-0.43897,0.03319,-0.89494,-1.3673], "fy":[3.80606,4.73307,5.20378,4.27716]},
    {"t":0.9055, "x":4.37218, "y":2.29368, "heading":2.63027, "vx":3.51224, "vy":2.73519, "omega":-1.29184, "ax":-1.40212, "ay":0.60578, "alpha":-2.28192, "fx":[-8.92626,-13.46409,-5.4012,-0.8281], "fy":[9.41348,1.30904,-3.25603,4.89858]},
    {"t":0.93701, "x":4.48216, "y":2.38017, "heading":2.58956, "vx":3.46806, "vy":2.75428, "omega":-1.36374, "ax":-4.16685, "ay":0.27643, "alpha":-7.63598, "fx":[-26.5575,-41.87417,-16.73087,0.11018], "fy":[22.96262,-3.60405,-20.6307,6.91454]},
    {"t":0.96852, "x":4.58938, "y":2.4671, "heading":2.54658, "vx":3.33675, "vy":2.76299, "omega":-1.60437, "ax":-8.48486, "ay":-0.51287, "alpha":-16.85231, "fx":[-55.49606,-84.28341,-38.11773,4.70709], "fy":[46.66927,-10.96675,-54.89842,8.72741]},
    {"t":1.00003, "x":4.69032, "y":2.55391, "heading":2.49603, "vx":3.06938, "vy":2.74683, "omega":-2.13542, "ax":-9.37196, "ay":-6.42243, "alpha":-27.30655, "fx":[-81.83974,-110.85508,-41.12119,42.51871], "fy":[54.3595,-37.67448,-104.92352,-42.85385]},
    {"t":1.03154, "x":4.78239, "y":2.63728, "heading":2.42874, "vx":2.77405, "vy":2.54445, "omega":-2.9959, "ax":-12.12661, "ay":-24.42611, "alpha":-0.17279, "fx":[-62.28678,-62.61349,-61.48047,-61.14342], "fy":[-124.3862,-124.31395,-124.90134,-124.97596]},
    {"t":1.06306, "x":4.86378, "y":2.70534, "heading":2.33433, "vx":2.39191, "vy":1.77473, "omega":-3.00135, "ax":-18.71832, "ay":-15.2016, "alpha":22.39393, "fx":[-77.33649,-21.37188,-146.2634,-137.10017], "fy":[-125.86985,-145.29423,15.96574,-55.0914]},
    {"t":1.09457, "x":4.92986, "y":2.75371, "heading":2.23975, "vx":1.80206, "vy":1.2957, "omega":-2.29567, "ax":-18.87375, "ay":-14.20123, "alpha":23.89655, "fx":[-82.65291,-16.87012,-145.28454,-140.43697], "fy":[-122.8118,-146.65489,26.4243,-46.82816]},
    {"t":1.12608, "x":4.97728, "y":2.78749, "heading":2.16741, "vx":1.20732, "vy":0.84819, "omega":-1.54264, "ax":-19.07906, "ay":-13.63617, "alpha":24.37846, "fx":[-86.51434,-16.03655,-144.68565,-142.19871], "fy":[-120.25206,-147.01572,30.45222,-41.52119]},
    {"t":1.15759, "x":5.00585, "y":2.80745, "heading":2.1188, "vx":0.6061, "vy":0.41849, "omega":-0.77443, "ax":-19.23385, "ay":-13.28032, "alpha":24.57571, "fx":[-89.04637,-15.99858,-144.32786,-143.222], "fy":[-118.45496,-147.14782,32.56684,-38.03743]},
    {"t":1.1891, "x":5.0154, "y":2.81404, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
