{
 "name":"W-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912170886993408, "y":1.4867265224456787, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308441638946533, "y":3.003662586212158, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.912170886993408 m", "val":3.912170886993408}, "y":{"exp":"1.4867265224456787 m", "val":1.4867265224456787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308441638946533 m", "val":5.308441638946533}, "y":{"exp":"3.003662586212158 m", "val":3.003662586212158}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82369,1.50043],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50536, "ay":1.00599, "alpha":-11.26175, "fx":[147.43164,140.15052,147.15462,125.76593], "fy":[11.60341,-47.96493,17.42508,78.25681]},
    {"t":0.02657, "x":1.15407, "y":0.91701, "heading":-2.21657, "vx":0.25256, "vy":0.02673, "omega":-0.29923, "ax":9.52494, "ay":1.01024, "alpha":-11.02978, "fx":[147.3987,140.58629,147.14633,126.52605], "fy":[11.80489,-46.62765,17.39937,76.99428]},
    {"t":0.05314, "x":1.16414, "y":0.91808, "heading":-2.22452, "vx":0.50565, "vy":0.05357, "omega":-0.5923, "ax":9.54672, "ay":1.01878, "alpha":-10.75851, "fx":[147.28177,141.00493,147.1792,127.47532], "fy":[12.97702,-45.29135,17.00696,75.38179]},
    {"t":0.07971, "x":1.18095, "y":0.91986, "heading":-2.24026, "vx":0.75931, "vy":0.08064, "omega":-0.87816, "ax":9.57078, "ay":1.03002, "alpha":-10.44644, "fx":[147.07667,141.43102,147.24635,128.60599], "fy":[14.93115,-43.87573,16.27979,73.40183]},
    {"t":0.10628, "x":1.2045, "y":0.92237, "heading":-2.26359, "vx":1.01361, "vy":0.10801, "omega":-1.15573, "ax":9.59725, "ay":1.0423, "alpha":-10.09123, "fx":[146.77783,141.89357,147.33802,129.91185], "fy":[17.45008,-42.27292,15.25857,71.02537]},
    {"t":0.13285, "x":1.23482, "y":0.92561, "heading":-2.2943, "vx":1.26862, "vy":0.13571, "omega":-1.42386, "ax":9.62651, "ay":1.05395, "alpha":-9.68574, "fx":[146.3906,142.42571,147.44226,131.38802], "fy":[20.28243,-40.33941,13.99638,68.20884]},
    {"t":0.15942, "x":1.27193, "y":0.92959, "heading":-2.33213, "vx":1.5244, "vy":0.16371, "omega":-1.68122, "ax":9.65931, "ay":1.06346, "alpha":-9.21337, "fx":[145.94196,143.06264,147.54572,133.0305], "fy":[23.13988,-37.88489,12.56459,64.88935]},
    {"t":0.18599, "x":1.31584, "y":0.93431, "heading":-2.3768, "vx":1.78106, "vy":0.19197, "omega":-1.92602, "ax":9.69683, "ay":1.06975, "alpha":-8.6431, "fx":[145.4873,143.83572,147.63448,134.83531], "fy":[25.69794,-34.65759,11.06277,60.97679]},
    {"t":0.21257, "x":1.36659, "y":0.93979, "heading":-2.42798, "vx":2.03871, "vy":0.22039, "omega":-2.15568, "ax":9.74038, "ay":1.07259, "alpha":-7.92445, "fx":[145.11037,144.75889,147.69462,136.797], "fy":[27.59856,-30.32716,9.63618,56.3399]},
    {"t":0.23914, "x":1.4242, "y":0.94602, "heading":-2.48526, "vx":2.29752, "vy":0.24889, "omega":-2.36624, "ax":9.79077, "ay":1.07294, "alpha":-6.98307, "fx":[144.91403,145.80069,147.71191,138.90571], "fy":[28.45035,-24.47011,8.50774,50.78003]},
    {"t":0.26571, "x":1.4887, "y":0.95302, "heading":-2.54813, "vx":2.55766, "vy":0.2774, "omega":-2.55178, "ax":9.84686, "ay":1.07293, "alpha":-5.71733, "fx":[144.99966,146.83292,147.66751,141.13992], "fy":[27.82033,-16.57218,8.04084,43.97836]},
    {"t":0.29228, "x":1.56013, "y":0.96077, "heading":-2.61593, "vx":2.8193, "vy":0.30591, "omega":-2.70369, "ax":9.90296, "ay":1.0749, "alpha":-3.99408, "fx":[145.43241,147.5509,147.51922,143.44534], "fy":[25.21069,-6.08174,8.8737,35.3809]},
    {"t":0.31885, "x":1.63854, "y":0.96927, "heading":-2.68777, "vx":3.08243, "vy":0.33447, "omega":-2.80982, "ax":9.94381, "ay":1.07876, "alpha":-1.6302, "fx":[146.18412,147.38668,147.12462,145.66122], "fy":[20.01744,7.4258,12.24171,23.92657]},
    {"t":0.34542, "x":1.72395, "y":0.97854, "heading":-2.76243, "vx":3.34664, "vy":0.36313, "omega":-2.85313, "ax":9.932, "ay":1.07852, "alpha":1.70229, "fx":[147.03331,145.51115,145.89541,147.22028], "fy":[11.48658,23.90519,20.85336,7.35208]},
    {"t":0.37199, "x":1.81638, "y":0.98857, "heading":-2.83824, "vx":3.61054, "vy":0.39179, "omega":-2.8079, "ax":9.75543, "ay":1.06715, "alpha":6.88891, "fx":[147.39048,141.15634,140.96234,145.73907], "fy":[-1.19667,42.26316,41.35007,-19.49015]},
    {"t":0.39856, "x":1.91576, "y":0.99936, "heading":-2.91285, "vx":3.86975, "vy":0.42014, "omega":-2.62486, "ax":9.15561, "ay":1.0283, "alpha":14.82792, "fx":[146.3542,135.86674,123.26082,134.39738], "fy":[-16.35031,56.67889,78.41929,-58.11224]},
    {"t":0.42513, "x":2.02181, "y":1.01088, "heading":-2.98259, "vx":4.11302, "vy":0.44747, "omega":-2.23087, "ax":8.81798, "ay":0.79692, "alpha":18.04614, "fx":[144.76184,135.89051,113.76547,125.55235], "fy":[-25.47593,55.91822,90.49041,-73.9407]},
    {"t":0.4517, "x":2.13421, "y":1.02305, "heading":-3.04187, "vx":4.34732, "vy":0.46864, "omega":-1.75137, "ax":8.36543, "ay":0.72595, "alpha":21.46874, "fx":[142.99226,134.9781,99.69645,115.61727], "fy":[-31.92328,56.95084,104.33305,-86.55361]},
    {"t":0.47827, "x":2.25268, "y":1.03576, "heading":-3.0884, "vx":4.5696, "vy":0.48793, "omega":-1.18094, "ax":8.34844, "ay":0.79845, "alpha":20.71941, "fx":[141.94793,134.61775,98.2074,117.5094], "fy":[-31.79271,55.26591,103.29068,-79.6814]},
    {"t":0.50484, "x":2.37704, "y":1.04901, "heading":-3.11978, "vx":4.79142, "vy":0.50914, "omega":-0.63041, "ax":8.10231, "ay":0.95932, "alpha":19.87069, "fx":[138.99953,131.47273,92.29367,115.00307], "fy":[-29.66118,54.67916,100.91044,-69.36033]},
    {"t":0.53141, "x":2.50721, "y":1.06288, "heading":-3.13653, "vx":5.0067, "vy":0.53463, "omega":-0.10243, "ax":1.21358, "ay":2.20711, "alpha":3.54513, "fx":[25.77222,24.67627,10.28926,10.82315], "fy":[25.39852,39.0016,39.79103,25.95579]},
    {"t":0.55798, "x":2.64067, "y":1.07786, "heading":-3.13925, "vx":5.03895, "vy":0.59328, "omega":-0.00823, "ax":-0.4343, "ay":3.45169, "alpha":0.00867, "fx":[-6.3834,-6.38247,-6.42121,-6.42215], "fy":[50.86911,50.89981,50.89871,50.86801]},
    {"t":0.58455, "x":2.77441, "y":1.09484, "heading":-3.13947, "vx":5.02741, "vy":0.68499, "omega":-0.008, "ax":-0.88256, "ay":5.80083, "alpha":-0.00075, "fx":[-13.01238,-13.01267,-13.00872,-13.00843], "fy":[85.51524,85.51322,85.51353,85.51554]},
    {"t":0.61113, "x":2.90768, "y":1.11509, "heading":-3.13968, "vx":5.00396, "vy":0.83912, "omega":-0.00802, "ax":-1.44287, "ay":7.63229, "alpha":-0.00259, "fx":[-21.27734,-21.27956,-21.26343,-21.26121], "fy":[112.5145,112.50988,112.51215,112.51676]},
    {"t":0.6377, "x":3.04013, "y":1.14008, "heading":-3.1399, "vx":4.96562, "vy":1.04192, "omega":-0.00809, "ax":-2.00384, "ay":8.54445, "alpha":-0.00524, "fx":[-29.55419,-29.56123,-29.52594,-29.51891], "fy":[125.95994,125.95326,125.96037,125.96704]},
    {"t":0.66427, "x":3.17136, "y":1.17078, "heading":-3.14011, "vx":4.91238, "vy":1.26895, "omega":-0.00823, "ax":-2.54583, "ay":8.92481, "alpha":-0.00856, "fx":[-37.55186,-37.56717,-37.50808,-37.4928], "fy":[131.56442,131.55493,131.57033,131.57982]},
    {"t":0.69084, "x":3.30098, "y":1.20765, "heading":-3.14033, "vx":4.84473, "vy":1.50609, "omega":-0.00846, "ax":-3.07142, "ay":9.04185, "alpha":-0.01263, "fx":[-45.30769,-45.33534,-45.2486,-45.22099], "fy":[133.28599,133.27156,133.29933,133.31373]},
    {"t":0.71741, "x":3.42863, "y":1.25086, "heading":-3.14056, "vx":4.76312, "vy":1.74634, "omega":-0.00879, "ax":-3.5833, "ay":9.01801, "alpha":-0.01774, "fx":[-52.86102,-52.90627,-52.78711,-52.74193], "fy":[132.93005,132.90706,132.95246,132.97537]},
    {"t":0.74398, "x":3.55392, "y":1.30044, "heading":-3.14079, "vx":4.66791, "vy":1.98595, "omega":-0.00926, "ax":-4.08287, "ay":8.90822, "alpha":-0.02503, "fx":[-60.23389,-60.3058,-60.14343,-60.07163], "fy":[131.30579,131.26759,131.33969,131.37773]},
    {"t":0.77055, "x":3.67651, "y":1.35636, "heading":-3.14103, "vx":4.55943, "vy":2.22265, "omega":-0.00993, "ax":-4.57347, "ay":8.73714, "alpha":-0.04263, "fx":[-67.48568,-67.62034,-67.35608,-67.22166], "fy":[128.77207,128.69466,128.82962,128.90657]},
    {"t":0.79712, "x":3.79604, "y":1.4185, "heading":-3.1413, "vx":4.43791, "vy":2.4548, "omega":-0.01106, "ax":-5.07441, "ay":8.50591, "alpha":-0.14487, "fx":[-74.98168,-75.47672,-74.62879,-74.13543], "fy":[125.30258,124.98696,125.48419,125.79446]},
    {"t":0.82369, "x":3.91217, "y":1.48673, "heading":3.14159, "vx":4.30308, "vy":2.68081, "omega":-0.01491, "ax":-5.44108, "ay":8.26218, "alpha":-0.02398, "fx":[-80.2347,-80.31995,-80.18728,-80.10205], "fy":[121.78605,121.72662,121.81193,121.87122]},
    {"t":0.84786, "x":4.01458, "y":1.55393, "heading":3.14123, "vx":4.17157, "vy":2.8805, "omega":-0.01549, "ax":-5.7739, "ay":7.99066, "alpha":0.03771, "fx":[-85.08795,-84.95029,-85.14673,-85.28439], "fy":[117.81248,117.91786,117.78048,117.67477]},
    {"t":0.87203, "x":4.11372, "y":1.62589, "heading":3.14086, "vx":4.03202, "vy":3.07363, "omega":-0.01458, "ax":-6.11901, "ay":7.67343, "alpha":0.02651, "fx":[-90.18997,-90.09142,-90.21998,-90.31849], "fy":[113.12717,113.21084,113.11254,113.02873]},
    {"t":0.8962, "x":4.20938, "y":1.70241, "heading":3.14051, "vx":3.88413, "vy":3.25909, "omega":-0.01394, "ax":-6.49282, "ay":7.28526, "alpha":-0.12269, "fx":[-95.75799,-96.21679,-95.67381,-95.21363], "fy":[107.38824,106.94821,107.40793,107.84537]},
    {"t":0.92037, "x":4.30136, "y":1.78331, "heading":3.14017, "vx":3.72721, "vy":3.43516, "omega":-0.0169, "ax":-7.36703, "ay":6.27997, "alpha":-1.77275, "fx":[-108.51246,-114.73893,-108.97812,-102.18239], "fy":[93.46732,85.20869,91.79692,99.83788]},
    {"t":0.94454, "x":4.38929, "y":1.86817, "heading":3.13976, "vx":3.54915, "vy":3.58694, "omega":-0.05975, "ax":-9.14138, "ay":2.13306, "alpha":-8.98244, "fx":[-134.35287,-143.58087,-140.68533,-120.42104], "fy":[51.51017,-0.17606,-0.44115,74.88711]},
    {"t":0.96871, "x":4.4724, "y":1.95548, "heading":3.13832, "vx":3.32821, "vy":3.6385, "omega":-0.27685, "ax":-8.85297, "ay":-2.01262, "alpha":-14.04429, "fx":[-144.4504,-133.03656,-105.23902,-139.30696], "fy":[12.28816,-58.29202,-97.06712,24.39307]},
    {"t":0.99287, "x":4.55026, "y":2.04284, "heading":3.13162, "vx":3.11425, "vy":3.58985, "omega":-0.61628, "ax":-8.04281, "ay":-3.90091, "alpha":-15.63174, "fx":[-145.73558,-121.16748,-66.90186,-140.45573], "fy":[-4.48265,-81.899,-128.72129,-14.92195]},
    {"t":1.01704, "x":4.62318, "y":2.12846, "heading":3.11673, "vx":2.91986, "vy":3.49557, "omega":-0.99409, "ax":-7.39772, "ay":-4.85279, "alpha":-16.291, "fx":[-146.05881,-114.21172,-42.8428,-133.10835], "fy":[-9.10031,-92.24447,-139.64363,-45.16594]},
    {"t":1.04121, "x":4.69159, "y":2.21153, "heading":3.0927, "vx":2.74106, "vy":3.37829, "omega":-1.38783, "ax":-6.76764, "ay":-5.5679, "alpha":-16.75568, "fx":[-146.46519,-110.60858,-27.6626,-114.3311], "fy":[-8.19879,-97.05242,-144.01492,-79.05607]},
    {"t":1.06538, "x":4.75586, "y":2.29155, "heading":3.05916, "vx":2.57749, "vy":3.24372, "omega":-1.7928, "ax":-5.99434, "ay":-6.33957, "alpha":-17.2851, "fx":[-146.52381,-108.90793,-23.1614,-74.8749], "fy":[-10.70888,-99.26429,-145.16566,-118.6864]},
    {"t":1.08955, "x":4.8164, "y":2.3681, "heading":3.01583, "vx":2.43262, "vy":3.09049, "omega":-2.21056, "ax":-5.61281, "ay":-6.74343, "alpha":-17.48278, "fx":[-145.89994,-108.11337,-26.02585,-50.93167], "fy":[-18.39571,-100.32255,-144.91263,-134.00886]},
    {"t":1.11372, "x":4.87356, "y":2.44082, "heading":2.9624, "vx":2.29696, "vy":2.92751, "omega":-2.6331, "ax":-6.06142, "ay":-7.11506, "alpha":-13.01177, "fx":[-139.33606,-106.41647,-44.07122,-67.59977], "fy":[-47.31977,-102.20042,-140.62052,-129.41337]},
    {"t":1.13789, "x":4.9273, "y":2.5095, "heading":2.89876, "vx":2.15046, "vy":2.75555, "omega":-2.94759, "ax":-6.322, "ay":-7.50222, "alpha":-7.1081, "fx":[-122.06769,-102.83339,-66.69554,-81.19286], "fy":[-82.45527,-105.83167,-131.51894,-122.57781]},
    {"t":1.16206, "x":4.97743, "y":2.57391, "heading":2.82752, "vx":1.99766, "vy":2.57423, "omega":-3.11938, "ax":-6.33054, "ay":-7.71923, "alpha":-2.53459, "fx":[-103.58615,-97.58747,-83.54676,-88.57237], "fy":[-104.98495,-110.71328,-121.61669,-117.86501]},
    {"t":1.18623, "x":5.02386, "y":2.63387, "heading":2.75213, "vx":1.84466, "vy":2.38766, "omega":-3.18064, "ax":-6.26461, "ay":-7.80949, "alpha":0.84759, "fx":[-89.12717,-90.51795,-95.65045,-94.10993], "fy":[-117.70205,-116.59532,-112.43611,-113.76865]},
    {"t":1.2104, "x":5.06662, "y":2.6893, "heading":2.67526, "vx":1.69325, "vy":2.19891, "omega":-3.16016, "ax":-6.17795, "ay":-7.83352, "alpha":3.45823, "fx":[-79.29164,-81.78601,-104.36593,-98.85169], "fy":[-124.68302,-122.91674,-104.47132,-109.8482]},
    {"t":1.23457, "x":5.10574, "y":2.74015, "heading":2.59888, "vx":1.54394, "vy":2.00958, "omega":-3.07657, "ax":-6.08548, "ay":-7.82266, "alpha":5.61335, "fx":[-73.13239,-71.91448,-110.68877,-103.10676], "fy":[-128.49833,-128.98734,-97.80768,-105.98551]},
    {"t":1.25873, "x":5.14128, "y":2.78644, "heading":2.52452, "vx":1.39686, "vy":1.82052, "omega":-2.9409, "ax":-5.9952, "ay":-7.78962, "alpha":7.46648, "fx":[-69.58943,-61.66619,-115.28656,-106.97667], "fy":[-130.53068,-134.24076,-92.39173,-102.16762]},
    {"t":1.2829, "x":5.17329, "y":2.82816, "heading":2.45344, "vx":1.25196, "vy":1.63225, "omega":-2.76045, "ax":-5.91416, "ay":-7.74092, "alpha":9.06422, "fx":[-67.8256,-51.81006,-118.60827,-110.49623], "fy":[-131.51715,-138.3975,-88.12434,-98.41998]},
    {"t":1.30707, "x":5.20182, "y":2.86535, "heading":2.38673, "vx":1.10902, "vy":1.44516, "omega":-2.54137, "ax":-5.84712, "ay":-7.68225, "alpha":10.41279, "fx":[-67.23149,-42.90813,-120.9686,-113.67889], "fy":[-131.87011,-141.46321,-84.884,-94.78201]},
    {"t":1.33124, "x":5.22691, "y":2.89804, "heading":2.3253, "vx":0.9677, "vy":1.25948, "omega":-2.2897, "ax":-5.79542, "ay":-7.61914, "alpha":11.52031, "fx":[-67.37067,-35.23178,-122.60291,-116.53322], "fy":[-131.8378,-143.61621,-82.52779,-91.2963]},
    {"t":1.35541, "x":5.24861, "y":2.92625, "heading":2.26996, "vx":0.82763, "vy":1.07534, "omega":-2.01127, "ax":-5.7575, "ay":-7.55608, "alpha":12.4114, "fx":[-67.92989,-28.80209,-123.70193,-119.06885], "fy":[-131.5822,-145.08608,-80.88798,-88.00339]},
    {"t":1.37958, "x":5.26693, "y":2.95004, "heading":2.22135, "vx":0.68848, "vy":0.89271, "omega":-1.7113, "ax":-5.73028, "ay":-7.49583, "alpha":13.125, "fx":[-68.6828,-23.48271,-124.43401,-121.2979], "fy":[-131.21706,-146.07955,-79.77068,-84.93935]},
    {"t":1.40375, "x":5.2819, "y":2.96942, "heading":2.17999, "vx":0.54998, "vy":0.71154, "omega":-1.39408, "ax":-5.71037, "ay":-7.43932, "alpha":13.70698, "fx":[-69.46438,-19.06568,-124.95887,-123.23438], "fy":[-130.82714,-146.7543,-78.95762,-82.13553]},
    {"t":1.42792, "x":5.29352, "y":2.98445, "heading":2.1463, "vx":0.41197, "vy":0.53174, "omega":-1.06279, "ax":-5.69485, "ay":-7.38596, "alpha":14.20372, "fx":[-70.15273,-15.32812,-125.43461,-124.89278], "fy":[-130.47821,-147.21972,-78.21089,-79.61931]},
    {"t":1.45209, "x":5.30182, "y":2.99514, "heading":2.12061, "vx":0.27433, "vy":0.35323, "omega":-0.7195, "ax":-5.68152, "ay":-7.33401, "alpha":14.6586, "fx":[-70.65583,-12.06173,-126.01805,-126.28656], "fy":[-130.22275,-147.5471,-77.27941,-77.41566]},
    {"t":1.47626, "x":5.30679, "y":3.00154, "heading":2.10322, "vx":0.13701, "vy":0.17598, "omega":-0.36522, "ax":-5.66878, "ay":-7.28101, "alpha":15.11096, "fx":[-70.90173,-9.08431,-126.85814,-127.42665], "fy":[-130.1032,-147.78041,-75.90676,-75.54883]},
    {"t":1.50043, "x":5.30844, "y":3.00366, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
