{
 "name":"W-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912170886993408, "y":1.4867265224456787, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308441638946533, "y":3.003662586212158, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.912170886993408 m", "val":3.912170886993408}, "y":{"exp":"1.4867265224456787 m", "val":1.4867265224456787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308441638946533 m", "val":5.308441638946533}, "y":{"exp":"3.003662586212158 m", "val":3.003662586212158}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81987,1.50109],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.55406, "ay":1.14505, "alpha":-7.48402, "fx":[146.56129,124.39643,146.92184,99.14267], "fy":[6.93176,-80.48717,19.54625,110.10293]},
    {"t":0.02928, "x":1.15524, "y":0.91715, "heading":-2.21657, "vx":0.30904, "vy":0.03353, "omega":-0.21914, "ax":10.5591, "ay":1.16795, "alpha":-7.46286, "fx":[146.41436,124.59716,146.90373,99.35371], "fy":[7.87957,-80.14497,19.59129,109.8897]},
    {"t":0.05856, "x":1.16881, "y":0.91863, "heading":-2.22298, "vx":0.61822, "vy":0.06773, "omega":-0.43766, "ax":10.5601, "ay":1.27612, "alpha":-7.4239, "fx":[145.84238,124.6294,146.93897,99.90728], "fy":[13.99674,-80.05606,19.21404,109.36003]},
    {"t":0.08784, "x":1.19144, "y":0.92116, "heading":-2.2358, "vx":0.92743, "vy":0.10509, "omega":-0.65504, "ax":10.54596, "ay":1.45566, "alpha":-7.39901, "fx":[144.30975,124.50285,147.02231,100.7902], "fy":[24.57521,-80.20387,18.42365,108.51505]},
    {"t":0.11712, "x":1.22312, "y":0.92486, "heading":-2.25498, "vx":1.23623, "vy":0.14772, "omega":-0.87169, "ax":10.5017, "ay":1.68462, "alpha":-7.43425, "fx":[141.09992,124.22963,147.14424,101.98302], "fy":[38.50113,-80.56379,17.23327,107.35575]},
    {"t":0.14641, "x":1.26382, "y":0.92991, "heading":-2.2805, "vx":1.54373, "vy":0.19705, "omega":-1.08938, "ax":10.41721, "ay":1.9308, "alpha":-7.56995, "fx":[135.73276,123.82887,147.29124,103.46534], "fy":[54.1442,-81.0963,15.65988,105.87819]},
    {"t":0.17569, "x":1.31349, "y":0.93651, "heading":-2.3124, "vx":1.84876, "vy":0.25358, "omega":-1.31104, "ax":10.29597, "ay":2.1562, "alpha":-7.81744, "fx":[128.37402,123.33609,147.44571,105.22283], "fy":[69.56879,-81.73241,13.72551,104.06576]},
    {"t":0.20497, "x":1.37203, "y":0.94486, "heading":-2.35079, "vx":2.15024, "vy":0.31672, "omega":-1.53994, "ax":10.15805, "ay":2.32743, "alpha":-8.14544, "fx":[119.95822,122.82431,147.58494,107.25469], "fy":[83.01495,-82.34098,11.46455,101.87763]},
    {"t":0.23425, "x":1.43935, "y":0.95513, "heading":-2.39588, "vx":2.44768, "vy":0.38487, "omega":-1.77845, "ax":10.03644, "ay":2.42485, "alpha":-8.48148, "fx":[111.94864,122.45557,147.67802,109.5826], "fy":[93.25817,-82.64602,8.94793,99.22853]},
    {"t":0.26353, "x":1.51532, "y":0.96744, "heading":-2.44796, "vx":2.74156, "vy":0.45587, "omega":-2.0268, "ax":9.97458, "ay":2.44523, "alpha":-8.70951, "fx":[106.06061,122.62611,147.67678,112.27105], "fy":[99.46779,-81.97695,6.35957,95.93633]},
    {"t":0.29281, "x":1.59988, "y":0.98184, "heading":-2.50731, "vx":3.03362, "vy":0.52747, "omega":-2.28182, "ax":10.04259, "ay":2.40519, "alpha":-8.6028, "fx":[104.49828,124.48005,147.47864,115.50898], "fy":[100.26119,-78.25019,4.29852,91.51603]},
    {"t":0.32209, "x":1.69301, "y":0.99831, "heading":-2.57412, "vx":3.32768, "vy":0.5979, "omega":-2.53372, "ax":10.42972, "ay":2.42379, "alpha":-7.33623, "fx":[111.80153,132.37895,146.59809,120.15226], "fy":[89.82401,-60.70577,5.86547,83.75301]},
    {"t":0.35137, "x":1.79492, "y":1.01686, "heading":-2.64831, "vx":3.63308, "vy":0.66887, "omega":-2.74853, "ax":7.656, "ay":4.65599, "alpha":9.94419, "fx":[136.2074,90.81595,25.19836,122.83], "fy":[28.11923,105.64541,127.18355,-32.86084]},
    {"t":0.38066, "x":1.90458, "y":1.03844, "heading":-2.72879, "vx":3.85725, "vy":0.8052, "omega":-2.45736, "ax":6.90812, "ay":2.89274, "alpha":12.20281, "fx":[135.68906,96.84106,11.80549,94.07944], "fy":[3.54338,94.94726,118.5974,-75.37848]},
    {"t":0.40994, "x":2.02049, "y":1.06326, "heading":-2.80074, "vx":4.05953, "vy":0.8899, "omega":-2.10004, "ax":6.56629, "ay":1.15784, "alpha":12.28621, "fx":[129.38237,105.48705,17.9722,68.82778], "fy":[-21.0084,75.16211,96.1514,-93.58481]},
    {"t":0.43922, "x":2.14217, "y":1.08981, "heading":-2.86224, "vx":4.2518, "vy":0.92381, "omega":-1.74029, "ax":5.87, "ay":-0.88828, "alpha":11.45013, "fx":[116.67689,108.78264,16.87325,45.22684], "fy":[-43.82001,50.14839,51.90705,-101.75027]},
    {"t":0.4685, "x":2.26919, "y":1.11648, "heading":-2.91319, "vx":4.42368, "vy":0.8978, "omega":-1.40501, "ax":4.86354, "ay":-2.88615, "alpha":9.62359, "fx":[98.70481,102.69213,9.12866,27.72932], "fy":[-60.15066,21.63452,-2.33775,-100.53259]},
    {"t":0.49778, "x":2.4008, "y":1.14153, "heading":-2.95433, "vx":4.56609, "vy":0.81329, "omega":-1.12322, "ax":3.70855, "ay":-3.69282, "alpha":7.40494, "fx":[77.355,83.29435,4.33841,16.68656], "fy":[-64.74951,-2.20954,-24.71061,-89.23389]},
    {"t":0.52706, "x":2.53609, "y":1.16376, "heading":-2.98722, "vx":4.67468, "vy":0.70516, "omega":-0.9064, "ax":2.45293, "ay":-3.35795, "alpha":4.89749, "fx":[52.89265,54.15751,3.19602,9.9179], "fy":[-56.20785,-14.70749,-25.67962,-67.90412]},
    {"t":0.55634, "x":2.67402, "y":1.18297, "heading":-3.01376, "vx":4.74651, "vy":0.60683, "omega":-0.763, "ax":1.4543, "ay":-2.5473, "alpha":2.92651, "fx":[32.19264,31.06966,2.31742,5.66361], "fy":[-41.62997,-16.13313,-20.59946,-46.42462]},
    {"t":0.58562, "x":2.81363, "y":1.19965, "heading":-3.03611, "vx":4.78909, "vy":0.53224, "omega":-0.6773, "ax":1.24873, "ay":-0.57739, "alpha":3.22196, "fx":[31.11357,28.67559,-0.90803,2.29182], "fy":[-19.91908,9.18665,6.30678,-23.85948]},
    {"t":0.6149, "x":2.95439, "y":1.21498, "heading":-3.05594, "vx":4.82565, "vy":0.51534, "omega":-0.58296, "ax":1.27596, "ay":3.41676, "alpha":4.67522, "fx":[43.02876,33.77007,-8.60112,-5.69098], "fy":[22.9903,61.83071,61.86521,20.694]},
    {"t":0.64419, "x":3.09624, "y":1.23154, "heading":-3.07301, "vx":4.86302, "vy":0.61538, "omega":-0.44606, "ax":-0.07619, "ay":7.69091, "alpha":3.19556, "fx":[23.35114,15.88113,-20.21058,-22.75394], "fy":[86.20143,103.59337,102.24396,84.72349]},
    {"t":0.67347, "x":3.2386, "y":1.25285, "heading":-3.08607, "vx":4.86078, "vy":0.84058, "omega":-0.3525, "ax":-2.06642, "ay":10.00882, "alpha":0.54028, "fx":[-21.53293,-20.81488,-28.86232,-30.01965], "fy":[122.53883,124.1098,122.68503,120.97809]},
    {"t":0.70275, "x":3.38005, "y":1.28176, "heading":-3.09639, "vx":4.80028, "vy":1.13365, "omega":-0.33668, "ax":-3.53497, "ay":10.59258, "alpha":-0.85428, "fx":[-48.01279,-51.91112,-38.05219,-35.19475], "fy":[128.99897,126.33112,130.79171,132.78716]},
    {"t":0.73203, "x":3.51909, "y":1.31949, "heading":-3.10625, "vx":4.69677, "vy":1.44382, "omega":-0.36169, "ax":-4.60329, "ay":10.58634, "alpha":-1.36743, "fx":[-62.40774,-70.96743,-49.28599,-42.84464], "fy":[128.1476,122.57421,132.26088,135.6206]},
    {"t":0.76131, "x":3.65464, "y":1.36631, "heading":-3.11684, "vx":4.56198, "vy":1.7538, "omega":-0.40173, "ax":-5.44277, "ay":10.39465, "alpha":-1.43141, "fx":[-71.71345,-82.0437,-60.79338,-52.07987], "fy":[125.68989,118.51722,130.25862,134.74709]},
    {"t":0.79059, "x":3.78589, "y":1.42212, "heading":-3.1286, "vx":4.40261, "vy":2.05816, "omega":-0.44364, "ax":-6.1442, "ay":10.13088, "alpha":-1.26694, "fx":[-78.73891,-88.68896,-71.40858,-62.15568], "fy":[122.74995,115.34885,126.46649,131.72589]},
    {"t":0.81987, "x":3.91217, "y":1.48673, "heading":3.14159, "vx":4.2227, "vy":2.35481, "omega":-0.48074, "ax":-6.6109, "ay":9.83417, "alpha":-0.83752, "fx":[-82.7722,-89.63149,-79.10415,-72.34677], "fy":[119.69122,114.34458,121.62975,126.09053]},
    {"t":0.84607, "x":4.02054, "y":1.5518, "heading":3.129, "vx":4.04949, "vy":2.61247, "omega":-0.50268, "ax":-7.04469, "ay":9.42652, "alpha":-0.6006, "fx":[-87.21283,-92.26777,-85.36472,-80.25958], "fy":[115.12255,110.82068,115.97209,119.87083]},
    {"t":0.87227, "x":4.12422, "y":1.62348, "heading":3.11583, "vx":3.86491, "vy":2.85945, "omega":-0.51842, "ax":-7.51632, "ay":8.86721, "alpha":-0.6387, "fx":[-92.65037,-98.06537,-91.54354,-85.94997], "fy":[108.64041,103.34618,108.73292,113.66693]},
    {"t":0.89848, "x":4.22291, "y":1.70145, "heading":3.10224, "vx":3.66798, "vy":3.09178, "omega":-0.53515, "ax":-8.0717, "ay":7.99464, "alpha":-1.25212, "fx":[-99.33677,-109.35886,-98.95793,-87.76255], "fy":[99.25642,86.88529,96.94807,108.5517]},
    {"t":0.92468, "x":4.31624, "y":1.7852, "heading":3.08822, "vx":3.45649, "vy":3.30125, "omega":-0.56796, "ax":-8.69023, "ay":6.40163, "alpha":-3.04209, "fx":[-107.05401,-125.7017,-110.30435,-82.6568], "fy":[86.39129,51.57202,69.41283,106.22671]},
    {"t":0.95088, "x":4.40382, "y":1.87389, "heading":3.07334, "vx":3.2288, "vy":3.46898, "omega":-0.64767, "ax":-8.90193, "ay":3.1433, "alpha":-6.99725, "fx":[-116.05624,-133.60665,-114.33627,-72.08819], "fy":[69.14702,-2.45798,-16.38741,103.68222]},
    {"t":0.97708, "x":4.48536, "y":1.96586, "heading":3.05637, "vx":2.99556, "vy":3.55133, "omega":-0.831, "ax":-8.04939, "ay":-0.30299, "alpha":-10.57741, "fx":[-125.96844,-126.59114,-69.41878,-72.3448], "fy":[45.52182,-46.27124,-100.22973,86.13615]},
    {"t":1.00328, "x":4.56108, "y":2.05881, "heading":3.0346, "vx":2.78466, "vy":3.5434, "omega":-1.10814, "ax":-7.06487, "ay":-1.97884, "alpha":-11.9377, "fx":[-130.90464,-118.25992,-37.44038,-59.48893], "fy":[30.66725,-69.10311,-124.51697,66.01322]},
    {"t":1.02948, "x":4.63162, "y":2.15097, "heading":3.00556, "vx":2.59956, "vy":3.49155, "omega":-1.42092, "ax":-5.87935, "ay":-3.28565, "alpha":-12.81099, "fx":[-133.54515,-113.27249,-22.41396,-18.78597], "fy":[22.94492,-80.29816,-132.79745,29.19339]},
    {"t":1.05568, "x":4.69771, "y":2.24132, "heading":2.96833, "vx":2.44551, "vy":3.40546, "omega":-1.75657, "ax":-4.13128, "ay":-5.03967, "alpha":-13.843, "fx":[-135.23523,-109.63979,-13.05926,55.55109], "fy":[17.73305,-87.55134,-137.13188,-39.93301]},
    {"t":1.08188, "x":4.76037, "y":2.32882, "heading":2.92231, "vx":2.33727, "vy":3.27342, "omega":-2.11927, "ax":-3.10035, "ay":-5.99524, "alpha":-14.5846, "fx":[-136.1942,-104.48743,-2.51469,91.31631], "fy":[11.65421,-95.37769,-140.13676,-69.83453]},
    {"t":1.10808, "x":4.82054, "y":2.41252, "heading":2.86678, "vx":2.25604, "vy":3.11634, "omega":-2.5014, "ax":-2.3628, "ay":-6.50888, "alpha":-15.02157, "fx":[-136.04372,-96.88139,9.94836,107.22817], "fy":[3.81442,-104.43705,-141.77534,-76.45872]},
    {"t":1.13428, "x":4.87884, "y":2.49194, "heading":2.80125, "vx":2.19413, "vy":2.9458, "omega":-2.89498, "ax":-2.32931, "ay":-8.6785, "alpha":-11.20168, "fx":[-123.92313,-83.79889,9.35836,84.25544], "fy":[-55.70766,-116.33775,-143.28013,-109.81665]},
    {"t":1.16048, "x":4.93553, "y":2.56614, "heading":2.72539, "vx":2.1331, "vy":2.71842, "omega":-3.18847, "ax":-5.77994, "ay":-10.00894, "alpha":3.91411, "fx":[-45.89033,-37.6175,-107.12028,-92.51927], "fy":[-138.8427,-140.04826,-98.10154,-113.32532]},
    {"t":1.18668, "x":4.98944, "y":2.63393, "heading":2.64185, "vx":1.98166, "vy":2.45617, "omega":-3.08592, "ax":-5.93052, "ay":-9.17484, "alpha":7.09293, "fx":[-41.85611,-8.28532,-132.603,-107.77964], "fy":[-141.18566,-145.90048,-61.97985,-100.39066]},
    {"t":1.21289, "x":5.03932, "y":2.69514, "heading":2.561, "vx":1.82628, "vy":2.21578, "omega":-2.90008, "ax":-5.93593, "ay":-8.66848, "alpha":8.60321, "fx":[-43.67932,7.72177,-140.0707,-114.76102], "fy":[-141.01522,-146.60414,-44.16125,-92.87082]},
    {"t":1.23909, "x":5.08513, "y":2.75022, "heading":2.48502, "vx":1.67075, "vy":1.98866, "omega":-2.67467, "ax":-5.98694, "ay":-8.31666, "alpha":9.42335, "fx":[-46.84001,16.18888,-143.17597,-119.46079], "fy":[-140.1928,-146.32247,-33.86904,-87.0322]},
    {"t":1.26529, "x":5.12685, "y":2.79947, "heading":2.41494, "vx":1.51389, "vy":1.77076, "omega":-2.42777, "ax":-6.07289, "ay":-8.05432, "alpha":9.88493, "fx":[-50.28875,20.56132,-144.71935,-123.05185], "fy":[-139.11154,-146.03523,-27.35723,-82.06097]},
    {"t":1.29149, "x":5.16444, "y":2.8431, "heading":2.35133, "vx":1.35477, "vy":1.55973, "omega":-2.16877, "ax":-6.1742, "ay":-7.85123, "alpha":10.13988, "fx":[-53.64863,22.68418,-145.56217,-125.93499], "fy":[-137.93007,-145.89733,-23.09466,-77.69405]},
    {"t":1.31769, "x":5.19781, "y":2.88127, "heading":2.2945, "vx":1.193, "vy":1.35402, "omega":-1.9031, "ax":-6.27762, "ay":-7.69048, "alpha":10.2709, "fx":[-56.75402,23.57254,-146.04867,-128.29759], "fy":[-136.73846,-145.88044,-20.29658,-73.82564]},
    {"t":1.34389, "x":5.22692, "y":2.91411, "heading":2.24464, "vx":1.02853, "vy":1.15252, "omega":-1.63399, "ax":-6.37507, "ay":-7.56097, "alpha":10.32931, "fx":[-59.5249,23.81431,-146.34327,-130.24772], "fy":[-135.59789,-145.93131,-18.46139,-70.406]},
    {"t":1.37009, "x":5.25168, "y":2.94171, "heading":2.20183, "vx":0.86149, "vy":0.95442, "omega":-1.36336, "ax":-6.46173, "ay":-7.45428, "alpha":10.35048, "fx":[-61.92122,23.76766,-146.53683,-131.85675], "fy":[-134.55372,-146.00641,-17.20147,-67.40858]},
    {"t":1.39629, "x":5.27203, "y":2.96416, "heading":2.16611, "vx":0.69219, "vy":0.75911, "omega":-1.09217, "ax":-6.53477, "ay":-7.36328, "alpha":10.36084, "fx":[-63.92301,23.66081,-146.68727,-133.17578], "fy":[-133.64092,-146.07555,-16.17763,-64.81799]},
    {"t":1.42249, "x":5.28792, "y":2.98152, "heading":2.13749, "vx":0.52097, "vy":0.56619, "omega":-0.8207, "ax":-6.5925, "ay":-7.28157, "alpha":10.38114, "fx":[-65.52021,23.6452,-146.83538,-134.24273], "fy":[-132.8869,-146.11862,-15.07843,-62.62541]},
    {"t":1.44869, "x":5.29931, "y":2.99385, "heading":2.11599, "vx":0.34825, "vy":0.3754, "omega":-0.54871, "ax":-6.63379, "ay":-7.2035, "alpha":10.42801, "fx":[-66.70701,23.82525,-147.00824,-135.08582], "fy":[-132.31324,-146.12163,-13.62308,-60.82694]},
    {"t":1.47489, "x":5.30616, "y":3.00122, "heading":2.10161, "vx":0.17444, "vy":0.18667, "omega":-0.27549, "ax":-6.65762, "ay":-7.12445, "alpha":10.51444, "fx":[-67.47837,24.27592,-147.21546,-135.72539], "fy":[-131.93682,-146.07342,-11.57915,-59.42321]},
    {"t":1.50109, "x":5.30844, "y":3.00366, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
