{
 "name":"W-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.842921018600464, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.842921018600464 m", "val":3.842921018600464}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30696,1.78758],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.87091, "ay":1.77445, "alpha":-6.5197, "fx":[144.9881,133.14161,146.58345,107.83069], "fy":[28.28754,-65.05811,22.0483,101.64895]},
    {"t":0.03532, "x":1.15749, "y":0.91777, "heading":-2.21657, "vx":0.38399, "vy":0.06268, "omega":-0.2303, "ax":10.88526, "ay":1.77906, "alpha":-6.4744, "fx":[144.93838,133.46355,146.56497,108.27996], "fy":[28.27646,-64.35429,22.08547,101.14475]},
    {"t":0.07065, "x":1.17785, "y":0.92109, "heading":-2.2247, "vx":0.7685, "vy":0.12552, "omega":-0.45899, "ax":10.89591, "ay":1.81233, "alpha":-6.42695, "fx":[144.38074,133.69059,146.61369,109.08359], "fy":[30.71311,-63.82822,21.65091,100.24652]},
    {"t":0.10597, "x":1.21179, "y":0.92665, "heading":-2.24092, "vx":1.15337, "vy":0.18954, "omega":-0.68601, "ax":10.90314, "ay":1.86737, "alpha":-6.38058, "fx":[143.28438,133.86496,146.72105,110.25233], "fy":[35.18408,-63.3911,20.76531,98.92063]},
    {"t":0.14129, "x":1.25933, "y":0.93451, "heading":-2.26515, "vx":1.53851, "vy":0.2555, "omega":-0.91139, "ax":10.90775, "ay":1.93456, "alpha":-6.33916, "fx":[141.61396,134.05345,146.87235,111.80868], "fy":[41.09866,-62.89463,19.45973,97.10652]},
    {"t":0.17662, "x":1.32048, "y":0.94475, "heading":-2.29734, "vx":1.9238, "vy":0.32383, "omega":-1.13531, "ax":10.91418, "ay":2.00121, "alpha":-6.297, "fx":[139.44517,134.37131,147.04584,113.80116], "fy":[47.63007,-62.07295,17.78639,94.69156]},
    {"t":0.21194, "x":1.39525, "y":0.95743, "heading":-2.33744, "vx":2.30933, "vy":0.39452, "omega":-1.35774, "ax":10.93499, "ay":2.05246, "alpha":-6.22135, "fx":[137.1028,135.03427,147.20986,116.3359], "fy":[53.65019,-60.40028,15.84599,91.45005]},
    {"t":0.24726, "x":1.48364, "y":0.97265, "heading":-2.3854, "vx":2.69558, "vy":0.46702, "omega":-1.5775, "ax":10.99782, "ay":2.0748, "alpha":-6.0172, "fx":[135.30704,136.47928,147.31307,119.66132], "fy":[57.58163,-56.67784,13.87076,86.8657]},
    {"t":0.28259, "x":1.58572, "y":0.99044, "heading":-2.44113, "vx":3.08406, "vy":0.54031, "omega":-1.79005, "ax":11.15929, "ay":2.06831, "alpha":-5.42239, "fx":[135.33175,139.63889,147.24011,124.46051], "fy":[56.83509,-47.50477,12.55194,79.43984]},
    {"t":0.31791, "x":1.70162, "y":1.01082, "heading":-2.50436, "vx":3.47824, "vy":0.61337, "omega":-1.98158, "ax":11.51964, "ay":2.12114, "alpha":-3.4731, "fx":[139.05133,145.56851,146.42302,133.2809], "fy":[45.52668,-18.99205,15.23077,62.14517]},
    {"t":0.35323, "x":1.83167, "y":1.03381, "heading":-2.57435, "vx":3.88515, "vy":0.6883, "omega":-2.10426, "ax":8.5584, "ay":3.03686, "alpha":11.29285, "fx":[145.30433,107.0166,50.04627,116.89147], "fy":[5.53841,97.83946,127.78299,-82.39105]},
    {"t":0.38855, "x":1.97424, "y":1.06001, "heading":-2.64868, "vx":4.18746, "vy":0.79557, "omega":-1.70536, "ax":7.16624, "ay":2.14493, "alpha":14.20259, "fx":[143.7374,108.70895,7.59236,91.02102], "fy":[-11.16203,93.69388,130.05968,-107.51567]},
    {"t":0.42388, "x":2.12663, "y":1.08945, "heading":-2.70892, "vx":4.44059, "vy":0.87133, "omega":-1.20368, "ax":6.8155, "ay":1.10903, "alpha":14.32028, "fx":[139.25771,114.24165,6.08578,74.29255], "fy":[-26.0819,81.52673,114.15595,-115.27181]},
    {"t":0.4592, "x":2.28774, "y":1.12092, "heading":-2.75144, "vx":4.68134, "vy":0.91051, "omega":-0.69785, "ax":6.14796, "ay":-0.50489, "alpha":13.19743, "fx":[128.54868,113.86596,2.45721,56.30436], "fy":[-39.25047,64.20998,64.20381,-113.89673]},
    {"t":0.49452, "x":2.45693, "y":1.15277, "heading":-2.77609, "vx":4.8985, "vy":0.89267, "omega":-0.23167, "ax":2.62767, "ay":-2.41807, "alpha":4.98224, "fx":[58.79182,49.6005,1.84991,18.48221], "fy":[-40.46802,1.16258,-19.02281,-60.12826]},
    {"t":0.52985, "x":2.6316, "y":1.18279, "heading":-2.78427, "vx":4.99132, "vy":0.80726, "omega":-0.05568, "ax":0.18098, "ay":-0.69593, "alpha":0.16162, "fx":[3.17287,2.65541,1.25923,1.77827], "fy":[-8.95583,-7.57038,-8.0906,-9.47526]},
    {"t":0.56517, "x":2.80802, "y":1.21087, "heading":-2.78624, "vx":4.99772, "vy":0.78268, "omega":-0.04998, "ax":0.02501, "ay":-0.14406, "alpha":0.00509, "fx":[0.33632,0.32006,0.27625,0.29251], "fy":[-1.77812,-1.73432,-1.75058,-1.79438]},
    {"t":0.60049, "x":2.98457, "y":1.23843, "heading":-2.788, "vx":4.9986, "vy":0.77759, "omega":-0.0498, "ax":0.0041, "ay":-0.02889, "alpha":-0.00221, "fx":[0.03721,0.04425,0.06333,0.05629], "fy":[-0.34783,-0.36691,-0.35987,-0.34079]},
    {"t":0.63582, "x":3.16114, "y":1.26588, "heading":-2.78976, "vx":4.99874, "vy":0.77657, "omega":-0.04987, "ax":0.00002, "ay":-0.00509, "alpha":-0.00324, "fx":[-0.01886,-0.0086,0.01936,0.00909], "fy":[-0.05346,-0.08142,-0.07115,-0.04319]},
    {"t":0.67114, "x":3.33771, "y":1.29331, "heading":-2.79152, "vx":4.99874, "vy":0.77639, "omega":-0.04999, "ax":-0.00106, "ay":0.0012, "alpha":-0.00353, "fx":[-0.03381,-0.02268,0.00781,-0.00332], "fy":[0.02441,-0.00608,0.00506,0.03554]},
    {"t":0.70646, "x":3.51429, "y":1.32073, "heading":-2.79329, "vx":4.99871, "vy":0.77643, "omega":-0.05011, "ax":-0.0025, "ay":0.00956, "alpha":-0.00392, "fx":[-0.05364,-0.04136,-0.00756,-0.01984], "fy":[0.12789,0.09409,0.10636,0.14016]},
    {"t":0.74179, "x":3.69085, "y":1.34816, "heading":-2.79506, "vx":4.99862, "vy":0.77677, "omega":-0.05025, "ax":-0.00875, "ay":0.04602, "alpha":-0.00548, "fx":[-0.13935,-0.12226,-0.07493,-0.09202], "fy":[0.57874,0.53141,0.5485,0.59583]},
    {"t":0.77711, "x":3.86741, "y":1.37563, "heading":-2.79684, "vx":4.99831, "vy":0.77839, "omega":-0.05045, "ax":-0.03978, "ay":0.22383, "alpha":-0.01385, "fx":[-0.56857,-0.52558,-0.40581,-0.44881], "fy":[2.77961,2.65993,2.70292,2.8226]},
    {"t":0.81243, "x":4.04395, "y":1.40327, "heading":-2.79862, "vx":4.9969, "vy":0.7863, "omega":-0.05094, "ax":-0.20918, "ay":1.08362, "alpha":-0.08773, "fx":[-3.07965,-2.80935,-2.04366,-2.31466], "fy":[13.51155,12.7594,13.03075,13.78253]},
    {"t":0.84776, "x":4.22032, "y":1.43172, "heading":-2.80042, "vx":4.98952, "vy":0.82458, "omega":-0.05403, "ax":-1.37764, "ay":4.40776, "alpha":-1.37773, "fx":[-25.37505,-22.06866,-7.92675,-12.11722], "fy":[56.77421,46.47355,51.34733,61.332]},
    {"t":0.88308, "x":4.39571, "y":1.46359, "heading":-2.80233, "vx":4.94085, "vy":0.98027, "omega":-0.1027, "ax":-4.59925, "ay":7.03616, "alpha":-7.27751, "fx":[-90.60914,-106.69193,-1.68283,-26.32406], "fy":[88.98576,35.89003,97.64201,122.16968]},
    {"t":0.9184, "x":4.56736, "y":1.50261, "heading":-2.80595, "vx":4.77839, "vy":1.22881, "omega":-0.35976, "ax":-5.32402, "ay":8.046, "alpha":-7.97038, "fx":[-100.97685,-127.67413,-2.46003,-29.70197], "fy":[96.41444,37.83488,124.48417,135.42392]},
    {"t":0.95372, "x":4.73283, "y":1.55103, "heading":-2.81866, "vx":4.59033, "vy":1.51302, "omega":-0.6413, "ax":-6.12269, "ay":9.27489, "alpha":-4.53371, "fx":[-95.48444,-116.29525,-43.27465,-44.88384], "fy":[107.00218,79.48473,132.11494,135.75601]},
    {"t":0.98905, "x":4.89116, "y":1.61027, "heading":-2.84131, "vx":4.37406, "vy":1.84064, "omega":-0.80145, "ax":-6.73831, "ay":9.52296, "alpha":-2.76164, "fx":[-94.37305,-108.73108,-66.71957,-60.27267], "fy":[110.88256,95.51069,127.8072,132.31001]},
    {"t":1.02437, "x":5.04146, "y":1.68122, "heading":-2.86962, "vx":4.13604, "vy":2.17702, "omega":-0.899, "ax":-7.38041, "ay":9.28144, "alpha":-1.95168, "fx":[-97.45631,-108.77768,-81.94109,-73.37614], "fy":[109.49782,97.6807,120.75888,126.74168]},
    {"t":1.05969, "x":5.18295, "y":1.76391, "heading":-2.90138, "vx":3.87534, "vy":2.50487, "omega":-0.96794, "ax":-7.97656, "ay":8.90612, "alpha":-1.36554, "fx":[-101.51836,-110.23495,-93.55834,-85.44395], "fy":[106.45056,97.11924,113.09389,119.62886]},
    {"t":1.09502, "x":5.31486, "y":1.85795, "heading":-2.93557, "vx":3.59358, "vy":2.81946, "omega":-1.01617, "ax":-8.50718, "ay":8.48196, "alpha":-0.84491, "fx":[-105.83002,-111.68,-102.57566,-96.66375], "fy":[102.59536,96.06961,105.64298,111.2063]},
    {"t":1.13034, "x":5.43649, "y":1.96283, "heading":-2.97146, "vx":3.29308, "vy":3.11907, "omega":-1.04602, "ax":-8.99752, "ay":8.01055, "alpha":-0.31099, "fx":[-110.51927,-112.83333,-109.88906,-107.52882], "fy":[97.80956,95.09558,98.45374,101.06179]},
    {"t":1.16566, "x":5.5472, "y":2.07801, "heading":-3.00841, "vx":2.97526, "vy":3.40203, "omega":-1.057, "ax":-9.94742, "ay":6.77513, "alpha":1.07293, "fx":[-122.51105,-113.7159,-121.75009,-129.32698], "fy":[82.43315,94.29602,83.76049,71.41026]},
    {"t":1.20099, "x":5.64609, "y":2.2024, "heading":-3.04575, "vx":2.62389, "vy":3.64135, "omega":-1.0191, "ax":-10.78655, "ay":4.99439, "alpha":2.81898, "fx":[-138.64357,-114.30199,-130.86256,-144.60309], "fy":[50.89995,93.75043,69.01301,31.00175]},
    {"t":1.23631, "x":5.73205, "y":2.33414, "heading":-3.08175, "vx":2.24288, "vy":3.81777, "omega":-0.91953, "ax":-11.10505, "ay":3.66205, "alpha":4.09973, "fx":[-146.6505,-114.77094,-134.74944,-147.84325], "fy":[18.00961,93.28629,61.30134,6.79926]},
    {"t":1.27163, "x":5.80434, "y":2.47128, "heading":-3.11423, "vx":1.85061, "vy":3.94712, "omega":-0.77471, "ax":-11.17152, "ay":2.69831, "alpha":5.14467, "fx":[-147.46977,-115.22947,-136.6816,-147.8894], "fy":[-10.27691,92.79869,57.01382,-7.35091]},
    {"t":1.30696, "x":5.86274, "y":2.61239, "heading":3.14159, "vx":1.456, "vy":4.04243, "omega":-0.59299, "ax":-11.49617, "ay":1.71474, "alpha":4.56026, "fx":[-146.22658,-128.77954,-140.65961,-147.50827], "fy":[-22.14928,72.83273,46.33085,-13.01281]},
    {"t":1.34393, "x":5.90872, "y":2.76302, "heading":3.11967, "vx":1.03097, "vy":4.10583, "omega":-0.42439, "ax":-11.59494, "ay":-0.15216, "alpha":4.68738, "fx":[-138.04699,-140.1597,-145.06093,-144.74516], "fy":[-52.9359,47.00853,29.54186,-31.06869]},
    {"t":1.3809, "x":5.93891, "y":2.91471, "heading":3.10398, "vx":0.60229, "vy":4.1002, "omega":-0.25109, "ax":-11.30566, "ay":-2.78171, "alpha":4.3718, "fx":[-120.67975,-147.68273,-147.93698,-137.54193], "fy":[-85.36645,0.87467,2.85997,-54.6383]},
    {"t":1.41787, "x":5.95345, "y":3.0644, "heading":3.0947, "vx":0.18431, "vy":3.99736, "omega":-0.08946, "ax":-10.03394, "ay":-6.15454, "alpha":3.56413, "fx":[-94.52871,-131.88552,-142.82184,-122.3065], "fy":[-113.65046,-66.25497,-38.33859,-83.25446]},
    {"t":1.45484, "x":5.95341, "y":3.20798, "heading":3.09139, "vx":-0.18666, "vy":3.76982, "omega":0.04231, "ax":-7.42544, "ay":-9.30268, "alpha":2.67415, "fx":[-64.44483,-86.28985,-117.12869,-95.8941], "fy":[-133.07498,-119.83237,-90.17809,-112.63398]},
    {"t":1.49181, "x":5.94143, "y":3.341, "heading":3.09295, "vx":-0.46119, "vy":3.42589, "omega":0.14118, "ax":-4.27356, "ay":-11.22944, "alpha":1.60327, "fx":[-36.21021,-42.50735,-70.32716,-60.30823], "fy":[-143.40746,-141.56852,-130.05306,-135.07848]},
    {"t":1.52878, "x":5.92146, "y":3.45998, "heading":3.09817, "vx":-0.61919, "vy":3.01072, "omega":0.20045, "ax":-1.52552, "ay":-11.9746, "alpha":0.61912, "fx":[-12.83262,-13.33986,-24.95086,-23.6089], "fy":[-147.40317,-147.32733,-145.81354,-146.06732]},
    {"t":1.56575, "x":5.89752, "y":3.56311, "heading":3.10558, "vx":-0.67559, "vy":2.568, "omega":0.22334, "ax":0.5113, "ay":-12.07438, "alpha":-0.10239, "fx":[5.39499,5.26019,7.11713,7.27527], "fy":[-147.90974,-147.91885,-147.84146,-147.82952]},
    {"t":1.60273, "x":5.8729, "y":3.6498, "heading":3.11384, "vx":-0.65669, "vy":2.1216, "omega":0.21956, "ax":1.95514, "ay":-11.92159, "alpha":-0.61514, "fx":[19.34286,17.63304,28.16821,30.63443], "fy":[-146.77936,-147.01642,-145.36984,-144.84894]},
    {"t":1.6397, "x":5.84995, "y":3.72009, "heading":3.12196, "vx":-0.5844, "vy":1.68084, "omega":0.19681, "ax":2.98738, "ay":-11.69489, "alpha":-0.98462, "fx":[30.0505,26.30095,42.28548,47.70889], "fy":[-145.00073,-145.75804,-141.95442,-140.19595]},
    {"t":1.67667, "x":5.83039, "y":3.77424, "heading":3.12923, "vx":-0.47395, "vy":1.24847, "omega":0.16041, "ax":3.7445, "ay":-11.46274, "alpha":-1.25668, "fx":[38.38431,32.65186,52.16491,60.23415], "fy":[-143.04927,-144.50017,-138.66436,-135.32271]},
    {"t":1.71364, "x":5.81543, "y":3.81256, "heading":3.13517, "vx":-0.33552, "vy":0.82468, "omega":0.11395, "ax":4.31597, "ay":-11.24833, "alpha":-1.46186, "fx":[44.99083,37.47585,59.3673,69.59654], "fy":[-141.13501,-143.34988,-135.76455,-130.78348]},
    {"t":1.75061, "x":5.80597, "y":3.83536, "heading":3.13938, "vx":-0.17595, "vy":0.40881, "omega":0.0599, "ax":4.75908, "ay":-11.05755, "alpha":-1.62029, "fx":[50.33553,41.24533,64.79873,76.75829], "fy":[-139.33882,-142.33111,-133.27969,-126.73746]},
    {"t":1.78758, "x":5.80272, "y":3.84292, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
