{
 "name":"W-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.842921018600464, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.842921018600464 m", "val":3.842921018600464}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15362,1.49287],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.33618, "ay":9.65445, "alpha":-20.23479, "fx":[90.42634,131.20604,144.84404,89.44197], "fy":[116.24372,-68.84769,31.50745,118.15982]},
    {"t":0.03978, "x":1.16839, "y":0.9243, "heading":-2.21657, "vx":0.88854, "vy":0.38406, "omega":-0.80494, "ax":22.58908, "ay":9.4873, "alpha":-19.77805, "fx":[94.56742,131.65563,144.77315,90.08444], "fy":[112.30698,-67.79616,31.56472,117.57602]},
    {"t":0.07956, "x":1.2216, "y":0.94708, "heading":-2.24859, "vx":1.78713, "vy":0.76146, "omega":-1.59172, "ax":22.67548, "ay":9.30699, "alpha":-19.78107, "fx":[93.01384,131.79221,145.01235,93.02573], "fy":[112.32039,-66.95463,29.61814,114.98713]},
    {"t":0.11934, "x":1.31064, "y":0.98474, "heading":-2.31191, "vx":2.68917, "vy":1.13169, "omega":-2.37861, "ax":25.76935, "ay":7.55013, "alpha":2.86543, "fx":[133.82448,127.44647,129.52875,135.19534], "fy":[35.73565,52.43763,42.18723,23.75008]},
    {"t":0.15912, "x":1.438, "y":1.03573, "heading":-2.40653, "vx":3.71427, "vy":1.43204, "omega":-2.26462, "ax":13.53442, "ay":1.32227, "alpha":26.05735, "fx":[124.32023,80.8325,-8.25173,79.359], "fy":[0.71399,84.91862,23.20805,-81.85095]},
    {"t":0.1989, "x":1.59647, "y":1.09374, "heading":-2.49662, "vx":4.25267, "vy":1.48464, "omega":-1.22806, "ax":7.37997, "ay":-0.70081, "alpha":14.12359, "fx":[73.44754,45.74262,-2.80168,34.24889], "fy":[-8.73812,38.34583,2.58223,-46.49455]},
    {"t":0.23868, "x":1.77148, "y":1.15225, "heading":-2.54547, "vx":4.54625, "vy":1.45676, "omega":-0.66622, "ax":1.47598, "ay":-0.17316, "alpha":2.75834, "fx":[15.29221,9.04807,-0.2703,6.05718], "fy":[-2.37172,6.93313,0.61567,-8.71165]},
    {"t":0.27846, "x":1.9535, "y":1.21006, "heading":-2.57197, "vx":4.60496, "vy":1.44987, "omega":-0.55649, "ax":0.2105, "ay":0.08608, "alpha":0.32693, "fx":[1.99379,1.27575,0.15451,0.87268], "fy":[0.23765,1.35892,0.64091,-0.48049]},
    {"t":0.31824, "x":2.13685, "y":1.2678, "heading":-2.59411, "vx":4.61334, "vy":1.4533, "omega":-0.54349, "ax":0.01813, "ay":0.13752, "alpha":-0.04938, "fx":[-0.04569,0.059,0.23072,0.12603], "fy":[0.73527,0.56355,0.66824,0.83995]},
    {"t":0.35802, "x":2.32038, "y":1.32573, "heading":-2.61573, "vx":4.61406, "vy":1.45877, "omega":-0.54545, "ax":-0.01404, "ay":0.14802, "alpha":-0.12135, "fx":[-0.40945,-0.16136,0.26612,0.01802], "fy":[0.84504,0.41758,0.66567,1.09312]},
    {"t":0.3978, "x":2.50392, "y":1.38387, "heading":-2.63743, "vx":4.6135, "vy":1.46466, "omega":-0.55028, "ax":-0.02372, "ay":0.15165, "alpha":-0.15209, "fx":[-0.54185,-0.24262,0.29976,0.00052], "fy":[0.89543,0.35307,0.65231,1.19464]},
    {"t":0.43758, "x":2.68743, "y":1.44226, "heading":-2.65932, "vx":4.61256, "vy":1.47069, "omega":-0.55633, "ax":-0.0309, "ay":0.15357, "alpha":-0.18045, "fx":[-0.65369,-0.31284,0.33831,-0.00257], "fy":[0.9388,0.28769,0.62857,1.27965]},
    {"t":0.47736, "x":2.87089, "y":1.50088, "heading":-2.68145, "vx":4.61133, "vy":1.4768, "omega":-0.56351, "ax":-0.03824, "ay":0.15334, "alpha":-0.21274, "fx":[-0.77566,-0.39091,0.38546,0.00067], "fy":[0.97823,0.20191,0.5867,1.36299]},
    {"t":0.51714, "x":3.0543, "y":1.55975, "heading":-2.70386, "vx":4.60981, "vy":1.4829, "omega":-0.57197, "ax":-0.04481, "ay":0.14753, "alpha":-0.24958, "fx":[-0.90439,-0.47356,0.44712,0.01623], "fy":[0.99769,0.07707,0.50796,1.42854]},
    {"t":0.55692, "x":3.23764, "y":1.61886, "heading":-2.72662, "vx":4.60802, "vy":1.48877, "omega":-0.5819, "ax":-0.04547, "ay":0.12604, "alpha":-0.28608, "fx":[-1.00002,-0.53033,0.53597,0.0662], "fy":[0.94141,-0.12481,0.34495,1.41114]},
    {"t":0.5967, "x":3.42091, "y":1.67818, "heading":-2.74976, "vx":4.60622, "vy":1.49378, "omega":-0.59328, "ax":-0.02202, "ay":0.0573, "alpha":-0.29963, "fx":[-0.90926,-0.44327,0.6846,0.21856], "fy":[0.62331,-0.50454,-0.03851,1.08932]},
    {"t":0.63648, "x":3.60413, "y":1.73765, "heading":-2.77336, "vx":4.60534, "vy":1.49606, "omega":-0.6052, "ax":0.07956, "ay":-0.15907, "alpha":-0.22244, "fx":[-0.17967,0.14645,0.99166,0.66561], "fy":[-0.55222,-1.39739,-1.07128,-0.22608]},
    {"t":0.67626, "x":3.78739, "y":1.79704, "heading":-2.79744, "vx":4.60851, "vy":1.48973, "omega":-0.61405, "ax":0.3451, "ay":-0.76009, "alpha":0.01931, "fx":[1.8113,1.78479,1.71069,1.7372], "fy":[-3.9024,-3.8284,-3.85498,-3.92897]},
    {"t":0.71604, "x":3.97099, "y":1.8557, "heading":-2.82187, "vx":4.62223, "vy":1.45949, "omega":-0.61328, "ax":0.57009, "ay":-1.69658, "alpha":0.00976, "fx":[2.93428,2.92184,2.88398,2.89642], "fy":[-8.67002,-8.63244,-8.64498,-8.68256]},
    {"t":0.75582, "x":4.15532, "y":1.91241, "heading":-2.84626, "vx":4.64491, "vy":1.392, "omega":-0.61289, "ax":0.20233, "ay":-2.34758, "alpha":-1.20565, "fx":[-2.05481,-0.61006,4.1081,2.68659], "fy":[-10.36237,-15.02183,-13.60286,-8.93086]},
    {"t":0.7956, "x":4.34025, "y":1.96593, "heading":-2.87064, "vx":4.65296, "vy":1.29862, "omega":-0.66085, "ax":-0.78852, "ay":-2.97824, "alpha":-3.90132, "fx":[-13.99216,-9.49041,5.81948,1.56809], "fy":[-9.73216,-24.79192,-20.78743,-5.47928]},
    {"t":0.83538, "x":4.52473, "y":2.01523, "heading":-2.89693, "vx":4.62159, "vy":1.18014, "omega":-0.81605, "ax":-2.47079, "ay":-4.16536, "alpha":-8.453, "fx":[-34.33768,-24.50489,8.48227,-0.07266], "fy":[-8.93306,-41.06225,-34.62639,-0.40024]},
    {"t":0.87516, "x":4.70662, "y":2.05888, "heading":-2.92939, "vx":4.5233, "vy":1.01444, "omega":-1.15231, "ax":-3.95132, "ay":-5.44111, "alpha":-11.96515, "fx":[-51.08247,-37.05656,9.24016,-1.75404], "fy":[-9.45691,-54.10554,-48.88615,1.3865]},
    {"t":0.91494, "x":4.88343, "y":2.09493, "heading":-2.97523, "vx":4.36612, "vy":0.798, "omega":-1.62828, "ax":1.04773, "ay":1.19398, "alpha":5.00283, "fx":[17.14617,13.63822,-6.37848,-3.02006], "fy":[-2.23216,17.73253,14.54963,-5.67894]},
    {"t":0.95472, "x":5.05794, "y":2.12762, "heading":-3.04001, "vx":4.4078, "vy":0.84549, "omega":-1.42927, "ax":6.31944, "ay":8.52203, "alpha":20.29371, "fx":[86.24972,62.35144,-13.17625,-6.43475], "fy":[8.17826,79.87861,87.47737,-1.58551]},
    {"t":0.9945, "x":5.23829, "y":2.168, "heading":-3.09686, "vx":4.65919, "vy":1.1845, "omega":-0.62198, "ax":-0.24575, "ay":16.72527, "alpha":11.54231, "fx":[36.57435,23.59621,-28.24379,-36.94297], "fy":[70.77543,101.77064,100.17979,68.66467]},
    {"t":1.03428, "x":5.42343, "y":2.22835, "heading":-3.12161, "vx":4.64941, "vy":1.84983, "omega":-0.16283, "ax":-13.49849, "ay":24.52578, "alpha":-0.4113, "fx":[-69.51119,-70.78411,-68.24099,-66.99018], "fy":[124.90777,124.06892,125.41949,126.21573]},
    {"t":1.07406, "x":5.59771, "y":2.32134, "heading":-3.12808, "vx":4.11244, "vy":2.82547, "omega":-0.17919, "ax":-18.76316, "ay":21.82389, "alpha":0.47212, "fx":[-95.55272,-93.71037,-95.94973,-97.77444], "fy":[111.51267,113.10398,111.24173,109.60342]},
    {"t":1.11384, "x":5.74646, "y":2.45101, "heading":-3.13521, "vx":3.36604, "vy":3.69363, "omega":-0.16041, "ax":-22.26, "ay":18.26065, "alpha":3.6625, "fx":[-115.50803,-99.56499,-113.1457,-126.14473], "fy":[91.83012,109.05992,95.02974,76.81031]},
    {"t":1.15362, "x":5.86274, "y":2.61239, "heading":3.14159, "vx":2.48053, "vy":4.42004, "omega":-0.01471, "ax":-26.53972, "ay":11.51866, "alpha":0.37449, "fx":[-135.74438,-134.62202,-135.13423,-136.21909], "fy":[58.04432,60.61632,59.49811,56.9561]},
    {"t":1.19132, "x":5.93739, "y":2.78718, "heading":3.14104, "vx":1.48013, "vy":4.85423, "omega":-0.0006, "ax":-28.26077, "ay":5.44778, "alpha":0.01684, "fx":[-144.22172,-144.1967,-144.20289,-144.22787], "fy":[27.74648,27.87755,27.85258,27.72161]},
    {"t":1.22901, "x":5.97311, "y":2.97403, "heading":3.14102, "vx":0.41486, "vy":5.05958, "omega":0.00004, "ax":-28.09679, "ay":-0.62185, "alpha":0.0, "fx":[-143.37552,-143.37552,-143.37552,-143.37552], "fy":[-3.17325,-3.17324,-3.17324,-3.17325]},
    {"t":1.26671, "x":5.96878, "y":3.16431, "heading":3.14102, "vx":-0.64424, "vy":5.03614, "omega":0.00004, "ax":-16.57174, "ay":-3.18366, "alpha":0.00002, "fx":[-84.56412,-84.56413,-84.56418,-84.56417], "fy":[-16.24598,-16.24589,-16.24588,-16.24597]},
    {"t":1.3044, "x":5.93273, "y":3.35188, "heading":3.14102, "vx":-1.2689, "vy":4.91613, "omega":0.00004, "ax":3.82085, "ay":-18.33152, "alpha":0.15913, "fx":[19.88959,19.99984,19.103,18.99738], "fy":[-93.69163,-93.28951,-93.39718,-93.79834]},
    {"t":1.3421, "x":5.88761, "y":3.52417, "heading":3.14102, "vx":-1.12487, "vy":4.22514, "omega":0.00604, "ax":7.43566, "ay":-27.96017, "alpha":-0.03885, "fx":[37.8353,37.75754,38.05147,38.12975], "fy":[-142.70621,-142.72831,-142.65063,-142.62822]},
    {"t":1.37979, "x":5.85049, "y":3.66357, "heading":3.14125, "vx":-0.84459, "vy":3.17119, "omega":0.00457, "ax":7.46151, "ay":-28.02486, "alpha":-0.04008, "fx":[37.96368,37.88307,38.18696,38.26813], "fy":[-143.03779,-143.05994,-142.97933,-142.95685]},
    {"t":1.41748, "x":5.82396, "y":3.7632, "heading":3.14142, "vx":-0.56333, "vy":2.11481, "omega":0.00306, "ax":7.47019, "ay":-28.04657, "alpha":-0.04049, "fx":[38.00674,37.9252,38.23244,38.31454], "fy":[-143.14903,-143.17118,-143.08959,-143.0671]},
    {"t":1.45518, "x":5.80803, "y":3.82299, "heading":3.14153, "vx":-0.28175, "vy":1.05761, "omega":0.00153, "ax":7.47453, "ay":-28.05744, "alpha":-0.0407, "fx":[38.02832,37.94633,38.25522,38.33778], "fy":[-143.20476,-143.22691,-143.14482,-143.12233]},
    {"t":1.49287, "x":5.80272, "y":3.84292, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
