{
 "name":"W-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834773063659668, "y":4.187335968017578, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834773063659668 m", "val":5.834773063659668}, "y":{"exp":"4.187335968017578 m", "val":4.187335968017578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29888,1.84252],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.72245, "ay":1.69026, "alpha":-6.93243, "fx":[145.0597,129.83345,146.66576,103.71231], "fy":[26.88218,-71.43594,21.50689,105.84917]},
    {"t":0.0351, "x":1.15732, "y":0.9177, "heading":-2.21657, "vx":0.37641, "vy":0.05934, "omega":-0.24336, "ax":10.73434, "ay":1.69782, "alpha":-6.8961, "fx":[144.96984,130.13973,146.64633,104.09771], "fy":[27.01414,-70.83951,21.55262,105.44573]},
    {"t":0.07021, "x":1.17715, "y":0.92083, "heading":-2.22511, "vx":0.75324, "vy":0.11894, "omega":-0.48545, "ax":10.73772, "ay":1.7549, "alpha":-6.86284, "fx":[144.14394,130.29366,146.69984,104.88188], "fy":[30.76564,-70.50792,21.07491,104.63615]},
    {"t":0.10531, "x":1.21021, "y":0.92609, "heading":-2.24215, "vx":1.13019, "vy":0.18054, "omega":-0.72637, "ax":10.73045, "ay":1.84981, "alpha":-6.84492, "fx":[142.45068,130.33137,146.81715,106.064], "fy":[37.49968,-70.37433,20.09275,103.40049]},
    {"t":0.14042, "x":1.25649, "y":0.93356, "heading":-2.26765, "vx":1.50688, "vy":0.24548, "omega":-0.96666, "ax":10.71025, "ay":1.9659, "alpha":-6.85906, "fx":[139.73267,130.30966,146.98221,107.64911], "fy":[46.29854,-70.32704,18.63378,101.70026]},
    {"t":0.17552, "x":1.31599, "y":0.94339, "heading":-2.30159, "vx":1.88286, "vy":0.31449, "omega":-1.20745, "ax":10.68029, "ay":2.08113, "alpha":-6.91066, "fx":[136.04338,130.33019,147.1715,109.66065], "fy":[55.91122,-70.16348,16.74295,99.45967]},
    {"t":0.21063, "x":1.38867, "y":0.95572, "heading":-2.34397, "vx":2.25779, "vy":0.38755, "omega":-1.45005, "ax":10.6557, "ay":2.17051, "alpha":-6.97175, "fx":[131.88813,130.59525,147.35172,112.16592], "fy":[64.77626,-69.47555,14.50586,96.52222]},
    {"t":0.24573, "x":1.4745, "y":0.97066, "heading":-2.39488, "vx":2.63186, "vy":0.46375, "omega":-1.69479, "ax":10.67145, "ay":2.21177, "alpha":-6.94713, "fx":[128.40726,131.55314,147.47182,115.3407], "fy":[71.00709,-67.30919,12.12306,92.52917]},
    {"t":0.28084, "x":1.57346, "y":0.9883, "heading":-2.45437, "vx":3.00648, "vy":0.54139, "omega":-1.93867, "ax":10.79925, "ay":2.19736, "alpha":-6.58238, "fx":[127.57267,134.33493,147.42702,119.69899], "fy":[71.82889,-60.84188,10.20763,86.44976]},
    {"t":0.31594, "x":1.68566, "y":1.00866, "heading":-2.52243, "vx":3.38559, "vy":0.61853, "omega":-2.16974, "ax":11.19956, "ay":2.21412, "alpha":-4.95479, "fx":[132.64012,141.86126,146.74474,127.39766], "fy":[60.4639,-37.21481,11.79791,73.41829]},
    {"t":0.35105, "x":1.81141, "y":1.03174, "heading":-2.5986, "vx":3.77875, "vy":0.69626, "omega":-2.34368, "ax":8.46005, "ay":3.35995, "alpha":11.04732, "fx":[144.01359,104.41199,45.57009,120.44523], "fy":[10.17589,99.15832,128.02794,-72.76517]},
    {"t":0.38615, "x":1.94928, "y":1.05825, "heading":-2.68087, "vx":4.07574, "vy":0.81421, "omega":-1.95586, "ax":7.17498, "ay":2.16767, "alpha":13.87551, "fx":[142.39001,107.61715,10.73783,90.74284], "fy":[-10.18958,92.7566,127.42985,-103.80692]},
    {"t":0.42126, "x":2.09678, "y":1.08817, "heading":-2.74953, "vx":4.32762, "vy":0.8903, "omega":-1.46876, "ax":6.7739, "ay":0.90136, "alpha":14.00801, "fx":[136.85729,114.48249,10.43185,70.06781], "fy":[-28.82086,77.65605,109.34566,-114.02484]},
    {"t":0.45636, "x":2.25287, "y":1.11998, "heading":-2.80109, "vx":4.56541, "vy":0.92195, "omega":-0.97701, "ax":6.0841, "ay":-0.72189, "alpha":13.09029, "fx":[125.94712,115.47406,5.86791,50.75862], "fy":[-44.2116,59.08233,64.52676,-114.76119]},
    {"t":0.49147, "x":2.41689, "y":1.1519, "heading":-2.83539, "vx":4.779, "vy":0.8966, "omega":-0.51748, "ax":4.63031, "ay":-2.26553, "alpha":9.83764, "fx":[100.03574,95.58955,0.41661,30.78772], "fy":[-50.61959,31.73937,2.94954,-95.05319]},
    {"t":0.52657, "x":2.58751, "y":1.18198, "heading":-2.85356, "vx":4.94154, "vy":0.81707, "omega":-0.17213, "ax":1.1398, "ay":-1.48471, "alpha":2.13647, "fx":[25.88141,21.09512,1.64313,7.21707], "fy":[-24.47359,-5.92708,-11.8804,-30.45187]},
    {"t":0.56168, "x":2.76168, "y":1.20975, "heading":-2.8596, "vx":4.98156, "vy":0.76495, "omega":-0.09713, "ax":0.12317, "ay":-0.36532, "alpha":0.15787, "fx":[2.40643,2.00404,0.60997,1.01324], "fy":[-4.96764,-3.57664,-3.98063,-5.37141]},
    {"t":0.59678, "x":2.93664, "y":1.23637, "heading":-2.86301, "vx":4.98588, "vy":0.75213, "omega":-0.09159, "ax":0.01429, "ay":-0.07752, "alpha":0.00118, "fx":[0.18178,0.1788,0.16835,0.17134], "fy":[-0.95308,-0.94264,-0.94562,-0.95607]},
    {"t":0.63189, "x":3.11167, "y":1.26273, "heading":-2.86623, "vx":4.98638, "vy":0.74941, "omega":-0.09155, "ax":-0.00172, "ay":-0.0145, "alpha":-0.01514, "fx":[-0.10686,-0.06906,0.06474,0.02694], "fy":[-0.12964,-0.26344,-0.22563,-0.09183]},
    {"t":0.66699, "x":3.28672, "y":1.28903, "heading":-2.86944, "vx":4.98632, "vy":0.7489, "omega":-0.09208, "ax":-0.00509, "ay":-0.00006, "alpha":-0.01831, "fx":[-0.16585,-0.12067,0.04125,-0.00394], "fy":[0.05765,-0.10426,-0.05908,0.10284]},
    {"t":0.7021, "x":3.46176, "y":1.31532, "heading":-2.87267, "vx":4.98614, "vy":0.7489, "omega":-0.09272, "ax":-0.00711, "ay":0.00839, "alpha":-0.02037, "fx":[-0.20211,-0.15241,0.02792,-0.02178], "fy":[0.16803,-0.0123,0.0374,0.21773]},
    {"t":0.7372, "x":3.6368, "y":1.34161, "heading":-2.87593, "vx":4.98589, "vy":0.74919, "omega":-0.09343, "ax":-0.01352, "ay":0.03611, "alpha":-0.02629, "fx":[-0.31374,-0.25038,-0.01748,-0.08085], "fy":[0.52696,0.29408,0.35745,0.59033]},
    {"t":0.77231, "x":3.81182, "y":1.36794, "heading":-2.87921, "vx":4.98542, "vy":0.75046, "omega":-0.09436, "ax":-0.04519, "ay":0.16467, "alpha":-0.05766, "fx":[-0.87781,-0.74054,-0.22912,-0.36644], "fy":[2.20366,1.69246,1.82982,2.341]},
    {"t":0.80741, "x":3.9868, "y":1.39438, "heading":-2.88252, "vx":4.98383, "vy":0.75624, "omega":-0.09638, "ax":-0.23051, "ay":0.75856, "alpha":-0.29157, "fx":[-4.46187,-3.78285,-1.1811,-1.86631], "fy":[10.23415,7.65649,8.34677,10.92302]},
    {"t":0.84252, "x":4.16162, "y":1.4214, "heading":-2.8859, "vx":4.97574, "vy":0.78287, "omega":-0.10662, "ax":-1.37574, "ay":3.08206, "alpha":-2.15608, "fx":[-28.77795,-25.36764,-4.15908,-9.08994], "fy":[43.818,25.82492,31.81015,49.53059]},
    {"t":0.87762, "x":4.33544, "y":1.45078, "heading":-2.88965, "vx":4.92744, "vy":0.89106, "omega":-0.18231, "ax":-3.57079, "ay":6.68316, "alpha":-5.77011, "fx":[-71.78941,-82.61168,-3.22515,-17.29942], "fy":[88.66701,47.53226,81.18475,110.01047]},
    {"t":0.91273, "x":4.50622, "y":1.48618, "heading":-2.89605, "vx":4.80209, "vy":1.12567, "omega":-0.38487, "ax":-4.23768, "ay":9.50475, "alpha":-3.34242, "fx":[-70.20733,-81.79352,-26.26552,-29.3291], "fy":[113.94696,98.50786,123.25994,129.90381]},
    {"t":0.94783, "x":4.67219, "y":1.53155, "heading":-2.90956, "vx":4.65333, "vy":1.45934, "omega":-0.5022, "ax":-5.11788, "ay":10.2686, "alpha":-2.01994, "fx":[-73.58548,-82.51132,-48.85648,-45.76126], "fy":[122.06232,114.45637,131.81101,134.70802]},
    {"t":0.98294, "x":4.83239, "y":1.58911, "heading":-2.92719, "vx":4.47367, "vy":1.81982, "omega":-0.57311, "ax":-6.01076, "ay":10.10728, "alpha":-1.69821, "fx":[-81.39875,-90.63211,-64.16243,-58.26158], "fy":[120.2942,112.70665,129.27211,132.86227]},
    {"t":1.01804, "x":4.98573, "y":1.65922, "heading":-2.94731, "vx":4.26266, "vy":2.17463, "omega":-0.63273, "ax":-6.80393, "ay":9.75231, "alpha":-1.37997, "fx":[-88.41729,-97.02111,-77.50597,-70.36645], "fy":[116.67515,109.21996,123.61335,128.23751]},
    {"t":1.05315, "x":5.13118, "y":1.74157, "heading":-2.96952, "vx":4.02381, "vy":2.51699, "omega":-0.68117, "ax":-7.49452, "ay":9.33124, "alpha":-1.00202, "fx":[-94.58567,-101.46658,-88.80974,-82.27922], "fy":[112.4971,106.12967,116.79545,121.69642]},
    {"t":1.08825, "x":5.26782, "y":1.83568, "heading":-2.99343, "vx":3.76071, "vy":2.84456, "omega":-0.71635, "ax":-8.09749, "ay":8.87872, "alpha":-0.57364, "fx":[-100.26873,-104.51465,-98.08105,-93.81514], "fy":[107.9224,103.73071,109.77119,113.52639]},
    {"t":1.12336, "x":5.39485, "y":1.94101, "heading":-3.01858, "vx":3.47645, "vy":3.15625, "omega":-0.73648, "ax":-8.62827, "ay":8.40421, "alpha":-0.10536, "fx":[-105.78113,-106.61212,-105.56206,-104.72624], "fy":[102.82782,101.95394,103.03096,103.89253]},
    {"t":1.15846, "x":5.51157, "y":2.05699, "heading":-3.04443, "vx":3.17355, "vy":3.45128, "omega":-0.74018, "ax":-9.10227, "ay":7.90445, "alpha":0.39935, "fx":[-111.39746,-108.06184,-111.61429,-114.82829], "fy":[96.92828,100.67008,96.74884,92.87586]},
    {"t":1.19357, "x":5.61737, "y":2.18301, "heading":-3.07042, "vx":2.85402, "vy":3.72876, "omega":-0.72616, "ax":-9.5797, "ay":7.3011, "alpha":1.01927, "fx":[-118.06764,-109.06341,-117.12707,-125.03211], "fy":[88.83519,99.76049,90.23042,78.83986]},
    {"t":1.22867, "x":5.71166, "y":2.31841, "heading":-3.09591, "vx":2.51772, "vy":3.98507, "omega":-0.69038, "ax":-10.29993, "ay":6.0728, "alpha":2.26097, "fx":[-130.94607,-109.74289,-124.78197,-139.10168], "fy":[68.51702,99.13208,79.52881,50.31613]},
    {"t":1.26378, "x":5.7937, "y":2.46205, "heading":-3.12014, "vx":2.15615, "vy":4.19825, "omega":-0.61101, "ax":-10.78003, "ay":4.80634, "alpha":3.46757, "fx":[-142.03798,-110.26776,-129.86556,-145.92051], "fy":[40.93578,98.63092,71.09218,24.79397]},
    {"t":1.29888, "x":5.86274, "y":2.61239, "heading":3.14159, "vx":1.77771, "vy":4.36698, "omega":-0.48928, "ax":-11.25069, "ay":3.74443, "alpha":3.13228, "fx":[-145.82213,-122.98759,-135.23474,-147.10417], "fy":[24.49367,82.2218,60.25017,16.46644]},
    {"t":1.33513, "x":5.91978, "y":2.77312, "heading":3.12386, "vx":1.36996, "vy":4.50269, "omega":-0.37576, "ax":-11.63618, "ay":2.12072, "alpha":3.31523, "fx":[-147.74595,-133.49738,-140.82365,-147.96592], "fy":[-3.5902,63.51997,45.49363,-1.53361]},
    {"t":1.37137, "x":5.96179, "y":2.9377, "heading":3.11024, "vx":0.94824, "vy":4.57955, "omega":-0.25561, "ax":-11.80847, "ay":-0.23894, "alpha":3.39031, "fx":[-142.27386,-144.36725,-146.1754,-145.65668], "fy":[-39.74249,31.2048,22.59345,-25.76101]},
    {"t":1.40761, "x":5.9884, "y":3.10351, "heading":3.10098, "vx":0.52028, "vy":4.57089, "omega":-0.13274, "ax":-11.31428, "ay":-3.49044, "alpha":3.11456, "fx":[-124.53319,-145.89638,-147.2542,-136.58006], "fy":[-79.39072,-22.07966,-12.87343,-56.64581]},
    {"t":1.44385, "x":5.99983, "y":3.26688, "heading":3.09617, "vx":0.11022, "vy":4.44438, "omega":-0.01986, "ax":-9.52455, "ay":-7.15806, "alpha":2.49702, "fx":[-95.45525,-120.28464,-134.26289,-116.58565], "fy":[-112.72372,-85.41424,-61.6381,-90.883]},
    {"t":1.48009, "x":5.99757, "y":3.42326, "heading":3.09545, "vx":-0.23497, "vy":4.18496, "omega":0.07064, "ax":-6.63134, "ay":-9.99294, "alpha":1.7474, "fx":[-63.37852,-76.18006,-99.58238,-85.71509], "fy":[-133.49523,-126.474,-109.12563,-120.43928]},
    {"t":1.51634, "x":5.9847, "y":3.56836, "heading":3.09801, "vx":-0.4753, "vy":3.82279, "omega":0.13397, "ax":-3.71743, "ay":-11.46119, "alpha":0.97139, "fx":[-35.57112,-39.21843,-56.26266,-51.05691], "fy":[-143.51081,-142.49274,-136.68414,-138.77297]},
    {"t":1.55258, "x":5.96503, "y":3.69938, "heading":3.10286, "vx":-0.61003, "vy":3.40741, "omega":0.16917, "ax":-1.42405, "ay":-11.99045, "alpha":0.35578, "fx":[-14.03174,-14.40311,-20.9876,-20.33884], "fy":[-147.25662,-147.20167,-146.40963,-146.52014]},
    {"t":1.58882, "x":5.94199, "y":3.815, "heading":3.10899, "vx":-0.66164, "vy":2.97285, "omega":0.18207, "ax":0.23013, "ay":-12.0809, "alpha":-0.08449, "fx":[2.08153,2.00974,3.54717,3.635], "fy":[-147.96699,-147.97177,-147.94309,-147.93718]},
    {"t":1.62506, "x":5.91816, "y":3.91481, "heading":3.11559, "vx":-0.6533, "vy":2.53501, "omega":0.17901, "ax":1.41406, "ay":-12.00091, "alpha":-0.39927, "fx":[14.15587,13.29144,20.31138,21.51302], "fy":[-147.34983,-147.44565,-146.64559,-146.45903]},
    {"t":1.66131, "x":5.89541, "y":3.9988, "heading":3.12208, "vx":-0.60205, "vy":2.10007, "omega":0.16454, "ax":2.27911, "ay":-11.8649, "alpha":-0.62972, "fx":[23.34971,21.39782,32.09039,34.81084], "fy":[-146.21295,-146.53242,-144.57167,-143.92039]},
    {"t":1.69755, "x":5.87509, "y":4.06712, "heading":3.12804, "vx":-0.51945, "vy":1.67006, "omega":0.14171, "ax":2.92886, "ay":-11.71823, "alpha":-0.80307, "fx":[30.49496,27.45468,40.67485,44.85421], "fy":[-144.92225,-145.55267,-142.43043,-141.14723]},
    {"t":1.73379, "x":5.85818, "y":4.11995, "heading":3.13318, "vx":-0.41331, "vy":1.24537, "omega":0.11261, "ax":3.43028, "ay":-11.57796, "alpha":-0.93686, "fx":[36.16582,32.12872,47.14748,52.60048], "fy":[-143.63767,-144.61918,-140.44876,-138.47531]},
    {"t":1.77003, "x":5.84546, "y":4.15748, "heading":3.13726, "vx":-0.28898, "vy":0.82576, "omega":0.07866, "ax":3.82676, "ay":-11.44973, "alpha":-1.04254, "fx":[40.75785,35.83163,52.17046,58.70507], "fy":[-142.42417,-143.76778,-138.68398,-136.02327]},
    {"t":1.80627, "x":5.8375, "y":4.17989, "heading":3.14011, "vx":-0.15029, "vy":0.41079, "omega":0.04087, "ax":4.14695, "ay":-11.33463, "alpha":-1.12772, "fx":[44.54707,38.8283,56.16146,63.61374], "fy":[-141.30297,-143.00506,-137.13489,-133.81788]},
    {"t":1.84252, "x":5.83477, "y":4.18734, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
