{
 "name":"W-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834773063659668, "y":4.187335968017578, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834773063659668 m", "val":5.834773063659668}, "y":{"exp":"4.187335968017578 m", "val":4.187335968017578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32175,1.92057],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.64579, "ay":0.8357, "alpha":-9.84474, "fx":[147.81981,142.05401,147.42691,131.4827], "fy":[7.88298,-42.14584,15.23294,68.30853]},
    {"t":0.03389, "x":1.15625, "y":0.91714, "heading":-2.21657, "vx":0.32691, "vy":0.02832, "omega":-0.33365, "ax":9.66486, "ay":0.84269, "alpha":-9.57505, "fx":[147.7833,142.48988,147.4166,132.21803], "fy":[8.22768,-40.59536,15.21716,66.84153]},
    {"t":0.06778, "x":1.17288, "y":0.91858, "heading":-2.22788, "vx":0.65446, "vy":0.05688, "omega":-0.65816, "ax":9.68686, "ay":0.85333, "alpha":-9.24749, "fx":[147.67928,142.92478,147.45062,133.15051], "fy":[9.61909,-38.96928,14.74229,64.92646]},
    {"t":0.10167, "x":1.20062, "y":0.921, "heading":-2.25018, "vx":0.98276, "vy":0.0858, "omega":-0.97156, "ax":9.712, "ay":0.86632, "alpha":-8.85506, "fx":[147.49693,143.39404,147.51831,134.27811], "fy":[11.81993,-37.11796,13.86643,62.51614]},
    {"t":0.13556, "x":1.23951, "y":0.92441, "heading":-2.28311, "vx":1.31191, "vy":0.11516, "omega":-1.27167, "ax":9.74064, "ay":0.88034, "alpha":-8.38488, "fx":[147.22878,143.93964,147.60448,135.60327], "fy":[14.53571,-34.82603,12.67004,59.53139]},
    {"t":0.16946, "x":1.28956, "y":0.92881, "heading":-2.32621, "vx":1.64203, "vy":0.145, "omega":-1.55584, "ax":9.77356, "ay":0.89421, "alpha":-7.80946, "fx":[146.88958,144.6059,147.69075,137.13149], "fy":[17.39705,-31.78613,11.26966,55.84855]},
    {"t":0.20335, "x":1.35083, "y":0.93424, "heading":-2.37894, "vx":1.97326, "vy":0.1753, "omega":-1.82051, "ax":9.812, "ay":0.90736, "alpha":-7.07491, "fx":[146.53284,145.42563,147.75672,138.86918], "fy":[19.94475,-27.55947,9.84391,51.27494]},
    {"t":0.23724, "x":1.42334, "y":0.9407, "heading":-2.44064, "vx":2.3058, "vy":0.20606, "omega":-2.06029, "ax":9.85704, "ay":0.9205, "alpha":-6.08572, "fx":[146.2578,146.38346,147.77985,140.81911], "fy":[21.61586,-21.52044,8.68697,45.49701]},
    {"t":0.27113, "x":1.50715, "y":0.94822, "heading":-2.51046, "vx":2.63987, "vy":0.23725, "omega":-2.26654, "ax":9.90759, "ay":0.93641, "alpha":-4.68471, "fx":[146.19703,147.32837,147.72835,142.96696], "fy":[21.71956,-12.7925,8.32965,37.96074]},
    {"t":0.30502, "x":1.6023, "y":0.9568, "heading":-2.58728, "vx":2.97565, "vy":0.26899, "omega":-2.42531, "ax":9.95479, "ay":0.95947, "alpha":-2.61962, "fx":[146.46895,147.78632,147.52031,145.22835], "fy":[19.37897,-0.22103,9.85493,27.564]},
    {"t":0.33891, "x":1.70887, "y":0.96646, "heading":-2.66947, "vx":3.31302, "vy":0.30151, "omega":-2.51409, "ax":9.96595, "ay":0.99222, "alpha":0.55558, "fx":[147.0621,146.62908,146.78635,147.1848], "fy":[13.40421,17.45635,15.90049,11.74736]},
    {"t":0.3728, "x":1.82687, "y":0.97725, "heading":-2.75468, "vx":3.65078, "vy":0.33513, "omega":-2.49526, "ax":9.81494, "ay":1.03673, "alpha":5.99147, "fx":[147.55537,141.76934,143.03641,146.39678], "fy":[2.12311,40.78156,34.75446,-16.52654]},
    {"t":0.40669, "x":1.95624, "y":0.9892, "heading":-2.83924, "vx":3.98342, "vy":0.37027, "omega":-2.29221, "ax":9.0446, "ay":1.14154, "alpha":15.85195, "fx":[146.76598,133.47498,120.89808,132.1938], "fy":[-13.65642,62.37551,82.13953,-63.54519]},
    {"t":0.44058, "x":2.09644, "y":1.00241, "heading":-2.91693, "vx":4.28995, "vy":0.40896, "omega":-1.75497, "ax":8.76656, "ay":0.99334, "alpha":18.21371, "fx":[145.43449,133.67843,112.05091,125.77408], "fy":[-20.88033,60.80008,92.1076,-73.45306]},
    {"t":0.47447, "x":2.24686, "y":1.01684, "heading":-2.97641, "vx":4.58706, "vy":0.44262, "omega":-1.13769, "ax":8.45438, "ay":0.7632, "alpha":19.8738, "fx":[142.93673,133.4822,104.64089,117.46945], "fy":[-27.37748,57.74651,95.76722,-81.13257]},
    {"t":0.50837, "x":2.40718, "y":1.03228, "heading":-3.01497, "vx":4.87358, "vy":0.46849, "omega":-0.46414, "ax":5.38238, "ay":-0.57461, "alpha":13.55053, "fx":[99.51358,98.03061,59.0139,60.82486], "fy":[-31.88065,25.23792,26.82834,-54.06862]},
    {"t":0.54226, "x":2.57544, "y":1.04783, "heading":-3.0307, "vx":5.056, "vy":0.44901, "omega":-0.0049, "ax":0.05156, "ay":-0.49758, "alpha":0.01516, "fx":[0.79373,0.78684,0.72649,0.73326], "fy":[-7.36195,-7.30179,-7.30846,-7.36866]},
    {"t":0.57615, "x":2.74682, "y":1.06276, "heading":-3.03086, "vx":5.05775, "vy":0.43215, "omega":-0.00439, "ax":0.01117, "ay":-0.1313, "alpha":0.00001, "fx":[0.16467,0.16466,0.1646,0.16462], "fy":[-1.93559,-1.93554,-1.93555,-1.9356]},
    {"t":0.61004, "x":2.91824, "y":1.07733, "heading":-3.03101, "vx":5.05813, "vy":0.4277, "omega":-0.00439, "ax":0.00123, "ay":-0.01451, "alpha":0.0, "fx":[0.01807,0.01807,0.01807,0.01807], "fy":[-0.21386,-0.21386,-0.21386,-0.21386]},
    {"t":0.64393, "x":3.08967, "y":1.09182, "heading":-3.03116, "vx":5.05817, "vy":0.42721, "omega":-0.00439, "ax":-0.00631, "ay":0.07452, "alpha":0.0, "fx":[-0.09307,-0.09307,-0.09307,-0.09307], "fy":[1.09862,1.09861,1.09861,1.09862]},
    {"t":0.67782, "x":3.26109, "y":1.10634, "heading":-3.03131, "vx":5.05795, "vy":0.42974, "omega":-0.00439, "ax":-0.02632, "ay":0.30597, "alpha":-0.00001, "fx":[-0.38797,-0.38797,-0.38793,-0.38794], "fy":[4.5106,4.51057,4.51057,4.51061]},
    {"t":0.71171, "x":3.43249, "y":1.12108, "heading":-3.03146, "vx":5.05706, "vy":0.44011, "omega":-0.00439, "ax":-0.10079, "ay":1.10975, "alpha":-0.00007, "fx":[-1.48596,-1.48593,-1.48564,-1.48567], "fy":[16.35985,16.35957,16.3596,16.35989]},
    {"t":0.7456, "x":3.60382, "y":1.13663, "heading":-3.0316, "vx":5.05365, "vy":0.47772, "omega":-0.00439, "ax":-0.3786, "ay":3.54939, "alpha":-0.00047, "fx":[-5.58244,-5.58226,-5.58016,-5.58034], "fy":[52.32491,52.32328,52.32351,52.32514]},
    {"t":0.77949, "x":3.77488, "y":1.15486, "heading":-3.03175, "vx":5.04081, "vy":0.59801, "omega":-0.00441, "ax":-0.99732, "ay":6.98448, "alpha":-0.00168, "fx":[-14.70724,-14.70708,-14.69715,-14.69732], "fy":[102.96456,102.96113,102.96244,102.96586]},
    {"t":0.81339, "x":3.94515, "y":1.17914, "heading":-3.0319, "vx":5.00701, "vy":0.83472, "omega":-0.00446, "ax":-1.70281, "ay":8.62611, "alpha":-0.00363, "fx":[-25.11414,-25.11562,-25.09053,-25.08905], "fy":[127.16349,127.15971,127.16437,127.16815]},
    {"t":0.84728, "x":4.11386, "y":1.21238, "heading":-3.03205, "vx":4.9493, "vy":1.12707, "omega":-0.00458, "ax":-2.3868, "ay":9.12148, "alpha":-0.00607, "fx":[-35.20461,-35.21031,-35.16653,-35.16084], "fy":[134.46328,134.45876,134.46977,134.47429]},
    {"t":0.88117, "x":4.28023, "y":1.25582, "heading":-3.03221, "vx":4.86841, "vy":1.4362, "omega":-0.00479, "ax":-3.04998, "ay":9.20286, "alpha":-0.00911, "fx":[-44.98825,-45.00143,-44.93593,-44.92278], "fy":[135.65919,135.65212,135.67325,135.6803]},
    {"t":0.91506, "x":4.44347, "y":1.30978, "heading":-3.03237, "vx":4.76505, "vy":1.7481, "omega":-0.0051, "ax":-3.69493, "ay":9.1047, "alpha":-0.01321, "fx":[-54.50324,-54.52849,-54.43609,-54.41088], "fy":[134.20729,134.19447,134.23125,134.24403]},
    {"t":0.94895, "x":4.60284, "y":1.37425, "heading":-3.03254, "vx":4.63982, "vy":2.05667, "omega":-0.00555, "ax":-4.32294, "ay":8.90444, "alpha":-0.02213, "fx":[-63.77597,-63.82758,-63.67939,-63.6279], "fy":[131.24562,131.21752,131.28842,131.31639]},
    {"t":0.98284, "x":4.75761, "y":1.44907, "heading":-3.03273, "vx":4.49331, "vy":2.35845, "omega":-0.0063, "ax":-4.95755, "ay":8.61799, "alpha":-0.09281, "fx":[-73.24923,-73.50148,-72.91603,-72.66526], "fy":[126.95572,126.80049,127.13392,127.28679]},
    {"t":1.01673, "x":4.90704, "y":1.53395, "heading":-3.03295, "vx":4.3253, "vy":2.65052, "omega":-0.00944, "ax":-5.81302, "ay":8.09842, "alpha":-0.75761, "fx":[-86.63232,-89.02409,-84.73453,-82.38533], "fy":[118.78965,116.94916,120.05842,121.74241]},
    {"t":1.05062, "x":5.05029, "y":1.62843, "heading":-3.03327, "vx":4.12829, "vy":2.92498, "omega":-0.03512, "ax":-7.05279, "ay":7.04206, "alpha":-2.58935, "fx":[-105.30069,-114.03788,-102.91072,-93.63286], "fy":[103.11834,93.20544,105.20979,113.7159]},
    {"t":1.08451, "x":5.18616, "y":1.7316, "heading":-3.03446, "vx":3.88926, "vy":3.16365, "omega":-0.12287, "ax":-7.95503, "ay":5.97689, "alpha":-3.89534, "fx":[-117.62194,-129.74134,-118.3383,-103.3827], "fy":[89.19481,70.21041,87.81129,105.2231]},
    {"t":1.1184, "x":5.3134, "y":1.84225, "heading":-3.03862, "vx":3.61966, "vy":3.36621, "omega":-0.25489, "ax":-8.51358, "ay":5.13776, "alpha":-4.45135, "fx":[-124.91756,-137.24257,-128.43685,-111.42333], "fy":[78.9287,54.55897,72.57944,96.89094]},
    {"t":1.1523, "x":5.43118, "y":1.95929, "heading":-3.04726, "vx":3.33112, "vy":3.54033, "omega":-0.40575, "ax":-8.90414, "ay":4.46251, "alpha":-4.19712, "fx":[-130.0386,-140.56748,-134.72888,-119.71532], "fy":[70.36773,45.68717,60.46524,86.62044]},
    {"t":1.18619, "x":5.53896, "y":2.08184, "heading":-3.06101, "vx":3.02935, "vy":3.69157, "omega":-0.548, "ax":-9.27212, "ay":3.77552, "alpha":-2.29063, "fx":[-135.53082,-141.01193,-138.51083,-131.69561], "fy":[59.22203,44.5513,51.64299,67.21453]},
    {"t":1.22008, "x":5.63631, "y":2.20911, "heading":-3.07958, "vx":2.71511, "vy":3.81953, "omega":-0.62563, "ax":-9.52606, "ay":3.15557, "alpha":-0.12056, "fx":[-140.34928,-140.62753,-140.51409,-140.23238], "fy":[46.77195,45.9254,46.26338,47.11355]},
    {"t":1.25397, "x":5.72285, "y":2.34038, "heading":-3.10079, "vx":2.39226, "vy":3.92647, "omega":-0.62972, "ax":-9.67095, "ay":2.65559, "alpha":1.63416, "fx":[-143.80511,-140.23585,-141.61065,-144.61539], "fy":[34.84886,47.23847,43.04091,31.46403]},
    {"t":1.28786, "x":5.79838, "y":2.47497, "heading":-3.12213, "vx":2.0645, "vy":4.01647, "omega":-0.57433, "ax":-9.75037, "ay":2.25547, "alpha":3.03551, "fx":[-146.05947,-139.92685,-142.24854,-146.71518], "fy":[23.85922,48.24758,41.0683,19.82328]},
    {"t":1.32175, "x":5.86274, "y":2.61239, "heading":3.14159, "vx":1.73405, "vy":4.09291, "omega":-0.47146, "ax":-9.88062, "ay":1.64226, "alpha":2.72914, "fx":[-147.30478,-143.28747,-144.50488,-147.53355], "fy":[14.64615,37.20827,32.3417,12.64289]},
    {"t":1.35918, "x":5.92072, "y":2.76672, "heading":3.12395, "vx":1.36426, "vy":4.15438, "omega":-0.36931, "ax":-9.99865, "ay":0.53353, "alpha":2.75448, "fx":[-147.94852,-146.63887,-146.98828,-148.01475], "fy":[-3.47458,19.96295,17.61225,-2.63984]},
    {"t":1.3966, "x":5.96478, "y":2.92258, "heading":3.11013, "vx":0.99005, "vy":4.17435, "omega":-0.26622, "ax":-9.96683, "ay":-0.92862, "alpha":2.73529, "fx":[-145.55094,-147.89325,-147.97201,-146.29769], "fy":[-26.49867,-3.50897,-2.38873,-22.36175]},
    {"t":1.43403, "x":5.99485, "y":3.07816, "heading":3.10016, "vx":0.61703, "vy":4.13959, "omega":-0.16385, "ax":-9.6103, "ay":-2.79608, "alpha":2.62019, "fx":[-137.54838,-143.82862,-145.05145,-140.26229], "fy":[-54.35751,-34.36083,-29.07744,-47.08052]},
    {"t":1.47146, "x":6.01122, "y":3.23113, "heading":3.09403, "vx":0.25735, "vy":4.03495, "omega":-0.06579, "ax":-8.68849, "ay":-4.97271, "alpha":2.35183, "fx":[-121.27042,-129.8399,-134.18361,-127.04057], "fy":[-84.61048,-70.68188,-62.17347,-75.75976]},
    {"t":1.50888, "x":6.01476, "y":3.37866, "heading":3.09157, "vx":-0.06782, "vy":3.84884, "omega":0.02223, "ax":-7.06812, "ay":-7.09783, "alpha":1.90778, "fx":[-96.47402,-103.87823,-111.70404,-104.72957], "fy":[-112.05866,-105.17394,-96.87884,-104.42646]},
    {"t":1.54631, "x":6.00727, "y":3.51773, "heading":3.0924, "vx":-0.33236, "vy":3.58319, "omega":0.09363, "ax":-4.97208, "ay":-8.7051, "alpha":1.34048, "fx":[-67.12333,-71.18014,-79.59206,-75.29312], "fy":[-131.78051,-129.59845,-124.6291,-127.30538]},
    {"t":1.58373, "x":5.99135, "y":3.64574, "heading":3.0959, "vx":-0.51844, "vy":3.25739, "omega":0.1438, "ax":-2.86765, "ay":-9.61377, "alpha":0.76856, "fx":[-38.7635,-40.079,-45.88368,-44.37047], "fy":[-142.76367,-142.38215,-140.62366,-141.12586]},
    {"t":1.62116, "x":5.96994, "y":3.76092, "heading":3.10129, "vx":-0.62577, "vy":2.89759, "omega":0.17256, "ax":-1.07963, "ay":-9.9794, "alpha":0.28288, "fx":[-14.72809,-14.86203,-17.12004,-16.95245], "fy":[-147.24451,-147.22538,-146.98031,-147.00539]},
    {"t":1.65859, "x":5.94576, "y":3.86238, "heading":3.10774, "vx":-0.66617, "vy":2.5241, "omega":0.18315, "ax":0.31929, "ay":-10.036, "alpha":-0.09647, "fx":[4.34672,4.29821,5.06502,5.11749], "fy":[-147.9589,-147.962,-147.93784,-147.93436]},
    {"t":1.69601, "x":5.92106, "y":3.94982, "heading":3.1146, "vx":-0.65422, "vy":2.14849, "omega":0.17954, "ax":1.38469, "ay":-9.94738, "alpha":-0.38524, "fx":[19.14458,18.67302,21.65163,22.18162], "fy":[-146.81744,-146.88403,-146.47554,-146.39039]},
    {"t":1.73344, "x":5.89754, "y":4.02326, "heading":3.12132, "vx":-0.6024, "vy":1.7762, "omega":0.16512, "ax":2.19725, "ay":-9.80149, "alpha":-0.60548, "fx":[30.62764,29.56849,34.09059,35.27825], "fy":[-144.89027,-145.11829,-144.12492,-143.83077]},
    {"t":1.77086, "x":5.87653, "y":4.08287, "heading":3.1275, "vx":-0.52017, "vy":1.40937, "omega":0.14246, "ax":2.8254, "ay":-9.64023, "alpha":-0.77574, "fx":[39.63612,37.9796,43.57415,45.41566], "fy":[-142.71661,-143.1757,-141.57609,-140.98699]},
    {"t":1.80829, "x":5.85904, "y":4.12887, "heading":3.13283, "vx":-0.41442, "vy":1.04857, "omega":0.11343, "ax":3.31961, "ay":-9.48215, "alpha":-0.90965, "fx":[46.81044,44.60384,50.95227,53.38067], "fy":[-140.55019,-141.27586,-139.11562,-138.19237]},
    {"t":1.84572, "x":5.84586, "y":4.16147, "heading":3.13707, "vx":-0.29018, "vy":0.69369, "omega":0.07938, "ax":3.71548, "ay":-9.33469, "alpha":-1.01688, "fx":[52.61667,49.92117,56.80799,59.74464], "fy":[-138.50106,-139.50536,-136.84933,-135.58326]},
    {"t":1.88314, "x":5.8376, "y":4.18089, "heading":3.14005, "vx":-0.15113, "vy":0.34433, "omega":0.04133, "ax":4.038, "ay":-9.2002, "alpha":-1.1042, "fx":[57.39023,54.26376,61.54059,64.91399], "fy":[-136.60917,-137.89095,-134.8047,-133.20343]},
    {"t":1.92057, "x":5.83477, "y":4.18734, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
