{
 "name":"W-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.9166588187217712, "heading":-2.2165681500327987, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":2.6123902797698975, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834773063659668, "y":4.187335968017578, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834773063659668 m", "val":5.834773063659668}, "y":{"exp":"4.187335968017578 m", "val":4.187335968017578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15113,1.55803],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.91666, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.24318, "ay":9.82561, "alpha":-20.32268, "fx":[88.43058,131.74078,144.69627,89.15244], "fy":[117.81771,-67.8152,32.17633,118.37814]},
    {"t":0.03969, "x":1.16824, "y":0.9244, "heading":-2.21657, "vx":0.88292, "vy":0.39002, "omega":-0.80669, "ax":22.5031, "ay":9.6645, "alpha":-19.84954, "fx":[92.67966,132.21049,144.62183,89.81354], "fy":[113.94122,-66.70236,32.24689,117.78279]},
    {"t":0.07939, "x":1.22101, "y":0.94749, "heading":-2.24859, "vx":1.77616, "vy":0.77364, "omega":-1.5946, "ax":22.63084, "ay":9.4676, "alpha":-19.77876, "fx":[91.83194,132.43359,144.85992,92.80746], "fy":[113.4051,-65.66743,30.34823,115.16345]},
    {"t":0.11908, "x":1.30934, "y":0.98566, "heading":-2.31189, "vx":2.67448, "vy":1.14945, "omega":-2.3797, "ax":25.78296, "ay":8.00615, "alpha":2.59113, "fx":[133.6944,127.71588,129.71132,135.15124], "fy":[38.11136,53.39823,44.35296,27.55631]},
    {"t":0.15878, "x":1.43582, "y":1.0376, "heading":-2.40635, "vx":3.69791, "vy":1.46725, "omega":-2.27685, "ax":13.6778, "ay":1.43775, "alpha":26.40352, "fx":[125.5283,81.76202,-8.71357,80.6099], "fy":[0.93314,86.17131,25.09729,-82.85496]},
    {"t":0.19847, "x":1.59338, "y":1.09697, "heading":-2.49672, "vx":4.24084, "vy":1.52432, "omega":-1.22878, "ax":7.65795, "ay":-0.75749, "alpha":14.66252, "fx":[75.93716,47.65538,-2.94893,35.66792], "fy":[-9.18584,39.7677,2.53564,-48.57917]},
    {"t":0.23816, "x":1.76775, "y":1.15688, "heading":-2.5455, "vx":4.54481, "vy":1.49425, "omega":-0.64677, "ax":1.51312, "ay":-0.20137, "alpha":2.82988, "fx":[15.68061,9.27913,-0.28323,6.20868], "fy":[-2.55379,6.99306,0.51008,-9.05962]},
    {"t":0.27786, "x":1.94934, "y":1.21603, "heading":-2.57117, "vx":4.60487, "vy":1.48626, "omega":-0.53444, "ax":0.2022, "ay":0.07435, "alpha":0.31504, "fx":[1.91813,1.22533,0.1454,0.83832], "fy":[0.18583,1.26578,0.573,-0.50707]},
    {"t":0.31755, "x":2.13229, "y":1.27509, "heading":-2.59239, "vx":4.6129, "vy":1.48921, "omega":-0.52193, "ax":0.00943, "ay":0.12739, "alpha":-0.06049, "fx":[-0.12124,0.00737,0.21751,0.0889], "fy":[0.69082,0.48068,0.60929,0.81942]},
    {"t":0.35725, "x":2.3154, "y":1.3343, "heading":-2.6131, "vx":4.61327, "vy":1.49427, "omega":-0.52434, "ax":-0.02183, "ay":0.13797, "alpha":-0.12988, "fx":[-0.47315,-0.20643,0.25038,-0.01634], "fy":[0.79909,0.3423,0.60902,1.0658]},
    {"t":0.39694, "x":2.4985, "y":1.39372, "heading":-2.63392, "vx":4.61241, "vy":1.49974, "omega":-0.52949, "ax":-0.03116, "ay":0.14167, "alpha":-0.15918, "fx":[-0.59984,-0.28469,0.28186,-0.03332], "fy":[0.8486,0.28209,0.59726,1.16375]},
    {"t":0.43664, "x":2.68156, "y":1.45337, "heading":-2.65493, "vx":4.61117, "vy":1.50537, "omega":-0.53581, "ax":-0.03819, "ay":0.14374, "alpha":-0.1864, "fx":[-0.70794,-0.35291,0.31816,-0.0369], "fy":[0.89146,0.22044,0.5755,1.2465]},
    {"t":0.47633, "x":2.86457, "y":1.51323, "heading":-2.6762, "vx":4.60966, "vy":1.51107, "omega":-0.54321, "ax":-0.0455, "ay":0.14383, "alpha":-0.21762, "fx":[-0.82707,-0.42934,0.36276,-0.03501], "fy":[0.93108,0.13904,0.53681,1.32883]},
    {"t":0.51602, "x":3.04751, "y":1.57333, "heading":-2.69776, "vx":4.60785, "vy":1.51678, "omega":-0.55185, "ax":-0.05236, "ay":0.13895, "alpha":-0.25369, "fx":[-0.9556,-0.51197,0.42122,-0.02248], "fy":[0.95378,0.02066,0.46435,1.39744]},
    {"t":0.55572, "x":3.23037, "y":1.63364, "heading":-2.71967, "vx":4.60577, "vy":1.5223, "omega":-0.56192, "ax":-0.05453, "ay":0.12044, "alpha":-0.29106, "fx":[-1.06172,-0.57632,0.50521,0.01973], "fy":[0.91259,-0.16887,0.31661,1.39804]},
    {"t":0.59541, "x":3.41315, "y":1.69417, "heading":-2.74197, "vx":4.60361, "vy":1.52708, "omega":-0.57347, "ax":-0.03685, "ay":0.06185, "alpha":-0.31182, "fx":[-1.02005,-0.52597,0.64398,0.14985], "fy":[0.65352,-0.5164,-0.02228,1.14763]},
    {"t":0.63511, "x":3.59586, "y":1.75483, "heading":-2.76474, "vx":4.60214, "vy":1.52953, "omega":-0.58585, "ax":0.04654, "ay":-0.11984, "alpha":-0.25937, "fx":[-0.44801,-0.05925,0.92298,0.53427], "fy":[-0.3148,-1.297,-0.90826,0.07396]},
    {"t":0.6748, "x":3.77857, "y":1.81545, "heading":-2.78799, "vx":4.60399, "vy":1.52477, "omega":-0.59614, "ax":0.27984, "ay":-0.63232, "alpha":-0.05408, "fx":[1.28651,1.36273,1.56947,1.49326], "fy":[-3.16159,-3.36812,-3.29179,-3.08526]},
    {"t":0.71449, "x":3.96155, "y":1.87548, "heading":-2.81166, "vx":4.6151, "vy":1.49967, "omega":-0.59829, "ax":0.54136, "ay":-1.51898, "alpha":0.02427, "fx":[2.82536,2.79345,2.69965,2.73157], "fy":[-7.78177,-7.68854,-7.72067,-7.8139]},
    {"t":0.75419, "x":4.14516, "y":1.93381, "heading":-2.8354, "vx":4.63659, "vy":1.43938, "omega":-0.59733, "ax":0.29829, "ay":-2.19855, "alpha":-0.92853, "fx":[-0.86542,0.28186,3.90309,2.76898], "fy":[-9.99834,-13.57878,-12.44302,-8.85589]},
    {"t":0.79388, "x":4.32944, "y":1.98921, "heading":-2.85911, "vx":4.64843, "vy":1.35211, "omega":-0.63418, "ax":-0.5475, "ay":-2.77784, "alpha":-3.26048, "fx":[-11.15084,-7.28827,5.47912,1.78467], "fy":[-9.69852,-22.27591,-18.72868,-5.9973]},
    {"t":0.83358, "x":4.51353, "y":2.04069, "heading":-2.88429, "vx":4.6267, "vy":1.24185, "omega":-0.76361, "ax":-2.08391, "ay":-3.85556, "alpha":-7.47246, "fx":[-29.87138,-21.038,8.13046,0.24293], "fy":[-8.99928,-37.47815,-31.09312,-1.12772]},
    {"t":0.87327, "x":4.69554, "y":2.08695, "heading":-2.9146, "vx":4.54398, "vy":1.0888, "omega":-1.06022, "ax":-3.86501, "ay":-5.35488, "alpha":-12.02967, "fx":[-50.97756,-36.34227,10.10311,-1.67446], "fy":[-9.38676,-54.12709,-48.12017,2.33204]},
    {"t":0.91296, "x":4.87286, "y":2.12595, "heading":-2.95668, "vx":4.39056, "vy":0.87625, "omega":-1.53773, "ax":-2.10665, "ay":-2.79688, "alpha":-4.93636, "fx":[-22.71577,-18.57218,1.05129,-2.76353], "fy":[-6.24511,-25.71302,-22.56744,-2.56345]},
    {"t":0.95266, "x":5.04548, "y":2.15853, "heading":-3.01772, "vx":4.30694, "vy":0.76523, "omega":-1.73367, "ax":6.31829, "ay":8.57797, "alpha":21.10689, "fx":[88.92282,62.4806,-15.70204,-6.73458], "fy":[8.5728,82.26848,88.99642,-4.74704]},
    {"t":0.99235, "x":5.22142, "y":2.19566, "heading":-3.08654, "vx":4.55774, "vy":1.10572, "omega":-0.89585, "ax":3.78279, "ay":13.63766, "alpha":17.5099, "fx":[75.22202,49.40353,-20.24867,-27.16392], "fy":[38.84407,95.30019,100.46513,43.75789]},
    {"t":1.03205, "x":5.40532, "y":2.2503, "heading":-3.1221, "vx":4.70789, "vy":1.64706, "omega":-0.20081, "ax":-11.32438, "ay":24.71256, "alpha":1.21694, "fx":[-55.3536,-52.37177,-60.07921,-63.34475], "fy":[126.82225,128.7179,125.55545,123.32863]},
    {"t":1.07174, "x":5.58327, "y":2.33514, "heading":-3.13007, "vx":4.25838, "vy":2.628, "omega":-0.15251, "ax":-17.64622, "ay":22.62216, "alpha":0.37069, "fx":[-89.80865,-88.40164,-90.28803,-91.6903], "fy":[115.59912,116.71836,115.2947,114.14352]},
    {"t":1.11144, "x":5.7384, "y":2.45728, "heading":-3.13612, "vx":3.55793, "vy":3.52597, "omega":-0.13779, "ax":-21.43375, "ay":19.2292, "alpha":3.27966, "fx":[-110.43716,-96.31616,-109.34277,-121.40231], "fy":[97.66284,111.77105,99.19741,83.86853]},
    {"t":1.15113, "x":5.86274, "y":2.61239, "heading":3.14159, "vx":2.70713, "vy":4.28925, "omega":-0.00761, "ax":-26.03731, "ay":12.57565, "alpha":0.18252, "fx":[-133.0134,-132.43278,-132.7235,-133.29498], "fy":[63.85871,65.06218,64.48329,63.28559]},
    {"t":1.19182, "x":5.95134, "y":2.79733, "heading":3.14128, "vx":1.64767, "vy":4.80096, "omega":-0.00018, "ax":-28.01281, "ay":6.16069, "alpha":0.00487, "fx":[-142.94986,-142.94176,-142.94407,-142.95217], "fy":[31.42285,31.46022,31.45212,31.41476]},
    {"t":1.23251, "x":5.9952, "y":2.99779, "heading":3.14128, "vx":0.50782, "vy":5.05164, "omega":0.00002, "ax":-26.81124, "ay":-0.19044, "alpha":-0.00003, "fx":[-136.81544,-136.81544,-136.81543,-136.81543], "fy":[-0.97168,-0.97187,-0.97187,-0.97168]},
    {"t":1.2732, "x":5.99366, "y":3.20318, "heading":3.14128, "vx":-0.58314, "vy":5.04389, "omega":0.00002, "ax":-6.02827, "ay":-0.84554, "alpha":-0.00001, "fx":[-30.76176,-30.76176,-30.76174,-30.76174], "fy":[-4.31471,-4.31474,-4.31474,-4.31471]},
    {"t":1.31389, "x":5.96495, "y":3.40772, "heading":3.14128, "vx":-0.82844, "vy":5.00949, "omega":0.00002, "ax":-0.21471, "ay":-0.03605, "alpha":0.00001, "fx":[-1.09562,-1.09562,-1.09566,-1.09566], "fy":[-0.18398,-0.18394,-0.18394,-0.18398]},
    {"t":1.35458, "x":5.93106, "y":3.61153, "heading":3.14128, "vx":-0.83717, "vy":5.00802, "omega":0.00002, "ax":1.43756, "ay":-8.64214, "alpha":0.07505, "fx":[7.49709,7.50638,7.17424,7.16535], "fy":[-44.23534,-43.95593,-43.96482,-44.24425]},
    {"t":1.39527, "x":5.89818, "y":3.80815, "heading":3.14128, "vx":-0.77868, "vy":4.65637, "omega":0.00307, "ax":4.77421, "ay":-28.54924, "alpha":-0.01839, "fx":[24.30191,24.27778,24.4228,24.44707], "fy":[-145.69408,-145.69875,-145.67462,-145.6699]},
    {"t":1.43596, "x":5.87045, "y":3.97398, "heading":3.1414, "vx":-0.58441, "vy":3.49469, "omega":0.00232, "ax":4.78461, "ay":-28.61118, "alpha":-0.01888, "fx":[24.3532,24.32833,24.47758,24.5026], "fy":[-146.01062,-146.0151,-145.99021,-145.98568]},
    {"t":1.47665, "x":5.85063, "y":4.0925, "heading":3.1415, "vx":-0.38973, "vy":2.33049, "omega":0.00155, "ax":4.78806, "ay":-28.63177, "alpha":-0.01905, "fx":[24.37025,24.34514,24.4958,24.52106], "fy":[-146.11584,-146.12025,-146.0951,-146.09065]},
    {"t":1.51734, "x":5.83874, "y":4.16362, "heading":3.14156, "vx":-0.1949, "vy":1.16545, "omega":0.00078, "ax":4.78978, "ay":-28.64205, "alpha":-0.01913, "fx":[24.37876,24.35353,24.50489,24.53026], "fy":[-146.16836,-146.17273,-146.14746,-146.14304]},
    {"t":1.55803, "x":5.83477, "y":4.18734, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
