{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.756749999999999,
        "y": 4.112749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.175999999999999,
        "y": 4.015249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.34725,
        "y": 4.15175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.1311917031524
  },
  "useDefaultConstraints": true
}