{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673,
        "y": 1.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8436249999999994,
        "y": 2.2335311690414383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.124,
        "y": 2.709
      },
      "prevControl": {
        "x": 3.9709218949397567,
        "y": 2.4438609445092934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}