{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9315293670774425,
        "y": 3.3750450347026026
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 7.1657418032786895,
        "y": 4.006678278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}