{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17,
        "y": 2.681716371246673
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.884987031892548,
        "y": 3.2235824450695847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}