{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2010000000000005,
        "y": 1.8897499999999994
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 6.047249999999999,
        "y": 1.5834999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}