{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17,
        "y": 0.5000000000000003
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.8530737704918034,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 1.7924135987119825,
        "y": 2.754554992154605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}