{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17,
        "y": 2.1728255288582847
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 7.322464764017529,
        "y": 3.1463935486999977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}