{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1370000000000005,
        "y": 2.1725000000000003
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.85
      },
      "prevControl": {
        "x": 7.107750000000001,
        "y": 4.3759999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}