{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045,
        "y": 1.9092499999999994
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 6.208217213114754,
        "y": 1.5706086065573766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}