{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.886,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386,
        "y": 3.1784745962155614
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 2.6296733515782975,
        "y": 1.8200307377049172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}