{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.886,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386,
        "y": 4.910525403784439
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.8527381525370292,
        "y": 5.637681929430183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}