{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.085,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.085,
        "y": 2.533
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.1560254037844384,
        "y": 1.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}