{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644467213114755,
        "y": 1.4013205008807184
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 3.486475409836066,
        "y": 1.0220799180327877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}