{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563750000000001,
        "y": 1.3609618943233417
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 3.33063524590164,
        "y": 1.070030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}