{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1425,
        "y": 3.9957499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.826540286651338,
        "y": 2.116364758428183
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.29,
        "y": 0.9199999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}