{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113729508196721,
        "y": 5.906897119044288
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.4624999999999995,
        "y": 7.003944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}