{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.582786885245901,
        "y": 6.359519256243455
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.3285254037844387,
        "y": 6.503944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}