{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.753,
        "y": 5.355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8869745962155613,
        "y": 5.855
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.3045499939483727,
        "y": 6.551895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}