{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805290759797059,
        "y": 6.032772764793105
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.5231601717798204,
        "y": 5.943284500351325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "ReefToCoral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}