{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1456313713504818,
        "y": 6.34478871061673
      },
      "isLocked": false,
      "linkedName": "V"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.41925
      },
      "prevControl": {
        "x": 2.997893218813453,
        "y": 6.126356781186548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralToReef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}