{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29,
        "y": 0.9199999999999999
      },
      "isLocked": false,
      "linkedName": "W"
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.567250000000002,
        "y": 1.8014999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralToReef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}