{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.156025403784439,
        "y": 1.42
      },
      "isLocked": false,
      "linkedName": "W"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.643
      },
      "prevControl": {
        "x": 2.292893218813453,
        "y": 2.9358932188134528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralToReef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}