{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3525008136205043,
        "y": 1.522079918032788
      },
      "isLocked": false,
      "linkedName": "W"
    },
    {
      "anchor": {
        "x": 2.8530737704918034,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 2.1459669893052564,
        "y": 3.108108382747879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralToReef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}