{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4864754098360655,
        "y": 1.022079918032788
      },
      "isLocked": false,
      "linkedName": "W"
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 4.455762295081967,
        "y": 1.3345553278688516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralToReef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}