{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.218,
        "y": 1.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6092385709912795,
        "y": 0.684646659708765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618,
        "y": 0.674
      },
      "prevControl": {
        "x": 2.3779726272032904,
        "y": 1.6644156104361185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -127.50000000000001
  },
  "useDefaultConstraints": true
}