{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.098,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4892385709912794,
        "y": 7.473353340291235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.606,
        "y": 7.328
      },
      "prevControl": {
        "x": 2.194219754136912,
        "y": 6.561417091602361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 127.50000000000001
  },
  "useDefaultConstraints": true
}